*{
	margin: 0;
	padding: 0;
}
body{
	font-size: 62.5%;
    background: #f0f3f5;
    font-family: "FagoNoRegular-Roman";
}
@media screen and (max-width: 576x){
	.header-top{
		width: 100%;
		display: none;
	}
}
.wrapper{
	max-width:1100px;
	margin: 0 auto; 
}
/*Header-middle*/
#links a {
    color: #212121!important;
    text-decoration: none;
    font-size: 10px!important;
}

#links a:hover{
	color:#ff3c3c!important; 
	text-decoration: none!important;
}
.logins{
	margin-top: 32px;
}
.logins a{
	color: #212121!important;
	font-weight: bold;
    }
.list-inline a {
   text-decoration: none!important;
   margin-left: 20px;
}
#search-box{
	margin-top: 20px;
	width: 300px;
}
