<!DOCTYPE html>
<html lang="en" ng-app="app">
    <form name="myForm">
        <label>Uname.</label>&emsp;&emsp;&emsp;&emsp;
        <input type="text"
               name="uname"
               ng-model="uname"
               ng-minlength="3"
               ng-maxlength="6"
               required>
        <div ng-messages="myForm.uname.$error">
            <div ng-messages-include="messages.html"></div>
        </div>


        <br><br>
        <label>Email.</label>&emsp;&emsp;&emsp;&emsp;
        <input type="email"
               name="uemail"
               ng-model="uemail"
               required>
        <div ng-messages="myForm.uemail.$error">
            <div ng-messages-include="messages.html"></div>
        </div>



        <br><br>
        <label>Phone.</label>&emsp;&emsp;&emsp;&emsp;
        <input type="text"
               name="uphone"
               ng-model="uphone"
               ng-pattern="/^[0-9]{10,10}$/"
               required>
        <div ng-messages="myForm.uphone.$error">
            <div ng-messages-include="messages.html"></div>
        </div>
    </form>

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="app.js"></script>
</html>