<!DOCTYPE html>
<html lang="en" ng-app>
    <form name="myForm">
        <label>Uname.</label>&emsp;&emsp;&emsp;&emsp;
        <input type="text"
               name="uname"
               ng-model="uname"
               ng-minlength="3"
               ng-maxlength="6"
               required>
        <h5 style="color: red" ng-if="myForm.uname.$error.minlength">***Minimum 3 characters are required***</h5>
        <h5 style="color: red" ng-if="myForm.uname.$error.maxlength">***Maximum 6 characters are allowed***</h5>
        <h5 style="color: red" ng-if="myForm.uname.$error.required && myForm.uname.$dirty">***Can't Left Blank***</h5>


        <br><br>
        <label>Email.</label>&emsp;&emsp;&emsp;&emsp;
        <input type="email"
               name="uemail"
               ng-model="uemail"
               required>
        <h5 style="color: red" ng-if="myForm.uemail.$error.email">***Plaese Enter the Valid Email***</h5>
        <h5 style="color: red" ng-if="myForm.uemail.$error.required && myForm.uemail.$dirty">***Can't Left Blank***</h5>




        <br><br>
        <label>Phone.</label>&emsp;&emsp;&emsp;&emsp;
        <input type="text"
               name="uphone"
               ng-model="uphone"
               ng-pattern="/^[0-9]{10,10}$/"
               required>
        <h5 style="color: red" ng-if="myForm.uphone.$error.required && myForm.uphone.$dirty">***Can't Left Blank***</h5>
        <h5 style="color: red" ng-if="myForm.uphone.$error.pattern">***Please enter the valid phone number***</h5>
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
</html>