
<!DOCTYPE html>
<html lang="en">
<head>
  <base href="http://local.iml.kreatio.info/contact"></base>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0" />
  <title>IML</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:300,400,500,700" rel="stylesheet">
  <link src="https://plugins.kreatio.net/bootstrap/bootstrap.css"/>
  <link rel="stylesheet" media="all" href="/stylesheets/animate.css" />
  <link rel="stylesheet" media="all" href="/stylesheets/owl.carousel.min.css" />
  <link rel="stylesheet" media="all" href="/stylesheets/owl.theme.default.css" />
  <link rel="stylesheet" media="all" href="/stylesheets/fontawesome-all.css" />
  <link rel="stylesheet" media="all" href="/stylesheets/fonts.css" />
  <link rel="stylesheet" media="all" href="/stylesheets/iml.css" />
</head>

<body class="">
  <div id="wrapper">
    <div id="wrapper-header">
      <div class="header-common">
        <header id="header" class="main_menu-sticky">
          <div class="container-fluid main-menu">
            <div class="row">
              <div class="logo">
                <a href="/"> <img src="/images/logo_small_iml.png"> </a>
              </div>
              <div id="r-menu">
                <i class="fa fa-bars" aria-hidden="true"></i>
                <a class="menu-active"><img src="/images/close2.png"></a>
              </div>
              <nav id="nav-menu-container">
                <ul class="nav-menu">
                  <li><a href="/static/our-services">Our Services</a></li>
                  <li><a href="javascript:void(0);">Our Approach</a></li>
                  <li><a href="javascript:void(0);">Case Studies</a></li>
                  <li><a href="javascript:void(0);">Contact</a></li>
                </ul>

                <ul id="social-icon">
                  <li>
                    <a><img src="/images/t-icon.png"></a>
                  </li>
                  <li>
                    <a><img src="/images/l-icon.png"></a>
                  </li>
                  <li>
                    <a><img src="/images/f-icon.png"></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </header>
      </div>
    </div>
    <div id="wrapper-container">
      <div class="contact_banner_area">
        <div class="banner-content">
          <div class="container-fluid">
            <div class="row">
              <h1>Contact</h1>
            </div>
          </div>
        </div>
      </div>











      <div class="contact-block">
        <div class="container-fluid">
          <div class="row">
            <div class="contact-content text-center">
              <img src="/images/getin_touch_img.png" alt="">
              <h3>Get in touch</h3>
            </div>
            <div class="contact-form">
              <form class="contact" action="/save_questionnaire/6d0bc3d3-ff00-5113-ff97-db4749d0ee76" accept-charset="UTF-8" method="post">

                <input name="utf8" type="hidden" value="&#x2713;" />
                <input type="hidden" name="authenticity_token" value="M96I8Vt8sMm1dpkwOIBlgmfkfHY7HB5K90NaXTR4Fc1iVxWrHmK8uwinywbwo5+zIhJ5CB9NJxrzzLlxJCGcUQ==" />
                <input type="hidden" name="from" id="from" />
                <div class="register-block">
                  <div class="contact-left">
                    <div class="form-group">
                      <label>Your Name </label><input type = 'text' class='textbox  ' name = 'questions[6ef46eb2-3c84-07be-fc9a-d48743bc1f37]'>
                    </div>
                    <div class="form-group">
                      <label>Email Address </label><input type = 'text' class='textbox  ' name = 'questions[9cdb17c4-5c6e-f59a-7a76-ebf40ece1706]'>
                    </div>
                    <div class="form-group">
                      <label>Contact telephone number </label><input type = 'text' class='textbox  ' name = 'questions[6d703581-2715-af88-5d8c-70ca2720191a]'>
                    </div>
                  </div>
                  <div class="contact-right">
                    <div class="form-group">
                      <label>Company Name </label><input type = 'text' class='textbox  ' name = 'questions[392e2a15-6e3e-cf82-83c5-205bc68227c5]'>
                    </div>
                    <div class="form-group">
                      <label>Your enquiry </label><textarea class= 'form-control ' name = 'questions[dcd6e220-d2f4-9277-a42d-52158e7f6f55]' rows='' cols='100'></textarea>
                    </div>
                  </div>
                </div>
                <div class="send_message">
                  <a href="#" name="button"  id="send_message">SEND YOUR MESSAGE</a>
                </div>
              </form>        </div>
            </div>
          </div>
        </div>









        <div class="case-study">
          <div class="container-fluid">
            <div class="row">
              <h2>case study</h2>
              <p>Leading IT Cybersecurity organisational looks to generate HQL across APAC</p>
              <a href="javascript:void(0)" class="btn btn-twitter"><span class="text">Read the case study</span><span class="brand"><i class="fab fa-fw fa-twitter"></i></span></a>
            </div>
          </div>
        </div>

      </div>
      <div id="wrapper-footer">
        <div class="footer col-xs-12">



          <div class="footer-bottom col-xs-12">
            <div class="container-fluid">
              <div class="row">
                <div class="footer-menu col-xs-12">
                  <div id="nav-menu-container" class="align-items-center justify-content-between d-flex">
                    <ul class="nav-menu">
                      <li><a href="/static/our-services">Our Services</a></li>
                      <li><a href="javascript:void(0);">Our Approach</a></li>
                      <li><a href="javascript:void(0);">Case Studies</a></li>
                      <li><a href="javascript:void(0);">Contact</a></li>
                    </ul>

                  </div>
                </div>
                <p> <div class="logo col-xs-12">
                  <div class="logo"><a href="index.html"><img title="" src="/images/logo_iml.png" alt="" /></a></div>
                </div>
                <div class="footer-content col-xs-12">
                  <p>Copyright &copy; 2018 All right reserved</p>
                </div> </p>




                <div class="social-icons col-xs-12">
                  <ul class="list-inline">
                    <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a class="linked-in" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a class="facebook" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://plugins.kreatio.net/jquery/jquery.js"></script>
    <script src="https://plugins.kreatio.net/jquery/jquery-ui.js"></script>
    <script src="https://plugins.kreatio.net/bootstrap/bootstrap.js"></script>
    <script src="/javascript/owl.carousel.min.js"></script>
    <script src="/javascript/paroller.js"></script>
    <script src="/javascript/validate.js"></script>
    <script type="text/javascript">
    $('.owl-carousel').owlCarousel({
      loop:true,
      margin:40,
      nav:false,
      items:4 ,
      autoplay:true,
      autoplayTimeout:2000,
      autoplayHoverPause: true
    })
    /*header related*/
    $(function(){
      $(".home_banner_area").paroller({ factor: 0.5, factorXs: 0.5, factorSm: 0.5, type: 'background', direction: 'vertical' });
      $('#r-menu').on('click',function(){
        var winwidth = $(window).width();
        if(winwidth < 768){
          $(this).toggleClass('active')
          $('#nav-menu-container').slideToggle('slow')
        }
      })

      $(document).ready(function(){
        stickyPart();
      });

      $(window).resize(function(){
        var winwidth = $(window).width();
        $("header").css("min-height",92);
        stickyPart();
        if(winwidth > 767){
          $('#nav-menu-container').removeAttr('style')
        }

      });

      /*sticky header*/
      function stickyPart() {
        var $fixBar , $header;
        $('#header').addClass('stickyCurrent');
        var $fixBar = $('#header'), $header = $(".header-common");
        $(window).on('scroll', _on_page_scroll);
        function _on_page_scroll() {
          scrollTop = $(window).scrollTop();
          var _margin_top = 0, _current_pos = "";
          var page_scroll = parseInt($(document).scrollTop()),
          fixed_range_top = $header.offset().top - _margin_top;
          if ((page_scroll <= fixed_range_top && _current_pos != "relative")) {
            $fixBar.removeClass('detached');
            _current_pos = "relative";
          } else {
            if (page_scroll > fixed_range_top && _current_pos != "fixed") {
              $('.detached').removeClass('detached');
              $fixBar.addClass('detached');
              _current_pos = "fixed";

            }
          }
        }
      }
    })
</script>
<script type="text/javascript">
$(document).ready(function() {
  var scrollTop = 0;
  var header = $('.header-common');
  $(window).scroll(function() {
    scrollTop = $(window).scrollTop();
    if (scrollTop >= header.offset().top) {
      $('.rocket-container').addClass('takeoff');
      $('.researcher').fadeOut("slow");
    } else if (scrollTop <= header.offset().top) {
      $('.rocket-container').removeClass('takeoff');
      $('.researcher').fadeIn("slow");
    }
  });
});
</script>
<script type="text/javascript">
$(function(){
  $(".services_banner_area").paroller({ factor: 0.5, factorXs: 0.5, factorSm: 0.5, type: 'background', direction: 'vertical' });
  $(".contact_banner_area").paroller({factor: 0.5, factorXs: 0.5, factorSm: 0.5, type: 'background', direction: 'vertical'});
})
</script>


<script type="text/javascript">
$(document).ready(function () {

$(document).ready(function() {
  $(".contact").validate({
    rules: {
      "questions[6ef46eb2-3c84-07be-fc9a-d48743bc1f37]": {
        required: true
      },
      "questions[9cdb17c4-5c6e-f59a-7a76-ebf40ece1706]": {
        required: true
      },
      "questions[6d703581-2715-af88-5d8c-70ca2720191a]": {
        required: true
      },
      "questions[392e2a15-6e3e-cf82-83c5-205bc68227c5]": {
        required: true
      },
       "questions[dcd6e220-d2f4-9277-a42d-52158e7f6f55]": {
        required: true
      }
    },
    messages: {
      "questions[6ef46eb2-3c84-07be-fc9a-d48743bc1f37]": {
        required: "please enter your name"
      },
      "questions[9cdb17c4-5c6e-f59a-7a76-ebf40ece1706]": {
        required: "please prvide email"
      },
      "questions[6d703581-2715-af88-5d8c-70ca2720191a]": {
        required: "please enter contact number"
      },
      "questions[392e2a15-6e3e-cf82-83c5-205bc68227c5]": {
        required: "please provide company name"
      },
       "questions[dcd6e220-d2f4-9277-a42d-52158e7f6f55]": {
        required: "enter enquiry messages"
      }
    },
  });

  $("#send_message").click(function(e) {
    e.preventDefault();
    $(".contact").submit();
  });

});
});
</script>

</body>
</html>
