

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0" />
    <title>IML</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:300,400,500,700" rel="stylesheet">
    <link src="http://plugins.kreatio.net/bootstrap/bootstrap.css"/>
    <!--<link rel="stylesheet" media="all" href="http://192.168.15.25/iml/bttostrap.css" />-->
    <link rel="stylesheet" media="all" href="http://plugins.kreatio.net/slider/slider.css" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" media="all" href="http://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" media="all" href="http://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css" />
    <link href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" media="all" href="./stylesheets/global.css" />
    <!--<link rel="stylesheet" type="text/css" href="./stylesheets/fonts.css">-->
</head>
<body class="home-page">
<div id="wrapper">
    <div id="wrapper-header">
        <div class="header-common">
        <header id="header">
                <div class="container-fluid main-menu">
                    <div class="row">
                        <div class="logo">
                            <a href="#"> <img src="http://192.168.15.25/iml/images/logo_small_iml.png"> </a>
                        </div>
                        <div id="r-menu">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                            <a class="menu-active"><img src="http://192.168.15.25/iml/images/close2.png"></a>
                        </div>
                        <nav id="nav-menu-container">
                            <ul class="nav-menu">
                                <li class="menu-active"><a href="">home</a></li>
                                <li><a href="portfolio.html">portfolio</a></li>
                                <li><a href="" class="sf-with-ul">Pages</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <ul id="social-icon">
                                <li>
                                    <a><img src="http://192.168.15.25/iml/images/t-icon.png"></a>
                                </li>
                                <li>
                                    <a><img src="http://192.168.15.25/iml/images/l-icon.png"></a>
                                </li>
                                <li>
                                    <a><img src="http://192.168.15.25/iml/images/f-icon.png"></a>
                                </li>
                            </ul>
                        </nav>
                        <!--######## #nav-menu-container -->
                    </div>
                </div>
        </header>
        </div>
    </div>
    <div id="wrapper-container">
        <div class="home_banner_area">
            <div class="container-fluid">
                <div class="row">
                        <div class="home-banner-content">
                            <img src="http://192.168.15.25/iml/images/logo_iml.png">
                            <h1>Date-driven solutions</h1>
                            <p>New challenges in digital media requires better approach to sales.we understand that the best data-driven solutions are powered by human conversations</p>
                            <a href="">Find out more</a>
                        </div>

                    <div class="initial-rocket">
                        <img src="http://192.168.15.25/iml/images/rocket_search_img.png">
                    </div>
                   <!-- <div class="home_banner_hero">
                        <div class="container-fluid">
                            <div class="row">
                                &lt;!&ndash; <div class="researcher">
                                     <img src="images/searcher_img.png">
                                 </div>&ndash;&gt;
                                <div class="rocket-container">
                                    <img class="wow bounceInUp" src="images/feature_image_bg-STATIC%20.png">
                                </div>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>


        <div class="author-block">

            <div class="container-fluid">
                <div class="row">

                  <!--  <div class="author_img"><img src="http://192.168.15.25/iml/images/author_img.png"></div>-->
                    <div class="author_content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        </p>
                        <p><span>simon sinek &nbsp;-&nbsp;author</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="c_right data_driven_solutions">
            <div class="container-fluid">
                <div class="row row-lg-eq-height">

                    <!-- Content Right Content -->
                    <div class="col-lg-6 col-md-6 order-1">
                        <div class="c_right_content">
                            <div class="section_title_container">
                                <div class="section_title"><h3>Data-driven solutions</h3></div>
                            </div>
                            <div class="c_right_text">
                                <h2>New challenges in digital media require a refined approach to sales.</h2>
                                <p>We understand that the best data-driven solutions are powered by human conversations and an understanding of why IT matters. At IML, our focus on quality and the delivery of bespoke services, tailor-made to meet your sales enablement needs, goes well beyond a simple transaction.</p>
                                <p>Whatever your data requirements, our team of handpicked business development specialists have the skills to deliver highly qualifies sales and marketing opportunities the world over. </p>
                                <p>Let us do the talking for you</p>
                            </div>
                        </div>
                    </div>
                    <!-- Content Right Image -->
                    <div class="col-lg-6 col-md-6 order-2">
                        <div class="c_right_image d-flex flex-column align-items-center justify-content-center">
                            <img src="http://192.168.15.25/iml/images/data_driven_img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="c_left quality-block">
            <div class="container-fluid">
                <div class="row row-lg-eq-height">
                    <!-- Content Left Content -->
                    <div class="col-lg-6 col-md-6 order-1">
                        <div class="c_left_content">
                            <div class="content_list_2 c_left_list">
                                <div class="section_title_container">
                                    <div class="section_title"><h3>Quality over quantity</h3></div>
                                </div>
                                <div class="c_right_text">
                                    <h2>Quality, not quantity, is the key to excellent data-driven solutions. </h2>
                                    <p>IML is selective in the clients we work with - and with over 20 years' experience of managing sales, marketing and research campaigns, that's how we prefer it. By only working with a small pool of partners at any one time, we ensure that our services are always remarkable. 500 highly qualified opportunities are better than 1,000 mediocre ones. IML never works to script or falls back on tired ways of transacting.
                                    </p>
                                    <p>We treat our partners as individuals, adapting our approach to best fit your specific needs.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Content Left Image -->
                    <div class="col-lg-6 col-md-6 order-2">
                        <div class="c_left_image d-flex flex-column align-items-center justify-content-center">
                            <img src="http://192.168.15.25/iml/images/quality_over_img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="c_right language-block">
            <div class="container-fluid">
                <div class="row row-lg-eq-height">

                    <!-- Content Right Content -->
                    <div class="col-lg-6 col-md-6 order-1">
                        <div class="c_right_content">
                            <div class="section_title_container">
                                <div class="section_title"><h1>Choose the best service</h1></div>
                            </div>
                            <div class="c_right_text">
                                <h2>New challenges in digital media require a refined approach to sales</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris velit arcu, scelerisque dignissim massa quis, mattis facilisis erat. Aliquam erat volutpat. Sed efficitur diam ut interdum ultricies. In a leo vel dolor tempor feugiat. Cras accumsan faucibus magna a imperdiet. Donec mi neque, pretium eu quam at, facilisis venenatis tortor. Suspendisse potenti.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris velit arcu, scelerisque dignissim massa quis, mattis facilisis erat. Aliquam erat volutpat. Sed efficitur diam ut interdum ultricies. In a leo vel dolor tempor feugiat. Cras accumsan faucibus magna a imperdiet. Donec mi neque, pretium eu quam at, facilisis venenatis tortor. Suspendisse potenti.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Content Right Image -->
                    <div class="col-lg-6 col-md-6 order-2">
                        <div class="c_right_image d-flex flex-column align-items-center justify-content-center">
                            <img src="http://192.168.15.25/iml/images/talking_your_img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="c_left">
            <div class="container-fluid">
                <div class="row row-lg-eq-height">
                    <!-- Content Left Content -->
                    <div class="col-lg-6 col-md-6 order-1">
                        <div class="c_left_content">
                            <div class="section_title_container">
                                <div class="section_title"><h2>The best servers</h2></div>
                            </div>
                            <div class="content_list_2 c_left_list">
                                <div class="section_title_container">
                                    <div class="section_title"><h1>Choose the best service</h1></div>
                                </div>
                                <div class="c_right_text">
                                    <h2>New challenges in digital media require a refined approach to sales</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris velit arcu, scelerisque dignissim massa quis, mattis facilisis erat. Aliquam erat volutpat. Sed efficitur diam ut interdum ultricies. In a leo vel dolor tempor feugiat. Cras accumsan faucibus magna a imperdiet. Donec mi neque, pretium eu quam at, facilisis venenatis tortor. Suspendisse potenti.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris velit arcu, scelerisque dignissim massa quis, mattis facilisis erat. Aliquam erat volutpat. Sed efficitur diam ut interdum ultricies. In a leo vel dolor tempor feugiat. Cras accumsan faucibus magna a imperdiet. Donec mi neque, pretium eu quam at, facilisis venenatis tortor. Suspendisse potenti.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Content Left Image -->
                    <div class="col-lg-6 col-md-6 order-2">
                        <div class="c_left_image d-flex flex-column align-items-center justify-content-center">
                            <img src="http://192.168.15.25/iml/images/put_us_img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="case-study">
            <div class="container-fluid">
                <div class="row">
                    <h2>case study</h2>
                    <p>Leading IT Cybersecurity organisational looks to generate HQL across APAC</p>
                    <a href="javascript:void(0)" class="btn btn-twitter"><span class="text">Read the case study</span><span class="brand"><i class="fab fa-fw fa-twitter"></i></span></a>
                </div>
            </div>
        </div>
    </div>
    <div id="wrapper-footer">
        <div class="footer col-xs-12">
            <div class="footer-top col-xs-12">
                <div class="container-fluid">
                    <div class="row">
                        <div class="our_partners col-xs-12">
                            <div class="partners-gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="head_line"><h4>Our Parners</h4></div>
                                <div  id="slider" class="owl-carousel">
                                    <div class="item"><img src="https://dummyimage.com/903x453/000/fff"></div>
                                    <div class="item"><img src="https://dummyimage.com/903x453/f1f1f1f1/000"></div>
                                    <div class="item"><img src="https://dummyimage.com/903x453/000/fff"></div>
                                    <div class="item"><img src="https://dummyimage.com/903x453/f1f1f1f1/000"></div>
                                </div><!--slider-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom col-xs-12">
                <div class="container-fluid">
                    <div class="row">
                        <div class="footer-menu col-xs-12">
                            <div class="" class=" main-menu align-items-center justify-content-between d-flex nav-menu-container">
                                <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                                    <li class="menu-active"><a href="index.html">home</a></li>
                                    <li><a href="portfolio.html">portfolio</a></li>
                                    <li><a href="about.html">about</a></li>
                                    <li class="menu-has-children"><a href="" class="sf-with-ul">blog</a>
                                        <ul style="display: none;">
                                            <li><a href="blog-home.html">Blog Home</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-has-children"><a href="" class="sf-with-ul">Pages</a>
                                        <ul style="display: none;">
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            <li><a href="elements.html">Elements</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="logo col-xs-12">
                            <a href="index.html"><img src="http://192.168.15.25/iml/images/logo_iml.png" alt="" title=""></a>
                        </div>
                        <div class="footer-content col-xs-12">
                            <p>Copyright @&nbsp;2018&nbsp;All right reserved</p>
                            <p>Registred in England & wales No: 0000000 VAT No 000 00000 00</p>
                        </div>
                        <div class="social-icons col-xs-12">
                            <ul class="list-inline">
                                <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="linked-in" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="facebook" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="//plugins.kreatio.net/jquery/jquery.js"></script>
<script src="//plugins.kreatio.net/jquery/jquery-ui.js"></script>
<script src="//plugins.kreatio.net/bootstrap/bootstrap.js"></script>
<script src="http://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
<script src="//plugins.kreatio.net/slider/slider.js"></script>
<!--<script src="http://192.168.15.25/javascripts/parallax.min.js"></script>-->
<script src="http://192.168.15.25/javascripts/jquery.paroller.min.js"></script>


<!--<script src="./javascripts/cookie.js"></script>-->
<script type="text/javascript">
    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:40,
        nav:false,
        items:4 ,
        autoplay:true,
        autoplayTimeout:2000,
        autoplayHoverPause: true
    })

    $(function(){

        $(".home_banner_area").paroller({ factor: 0.5, factorXs: 0.5, factorSm: 0.5, type: 'background', direction: 'vertical' });
       

        /*        $('.home_banner_area').parallax({imageSrc: 'http://192.168.15.25/iml/images/hero-background.png'});*/

        $('#r-menu').on('click',function(){
            var winwidth = $(window).width();
            if(winwidth < 768){
                $(this).toggleClass('active')
                $('#nav-menu-container').slideToggle('slow')
            }
        })


        $(document).ready(function(){


            /*  var winwidth = $(window).width();
           if(winwidth <=768 ){

                $('.home_banner_area').parallax({imageSrc: 'http://192.168.15.25/iml/images/feature_image_bg-768.png'});
                jQuery(window).trigger('resize').trigger('scroll');
            }
            if(winwidth <= 590 ){

                $('.home_banner_area').parallax({imageSrc: 'http://192.168.15.25/iml/images/feature_image_bg-320.png'});
                jQuery(window).trigger('resize').trigger('scroll');

            }*/

           // $("header").css("min-height",$('').innerHeight());

            stickyPart();
        });

        $(window).resize(function(){

          //  $("header").css("min-height",$(this).innerHeight());
            var winwidth = $(window).width();
            $("header").css("min-height",92);
            stickyPart();
            if(winwidth > 767){
                $('#nav-menu-container').removeAttr('style')
            }


            /*var winwidth = $(window).width();
            if(winwidth <=768 ){

                $('.home_banner_area').parallax({imageSrc: 'http://192.168.15.25/iml/images/feature_image_bg-768.png'});
                jQuery(window).trigger('resize').trigger('scroll');
            }
            if(winwidth <= 590 ){

                $('.home_banner_area').parallax({imageSrc: 'http://192.168.15.25/iml/images/feature_image_bg-320.png'});
                jQuery(window).trigger('resize').trigger('scroll');

            }*/

        });

        /*sticky header*/
        function stickyPart() {
            var $fixBar , $header;




            $('#header').addClass('stickyCurrent');
            var $fixBar = $('#header'), $header = $(".header-common");



           $(window).on('scroll', _on_page_scroll);
            function _on_page_scroll() {
                scrollTop = $(window).scrollTop();
                    var _margin_top = 0, _current_pos = "";
                    var page_scroll = parseInt($(document).scrollTop()),
                            fixed_range_top = $header.offset().top - _margin_top;
                    if ((page_scroll <= fixed_range_top && _current_pos != "relative")) {
                        $fixBar.removeClass('detached');
                        _current_pos = "relative";
                    } else {
                        if (page_scroll > fixed_range_top && _current_pos != "fixed") {
                            $('.detached').removeClass('detached');
                            $fixBar.addClass('detached');
                            _current_pos = "fixed";
                        }
                    }
            }
        }


       /* $('body').on('mousewheel DOMMouseScroll', function(e){

            scrollTop = $(window).scrollTop();
            var currntVal = 375;
            var prevVal = e.originalEvent.screenY;
            if(typeof e.originalEvent.screenY == 'number' && e.originalEvent.screenY !== 0) {
                console.log(e.originalEvent.screenY)
                if(scrollTop > 250) {
                    document.getElementsByClassName('rocket-container')[0].style.transform = "translate(-40%,"+ e.originalEvent.screenY +10+ "px)"
                    scrollval = scrollTop
                } else if(e.clientY < prevVal && currntVal > e.clientY){
                    document.getElementsByClassName('rocket-container')[0].style.transform = "translate(-40%,"+ e.originalEvent.screenY - 10+ "px)"

                }
                /!*else{
                    document.getElementsByClassName('rocket-container')[0].style.transform = "translate(-40%,"+ 375 + "px)"
                }*!/
            }
        });*/
       /* $(window).on('scroll', function () {

            scrollTop = $(window).scrollTop();


            if(scrollTop > 250){

                $('.initial-rocket').fadeOut()
                $('.rocket-container').fadeIn()



            }
            else{
                $('.initial-rocket').fadeIn()
                $('.rocket-container').fadeOut()

            }

        });*/


    })
</script>
<script type="text/javascript">
   /* $(document).ready(function() {
        var scrollTop = 0;
        $(window).scroll(function() {
            scrollTop = $(window).scrollTop();
            if (scrollTop >= $('.home-banner-content').offset().top ) {
                $('.home-banner-content ').addClass('fadeOut1')
                /!*$('.home-banner-content').css('opacity','0.3')*!/
                $('.rocket-container').addClass('takeoff1');
                $('.researcher').fadeOut("slow");

            }
            else if(scrollTop <= $('.home-banner-content').offset().top ) {
                $('.home-banner-content ').removeClass('fadeOut1')
                /!*$('.home-banner-content').css('opacity','1')*!/
                $('.rocket-container').removeClass('takeoff1');
                $('.researcher').fadeIn("slow");
            }
        });
    });*/
</script>
<!--<script type="text/javascript">
    $(document).ready(function() {
        var scrollTop = 0;
        $(window).scroll(function() {
            scrollTop = $(window).scrollTop();
            if (scrollTop >= 550) {
                $('.home-banner-content ').addClass('fadeOut1')
            }
            else if(scrollTop <= 550) {
                $('.home-banner-content ').addClass('fadeOut1')
            }
        });
    });
</script>-->
</body>
</html>