
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0" />
    <title>IML</title>
    <link src="http://plugins.kreatio.net/bootstrap/bootstrap.css"/>
    <link rel="stylesheet" media="all" href="http://plugins.kreatio.net/slider/slider.css" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" media="all" href="http://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" media="all" href="http://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" type="text/css" href="./stylesheets/fontawesome-all.css">
    <link rel="stylesheet" type="text/css" href="./stylesheets/fonts.css">
    <link rel="stylesheet" media="all" href="./stylesheets/iml.css" />
</head>
</head>
<body>
    <div id="wrapper">
        <div id="wrapper-header">
            <div class="header-common">
                <header id="header" class="stickyCurrent main_menu-sticky" style="min-height: 92px;">
                    <div class="container-fluid main-menu">
                        <div class="row">
                            <div class="logo">
                                <a href="#"> <img src="./images/logo_small_iml.png"> </a>
                            </div>
                            <div id="r-menu">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                <a class="menu-active"><img src="http://192.168.15.25/iml/images/close2.png"></a>
                            </div>
                            <nav id="nav-menu-container">
                                <ul class="nav-menu">
                                    <li class="menu-active"><a href="">Our Services</a></li>
                                    <li><a href="portfolio.html">Our Approach</a></li>
                                    <li><a href="" class="sf-with-ul">White Papers</a></li>
                                    <li><a href="contact.html">Case Studies</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <ul id="social-icon">
                                    <li>
                                        <a><img src="http://192.168.15.25/iml/images/t-icon.png"></a>
                                    </li>
                                    <li>
                                        <a><img src="http://192.168.15.25/iml/images/l-icon.png"></a>
                                    </li>
                                    <li>
                                        <a><img src="http://192.168.15.25/iml/images/f-icon.png"></a>
                                    </li>
                                </ul>
                            </nav>
                            <!--######## #nav-menu-container -->
                        </div>
                    </div>
                </header>
            </div>
        </div>
        <div id="wrapper-container">
            <div class="our_approach_banner_area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="banner-content">
                            <h1>Our Approach</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing eli.</p>
                        </div>
                        <div class="our_approach_foreground_img">
                            <img src="./images/our_approach_img.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-block">
                <div class="container-fluid">
                    <div class="row">
                        <div class="about-content">
                            <h2>Why IML?</h2>
                            <p>With the data solutions, skills and expertise  to drive excellent sales enablement,</p>
                            <p>IML is leading the field in account-based marketing</p>
                        </div>
                        <div class="description">
                            <div class="description-left">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                                <div class="description-right">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                        cillum </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="our-credential-block">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="our-credential-img">
                                  <img src="./images/our-credentials.jpg">
                              </div>
                              <div class="credentail-lists">
                                <div class="common-credential">
                                    <div class="credential-img"><img src="./images/full_serv_img.png"></div>
                                    <div class="credential-text"><h4>Full service data solutions</h4></div>
                                </div>
                                <div class="common-credential">
                                    <div class="credential-img"><img src="./images/languages_img.png"></div>
                                    <div class="credential-text"><h4>Multiple languages</h4></div>
                                </div>
                                <div class="common-credential">
                                    <div class="credential-img"><img src="./images/hql_img.png"></div>
                                    <div class="credential-text"><h4>Experts in HQL soltions</h4></div>
                                </div>
                                <div class="common-credential">
                                    <div class="credential-img"><img src="./images/questions_img.png"></div>
                                    <div class="credential-text"><h4>full support on profile questions</h4></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="our-hql-approach-block">
                    <div class="container-fluid">
                        <div class='row'>
                            <div class="hql-approach">
                                <div class="heading">
                                    <h3>Our HQl approach</h3>
                                    <h4>Quality Assurance</h4>
                                    <p>All data is verified by a dedicated QA team who will listen and monitor all calls. All data exported will be GDPR compliant for EU territories</p>
                                </div>
                                <div class="hql-approach-list">
                                    <div class="hql-approach-left">
                                        <div class="common-approach">
                                            <h2>Buying Teams</h2>
                                            <p>We understand the complex nature of the IT buying process and delve deep to understand the vertical industry sector and buyers you wish to target Onboarding</p>
                                        </div>
                                        <div class="common-approach">
                                            <h2>onboarding</h2>
                                            <p>Each IML representative is trained on the product area, the target audience and how the solution fits across the technology stack. All QA also undertake the same</p>
                                        </div>
                                    </div>
                                    <div class="hql-approach-right">
                                        <div class="common-approach">
                                            <h2>Advice</h2>
                                            <p>We wont simply accept a script We provide recommendations on the best questions to ask in order to get the best response to the clients brief.Adapt</p>
                                        </div>
                                        <div class="common-approach">
                                            <h2>Adapt</h2>
                                            <p>Not all functions are the same. A Developer will require a different approach to a IT Architect. We understand this and apply this to all campaigns we run.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="hql-approach-img"><img src="./images/qa_image.png"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="working-with-iml-block">
                    <div class="container-fluid">
                        <div class="row">
                           <div class="heading text-center">
                             <h3>Working with IML </h3>
                             <h4>Establishing your program</h4>
                             <p>Our global database is continually updated, cleaned and enriched using local language resources</p>
                         </div>
                         <div class="program_img text-center"><img src="./images/program_diag.png"></div>
                     </div>
                 </div>

             </div>
             <div class="sales-block">
                <div class="container-fluid">
                    <div class="row">
                        <h2>let us transform sales</h2>
                        <p>Excelent service is about more than making promises.</p>
                        <a href="javascript:void(0)" class="btn btn-twitter"><span class="text">Read the case study</span><span class="brand"><i class="fab fa-fw fa-twitter"></i></span></a>
                    </div>
                </div>
            </div>
        </div><!-- wrapper-container -->
        <div id="wrapper-footer">
            <div class="footer col-xs-12">
                <div class="footer-top col-xs-12">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="our_partners col-xs-12">
                                <div class="partners-gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="head_line"><h4>Our Parners</h4></div>
                                    <div  id="slider" class="owl-carousel">
                                        <div class="item"><img src="https://dummyimage.com/903x453/000/fff"></div>
                                        <div class="item"><img src="https://dummyimage.com/903x453/f1f1f1f1/000"></div>
                                        <div class="item"><img src="https://dummyimage.com/903x453/000/fff"></div>
                                        <div class="item"><img src="https://dummyimage.com/903x453/f1f1f1f1/000"></div>
                                    </div><!--slider-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom col-xs-12">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="footer-menu col-xs-12">
                                <div class="" class=" main-menu align-items-center justify-content-between d-flex nav-menu-container">
                                    <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                                        <li class="menu-active"><a href="index.html">home</a></li>
                                        <li><a href="portfolio.html">portfolio</a></li>
                                        <li><a href="about.html">about</a></li>
                                        <li class="menu-has-children"><a href="" class="sf-with-ul">blog</a>
                                            <ul style="display: none;">
                                                <li><a href="blog-home.html">Blog Home</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-has-children"><a href="" class="sf-with-ul">Pages</a>
                                            <ul style="display: none;">
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="elements.html">Elements</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="logo col-xs-12">
                                <a href="index.html"><img src="http://192.168.15.25/iml/images/logo_iml.png" alt="" title=""></a>
                            </div>
                            <div class="footer-content col-xs-12">
                                <p>Copyright @&nbsp;2018&nbsp;All right reserved</p>
                                <p>Registred in England & wales No: 0000000 VAT No 000 00000 00</p>
                            </div>
                            <div class="social-icons col-xs-12">
                                <ul class="list-inline">
                                    <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a class="linked-in" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a class="facebook" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="//plugins.kreatio.net/jquery/jquery.js"></script>
    <script src="//plugins.kreatio.net/jquery/jquery-ui.js"></script>
    <script src="//plugins.kreatio.net/bootstrap/bootstrap.js"></script>
    <script src="http://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
    <script src="//plugins.kreatio.net/slider/slider.js"></script>
    <script src="./javascript/paroller.js"></script>
    <script type="text/javascript">
    $(function(){
        $(".services_banner_area").paroller({ factor: 0.5, factorXs: 0.5, factorSm: 0.5, type: 'background', direction: 'vertical' });
        $(".contact_banner_area").paroller({ factor: 0.5, factorXs: 0.5,factorSm: 0.5,type: 'background', direction: 'vertical' });
        $(".our_approach_banner_area").paroller({ factor: 0.5, factorXs: 0.5,factorSm: 0.5,type: 'background', direction: 'vertical' });
    })
    </script>
</body>
</html>