

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0" />
    <title>IML</title>
    <link src="http://plugins.kreatio.net/bootstrap/bootstrap.css"/>
    <link rel="stylesheet" media="all" href="http://plugins.kreatio.net/slider/slider.css" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" media="all" href="http://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" media="all" href="http://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" type="text/css" href="./stylesheets/fontawesome-all.css">
    <link rel="stylesheet" type="text/css" href="./stylesheets/fonts.css">
    <link rel="stylesheet" media="all" href="./stylesheets/iml.css" />
</head>
<body>
    <div id="wrapper">
        <div id="wrapper-header">
            <div class="header-common">
                <header id="header" class="stickyCurrent main_menu-sticky" style="min-height: 92px;">
                    <div class="container-fluid main-menu">
                        <div class="row">
                            <div class="logo">
                                <a href="#"> <img src="./images/logo_small_iml.png"> </a>
                            </div>
                            <div id="r-menu">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                <a class="menu-active"><img src="http://192.168.15.25/iml/images/close2.png"></a>
                            </div>
                            <nav id="nav-menu-container">
                                <ul class="nav-menu">
                                    <li class="menu-active"><a href="">Our Services</a></li>
                                    <li><a href="portfolio.html">Our Approach</a></li>
                                    <li><a href="contact.html">Case Studies</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <ul id="social-icon">
                                    <li>
                                        <a><img src="http://192.168.15.25/iml/images/t-icon.png"></a>
                                    </li>
                                    <li>
                                        <a><img src="http://192.168.15.25/iml/images/l-icon.png"></a>
                                    </li>
                                    <li>
                                        <a><img src="http://192.168.15.25/iml/images/f-icon.png"></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </header>
            </div>
        </div>
        <div id="wrapper-container">
            <div class="services_banner_area">
                <div class="banner-content">
                    <div class="container-fluid">
                        <div class="row">
                            <h1>Account-based marketing</h1>
                            <p>With the data solutions, skills and expertise to drive excellent sales enablement,IML is leading the field in account-based marketing.</p>
                        </div>
                    </div>
                </div>
                <div class="foreground_img">
                    <img src="./images/services_image_front.png">
                </div>
            </div>
            <div class="about-block">
                <div class="container-fluid">
                    <div class="row row-lg-eq-height">
                        <div class="about-content">
                            <h2>Solutions with a difference</h2>
                            <p>With the data solutions, skills and expertise  to drive excellent sales enablement,</p>
                            <p>IML is leading the field in account-based marketing</p>
                        </div>
                        <div class="description">
                            <div class="description-left">
                                <p>Our bespoke services are based on our partners' unique requirements. We work alongside your sales and marketing teams to gain an in-depth understanding of the key drivers and challenges that shape your needs.</p>
                            </div>
                            <div class="description-right">
                                <p>That's why you can trust us to deliver the full service data solutions that matter - crossing market and language barriers to generate Highly Qualified Leads the world over.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="our-services-block">
              <div class="container-fluid">
                <div class="row row-lg-eq-height">
                    <div class="about-services">
                        <h3>People & data power</h3>
                        <h4>Underpinning everything  we do is an incredible team and reliable , accurate data.</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            </p>
                        </div>
                        <div class="our-services-img">
                            <img src="./images/services_image_body.png">
                        </div>
                        <div class="our-services-list">
                           <div class="container-fluid">
                            <div class="row">
                                <div class="heading"><h3>Our services</h3></div>
                                <div class="services-left">
                                    <div class="common_sub">
                                       <div class="sub_img"><img src="./images/tick_icon.png"></div>
                                       <div class="subs_content">
                                        <h3>Delivery of BANT level leads across APAC, North America, Europe, the Middle East, South America and Africa
                                        </h3>
                                    </div>
                                </div>
                                <div class="common_sub">
                                   <div class="sub_img"><img src="./images/tick_icon.png"></div>
                                   <div class="subs_content">
                                    <h3>Native language agents in Mandarin, Cantonese, Japanese, German, French, Italian, Spanish and Arabic
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="services-right">
                         <div class="common_sub">
                           <div class="sub_img"><img src="./images/tick_icon.png"></div>
                           <div class="subs_content">
                            <h3>Full account-based marketing services via our dedicated ABM Service Team
                            </h3>
                        </div>
                    </div>
                    <div class="common_sub">
                       <div class="sub_img"><img src="./images/tick_icon.png"></div>
                       <div class="subs_content">
                        <h3>Outbound data build for your own databases
                        </h3>
                    </div>
                </div>
                <div class="common_sub">
                   <div class="sub_img"><img src="./images/tick_icon.png"></div>
                   <div class="subs_content">
                    <h3>Event and roundtable follow-uppi
                    </h3>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
<div class="how-works-block">
    <div class="container-fluid">
        <div class="row row-lg-eq-height">
            <div class="how-we-works">
                <div class="heading text-center"><h2>How it works</h2><h3>When it comes to transforming your sales opportunities, we'll be with you every step of the way.</h3></div>
                <div class="works-list-left">
                    <ul class="subs_content">
                        <li><p>Pre-consultation — we call to establish your needs in terms of target audience, objectives and ROI goals</p></li>
                        <li><p>Free consultation call with sales team to support marketing department</p></li>
                        <li><p>Proposal supplied on a cost per lead or cost per day basis</p></li>
                    </ul>
                </div>
                <div class="works-list-right">
                    <ul class="subs_content">
                        <li><p>Agreement to proceed with campaign</p></li>
                        <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p></li>
                        <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="marketing-block">
    <div class="container-fluid">
        <div class="row row-lg-eq-height">
            <div class="marketing-services">
             <div class="heading text-center"><h2>Account-based marketing services</h2><h3>At IML, account-based marketing is a key driver – one that starts and ends with our exceptional, personalised and genuine peer-to-peer content.</h3></div>
             <div class="marketing-services-left">
                <ul class="subs_content">
                    <li><p>identifies five key stakeholders from your target account list</p></li>
                    <li><p>produces a targeted report based on the qualitative material</p></li>
                    <li><p>produces an opinion piece from your product lead, to best express your brand opinion and message</p></li>
                </ul>
            </div>
            <div class="marketing-services-right">
                <ul class="subs_content">
                    <li><p>generates a dedicate report that you can use for additional marketing purposes</p></li>
                    <li><p>builds a contact acquisition model from your account list using the content created.</p></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
<div class="sales-block">
    <div class="container-fluid">
        <div class="row">
            <h2>Let us transform sales</h2>
            <h3>Excelent service is about more than making promises.</h3>
            <p  class="at_iml">
                At IML, quality means delivering on them too - and while our solutions change to match our partners' needs, the one thing that never changes is our commitment to generating remarkable leads.</p>
                <p>Find out what IML can do to transform your sales opportunities today.</p>
                <a href="javascript:void(0)" class="btn btn-touch"><span class="text">get in touch</span><span class="brand"><i class="fas fa-arrow-circle-right"></i></span></a>
            </div>
        </div>
    </div>
</div><!-- wrapper-container -->
<div id="wrapper-footer">
    <div class="footer col-xs-12">
        <div class="footer-top col-xs-12">
            <div class="container-fluid">
                <div class="row">
                    <div class="our_partners col-xs-12">
                        <div class="partners-gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="head_line"><h4>Our Parners</h4></div>
                            <div  id="slider" class="owl-carousel">
                                <div class="item"><img src="https://dummyimage.com/903x453/000/fff"></div>
                                <div class="item"><img src="https://dummyimage.com/903x453/f1f1f1f1/000"></div>
                                <div class="item"><img src="https://dummyimage.com/903x453/000/fff"></div>
                                <div class="item"><img src="https://dummyimage.com/903x453/f1f1f1f1/000"></div>
                            </div><!--slider-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom col-xs-12">
            <div class="container-fluid">
                <div class="row">
                    <div class="footer-menu col-xs-12">
                        <div class="" class=" main-menu align-items-center justify-content-between d-flex nav-menu-container">
                            <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                                <li class="menu-active"><a href="index.html">home</a></li>
                                <li><a href="portfolio.html">portfolio</a></li>
                                <li><a href="about.html">about</a></li>
                                <li class="menu-has-children"><a href="" class="sf-with-ul">blog</a>
                                    <ul style="display: none;">
                                        <li><a href="blog-home.html">Blog Home</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="menu-has-children"><a href="" class="sf-with-ul">Pages</a>
                                    <ul style="display: none;">
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        <li><a href="elements.html">Elements</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="logo col-xs-12">
                        <a href="index.html"><img src="http://192.168.15.25/iml/images/logo_iml.png" alt="" title=""></a>
                    </div>
                    <div class="footer-content col-xs-12">
                        <p>Copyright @&nbsp;2018&nbsp;All right reserved</p>
                        <p>Registred in England & wales No: 0000000 VAT No 000 00000 00</p>
                    </div>
                    <div class="social-icons col-xs-12">
                        <ul class="list-inline">
                            <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a class="linked-in" href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a class="facebook" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script src="//plugins.kreatio.net/jquery/jquery.js"></script>
<script src="//plugins.kreatio.net/jquery/jquery-ui.js"></script>
<script src="//plugins.kreatio.net/bootstrap/bootstrap.js"></script>
<script src="http://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
<script src="//plugins.kreatio.net/slider/slider.js"></script>
<script src="./javascript/paroller.js"></script>
<script type="text/javascript">
$(function(){
      $(".services_banner_area").paroller({ factor: 0.5, factorXs: 0.5, factorSm: 0.5, type: 'background', direction: 'vertical' });
})
</script>


</body>
</html>