

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0" />
    <title>IML</title>
    <link src="http://plugins.kreatio.net/bootstrap/bootstrap.css"/>
    <link rel="stylesheet" media="all" href="http://plugins.kreatio.net/slider/slider.css" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" media="all" href="http://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" media="all" href="http://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" type="text/css" href="./stylesheets/fontawesome-all.css">
    <link rel="stylesheet" type="text/css" href="./stylesheets/fonts.css">
    <link rel="stylesheet" media="all" href="./stylesheets/iml.css" />

    <style type="text/css">
 
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="wrapper-header">
            <div class="header-common">
                <header id="header" class="stickyCurrent main_menu-sticky" style="min-height: 92px;">
                    <div class="container-fluid main-menu">
                        <div class="row">
                            <div class="logo">
                                <a href="#"> <img src="./images/logo_small_iml.png"> </a>
                            </div>
                            <div id="r-menu">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                <a class="menu-active"><img src="http://192.168.15.25/iml/images/close2.png"></a>
                            </div>
                            <nav id="nav-menu-container">
                                <ul class="nav-menu">
                                    <li class="menu-active"><a href="">Our Services</a></li>
                                    <li><a href="portfolio.html">Our Approach</a></li>
                                    <li><a href="contact.html">Case Studies</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <ul id="social-icon">
                                    <li>
                                        <a><img src="http://192.168.15.25/iml/images/t-icon.png"></a>
                                    </li>
                                    <li>
                                        <a><img src="http://192.168.15.25/iml/images/l-icon.png"></a>
                                    </li>
                                    <li>
                                        <a><img src="http://192.168.15.25/iml/images/f-icon.png"></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </header>
            </div>
        </div>
        <div id="wrapper-container">
            <div class="container-fluid">
                <div class="row">
                    <div class="thank_you-block text-center">
                      <h1>Thank You!</h1>
                      <p><span>Please check your email,</span><span>we will get back to you soon.</span></p>
                      <p class="lead"><a class="btn btn-primary" href="/" role="button">Continue to homepage</a></p>
                </div>
            </div>
        </div>
    </div><!-- wrapper-container -->
    <div id="wrapper-footer">
        <div class="footer col-xs-12">
            <div class="footer-bottom col-xs-12">
                <div class="container-fluid">
                    <div class="row">
                        <div class="footer-menu col-xs-12">
                            <div class="" class=" main-menu align-items-center justify-content-between d-flex nav-menu-container">
                                <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                                    <li class="menu-active"><a href="index.html">home</a></li>
                                    <li><a href="portfolio.html">portfolio</a></li>
                                    <li><a href="about.html">about</a></li>
                                    <li class="menu-has-children"><a href="" class="sf-with-ul">blog</a>
                                        <ul style="display: none;">
                                            <li><a href="blog-home.html">Blog Home</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-has-children"><a href="" class="sf-with-ul">Pages</a>
                                        <ul style="display: none;">
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            <li><a href="elements.html">Elements</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="logo col-xs-12">
                            <a href="index.html"><img src="http://192.168.15.25/iml/images/logo_iml.png" alt="" title=""></a>
                        </div>
                        <div class="footer-content col-xs-12">
                            <p>Copyright @&nbsp;2018&nbsp;All right reserved</p>
                            <p>Registred in England & wales No: 0000000 VAT No 000 00000 00</p>
                        </div>
                        <div class="social-icons col-xs-12">
                            <ul class="list-inline">
                                <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="linked-in" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="facebook" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="//plugins.kreatio.net/jquery/jquery.js"></script>
<script src="//plugins.kreatio.net/jquery/jquery-ui.js"></script>
<script src="//plugins.kreatio.net/bootstrap/bootstrap.js"></script>
<script src="http://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
<script src="//plugins.kreatio.net/slider/slider.js"></script>
<script src="./javascript/paroller.js"></script>
<script type="text/javascript">
$(function(){
  $(".services_banner_area").paroller({ factor: 0.5, factorXs: 0.5, factorSm: 0.5, type: 'background', direction: 'vertical' });
})
</script>


</body>
</html>