
<!doctype html>
<html lang="en" id="top">
<head>
	<base href="https://latinlawyer.com/event-list"></base>
	<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
				<title>Events - Latin Lawyer</title>
				<meta name="description" content="A list of all our Latin Lawyer events and conferences. Visit sector specific events and learn more from key industry experts." />


<link rel="icon" href="//assets.kreatio.net/ll/images/favicon.ico" type="image/vnd.microsoft.icon" />

	    <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css?" />
<link rel="stylesheet" media="all" href="//fonts.googleapis.com/css?family=Merriweather+Sans:400,700?" />
<link rel="stylesheet" media="all" href="//fonts.googleapis.com/css?family=Merriweather:300,400,700?" />
<link rel="stylesheet" media="all" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600?" />

<link rel="stylesheet" media="screen" href="//assets.kreatio.net/ll/stylesheets/ll.min7.css?" />

<!--[if lt IE 9]>
<link href="/stylesheets/ie8.css" rel="stylesheet" />
<![endif]-->
<!--[if lte IE 8]><script src="/javascripts/lbr-ie8-20160201.js"></script><![endif]-->


	<script src="//assets.kreatio.net/ll/javascripts/ll-jquery1.min.js?"></script>
			<script type='text/javascript' src='//api.lbresearch.com/js/tagmanager.js?tag=GTM-5CHV3WT'></script>
	






	<script>
      var _prum = [['id', '5932ff2f5992c7fee07b41ba'],
          ['mark', 'firstbyte', (new Date()).getTime()]];
      (function() {
          var s = document.getElementsByTagName('script')[0]
              , p = document.createElement('script');
          p.async = 'async';
          p.src = '//rum-static.pingdom.net/prum.min.js';
          s.parentNode.insertBefore(p, s);
      })();
	</script>
			<!-- Google Tag Manager -->
			<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-55B89SH');</script>
			<!-- End Google Tag Manager -->
</head>
		<body class="ll-event">
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-55B89SH"
											height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
<div class="cont-submenu">
	<ul class="list-cont">
		
		    <li class="">
				<a title="News" href="/category/news">News</a>
			</li>
		
			<li>
		    <a href="/edition/1000801/latin-lawyer-250-2017" title="LL250">LL250</a>
		    </li>
		
		    <li class="">
				<a href="https://laccanet.com" target="_blank" title="LACCA">LACCA</a>
			</li>
		
		    <li class="sub_arrow">
				<a title="Insight" href="#">Insight</a>
					<ul class="cont-news-sub" id="smenu3" style="display: none;">
							<li >
								<a href="/reference">Reference</a>
							</li>
							<li >
								<a href="/guides">Guides</a>
							</li>
					</ul>
			</li>
		
		    <li class="sub_arrow">
				<a title="Events" href="#">Events</a>
					<ul class="cont-news-sub" id="smenu4" style="display: none;">
							<li >
								<a href="/events">Conferences</a>
							</li>
							<li >
								<a href="/category/conference-coverage">Conference coverage</a>
							</li>
					</ul>
			</li>
		
		    <li class="sub_arrow">
				<a title="Countries" href="#">Countries</a>
					<ul class="cont-news-sub" id="smenu5" style="display: none;">
							<li >
								<a href="/country/international">International</a>
							</li>
							<li >
								<a href="/country/argentina">Argentina</a>
							</li>
							<li >
								<a href="/country/bolivia">Bolivia</a>
							</li>
							<li >
								<a href="/country/brazil">Brazil</a>
							</li>
							<li >
								<a href="/country/central-america">Central America</a>
							</li>
							<li >
								<a href="/country/chile">Chile</a>
							</li>
							<li >
								<a href="/country/colombia">Colombia</a>
							</li>
							<li >
								<a href="/country/costa-rica">Costa Rica</a>
							</li>
							<li >
								<a href="/country/cuba">Cuba</a>
							</li>
							<li >
								<a href="/country/dominican-republic">Dominican Republic</a>
							</li>
							<li >
								<a href="/country/ecuador">Ecuador</a>
							</li>
							<li >
								<a href="/country/el-salvador">El Salvador</a>
							</li>
							<li >
								<a href="/country/guatemala">Guatemala</a>
							</li>
							<li >
								<a href="/country/honduras">Honduras</a>
							</li>
							<li >
								<a href="/country/mexico">Mexico</a>
							</li>
							<li >
								<a href="/country/nicaragua">Nicaragua</a>
							</li>
							<li >
								<a href="/country/panama">Panama</a>
							</li>
							<li >
								<a href="/country/paraguay">Paraguay</a>
							</li>
							<li >
								<a href="/country/peru">Peru</a>
							</li>
							<li >
								<a href="/country/uruguay">Uruguay</a>
							</li>
							<li >
								<a href="/country/venezuela">Venezuela</a>
							</li>
					</ul>
			</li>
		
		    <li class="sub_arrow">
				<a title="Practice areas" href="#">Practice areas</a>
					<ul class="cont-news-sub" id="smenu6" style="display: none;">
							<li >
								<a href="/administrative-law">Administrative law</a>
							</li>
							<li >
								<a href="/antitrust-competition">Antitrust &amp; competition</a>
							</li>
							<li >
								<a href="/arbitration">Arbitration</a>
							</li>
							<li >
								<a href="/aviation">Aviation</a>
							</li>
							<li >
								<a href="/banking-finance">Banking &amp; finance</a>
							</li>
							<li >
								<a href="/capital-markets">Capital markets</a>
							</li>
							<li >
								<a href="/corporate-and-m&amp;a">Corporate and M&amp;A</a>
							</li>
							<li >
								<a href="/corporate-governance">Corporate governance</a>
							</li>
							<li >
								<a href="/energy">Energy</a>
							</li>
							<li >
								<a href="/environment">Environment</a>
							</li>
							<li >
								<a href="/insurance-reinsurance">Insurance &amp; reinsurance</a>
							</li>
							<li >
								<a href="/intellectual-property">Intellectual  property</a>
							</li>
							<li >
								<a href="/labour">Labour</a>
							</li>
							<li >
								<a href="/litigation">Litigation</a>
							</li>
							<li >
								<a href="/maritime">Maritime</a>
							</li>
							<li >
								<a href="/mining-metals">Mining &amp; metals</a>
							</li>
							<li >
								<a href="/private-equity">Private equity</a>
							</li>
							<li >
								<a href="/pro-bono">Pro bono</a>
							</li>
							<li >
								<a href="/project-finance-infrastructure">Project finance &amp; infrastructure</a>
							</li>
							<li >
								<a href="/real-estate-tourism">Real estate &amp; tourism</a>
							</li>
							<li >
								<a href="/restructuring-insolvency">Restructuring &amp; insolvency</a>
							</li>
							<li >
								<a href="/sport-entertainment">Sport &amp; entertainment</a>
							</li>
							<li >
								<a href="/tax">Tax</a>
							</li>
							<li >
								<a href="/telecoms-media">Telecoms &amp; media</a>
							</li>
							<li >
								<a href="/trade">Trade</a>
							</li>
							<li >
								<a href="/white-collar-crime-and-compliance">White collar crime and compliance</a>
							</li>
					</ul>
			</li>
		
		  <li>
		      <a  title="Magazine" href="/series/ll-magazine">Magazine</a>
		  </li>
		
		    <li class="">
				<a href="https://shop.latinlawyer.com/" target="_blank" title="Shop">Shop</a>
			</li>
		
		    <li class="user_login log_in_dropdown">
			  <a href="" title="Log in" class="username"><i class="fa fa-user"></i><span>Log in</span></a>
			  <a href="/logout" title="Log in" class="logout" ><i class="fa fa-sign-out"></i><span>Log out</span></a>
			</li>
		<li class="user_login log_in_normal">
			<a href="/login" title="Log in" class="nav-log-in bef-log"><i class="fa fa-user"></i><span>Log in</span></a>
		</li>
	</ul>
</div><!--cont-submenu-->
<div class="wrapper" id="doc2">
	<div class="header">
		<div class="header_top">
	<div class="header_left">
	<div class="logo">
		<div class="mobi-right">	
			<div class="menu-log dshow-768">
				<a href="#"><span> </span> <span> </span> <span> </span></a>
				</div>
			<a href="/search" class="mobi-nav-search"><i class="fa fa-search"></i></a>
		</div>
		<a href="/"><img alt="Latin Lawyer" src="//assets.kreatio.net/ll/images/LL_long_red.svg" /></a>
	</div><!--logo-->
	<div class="menu_container">
		<ul class="nav-primary">
			<li class="">
			<a class="" href="/edition/1000801/latin-lawyer-250-2018" title="LL250">LL250</a>	
			<ul class="" >
				</ul>
			</li>
			
			<li class="">
				<a href="http://laccanet.com" target="_blank" title="LACCA" data-id="smenus2" class="">LACCA</a>
			<ul class="" >
				</ul>
			</li>
			
				<li class="dropdown">
			    <a title="Insight" data-id="smenus3" class="" href="#">Insight <b class="fa fa-angle-down"></b></a>
			<ul class="submenu" id="smenus3">
				        <li >
					        <a href="/reference">Reference</a>
				        </li>
				        <li >
					        <a href="/guides">Guides</a>
				        </li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a class="nav-events nav-current" data-id="smenus4" title="Events" href="#">Events<b class="fa fa-angle-down"></b></a>
			<ul class="submenu" id="smenus4">
				        <li >
					        <a href="/event-list">Conferences</a>
				        </li>
				        <li >
					        <a href="/category/conference-coverage">Conference coverage</a>
				        </li>
				</ul>
			</li>
			
		</ul>
	</div><!--menu_container-->
</div><!--header_left-->
	<div class="header_right">
		<ul class="nav-primary-tools">
			<li>
				<a class="nav-twitter-square" target="_blank" title="Follow us on Twitter" href="https://twitter.com/Latin_Lawyer"><i class="fa fa-twitter-square"></i></a>
			</li>
			<li>
				<a class="nav-linkedin" target="_blank" title="Follow us on LinkedIn" href="https://www.linkedin.com/company/latin-lawyer"><i class="fa fa-linkedin"></i></a>
			</li>
			 <li class="user_login dropdown log_in_dropdown">
				<a href="#" data-id="smenu9" class="" >Logged in...<b class="fa fa-angle-down"></b></a>
					<ul id="smenu9" class="submenu">
  						<li class="logged_as">Logged in as</li>
     						 <li><a href=""  class="username"><i class="fa fa-user"></i><span>Log in</span></a>
     						</li>
     						<li class="institutional" style="display:none;">
     						<div class="corporate-information">
								<p class="corporate-introduction">You are currently accessing Latin Lawyer via your firmwide account.</p>
								<p>If you would like to login via a personal account, please use the link below. <a href="/login" title="Log in" class="logout"><i class="fa fa-sign-out"></i><span>Log in</span></a></p>
							</div>
							</li>
							<li class="individual"><a href="/logout"  class="logout" ><i class="fa fa-sign-out"></i><span>Log out</span></a>
     						</li>

					</ul>
			</li>
			<li class="user_login log_in_normal">
				<a href="/login" title="Log in" class="nav-log-in bef-log"><i class="fa fa-user"></i><span>Log in</span></a>

			</li>
			<li>
				<a href="/search" class="nav-search"><i class="fa fa-search"></i><span>Search</span></a>
			</li>
		</ul>
	
		
		
		<div class="subscribe_button" style="display:none;">
			<a href="/subscribe" ><span>Subscribe</span></a>
		</div>
		
		<!--subscribe_button-->
	</div><!--header_right-->
</div><!--header_top-->
<div class="infor_bar">
	<div class="info_left">
		<p>
			<span>The business law resource for Latin America</span>
		</p>
	</div><!--info_left-->
	<div class="info_right column-right">
		<ul class="nav-secondary">
			<li class="">
				
				<a data-id="smenu0" title="Shop" class=" " href="https://shop.latinlawyer.com/">Shop</a>
			</li>
			<li class="dropdown">
				
				<a data-id="smenu250" title="About Us" class=" " href="#">About <span>us</span><b class="fa fa-angle-down"></b></a>
				<ul class="submenu" id="smenu250">
					<li >
						<a href="/static/about-us">About Latin Lawyer and LACCA</a>
					</li>
					<li >
						<a href="/static/meet-the-team">Meet the team</a>
					</li>
					<li >
						<a href="/static/editorial-calendar">Editorial calendar</a>
					</li>
					<li >
						<a href="/static/submitting-news">Submitting news</a>
					</li>
					<li >
						<a href="/static/ll250-submissions">LL250 submissions</a>
					</li>
				</ul>
			</li>
			<li class="">
				
				<a  title="Magazine" href="/series/ll-magazine">Magazine</a>
			</li>
			<li class="dropdown">
				
				<a title="Practice areas" data-id="smenu185" class="nav-practice-area" href="#">Practice areas<b class="fa fa-angle-down"></b></a>
				<ul class="submenu" id="smenu185">
					<li >
						<a href="/administrative-law">Administrative law</a>
					</li>
					<li >
						<a href="/antitrust-competition">Antitrust &amp; competition</a>
					</li>
					<li >
						<a href="/arbitration">Arbitration</a>
					</li>
					<li >
						<a href="/aviation">Aviation</a>
					</li>
					<li >
						<a href="/banking-finance">Banking &amp; finance</a>
					</li>
					<li >
						<a href="/capital-markets">Capital markets</a>
					</li>
					<li >
						<a href="/corporate-and-m&amp;a">Corporate and M&amp;A</a>
					</li>
					<li >
						<a href="/corporate-governance">Corporate governance</a>
					</li>
					<li >
						<a href="/energy">Energy</a>
					</li>
					<li >
						<a href="/environment">Environment</a>
					</li>
					<li >
						<a href="/insurance-reinsurance">Insurance &amp; reinsurance</a>
					</li>
					<li >
						<a href="/intellectual-property">Intellectual property</a>
					</li>
					<li >
						<a href="/labour">Labour</a>
					</li>
					<li >
						<a href="/litigation">Litigation</a>
					</li>
					<li >
						<a href="/maritime">Maritime</a>
					</li>
					<li >
						<a href="/mining-metals">Mining &amp; metals</a>
					</li>
					<li >
						<a href="/private-equity">Private equity</a>
					</li>
					<li >
						<a href="/pro-bono">Pro bono</a>
					</li>
					<li >
						<a href="/project-finance-infrastructure">Project finance &amp; infrastructure</a>
					</li>
					<li >
						<a href="/real-estate-tourism">Real estate &amp; tourism</a>
					</li>
					<li >
						<a href="/restructuring-insolvency">Restructuring &amp; insolvency</a>
					</li>
					<li >
						<a href="/sport-entertainment">Sport &amp; entertainment</a>
					</li>
					<li >
						<a href="/tax">Tax</a>
					</li>
					<li >
						<a href="/telecoms-media">Telecoms &amp; media</a>
					</li>
					<li >
						<a href="/trade">Trade</a>
					</li>
					<li >
						<a href="/white-collar-crime-and-compliance">White collar crime and compliance</a>
					</li>
				</ul>
			</li>
			<li class="dropdown">
				
				<a title="Countries" data-id="smenu258" class="nav-country" href="#">Countries<b class="fa fa-angle-down"></b></a>
				<ul class="submenu" id="smenu258">
					<li >
						<a href="/country/international">International</a>
					</li>
					<li >
						<a href="/country/argentina">Argentina</a>
					</li>
					<li >
						<a href="/country/bolivia">Bolivia</a>
					</li>
					<li >
						<a href="/country/brazil">Brazil</a>
					</li>
					<li >
						<a href="/country/central-america">Central America</a>
					</li>
					<li >
						<a href="/country/chile">Chile</a>
					</li>
					<li >
						<a href="/country/colombia">Colombia</a>
					</li>
					<li >
						<a href="/country/costa-rica">Costa Rica</a>
					</li>
					<li >
						<a href="/country/cuba">Cuba</a>
					</li>
					<li >
						<a href="/country/dominican-republic">Dominican Republic</a>
					</li>
					<li >
						<a href="/country/ecuador">Ecuador</a>
					</li>
					<li >
						<a href="/country/el-salvador">El Salvador</a>
					</li>
					<li >
						<a href="/country/guatemala">Guatemala</a>
					</li>
					<li >
						<a href="/country/honduras">Honduras</a>
					</li>
					<li >
						<a href="/country/mexico">Mexico</a>
					</li>
					<li >
						<a href="/country/nicaragua">Nicaragua</a>
					</li>
					<li >
						<a href="/country/panama">Panama</a>
					</li>
					<li >
						<a href="/country/paraguay">Paraguay</a>
					</li>
					<li >
						<a href="/country/peru">Peru</a>
					</li>
					<li >
						<a href="/country/uruguay">Uruguay</a>
					</li>
					<li >
						<a href="/country/venezuela">Venezuela</a>
					</li>
				</ul>
			</li>
			<li class="">
				
				<a class=" " title="News" data-id="smenu5" href="/category/news">News</a>
			</li>
		</ul>
	</div><!--info_right-->
	</div><!--infor_bar-->

	
	</div><!--header-->
	<div class="container row">
				<div class="container_left column col-2-1">
	<div class="head_line">
		<h2>Events and Conferences</h2>
	</div><!--head_line-->
	<div class="story_left">
	<div class="event gcr-events">
		<abbr title="25 Sep" class="eventmonthdate"> <span class="eventmonth">Sep</span> <span class="eventdate">25</span> </abbr>
		<div class="event-list">
			<p>
					<img alt="" title="" src="https://res.cloudinary.com/kreatio/image/upload/w_680,h_199,c_fill,g_face,q_auto/v1527853279/nwaa6fxkjztklwfb9c6r.png" />
			</p>
			<h3><a href="http://latinlawyer.events/privateequity2018">Latin Lawyer Live 9th Annual Private Equity </a></h3>
			<p>
					Tuesday, 25<sup>th</sup> September 2018
			</p>
			<p>
				 New York, USA
			</p>

		</div>
	</div>
	<div class="event gcr-events">
		<abbr title="25 Sep" class="eventmonthdate"> <span class="eventmonth">Sep</span> <span class="eventdate">25</span> </abbr>
		<div class="event-list">
			<p>
					<img alt="" title="" src="https://res.cloudinary.com/kreatio/image/upload/w_680,h_199,c_fill,g_face,q_auto/v1527853321/kn12slx62engwe3xwcvu.png" />
			</p>
			<h3><a href="http://latinlawyer.events/labour2018">Latin Lawyer Live 5th Annual Labour &amp; Employment </a></h3>
			<p>
					Tuesday, 25<sup>th</sup> September 2018
			</p>
			<p>
				W Hotel South Beach, 2201 Collins Ave, Miami Beach, FL 33139, USA
			</p>

		</div>
	</div>
	<div class="event gcr-events">
		<abbr title="18 Oct" class="eventmonthdate"> <span class="eventmonth">Oct</span> <span class="eventdate">18</span> </abbr>
		<div class="event-list">
			<p>
					<img alt="" title="" src="https://res.cloudinary.com/kreatio/image/upload/w_680,h_199,c_fill,g_face,q_auto/v1527853488/g9kidk8dvu3vqgak3otj.png" />
			</p>
			<h3><a href="http://latinlawyer.events/investigations2018">Latin Lawyer - GIR Live 6th Annual Anti-Corruption &amp; Investigations</a></h3>
			<p>
					Thursday, 18<sup>th</sup> October 2018
			</p>
			<p>
				São Paulo, Brazil
			</p>

		</div>
	</div>
	<div class="event gcr-events">
		<abbr title="29 Oct" class="eventmonthdate"> <span class="eventmonth">Oct</span> <span class="eventdate">29</span> </abbr>
		<div class="event-list">
			<p>
					<img alt="" title="" src="https://res.cloudinary.com/kreatio/image/upload/w_680,h_199,c_fill,g_face,q_auto/v1527853433/nwgrz1m28kl8a7dkkffx.png" />
			</p>
			<h3><a href="http://latinlawyer.events/projectfinance2018">Latin Lawyer Live 6th Annual Regional Project Finance</a></h3>
			<p>
					Monday, 29<sup>th</sup> October 2018
			</p>
			<p>
				Washington, DC, USA
			</p>

		</div>
	</div>
	<div class="event gcr-events">
		<abbr title="08 Nov" class="eventmonthdate"> <span class="eventmonth">Nov</span> <span class="eventdate">08</span> </abbr>
		<div class="event-list">
			<p>
					<img alt="" title="" src="https://res.cloudinary.com/kreatio/image/upload/w_680,h_199,c_fill,g_face,q_auto/v1528904533/lgzptqwnhwcybow8glpr.png" />
			</p>
			<h3><a href="http://latinlawyer.events/tax2018">Latin Lawyer Live 3rd Annual Tax </a></h3>
			<p>
					Thursday, 8<sup>th</sup> November 2018
			</p>
			<p>
				The Betsy South Beach, 1440 Ocean Drive, Miami Beach, Florida 33139, USA
			</p>

		</div>
	</div>
	<div class="event gcr-events">
		<abbr title="27 Nov" class="eventmonthdate"> <span class="eventmonth">Nov</span> <span class="eventdate">27</span> </abbr>
		<div class="event-list">
			<p>
					<img alt="" title="" src="https://res.cloudinary.com/kreatio/image/upload/w_680,h_199,c_fill,g_face,q_auto/v1528815119/hxvph8u4zjlktsxhsipx.png" />
			</p>
			<h3><a href="http://latinlawyer.events/capitalmarkets2018">Latin Lawyer Live Capital Markets</a></h3>
			<p>
					Tuesday, 27<sup>th</sup> November 2018
			</p>
			<p>
				São Paulo, Brazil
			</p>

		</div>
	</div>
</div>
<div class="article-pagination">
	
</div>
</div><!--container_left-->
<div class="container_right column col-3-1-1">
    <!--upcoming_events-->  
    <div class="right_block">
        <div class="head_line">
            <h2><a href="/event-list">Forthcoming events and conferences</a></h2>
            <p>
               <h2><a href="/events/ll">Latin Lawyer conferences</a></h2>
            </p>

        </div>
    </div><!--right_block-->

    <!--current-events-->
    <div class="right_block">
        <div class="head_line">
            <h2><a href="/events/event-current-year/2018">Events and conferences this year</a></h2>
        </div>
        <p>
            <a href="/events/this_month/09/2018">September 2018</a>
        </p>
        <p>
            <a href="/events/this_month/10/2018">October 2018</a>
        </p>
        <p>
            <a href="/events/this_month/11/2018">November 2018</a>
        </p>
    </div><!--right_block-->

    <!--feature_events-->

    <!--previous_events-->
    <div class="right_block">
        <div class="head_line">
            <!-- <h2></h2> -->
            <h2><a href="/events/previous_events_main">Previous events and conferences</a></h2>
        </div>

            <p><a href="/events/previous_events/2018">2018</a></p>

            <p><a href="/events/previous_events/2017">2017</a></p>

            <p><a href="/events/previous_events/2016">2016</a></p>

            <p><a href="/events/previous_events/2015">2015</a></p>

            <p><a href="/events/previous_events/2014">2014</a></p>
    </div><!--right_block-->
</div><!--container_right-->


	  <span class="mask"></span>
	</div>
	<div class="footer">
		<div class="footer_block row">
	<div class="copy_rights column col-2-half">
		<p>Copyright &copy; <a href="http://lbresearch.com/">Law Business Research</a></p>
<p>Company Number: 03281866 VAT: GB 160 7529 10&nbsp;</p>


	</div><!--column col-2-half-->
	<div class="footer_menu column col-2-1-half">
		<ul>
<li><a class="subscribe_footer" href="https://latinlawyer.com/subscribe">Subscribe</a></li>
<li><a href="https://latinlawyer.com/static/advertising">Advertising</a></li>
<li><a href="https://latinlawyer.com/static/contact">Contact</a></li>
<li><a href="https://latinlawyer.com/static/terms-and-conditions">Terms and conditions</a></li>
<li><a href="https://latinlawyer.com/static/privacy">Privacy</a></li>
<li><a href="http://lbresearch.com/ll/email/preferences">E-mail preferences</a></li>
<li><a href="https://latinlawyer.com/static/rss">RSS</a></li>
</ul>

	</div><!--column col-2-1-half-->
</div><!--row-->
	</div>
	<script type="text/javascript">
 $.ajax({
            type: 'GET',
            dataType: 'html',
            beforeSend: function(xhr){
                xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))
            },
             url: '/verify-site-login',
            success: function(update_data){
//                $(".header_right").html(update_data);
if(getCookie("logged_in") == "true") {
	if(getCookie('user_name') !=null){
         var username=getCookie('user_name');
         $(".institutional").hide();
          $(".individual").show();
          }

   if(getCookie("institutional_login") == "true"){
      var username=getCookie('first_name');
      $(".institutional").show();
      $(".individual").hide();
      $("#smenu8").parent().addClass("institutional_parent");
      $(".subscribe_button").hide();
    }
  $(".username span").html(username);
$(".log_in_dropdown").show();
$(".log_in_normal").hide();
//$('.subscribe_button').find('a').find('span').html("Upgrade");
}
else{
  $(".log_in_dropdown").hide();
  $(".log_in_normal").show();
  //$('.subscribe_button').find('a').find('span').html("subscribe");
}

            }
        });
</script>




<script src="//assets.kreatio.net/ll/javascripts/ll.min1.js?"></script>
<script src="/javascripts/jquery.validate.js?1481527606"></script>




















    <script>
     $(function() {
          $(".dropdown > a").click(function(e) {
          e.preventDefault();
        var a=$(this).attr("data-id");
        if (!$('#'+a).parent("li").hasClass('dropmenu')){
          $('.dropdown').removeClass("dropmenu");
          $("#"+a).parent("li").addClass("dropmenu");
        }else{
          $("#"+a).parent("li").toggleClass("dropmenu");
        }

      });
     });



    </script>

    <script>
      $(window).resize(function() {
        $(".dropdown").removeClass("dropmenu");
      });
    </script>

    <script>
    $(document).ready(function() {
     $("#report-block .flex-next,#report-block .flex-prev").click(function() {
  var active_url = $('.flex-active-slide').attr('data-url');
 var newurl = window.location.href;
 window.history.pushState({path : newurl
 }, '', active_url);
 });});

    </script>


    <script>
    /*select option for check box*/
     $(function() {
      $("#select-jurist").click(function(){
       $('.checkbox1').prop('checked','checked');
       $('.checkbox1').parent(".ctrlHolder").addClass('selected');
      });

$("#select-question").click(function(){
       $('.qcheckbox').prop('checked','checked');
       $('.qcheckbox').parent(".ctrlHolder").addClass('selected');
      });

/*de-select the check box*/
$("#deselect-jurist").click(function(){
       $('.checkbox1').prop('checked','');
       $('.checkbox1').parent(".ctrlHolder").removeClass('selected');
      });

$("#deselect-question").click(function(){
       $('.qcheckbox').prop('checked','');
       $('.qcheckbox').parent(".ctrlHolder").removeClass('selected');
      });

/**/
$('.checkbox1, .qcheckbox').click(function(){
if($(this).is(':checked')){
    $(this).parent(".ctrlHolder").addClass('selected');
  }
  else
  {
     $(this).parent(".ctrlHolder").removeClass('selected');
  }
  });
      });

    </script>
    





<script type="text/javascript">
 $(function() {
  var s=document.referrer;
if((s.match('^//latinlawyer.com/jurisdiction/')) || (s.match('^//latinlawyer.com/know-how/topics/'))){
   $('.country_hide').hide();
    $('.country_show').show();
}
else{
  $('.country_hide').show();
    $('.country_show').hide();
}
});
</script>


<script type="text/javascript">
 $(function() {
  $('.dropdown-menu').hide();
$( "test" ).click(function() {
  $( ".dropdown-menu" ).slideToggle( "slow" );
});
  });

</script>


<script type="text/javascript">

jQuery(document).ready(function() {
if(getCookie("logged_in") == "true" && getCookie("products") != null){

        $(".in").show();
        $(".out").hide();
        $("#subscribe_block").hide();
    }else{
        $(".in").hide();
        $(".out").show();
        $("#subscribe_block").show();
    }
});

</script>

<script type="text/javascript">
    var cookie_value = getCookie("product_names");
    if (cookie_value) {var products = JSON.parse(cookie_value);}
    else {var products = []}
    console.log(products);
    if (products.indexOf('LL-Standard-subscription') !== -1) {
        console.log('Standard');
        $(".subscribe_button").show();
        $('.subscribe_button a > span').html("Upgrade");
        $('.subscribe_content p button').html("Upgrade now");
        $('.subscribe_button p a').html("Upgrade now");
        $(".ll250 .subscribe_button").remove();
        $('.subscribe_footer').remove();
        $(".product0").show();
        $(".product1").remove();
        $(".loginproduct").remove();
    }
    else if (products.indexOf('LL-Premium-subscription') !== -1) {
        console.log('Premium');
        $('.subscribe_button').remove();
        $('.subscribe_footer').remove();
        $(".subscribe_button").remove();
        $(".loginproduct").show();
    }
    else if ((products.indexOf('LL-Trial-subscription') !== -1) || (products.indexOf('LL-Free-subscription') !== -1)) {
        console.log('Trial');
        $(".product0").show();
        $(".product1").remove();
        $(".loginproduct").remove();
        $(".jumbotron").hide();
    }
    else {
        console.log('Non Logged In');
        $(".subscribe_button").show();
        $('.subscribe_footer').remove();
        $('.subscribe_button a > span').html("Subscribe");
        $(".product0").remove();
        $(".product1").show();
        $(".loginproduct").remove();
    }
</script>
 <!--<script type="text/javascript">
         $(window).load(function () {
            jQuery.ajax({
                type: 'GET',
                dataType: 'html',
                beforeSend: function(xhr){
                    xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))
                },
                url: '/verify-site-login',
                success: function(update_data){
                    //jQuery(".logout_link").html(update_data);
                     $('.user_login').replaceWith(update_data);
                }
            });
        });

    </script>-->


<script type="text/javascript">
function questionnaire_validate() {
        $.validator.addMethod("noSpace", function(value, element) {
            return value.indexOf(" ") < 0 && value != "";
        }, "No space please and don't leave it empty");

        $.validator.addMethod("custom_chracters", function(value, element) {
            return this.optional(element) || value.match(/^[0-9,.\^A-Za-z-, \\&/]+$/);
        }, "Please avoid this character");

        $.validator.addMethod("Alphabets", function(value, element) {
            return this.optional(element) || value.match(/^[0-9.A-Za-z \-.]+$/);
        }, "Please avoid this special characters except . and -");

        $.validator.addMethod("companyname", function(uid, element) {
            return (this.optional(element) || uid.match(/[^\d,0-9]+/));
        }, "Please avoid only numbers and special characters except . and -");
        $.validator.addMethod("phonenumber", function(value, element) {
            return this.optional(element) || value.match(/^[0-9 -()+]+$/);
        }, "please avoid minus sign -");
        $.validator.addMethod("emailordomain", function(value, element) {
    return this.optional(element) || /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/.test(value) || /[-a-zA-Z0-9@:%_\+.~#?&//=]{2,256}\.[a-z]{2,4}\b(\/[-a-zA-Z0-9@:%_\+.~#?&//=]*)?/.test(value);
    });
     }

</script>



</div>

</body>
</html>
