
<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <base href="http://ll_redesign.lbrstg.kreatio.info/"></base>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0" />
  <title>Latin Lawyer</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,600i,700" rel="stylesheet">

  <link rel="stylesheet" media="all" href="/stylesheets/fonts.css?1533792955" />
  <link rel="stylesheet" media="all" href="/stylesheets/bootstrap.min.css?1533792955" />
  <link rel="stylesheet" media="all" href="/stylesheets/flexslider.css?1533792955" />
  <link rel="stylesheet" media="all" href="/stylesheets/slick.css?.css" />
  <link rel="stylesheet" media="all" href="/stylesheets/animate.css?.css" />
  <link rel="stylesheet" media="all" href="/stylesheets/owl.carousel.min.css?1533792955" />
  <link rel="stylesheet" media="all" href="/stylesheets/owl.theme.default.css?1533792955" />
  <link rel="stylesheet" media="all" href="/stylesheets/font-awesome.min.css?1533792955" />
  <link rel="stylesheet" media="all" href="/stylesheets/ll.css?1533807625" />
   <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <style type="text/css">
  .banner_top, .ll_250_page .right-common-block:first-child{margin:25px 0 0 0;}
  .banner_top{margin-bottom: 19px;}
  .search-country-practise {width: 100%;max-width: 720px;margin: 0 auto;clear: both;}
  .report-intro h4{color: #3F3F3F;font-family: Roboto;font-size: 17px;line-height: 25px;}
  .search-country-practise .search-by input[type=submit]{margin-top: 0;}
  .search-country-practise .search-by input[type=text]{width:99.86%;}
  .search-country-practise .select_practice {margin-right: 2%;}
  .select_by_country ,.select_practice{width:35.03%;margin-right:1.9%;float: left;}
  .search_button {width: 179px;float: left;}
  .carousel-select{clear: both;float: left;width: 100%;}
  .report-intro { margin-bottom: 40px;}
  .search-country-practise .search-by{padding: 20px 15px 15px 15px;margin-bottom: 30px;}

  /*countries block*/
  .countries_block .right_block {padding: 18px 15px 0 14px;border: 1px solid #E0E0E0;background-color: #F5F5F5;}
  .right_block ul{list-style-type: none;}
  .countries_block  .rightlist>ul>li,.countries_block .rightlist>ul>li a{color: #3F3F3F;font-family: Roboto;font-size: 16px;font-weight: 500;line-height: 24px;}
  .country_list img{border-radius: 50%;height: 25px;  width:25px;}
  img{max-width: 100%;}
  .country_list a {padding-left: 15px;}
  .rightlist > ul > li{border-bottom: 1px solid #E0E0E0;padding: 10px 0 14px;}
  .countries_block .head_line h3 {font-weight: 500;padding-bottom:12px;margin-bottom:6px}
  .rightlist > ul > li:last-child {border: none;padding-bottom: 0;}
  .right-common-block .methodology_button{border: 1px solid #283593; border-radius: 3px; padding: 10.02px 11px 10px; text-align:center; margin-bottom: 15px;}
    .right-common-block .methodology_button a{color: #283593;font-family: Roboto;font-size: 18px;font-weight: bold;line-height: 21px;  text-align: center;}
.ll_250_page .insight-block{margin-bottom: 72px;}




/*autocomplete css*/

.ui-widget.ui-widget-content{display: block !important;}
.ui-menu .ui-menu-item-wrapper{padding: 10px;}
.ui-menu .ui-menu-item{color: #424242;font-family: Roboto;font-size: 16px;line-height: 19px;}
.ui-menu-item div:first-child {float: left;width: 79%;}
.right_firm {float: right;width: 11%;padding: 0px;}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
  border:none !important;
  background-color: #EBEBEB !important;
  font-weight:bold;
  color:#424242;
  width: 100%;
}



    @media only screen and (max-width: 767px){
      .ll_250_page .right-common-block:first-child{margin: 0;}
      .select_by_country, .select_practice,.search_button{width:100%;}
    }
  </style>

</head>
<body>
  <div class="cont-submenu">
    <ul class="list-cont">
      <li>
        <a href="/edition/1000801/latin-lawyer-250-2017" title="LL250">LL250</a>
      </li>
      <li class="">
        <a href="" target="_blank" title="LACCA">LACCA</a>
      </li>
      <li class="sub_arrow">
        <a title="Insight" href="#">Insight</a>
        <ul class="cont-news-sub" id="smenu2" style="display: none;">
          <li>
            <a href="">Reference</a>
          </li>
          <li>
            <a href="">Guides</a>
          </li>
        </ul>
      </li>
      <li class="sub_arrow">
        <a title="Events" href="#">Events</a>
        <ul class="cont-news-sub" id="smenu3" style="display: none;">
          <li>
            <a href="">Conferences</a>
          </li>
          <li>
            <a href="">Conference coverage</a>
          </li>
        </ul>
      </li>
      <li class="">
        <a title="News" href="">News</a>
      </li>
      <li class="sub_arrow">
        <a title="Countries" href="#">Countries</a>
        <ul class="cont-news-sub" id="smenu5" style="display: none;">
          <li>
            <a href="">International</a>
          </li>
          <li>
            <a href="">Argentina</a>
          </li>
          <li>
            <a href="">Bolivia</a>
          </li>
          <li>
            <a href="">Brazil</a>
          </li>
          <li>
            <a href="">Central America</a>
          </li>
          <li>
            <a href="">Chile</a>
          </li>
          <li>
            <a href="">Colombia</a>
          </li>
          <li>
            <a href="">Costa Rica</a>
          </li>
          <li>
            <a href="">Cuba</a>
          </li>
          <li>
            <a href="">Dominican Republic</a>
          </li>
          <li>
            <a href="">Ecuador</a>
          </li>
          <li>
            <a href="">El Salvador</a>
          </li>
          <li>
            <a href="">Guatemala</a>
          </li>
          <li>methodology_button 
            <a href="">Honduras</a>
          </li>
          <li>
            <a href="">Mexico</a>
          </li>
          <li>
            <a href="">Nicaragua</a>
          </li>
          <li>
            <a href="">Panama</a>
          </li>
 
          <li>
            <a href="">Panama</a>
          </li>
          <li>
            <a href="">Peru</a>
          </li>
          <li>
            <a href="">Uruguay</a>
          </li>
          <li>
            <a href="">Venezuela</a>
          </li>
        </ul>
      </li>
      <li class="sub_arrow">
        <a title="Practice areas" href="#">Practice areas</a>
        <ul class="cont-news-sub" id="smenu6" style="display: none;">
          <li>
            <a href="">Administrative law</a>
          </li>
          <li>
            <a href="">Antitrust &amp; competition</a>
          </li>
          <li>
            <a href="">Arbitration</a>text-align: center;
          </li>
          <li>
            <a href="">Aviation</a>
          </li>
          <li>
            <a href="">Banking &amp; finance</a>
          </li>
          <li>
            <a href="">Capital markets</a>
          </li>
          <li>
            <a href="">Corporate and M&amp;A</a>
          </li>
          <li>
            <a href="">Corporate governance</a>
          </li>
          <li>
            <a href="">Energy</a>
          </li>
          <li>
            <a href="">Environment</a>
          </li>
          <li>
            <a href="">Insurance &amp; reinsurance</a>
          </li>
          <li>
            <a href="">Intellectual  property</a>
          </li>methodology_button 
          <li>
            <a href="">Labour</a>
          </li>
          <li>
            <a href="">Litigation</a>
          </li>
          <li>
            <a href="">Maritime</a>
          </li>
          <li>
            <a href="/">Mining &amp; metals</a>
          </li>
          <li>
            <a href="">Private equity</a>
          </li>
          <li>
            <a href="">Pro bono</a>
          </li>
          <li>
            <a href="">Project finance &amp; infrastructure</a>
          </li>
          <li>
            <a href="/real-estate-tourism">Real estate &amp; tourism</a>
          </li><div class="subscribe-block col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="subscribe-content col-lg-7 col-md-7 col-sm-12 col-xs-12 no-padding">
            <h4>Stay informed. Make the right decisions.</h4>
            <p>A proposed US law requiring foreign banks to hand information to authorities.</p>
          </div>
          <!--subscribe-content-->
          <div class="subscribe-btn col-lg-5 col-md-5 col-sm-12 col-xs-12"><a href="methodology_button ../../../subscribe">Subscribe</a></div>
          <!--subscribe-btn--></div>
          <li>
            <a href="">Restructuring &amp; insolvency</a>
          </li>
          <li>
            <a href="">Sport &amp; entertainment</a><div class="subscribe-block col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="subscribe-content col-lg-7 col-md-7 col-sm-12 col-xs-12 no-padding">
              <h4>Stay informed. Make the right decisions.</h4>
              <p>A proposed US law requiring foreign banks to hand information to authorities.</p>
            </div>
            <!--subscribe-content-->
            <div class="subscribe-btn col-lg-5 col-md-5 col-sm-12 col-xs-12"><a href="../../../subscribe">Subscribe</a></div>
            <!--subscribe-btn--></div>
          </li>
          <li>
            <a href="">Tax</a>
          </li>
          <li>
            <a href="">Telecoms &amp; media</a>
          </li>
          <li>
            <a href="">Trade</a>
          </li>
          <li>
            <a href="">White collar crime and compliance</a>
          </li>methodology_button 
        </ul>
      </li><div class="subscribe-block col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="subscribe-content col-lg-7 col-md-7 col-sm-12 col-xs-12 no-padding">
        <h4>Stay informed. Make the right decisions.</h4>
        <p>A proposed US law requiring foreign banks to hand information to authorities.</p>
      </div>
      <!--subscribe-content-->
      <div class="subscribe-btn col-lg-5 col-md-5 col-sm-12 col-xs-12"><a href="../../../subscribe">Subscribe</a></div>
      <!--subscribe-btn--></div>
      <li>
        <a href="/series/ll-magazine">Magazine</a>
      </li>
      <li class="sub_arrow">
        <a title="About us" href="#">About us</a>
        <ul class="cont-news-sub" id="smenu8" style="display: none;">
          <li>
            <a href="/static/about-us">About Latin Lawyer and LACCA</a>
          </li>
          <li>
            <a href="/static/meet-the-team">Meet the team</a>
          </li>
          <li>
            <a href="/static/editorial-calendar">Editorial calendar</a>
          </li>
          <li>
            <a href="/static/submitting-news">Submitting news</a>
          </li>
          <li>
            <a href="/static/ll250-submissions">LL250 submissions</a>
          </li>
        </ul>
      </li>
      <li class="">methodology_button 
        <a href="https://shop.latinlawyer.com/" target="_blank" title="Shop">Shop</a>
      </li>
      <li class="user_login log_in_dropdown">
        <a href="" title="Log in" class="username"><span class="fa"></span><span>Log in</span></a>
        <a href="/logout" title="Log in" class="logout"><span class="fa-sign-out"></span><span>Log out</span></a>
      </li>
      <li class="user_login log_in_normal">
        <a href="/login" title="Log in" class="nav-log-in bef-log"><span class="fa"></span><span>Log in</span></a>
      </li>
    </ul>
  </div><!--cont-submenu-->
  <div class="wrapper-header col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
    <div id="mobile_menu">
      <div class="header-block col-md-12 col-sm-12 col-xs-12 no-padding">
        <div class="container-fluid">
          <div class="row no-margin">
            <div class="header-content col-md-12 col-sm-12 col-xs-12 no-padding">
              <div class="header-left col-md-5 col-sm-6 col-xs-6">
                <a href="/"><img alt="header_logo" class="img-responsive" src="http://192.168.15.21/LL-redesign/images/resp_logo.png"></a>
              </div>
              <div class="header-right col-md-7 col-sm-6 col-xs-6 no-padding-right">
                <div class="menucontainer col-xs-12 col-sm-12 col-md-12 no-padding">
                  <ul class="nav">
                    <li class="search-menu"><a href="javascript:void(0)"></a></li>
                    <li class="main-menu"><a href="javascript:void(0)"></a></li>
                  </ul>
                </div>
              </div><!--header-content-->
            </div><!--row-->
          </div>
        </div><!--header-block-->
      </div>
    </div><!--mobile_menu-->

    <div class="header">
      <div class="header-top col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
        <div class="container-fluid">
          <div class="row no-margin">
            <div class="header-top-block">
              <div class="logo col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding">
                <a class="img-responsive" href="/"><img alt="Latin Lawyer" src="/images/ll_logo.png?1533630029" /></a>
              </div><!--logo -->
              <div class="header-menu col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <ul>
                  <li class="">
                    <a class=""  href="/edition/1000801/latin-lawyer-250-2017" title="LL250">LL250</a>
                    <ul class="submenu" >
                    </ul>
                  </li>
                  <li class="">
                    <a class="" href="/lacca" title="lacca">LACCA</a>
                    <ul class="submenu" >
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a title="Insight" data-id="smenus3" class="" href="#">Insight <span class="down-arrow"></span></a>
                    <ul class="submenu" id="smenus3">
                      <li >
                        <a href="">Reference</a>
                      </li>
                      <li >
                        <a href="">Guides</a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="nav-events " data-id="smenus4" title="Events" href="#">Events<span class="down-arrow"></span></a>
                    <ul class="submenu" id="smenus4">
                      <li >
                        <a href="">Conferences</a>
                      </li>
                      <li >
                        <a href="">Conference coverage</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div> <!-- header-menu"-->
              <!--top_menu_right-->
              <div class="header-right col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
                <div class="subscribe_button col-lg-7 col-md-7 col-sm-12 col-xs-12 no-padding"><a href="../../subscribe">Subscribe</a></div>
                <!-- subscribe_button -->
                <div class="user_login col-lg-5 col-md-5 col-sm-12 col-xs-12 no-padding-left"><a href="../../login"><span class="fa"></span>Log in</a></div>
                <!--user_login --></div>
                <!-- header-right"-->

              </div><!--header-top-block-->
            </div><!--row-->
          </div> <!-- container-fluid -->
        </div><!--header-top -->
        <div class="header-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
          <div class="container-fluid">
            <div class="row no-margin">
              <div class="secondary-menu col-lg-5 col-md-5 col-sm-12 col-xs-12 no-padding">
                <ul class="no-padding">
                  <li class="dropdown  ">
                    <a title="Articles" data-id="smenu296" class="nav-article" href="#">Articles<span class="down-arrow"></span></a>
                    <ul class="submenu" id="smenu296">
                      <li>
                        <a href="#">Aticle 1</a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown countries-menu ">
                    <a title="Countries" data-id="smenu285" class="" href="#">Countries<span class="down-arrow"></span></a>
                    <ul class="submenu" id="smenu285">
                      <li>
                        <ul class="col-xs-12 no-padding">
                          <li>
                            <a href="">International</a>
                          </li>
                          <li>
                            <a href="">Argentina</a>
                          </li>
                          <li>
                            <a href="">Bolivia</a>
                          </li>
                          <li>
                            <a href="">Brazil</a>
                          </li>
                          <li>
                            <a href="">Central America</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <ul class="col-xs-12 no-padding">
                          <li>
                            <a href="">Chile</a>
                          </li>
                          <li>
                            <a href="/">Colombia</a>
                          </li>
                          <li>
                            <a href="/">Costa Rica</a>
                          </li>
                          <li>
                            <a href="/">Cuba</a>
                          </li>
                          <li>
                            <a href="/">Dominican Republic</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <ul class="col-xs-12 no-padding">
                          <li>
                            <a href="/">Ecuador</a>
                          </li>
                          <li>
                            <a href="/">El Salvador</a>
                          </li>
                          <li>
                            <a href="/">Guatemala</a>
                          </li>
                          <li>
                            <a href="/">Honduras</a>
                          </li>
                          <li>
                            <a href="/">Mexico</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <ul class="col-xs-12 no-padding">
                          <li>
                            <a href="/">Nicaragua</a>
                          </li>
                          <li>
                            <a href="/">Panama</a>
                          </li>
                          <li>
                            <a href="/">Paraguay</a>
                          </li>
                          <li>
                            <a href="/">Peru</a>
                          </li>
                          <li>
                            <a href="/">Uruguay</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <ul class="col-xs-12 no-padding">
                          <li>
                            <a href="/">Venezuela</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown  practice-area-menu">
                    <a title="Practice areas" data-id="smenu185" class="" href="#">Practice areas<span class="down-arrow"></span></a>
                    <ul class="submenu" id="smenu185">
                      <li>
                        <ul class="col-xs-12 no-padding">
                          <li>
                            <a href="">Administrative law</a>
                          </li>
                          <li>
                            <a href="">Antitrust &amp; competition</a>
                          </li>
                          <li>
                            <a href="">Arbitration</a>
                          </li>
                          <li>
                            <a href="">Aviation</a>
                          </li>
                          <li>
                            <a href="">Banking &amp; finance</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <ul class="col-xs-12 no-padding">
                          <li>
                            <a href="">Capital markets</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown  ">
                    <a title="Magazine" href="/series/ll-magazine">Magazine</a>
                  </li>
                  <li class="dropdown  ">
                    <a data-id="smenu250" title="About Us" href="#">About
                      <span>us</span><span class="down-arrow"></span></a>
                      <ul class="submenu" id="smenu250">
                        <li>
                          <a href="/static/about-us">About Latin Lawyer and LACCA</a>
                        </li>
                        <li>
                          <a href="/static/meet-the-team">Meet the team</a>
                        </li>
                        <li>
                          <a href="/static/editorial-calendar">Editorial calendar</a>
                        </li>
                        <li>
                          <a href="/static/submitting-news">Submitting news</a>
                        </li>
                        <li>
                          <a href="/static/ll250-submissions">LL250 submissions</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div> <!--secondary-menu -->
                <div class="header-bottom-right col-lg-7 col-md-7 col-sm-12 col-xs-12 no-padding">
                  <div class="search-block col-lg-10 col-md-10 col-sm-12 col-xs-12 no-padding">
                    <form id="search_form" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
                      <select class="form-control input-lg" name="source">
                        <option  value="ll">Latin Lawyer</option>
                        <option  value="lacca">LACCA</option>
                      </select>
                      <input type="text" name="query" id="searchbox_content" class="input_text form-control input-lg" placeholder="Search" />
                      <input type="hidden" name="facet" value="true"/>
                      <input type="hidden" name="per_page" value="10"/>
                      <button class="btn btn-default" type="submit"><span></span></button>
                    </form></div><!-- search-block -->
                    <div class="shop-button col-lg-2 col-md-2 col-sm-12 col-xs-12 no-padding">
                      <a data-id="smenu0" title="Shop" class="" href="https://shop.latinlawyer.com/">Shop</a>
                    </div><!--shop-button -->
                  </div>  <!-- header-bottom-right -->
                </div><!-- row -->
              </div><!-- container-fluid -->
            </div><!--header-bottom -->
          </div><!--header-->
        </div><!--wrapper-header -->

        <div id="wrapper">
          <div class="wrapper-container">

            <div class="ll_250_page">
              <div class="container-fluid">
                <div class="row no-margin">
                  <div class="container-left col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding">
                    <div class="banner_top">
                      <img src="http://via.placeholder.com/931x150" alt="Nnp4wd86gwkepsnwhfgi">
                    </div>
                    <div class="report-intro">
                      <h4><b>The Latin Lawyer 250</b> is the definitive guide to the leading business law firms of Latin America and is the result of 19 years of intensive research by Latin Lawyer's editorial team. By clicking on any of the countries listed below, you will be able to read our descriptions and assessments of the practice of every firm recommended in our research, with key strengths and leading players identified, as well as comments made by the growing numbers of corporate counsel who participate in our surveys.</h4>
                    </div>
                    <div class="search-country-practise">
                      <div class="search-by col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h3>Search by country and practice area</h3>
                        <form id="search_form_edition" action="/" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
                          <div class="carousel-select">
                           <div class="select_by_country">
                            <span></span>
                            <select name="country[country_id]" id="country_country_id"><option value="">Select country</option>
                            </select>
                          </div>
                          <div class="select_practice">
                            <span></span>
                            <select name="practice[practice_id]" id="practice_practice_id"><option value="">Select practice area</option>
                            </select>
                          </div>
                          <div class="search_button">
                            <input type="submit" value="Search" class="search_button col-1-4 edition edition_coll btn_search" disabled="disabled">
                          </div>
                        </div>
                        <div class="or-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                          <h3>OR</h3>
                        </div><!--or-->
                        <h3>Search by law firms and people</h3>
                        <div class="ui-widget">
                        <input  id="tags" type="text"  name="tags" placeholder="Search by person or organization">
                        <div class="text">

                        </div>
                        </div>
                      </form>  
                    </div>
                  </div>
                  <div class="subscribe-block col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="subscribe-content col-lg-7 col-md-7 col-sm-12 col-xs-12 no-padding">
                      <h4>Stay informed. Make the right decisions.</h4>
                      <p>A proposed US law requiring foreign banks to hand information to authorities.</p>
                    </div>
                    <!--subscribe-content-->
                    <div class="subscribe-btn col-lg-5 col-md-5 col-sm-12 col-xs-12"><a href="../../../subscribe">Subscribe</a></div>
                    <!--subscribe-btn-->
                  </div>
                  <div class="insight-block col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="head_line col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <h3>Insight</h3>
                    </div><!--head_line-->
                    <div class="insight col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding">
                      <div class="ref-guide col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <h3>Reference</h3>
                        <a href="https://latinlawyer.com"><img class="img-responsive" src="https://stage-chitraimg.kreatio.co/addb99e6-06e5-4e8f-aeb1-023c653f86ac/3/mmicqspo2k7fhs1stz92-407x95.png" alt="Mmicqspo2k7fhs1stz92 407x95"></a>
                        <h3><a href="/know-how/topics/1000329/construction-2018">Construction 2018</a></h3>
                      </div>

                      <div class="insight-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <div class="insight-title col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                          <h3><a href="/jurisdiction/1004954/brazil">Brazil</a></h3>
                          <span></span>
                        </div><!--insight-title-->
                      </div><!--insight-list-->

                      <div class="insight-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <div class="insight-title col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                          <h3><a href="/jurisdiction/1004955/chile">Chile</a></h3>
                          <span></span>
                        </div><!--insight-title-->
                      </div><!--insight-list-->
                      <div class="more-block">

                        <a class="more" href="/reference">All reference</a>
                        <span></span>
                      </div>
                    </div><!--insight-->

                    <div class="insight col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding">
                      <div class="ref-guide col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <h3>Guide</h3>
                        <h3><a href="/edition/1001061/the-guide-to-infrastructure-and-energy-investment-second-edition-dup"><img class="img-responsive" src="https://stage-chitraimg.kreatio.co/9567cc9e-bb3b-4aba-927a-e8a0ededc985/1/TLT-407x95.jpg" alt="Tlt 407x95"></a></h3>
                        <h3><a href="/edition/1001061/the-guide-to-infrastructure-and-energy-investment-second-edition-dup">The Guide to Infrastructure and Energy Investment Second Edition(dup)</a></h3>
                      </div>
                      <div class="insight-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <div class="insight-title col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                          <h3><a href="/article/1146957/united-we-stand-divided-we-fall">United we stand, divided we fall</a></h3>
                          <span></span>
                        </div><!--insight-title-->
                      </div><!--insight-list-->
                      <div class="insight-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <div class="insight-title col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                          <h3><a href="/article/1147159/latin-lawyer-and-the-vance-center%E2%80%99s-annual-pro-bono-survey">Latin Lawyer and the Vance Center’s annual pro bono survey</a></h3>
                          <span></span>
                        </div><!--insight-title-->
                      </div><!--insight-list-->
                      <div class="more-block">
                        <a class="more" href="/guides">All guides</a>
                        <span></span>
                      </div>
                    </div><!--insight-->
                  </div>
                </div>
                <div class="container-right col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
                  <div class="right-common-block  col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <div class=" methodology_button  col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href="#">Methodology</a></div>
                    <div class="methodology_button  col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href="#">LL250 submissions</a></div>
                    <!--signup-btn-->
                  </div>
                  <div class="right-common-block countries_block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <div class="right_block  rightlist">
                      <div class="head_line">
                        <h3>Countries</h3>
                      </div>
                      <ul>
                        <li>
                          <div class="country_list">
                            <img title="Argentina" src="/flags/4.jpg" alt="4">
                            <a href="/ll250/countries/2257/argentina" class="UIE_Item" uie-tracker="lnk_ll250_countries_2257_argentina" uie-tracking="true">Argentina</a>
                          </div>
                        </li>
                        <li>
                          <div class="country_list">
                            <img title="Brazil" src="/flags/4.jpg" alt="4">
                            <a href="/ll250/countries/2257/bolivia" class="UIE_Item" uie-tracker="lnk_ll250_countries_2257_bolivia" uie-tracking="true">Brazil</a>
                          </div>
                        </li>
                        <li>
                          <div class="country_list">
                           <img title="chile" src="/flags/6.jpg" alt="6">
                           <a href="/ll250/countries/2257/bolivia" class="UIE_Item" uie-tracker="lnk_ll250_countries_2257_bolivia" uie-tracking="true">Chile</a>
                         </div>
                       </li>
                       <li>
                        <div class="country_list">
                          <img title="Colombia" src="/flags/4.jpg" alt="4">
                          <a href="/ll250/countries/2257/bolivia" class="UIE_Item" uie-tracker="lnk_ll250_countries_2257_bolivia" uie-tracking="true">Colombia</a>
                        </div>
                      </li>
                      <li>
                        <div class="country_list">
                          <img title="Costa Rica " src="/flags/4.jpg" alt="4">
                          <a href="/ll250/countries/2257/bolivia" class="UIE_Item" uie-tracker="lnk_ll250_countries_2257_bolivia" uie-tracking="true">Costa Rica </a>
                        </div>
                      </li>
                      <li>
                        <div class="country_list">
                          <img title="Cuba " src="/flags/4.jpg" alt="4">
                          <a href="/ll250/countries/2257/bolivia" class="UIE_Item" uie-tracker="lnk_ll250_countries_2257_bolivia" uie-tracking="true">Cuba </a>
                        </div>
                      </li>
                      <li>
                        <div class="country_list">
                          <img title="Dominican Republic" src="/flags/4.jpg" alt="4">
                          <a href="/ll250/countries/2257/bolivia" class="UIE_Item" uie-tracker="lnk_ll250_countries_2257_bolivia" uie-tracking="true">Dominican Republic</a>
                        </div>
                      </li>
                      <li>
                        <div class="country_list">
                          <img title="Ecuador" src="/flags/4.jpg" alt="4">
                          <a href="/ll250/countries/2257/bolivia" class="UIE_Item" uie-tracker="lnk_ll250_countries_2257_bolivia" uie-tracking="true">Ecuador</a>
                        </div>
                      </li>
                      <li>
                        <div class="country_list">
                          <img title="El Salvador" src="/flags/4.jpg" alt="4">
                          <a href="/ll250/countries/2257/bolivia" class="UIE_Item" uie-tracker="lnk_ll250_countries_2257_bolivia" uie-tracking="true">El Salvador</a>
                        </div>
                      </li>
                      <li>
                        <div class="country_list">
                          <img title="Guatemala" src="/flags/4.jpg" alt="4">
                          <a href="/ll250/countries/2257/bolivia" class="UIE_Item" uie-tracker="lnk_ll250_countries_2257_bolivia" uie-tracking="true">Guatemala</a>
                        </div>
                      </li>

                      <li>
                        <div class="country_list">
                          <img title="Honduras" src="/flags/4.jpg" alt="4">
                          <a href="/ll250/countries/2257/bolivia" class="UIE_Item" uie-tracker="lnk_ll250_countries_2257_bolivia" uie-tracking="true">Honduras</a>
                        </div>
                      </li>

                      <li>
                        <div class="country_list">
                          <img title="Mexico " src="/flags/4.jpg" alt="4">
                          <a href="/ll250/countries/2257/bolivia" class="UIE_Item" uie-tracker="lnk_ll250_countries_2257_bolivia" uie-tracking="true">Mexico </a>
                        </div>
                      </li>
                      <li>
                        <div class="country_list">
                          <img title="Nicaragua" src="/flags/4.jpg" alt="4">
                          <a href="/ll250/countries/2257/bolivia" class="UIE_Item" uie-tracker="lnk_ll250_countries_2257_bolivia" uie-tracking="true">Nicaragua</a>
                        </div>
                      </li>
                      <li>
                        <div class="country_list">
                          <img title="Panama " src="/flags/4.jpg" alt="4">
                          <a href="/ll250/countries/2257/bolivia" class="UIE_Item" uie-tracker="lnk_ll250_countries_2257_bolivia" uie-tracking="true">Panama </a>
                        </div>
                      </li>
                      <li>
                        <div class="country_list">
                          <img title="Paraguay  " src="/flags/4.jpg" alt="4">
                          <a href="/ll250/countries/2257/bolivia" class="UIE_Item" uie-tracker="lnk_ll250_countries_2257_bolivia" uie-tracking="true">Paraguay  </a>
                        </div>
                      </li>
                      <li>
                        <div class="country_list">
                          <img title="Peru" src="/flags/4.jpg" alt="4">
                          <a href="/ll250/countries/2257/bolivia" class="UIE_Item" uie-tracker="lnk_ll250_countries_2257_bolivia" uie-tracking="true">Peru</a>
                        </div>
                      </li>
                      <li>
                        <div class="country_list">
                          <img title="Puerto Rico " src="/flags/4.jpg" alt="4">
                          <a href="/ll250/countries/2257/bolivia" class="UIE_Item" uie-tracker="lnk_ll250_countries_2257_bolivia" uie-tracking="true">Puerto Rico </a>
                        </div>
                      </li>
                      <li>
                        <div class="country_list">
                          <img title="Uruguay" src="/flags/4.jpg" alt="4">
                          <a href="/ll250/countries/2257/bolivia" class="UIE_Item" uie-tracker="lnk_ll250_countries_2257_bolivia" uie-tracking="true">Uruguay</a>
                        </div>
                      </li>
                      <li>
                        <div class="country_list">
                          <img title="Venezuela" src="/flags/4.jpg" alt="4">
                          <a href="/ll250/countries/2257/bolivia" class="UIE_Item" uie-tracker="lnk_ll250_countries_2257_bolivia" uie-tracking="true">Venezuela</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div><!--wrapper-container -->
      <div class="wrapper-footer">
        <div class="footer-block col-md-12 col-sm-12 col-xs-12 no-padding ">
          <!--footer-brand-logos-->
          <div class="footer-block-top col-md-12 col-sm-12 col-xs-12 no-padding ">
            <div class="container-fluid">
              <h4>From the publisher of:</h4>
              <div class="footer-images">
                <ul class="list-inline">
                  <li><a href="https://globalarbitrationreview.com/" target="_blank" rel="noopener" class="gar"> </a></li>
                  <li><a href="https://globalcompetitionreview.com/" target="_blank" rel="noopener" class="gcri"> </a></li>
                  <li><a href="https://globalinvestigationsreview.com/" target="_blank" rel="noopener" class="gir"> </a></li>
                  <li><a href="https://globalrestructuringreview.com/" target="_blank" rel="noopener" class="grr"></a></li>
                  <li><a href="https://globaldatareview.com/" target="_blank" rel="noopener" class="gdr"></a></li>
                  <li><a href="http://whoswholegal.com/" target="_blank" rel="noopener" class="wwl"></a></li>
                  <li><a href="https://thelawreviews.co.uk/" target="_blank" rel="noopener" class="tlr"></a></li>
                  <li><a href="https://gettingthedealthrough.com/" target="_blank" rel="noopener" class="gtdt"></a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="footer-block-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
            <div class="container-fluid">
              <div class="footer-menu col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                <!--footer-menus-->
                <div class="footer-menu-block col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding hide-767">
                  <div class="footer-list col-md-12 col-sm-12 col-xs-12 no-padding">
                    <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                      <ul class="list-group">
                        <li>
                          <h3><a href="../../../">LATIN LAWYER</a></h3>
                        </li>
                        <li>
                          <h5><a href="../../../category/news">News</a></h5>
                        </li>
                        <li>
                          <h5><a href="../../../category/features">Features</a></h5>
                        </li>
                        <li>
                          <h5><a href="../../../category/survey">Surveys</a></h5>
                        </li>
                        <li>
                          <h5><a href="#">Countries</a></h5>
                        </li>
                        <li>
                          <h5><a href="#">Practice area</a></h5>
                        </li>
                        <li>
                          <h5><a href="../../../static/about-us">About us</a></h5>
                        </li>
                        <li>
                          <h5><a href="../../../shop">Shop</a></h5>
                        </li>
                      </ul>
                    </div>
                    <!--footer-menu-list-->
                    <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                      <ul class="list-group">
                        <li>
                          <h3><a href="../../../edition/1000801/latin-lawyer-250-2018">LL250</a></h3>
                        </li>
                        <li>
                          <h5><a href="../../../category/news">News</a></h5>
                        </li>
                        <li>
                          <h5><a href="../../../category/features">Features</a></h5>
                        </li>
                      </ul>
                    </div>
                    <!--footer-menu-list-->
                    <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                      <ul class="list-group">
                        <li>
                          <h3><a href="../../../lacca">LACCA</a></h3>
                        </li>
                        <li>
                          <h5><a href="../../../category/news">News</a></h5>
                        </li>
                        <li>
                          <h5><a href="../../../category/features">Features</a></h5>
                        </li>
                        <li>
                          <h5><a href="../../../category/survey">Surveys</a></h5>
                        </li>
                        <li>
                          <h5><a href="#">Approved</a></h5>
                        </li>
                        <li>
                          <h5><a href="#">Members</a></h5>
                        </li>
                        <li>
                          <h5><a href="#">Thouth leaders</a></h5>
                        </li>
                        <li>
                          <h5><a href="../../../static/about-us">About us</a></h5>
                        </li>
                      </ul>
                    </div>
                    <!--footer-menu-list-->
                    <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                      <ul class="list-group">
                        <li>
                          <h3><a href="#">INSIGHT</a></h3>
                        </li>
                        <li>
                          <h5><a href="#">Reference</a></h5>
                        </li>
                        <li>
                          <h5><a href="#">Guides</a></h5>
                        </li>
                      </ul>
                    </div>
                    <!--footer-menu-list-->
                    <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                      <ul class="list-group">
                        <li>
                          <h3><a href="#">EVENTS</a></h3>
                        </li>
                        <li>
                          <h5><a href="#">Conferences</a></h5>
                        </li>
                        <li>
                          <h5><a href="#">Conferences coverage</a></h5>
                        </li>
                      </ul>
                    </div>
                    <!--footer-menu-list-->
                    <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding desktop-img">
                      <ul class="list-group">
                        <li>
                          <h3><a href="#">Social</a></h3>
                        </li>
                      </ul>
                      <div class="social-icon">
                        <ul class="list-inline">
                          <li><a href="#" class="linkedin"></a></li>
                          <li><a href="#" class="twitter"></a></li>
                          <li><a href="#" class="rss"></a></li>
                        </ul>
                      </div>
                      <!--social-icon--></div>
                      <!--footer-menu-list--></div>
                    </div>
                    <div class="footer-menu-block col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding show-767">
                      <div class="footer-list col-md-12 col-sm-12 col-xs-12 no-padding">
                        <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                          <ul class="list-group">
                            <li>
                              <h3><a href="#">LATIN LAWYER</a></h3>
                            </li>
                            <li>
                              <h5><a href="#">News</a></h5>
                            </li>
                            <li>
                              <h5><a href="#">Features</a></h5>
                            </li>
                            <li>
                              <h5><a href="#">Surveys</a></h5>
                            </li>
                            <li>
                              <h5><a href="#">Countries</a></h5>
                            </li>
                            <li>
                              <h5><a href="#">Practice area</a></h5>
                            </li>
                            <li>
                              <h5><a href="../../../static/about-us">About us</a></h5>
                            </li>
                            <li>
                              <h5><a href="#">Shop</a></h5>
                            </li>
                          </ul>
                        </div>
                        <!--footer-menu-list-->
                        <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                          <ul class="list-group">
                            <li>
                              <h3><a href="#">LL250</a></h3>
                            </li>
                          </ul>
                          <ul class="list-group">
                            <li>
                              <h3><a href="#">INSIGHT</a></h3>
                            </li>
                            <li>
                              <h5><a href="#">Reference</a></h5>
                            </li>
                            <li>
                              <h5><a href="#">Guides</a></h5>
                            </li>
                          </ul>
                          <ul class="list-group">
                            <li>
                              <h3><a href="#">EVENTS</a></h3>
                            </li>
                            <li>
                              <h5><a href="#">Conferences</a></h5>
                            </li>
                            <li>
                              <h5><a href="#">Conferences coverage</a></h5>
                            </li>
                          </ul>
                        </div>
                        <!--footer-menu-list-->
                        <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                          <ul class="list-group">
                            <li>
                              <h3><a href="#">LACCA</a></h3>
                            </li>
                            <li>
                              <h5><a href="../../../category/news">News</a></h5>
                            </li>
                            <li>
                              <h5><a href="../../../category/features">Features</a></h5>
                            </li>
                            <li>
                              <h5><a href="../../../category/survey">Surveys</a></h5>
                            </li>
                            <li>
                              <h5><a href="#">Approved</a></h5>
                            </li>
                            <li>
                              <h5><a href="#">Members</a></h5>
                            </li>
                            <li>
                              <h5><a href="#">Thouth leaders</a></h5>
                            </li>
                            <li>
                              <h5><a href="#">About us</a></h5>
                            </li>
                          </ul>
                        </div>
                        <!--footer-menu-list--></div>
                      </div>

                      <!--footer-social-block-->
                      <div class="footer-social-block  col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
                        <div class="footer-logo col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding"><a><img src="../../../images/footer_logo.png" class="img-responsive"></a></div>
                        <div class="footer-bottons col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding"><a class="log_in_normal" href="../../../"> <button type="button" class="btn btn-primary subscribe_footer">Subscribe</button> </a> <a class="btn btn-default" href="../../../">Sign up for Latin Lawyer emails </a><button type="button" class="btn btn-primary subscribe_footer lacca_mem" href="#">Become a LACCA member</button></div>
                        <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding show-767">
                          <ul class="list-group">
                            <li>
                              <h3><a>Social</a></h3>
                            </li>
                          </ul>
                          <div class="social-icon">
                            <ul class="list-inline">
                              <li><a href="#" class="linkedin"></a></li>
                              <li><a href="#" class="twitter"></a></li>
                              <li><a hre="#" class="rss"></a></li>
                            </ul>
                          </div>
                          <!--social-icon--></div>
                          <!--footer-menu-list--></div>

                          <!--copy-right-->
                          <div class="copy-right-block col-md-6 col-sm-12 col-xs-12 no-padding">
                            <div class="static-list col-md-12 col-sm-12 col-xs-12 no-padding">
                              <ul class="list-inline">
                                <li><a href="../../static/email-preferences">E-mail preferences</a></li>
                                <li><a href="../../static/privacy"> Privacy</a></li>
                                <li><a href="../../static/terms-and-conditions"> Terms and conditions</a></li>
                                <li><a href="../../static/contact">Contact</a></li>
                                <li><a href="../../static/advertising">Advertising</a></li>
                              </ul>
                            </div>
                            <!--static-list-->
                            <div class="copy-right-text col-md-12 col-sm-12 col-xs-12 no-padding">
                              <p><span>Copyright &copy; Law Business Research</span><span>Company Number: 03281866</span> VAT: GB 160 7529 10</p>
                            </div>
                            <!--copy-right-text--></div>
                            <!--copy-right-block-->

                          </div><!--footer-menu-->
                        </div>
                      </div>
                    </div>
                  </div><!--wrapper-footer -->
                </div><!--wrapper -->

                <script src="https://plugins.kreatio.net/jquery/jquery.js"></script>
                <script src="//plugins.kreatio.net/jquery/jquery-ui.js"></script>
                <script src="//plugins.kreatio.net/bootstrap/bootstrap.js"></script>
                <script src="//plugins.kreatio.net/slider/slider.js"></script>
                <script src="/javascripts/cookie.js"></script>
                <script src="/javascripts/LL.js"></script>
                <script src="/javascripts/jquery.validate.js"></script>

 <script>
     $(document).ready(function(){
            var data = [
            "Carol Monterio De Carvalho",
            "Moshe Bourch Sendacz ",
            "Hector Reyes Freaner",
            "Gauthama Carlos Colagrande Fornaciari de Paula",
            "Marcio de Carvalho Silveria Bueno",
            "Plinio Pinherio Guimaraes ",
            "Evan Cohen",
            "Pedro Luis Planchart",
            "Pedro Luis Planchart"
            ];
            $("#tags").autocomplete({ 
              source: data ,
              appendTo: ".text",
              open: function(){
              console.log(this);
              $(".ui-menu-item").append('<div class="right_firm">law firm</div>');
            }
            });
        });
  </script>
  <script type="text/javascript">

 $(".ui-menu-item").hover(function () {
    $(".ui-menu-item-wrapper").removeClass("ui-state-active");
 });
  </script>

 </body>
 </html>
