<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <base href="http://ll_redesign.lbrstg.kreatio.info/"></base>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0" />
  <title>Latin Lawyer</title>
  <link href="//fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Nunito:400,400i,600,600i,700" rel="stylesheet">

  <link rel="stylesheet" media="all" href="/stylesheets/fonts.css?1533792955" />
  <link rel="stylesheet" media="all" href="/stylesheets/bootstrap.min.css?1533792955" />
  <link rel="stylesheet" media="all" href="/stylesheets/flexslider.css?1533792955" />
  <link rel="stylesheet" media="all" href="/stylesheets/slick.css?.css" />
  <link rel="stylesheet" media="all" href="/stylesheets/animate.css?.css" />
  <link rel="stylesheet" media="all" href="/stylesheets/owl.carousel.min.css?1533792955" />
  <link rel="stylesheet" media="all" href="/stylesheets/owl.theme.default.css?1533792955" />
  <link rel="stylesheet" media="all" href="/stylesheets/font-awesome.min.css?1533792955" />
  <link rel="stylesheet" media="all" href="/stylesheets/ll.css?1536574530" />

  <script src="https://plugins.kreatio.net/jquery/jquery.js"></script>
  <style type="text/css">



  /*ll_250 search page css*/
  .ll_250_search{margin-top:20px;}
  .ll_250_search .heading h4,.ll_250_search .heading h4 a{ width: 184px; color: #283593;font-family: Roboto;font-size: 18px;font-weight: bold;line-height: 22px;}
  .ll_250_search .heading h2{color: #2F2F2F;font-family: Roboto;font-size: 30px;font-weight: bold;line-height: 35px;margin-top: 7px;padding-bottom: 18px;}
  .mareket_overview h3{color: #424242; font-family: Roboto;font-size: 18px;font-weight: bold;line-height: 21px;margin-top: 0;}
  .mareket_overview p{color: #656565; font-family: Roboto;font-size: 17px;font-weight: 500;line-height: 24px;}
  .mareket_overview{padding:15px 0 15px;border-top: 1px solid #D9D9D9;border-bottom: 1px solid #D9D9D9;margin-bottom:10px;}
  .mareket_overview p a{color: #283593;font-family:Roboto;font-size: 17px;font-weight: 500;}
  .recommended_firms h3{color: #000000; font-family: Roboto;font-size: 18px;font-weight: bold;line-height: 21px;}
  .recommended_firms p{width: 247px;color: #656565;font-family: Roboto;font-size: 14px;line-height: 20px;}
  .left_list {max-width: 824px; width: 100%;margin: 0 auto;}
  .story_left h4,.story_left h4 a{color: #424242; font-family: Roboto;  font-size: 24px;  font-weight: bold;  line-height: 28px;margin-bottom: 15px;}
  .story_left h5{color: #656565;font-family: Roboto;font-size: 14px;line-height: 20px;margin-bottom: 15px;}
  .publish-date ul li{color: #656565; font-family: Roboto;font-size: 14px;font-weight: 500;line-height: 16px;display: inline-block;padding: 0px 13px;border-left: 1px solid #CED0E9;}
  .publish-date ul li:first-child {border: none;}
  .publish-date ul {list-style-type: none;}
  .publish-date span{font-size: 16px;margin-left: 10px;}
  .top_search_article{padding:20px;margin-bottom: 15px;border: 1px solid #E0E0E0;border: 1px solid #E0E0E0;box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);}
  .paid_article{background-color: rgba(40,53,147,0.1);border: none;box-shadow: none;}
  .publish-date {margin-top: 15px;margin-left: 25%;}





  /*Responsive */
  @media only screen and (max-width: 767px){
    .ll_250_search {padding: 0 15px;}
    .story_left, .story_right {width: 100%;}
    .publish-date{margin-left: 0;}
    .publish-date ul li:first-child{padding-left: 0;}
  }
  </style>
</head>
<body class="list-page">

  <div class="cont-submenu">
    <ul class="list-cont">
      <li>
        <a href="/edition/1000801/latin-lawyer-250-2017" title="LL250">LL250</a>
      </li>
      <li class="">
        <a href="" target="_blank" title="LACCA">LACCA</a>
      </li>
      <li class="sub_arrow">
        <a title="Insight" href="#">Insight</a>
        <ul class="cont-news-sub" id="smenu2" style="display: none;">
          <li>
            <a href="">Reference</a>
          </li>
          <li>
            <a href="">Guides</a>
          </li>
        </ul>
      </li>
      <li class="sub_arrow">
        <a title="Events" href="#">Events</a>
        <ul class="cont-news-sub" id="smenu3" style="display: none;">
          <li>
            <a href="">Conferences</a>
          </li>
          <li>
            <a href="">Conference coverage</a>
          </li>
        </ul>
      </li>
      <li class="">
        <a title="News" href="">News</a>
      </li>
      <li class="sub_arrow">
        <a title="Countries" href="#">Countries</a>
        <ul class="cont-news-sub" id="smenu5" style="display: none;">
          <li>
            <a href="">International</a>
          </li>
          <li>
            <a href="">Argentina</a>
          </li>
          <li>
            <a href="">Bolivia</a>
          </li>
          <li>
            <a href="">Brazil</a>
          </li>
          <li>
            <a href="">Central America</a>
          </li>
          <li>
            <a href="">Chile</a>
          </li>
          <li>
            <a href="">Colombia</a>
          </li>
          <li>
            <a href="">Costa Rica</a>
          </li>
          <li>
            <a href="">Cuba</a>
          </li>
          <li>
            <a href="">Dominican Republic</a>
          </li>
          <li>
            <a href="">Ecuador</a>
          </li>
          <li>
            <a href="">El Salvador</a>
          </li>
          <li>
            <a href="">Guatemala</a>
          </li>
          <li>
            <a href="">Honduras</a>
          </li>
          <li>
            <a href="">Mexico</a>
          </li>
          <li>
            <a href="">Nicaragua</a>
          </li>
          <li>
            <a href="">Panama</a>
          </li>
          <li>
            <a href="">Panama</a>
          </li>
          <li>
            <a href="">Peru</a>
          </li>
          <li>
            <a href="">Uruguay</a>
          </li>
          <li>
            <a href="">Venezuela</a>
          </li>
        </ul>
      </li>
      <li class="sub_arrow">
        <a title="Practice areas" href="#">Practice areas</a>
        <ul class="cont-news-sub" id="smenu6" style="display: none;">
          <li>
            <a href="">Administrative law</a>
          </li>
          <li>
            <a href="">Antitrust &amp; competition</a>
          </li>
          <li>
            <a href="">Arbitration</a>
          </li>
          <li>
            <a href="">Aviation</a>
          </li>
          <li>
            <a href="">Banking &amp; finance</a>
          </li>
          <li>
            <a href="">Capital markets</a>
          </li>
          <li>
            <a href="">Corporate and M&amp;A</a>
          </li>
          <li>
            <a href="">Corporate governance</a>
          </li>
          <li>
            <a href="">Energy</a>
          </li>
          <li>
            <a href="">Environment</a>
          </li>
          <li>
            <a href="">Insurance &amp; reinsurance</a>
          </li>
          <li>
            <a href="">Intellectual  property</a>
          </li>
          <li>
            <a href="">Labour</a>
          </li>
          <li>
            <a href="">Litigation</a>
          </li>
          <li>
            <a href="">Maritime</a>
          </li>
          <li>
            <a href="/">Mining &amp; metals</a>
          </li>
          <li>
            <a href="">Private equity</a>
          </li>
          <li>
            <a href="">Pro bono</a>
          </li>
          <li>
            <a href="">Project finance &amp; infrastructure</a>
          </li>
          <li>
            <a href="/real-estate-tourism">Real estate &amp; tourism</a>
          </li>
          <li>
            <a href="">Restructuring &amp; insolvency</a>
          </li>
          <li>
            <a href="">Sport &amp; entertainment</a>
          </li>
          <li>
            <a href="">Tax</a>
          </li>
          <li>
            <a href="">Telecoms &amp; media</a>
          </li>
          <li>
            <a href="">Trade</a>
          </li>
          <li>
            <a href="">White collar crime and compliance</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="/series/ll-magazine">Magazine</a>
      </li>
      <li class="sub_arrow">
        <a title="About us" href="#">About us</a>
        <ul class="cont-news-sub" id="smenu8" style="display: none;">
          <li>
            <a href="/static/about-us">About Latin Lawyer and LACCA</a>
          </li>
          <li>
            <a href="/static/meet-the-team">Meet the team</a>
          </li>
          <li>
            <a href="/static/editorial-calendar">Editorial calendar</a>
          </li>
          <li>
            <a href="/static/submitting-news">Submitting news</a>
          </li>
          <li>
            <a href="/static/ll250-submissions">LL250 submissions</a>
          </li>
        </ul>
      </li>
      <li class="">
        <a href="https://shop.latinlawyer.com/" target="_blank" title="Shop">Shop</a>
      </li>
      <li class="user_logout log_in_dropdown">
        <a href="/logout" title="Log in" class="logout"><span>Log out</span></a>
      </li>
      <li class="user_login log_in_normal">
        <a href="/login" title="Log in" class="nav-log-in bef-log"><span class="fa"></span><span>Log in</span></a>
      </li>
    </ul>
  </div><!--cont-submenu-->


  <div id="wrapper">
    <div class="wrapper-header col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
      <div id="mobile_menu">
        <div class="header-block col-md-12 col-sm-12 col-xs-12 no-padding">
          <div class="container-fluid">
            <div class="row no-margin">
              <div class="header-content col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="header-left col-md-5 col-sm-6 col-xs-6">
                  <a href="/"><img alt="header_logo" class="img-responsive" src="http://192.168.15.21/LL-redesign/images/resp_logo.png"></a>
                </div>
                <div class="header-right col-md-7 col-sm-6 col-xs-6 no-padding-right">
                  <div class="menucontainer col-xs-12 col-sm-12 col-md-12 no-padding">
                    <ul class="nav">
                      <li class="search-menu"><a href="javascript:void(0)"></a></li>
                      <li class="main-menu"><a href="javascript:void(0)"></a></li>
                    </ul>
                  </div>
                </div><!--header-content-->
              </div><!--row-->
            </div>
          </div><!--header-block-->
        </div>
      </div><!--mobile_menu-->

      <div class="header">
        <div class="header-top col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
          <div class="container-fluid">
            <div class="row no-margin">
              <div class="header-top-block">
                <div class="logo col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding">
                  <a class="img-responsive" href="/"><img alt="Latin Lawyer" src="/images/ll_logo.png?1534254073" /></a>
                </div><!--logo -->
                <div class="header-menu col-lg-5 col-md-5 col-sm-5 col-xs-12">
                  <ul>
                    <li class="">
                      <a class=""  href="/edition/1000801/latin-lawyer-250-2017" title="LL250">LL250</a>
                      <ul class="submenu" >
                      </ul>
                    </li>
                    <li class="">
                      <a class="" href="/lacca" title="lacca">LACCA</a>
                      <ul class="submenu" >
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a title="Insight" data-id="smenus3" class="" href="#">Insight <span class="down-arrow"></span></a>
                      <ul class="submenu" id="smenus3">
                        <li >
                          <a href="">Reference</a>
                        </li>
                        <li >
                          <a href="">Guides</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a class="nav-events " data-id="smenus4" title="Events" href="#">Events<span class="down-arrow"></span></a>
                      <ul class="submenu" id="smenus4">
                        <li >
                          <a href="">Conferences</a>
                        </li>
                        <li >
                          <a href="">Conference coverage</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div> <!-- header-menu"-->
                <!--top_menu_right-->
                <div class="header-right col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
                  <div class="subscribe_button col-lg-7 col-md-7 col-sm-12 col-xs-12 no-padding"><a href="../../subscribe">Subscribe</a></div>
                  <!-- subscribe_button -->
                  <div class="user_login col-lg-5 col-md-5 col-sm-12 col-xs-12 no-padding-left"><a href="../../login"><span class="fa"></span>Log in</a></div>
                  <div class="user_logout col-lg-5 col-md-5 col-sm-12 col-xs-12 no-padding-left"><a href="../../logout">Log out</a></div>
                  <!--user_login --></div>
                  <!-- header-right"-->
                  <p></p>

                </div><!--header-top-block-->
              </div><!--row-->
            </div> <!-- container-fluid -->
          </div><!--header-top -->
          <div class="header-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
            <div class="container-fluid">
              <div class="row no-margin">
                <div class="secondary-menu col-lg-5 col-md-5 col-sm-12 col-xs-12 no-padding">
                  <ul class="no-padding">
                    <li class="dropdown  ">
                      <a title="Articles" data-id="smenu296" class="nav-article" href="#">Articles<span class="down-arrow"></span></a>
                      <ul class="submenu" id="smenu296">
                        <li>
                          <a href="#">Aticle 1</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown countries-menu ">
                      <a title="Countries" data-id="smenu285" class="" href="#">Countries<span class="down-arrow"></span></a>
                      <ul class="submenu" id="smenu285">
                        <li>
                          <ul class="col-xs-12 no-padding">
                            <li>
                              <a href="">International</a>
                            </li>
                            <li>
                              <a href="">Argentina</a>
                            </li>
                            <li>
                              <a href="">Bolivia</a>
                            </li>
                            <li>
                              <a href="">Brazil</a>
                            </li>
                            <li>
                              <a href="">Central America</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <ul class="col-xs-12 no-padding">
                            <li>
                              <a href="">Chile</a>
                            </li>
                            <li>
                              <a href="/">Colombia</a>
                            </li>
                            <li>
                              <a href="/">Costa Rica</a>
                            </li>
                            <li>
                              <a href="/">Cuba</a>
                            </li>
                            <li>
                              <a href="/">Dominican Republic</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <ul class="col-xs-12 no-padding">
                            <li>
                              <a href="/">Ecuador</a>
                            </li>
                            <li>
                              <a href="/">El Salvador</a>
                            </li>
                            <li>
                              <a href="/">Guatemala</a>
                            </li>
                            <li>
                              <a href="/">Honduras</a>
                            </li>
                            <li>
                              <a href="/">Mexico</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <ul class="col-xs-12 no-padding">
                            <li>
                              <a href="/">Nicaragua</a>
                            </li>
                            <li>
                              <a href="/">Panama</a>
                            </li>
                            <li>
                              <a href="/">Paraguay</a>
                            </li>
                            <li>
                              <a href="/">Peru</a>
                            </li>
                            <li>
                              <a href="/">Uruguay</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <ul class="col-xs-12 no-padding">
                            <li>
                              <a href="/">Venezuela</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown  practice-area-menu">
                      <a title="Practice areas" data-id="smenu185" class="" href="#">Practice areas<span class="down-arrow"></span></a>
                      <ul class="submenu" id="smenu185">
                        <li>
                          <ul class="col-xs-12 no-padding">
                            <li>
                              <a href="">Administrative law</a>
                            </li>
                            <li>
                              <a href="">Antitrust &amp; competition</a>
                            </li>
                            <li>
                              <a href="">Arbitration</a>
                            </li>
                            <li>
                              <a href="">Aviation</a>
                            </li>
                            <li>
                              <a href="">Banking &amp; finance</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <ul class="col-xs-12 no-padding">
                            <li>
                              <a href="">Capital markets</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown  ">
                      <a title="Magazine" href="/series/ll-magazine">Magazine</a>
                    </li>
                    <li class="dropdown  ">
                      <a data-id="smenu250" title="About Us" href="#">About
                        <span>us</span><span class="down-arrow"></span></a>
                        <ul class="submenu" id="smenu250">
                          <li>
                            <a href="/static/about-us">About Latin Lawyer and LACCA</a>
                          </li>
                          <li>
                            <a href="/static/meet-the-team">Meet the team</a>
                          </li>
                          <li>
                            <a href="/static/editorial-calendar">Editorial calendar</a>
                          </li>
                          <li>
                            <a href="/static/submitting-news">Submitting news</a>
                          </li>
                          <li>
                            <a href="/static/ll250-submissions">LL250 submissions</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div> <!--secondary-menu -->
                  <div class="header-bottom-right col-lg-7 col-md-7 col-sm-12 col-xs-12 no-padding">
                    <div class="search-block col-lg-10 col-md-10 col-sm-12 col-xs-12 no-padding">
                      <form id="search_form" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
                        <span></span>
                        <select>
                          <option  value="ll">Latin Lawyer</option>
                          <option  value="lacca">LACCA</option>
                        </select>
                        <input type="text" name="query" id="searchbox_content" class="input_text form-control input-lg" placeholder="Search" />
                        <input type="hidden" name="facet" value="true"/>
                        <input type="hidden" name="per_page" value="10"/>
                        <button class="btn btn-default" type="submit"><span></span></button>
                      </form></div><!-- search-block -->
                      <div class="shop-button col-lg-2 col-md-2 col-sm-12 col-xs-12 no-padding">
                        <a data-id="smenu0" title="Shop" class="" href="https://shop.latinlawyer.com/">Shop</a>
                      </div><!--shop-button -->
                    </div>  <!-- header-bottom-right -->
                  </div><!-- row -->
                </div><!-- container-fluid -->
              </div><!--header-bottom -->
            </div><!--header-->
          </div><!--wrapper-header -->
          <div class="wrapper-container">
            <div class="container-fluid">
              <div class="ll_250_search">
                <div class="row no-margin">
                  <div class="container-left col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding">
                    <div class="heading">
                     <h4><a href="/edition/1000801/latin-lawyer-250-2018" class="UIE_Item" uie-tracker="lnk_edition_1000801_latin-lawyer-250-2018" uie-tracking="true">Latin Lawyer 250 2018</a></h4>
                     <h2>Argentina</h2>
                   </div>
                   <div class="mareket_overview">
                    <h3>Argentina market overview</h3>
                    <p>In October 2017, President Mauricio Macri’s governing coalition won a decisive victory in midterm elections, it what pundits labelled a resounding public... <a href="">read more</a></p>
                  </div>
                  <div class="left_list">
                    <div class="recommended_firms">
                      <h3>Recommended firms</h3>
                      <p>Recommended firms ordered by size</p>
                    </div>
                    <div class="top_search_article paid_article col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <div class="story_left col-lg-7 col-md-7 col-sm-7 col-xs-7 no-padding">
                        <h4><a href="">Marval, O'Farrell & Mairal</a></h4>
                        <h5>Reputed traditional playerwith arbitration excellence</h5>
                      </div>
                      <div class="story_right col-lg-5 col-md-5 col-sm-5 col-xs-5 no-padding">
                          <div class="publish-date col-md-12 col-sm-12 col-xs-12 no-padding">
                            <ul>
                              <li>Partners:<span>4</span></li>
                              <li> Total lawyers:<span>11</span></li>
                            </ul>
                        </div>
                      </div>
                    </div>
            <div class="top_search_article paid_article col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <div class="story_left col-lg-7 col-md-7 col-sm-7 col-xs-7 no-padding">
                        <h4><a href="">Marval, O'Farrell & Mairal</a></h4>
                        <h5>Reputed traditional playerwith arbitration excellence</h5>
                      </div>
                      <div class="story_right col-lg-5 col-md-5 col-sm-5 col-xs-5 no-padding">
                          <div class="publish-date col-md-12 col-sm-12 col-xs-12 no-padding">
                            <ul>
                              <li>Partners:<span>4</span></li>
                              <li> Total lawyers:<span>11</span></li>
                            </ul>
                        </div>
                      </div>
                    </div>
            <div class="top_search_article paid_article col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <div class="story_left col-lg-7 col-md-7 col-sm-7 col-xs-7 no-padding">
                        <h4><a href="">Marval, O'Farrell & Mairal</a></h4>
                        <h5>Reputed traditional playerwith arbitration excellence</h5>
                      </div>
                      <div class="story_right col-lg-5 col-md-5 col-sm-5 col-xs-5 no-padding">
                          <div class="publish-date col-md-12 col-sm-12 col-xs-12 no-padding">
                            <ul>
                              <li>Partners:<span>4</span></li>
                              <li> Total lawyers:<span>11</span></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                 <div class="top_search_article  col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <div class="story_left col-lg-7 col-md-7 col-sm-7 col-xs-7 no-padding">
                        <h4><a href="">Marval, O'Farrell & Mairal</a></h4>
                        <h5>Reputed traditional playerwith arbitration excellence</h5>
                      </div>
                      <div class="story_right col-lg-5 col-md-5 col-sm-5 col-xs-5 no-padding">
                          <div class="publish-date col-md-12 col-sm-12 col-xs-12 no-padding">
                            <ul>
                              <li>Partners:<span>4</span></li>
                              <li> Total lawyers:<span>11</span></li>
                            </ul>
                        </div>
                      </div>
                    </div>
            <div class="top_search_article paid_article col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <div class="story_left col-lg-7 col-md-7 col-sm-7 col-xs-7 no-padding">
                        <h4><a href="">Marval, O'Farrell & Mairal</a></h4>
                        <h5>Reputed traditional playerwith arbitration excellence</h5>
                      </div>
                      <div class="story_right col-lg-5 col-md-5 col-sm-5 col-xs-5 no-padding">
                          <div class="publish-date col-md-12 col-sm-12 col-xs-12 no-padding">
                            <ul>
                              <li>Partners:<span>4</span></li>
                              <li> Total lawyers:<span>11</span></li>
                            </ul>
                        </div>
                      </div>
                    </div>
        <div class="top_search_article paid_article col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <div class="story_left col-lg-7 col-md-7 col-sm-7 col-xs-7 no-padding">
                        <h4><a href="">Marval, O'Farrell & Mairal</a></h4>
                        <h5>Reputed traditional playerwith arbitration excellence</h5>
                      </div>
                      <div class="story_right col-lg-5 col-md-5 col-sm-5 col-xs-5 no-padding">
                          <div class="publish-date col-md-12 col-sm-12 col-xs-12 no-padding">
                            <ul>
                              <li>Partners:<span>4</span></li>
                              <li> Total lawyers:<span>11</span></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                   <div class="top_search_article paid_article col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <div class="story_left col-lg-7 col-md-7 col-sm-7 col-xs-7 no-padding">
                        <h4><a href="">Marval, O'Farrell & Mairal</a></h4>
                        <h5>Reputed traditional playerwith arbitration excellence</h5>
                      </div>
                      <div class="story_right col-lg-5 col-md-5 col-sm-5 col-xs-5 no-padding">
                          <div class="publish-date col-md-12 col-sm-12 col-xs-12 no-padding">
                            <ul>
                              <li>Partners:<span>4</span></li>
                              <li> Total lawyers:<span>11</span></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                    <div class="top_search_article paid_article col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <div class="story_left col-lg-7 col-md-7 col-sm-7 col-xs-7 no-padding">
                        <h4><a href="">Marval, O'Farrell & Mairal</a></h4>
                        <h5>Reputed traditional playerwith arbitration excellence</h5>
                      </div>
                      <div class="story_right col-lg-5 col-md-5 col-sm-5 col-xs-5 no-padding">
                          <div class="publish-date col-md-12 col-sm-12 col-xs-12 no-padding">
                            <ul>
                              <li>Partners:<span>4</span></li>
                              <li> Total lawyers:<span>11</span></li>
                            </ul>
                        </div>
                      </div>
                    </div>
          <div class="top_search_article  col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <div class="story_left col-lg-7 col-md-7 col-sm-7 col-xs-7 no-padding">
                        <h4><a href="">Marval, O'Farrell & Mairal</a></h4>
                        <h5>Reputed traditional playerwith arbitration excellence</h5>
                      </div>
                      <div class="story_right col-lg-5 col-md-5 col-sm-5 col-xs-5 no-padding">
                          <div class="publish-date col-md-12 col-sm-12 col-xs-12 no-padding">
                            <ul>
                              <li>Partners:<span>4</span></li>
                              <li> Total lawyers:<span>11</span></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                   <div class="top_search_article paid_article col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <div class="story_left col-lg-7 col-md-7 col-sm-7 col-xs-7 no-padding">
                        <h4><a href="">Marval, O'Farrell & Mairal</a></h4>
                        <h5>Reputed traditional playerwith arbitration excellence</h5>
                      </div>
                      <div class="story_right col-lg-5 col-md-5 col-sm-5 col-xs-5 no-padding">
                          <div class="publish-date col-md-12 col-sm-12 col-xs-12 no-padding">
                            <ul>
                              <li>Partners:<span>4</span></li>
                              <li> Total lawyers:<span>11</span></li>
                            </ul>
                        </div>
                      </div>
                    </div>
              <div class="top_search_article  col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <div class="story_left col-lg-7 col-md-7 col-sm-7 col-xs-7 no-padding">
                        <h4><a href="">Marval, O'Farrell & Mairal</a></h4>
                        <h5>Reputed traditional playerwith arbitration excellence</h5>
                      </div>
                      <div class="story_right col-lg-5 col-md-5 col-sm-5 col-xs-5 no-padding">
                          <div class="publish-date col-md-12 col-sm-12 col-xs-12 no-padding">
                            <ul>
                              <li>Partners:<span>4</span></li>
                              <li> Total lawyers:<span>11</span></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                <div class="top_search_article  col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <div class="story_left col-lg-7 col-md-7 col-sm-7 col-xs-7 no-padding">
                        <h4><a href="">Marval, O'Farrell & Mairal</a></h4>
                        <h5>Reputed traditional playerwith arbitration excellence</h5>
                      </div>
                      <div class="story_right col-lg-5 col-md-5 col-sm-5 col-xs-5 no-padding">
                          <div class="publish-date col-md-12 col-sm-12 col-xs-12 no-padding">
                            <ul>
                              <li>Partners:<span>4</span></li>
                              <li> Total lawyers:<span>11</span></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container-right col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper-footer">
          <div class="footer-block col-md-12 col-sm-12 col-xs-12 no-padding ">
            <!--footer-brand-logos-->
            <div class="footer-block-top col-md-12 col-sm-12 col-xs-12 no-padding ">
              <div class="container-fluid">
                <h4>From the publisher of:</h4>
                <div class="footer-images">
                  <ul class="list-inline">
                    <li><a href="https://globalarbitrationreview.com/" target="_blank" rel="noopener" class="gar"> </a></li>
                    <li><a href="https://globalcompetitionreview.com/" target="_blank" rel="noopener" class="gcri"> </a></li>
                    <li><a href="https://globalinvestigationsreview.com/" target="_blank" rel="noopener" class="gir"> </a></li>
                    <li><a href="https://globalrestructuringreview.com/" target="_blank" rel="noopener" class="grr"></a></li>
                    <li><a href="https://globaldatareview.com/" target="_blank" rel="noopener" class="gdr"></a></li>
                    <li><a href="http://whoswholegal.com/" target="_blank" rel="noopener" class="wwl"></a></li>
                    <li><a href="https://thelawreviews.co.uk/" target="_blank" rel="noopener" class="tlr"></a></li>
                    <li><a href="https://gettingthedealthrough.com/" target="_blank" rel="noopener" class="gtdt"></a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="footer-block-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
              <div class="container-fluid">
                <div class="footer-menu col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                  <!--footer-menus-->
                  <div class="footer-menu-block col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding hide-767">
                    <div class="footer-list col-md-12 col-sm-12 col-xs-12 no-padding">
                      <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                        <ul class="list-group">
                          <li>
                            <h3><a href="../../../">LATIN LAWYER</a></h3>
                          </li>
                          <li>
                            <h5><a href="../../../category/news">News</a></h5>
                          </li>
                          <li>
                            <h5><a href="../../../category/features">Features</a></h5>
                          </li>
                          <li>
                            <h5><a href="../../../category/survey">Surveys</a></h5>
                          </li>
                          <li>
                            <h5><a href="#">Countries</a></h5>
                          </li>
                          <li>
                            <h5><a href="#">Practice area</a></h5>
                          </li>
                          <li>
                            <h5><a href="../../../category/magazine-list">Magazine</a></h5>
                          </li>
                          <li>
                            <h5><a href="../../../static/about-us">About us</a></h5>
                          </li>
                          <li>
                            <h5><a href="https://shop.latinlawyer.com">Shop</a></h5>
                          </li>
                        </ul>
                      </div>
                      <!--footer-menu-list-->
                      <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                        <ul class="list-group">
                          <li>
                            <h3><a href="../../../edition/1000801/latin-lawyer-250-2018">LL250</a></h3>
                          </li>
                        </ul>
                      </div>
                      <!--footer-menu-list-->
                      <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                        <ul class="list-group">
                          <li>
                            <h3><a href="../../../lacca">LACCA</a></h3>
                          </li>
                          <li>
                            <h5><a href="../../../category/news">News</a></h5>
                          </li>
                          <li>
                            <h5><a href="../../../category/features">Features</a></h5>
                          </li>
                          <li>
                            <h5><a href="../../../category/survey">Surveys</a></h5>
                          </li>
                          <li>
                            <h5><a href="#">Approved</a></h5>
                          </li>
                          <li>
                            <h5><a href="#">Members</a></h5>
                          </li>
                          <li>
                            <h5><a href="#">Thouth leaders</a></h5>
                          </li>
                          <li>
                            <h5><a href="../../../static/about-us">About us</a></h5>
                          </li>
                        </ul>
                      </div>
                      <!--footer-menu-list-->
                      <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                        <ul class="list-group">
                          <li>
                            <h3><a href="#">INSIGHT</a></h3>
                          </li>
                          <li>
                            <h5><a href="#">Reference</a></h5>
                          </li>
                          <li>
                            <h5><a href="#">Guides</a></h5>
                          </li>
                        </ul>
                      </div>
                      <!--footer-menu-list-->
                      <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                        <ul class="list-group">
                          <li>
                            <h3><a href="#">EVENTS</a></h3>
                          </li>
                          <li>
                            <h5><a href="#">Conferences</a></h5>
                          </li>
                          <li>
                            <h5><a href="#">Conference coverage</a></h5>
                          </li>
                        </ul>
                      </div>
                      <!--footer-menu-list-->
                      <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding desktop-img">
                        <ul class="list-group">
                          <li>
                            <h3><a href="#">Social</a></h3>
                          </li>
                        </ul>
                        <div class="social-icon">
                          <ul class="list-inline">
                            <li><a href="https://www.linkedin.com/showcase/latin-lawyer" class="linkedin"></a></li>
                            <li><a href="https://twitter.com/Latin_Lawyer" class="twitter"></a></li>
                            <li><a href="https://latinlawyer.com/static/rss" class="rss"></a></li>
                          </ul>
                        </div>
                        <!--social-icon--></div>
                        <!--footer-menu-list--></div>
                      </div>
                      <div class="footer-menu-block col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding show-767">
                        <div class="footer-list col-md-12 col-sm-12 col-xs-12 no-padding">
                          <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                            <ul class="list-group">
                              <li>
                                <h3><a href="#">LATIN LAWYER</a></h3>
                              </li>
                              <li>
                                <h5><a href="#">News</a></h5>
                              </li>
                              <li>
                                <h5><a href="#">Features</a></h5>
                              </li>
                              <li>
                                <h5><a href="#">Surveys</a></h5>
                              </li>
                              <li>
                                <h5><a href="#">Countries</a></h5>
                              </li>
                              <li>
                                <h5><a href="#">Practice area</a></h5>
                              </li>
                              <li>
                                <h5><a href="../../../static/about-us">About us</a></h5>
                              </li>
                              <li>
                                <h5><a href="#">Shop</a></h5>
                              </li>
                            </ul>
                          </div>
                          <!--footer-menu-list-->
                          <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                            <ul class="list-group">
                              <li>
                                <h3><a href="#">LL250</a></h3>
                              </li>
                            </ul>
                            <ul class="list-group">
                              <li>
                                <h3><a href="#">INSIGHT</a></h3>
                              </li>
                              <li>
                                <h5><a href="#">Reference</a></h5>
                              </li>
                              <li>
                                <h5><a href="#">Guides</a></h5>
                              </li>
                            </ul>
                            <ul class="list-group">
                              <li>
                                <h3><a href="#">EVENTS</a></h3>
                              </li>
                              <li>
                                <h5><a href="#">Conferences</a></h5>
                              </li>
                              <li>
                                <h5><a href="#">Conference coverage</a></h5>
                              </li>
                            </ul>
                          </div>
                          <!--footer-menu-list-->
                          <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                            <ul class="list-group">
                              <li>
                                <h3><a href="#">LACCA</a></h3>
                              </li>
                              <li>
                                <h5><a href="../../../category/news">News</a></h5>
                              </li>
                              <li>
                                <h5><a href="../../../category/features">Features</a></h5>
                              </li>
                              <li>
                                <h5><a href="../../../category/survey">Surveys</a></h5>
                              </li>
                              <li>
                                <h5><a href="#">Approved</a></h5>
                              </li>
                              <li>
                                <h5><a href="#">Members</a></h5>
                              </li>
                              <li>
                                <h5><a href="#">Thouth leaders</a></h5>
                              </li>
                              <li>
                                <h5><a href="#">About us</a></h5>
                              </li>
                            </ul>
                          </div>
                          <!--footer-menu-list--></div>
                        </div>

                        <!--footer-social-block-->
                        <div class="footer-social-block  col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
                          <div class="footer-logo col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding"><a><img src="../../../images/footer_logo.png" class="img-responsive"></a></div>
                          <div class="footer-bottons col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding"><a class="log_in_normal" href="../../../subscribe"> <button type="button" class="btn btn-primary subscribe_footer">Subscribe</button> </a> <a class="btn btn-default" href="http://lbresearch.com/ll/email">Sign up for Latin Lawyer emails </a><button type="button" class="btn btn-primary subscribe_footer lacca_mem" href="../../../lacca">Become a LACCA member</button></div>
                          <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding show-767">
                            <ul class="list-group">
                              <li>
                                <h3><a>Social</a></h3>
                              </li>
                            </ul>
                            <div class="social-icon tet">
                              <ul class="list-inline">
                                <li><a href="https://www.linkedin.com/showcase/latin-lawyer" class="linkedin"></a></li>
                                <li><a href="https://twitter.com/Latin_Lawyer" class="twitter"></a></li>
                                <li><a hre="https://latinlawyer.com/static/rss" class="rss"></a></li>
                              </ul>
                            </div>
                            <!--social-icon--></div>
                            <!--footer-menu-list--></div>

                            <!--copy-right-->
                            <div class="copy-right-block col-md-6 col-sm-12 col-xs-12 no-padding">
                              <div class="static-list col-md-12 col-sm-12 col-xs-12 no-padding">
                                <ul class="list-inline">
                                  <li><a href="http://lbresearch.com/ll/email/preferences">E-mail preferences</a></li>
                                  <li><a href="../../static/privacy"> Privacy</a></li>
                                  <li><a href="../../static/terms-and-conditions"> Terms and conditions</a></li>
                                  <li><a href="../../static/contact">Contact</a></li>
                                  <li><a href="../../static/advertising">Advertising</a></li>
                                </ul>
                              </div>
                              <!--static-list-->
                              <div class="copy-right-text col-md-12 col-sm-12 col-xs-12 no-padding">
                                <p><span>Copyright &copy; Law Business Research</span><span>Company Number: 03281866</span> VAT: GB 160 7529 10</p>
                              </div>
                              <!--copy-right-text--></div>
                              <!--copy-right-block-->
                              <p></p>

                            </div><!--footer-menu-->
                          </div>
                        </div>
                      </div>
                    </div><!--wrapper-footer -->
                  </div><!--wrapper -->
                  <script src="//plugins.kreatio.net/jquery/jquery-ui.js"></script>
                  <script src="//plugins.kreatio.net/bootstrap/bootstrap.js"></script>
                  <script src="//plugins.kreatio.net/slider/slider.js"></script>
                  <script src="/javascripts/cookie.js"></script>
                  <script src="/javascripts/LL.js"></script>
                  <script src="/javascripts/jquery.validate.js"></script>




                  <script>
                  $.ajax({
                    type: 'GET',
                    dataType: 'html',
                    beforeSend: function (xhr) {
                      xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))
                    },
                    url: '/verify-site-login',
                    success: function (update_data) {
                      if (getCookie("logged_in") == "true") {
                        if (getCookie('user_name') != null) {
                          var username = getCookie('user_name');
                          $(".institutional").hide();
                          $(".individual").show();
                        }

                        if (getCookie("institutional_login") == "true") {
                          var username = getCookie('first_name');
                          $(".institutional").show();
                          $(".individual").hide();
                          $("#smenu8").parent().addClass("institutional_parent");
                          $(".subscribe_button").hide();
                        }
                        $(".username span").html(username);
                        $(".user_login").hide();
                        $(".user_logout").show();
                      }
                      else {
                        $(".user_login").show();
                        $(".user_logout").hide();
                      }

                    }
                  });
</script>


</body>
</html>
