
<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <base href="http://ll_redesign.lbrstg.kreatio.info/category/news">
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0" />
  <title>Latin Lawyer</title>
  <link href="//fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Nunito:400,400i,600,600i,700" rel="stylesheet">

  <link rel="stylesheet" media="all" href="/stylesheets/fonts.css?1533792955" />
  <link rel="stylesheet" media="all" href="/stylesheets/bootstrap.min.css?1533792955" />
  <link rel="stylesheet" media="all" href="/stylesheets/flexslider.css?1533792955" />
  <link rel="stylesheet" media="all" href="/stylesheets/slick.css?.css" />
  <link rel="stylesheet" media="all" href="/stylesheets/animate.css?.css" />
  <link rel="stylesheet" media="all" href="/stylesheets/owl.carousel.min.css?1533792955" />
  <link rel="stylesheet" media="all" href="/stylesheets/owl.theme.default.css?1533792955" />
  <link rel="stylesheet" media="all" href="/stylesheets/font-awesome.min.css?1533792955" />
  <link rel="stylesheet" media="all" href="/stylesheets/ll.css?1534938710" />
  <style type="text/css">

.list-page .main-container{padding-right: 15px;
    padding-left: 15px;}
    .list-content.no-image {
    padding: 0;
    width: 100%;
}
  </style>

  <script src="https://plugins.kreatio.net/jquery/jquery.js"></script>
</head>
<body class="list-page">

<div class="cont-submenu">
  <ul class="list-cont">
    <li>
      <a href="/edition/1000801/latin-lawyer-250-2017" title="LL250">LL250</a>
    </li>
    <li class="">
      <a href="" target="_blank" title="LACCA">LACCA</a>
    </li>
    <li class="sub_arrow">
      <a title="Insight" href="#">Insight</a>
      <ul class="cont-news-sub" id="smenu2" style="display: none;">
        <li>
          <a href="">Reference</a>
        </li>
        <li>
          <a href="">Guides</a>
        </li>
      </ul>
    </li>
    <li class="sub_arrow">
      <a title="Events" href="#">Events</a>
      <ul class="cont-news-sub" id="smenu3" style="display: none;">
        <li>
          <a href="">Conferences</a>
        </li>
        <li>
          <a href="">Conference coverage</a>
        </li>
      </ul>
    </li>
    <li class="">
      <a title="News" href="">News</a>
    </li>
    <li class="sub_arrow">
      <a title="Countries" href="#">Countries</a>
      <ul class="cont-news-sub" id="smenu5" style="display: none;">
        <li>
          <a href="">International</a>
        </li>
        <li>
          <a href="">Argentina</a>
        </li>
        <li>
          <a href="">Bolivia</a>
        </li>
        <li>
          <a href="">Brazil</a>
        </li>
        <li>
          <a href="">Central America</a>
        </li>
        <li>
          <a href="">Chile</a>
        </li>
        <li>
          <a href="">Colombia</a>
        </li>
        <li>
          <a href="">Costa Rica</a>
        </li>padding-right: 15px;
    padding-left: 15px;
        <li>
          <a href="">Cuba</a>
        </li>
        <li>
          <a href="">Dominican Republic</a>
        </li>
        <li>
          <a href="">Ecuador</a>
        </li>
        <li>
          <a href="">El Salvador</a>
        </li>
        <li>
          <a href="">Guatemala</a>
        </li>
        <li>
          <a href="">Honduras</a>
        </li>
        <li>
          <a href="">Mexico</a>
        </li>
        <li>
          <a href="">Nicaragua</a>
        </li>
        <li>
          <a href="">Panama</a>
        </li>
        <li>
          <a href="">Panama</a>
        </li>
        <li>
          <a href="">Peru</a>
        </li>
        <li>
          <a href="">Uruguay</a>
        </li>
        <li>
          <a href="">Venezuela</a>
        </li>
      </ul>
    </li>
    <li class="sub_arrow">
      <a title="Practice areas" href="#">Practice areas</a>
      <ul class="cont-news-sub" id="smenu6" style="display: none;">
        <li>
          <a href="">Administrative law</a>
        </li>
        <li>
          <a href="">Antitrust &amp; competition</a>
        </li>
        <li>
          <a href="">Arbitration</a>
        </li>
        <li>
          <a href="">Aviation</a>
        </li>
        <li>
          <a href="">Banking &amp; finance</a>
        </li>
        <li>
          <a href="">Capital markets</a>
        </li>
        <li>811
          <a href="">Corporate and M&amp;A</a>
        </li>
        <li>
          <a href="">Corporate governance</a>
        </li>
        <li>
          <a href="">Energy</a>
        </li>
        <li>
          <a href="">Environment</a>
        </li>
        <li>
          <a href="">Insurance &amp; reinsurance</a>
        </li>
        <li>
          <a href="">Intellectual  property</a>
        </li>
        <li>
          <a href="">Labour</a>
        </li>
        <li>
          <a href="">Litigation</a>
        </li>
        <li>
          <a href="">Maritime</a>
        </li>
        <li>811
          <a href="/">Mining &amp; metals</a>
        </li>
        <li>
          <a href="">Private equity</a>
        </li>
        <li>
          <a href="">Pro bono</a>
        </li>
        <li>
          <a href="">Project finance &amp; infrastructure</a>
        </li>
        <li>
          <a href="/real-estate-tourism">Real estate &amp; tourism</a>
        </li>
        <li>
          <a href="">Restructuring &amp; insolvency</a>
        </li>
        <li>
          <a href="">Sport &amp; entertainment</a>
        </li>
        <li>
          <a href="">Tax</a>
        </li>
        <li>
          <a href="">Telecoms &amp; media</a>
        </li>
        <li>
          <a href="">Trade</a>
        </li>
        <li>
          <a href="">White collar crime and compliance</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="/series/ll-magazine">Magazine</a>
    </li>
    <li class="sub_arrow">
      <a title="About us" href="#">About us</a>
      <ul class="cont-news-sub" id="smenu8" style="display: none;">
        <li>
          <a href="/static/about-us">About Latin Lawyer and LACCA</a>
        </li>
        <li>
          <a href="/static/meet-the-team">Meet the team</a>
        </li>
        <li>
          <a href="/static/editorial-calendar">Editorial calendar</a>
        </li>
        <li>
          <a href="/static/submitting-news">Submitting news</a>
        </li>
        <li>
          <a href="/static/ll250-submissions">LL250 submissions</a>
        </li>
      </ul>
    </li>
    <li class="">
      <a href="https://shop.latinlawyer.com/" target="_blank" title="Shop">Shop</a>
    </li>
    <li class="user_logout log_in_dropdown">
      <a href="/logout" title="Log in" class="logout"><span>Log out</span></a>
    </li>
    <li class="user_login log_in_normal">
      <a href="/login" title="Log in" class="nav-log-in bef-log"><span class="fa"></span><span>Log in</span></a>
    </li>
  </ul>
</div><!--cont-submenu-->


<div id="wrapper">
  <div class="wrapper-header col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
    <div id="mobile_menu">
      <div class="header-block col-md-12 col-sm-12 col-xs-12 no-padding">
        <div class="container-fluid">
          <div class="row no-margin">
            <div class="header-content col-md-12 col-sm-12 col-xs-12 no-padding">
              <div class="header-left col-md-5 col-sm-6 col-xs-6">
                <a href="/"><img alt="header_logo" class="img-responsive" src="http://192.168.15.21/LL-redesign/images/resp_logo.png"></a>
              </div>
              <div class="header-right col-md-7 col-sm-6 col-xs-6 no-padding-right">
                <div class="menucontainer col-xs-12 col-sm-12 col-md-12 no-padding">
                  <ul class="nav">
                    <li class="search-menu"><a href="javascript:void(0)"></a></li>
                    <li class="main-menu"><a href="javascript:void(0)"></a></li>
                  </ul>
                </div>
              </div><!--header-content-->
            </div><!--row-->
          </div>
        </div><!--header-block-->
      </div>
    </div><!--mobile_menu-->

    <div class="header">
      <div class="header-top col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
        <div class="container-fluid">
          <div class="row no-margin">
            <div class="header-top-block">
              <div class="logo col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding">
                <a class="img-responsive" href="/"><img alt="Latin Lawyer" src="/images/ll_logo.png?1534254073" /></a>
              </div><!--logo -->
              <div class="header-menu col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <ul>
                  <li class="">
                    <a class=""  href="/edition/1000801/latin-lawyer-250-2017" title="LL250">LL250</a>
                    <ul class="submenu" >
                    </ul>
                  </li>
                  <li class="">
                    <a class="" href="/lacca" title="lacca">LACCA</a>
                    <ul class="submenu" >
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a title="Insight" data-id="smenus3" class="" href="#">Insight <span class="down-arrow"></span></a>
                    <ul class="submenu" id="smenus3">
                      <li >
                        <a href="">Reference</a>
                      </li>
                      <li >
                        <a href="">Guides</a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="nav-events " data-id="smenus4" title="Events" href="#">Events<span class="down-arrow"></span></a>
                    <ul class="submenu" id="smenus4">
                      <li >
                        <a href="">Conferences</a>
                      </li>
                      <li >
                        <a href="">Conference coverage</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div> <!-- header-menu"-->
              <!--top_menu_right-->
              <div class="header-right col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
                <div class="subscribe_button col-lg-7 col-md-7 col-sm-12 col-xs-12 no-padding"><a href="../../subscribe">Subscribe</a></div>
                <!-- subscribe_button -->
                <div class="user_login col-lg-5 col-md-5 col-sm-12 col-xs-12 no-padding-left"><a href="../../login"><span class="fa"></span>Log in</a></div>
                <div class="user_logout col-lg-5 col-md-5 col-sm-12 col-xs-12 no-padding-left"><a href="../../logout">Log out</a></div>
                <!--user_login --></div>
              <!-- header-right"-->
              <p></p>

            </div><!--header-top-block-->
          </div><!--row-->
        </div> <!-- container-fluid -->
      </div><!--header-top -->
      <div class="header-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
        <div class="container-fluid">
          <div class="row no-margin">
            <div class="secondary-menu col-lg-5 col-md-5 col-sm-12 col-xs-12 no-padding">
              <ul class="no-padding">
                <li class="dropdown  ">
                  <a title="Articles" data-id="smenu296" class="nav-article" href="#">Articles<span class="down-arrow"></span></a>
                  <ul class="submenu" id="smenu296">
                    <li>
                      <a href="#">Aticle 1</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown countries-menu ">
                  <a title="Countries" data-id="smenu285" class="" href="#">Countries<span class="down-arrow"></span></a>
                  <ul class="submenu" id="smenu285">
                    <li>
                      <ul class="col-xs-12 no-padding">
                        <li>
                          <a href="">International</a>
                        </li>
                        <li>
                          <a href="">Argentina</a>
                        </li>
                        <li>
                          <a href="">Bolivia</a>
                        </li>
                        <li>
                          <a href="">Brazil</a>
                        </li>
                        <li>
                          <a href="">Central America</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="col-xs-12 no-padding">
                        <li>
                          <a href="">Chile</a>
                        </li>
                        <li>
                          <a href="/">Colombia</a>
                        </li>
                        <li>
                          <a href="/">Costa Rica</a>
                        </li>
                        <li>
                          <a href="/">Cuba</a>
                        </li>
                        <li>
                          <a href="/">Dominican Republic</a>
                        </li>
                      </ul>padding-right: 15px;
    padding-left: 15px;
                    </li>
                    <li>
                      <ul class="col-xs-12 no-padding">
                        <li>
                          <a href="/">Ecuador</a>
                        </li>
                        <li>
                          <a href="/">El Salvador</a>
                        </li>
                        <li>
                          <a href="/">Guatemala</a>
                        </li>
                        <li>
                          <a href="/">Honduras</a>
                        </li>
                        <li>
                          <a href="/">Mexico</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="col-xs-12 no-padding">
                        <li>
                          <a href="/">Nicaragua</a>
                        </li>
                        <li>
                          <a href="/">Panama</a>
                        </li>
                        <li>
                          <a href="/">Paraguay</a>
                        </li>
                        <li>
                          <a href="/">Peru</a>
                        </li>
                        <li>
                          <a href="/">Uruguay</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="col-xs-12 no-padding">
                        <li>
                          <a href="/">Venezuela</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown  practice-area-menu">
                  <a title="Practice areas" data-id="smenu185" class="" href="#">Practice areas<span class="down-arrow"></span></a>
                  <ul class="submenu" id="smenu185">
                    <li>
                      <ul class="col-xs-12 no-padding">
                        <li>
                          <a href="">Administrative law</a>
                        </li>
                        <li>
                          <a href="">Antitrust &amp; competition</a>
                        </li>
                        <li>
                          <a href="">Arbitration</a>
                        </li>
                        <li>
                          <a href="">Aviation</a>
                        </li>
                        <li>
                          <a href="">Banking &amp; finance</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="col-xs-12 no-padding">
                        <li>
                          <a href="">Capital markets</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown  ">
                  <a title="Magazine" href="/series/ll-magazine">Magazine</a>
                </li>
                <li class="dropdown  ">
                  <a data-id="smenu250" title="About Us" href="#">About
                    <span>us</span><span class="down-arrow"></span></a>
                  <ul class="submenu" id="smenu250">
                    <li>
                      <a href="/static/about-us">About Latin Lawyer and LACCA</a>
                    </li>
                    <li>
                      <a href="/static/meet-the-team">Meet the team</a>
                    </li>
                    <li>
                      <a href="/static/editorial-calendar">Editorial calendar</a>
                    </li>
                    <li>
                      <a href="/static/submitting-news">Submitting news</a>
                    </li>
                    <li>
                      <a href="/static/ll250-submissions">LL250 submissions</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div> <!--secondary-menu -->
            <div class="header-bottom-right col-lg-7 col-md-7 col-sm-12 col-xs-12 no-padding">
              <div class="search-block col-lg-10 col-md-10 col-sm-12 col-xs-12 no-padding">
                <form id="search_form" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
                  <span></span>
                  <select>
                    <option  value="ll">Latin Lawyer</option>
                    <option  value="lacca">LACCA</option>
                  </select>
                  <input type="text" name="query" id="searchbox_content" class="input_text form-control input-lg" placeholder="Search" />
                  <input type="hidden" name="facet" value="true"/>
                  <input type="hidden" name="per_page" value="10"/>
                  <button class="btn btn-default" type="submit"><span></span></button>
                </form></div><!-- search-block -->
              <div class="shop-button col-lg-2 col-md-2 col-sm-12 col-xs-12 no-padding">
                <a data-id="smenu0" title="Shop" class="" href="https://shop.latinlawyer.com/">Shop</a>
              </div><!--shop-button -->
            </div>  <!-- header-bottom-right -->
          </div><!-- row -->
        </div><!-- container-fluid -->
      </div><!--header-bottom -->
    </div><!--header-->
  </div><!--wrapper-header -->
  <div class="wrapper-container">
    <div class="main-container">
    <div class="container-fluid">
      <div class="row no-margin">
        <div class="list-container">
          <div class="list-block col-md-12 col-sm-12 col-xs-12 no-padding">
            <div class="list-top-block col-md-12 col-sm-12 col-xs-12 no-padding common-margin">
              <div class="list-heading col-md-6 col-sm-6 col-xs-12 no-padding">
                <h3> News</h3>
                <h3 style="display:none;">Conference coverage</h3>
              </div>
              <!--listing-page-email-alert-->
            </div>

            <div class="listing-block col-md-12 col-sm-12 col-xs-12 no-padding">
              <div class="common-list common-margin col-md-12 col-sm-12 col-xs-12 no-padding">
                  <div class="list-img col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                 
                </div><!--event-list-title-->

                <div class="list-content no-image col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                  <h4><a title="Article created for testing images on stage1" class="lnk_article UIE_Item" uie-tracking="true" uie-tracker="lnk_article" href="/article/1154610/article-created-for-testing-images-on-stage1">Article created for testing images on stage1</a></h4>
                  <div class="category-bottom">
                    <span>03 July 2018</span>
                  </div>
                  <p>
                    Test summary
                  </p>

                </div>
              </div><!--common-list-->
              <div class="common-list common-margin col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="list-img col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                  <div class="desktop-img">
                    <a href="/article/1154610/article-created-for-testing-images-on-stage1"><img class="img-responsive" alt="" src="https://stage-chitraimg.kreatio.co/e19f3891-eae2-4654-b170-bb07e16927c5/6/stargate-301x168.jpg" /></a>
                  </div>
                  <div class="show-768">
                    <a href="/article/1154610/article-created-for-testing-images-on-stage1"><img class="img-responsive" alt="" src="https://stage-chitraimg.kreatio.co/e19f3891-eae2-4654-b170-bb07e16927c5/6/stargate-386x215.jpg" /></a>
                  </div>
                </div><!--event-list-title-->

                <div class="list-content col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                  <h4><a title="Article created for testing images on stage1" class="lnk_article UIE_Item" uie-tracking="true" uie-tracker="lnk_article" href="/article/1154610/article-created-for-testing-images-on-stage1">Article created for testing images on stage1</a></h4>
                  <div class="category-bottom">
                    <span>03 July 2018</span>
                  </div>
                  <p>
                    Test summary
                  </p>

                </div>
              </div><!--common-list-->
              <div class="common-list common-margin col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="list-img col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                  <div class="desktop-img">
                    <a href="/article/1154510/article-created-for-testing-slideshow"><img class="img-responsive" alt="" src="https://stage-chitraimg.kreatio.co/6007b55e-f66f-478f-8c1e-003d0de76183/1/im1-edited-301x168.jpeg" /></a>
                  </div>
                  <div class="show-768">
                    <a href="/article/1154510/article-created-for-testing-slideshow"><img class="img-responsive" alt="" src="https://stage-chitraimg.kreatio.co/6007b55e-f66f-478f-8c1e-003d0de76183/1/im1-edited-386x215.jpeg" /></a>
                  </div>
                </div><!--event-list-title-->

                <div class="list-content col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                  <h4><a title="Article created for testing slideshow" class="lnk_article UIE_Item" uie-tracking="true" uie-tracker="lnk_article" href="/article/1154510/article-created-for-testing-slideshow">Article created for testing slideshow</a></h4>
                  <div class="category-bottom">
                    <span>14 June 2018</span>
                  </div>
                  <p>
                    Test summary
                  </p>

                </div>
              </div><!--common-list-->
              <div class="common-list common-margin col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="list-content col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                </div><!--event-list-title-->

                <div class="list-content col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                  <h4><a title="Test article" class="lnk_article UIE_Item" uie-tracking="true" uie-tracker="lnk_article" href="/article/1154453/test-article">Test article</a></h4>
                  <div class="category-bottom">
                    <span>06 June 2018</span>
                  </div>
                  <p>
                    Test summary
                  </p>

                </div>
              </div><!--common-list-->
              <div class="common-list common-margin col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="list-content col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                </div><!--event-list-title-->

                <div class="list-content col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                  <h4><a title="Testing firm under firm ŽÙùòÜ
" class="lnk_article UIE_Item" uie-tracking="true" uie-tracker="lnk_article" href="/chapter/1154438/testing-firm-under-firm-zuuou">Testing firm under firm ŽÙùòÜ
                  </a></h4>
                  <div class="category-bottom">
                    <span>16 May 2018</span>
                  </div>
                  <p>
                    test summary
                  </p>

                </div>
              </div><!--common-list-->
              <div class="common-list common-margin col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="list-img col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                  <div class="desktop-img">
                    <a href="/news/1154425/test"><img class="img-responsive" alt="" src="https://stage-chitraimg.kreatio.co/454ef20f-0aaf-40b3-a756-ab86f03e49bf/2/Buy-Now-link-301x168.png" /></a>
                  </div>
                  <div class="show-768">
                    <a href="/news/1154425/test"><img class="img-responsive" alt="" src="https://stage-chitraimg.kreatio.co/454ef20f-0aaf-40b3-a756-ab86f03e49bf/2/Buy-Now-link-386x215.png" /></a>
                  </div>
                </div><!--event-list-title-->

                <div class="list-content col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                  <h4><a title="test" class="lnk_article UIE_Item" uie-tracking="true" uie-tracker="lnk_article" href="/news/1154425/test">test</a></h4>
                  <div class="category-bottom">
                    <span>10 May 2018</span>
                  </div>
                  <p>
                    test summary
                  </p>

                </div>
              </div><!--common-list-->
              <div class="common-list common-margin col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="list-content col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                </div><!--event-list-title-->

                <div class="list-content col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                  <h4><a title="Ferrere backs second UN gender equality initiative in a year" class="lnk_article UIE_Item" uie-tracking="true" uie-tracker="lnk_article" href="/article/1146974/ferrere-backs-second-un-gender-equality-initiative-in-a-year">Ferrere backs second UN gender equality initiative in a year</a></h4>
                  <div class="category-bottom">
                    <span>15 March 2018</span>
                  </div>
                  <p>

                    Just months after joining the HeForShe campaign, Ferrere (Uruguay) has signed up to another United Nations initiative: the Women Empowerment Principles (WEP).
                  </p>

                </div>
              </div><!--common-list-->
              <div class="common-list common-margin col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="list-img col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                  <div class="desktop-img">
                    <a href="/article/1147159/latin-lawyer-and-the-vance-center%E2%80%99s-annual-pro-bono-survey"><img class="img-responsive" alt="" src="https://stage-chitraimg.kreatio.co/7aeaa0e4-5989-4ce9-8a69-dde72e205120/8/img7-301x168.jpeg" /></a>
                  </div>
                  <div class="show-768">
                    <a href="/article/1147159/latin-lawyer-and-the-vance-center%E2%80%99s-annual-pro-bono-survey"><img class="img-responsive" alt="" src="https://stage-chitraimg.kreatio.co/7aeaa0e4-5989-4ce9-8a69-dde72e205120/8/img7-386x215.jpeg" /></a>
                  </div>
                </div><!--event-list-title-->

                <div class="list-content col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                  <h4><a title="Latin Lawyer and the Vance Center’s annual pro bono survey" class="lnk_article UIE_Item" uie-tracking="true" uie-tracker="lnk_article" href="/article/1147159/latin-lawyer-and-the-vance-center%E2%80%99s-annual-pro-bono-survey">Latin Lawyer and the Vance Center’s annual pro bono survey</a></h4>
                  <div class="category-bottom">
                    <span>14 March 2018</span>
                  </div>
                  <p>
                    The findings from our latest joint survey suggest pro bono practices are taking root in Latin American law firms. More firms from a greater spread of countries are taking part, and at the same time, a slew of new clearing houses in the region and the growing reach of established initiatives promise to benefit an increasing share of the region’s disadvantaged. Yet challenges remain; in Latin America there is still a deep-rooted culture that is unobliging to pro bono, while lack of funding and uncooperative governments have slowed pro bono’s progress. Vincent Manancourt reports

                    While making pro bono part of a lawyer's day-to-day remains a challenge, the network of clearing houses taking root in the region points to substantial progress

                  </p>

                </div>
              </div><!--common-list-->
              <div class="common-list common-margin col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="list-content col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                </div><!--event-list-title-->

                <div class="list-content col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                  <h4><a title="Build it and they will come" class="lnk_article UIE_Item" uie-tracking="true" uie-tracker="lnk_article" href="/article/1147161/build-it-and-they-will-come">Build it and they will come</a></h4>
                  <div class="category-bottom">
                    <span>13 March 2018</span>
                  </div>
                  <p>
                    In its mission to spread pro bono throughout Latin America, the Vance Center has focused on supporting the development of local clearing houses. Here, we explore how these organisations are taking pro bono to the next level


                  </p>

                </div>
              </div><!--common-list-->
              <div class="common-list common-margin col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="list-img col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                  <div class="desktop-img">
                    <a href="/article/1154331/test-title"><img class="img-responsive" alt="" src="https://stage-chitraimg.kreatio.co/82152e99-d074-4e00-948e-ebeef4e86d70/14/fill-rgb(49,59,0)/6855409-download-wallpapers-301x168.jpg" /></a>
                  </div>
                  <div class="show-768">
                    <a href="/article/1154331/test-title"><img class="img-responsive" alt="" src="https://stage-chitraimg.kreatio.co/82152e99-d074-4e00-948e-ebeef4e86d70/14/fill-rgb(49,59,0)/6855409-download-wallpapers-386x215.jpg" /></a>
                  </div>
                </div><!--event-list-title-->

                <div class="list-content col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                  <h4><a title="test title" class="lnk_article UIE_Item" uie-tracking="true" uie-tracker="lnk_article" href="/article/1154331/test-title">test title</a></h4>
                  <div class="category-bottom">
                    <span>12 March 2018</span>
                  </div>
                  <p>
                    test summary
                  </p>

                </div>
              </div><!--common-list-->

              <div class="article-pagination desktop-img">
                <ul class="pagination" renderer="PaginateLink"><li class="previous">Previous</li><li class="current">1</li><li><a href="/category/news/page/2">2</a></li><li><a href="/category/news/page/3">3</a></li><li class="gap">...</li><li><a href="/category/news/page/1853">1853</a></li><li class="next"><a href="/category/news/page/2">Next</a></li></ul>
              </div>
              <div class="article-pagination show-768">
                <ul class="pagination" renderer="PaginateLink"><li class="previous">Previous</li><li class="current">1</li><li><a href="/category/news/page/2">2</a></li><li><a href="/category/news/page/3">3</a></li><li class="gap">...</li><li class="next"><a href="/category/news/page/2">Next</a></li></ul>
              </div><!--article-pagination-->
              <div class="article-pagination show-380">
                <ul class="pagination" renderer="PaginateLink"><li class="previous">Previous</li><li class="current">1</li><li class="gap">...</li><li class="next"><a href="/category/news/page/2">Next</a></li></ul>
              </div><!--article-pagination-->
            </div>
          </div>

        </div><!-- list_container -->
      </div><!--row-->
    </div>
  </div>
  </div><!--wrapper-container -->
  <div class="wrapper-footer">
    <div class="footer-block col-md-12 col-sm-12 col-xs-12 no-padding ">
      <!--footer-brand-logos-->
      <div class="footer-block-top col-md-12 col-sm-12 col-xs-12 no-padding ">
        <div class="container-fluid">
          <h4>From the publisher of:</h4>
          <div class="footer-images">
            <ul class="list-inline">
              <li><a href="https://globalarbitrationreview.com/" target="_blank" rel="noopener" class="gar"> </a></li>
              <li><a href="https://globalcompetitionreview.com/" target="_blank" rel="noopener" class="gcri"> </a></li>
              <li><a href="https://globalinvestigationsreview.com/" target="_blank" rel="noopener" class="gir"> </a></li>
              <li><a href="https://globalrestructuringreview.com/" target="_blank" rel="noopener" class="grr"></a></li>
              <li><a href="https://globaldatareview.com/" target="_blank" rel="noopener" class="gdr"></a></li>
              <li><a href="http://whoswholegal.com/" target="_blank" rel="noopener" class="wwl"></a></li>
              <li><a href="https://thelawreviews.co.uk/" target="_blank" rel="noopener" class="tlr"></a></li>
              <li><a href="https://gettingthedealthrough.com/" target="_blank" rel="noopener" class="gtdt"></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-block-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
        <div class="container-fluid">
          <div class="footer-menu col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
            <!--footer-menus-->
            <div class="footer-menu-block col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding hide-767">
              <div class="footer-list col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                  <ul class="list-group">
                    <li>
                      <h3><a href="../../../">LATIN LAWYER</a></h3>
                    </li>
                    <li>
                      <h5><a href="../../../category/news">News</a></h5>
                    </li>
                    <li>
                      <h5><a href="../../../category/features">Features</a></h5>
                    </li>
                    <li>
                      <h5><a href="../../../category/survey">Surveys</a></h5>
                    </li>
                    <li>
                      <h5><a href="#">Countries</a></h5>
                    </li>
                    <li>
                      <h5><a href="#">Practice area</a></h5>
                    </li>
                    <li>
                      <h5><a href="../../../category/magazine-list">Magazine</a></h5>
                    </li>
                    <li>
                      <h5><a href="../../../static/about-us">About us</a></h5>
                    </li>
                    <li>
                      <h5><a href="https://shop.latinlawyer.com">Shop</a></h5>
                    </li>
                  </ul>
                </div>
                <!--footer-menu-list-->
                <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                  <ul class="list-group">
                    <li>
                      <h3><a href="../../../edition/1000801/latin-lawyer-250-2018">LL250</a></h3>
                    </li>
                  </ul>
                </div>
                <!--footer-menu-list-->
                <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                  <ul class="list-group">
                    <li>
                      <h3><a href="../../../lacca">LACCA</a></h3>
                    </li>
                    <li>
                      <h5><a href="../../../category/news">News</a></h5>
                    </li>
                    <li>
                      <h5><a href="../../../category/features">Features</a></h5>
                    </li>
                    <li>
                      <h5><a href="../../../category/survey">Surveys</a></h5>
                    </li>
                    <li>
                      <h5><a href="#">Approved</a></h5>
                    </li>
                    <li>
                      <h5><a href="#">Members</a></h5>
                    </li>
                    <li>
                      <h5><a href="#">Thouth leaders</a></h5>
                    </li>
                    <li>
                      <h5><a href="../../../static/about-us">About us</a></h5>
                    </li>
                  </ul>
                </div>
                <!--footer-menu-list-->
                <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                  <ul class="list-group">
                    <li>
                      <h3><a href="#">INSIGHT</a></h3>
                    </li>
                    <li>
                      <h5><a href="#">Reference</a></h5>
                    </li>
                    <li>
                      <h5><a href="#">Guides</a></h5>
                    </li>
                  </ul>
                </div>
                <!--footer-menu-list-->
                <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                  <ul class="list-group">
                    <li>
                      <h3><a href="#">EVENTS</a></h3>
                    </li>
                    <li>
                      <h5><a href="#">Conferences</a></h5>
                    </li>
                    <li>
                      <h5><a href="#">Conference coverage</a></h5>
                    </li>
                  </ul>
                </div>
                <!--footer-menu-list-->
                <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding desktop-img">
                  <ul class="list-group">
                    <li>
                      <h3><a href="#">Social</a></h3>
                    </li>
                  </ul>
                  <div class="social-icon">
                    <ul class="list-inline">
                      <li><a href="https://www.linkedin.com/showcase/latin-lawyer" class="linkedin"></a></li>
                      <li><a href="https://twitter.com/Latin_Lawyer" class="twitter"></a></li>
                      <li><a href="https://latinlawyer.com/static/rss" class="rss"></a></li>
                    </ul>
                  </div>
                  <!--social-icon--></div>
                <!--footer-menu-list--></div>
            </div>
            <div class="footer-menu-block col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding show-767">
              <div class="footer-list col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                  <ul class="list-group">
                    <li>
                      <h3><a href="#">LATIN LAWYER</a></h3>
                    </li>
                    <li>
                      <h5><a href="#">News</a></h5>
                    </li>
                    <li>
                      <h5><a href="#">Features</a></h5>
                    </li>
                    <li>
                      <h5><a href="#">Surveys</a></h5>
                    </li>
                    <li>
                      <h5><a href="#">Countries</a></h5>
                    </li>
                    <li>
                      <h5><a href="#">Practice area</a></h5>
                    </li>
                    <li>
                      <h5><a href="../../../static/about-us">About us</a></h5>
                    </li>
                    <li>
                      <h5><a href="#">Shop</a></h5>
                    </li>
                  </ul>
                </div>
                <!--footer-menu-list-->
                <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                  <ul class="list-group">
                    <li>
                      <h3><a href="#">LL250</a></h3>
                    </li>
                  </ul>
                  <ul class="list-group">
                    <li>
                      <h3><a href="#">INSIGHT</a></h3>
                    </li>
                    <li>
                      <h5><a href="#">Reference</a></h5>
                    </li>
                    <li>
                      <h5><a href="#">Guides</a></h5>
                    </li>
                  </ul>
                  <ul class="list-group">
                    <li>
                      <h3><a href="#">EVENTS</a></h3>
                    </li>
                    <li>
                      <h5><a href="#">Conferences</a></h5>
                    </li>
                    <li>
                      <h5><a href="#">Conference coverage</a></h5>
                    </li>
                  </ul>
                </div>
                <!--footer-menu-list-->
                <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                  <ul class="list-group">
                    <li>
                      <h3><a href="#">LACCA</a></h3>
                    </li>
                    <li>
                      <h5><a href="../../../category/news">News</a></h5>
                    </li>
                    <li>
                      <h5><a href="../../../category/features">Features</a></h5>
                    </li>
                    <li>
                      <h5><a href="../../../category/survey">Surveys</a></h5>
                    </li>
                    <li>
                      <h5><a href="#">Approved</a></h5>
                    </li>
                    <li>
                      <h5><a href="#">Members</a></h5>
                    </li>
                    <li>
                      <h5><a href="#">Thouth leaders</a></h5>
                    </li>
                    <li>
                      <h5><a href="#">About us</a></h5>
                    </li>
                  </ul>
                </div>
                <!--footer-menu-list--></div>
            </div>

            <!--footer-social-block-->
            <div class="footer-social-block  col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
              <div class="footer-logo col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding"><a><img src="../../../images/footer_logo.png" class="img-responsive"></a></div>
              <div class="footer-bottons col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding"><a class="log_in_normal" href="../../../subscribe"> <button type="button" class="btn btn-primary subscribe_footer">Subscribe</button> </a> <a class="btn btn-default" href="http://lbresearch.com/ll/email">Sign up for Latin Lawyer emails </a><button type="button" class="btn btn-primary subscribe_footer lacca_mem" href="../../../lacca">Become a LACCA member</button></div>
              <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding show-767">
                <ul class="list-group">
                  <li>
                    <h3><a>Social</a></h3>
                  </li>
                </ul>
                <div class="social-icon tet">
                  <ul class="list-inline">
                    <li><a href="https://www.linkedin.com/showcase/latin-lawyer" class="linkedin"></a></li>
                    <li><a href="https://twitter.com/Latin_Lawyer" class="twitter"></a></li>
                    <li><a hre="https://latinlawyer.com/static/rss" class="rss"></a></li>
                  </ul>
                </div>
                <!--social-icon--></div>
              <!--footer-menu-list--></div>

            <!--copy-right-->
            <div class="copy-right-block col-md-6 col-sm-12 col-xs-12 no-padding">
              <div class="static-list col-md-12 col-sm-12 col-xs-12 no-padding">
                <ul class="list-inline">
                  <li><a href="http://lbresearch.com/ll/email/preferences">E-mail preferences</a></li>
                  <li><a href="../../static/privacy"> Privacy</a></li>
                  <li><a href="../../static/terms-and-conditions"> Terms and conditions</a></li>
                  <li><a href="../../static/contact">Contact</a></li>
                  <li><a href="../../static/advertising">Advertising</a></li>
                </ul>
              </div>
              <!--static-list-->
              <div class="copy-right-text col-md-12 col-sm-12 col-xs-12 no-padding">
                <p><span>Copyright &copy; Law Business Research</span><span>Company Number: 03281866</span> VAT: GB 160 7529 10</p>
              </div>
              <!--copy-right-text--></div>
            <!--copy-right-block-->
            <p></p>

          </div><!--footer-menu-->
        </div>
      </div>
    </div>
  </div><!--wrapper-footer -->
</div><!--wrapper -->
<script src="//plugins.kreatio.net/jquery/jquery-ui.js"></script>
<script src="//plugins.kreatio.net/bootstrap/bootstrap.js"></script>
<script src="//plugins.kreatio.net/slider/slider.js"></script>
<script src="/javascripts/cookie.js"></script>
<script src="/javascripts/LL.js"></script>
<script src="/javascripts/jquery.validate.js"></script>





<script>
    $.ajax({
        type: 'GET',
        dataType: 'html',
        beforeSend: function (xhr) {
            xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))
        },
        url: '/verify-site-login',
        success: function (update_data) {
            if (getCookie("logged_in") == "true") {
                if (getCookie('user_name') != null) {
                    var username = getCookie('user_name');
                    $(".institutional").hide();
                    $(".individual").show();
                }

                if (getCookie("institutional_login") == "true") {
                    var username = getCookie('first_name');
                    $(".institutional").show();
                    $(".individual").hide();
                    $("#smenu8").parent().addClass("institutional_parent");
                    $(".subscribe_button").hide();
                }
                $(".username span").html(username);
                $(".user_login").hide();
                $(".user_logout").show();
            }
            else {
                $(".user_login").show();
                $(".user_logout").hide();
            }

        }
    });
</script>
<script>
    $(document).ready(function () {
        equalheight('.show-767 .footer-list .footer-menu-list');
    });
    equalheight = function(container){
        var currentTallest = 0,
            currentRowStart = 0,
            rowDivs = new Array(),
            $el,
            topPosition = 0;
        $(container).each(function() {

            $el = $(this);
            $($el).height('auto');

            rowDivs.push($el);
            currentTallest = (currentTallest < $el.height()) ? ($el.height()) : (currentTallest);

            for (currentDiv = 0 ; currentDiv < rowDivs.length ; currentDiv++) {
                rowDivs[currentDiv].height(currentTallest);
            }
        });
    };
</script>

</body>
</html>
