<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <base href="http://ll_redesign.lbrstg.kreatio.info/"></base>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0" />
  <title>Latin Lawyer</title>
  <link href="//fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Nunito:400,400i,600,600i,700" rel="stylesheet">

  <link rel="stylesheet" media="all" href="/stylesheets/fonts.css?1533792955" />
  <link rel="stylesheet" media="all" href="/stylesheets/bootstrap.min.css?1533792955" />
  <link rel="stylesheet" media="all" href="/stylesheets/flexslider.css?1533792955" />
  <link rel="stylesheet" media="all" href="/stylesheets/slick.css?.css" />
  <link rel="stylesheet" media="all" href="/stylesheets/animate.css?.css" />
  <link rel="stylesheet" media="all" href="/stylesheets/owl.carousel.min.css?1533792955" />
  <link rel="stylesheet" media="all" href="/stylesheets/owl.theme.default.css?1533792955" />
  <link rel="stylesheet" media="all" href="/stylesheets/font-awesome.min.css?1533792955" />
  <link rel="stylesheet" media="all" href="/stylesheets/ll.css?1536574530" />

  <script src="https://plugins.kreatio.net/jquery/jquery.js"></script>
  <style type="text/css">

  /*firm banner block*/
  .ll250-firm-prof-notice .main-container{padding-top:11px;}
  img{max-width:100%;}
  .prof_bagr_img img{min-height: 440px;}
  .professional_banner_responsive{display: none;}
  .professional_firm_block {position: relative;}
  .firm-text-block {position: absolute; top: 0;width: 100%;}
  .firm_text_left{float:left;width: 53%;}
  .firm_text_right{width: 39.9%;float: right;}
  .firm_content P{color: #3F3F3F; font-family: Roboto;  font-size: 17px;  line-height: 24px;margin-bottom:23px;}
  .firm_text_left .firm-heading h3,
  .firm_text_left .firm-heading a{color: #FFFFFF;font-family: Roboto;font-size: 18px;font-weight:bold;line-height:22px;margin-top:15px;text-decoration: underline;margin-bottom: 20px;}
  .firm_text_left .firm-heading h4{color: #FFFFFF;font-family: Roboto;font-size: 18px;font-weight: 500;line-height: 21px; } 
  .professional_banner_responsivemargin-bottom:35px;}
  .firm_text_left .firm-heading h4:after{content: "ggg";position: absolute;width:65px;height: 3px;background-color:#FFFFFF;top:77px;left: 0;}

  .firm_text_left .firm-heading h4::after {

    content: "";
    background: #fff;
    position: absolute;
    height: 3px;
    width: 65px;
    top: 82px;
    bottom: 0;
    left: 0;

  }
  .firm_text_left .head_line h2{color: #FFFFFF; font-family: Roboto;font-size: 52px;font-weight: bold;line-height: 65px;margin-bottom: 0;}
  .firm_text_left .head_line {width:76%;}
  .country img{border-radius: 50%;display: inline-block;height: 23px;width: 23px;}
  .country{margin-bottom:23px;}
  .country h3,.country a{display: inline-block;position: relative;left: 5px;top: 3px;color: #FFFFFF;font-family: Roboto;font-size: 20px;font-weight: bold;line-height: 24px;}
  .firm_right_img {position: absolute; top: 27.5%;padding: 30px;background-color: #FFFFFF;border-radius: 3px;border: 1px solid #E5E5E5;}
  .firm-text-block .read_more p,.firm-text-block .read_more a{color: #FFFFFF; font-family: Roboto;  font-size: 20px;  font-weight: bold;  line-height: 22px;text-decoration: underline;}
  .professional_firm_block .jumbotron{margin-bottom: 25px;overflow: hidden;}

  /*firm event block*/
  .firm-detail-block {border: 1px solid #D9D9D9;border-radius: 3px;background-color: #EEEEEE;box-shadow: 0 0 2px 0 rgba(202,202,202,0.5);margin-bottom: 30px;}
  .firm_details:nth-child(3){border-right: none;}
  .firm_details {float: left;width: 33.3%;color: #3F3F3F;font-family: Roboto;font-size: 15px; border-right: 1px solid #D9D9D9;padding:15px 18px 25px;min-height: 213px;}
  .firm_details:last-child{border-right:none;} 
  .firm_details h3 {font-weight: bold; line-height: 18px;font-size: 15px;margin: 0px;position: relative;padding-bottom: 8px;margin-bottom: 13px;}
  .firm_details p { line-height: 24px; margin: 0px;}
  .firm_location_block { width: 100%;max-width: 824px; margin: 40px 40px;}
  .firm_details h3::after {content: ""; position: absolute;width: 50px;  height: 3px; background-color: #1F2532;bottom: 0; left: 0;}
  .firm_office_block { margin-bottom: 28px;}
  .firm_office_block .event_heading h4{color: #000000;font-family: Roboto;font-size: 20px;font-weight: bold;line-height: 24px;margin-bottom:15px;}
  .firm_office_block ..firm-detail-block{margin-bottom:35px;}
  .firm_prof_loc_block {float: left;width: 100%;}
  .firm_content P:last-child {margin-bottom:8px;}
  .event_heading.hidden-lg.hidden-md.hidden-sm{padding: 0px 18px 0px;
    width: 100%;
    clear: both;
    font-weight: bold;
  }

  /*profile-list-block */
  .profile-container {width: 100%;max-width:824px;margin: 0 auto;}
  .profile-list.profile_right{margin-right: 0;}
  .profile-list{float: left;  width:18.892%;  padding: 14px 15px 15px;margin-right: 11px; border: 1px solid #EEE; border-radius: 3px; background-color: #FFF;margin-bottom: 13px;text-align: center;min-height: 140px;}
  .profile-list-block .profile-content h4,      .profile-list-block .profile-content a{color: #424242;  font-family: Roboto;  font-size: 15px;  line-height: 18px;  text-align: center;margin-top: 13px;margin-bottom: 0;}
  .profile-list-block  .profile_heading h4{padding-bottom:15px;margin-bottom: 20px;border-bottom: 3px solid #1F2532; color: #000000; font-family: Roboto;  font-size: 20px;  font-weight: bold;  line-height: 24px;}
  .partner_profile_block {background-color: #E0E0E0;padding-bottom: 52px;padding-top: 28px;margin-bottom: 40px;}
  .firm_office_block .firm_details {border: 1px solid #D9D9D9;background-color: #EEEEEE;}
  .profile-list-block .profile_headinfg{color: #212121;padding-bottom: 14px;margin-bottom: 11px;border-bottom: 3px solid #1F2532;}
  .profile-img img{border-radius: 50%;}
  .firm_email h4{color: #283593;  font-family: Roboto;  font-size: 20px;  font-weight: bold;  line-height: 22px;margin-bottom:12px; }
  .profile-list.survey-right {margin-right: 0;}
  #profile_all{min-height: auto;}

  /*container right*/
  .ll250-firm-prof-notice .mostread-block {padding: 15px 15px 10px 15px;}
  .right-common-block .signup-btn a:after{background: url('http://ll_redesign.lbrstg.kreatio.info/images/arrow2.png') no-repeat scroll center center;
  content: "";position: absolute; top: 12px;right: 10px;width: 11px;height: 10px;

}
.notice_text p{display: none;}
.right-common-block .signup-btn{ padding: 6px 11px 7px; background-color: rgba(40,53,147,0.2); border-radius: 3px;border: 1px solid #283593; }
.right-common-block .signup-btn a{font-weight: bold;}
.text_block  h3{  color: #000000; font-family: Roboto;  font-size: 18px;  font-weight: bold;  line-height: 24px;margin:17px 0 -5px 0;}
.view_partner_resp{display: none;}

/*news block*/
.mostread-block li .more_news { float: right;color: #283593; font-family: Roboto; font-size: 14px; font-weight: bold;line-height: 20px;}
.notice_text  p{color: #2F2F2F; font-family: Roboto;  font-size: 14px;  line-height: 17px;}
.notice_text.hidden-lg.hidden-md.hidden-sm { clear: both;padding: 0 15px 0;}

/*professional_banner_responsive blck css*/
.professional_banner_responsive .firm_tittle h3 ,.professional_banner_responsive .firm_tittle a{
  color: #283593; font-family: Roboto;  font-size: 18px;  font-weight: bold;  line-height: 22px;margin-top:4px; 
}
.firm_resp_img {position: relative;}
.firm_resp_img >img{min-height:308px;}
.firm_prof_content {position: absolute; top: 0px;text-align: center; max-width: 414px;}
.professional_banner_responsive .firm_tittle h2{color: #212121; font-family: Roboto;  font-size: 25px;  font-weight: bold;  line-height: 28px;}
.firm_prof_content .prof_title >h4{text-align: left;color: #FFFFFF; font-family: Roboto;  font-size: 18px;  font-weight: 500; line-height: 21px;}
.firm_prof_content .prof_title h4:after {content: "";position: absolute;width: 65px;height: 3px;background-color: #FFFFFF;top: 34px;left: 0;}
.firm_prof_content .prof_img img{position:relative;top:20px;}
.prof_details {position: relative;top: 26px;}
.prof_details p{text-decoration: underline;}
.prof_details h3, .prof_details h3 a ,.prof_details p,.prof_details p a{color: #FFFFFF; font-family: Roboto;  font-size: 17px;  font-weight: bold;  line-height: 24px;margin-top: 15px;}
.view_partner_resp .right-common-block .signup-btn{max-width: 364px;}
/*REspomsive*/
@media only screen and (max-width: 1279px){
  .partner_profile_block{padding-right: 15px;padding-left: 15px;}
  .firm_text_left .head_line {

    width: 100%;

  }
}
@media only screen and (max-width: 1200px){
  .firm_location_block{margin: 40px 0px;}
}

@media only screen and (max-width: 1140px){
  .profile-list{width: 18.7%;}
}

@media only screen and (max-width: 1023px) and (min-width:768px){
  .firm-text-block{max-width: 768px;width: 100%;margin: 0 auto;}
  .firm_text_left .head_line h2{font-size: 40px;line-height: 60px;}
  .text_block h3{    margin: 0px 0 -5px 0;}
}

@media only screen and (max-width: 840px){

.firm_right_img{width: 35%;}

}

@media only screen and (max-width: 767px){
  .professional_banner_dsktop{display: none;}
  .professional_banner_responsive{display: block;margin-bottom:18px;}
  .view_partner_resp{display: block;padding-right: 15px;padding-left: 25px;}
  .firm_details{width: 100%;min-height: auto;padding: 15px 25px 20px;}
  .profile-list {width: 46.67%;;margin-right:20px;min-height:135px !important; }
  .profile-list.survey-right_r{margin-right: 0;}
  .firm-detail-block{margin-bottom: 0;border: none;}
  .firm_details,.firm_office_block .firm_details{border: none;}
  .firm_office_block{margin-bottom: 0;}
  .prof_title {margin-left: 43px;}
  .firm_prof_content .prof_title h4::after {height: 1px;left: 43px;top: 43px;}
  .firm_content ,.firm_prof_loc_block{padding-left: 15px;padding-right: 15px;}
  .container-right,.firm_tittle{padding-left:25px;padding-right:25px;}
  .professional_banner_responsive .firm_tittle h2{margin-top:16px;margin-bottom:15px;}
  .firm_prof_content .prof_title > h4{margin-top: 19px;}
  .prof_details{padding:0 15px 0;}
  .right-common-block .signup-btn a::after {background: none;}
  .view_partner_resp .right-common-block{margin-bottom: 2px;}
  .firm_content P:last-child {margin-bottom: 11px;}
  .firm-detail-block .firm_details:first-child:after{content: '';background: #D9D9D9;position: absolute;height: 1px;width: 360px;bottom: 0;top: 30%;left: 11px;}
  .event_heading.hidden-lg.hidden-md.hidden-sm h4{margin-bottom: 5px;}
  .firm-detail-block .firm_details:nth-child(2):after{
    content: '';background: #D9D9D9;position: absolute;height: 1px;width: 360px;bottom: 0;top:62%;left: 11px;}
    .profile-container{max-width:372px;}
    .firm_office_block .firm_details:last-child{padding-bottom:34px;}
    .firm_location_block{margin-bottom: 34px;}
    .partner_profile_block{padding-bottom: 15px;margin-bottom: 15px;}
    .profile-list.profile_right_resp{margin-right: 0;}
    .profile-list.profile_right{margin-right: 20px;}
    .firm_content P {font-size: 16px;}
    .profile-list.profile-resp-left{margin-right: 0;}
    .partner_profile_block{padding-top: 17px;}
    .notice_text p{display: block;}



  }

  @media only screen and (max-width: 480px){
    .profile-list{width: 46.67%;}
  }
  @media only screen and (max-width: 320px){

.profile-list {
    width: 46.5%;
}
  }


  @media only screen and (max-width: 399px){
   .firm-detail-block .firm_details:first-child:after, .firm-detail-block .firm_details:nth-child(2):after{
    width: 100%;
    left: 0;
  }
}

</style>
</head>
<body class=" ll250-firm-prof-notice">

  <div class="cont-submenu">
    <ul class="list-cont">
      <li>
        <a href="/edition/1000801/latin-lawyer-250-2017" title="LL250">LL250</a>
      </li>
      <li class="">
        <a href="" target="_blank" title="LACCA">LACCA</a>
      </li>
      <li class="sub_arrow">
        <a title="Insight" href="#">Insight</a>
        <ul class="cont-news-sub" id="smenu2" style="display: none;">
          <li>
            <a href="">Reference</a>
          </li>
          <li>
            <a href="">Guides</a>
          </li>
        </ul>
      </li>
      <li class="sub_arrow">
        <a title="Events" href="#">Events</a>
        <ul class="cont-news-sub" id="smenu3" style="display: none;">
          <li>
            <a href="">Conferences</a>
          </li>
          <li>
            <a href="">Conference coverage</a>
          </li>
        </ul>
      </li>
      <li class="">
        <a title="News" href="">News</a>
      </li>
      <li class="sub_arrow">
        <a title="Countries" href="#">Countries</a>
        <ul class="cont-news-sub" id="smenu5" style="display: none;">
          <li>
            <a href="">International</a>
          </li>
          <li>
            <a href="">Argentina</a>
          </li>
          <li>
            <a href="">Bolivia</a>
          </li>
          <li>
            <a href="">Brazil</a>
          </li>
          <li>
            <a href="">Central America</a>
          </li>
          <li>
            <a href="">Chile</a>
          </li>
          <li>
            <a href="">Colombia</a>
          </li>
          <li>
            <a href="">Costa Rica</a>
          </li>
          <li>
            <a href="">Cuba</a>
          </li>
          <li>
            <a href="">Dominican Republic</a>
          </li>
          <li>
            <a href="">Ecuador</a>
          </li>
          <li>
            <a href="">El Salvador</a>
          </li>
          <li>
            <a href="">Guatemala</a>
          </li>
          <li>
            <a href="">Honduras</a>
          </li>
          <li>
            <a href="">Mexico</a>
          </li>
          <li>
            <a href="">Nicaragua</a>
          </li>
          <li>
            <a href="">Panama</a>
          </li>
          <li>
            <a href="">Panama</a>
          </li>
          <li>
            <a href="">Peru</a>
          </li>
          <li>
            <a href="">Uruguay</a>
          </li>
          <li>
            <a href="">Venezuela</a>
          </li>
        </ul>
      </li>
      <li class="sub_arrow">
        <a title="Practice areas" href="#">Practice areas</a>
        <ul class="cont-news-sub" id="smenu6" style="display: none;">
          <li>
            <a href="">Administrative law</a>
          </li>
          <li>
            <a href="">Antitrust &amp; competition</a>
          </li>
          <li>
            <a href="">Arbitration</a>
          </li>
          <li>
            <a href="">Aviation</a>
          </li>
          <li>
            <a href="">Banking &amp; finance</a>
          </li>
          <li>
            <a href="">Capital markets</a>
          </li>
          <li>
            <a href="">Corporate and M&amp;A</a>
          </li>
          <li>
            <a href="">Corporate governance</a>
          </li>
          <li>
            <a href="">Energy</a>
          </li>
          <li>
            <a href="">Environment</a>
          </li>
          <li>
            <a href="">Insurance &amp; reinsurance</a>
          </li>
          <li>
            <a href="">Intellectual  property</a>
          </li>
          <li>
            <a href="">Labour</a>
          </li>
          <li>
            <a href="">Litigation</a>
          </li>
          <li>
            <a href="">Maritime</a>
          </li>
          <li>
            <a href="/">Mining &amp; metals</a>
          </li>
          <li>
            <a href="">Private equity</a>
          </li>
          <li>
            <a href="">Pro bono</a>
          </li>
          <li>
            <a href="">Project finance &amp; infrastructure</a>
          </li>
          <li>
            <a href="/real-estate-tourism">Real estate &amp; tourism</a>
          </li>
          <li>
            <a href="">Restructuring &amp; insolvency</a>
          </li>
          <li>
            <a href="">Sport &amp; entertainment</a>
          </li>
          <li>
            <a href="">Tax</a>
          </li>
          <li>
            <a href="">Telecoms &amp; media</a>
          </li>
          <li>
            <a href="">Trade</a>
          </li>
          <li>
            <a href="">White collar crime and compliance</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="/series/ll-magazine">Magazine</a>
      </li>
      <li class="sub_arrow">
        <a title="About us" href="#">About us</a>
        <ul class="cont-news-sub" id="smenu8" style="display: none;">
          <li>
            <a href="/static/about-us">About Latin Lawyer and LACCA</a>
          </li>
          <li>
            <a href="/static/meet-the-team">Meet the team</a>
          </li>
          <li>
            <a href="/static/editorial-calendar">Editorial calendar</a>
          </li>
          <li>
            <a href="/static/submitting-news">Submitting news</a>
          </li>
          <li>
            <a href="/static/ll250-submissions">LL250 submissions</a>
          </li>
        </ul>
      </li>
      <li class="">
        <a href="https://shop.latinlawyer.com/" target="_blank" title="Shop">Shop</a>
      </li>
      <li class="user_logout log_in_dropdown">
        <a href="/logout" title="Log in" class="logout"><span>Log out</span></a>
      </li>
      <li class="user_login log_in_normal">
        <a href="/login" title="Log in" class="nav-log-in bef-log"><span class="fa"></span><span>Log in</span></a>
      </li>
    </ul>
  </div><!--cont-submenu-->


  <div id="wrapper">
    <div class="wrapper-header col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
      <div id="mobile_menu">
        <div class="header-block col-md-12 col-sm-12 col-xs-12 no-padding">
          <div class="container-fluid">
            <div class="row no-margin">
              <div class="header-content col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="header-left col-md-5 col-sm-6 col-xs-6">
                  <a href="/"><img alt="header_logo" class="img-responsive" src="http://192.168.15.21/LL-redesign/images/resp_logo.png"></a>
                </div>
                <div class="header-right col-md-7 col-sm-6 col-xs-6 no-padding-right">
                  <div class="menucontainer col-xs-12 col-sm-12 col-md-12 no-padding">
                    <ul class="nav">
                      <li class="search-menu"><a href="javascript:void(0)"></a></li>
                      <li class="main-menu"><a href="javascript:void(0)"></a></li>
                    </ul>
                  </div>
                </div><!--header-content-->
              </div><!--row-->
            </div>
          </div><!--header-block-->
        </div>
      </div><!--mobile_menu-->

      <div class="header">
        <div class="header-top col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
          <div class="container-fluid">
            <div class="row no-margin">
              <div class="header-top-block">
                <div class="logo col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding">
                  <a class="img-responsive" href="/"><img alt="Latin Lawyer" src="/images/ll_logo.png?1534254073" /></a>
                </div><!--logo -->
                <div class="header-menu col-lg-5 col-md-5 col-sm-5 col-xs-12">
                  <ul>
                    <li class="">
                      <a class=""  href="/edition/1000801/latin-lawyer-250-2017" title="LL250">LL250</a>
                      <ul class="submenu" >
                      </ul>
                    </li>
                    <li class="">
                      <a class="" href="/lacca" title="lacca">LACCA</a>
                      <ul class="submenu" >
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a title="Insight" data-id="smenus3" class="" href="#">Insight <span class="down-arrow"></span></a>
                      <ul class="submenu" id="smenus3">
                        <li >
                          <a href="">Reference</a>
                        </li>
                        <li >
                          <a href="">Guides</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a class="nav-events " data-id="smenus4" title="Events" href="#">Events<span class="down-arrow"></span></a>
                      <ul class="submenu" id="smenus4">
                        <li >
                          <a href="">Conferences</a>
                        </li>
                        <li >
                          <a href="">Conference coverage</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div> <!-- header-menu"-->
                <!--top_menu_right-->
                <div class="header-right col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
                  <div class="subscribe_button col-lg-7 col-md-7 col-sm-12 col-xs-12 no-padding"><a href="../../subscribe">Subscribe</a></div>
                  <!-- subscribe_button -->
                  <div class="user_login col-lg-5 col-md-5 col-sm-12 col-xs-12 no-padding-left"><a href="../../login"><span class="fa"></span>Log in</a></div>
                  <div class="user_logout col-lg-5 col-md-5 col-sm-12 col-xs-12 no-padding-left"><a href="../../logout">Log out</a></div>
                  <!--user_login --></div>
                  <!-- header-right"-->
                  <p></p>

                </div><!--header-top-block-->
              </div><!--row-->
            </div> <!-- container-fluid -->
          </div><!--header-top -->
          <div class="header-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
            <div class="container-fluid">
              <div class="row no-margin">
                <div class="secondary-menu col-lg-5 col-md-5 col-sm-12 col-xs-12 no-padding">
                  <ul class="no-padding">
                    <li class="dropdown  ">
                      <a title="Articles" data-id="smenu296" class="nav-article" href="#">Articles<span class="down-arrow"></span></a>
                      <ul class="submenu" id="smenu296">
                        <li>
                          <a href="#">Aticle 1</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown countries-menu ">
                      <a title="Countries" data-id="smenu285" class="" href="#">Countries<span class="down-arrow"></span></a>
                      <ul class="submenu" id="smenu285">
                        <li>
                          <ul class="col-xs-12 no-padding">
                            <li>
                              <a href="">International</a>
                            </li>
                            <li>
                              <a href="">Argentina</a>
                            </li>
                            <li>
                              <a href="">Bolivia</a>
                            </li>
                            <li>
                              <a href="">Brazil</a>
                            </li>
                            <li>
                              <a href="">Central America</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <ul class="col-xs-12 no-padding">
                            <li>
                              <a href="">Chile</a>
                            </li>
                            <li>
                              <a href="/">Colombia</a>
                            </li>
                            <li>
                              <a href="/">Costa Rica</a>
                            </li>
                            <li>
                              <a href="/">Cuba</a>
                            </li>
                            <li>
                              <a href="/">Dominican Republic</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <ul class="col-xs-12 no-padding">
                            <li>
                              <a href="/">Ecuador</a>
                            </li>
                            <li>
                              <a href="/">El Salvador</a>
                            </li>
                            <li>
                              <a href="/">Guatemala</a>
                            </li>
                            <li>
                              <a href="/">Honduras</a>
                            </li>
                            <li>
                              <a href="/">Mexico</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <ul class="col-xs-12 no-padding">
                            <li>
                              <a href="/">Nicaragua</a>
                            </li>
                            <li>
                              <a href="/">Panama</a>
                            </li>
                            <li>
                              <a href="/">Paraguay</a>
                            </li>
                            <li>
                              <a href="/">Peru</a>
                            </li>
                            <li>
                              <a href="/">Uruguay</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <ul class="col-xs-12 no-padding">
                            <li>
                              <a href="/">Venezuela</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown  practice-area-menu">
                      <a title="Practice areas" data-id="smenu185" class="" href="#">Practice areas<span class="down-arrow"></span></a>
                      <ul class="submenu" id="smenu185">
                        <li>
                          <ul class="col-xs-12 no-padding">
                            <li>
                              <a href="">Administrative law</a>
                            </li>
                            <li>
                              <a href="">Antitrust &amp; competition</a>
                            </li>
                            <li>
                              <a href="">Arbitration</a>
                            </li>
                            <li>
                              <a href="">Aviation</a>
                            </li>
                            <li>
                              <a href="">Banking &amp; finance</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <ul class="col-xs-12 no-padding">
                            <li>
                              <a href="">Capital markets</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown  ">
                      <a title="Magazine" href="/series/ll-magazine">Magazine</a>
                    </li>
                    <li class="dropdown  ">
                      <a data-id="smenu250" title="About Us" href="#">About
                        <span>us</span><span class="down-arrow"></span></a>
                        <ul class="submenu" id="smenu250">
                          <li>
                            <a href="/static/about-us">About Latin Lawyer and LACCA</a>
                          </li>
                          <li>
                            <a href="/static/meet-the-team">Meet the team</a>
                          </li>
                          <li>
                            <a href="/static/editorial-calendar">Editorial calendar</a>
                          </li>
                          <li>
                            <a href="/static/submitting-news">Submitting news</a>
                          </li>
                          <li>
                            <a href="/static/ll250-submissions">LL250 submissions</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div> <!--secondary-menu -->
                  <div class="header-bottom-right col-lg-7 col-md-7 col-sm-12 col-xs-12 no-padding">
                    <div class="search-block col-lg-10 col-md-10 col-sm-12 col-xs-12 no-padding">
                      <form id="search_form" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
                        <span></span>
                        <select>
                          <option  value="ll">Latin Lawyer</option>
                          <option  value="lacca">LACCA</option>
                        </select>
                        <input type="text" name="query" id="searchbox_content" class="input_text form-control input-lg" placeholder="Search" />
                        <input type="hidden" name="facet" value="true"/>
                        <input type="hidden" name="per_page" value="10"/>
                        <button class="btn btn-default" type="submit"><span></span></button>
                      </form></div><!-- search-block -->
                      <div class="shop-button col-lg-2 col-md-2 col-sm-12 col-xs-12 no-padding">
                        <a data-id="smenu0" title="Shop" class="" href="https://shop.latinlawyer.com/">Shop</a>
                      </div><!--shop-button -->
                    </div>  <!-- header-bottom-right -->
                  </div><!-- row -->
                </div><!-- container-fluid -->
              </div><!--header-bottom -->
            </div><!--header-->
          </div><!--wrapper-header -->
          <div class="wrapper-container">
            <div class="main-container">
             <div class="professional_firm_block col-xs-12 no-padding">
               <div class="jumbotron professional_banner_dsktop  col-xs-12 no-padding">
                <div class="prof_bagr_img">
                  <img src="http://via.placeholder.com/1520x440/blue">
                </div>
                <div class="container-fluid">
                  <div class="row no-margin">
                    <div class="firm-text-block">
                      <div class="firm_text_left">
                        <div class="firm-heading">
                          <h3 class="ll250-edition"><a href="">Latin Lawyer 250 2018</a></h3>
                          <h4 class="ll250-pn-header">Professional notice</h4>  
                        </div>
                        <div class="head_line">
                          <h2>Mattos Filho, Veiga Filho, 
                            Marrey Jr e Quiroga 
                            Advogados</h2>
                          </div>
                          <div class="country">
                            <img src="https://globaldatareview.com/flags/6.jpg">
                            <h3 class="entry-country"><a href="">Brazil</a></h3>
                          </div>
                          <div class="read_more">
                            <p><a href="">Read this firm's editorial profile in the Latin Lawyer 250 2018</a></p>
                          </div>
                        </div>
                        <div class="firm_text_right">
                          <div class="firm_right_img">
                            <img src="http://via.placeholder.com/328x84">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="professional_banner_responsive col-xs-12 no-padding">
                  <div class="container-fluid">
                   <div class="firm_tittle">
                    <h3 class="ll250-edition"><a href="">Latin Lawyer 250 2018</a></h3>
                    <h2>Mattos Filho, Veiga Filho, Marrey Jr e Quiroga Advogados</h2>
                  </div>
                  <div class="firm_resp_img">
                    <img src="http://via.placeholder.com/414x308/blue">

                    <div class="firm_prof_content">
                      <div class="prof_title">
                       <h4 class="ll250-pn-header">Professional notice</h4>
                     </div>
                     <div class="prof_img">
                      <img src="http://via.placeholder.com/267x101">
                    </div>
                    <div class="prof_details">
                     <h3 class=""><a href="">Brazil</a></h3>
                     <p><a href="">Read this firm's editorial profile in the Latin Lawyer 250 2018</a></p>
                   </div>
                 </div>
               </div>


             </div>

           </div>
         </div>
         <div class="container-fluid">
          <div class="row no-margin">
            <div class="container-left col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding">
             <div class="view_partner_resp">
              <div class="right-common-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="signup-btn col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href="http://lbresearch.com/ll/email">View partner profiles</a></div>
              </div>
            </div>
            <div class="firm_content">
              <p>Mattos Filho is a Brazilian law firm structured to provide clients with high-quality services in a wide range of practices and industries in a coordinated and integrated manner. The firm allocates the best resources to meet its clients’ specific demands, working in multidisciplinary teams, whenever necessary. This dynamic allows the firm to deliver tailor-made solutions to its clients and enhance the understanding of their businesses, while remaining a relevant partner. Headquartered in São Paulo, the firm has offices in Rio de Janeiro, Brasilia, New York and London and partners with international law firms throughout the globe.</p>
              <p>The consistent and fast growth of the firm in the past 25 years was built over a strong and close relationship with its stakeholders. Mattos Filho is a leader in approximately 30 practice areas and industries, working continuously to ensure that all these practices are benchmarks for the market. The firm assists local and foreign clients in Brazil and Brazilian companies doing business abroad. Its clients include financial institutions, investors, multilateral agencies, investment funds, pension funds, insurers and reinsurers, non-profit organisations, government entities and public and private companies from all economic sectors.</p>
              <p>Mattos Filho’s put a lot of effort into developing its professionals by giving them opportunities, investing in their continuous education and in more technical and practical training in their work as lawyers. Furthermore, a great number of the firm’s attorneys studied in first-tier law schools and worked in prestigious law firms in the Unites States, Europe and Asia.</p>
              <p>The firm has been recognised by Latin Lawyer as a “high level full service”. Chambers and Partners, an entity that ranks and awards players in the legal world has elected Mattos Filho the “Brazilian Law Firm of the Year 2017”, the fourth time the firm receives this award.</p>
              <p>
                Mattos Filho has been successful due to several factors. The firm has been fortunate in investing in the expansion of its capacity in segments that develop a lot economically but also in terms of its demand for legal services, tracking Brazil’s development, and innovating on multiple fronts, as well as engaging in relevant initiatives to benefit society as a whole. Innovation and entrepreneurship have always been present in the life of the firm. Mattos Filho has always looked towards the future by searching for the best opportunities and making the necessary investments to achieve results and transparently communicate its goals and performance. In addition, by listening to clients and paying close attention to market shifts, it has been able to anticipate and identify trends. This way of work combined with its corporate structure and governance gives the firm fundamental tools to establish strategic thinking and planning.</p>
                <p>Mattos Filho has pioneered pro bono work in Brazil and expanded the scope of the programme to include individuals in light of the new Code of Ethics and Discipline published by the Brazilian Bar Association in 2016. The law firm also added the protection and promotion of human rights, especially those related to women, refugees’ and LGBT rights. Mattos Filho won the Latin Lawyer Pro Bono Awards in 2017.</p>
              </div>

              <div class="firm_prof_loc_block">
                <div class="firm_location_block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                  <div class="firm-detail-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <div class="firm_details">
                      <h3>São Paulo</h3>
                      <p>Al Joaquim Eugênio de Lima, 44701403-001 São Paulo SP Brazil</p>
                      <p>Tel: +55 11 3147 7600</p>
                      <p>Fax: +55 11 3147 7770</p>
                    </div>
                    <div class="firm_details">
                      <h3>Rio de Janeiro</h3>
                      <p>Al Joaquim Eugênio de Lima, 44701403-001 São Paulo SP Brazil</p>
                      <p>Tel: +55 11 3147 7600</p>
                      <p>Fax: +55 11 3147 7770</p>
                    </p></div>
                    <div class="firm_details">
                      <h3>Brasília</h3>
                      <p>SHS – Q.6 – cj. A – bloco C sala 1901Edifício Business Center Tower DF 70316-109</p>
                      <p>Tel: +55 61 3218 6000</p>
                      <p>Fax: +55 61 3218 6090</p><p>
                    </p></div>
                    <div class="event_heading hidden-lg hidden-md hidden-sm">
                      <h4>International offices</h4>
                    </div>
                  </div>
                  <div class="firm_office_block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <div class="event_heading hidden-xs">
                      <h4>International offices</h4>
                    </div>

                    <div class="firm_details">
                      <h3>USA</h3>
                      <p>Al Joaquim Eugênio de Lima, 44701403-001 São Paulo SP Brazil</p>
                      <p>Tel: +55 11 3147 7600</p>
                      <p>Fax: +55 11 3147 7770</p>
                    </div>
                    <div class="firm_details">
                      <h3>United Kingdom</h3>
                      <p>Al Joaquim Eugênio de Lima, 44701403-001 São Paulo SP Brazil</p>
                      <p>Tel: +55 11 3147 7600</p>
                      <p>Fax: +55 11 3147 7770</p>
                    </div>

                  </div>
                  <div class="firm_email hidden-xs">
                    <h4>mattosfilho@mattosfilho.com.br &nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp;www.mattosfilho.com.br</h4>
                  </div>
                </div>

              </div><!-- firm location block -->

              <div class="partner_profile_block col-xs-12 no-padding">
                <div class="profile-container">
                  <div class="profile-list-block " id="profile_all">
                   <div class="profile_heading">
                    <h4>Partner profiles</h4>
                  </div>
                  <div class="profile-list">
                    <div class="profile-img">
                      <a href="" uie-tracking="true"><img src="http://via.placeholder.com/60x60/blue" alt=""></a>
                    </div>
                    <div class="profile-content">
                      <h4><a href="" class="UIE_Item" uie-tracker="" uie-tracking="true">Alberto D Molinario</a></h4>
                    </div>
                  </div>
                  <div class="profile-list ">
                    <div class="profile-img">
                      <a href="" uie-tracking="true"><img src="http://via.placeholder.com/60x60/blue" alt=""></a>
                    </div>
                    <div class="profile-content">
                      <h4><a href="" class="UIE_Item" uie-tracker="" uie-tracking="true">Alfredo M O'Farrell</a></h4>
                    </div>
                  </div>
                  <div class="profile-list">
                    <div class="profile-img">
                      <a href="" uie-tracking="true"><img src="http://via.placeholder.com/60x60/blue" alt=""></a>
                    </div>
                    <div class="profile-content">
                      <h4><a href="" class="UIE_Item" uie-tracker="" uie-tracking="true">Akira Matsuda</a></h4>
                    </div>
                  </div>
                  <div class="profile-list ">
                    <div class="profile-img">
                      <a href="" uie-tracking="true"><img src="http://via.placeholder.com/60x60/blue" alt=""></a>
                    </div>
                    <div class="profile-content">
                      <h4><a href="" class="UIE_Item" uie-tracker="" uie-tracking="true">Akira Matsuda</a></h4>
                    </div>
                  </div>
                  <div class="profile-list profile_right ">
                    <div class="profile-img">
                      <a href="" uie-tracking="true"><img src="http://via.placeholder.com/60x60/blue" alt=""></a>
                    </div>
                    <div class="profile-content">
                      <h4><a href="" class="UIE_Item" uie-tracker="" uie-tracking="true">Akira Matsuda</a></h4>
                    </div>
                  </div>
                  <div class="profile-list ">
                    <div class="profile-img">
                      <a href="" uie-tracking="true"><img src="http://via.placeholder.com/60x60/blue" alt=""></a>
                    </div>
                    <div class="profile-content">
                      <h4><a href="" class="UIE_Item" uie-tracker="" uie-tracking="true">Akira Matsuda</a></h4>
                    </div>
                  </div>
                  <div class="profile-list">
                    <div class="profile-img">
                      <a href="" uie-tracking="true"><img src="http://via.placeholder.com/60x60/blue" alt=""></a>
                    </div>
                    <div class="profile-content">
                      <h4><a href="" class="UIE_Item" uie-tracker="" uie-tracking="true">Akira Matsuda</a></h4>
                    </div>
                  </div>
                  <div class="profile-list ">
                    <div class="profile-img">
                      <a href="" uie-tracking="true"><img src="http://via.placeholder.com/60x60/blue" alt=""></a>
                    </div>
                    <div class="profile-content">
                      <h4><a href="" class="UIE_Item" uie-tracker="" uie-tracking="true">Akira Matsuda</a></h4>
                    </div>
                  </div>
                  <div class="profile-list">
                    <div class="profile-img">
                      <a href="" uie-tracking="true"><img src="http://via.placeholder.com/60x60/blue" alt=""></a>
                    </div>
                    <div class="profile-content">
                      <h4><a href="" class="UIE_Item" uie-tracker="" uie-tracking="true">Akira Matsuda</a></h4>
                    </div>
                  </div>
                  <div class="profile-list  profile_right">
                    <div class="profile-img">
                      <a href="" uie-tracking="true"><img src="http://via.placeholder.com/60x60/blue" alt=""></a>
                    </div>
                    <div class="profile-content">
                      <h4><a href="" class="UIE_Item" uie-tracker="" uie-tracking="true">Akira Matsuda</a></h4>
                    </div>
                  </div>
                  <div class="profile-list">
                    <div class="profile-img">
                      <a href="" uie-tracking="true"><img src="http://via.placeholder.com/60x60/blue" alt=""></a>
                    </div>
                    <div class="profile-content">
                      <h4><a href="" class="UIE_Item" uie-tracker="" uie-tracking="true">Akira Matsuda</a></h4>
                    </div>
                  </div>
                  <div class="profile-list ">
                    <div class="profile-img">
                      <a href="" uie-tracking="true"><img src="http://via.placeholder.com/60x60/blue" alt=""></a>
                    </div>
                    <div class="profile-content">
                      <h4><a href="" class="UIE_Item" uie-tracker="" uie-tracking="true">Akira Matsuda</a></h4>
                    </div>
                  </div>
                  <div class="profile-list">
                    <div class="profile-img">
                      <a href="" uie-tracking="true"><img src="http://via.placeholder.com/60x60/blue" alt=""></a>
                    </div>
                    <div class="profile-content">
                      <h4><a href="" class="UIE_Item" uie-tracker="" uie-tracking="true">Akira Matsuda</a></h4>
                    </div>
                  </div>
                  <div class="profile-list ">
                    <div class="profile-img">
                      <a href="" uie-tracking="true"><img src="http://via.placeholder.com/60x60/blue" alt=""></a>
                    </div>
                    <div class="profile-content">
                      <h4><a href="" class="UIE_Item" uie-tracker="" uie-tracking="true">Akira Matsuda</a></h4>
                    </div>
                  </div>
                  <div class="profile-list  profile_right">
                    <div class="profile-img">
                      <a href="" uie-tracking="true"><img src="http://via.placeholder.com/60x60/blue" alt=""></a>
                    </div>
                    <div class="profile-content">
                      <h4><a href="" class="UIE_Item" uie-tracker="" uie-tracking="true">Akira Matsuda</a></h4>
                    </div>
                  </div >
                  <div class="profile-list ">
                    <div class="profile-img">
                      <a href="" uie-tracking="true"><img src="http://via.placeholder.com/60x60/blue" alt=""></a>
                    </div>
                    <div class="profile-content">
                      <h4><a href="" class="UIE_Item" uie-tracker="" uie-tracking="true">Akira Matsuda</a></h4>
                    </div>
                  </div>
                  <div class="profile-list">
                    <div class="profile-img">
                      <a href="" uie-tracking="true"><img src="http://via.placeholder.com/60x60/blue" alt=""></a>
                    </div>
                    <div class="profile-content">
                      <h4><a href="" class="UIE_Item" uie-tracker="" uie-tracking="true">Akira Matsuda</a></h4>
                    </div>
                  </div>
                  <div class="profile-list ">
                    <div class="profile-img">
                      <a href="" uie-tracking="true"><img src="http://via.placeholder.com/60x60/blue" alt=""></a>
                    </div>
                    <div class="profile-content">
                      <h4><a href="" class="UIE_Item" uie-tracker="" uie-tracking="true">Akira Matsuda</a></h4>
                    </div>
                  </div>
                  <div class="profile-list">
                    <div class="profile-img">
                      <a href="" uie-tracking="true"><img src="http://via.placeholder.com/60x60/blue" alt=""></a>
                    </div>
                    <div class="profile-content">
                      <h4><a href="" class="UIE_Item" uie-tracker="" uie-tracking="true">Akira Matsuda</a></h4>
                    </div>
                  </div>
                  <div class="profile-list  profile_right">
                    <div class="profile-img">
                      <a href="" uie-tracking="true"><img src="http://via.placeholder.com/60x60/blue" alt=""></a>
                    </div>
                    <div class="profile-content">
                      <h4><a href="" class="UIE_Item" uie-tracker="" uie-tracking="true">Akira Matsuda</a></h4>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="notice_text hidden-lg hidden-md hidden-sm">
              <p>
                This is a professional notice: all recommended firms are invited, but not required, to supply a professional notice that is published in return for a fee.
              </p>
            </div>
          </div>
          <div class="container-right col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
            <div class="right-common-block button-block col-lg-12 col-md-12 col-sm-12 col-xs-12 hidden-xs no-padding">
              <div class="signup-btn col-lg-12 col-md-12 col-sm-12 col-xs-12"><a class="more" href="http://lbresearch.com/ll/email">View partner profiles</a></div>
            </div>
            <div class="right-common-block text_block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
             <h3>Mattos Filho, Veiga Filho, Marrey Jr e Quiroga Advogados in our content</h3>
           </div>
           <div class="right-common-block  col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
            <div class=" news_block mostread-block col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="head_line col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                <h3>News</h3>
              </div><!--head_line-->
              <ul>
                <li>
                  <span><a href="/article/1139230/mattos-filho-promotes-five-to-partner">Mattos Filho promotes five to partner</a></span>
                </li>
                <li>
                  <span><a href="/article/1147079/sergio-spinelli-leaves-mattos-filho-after-25-years">Sergio Spinelli leavemostread-blocks Mattos Filho after 25 years</a></span>
                </li>
                <li>
                  <span><a href="/article/1147101/alessandri-adds-infrastructure-practice-with-triple-partner-hire">Alessandri adds infrastructure practice with triple partner hire</a></span>
                </li>
                <li>
                  <span><a href="/article/1147177/perez-alati-partner-departs-for-in-house-role">Pérez Alati partner departs for in-house role</a></span>
                </li>
                <li>
                  <span><a href="/article/1147095/shearman-promotes-latam-capital-markets-lawyer-to-partner">Shearman promotes LatAm capital markets lawyer to partner</a></span>
                </li>
                <li>
                  <a class="more_news">More news</a>
                </li>
              </ul>
            </div><!--mostread-block-->
          </div>
          <div class="right-common-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
            <div class=" mostread-block col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="head_line col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                <h3>Surveys</h3>
              </div><!--head_line-->
              <ul>
                <li>
                  <span><a href="/article/1139230/mattos-filho-promotes-five-to-partner">Mattos Filho promotes five to partner</a></span>
                </li>
                <li>
                  <span><a href="/article/1147079/sergio-spinelli-leaves-mattos-filho-after-25-years">Sergio Spinelli leaves Mattos Filho after 25 years</a></span>
                </li>
                <li>
                  <span><a href="/article/1147101/alessandri-adds-infrastructure-practice-with-triple-partner-hire">Alessandri adds infrastructure practice with triple partner hire</a></span>
                </li>
                <li>
                  <span><a href="/article/1147177/perez-alati-partner-departs-for-in-house-role">Pérez Alati partner departs for in-house role</a></span>
                </li>
                <li>
                  <span><a href="/article/1147095/shearman-promotes-latam-capital-markets-lawyer-to-partner">Shearman promotes LatAm capital markets lawyer to partner</a></span>
                </li>
                <li>
                  <a class="more_news">More surveys</a>
                </li>
              </ul>
            </div><!--mostread-block-->
          </div>
          <div class="right-common-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
            <div class="mostread-block col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="head_line col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                <h3>Conference coverage</h3>
              </div><!--head_line-->
              <ul>
                <li>
                  <span><a href="/article/1139230/mattos-filho-promotes-five-to-partner">Mattos Filho promotes five to partner</a></span>
                </li>
                <li>
                  <span><a href="/article/1147079/sergio-spinelli-leaves-mattos-filho-after-25-years">Sergio Spinelli leaves Mattos Filho after 25 years</a></span>
                </li>
                <li>
                  <span><a href="/article/1147101/alessandri-adds-infrastructure-practice-with-triple-partner-hire">Alessandri adds infrastructure practice with triple partner hire</a></span>
                </li>
                <li>
                  <span><a href="/article/1147177/perez-alati-partner-departs-for-in-house-role">Pérez Alati partner departs for in-house role</a></span>
                </li>
                <li>
                  <span><a href="/article/1147095/shearman-promotes-latam-capital-markets-lawyer-to-partner">Shearman promotes LatAm capital markets lawyer to partner</a></span>
                </li>
                <li>
                  <a class="more_news">More news</a>
                </li>
              </ul>
            </div><!--mostread-block-->
          </div>
          <div class="right-common-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
            <div class="mostread-block col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="head_line col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                <h3>Latin Lawyer Guides</h3>
              </div><!--head_line-->
              <ul>
                <li>
                  <span><a href="/article/1139230/mattos-filho-promotes-five-to-partner">Mattos Filho promotes five to partner</a></span>
                </li>
                <li>
                  <span><a href="/article/1147079/sergio-spinelli-leaves-mattos-filho-after-25-years">Sergio Spinelli leaves Mattos Filho after 25 years</a></span>
                </li>
                <li>
                  <span><a href="/article/1147101/alessandri-adds-infrastructure-practice-with-triple-partner-hire">Alessandri adds infrastructure practice with triple partner hire</a></span>
                </li>
                <li>
                  <span><a href="/article/1147177/perez-alati-partner-departs-for-in-house-role">Pérez Alati partner departs for in-house role</a></span>
                </li>
                <li>
                  <span><a href="/article/1147095/shearman-promotes-latam-capital-markets-lawyer-to-partner">Shearman promotes LatAm capital markets lawyer to partner</a></span>
                </li>
                <li>
                  <a class="more_news">More surveys</a>
                </li>
              </ul>
            </div><!--mostread-block-->
          </div>
          <div class="right-common-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
            <div class="image-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
              <div class="desktop-img">
                <img class="img-responsive" src="http://via.placeholder.com/300x88/cyan">
              </div>
              <div class="show-767">
                <img class="img-responsive" src="http://via.placeholder.com/480x88/cyan">
              </div><!---->
            </div><!--image-block-->
            <div class="search-by col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <h3>Search by country and practice area</h3>
              <form id="search_form_edition" action="/" accept-charset="UTF-8" method="get"><input name="utf8" value="✓" type="hidden">
                <div class="form-group">
                  <span></span>
                  <select name="country[country_id]" id="country_country_id"><option value="">Select country</option>
                    <option data-live-search="Colombia" value="ll250/countries/2529/colombia">Colombia</option></select>
                  </div>
                  <div class="form-group">
                    <span></span>
                    <select name="practice[practice_id]" id="practice_practice_id"><option value="">Select practice area</option>
                    </select>
                  </div>
                  <input value="Search" class="search_button col-1-4 edition edition_coll btn_search" disabled="disabled" type="submit">
                  <div class="or-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <h3>OR</h3>
                  </div><!--or-->
                  <h3>Search by law firms and people</h3>
                  <input name="" placeholder="Search by person or organization" type="text">
                </form>  </div><!--search-by-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper-footer">
        <div class="footer-block col-md-12 col-sm-12 col-xs-12 no-padding ">
          <!--footer-brand-logos-->
          <div class="footer-block-top col-md-12 col-sm-12 col-xs-12 no-padding ">
            <div class="container-fluid">
              <h4>From the publisher of:</h4>
              <div class="footer-images">
                <ul class="list-inline">
                  <li><a href="https://globalarbitrationreview.com/" target="_blank" rel="noopener" class="gar"> </a></li>
                  <li><a href="https://globalcompetitionreview.com/" target="_blank" rel="noopener" class="gcri"> </a></li>
                  <li><a href="https://globalinvestigationsreview.com/" target="_blank" rel="noopener" class="gir"> </a></li>
                  <li><a href="https://globalrestructuringreview.com/" target="_blank" rel="noopener" class="grr"></a></li>
                  <li><a href="https://globaldatareview.com/" target="_blank" rel="noopener" class="gdr"></a></li>
                  <li><a href="http://whoswholegal.com/" target="_blank" rel="noopener" class="wwl"></a></li>
                  <li><a href="https://thelawreviews.co.uk/" target="_blank" rel="noopener" class="tlr"></a></li>
                  <li><a href="https://gettingthedealthrough.com/" target="_blank" rel="noopener" class="gtdt"></a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="footer-block-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
            <div class="container-fluid">
              <div class="footer-menu col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                <!--footer-menus-->
                <div class="footer-menu-block col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding hide-767">
                  <div class="footer-list col-md-12 col-sm-12 col-xs-12 no-padding">
                    <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                      <ul class="list-group">
                        <li>
                          <h3><a href="../../../">LATIN LAWYER</a></h3>
                        </li>
                        <li>
                          <h5><a href="../../../category/news">News</a></h5>
                        </li>
                        <li>
                          <h5><a href="../../../category/features">Features</a></h5>
                        </li>
                        <li>
                          <h5><a href="../../../category/survey">Surveys</a></h5>
                        </li>
                        <li>
                          <h5><a href="#">Countries</a></h5>
                        </li>
                        <li>
                          <h5><a href="#">Practice area</a></h5>
                        </li>
                        <li>
                          <h5><a href="../../../category/magazine-list">Magazine</a></h5>
                        </li>
                        <li>
                          <h5><a href="../../../static/about-us">About us</a></h5>
                        </li>
                        <li>
                          <h5><a href="https://shop.latinlawyer.com">Shop</a></h5>
                        </li>
                      </ul>
                    </div>
                    <!--footer-menu-list-->
                    <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                      <ul class="list-group">
                        <li>
                          <h3><a href="../../../edition/1000801/latin-lawyer-250-2018">LL250</a></h3>
                        </li>
                      </ul>
                    </div>
                    <!--footer-menu-list-->
                    <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                      <ul class="list-group">
                        <li>
                          <h3><a href="../../../lacca">LACCA</a></h3>
                        </li>
                        <li>
                          <h5><a href="../../../category/news">News</a></h5>
                        </li>
                        <li>
                          <h5><a href="../../../category/features">Features</a></h5>
                        </li>
                        <li>
                          <h5><a href="../../../category/survey">Surveys</a></h5>
                        </li>
                        <li>
                          <h5><a href="#">Approved</a></h5>
                        </li>
                        <li>
                          <h5><a href="#">Members</a></h5>
                        </li>
                        <li>
                          <h5><a href="#">Thouth leaders</a></h5>
                        </li>
                        <li>
                          <h5><a href="../../../static/about-us">About us</a></h5>
                        </li>
                      </ul>
                    </div>
                    <!--footer-menu-list-->
                    <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                      <ul class="list-group">
                        <li>
                          <h3><a href="#">INSIGHT</a></h3>
                        </li>
                        <li>
                          <h5><a href="#">Reference</a></h5>
                        </li>
                        <li>
                          <h5><a href="#">Guides</a></h5>
                        </li>
                      </ul>
                    </div>
                    <!--footer-menu-list-->
                    <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                      <ul class="list-group">
                        <li>
                          <h3><a href="#">EVENTS</a></h3>
                        </li>
                        <li>
                          <h5><a href="#">Conferences</a></h5>
                        </li>
                        <li>
                          <h5><a href="#">Conference coverage</a></h5>
                        </li>
                      </ul>
                    </div>
                    <!--footer-menu-list-->
                    <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding desktop-img">
                      <ul class="list-group">
                        <li>
                          <h3><a href="#">Social</a></h3>
                        </li>
                      </ul>
                      <div class="social-icon">
                        <ul class="list-inline">
                          <li><a href="https://www.linkedin.com/showcase/latin-lawyer" class="linkedin"></a></li>
                          <li><a href="https://twitter.com/Latin_Lawyer" class="twitter"></a></li>
                          <li><a href="https://latinlawyer.com/static/rss" class="rss"></a></li>
                        </ul>
                      </div>
                      <!--social-icon--></div>
                      <!--footer-menu-list--></div>
                    </div>
                    <div class="footer-menu-block col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding show-767">
                      <div class="footer-list col-md-12 col-sm-12 col-xs-12 no-padding">
                        <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                          <ul class="list-group">
                            <li>
                              <h3><a href="#">LATIN LAWYER</a></h3>
                            </li>
                            <li>
                              <h5><a href="#">News</a></h5>
                            </li>
                            <li>
                              <h5><a href="#">Features</a></h5>
                            </li>
                            <li>
                              <h5><a href="#">Surveys</a></h5>
                            </li>
                            <li>
                              <h5><a href="#">Countries</a></h5>
                            </li>
                            <li>
                              <h5><a href="#">Practice area</a></h5>
                            </li>
                            <li>
                              <h5><a href="../../../static/about-us">About us</a></h5>
                            </li>
                            <li>
                              <h5><a href="#">Shop</a></h5>
                            </li>
                          </ul>
                        </div>
                        <!--footer-menu-list-->
                        <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                          <ul class="list-group">
                            <li>
                              <h3><a href="#">LL250</a></h3>
                            </li>
                          </ul>
                          <ul class="list-group">
                            <li>
                              <h3><a href="#">INSIGHT</a></h3>
                            </li>
                            <li>
                              <h5><a href="#">Reference</a></h5>
                            </li>
                            <li>
                              <h5><a href="#">Guides</a></h5>
                            </li>
                          </ul>
                          <ul class="list-group">
                            <li>
                              <h3><a href="#">EVENTS</a></h3>
                            </li>
                            <li>
                              <h5><a href="#">Conferences</a></h5>
                            </li>
                            <li>
                              <h5><a href="#">Conference coverage</a></h5>
                            </li>
                          </ul>
                        </div>
                        <!--footer-menu-list-->
                        <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                          <ul class="list-group">
                            <li>
                              <h3><a href="#">LACCA</a></h3>
                            </li>
                            <li>
                              <h5><a href="../../../category/news">News</a></h5>
                            </li>
                            <li>
                              <h5><a href="../../../category/features">Features</a></h5>
                            </li>
                            <li>
                              <h5><a href="../../../category/survey">Surveys</a></h5>
                            </li>
                            <li>
                              <h5><a href="#">Approved</a></h5>
                            </li>
                            <li>
                              <h5><a href="#">Members</a></h5>
                            </li>
                            <li>
                              <h5><a href="#">Thouth leaders</a></h5>
                            </li>
                            <li>
                              <h5><a href="#">About us</a></h5>
                            </li>
                          </ul>
                        </div>
                        <!--footer-menu-list--></div>
                      </div>

                      <!--footer-social-block-->
                      <div class="footer-social-block  col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
                        <div class="footer-logo col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding"><a><img src="../../../images/footer_logo.png" class="img-responsive"></a></div>
                        <div class="footer-bottons col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding"><a class="log_in_normal" href="../../../subscribe"> <button type="button" class="btn btn-primary subscribe_footer">Subscribe</button> </a> <a class="btn btn-default" href="http://lbresearch.com/ll/email">Sign up for Latin Lawyer emails </a><button type="button" class="btn btn-primary subscribe_footer lacca_mem" href="../../../lacca">Become a LACCA member</button></div>
                        <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding show-767">
                          <ul class="list-group">
                            <li>
                              <h3><a>Social</a></h3>
                            </li>
                          </ul>
                          <div class="social-icon tet">
                            <ul class="list-inline">
                              <li><a href="https://www.linkedin.com/showcase/latin-lawyer" class="linkedin"></a></li>
                              <li><a href="https://twitter.com/Latin_Lawyer" class="twitter"></a></li>
                              <li><a hre="https://latinlawyer.com/static/rss" class="rss"></a></li>
                            </ul>
                          </div>
                          <!--social-icon--></div>
                          <!--footer-menu-list--></div>

                          <!--copy-right-->
                          <div class="copy-right-block col-md-6 col-sm-12 col-xs-12 no-padding">
                            <div class="static-list col-md-12 col-sm-12 col-xs-12 no-padding">
                              <ul class="list-inline">
                                <li><a href="http://lbresearch.com/ll/email/preferences">E-mail preferences</a></li>
                                <li><a href="../../static/privacy"> Privacy</a></li>
                                <li><a href="../../static/terms-and-conditions"> Terms and conditions</a></li>
                                <li><a href="../../static/contact">Contact</a></li>
                                <li><a href="../../static/advertising">Advertising</a></li>
                              </ul>
                            </div>
                            <!--static-list-->
                            <div class="copy-right-text col-md-12 col-sm-12 col-xs-12 no-padding">
                              <p><span>Copyright &copy; Law Business Research</span><span>Company Number: 03281866</span> VAT: GB 160 7529 10</p>
                            </div>
                            <!--copy-right-text--></div>
                            <!--copy-right-block-->
                            <p></p>

                          </div><!--footer-menu-->
                        </div>
                      </div>
                    </div>
                  </div><!--wrapper-footer -->
                </div><!--wrapper -->
                <script src="//plugins.kreatio.net/jquery/jquery-ui.js"></script>
                <script src="//plugins.kreatio.net/bootstrap/bootstrap.js"></script>
                <script src="//plugins.kreatio.net/slider/slider.js"></script>
                <script src="/javascripts/cookie.js"></script>
                <script src="/javascripts/LL.js"></script>
                <script src="/javascripts/jquery.validate.js"></script>




                <script>
                $.ajax({
                  type: 'GET',
                  dataType: 'html',
                  beforeSend: function (xhr) {
                    xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))
                  },
                  url: '/verify-site-login',
                  success: function (update_data) {
                    if (getCookie("logged_in") == "true") {
                      if (getCookie('user_name') != null) {
                        var username = getCookie('user_name');
                        $(".institutional").hide();
                        $(".individual").show();
                      }

                      if (getCookie("institutional_login") == "true") {
                        var username = getCookie('first_name');
                        $(".institutional").show();
                        $(".individual").hide();
                        $("#smenu8").parent().addClass("institutional_parent");
                        $(".subscribe_button").hide();
                      }
                      $(".username span").html(username);
                      $(".user_login").hide();
                      $(".user_logout").show();
                    }
                    else {
                      $(".user_login").show();
                      $(".user_logout").hide();
                    }

                  }
                });
</script>

<script type="text/javascript">

/*$(document).ready(function(){

  debugger

  var windowwidth=$(window).width();
  if(windowwidth < 767 ){



  }
});*/

</script>

<script type="text/javascript">

  $(function() {
       
    
        /* Find odd element to apply css*/
        function filterBlockAlign(element){
            var windowwidth=$(window).width();
            if(windowwidth > 1023) {
                $('.' + element).each(function (index) {
                    var indx = index + 1;
                    if (indx % 5 == 0) {
                        $(this).addClass('profile-left');
                    }
                });
            }
           else{
                $('.' + element).each(function (index) {
                    var indx = index + 1;
                    if (indx % 2 == 0) {
                        $(this).addClass('profile-resp-left');
                    }
                });
            }

        }
           filterBlockAlign('profile-list');
         });

</script>


</body>
</html>
