
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0" />
  <title>Latin Lawyer</title>
  <link rel="stylesheet" media="all" href="./public/stylesheets/bootstrap.css" />
  <link rel="stylesheet" media="all" href="./public/stylesheets/ll.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
</head>
<body>
  <body>  
    <div id="wrapper">
     <div class="wrapper-header">
      <div class="header-top col-lg-12 col-md-12 col-sm-12 col-xs-12">
       <div class="container-fluid">
        <div class="row">
         <div class="logo col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding-left">
          <img src="./public/images/LL_long_red">
          <div class="info_left"><p><span>The business law resource for Latin America</span></p></div>
        </div><!--logo -->
        <div class="header-menu col-lg-5 col-md-5 col-sm-12 col-xs-12 no-padding">
          <ul>
           <li><a href="">LL250</a></li>
           <li><a href="">LACCA</a></li>
           <li class="dropdown" >
             <a href="" data-id="smenu">Insight <b class="fa fa-angle-down"></b></a>
             <ul class="submenu" id="smenu" style="display:none;"> 
               <li><a href="">Reference</a>
               </li>
               <li><a href="">Guides</a></li>
             </ul><!-- sub-menu-->
           </li>
           <li>
            <a href="">Insight <b class="fa fa-angle-down"></b></a>
            <ul class="submenu" style="display:none;"> 
             <li><a href="">Reference</a>
             </li>
             <li><a href="">Guides</a></li>
           </ul><!-- sub-menu-->
         </li>
       </ul>
     </div> <!-- header-menu"-->
     <div class="header-right col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
      <div class="subscribe_button col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
        <a href=""><span>Subscribe</span></a>
      </div> <!-- subscribe_button -->
      <div class="user_login col-lg-8 col-md-8 col-sm-12 col-xs-12 no-padding">
        <a href=""><i class="fa fa-user"></i><span>Log in</span></a>
      </div><!--user_login -->
    </div> <!-- header-right"-->
  </div><!--row-->
</div> <!-- container-fluid -->
</div><!--header-top -->
<div class="header-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12">
 <div class="container-fluid">
  <div class="row">             
   <div class="secondary-menu col-lg-5 col-md-5 col-sm-12 col-xs-12 no-padding-right">
    <ul>
      <li class="dropdown">
       <a href="" data-id="smenu">Articles<b class="fa fa-angle-down"></b></a>
       <ul class="submenu" id="smenu" style="display:none;"> 
         <li><a href="">Reference</a>
         </li>
         <li><a href="">Guides</a></li>
       </ul><!-- sub-menu-->
     </li>
     <li class="dropdown">
       <a href="" data-id="smenu">countries<b class="fa fa-angle-down"></b></a>
       <ul class="submenu" id="smenu" style="display:none;"> 
         <li><a href="">Reference</a>
         </li>
         <li><a href="">Guides</a></li>
       </ul><!-- sub-menu-->
     </li>
     <li class="dropdown">
       <a href="" data-id="smenu">practice areas <b class="fa fa-angle-down"></b></a>
       <ul class="submenu" id="smenu" style="display:none;"> 
         <li><a href="">Reference</a>
         </li>
         <li><a href="">Guides</a></li>
       </ul><!-- sub-menu-->
     </li>
     <li>Magazine</li>
     <li>About us</li>
   </ul>
 </div> <!--secondary-menu -->
 <div class="header-bottom-right col-lg-7 col-md-7 col-sm-12 col-xs-12 no-padding-left">
  <div class="search-block form-group col-lg-10 col-md-10 col-sm-12 col-xs-12 no-padding">
    <form>
      <div class="input-group">
        <div class="input-group-btn search-panel">
          <button type="button" class="btn btn-default search_filter dropdown-toggle" data-toggle="dropdown">
            <span id="search_concept">Latin Lawyer</span> <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#contains">Contains</a></li>
            <li><a href="#its_equal">It's equal</a></li>
            <li><a href="#greather_than">Greather than ></a></li>
          </ul>
        </div>
        <input type="hidden" name="search_param" value="all" id="search_param">         
        <input type="text" class="form-control" name="x" placeholder="Search term...">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="fa fa-search"></span></button>
        </span>
      </div>
    </form>

  </div><!-- search-block -->
  <div class="shop-button col-lg-2 col-md-2 col-sm-12 col-xs-12 no-">
   <a href="">Shop</a>
 </div><!--shop-button -->
</div>  <!-- header-bottom-right -->
</div><!-- row -->
</div><!-- container-fluid -->
</div><!--header-bottom -->
</div><!--wrapper-header -->
<div class="wrapper-container">         
  <div class="top-art-block col-lg-12 col-md-12 col-sm-12 col-xs-12 margin-bottom">
   <div class="container-fluid">
    <div class="row no-margin">
     <div class="top-left-block col-lg-6 col-md-12 col-sm-12 col-xs-12 no-padding-left">
      <div class="article-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
        <div class="article-image col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
          <img  class="img-responsive"  src="http://via.placeholder.com/616x314/grey">
        </div><!-- article-image -->
        <div class="article-content col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
          <h3>Other oil and gas opportunities exist if NAFTA fails, say panellists</h3>
          <p>While scrapping NAFTA will harm energy integration between Mexico, the US and Canada and remains a real threat, there will be other opportunities for Mexico if renegotiation talks fail, heard delegates at the Latin Lawyer Live 9th Annual Oil & Gas Conference, held yesterday in Mexico City.</p>
        </div><!-- article-content -->
      </div><!-- article-block -->
    </div><!-- top-left-block -->
    <div class="top-right-block col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding">
      <div class="art-block col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding-left">
       <div class="article-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
        <div class="article-image col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
         <img  class="img-responsive" src="./public/images/blue.png">
       </div><!-- article-image -->
       <div class="article-content col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
         <h3>Machado Meyer promotes five as Brazilian partner appointments surge</h3>
         <p>US oil company ConocoPhillips has asked a New York court to enforce a US$2 billion International Chamber of Commerce (ICC) award issued last week against Venezuela’s national oil and gas company PDVSA, which has now been published as an exhibit to the proceedings.</p>
       </div><!-- article-content -->
     </div><!-- article-block -->
   </div><!--art-block-->
   <div class="art-block col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding">
     <div class="article-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding-left">
      <div class="article-image col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
        <img  class="img-responsive" src="./public/images/blue.png">
      </div><!-- article-image -->
      <div class="article-content col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
       <h3>Another Brazilian IPO prices above average</h3>
       <p>Simpson Thacher & Bartlett LLP in New York and Mattos Filho, Veiga Filho, Marrey Jr e Quiroga Advogados in São Paulo have helped Brazilian healthcare insurer Hapvida make an initial public offering (IPO) worth three billion reais (US$851 million).</p>
     </div><!-- article-content -->
   </div><!-- article-block -->                   
 </div><!--art-block-->

</div><!-- top-left-block -->
</div><!--row-->
</div><!--container-fluid -->
</div><!-- top-art-block -->
<div class="main-container">
 <div class="container-fluid">
  <div class="row">
   <div class="container-left col-lg-9 col-md-9 col-sm-9 col-xs-6">
    <div class="common-left-block news_block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
     <div class="head_line col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
      <h3>more news</h3>
    </div>
    <div class="news-listing col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
      <ul>
        <li> 
          <div class=" tittle_listing  col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
            <h3>An arbitration paradise</h3>
            <a href="" class="more_info"></a>
          </div>
        </li>
        <li> 
          <div class=" tittle_listing  col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
            <h3>Lefosse and Trench Rossi in Multigrip flu relief buy</h3>
            <a href="" class="more_info"></a>
          </div>
        </li>
        <li> 
          <div class=" tittle_listing col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
            <h3>Other oil and gas opportunities exist if NAFTA fails, say panellists</h3>
            <a href="" class="more_info"></a>
          </div>
        </li>
        <li> 
          <div class=" tittle_listing col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
            <h3>Gómez-Pinzón and Torrado Angarita behind Valorem’s delisting</h3>
            <a href="" class="more_info"></a>
          </div>
        </li>
        <li> 
          <div class="tittle_listing  col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
            <h3>Leprino Foods buys majority stake of Brazilian dairy manufacturer</h3>
            <a href="" class="more_info"></a>
          </div>
        </li>
        <li> 
          <div class="tittle_listing  col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
            <h3>Mexico faces treaty claim over fraud investigation</h3>
            <a href="" class="more_info"></a>
          </div>
        </li>
      </ul>
    </div><!--news-listing -->
  </div><!--common-left-block-->

  <div class="common-left-block subscribr_email_block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
   <div class="subscribe-content col-lg-7 col-md-7 col-sm-7 col-xs-12 no-padding">
     <div class="heading">
      <h4>Stay informed. Make the right decisions.</h4>
      <p>A proposed US law requiring foreign banks to hand information to authorities </p>
    </div>
  </div><!--subscribe-content-->
  <div class="subscribe-btn col-lg-5 col-md-5 col-sm-4 col-xs-12 no-padding">

    <a href="">subscribe</a>
  </div><!--subscribe-btn-->
</div><!--common-left-block-->

<div class="common-left-block feature_survey_block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
 <div class="feature-block col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding">

 <div class="head_line col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
    <h3>Features</h3>
  </div><!--head_line-->
  <div class="article-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
   <div class="article-image col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
    <img class="img-responsive" src="http://via.placeholder.com/376x188/grey">
  </div><!-- article-image -->
  <div class="article-content col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
    <h3>Pemex is back in the black, but PSCs are unpopular, agree speakers</h3>
    <p>In the aftermath of Mexico’s fatal 7.1 magnitude earthquake, the legal community responded quickly to help the shaken country back on its feet. Emilio Demetriou-Jones hears how, in an unprecedented move, the country’s three clearing houses used the media to reach those most in need</p>
  </div><!-- article-content -->
</div><!-- article-block -->
<div class="news-listing ">
 <ul>
  <li>
    <div class="news_sub_list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
      <h3>Corruption, not politics, threatens LatAm M&A activity, agree panellists</h3>
      <a href="" class="more_info"></a>

    </div>
  </li>
  <li>
    <div class=" news_sub_list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
      <h3>Corruption, not politics, threatens LatAm M&A activity, agree panellists</h3>
      <a href="" class="more_info"></a>
    </div>
  </li>
</ul>
</div>

<div class="more-feature_block">
  <a class="more_feature" href="">more feature</a>
  <span  class="fa fa-long-arrow-right" aria-hidden="true"></span>
</div> 

 

<!--news-listing-->
</div><!-- feature-block -->
<div class="feature-block feature_surevey col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding">

  <div class="head_line col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
    <h3>surveys</h3>
  </div><!--head_line-->
  <div class="article-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
   <div class="article-image col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
    <img class="img-responsive" src="http://via.placeholder.com/376x188/grey">
  </div><!-- article-image -->
  <div class="article-content col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
    <h3>Artificial lawyers</h3>
    <p>A survey of Latin Lawyer Elite firms by Latin Lawyer and law firm consultancy Adam Smith, Esq has found overwhelming enthusiasm for AI with one in three already trialling or using the technology. But how AI will transform the legal space proved more divisive. Tom Muskett-Ford reports</p>
  </div><!-- article-content -->
</div><!-- article-block -->
<div class="news-listing">
 <ul>
  <li>
    <div class=" news_sub_list col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h3>Corruption, not politics, threatens LatAm M&A activity, agree panellists</h3>
      <a href="" class="more_info"></a>
    </div>
  </li>
  <li>
    <div class=" news_sub_list col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h3>Corruption, not politics, threatens LatAm M&A activity, agree panellists</h3>
      <a href="" class="more_info"></a>
    </div>
  </li>
</ul>
</div> 

<div class="more-survey_block">
  <a class="more_survey" href="">more surveys</a>
  <span class="fa fa-long-arrow-right" aria-hidden="true"></span>
</div>

<!--news-listing-->
</div><!-- feature-block -->              
</div><!--common-left-block-->

<div class="lacca-block common-left-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
 <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
  <div class="lacca_headline col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
   <h3>Lacca</h3>
 </div>
 <div class="lacca-article col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
  <div class="article-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
   <div class="article-image col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
    <img src="http://via.placeholder.com/420x229/grey">
  </div><!-- article-image -->
  <div class="article-content col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
    <h3>PwC Brasil’s tax manager returns to private practice lawyers</h3>
    <p>Former tax manager at PwC Brasil Bruno Sartori Barbosa returns to private practice as a founding partner at rebranded firm Souza, Mello e Torres. He tells LACCA how his time as in-house counsel was eye-opening and strengthened his skills as a tax lawyer.</p>
  </div><!-- article-content -->
</div><!-- article-block -->
<div class="news-listing col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
  <div class="col-lg-6 col-md-6 col-sm-12 no-padding lacca_news_list ">
    <div class=" col-lg-12 col-md-12 col-sm-12  no-padding">
      <h3>Lawyers call on Paraguay’s new President to improve the country’s judiciary</h3>
      <a href="" class="more_info "><span class="fa fa-arrow-right" aria-hidden="true"></span></a>
      
    </div>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-12 no-padding lacca_news_list" style="margin:0;">
   <div class=" col-lg-12 col-md-12 col-sm-12 no-padding">
      <h3>Lawyers call on Paraguay’s new President to improve the country’s judiciary</h3>
    <a href="" class="more_info "><span class="fa fa-arrow-right" aria-hidden="true"></span></a>
    </div></div>

 <!-- <ul>
  <li>
    <div class="lacca_news_list col-lg-5 col-md-5 col-sm-5 col-xs-5  no-padding">
      <h3>Lawyers call on Paraguay’s new President to improve the country’s judiciary</h3>
      <a href="" class="more_info"></a>
    </div>
  </li>
  <li>
    <div class=" lacca_news_list col-lg-5 col-md-5 col-sm-5 col-xs-5  no-padding">
      <h3>Lawyers call on Paraguay’s new President to improve the country’s judiciary</h3>
      <a href="" class="more_info"></a>
    </div>
  </li>
</ul> -->
</div>  <!--news-listing-->

</div><!--lacca-article-->
</div><!--lacca-block-->
</div><!--common-left-block-->

<div class="common-left-block  conference_event_block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
 <div class="feature-block conference_left_block col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding">
  <div class="head_line col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
    <h3>conference coverage</h3>
  </div><!--head_line-->
  <div class="article-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
   <div class="article-image col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
    <img class="img-responsive" src="http://via.placeholder.com/376x188/grey">
  </div><!-- article-image -->
  <div class="article-content col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <h3>Building from a new blueprint</h3>
    <p>Panellists at the first Latin Lawyer-GAR Live Arbitration Summit agreed that determining a valuation date is one of the most challenging aspects of calculating damages in investment arbitration cases, but were divided on the usefulness of judicial bifurcations.</p>
  </div><!-- article-content -->
</div><!-- article-block -->
<div class="news-listing ">
 <ul>
  <li>
    <div class="conf_news_sub_list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
      <h3>Corruption, not politics, threatens LatAm M&amp;A activity, agree panellists</h3>
      <a href="" class="more_info"></a>
    </div>
  </li>
  <li>
    <div class=" conf_news_sub_list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
      <h3>Corruption, not politics, threatens LatAm M&amp;A activity, agree panellists</h3>
      <a href="" class="more_info"></a>
    </div>
  </li>
</ul>
</div>
<div class="more-feature_block">
  <a class="more_feature" href="">more conference coverage</a>
  <span class="fa fa-long-arrow-right" aria-hidden="true"></span>
</div>

<!--news-listing-->
</div><!-- feature-block -->
<div class="feature-block event_right_block col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding">
  <div class="head_line col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
    <h3>Events</h3>
  </div><!--head_line-->

  <div class="img-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
    <img class="img-responsive" src="http://via.placeholder.com/377x294/grey">
  </div><!-- img-block -->
  <div class="img-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
    <img class="img-responsive" src="http://via.placeholder.com/377x294/grey">
  </div><!-- img-block -->   
  <div class="more-feature_block">
  <a class="more_event" href="">view all events</a>
  <span class="fa fa-long-arrow-right" aria-hidden="true"></span>
</div>           
</div><!-- feature-block -->              
</div><!--common-left-block-->


<div class="common-left-block insight_block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
 <div class="head_line col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">                         
   <h3>Insight</h3>
 </div><!--head_line-->
 <div class="insight col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding">
  <div class="ref-guide col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
   <h3>Reference</h3>
   <img class="img-responsive" src="http://via.placeholder.com/406x98/grey">
   <h3>Latin Lawyer Reference Construction</h3>
 </div>
 <div class="insight-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
    <div class="insight-title insight_title_block col-lg-12 col-md-12 col-sm-12">
      <div class="insight_img" ><img src="http://via.placeholder.com/40x44/red"></div>
      <div  class="insight_content" ><h3>chile</h3></div>
    </div><!--insight-title-->
  <ul>
    <li>
    <div class="insight-title insight_gry_clr col-lg-12 col-md-12 col-sm-12">
      <div class="insight_img" ><img src="http://via.placeholder.com/40x44/red"></div>
      <div  class="insight_content"><h3>Alfonso Reymond Larraín and Rodrigo Riquelme Yanez</h3></div>
    </div>
    </li>
      <li>
    <div class="insight-title col-lg-12 col-md-12 col-sm-12">
      <div class="insight_img" ><img src="http://via.placeholder.com/40x44/red"></div>
      <div  class="insight_content" ><h3>Alfonso Reymond Larraín and Rodrigo Riquelme Yanez</h3></div>
    </div>
    </li>
  </ul>
</div>



 <div class="insight-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
    <div class="insight-title insight_title_block col-lg-12 col-md-12 col-sm-12">
      <div class="insight_img" ><img src="http://via.placeholder.com/40x44/red"></div>
      <div  class="insight_content" ><h3>Brazil</h3></div>
    </div><!--insight-title-->
  <ul>
    <li>
    <div class="insight-title insight_gry_clr col-lg-12 col-md-12 col-sm-12">
      <div class="insight_img" ><img src="http://via.placeholder.com/40x44/red"></div>
      <div  class="insight_content"><h3>Alfonso Reymond Larraín and Rodrigo Riquelme Yanez</h3></div>
    </div>
    </li>
      <li>
    <div class="insight-title col-lg-12 col-md-12 col-sm-12">
      <div class="insight_img" ><img src="http://via.placeholder.com/40x44/red"></div>
      <div  class="insight_content" ><h3>Alfonso Reymond Larraín and Rodrigo Riquelme Yanez</h3></div>
    </div>
    </li>
  </ul>
</div>

<div class="more-reference_block">
  <a class="more_feature" href="">All reference</a>
  <span class="fa fa-long-arrow-right" aria-hidden="true"></span>
</div>



<!--insight-list-->
</div><!--insight-->
<div class="insight guide_block col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding">
  <div class="ref-guide  col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
   <h3>Guide</h3>
   <img src="http://via.placeholder.com/406x98/grey">
   <h3>Latin Lawyer Reference Construction</h3>
 </div>
 <div class="insight-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
    <div class="insight-title insight_title_block col-lg-12 col-md-12 col-sm-12">
      
      <div  class="insight_content" ><h3>chile</h3></div>
    </div><!--insight-title-->
  <ul>
    <li>
    <div class="insight-title insight_gry_clr col-lg-12 col-md-12 col-sm-12">
      <div class="insight_img" ><img src="http://via.placeholder.com/40x44/red"></div>
      <div  class="insight_content"><h3>Alfonso Reymond Larraín and Rodrigo Riquelme Yanez</h3></div>
    </div>
    </li>
      <li>
    <div class="insight-title col-lg-12 col-md-12 col-sm-12">
      <div class="insight_img" ><img src="http://via.placeholder.com/40x44/red"></div>
      <div  class="insight_content" ><h3>Alfonso Reymond Larraín and Rodrigo Riquelme Yanez</h3></div>
    </div>
    </li>
  </ul>
</div>
 <div class="insight-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
    <div class="insight-title insight_title_block col-lg-12 col-md-12 col-sm-12">
      
      <div  class="insight_content" ><h3>chile</h3></div>
    </div><!--insight-title-->
  <ul>
    <li>
    <div class="insight-title insight_gry_clr col-lg-12 col-md-12 col-sm-12">
      <div class="insight_img" ><img src="http://via.placeholder.com/40x44/red"></div>
      <div  class="insight_content"><h3>Alfonso Reymond Larraín and Rodrigo Riquelme Yanez</h3></div>
    </div>
    </li>
      <li>
    <div class="insight-title col-lg-12 col-md-12 col-sm-12">
      <div class="insight_img" ><img src="http://via.placeholder.com/40x44/red"></div>
      <div  class="insight_content" ><h3>Alfonso Reymond Larraín and Rodrigo Riquelme Yanez</h3></div>
    </div>
    </li>
  </ul>
</div>

<div class="more-guide_block">
  <a class="more_feature" href="">All guides</a>
  <span class="fa fa-long-arrow-right" aria-hidden="true"></span>
</div>


<!--insight-list-->
</div><!--insight-->
</div><!--common-left-block-->

</div><!--container-left-->
<div class="container-right col-lg-3 col-md-3 col-sm-3 col-xs-3 no-padding">
  <div class="right-common-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
   <div class="signup-btn col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
    <a href="">Signup for Latin Lawyer emails</a>
  </div>
  <div class="submit-btn col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <a href="">Submit News</a>
  </div><!--signup-btn-->
</div><!--right-common-block-->

<div class="right-common-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
 <div class="image-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
  <img class="img-responsive" src="http://via.placeholder.com/302x89/cyan">
</div><!--image-block-->                  
<div class="search-by col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
 <h3>search by country and practice area</h3>
 <form>
  <select class="search_by_country">
   <option value="aregentine">Argentine</option>
   <option value="aregentine">Argentine</option>
   <option value="aregentine">Argentine</option>

 </select>
 <select class="search_practice">
   <option value="Practice area">Practice area</option>
   <option value="aregentine">Argentine</option>
   <option value="aregentine">Argentine</option>

 </select>
 <div class="search_submit_btn">
   <input type="submit" name="" value="Search">
 </div>


 <div class="or col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <h3>OR</h3>
</div><!--or-->
<h3>Search by law firms and people</h3>
<input class="search_by_person" type="text" name="" placeholder="Search by person or organization">
</form>

</div><!--search-by-->
</div><!--right-common-block-->

<div class="right-common-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
  <div class="most_read_block col-sm-6 common-margin no-padding">
    <h4>Most read</h4>
    <div class="list-block">
      <div class="mostread-list">
        <a href="#">01</a>
      </div>
      <div class="list-content">
        <h6><a href="/article/1154538/ex-guinean-minister-loses-fbi-statements-battle-but-vows-to-fight-case-at-trial-1">Ex-Guinean minister loses FBI statements battle, but vows to fight case at trial 1</a></h6>

      </div>
    </div>
    <div class="list-block">
      <div class="mostread-list">
        <a href="#">02</a>
      </div>
      <div class="list-content">
        <h6><a href="/article/1154532/australia-releases-dpa-proposals">Australia releases DPA proposals</a></h6>

      </div>
    </div>
    <div class="list-block">
      <div class="mostread-list">
        <a href="#">03</a>
      </div>
      <div class="list-content">
        <h6><a href="/article/1154531/handelsbanken-chairman-under-investigation-over-elk-hunting-trip">Handelsbanken chairman under investigation over elk hunting trip</a></h6>

      </div>
    </div>
    <div class="list-block">
      <div class="mostread-list">
        <a href="#">04</a>
      </div>
      <div class="list-content">
        <h6><a href="/editorial/1154519/introduction">Respectful collaboration earns more M&A referral work, agree speakers</a></h6>

      </div>
    </div>
  </div>

  <!--mostread-block-->
</div><!--right-common-block-->

<div class="right-common-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
 <div class="magazine-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
  <div class="head_line col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <h3>Magazine</h3>
  </div><!--head_line-->
  <div class="image-block col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
   <img src="http://via.placeholder.com/255x349/red">
 </div><!--image-block-->
 <div class="deviceblock col-lg-12 col-md-12 col-sm-12 col-xs-12">
   <div class="devices-img">
    <img src="http://gdr.lbrstg.kreatio.info/images/deviceses@1x.png">
  </div><!--devices-img-->
  <div class="devices-content">
    <p>Available in digital and print versions</p>
  </div><!--devices-content-->
</div><!--devicesblock-->

</div><!--magazine-block-->
</div><!--right-common-block-->

</div><!--container-right-->

</div><!--row -->
</div><!--container-fluid-->
</div><!--main-container-->

</div><!--wrapper-container -->
<div class="wrapper-footer">
  <div class="footer-block col-md-12 col-sm-12 col-xs-12 no-padding ">
    <div class="footer-block-top col-md-12 col-sm-12 col-xs-12 no-padding ">
      <div class="container-fluid">
       <h4>From the publisher of:</h4>
       <div class="footer-images">
        <ul class="list-inline">
          <li><a href="" class="gar"> </a></li>
          <li><a href="" class="gcri"> </a></li>
          <li><a href="" class="gir"> </a></li>
          <li><a href="" class="grr"></a></li>
          <li><a href="" class="ll"></a></li>
          <li><a href="" class="wwl"></a></li>
          <li><a href="" class="tlr"></a></li>
          <li><a href="" class="gtdt"></a></li>
        </ul>
      </div>
    </div>

  </div>
  <div class="footer-block-bottom col-md-12 col-sm-12 col-xs-12 no-padding">
    <div class="container-fluid">
              <!-- <div class="show479">
                <div class="footer-logo col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding-right"><img src=""></div>
                <div class="footer-bottons col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding-right"> <a href="" class="log_in_normal"><button type="button" class="btn btn-primary">Subscribe</button></a> <a class="btn btn-default" href="http://lbresearch.com/gdr/email">Sign up for GDR email alerts </a></div>
              </div> -->

              <div class="footer-menu">
                <div class="row no-margin">
                  <div class="footer-menu-block col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding-left ">
                    <div class="row no-margin">
                      <div class="footer-list col-md-12 col-sm-12 col-xs-12 no-padding">
                        <div class="footer-menu-list col-lg-2 col-md-2 col-sm-6 col-xs-6 no-padding">
                          <ul class="list-group">
                            <li>
                              <h3><a href="">Latin laweyer</a></h3>
                            </li>
                            <li>
                              <h5><a href="">News</a></h5>
                            </li>
                            <li>
                              <h5><a href="">Features</a></h5>
                            </li>
                            <li>
                              <h5><a href="">surveys</a></h5>
                            </li>
                            <li>
                              <h5><a href="">countries</a></h5>
                            </li>
                            <li>
                              <h5><a href="">practice area</a></h5>
                            </li>
                            <li>
                              <h5><a href="">Magazine</a></h5>
                            </li>
                            <li>
                              <h5><a href="">About us</a></h5>
                            </li>
                            <li>
                              <h5><a href="">shop</a></h5>
                            </li>
                          </ul>
                        </div><!--footer-menu-list-->
                        <div class="footer-menu-list col-lg-2 col-md-2 col-sm-6 col-xs-6 no-padding">
                          <ul class="list-group">
                            <li>
                              <h3><a href="">ll250</a></h3>
                            </li>
                         
                          </ul>
                        </div><!--footer-menu-list-->
                        <div class="footer-menu-list col-lg-2 col-md-2 col-sm-6 col-xs-6 no-padding">
                          <ul class="list-group">
                            <li>
                              <h3><a href="">lacca</a></h3>
                            </li>
                            <li>
                              <h5><a href="">News</a></h5>
                            </li>
                            <li>
                              <h5><a href="">Features</a></h5>
                            </li>
                            <li>
                              <h5><a href="">surveys</a></h5>
                            </li>
                          </li>
                          <li>
                            <h5><a href="">Approved</a></h5>
                          </li>
                          <li>
                            <h5><a href="">Members</a></h5>
                          </li>
                          <li>
                            <h5><a href="">Thouth leaders</a></h5>
                          </li>
                          <li>
                            <h5><a href="">About us</a></h5>
                          </li>
                        </ul>
                      </div>
                      <div class="footer-menu-list col-lg-2 col-md-2 col-sm-6 col-xs-6 no-padding">
                        <ul class="list-group">
                          <li>
                            <h3><a href="">insight</a></h3>
                          </li>
                          <li>
                            <h5><a href="">Reference</a></h5>
                          </li>
                          <li>
                            <h5><a href="">Guide</a></h5>
                          </li>
                        </ul>
                      </div>
                      <div class="footer-menu-list col-lg-2 col-md-2 col-sm-6 col-xs-6 no-padding">
                        <ul class="list-group">
                          <li>
                            <h3><a href="">events</a></h3>
                          </li>
                          <li>
                            <h5><a href="">confernces</a></h5>
                          </li>
                          <li>
                            <h5><a href="">conferences coverage</a></h5>
                          </li>
                        </ul>
                      </div>
                      <!--footer-menu-list-->
                     <!--   <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding show479">
                         <ul class="list-group">
                          <li>
                           <h3><a>Social</a></h3>
                         </li>
                       </ul>
                       <div class="social-icon">
                        <ul class="list-inline">
                         <li><a><img src="../../../images/linkedin@1x.png"> </a></li>
                         <li><a><img src="../../../images/twitter@1x.png"></a></li>
                         <li><a><img src="../../../images/RRS@1x.png"></a></li>
                       </ul>
                     </div>
                   </div>   -->

                   <!--social-icon-->


                   <!--footer-menu-list-->
                 </div>
                 <div class="copy-right-block col-md-12 col-sm-12 col-xs-12 no-padding">
                  <div class="static-list">
                   <ul class="list-inline">
                    <li><a href="//gdr.lbrstg.kreatio.info/static/email-preferences">E-mail preferences</a></li>
                    <li><a href="//gdr.lbrstg.kreatio.info/static/privacy"> Privacy</a></li>
                    <li><a href="//gdr.lbrstg.kreatio.info/static/terms-and-conditions"> Terms and conditions</a></li>
                    <li><a href="//gdr.lbrstg.kreatio.info/static/contact">Contact</a></li>
                    <li><a href="//gdr.lbrstg.kreatio.info/static/advertising">Advertising</a></li>
                  </ul>
                </div><!--static-list-->
                <div class="copy-right-text">
                 <p><span>Copyright © Law Business Research</span>Company Number: 03281866 VAT: GB 160 7529 10</p>
               </div><!--copy-right-text-->
             </div><!--copy-right-block-->
           </div><!--row-->

         </div>
         <div class="footer-social-block  col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
          <div class="row no-margin">
           <div class="footer-logo col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding-right"><a href=""><img src=""></a>
           </div>
           <div class="footer-bottons col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
            <div class="subscribe_footer_btn">
             <a href="" class="log_in_normal ">subscribe </a> 
           </div>
           <div class="signup_footer_btn">
            <a href="" class="">Sign up for GDR email alerts </a>
           </div>
             <div class="become_member_footer_btn">
            <a href="" class="">Become a LACCA member</a>
           </div>
           

         </div>
     <!--     <div class="social-icon-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding-right">
          <div class="footer-menu-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
           <ul class="list-group">
            <li>
             <h3><a>Social</a></h3>
           </li>
         </ul>
       </div>
       <div class="social-icon">
         <ul class="list-inline">
          <li><a href=""><img src=""> </a></li>
          <li><a href=""><img src=""></a></li>
          <li><a href=""><img src=""></a></li>
        </ul>
      </div>
    </div> -->
  </div>

</div>
</div>
</div>
</div>
</div>
</div>
</div><!--wrapper-footer -->
</div><!--wrapper -->


      <!-- <script type="text/javascript">
        $(function() {
              $(".dropdown > a").click(function(e) {
              e.preventDefault();
            var a=$(this).attr("data-id");
            if (!$('#'+a).parent("li").hasClass('dropmenu')){
              $('.dropdown').removeClass("dropmenu");
              $("#"+a).parent("li").addClass("dropmenu");
            }else{
            $("#"+a).parent("li").toggleClass("dropmenu");
            }
          });
      });
      </script>
    -->



  </body>
  </html>