<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <base href="http://ll_redesign.lbrstg.kreatio.info/"></base>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0" />
  <title>Latin Lawyer</title>
  <link href="//fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Nunito:400,400i,600,600i,700" rel="stylesheet">

  <link rel="stylesheet" media="all" href="/stylesheets/fonts.css?1533792955" />
  <link rel="stylesheet" media="all" href="/stylesheets/bootstrap.min.css?1533792955" />
  <link rel="stylesheet" media="all" href="/stylesheets/flexslider.css?1533792955" />
  <link rel="stylesheet" media="all" href="/stylesheets/slick.css?.css" />
  <link rel="stylesheet" media="all" href="/stylesheets/animate.css?.css" />
  <link rel="stylesheet" media="all" href="/stylesheets/owl.carousel.min.css?1533792955" />
  <link rel="stylesheet" media="all" href="/stylesheets/owl.theme.default.css?1533792955" />
  <link rel="stylesheet" media="all" href="/stylesheets/font-awesome.min.css?1533792955" />
  <link rel="stylesheet" media="all" href="/stylesheets/ll.css?1537353738" />

  <script src="https://plugins.kreatio.net/jquery/jquery.js"></script>
  <style type="text/css">

/*magazine page css desktop*/

  .magazine_tittle {margin-right: 20px;float: left;}
  .magazine_tittle h2{color: #2F2F2F;font-family: Roboto;font-size: 30px;font-weight: bold;line-height: 35px;margin:10px 0 17px;}
  .magazine_resp_img{display: none;}
  .magazine_block {background-color: #F3F3F3;padding: 31px 52px 28px 52px;margin-bottom: 30px;}
  .magazine_left_block {margin-right:39px;float: left;}
  .magazine_content {    margin-bottom: 15px;min-height: 296px;float: left;}
  .magazine_content h3{color: #2F2F2F;font-family: 'Roboto',sans-serif;font-size: 30px; font-weight: 900;line-height: 35px;margin:1px 0 8px;}
  .magazine_content h4{color: #3F3F3F;font-family: 'Roboto', sans-serif;font-size: 18px;font-weight: bold;line-height: 27px;margin-bottom: 18px;}
  .magazine_block .magazine_content  ul{padding-left:30px;}
  .magazine_content ul li{color: #3F3F3F;font-family: 'Roboto', sans-serif;font-size: 16px;line-height: 27px;}
  .magazine-button-block .common_dwnld{    text-transform: capitalize;
    border-radius: 4px;
    background-color: #283593;color: #FFF;line-height: 19px;font-weight: 700; text-align: center;width: 176px;height: 50px; padding: 14px 14px 14px 60px;float: left;clear: none; margin-right: 31px; font-size: 14px;position: relative;  font-family: 'Montserrat', sans-serif;}
    .magazine-button-block {margin-left: 10px;}
    .magazine-button-block .common_dwnld a{color: #FFFFFF;font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: bold;line-height: 16px;text-align: center;}
    .magazine-button-block .pdf_button img,  .magazine-button-block .buy_button img{position: absolute;top: 0;left: 0;}
    .magazine-button-block  .buy_button {margin-right: 0;width: 144px;background-color: #D8032C;}
    .magazine_description{float: left;width: 100%;}
    .magazine_description p{color: #3F3F3F;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 25px; margin-bottom: 25px;}
    .show-767{display:none;}
    .magazine_description p:last-child{margin-bottom:75px;}
    .magazine_page .listing-block .common-list{padding:0 0 15px;margin-bottom: 15px;}
    .magazine_page .listing-block .common-list:first-child{padding: 15px 0 15px;}
    .listing-block  .list-content h4{margin-top: 0;}
    .magazine_page .listing-block { width: 88.627%; float: none;margin: 0 auto 25px;overflow: hidden;}
    .magazine_page .list-img { width: 42.562%; margin-right: 30px;}
    .magazine_page .list-content {width: 53%;}


    /*Magazine page css Responsive*/

    @media only screen and (max-width: 1100px){
      .magazine_page .list-img{margin-right: 29px;}
    }

    @media only screen and (max-width: 767px){
      .magazine_page .listing-block,.magazine_page .list-content{width: 100%;}
      .show-767{display: block;}
      .dsktp-img{display: none;}
      .magazine_left_block{margin-right: 0px;float: none; margin: 0 auto 17px;display: flex;justify-content: center;}
      .magazine_page .list-img {margin-right: 0;width: 100%;margin-bottom: 28px;}
      .magazine_content{min-height: auto;    margin-bottom: 30px;}
      .magazine_content h3{font-size: 25px;line-height: 29px;text-align: center;margin-bottom: 10px;}
      .magazine_right_block {width: 100%;}
      .magazine-button-block{width:100%;float: none;overflow: hidden;margin: 0 auto;display: flex; justify-content: center;}
      .magazine_block{ padding: 23px 0px 28px;margin-bottom: 25px;}
      .magazine_content h4{font-size: 16px;text-align: center;margin: 8px 0 9px;}
      .magazine_block .magazine_content ul{padding-left:0px;width: 100%;padding: 0;display: grid;justify-content: center;margin-left: -60px;}
      .magazine_tittle h2{border-bottom: 1px solid rgba(205,205,205,0.71);padding-bottom: 11px;margin-bottom: 23px;margin-top: 1px; font-size: 24px;line-height: 28px;}
      .magazine_description p{font-size: 16px;}
      .magazine_page .listing-block .common-list:first-child{padding: 18px 0 18px;}
      .magazine_page .listing-block .common-list{margin-bottom: 21px;}
      .magazine_description p:last-child{margin-bottom: 43px;}
      .magazine_description,.magazine_page .listing-block{padding: 0 15px 0;}
      .view_all.show-767 {padding-right: 35px;}
      .magazine_tittle{padding: 0 15px 0;margin-right: 0;}
      .magazine_page .container-right{display: none;}
      .magazine_page .listing-block{margin-bottom: 0;}
    }
    @media only screen and (max-width:399px){
      .magazine-button-block .common_dwnld{width: 70%; float: none;margin: 0 auto 15px;}
      .magazine-button-block{display: block;}
      .magazine_block .magazine_content ul{margin-left: -42px;}
    }
        @media only screen and (max-width:340px){
          .magazine_block .magazine_content ul { margin-left: -14px;}
        }

    </style>
  </head>
  <body class="magazine_page">

    <div class="cont-submenu">
      <ul class="list-cont">
        <li>
          <a href="/edition/1000801/latin-lawyer-250-2017" title="LL250">LL250</a>
        </li>
        <li class="">
          <a href="" target="_blank" title="LACCA">LACCA</a>
        </li>
        <li class="sub_arrow">
          <a title="Insight" href="#">Insight</a>
          <ul class="cont-news-sub" id="smenu2" style="display: none;">
            <li>
              <a href="">Reference</a>
            </li>
            <li>
              <a href="">Guides</a>
            </li>
          </ul>
        </li>
        <li class="sub_arrow">
          <a title="Events" href="#">Events</a>
          <ul class="cont-news-sub" id="smenu3" style="display: none;">
            <li>
              <a href="">Conferences</a>
            </li>
            <li>
              <a href="">Conference coverage</a>
            </li>
          </ul>
        </li>
        <li class="">
          <a title="News" href="">News</a>
        </li>
        <li class="sub_arrow">
          <a title="Countries" href="#">Countries</a>
          <ul class="cont-news-sub" id="smenu5" style="display: none;">
            <li>
              <a href="">International</a>
            </li>
            <li>
              <a href="">Argentina</a>
            </li>
            <li>
              <a href="">Bolivia</a>
            </li>
            <li>
              <a href="">Brazil</a>
            </li>
            <li>
              <a href="">Central America</a>
            </li>
            <li>
              <a href="">Chile</a>
            </li>
            <li>
              <a href="">Colombia</a>
            </li>
            <li>
              <a href="">Costa Rica</a>
            </li>
            <li>
              <a href="">Cuba</a>
            </li>
            <li>
              <a href="">Dominican Republic</a>
            </li>
            <li>
              <a href="">Ecuador</a>
            </li>
            <li>
              <a href="">El Salvador</a>
            </li>
            <li>
              <a href="">Guatemala</a>
            </li>
            <li>
              <a href="">Honduras</a>
            </li>
            <li>
              <a href="">Mexico</a>
            </li>
            <li>
              <a href="">Nicaragua</a>
            </li>
            <li>
              <a href="">Panama</a>
            </li>
            <li>
              <a href="">Panama</a>
            </li>
            <li>
              <a href="">Peru</a>
            </li>
            <li>
              <a href="">Uruguay</a>
            </li>
            <li>
              <a href="">Venezuela</a>
            </li>
          </ul>
        </li>
        <li class="sub_arrow">
          <a title="Practice areas" href="#">Practice areas</a>
          <ul class="cont-news-sub" id="smenu6" style="display: none;">
            <li>
              <a href="">Administrative law</a>
            </li>
            <li>
              <a href="">Antitrust &amp; competition</a>
            </li>
            <li>
              <a href="">Arbitration</a>
            </li>
            <li>
              <a href="">Aviation</a>
            </li>
            <li>
              <a href="">Banking &amp; finance</a>
            </li>
            <li>
              <a href="">Capital markets</a>
            </li>
            <li>
              <a href="">Corporate and M&amp;A</a>
            </li>
            <li>
              <a href="">Corporate governance</a>
            </li>
            <li>
              <a href="">Energy</a>
            </li>
            <li>
              <a href="">Environment</a>
            </li>
            <li>
              <a href="">Insurance &amp; reinsurance</a>
            </li>
            <li>
              <a href="">Intellectual  property</a>
            </li>
            <li>
              <a href="">Labour</a>
            </li>
            <li>
              <a href="">Litigation</a>
            </li>
            <li>
              <a href="">Maritime</a>
            </li>
            <li>
              <a href="/">Mining &amp; metals</a>
            </li>
            <li>
              <a href="">Private equity</a>
            </li>
            <li>
              <a href="">Pro bono</a>
            </li>
            <li>
              <a href="">Project finance &amp; infrastructure</a>
            </li>
            <li>
              <a href="/real-estate-tourism">Real estate &amp; tourism</a>
            </li>
            <li>
              <a href="">Restructuring &amp; insolvency</a>
            </li>
            <li>
              <a href="">Sport &amp; entertainment</a>
            </li>
            <li>
              <a href="">Tax</a>
            </li>
            <li>
              <a href="">Telecoms &amp; media</a>
            </li>
            <li>
              <a href="">Trade</a>
            </li>
            <li>
              <a href="">White collar crime and compliance</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="/series/ll-magazine">Magazine</a>
        </li>
        <li class="sub_arrow">
          <a title="About us" href="#">About us</a>
          <ul class="cont-news-sub" id="smenu8" style="display: none;">
            <li>
              <a href="/static/about-us">About Latin Lawyer and LACCA</a>
            </li>
            <li>
              <a href="/static/meet-the-team">Meet the team</a>
            </li>
            <li>
              <a href="/static/editorial-calendar">Editorial calendar</a>
            </li>
            <li>
              <a href="/static/submitting-news">Submitting news</a>
            </li>
            <li>
              <a href="/static/ll250-submissions">LL250 submissions</a>
            </li>
          </ul>
        </li>
        <li class="">
          <a href="https://shop.latinlawyer.com/" target="_blank" title="Shop">Shop</a>
        </li>
        <li class="user_logout log_in_dropdown">
          <a href="/logout" title="Log in" class="logout"><span>Log out</span></a>
        </li>
        <li class="user_login log_in_normal">
          <a href="/login" title="Log in" class="nav-log-in bef-log"><span class="fa"></span><span>Log in</span></a>
        </li>
      </ul>
    </div><!--cont-submenu-->


    <div id="wrapper">
      <div class="wrapper-header col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
        <div id="mobile_menu">
          <div class="header-block col-md-12 col-sm-12 col-xs-12 no-padding">
            <div class="container-fluid">
              <div class="row no-margin">
                <div class="header-content col-md-12 col-sm-12 col-xs-12 no-padding">
                  <div class="header-left col-md-5 col-sm-6 col-xs-6">
                    <a href="/"><img alt="header_logo" class="img-responsive" src="http://192.168.15.21/LL-redesign/images/resp_logo.png"></a>
                  </div>
                  <div class="header-right col-md-7 col-sm-6 col-xs-6 no-padding-right">
                    <div class="menucontainer col-xs-12 col-sm-12 col-md-12 no-padding">
                      <ul class="nav">
                        <li class="search-menu"><a href="javascript:void(0)"></a></li>
                        <li class="main-menu"><a href="javascript:void(0)"></a></li>
                      </ul>
                    </div>
                  </div><!--header-content-->
                </div><!--row-->
              </div>
            </div><!--header-block-->
          </div>
        </div><!--mobile_menu-->

        <div class="header">
          <div class="header-top col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
            <div class="container-fluid">
              <div class="row no-margin">
                <div class="header-top-block">
                  <div class="logo col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding">
                    <a class="img-responsive" href="/"><img alt="Latin Lawyer" src="/images/ll_logo.png?1534254073" /></a>
                  </div><!--logo -->
                  <div class="header-menu col-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <ul>
                      <li class="">
                        <a class=""  href="/edition/1000801/latin-lawyer-250-2017" title="LL250">LL250</a>
                        <ul class="submenu" >
                        </ul>
                      </li>
                      <li class="">
                        <a class="" href="/lacca" title="lacca">LACCA</a>
                        <ul class="submenu" >
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a title="Insight" data-id="smenus3" class="" href="#">Insight <span class="down-arrow"></span></a>
                        <ul class="submenu" id="smenus3">
                          <li >
                            <a href="">Reference</a>
                          </li>
                          <li >
                            <a href="">Guides</a>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-events " data-id="smenus4" title="Events" href="#">Events<span class="down-arrow"></span></a>
                        <ul class="submenu" id="smenus4">
                          <li >
                            <a href="">Conferences</a>
                          </li>
                          <li >
                            <a href="">Conference coverage</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div> <!-- header-menu"-->
                  <!--top_menu_right-->
                  <div class="header-right col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
                    <div class="subscribe_button col-lg-7 col-md-7 col-sm-12 col-xs-12 no-padding"><a href="../../subscribe">Subscribe</a></div>
                    <!-- subscribe_button -->
                    <div class="user_login col-lg-5 col-md-5 col-sm-12 col-xs-12 no-padding-left"><a href="../../login"><span class="fa"></span>Log in</a></div>
                    <div class="user_logout col-lg-5 col-md-5 col-sm-12 col-xs-12 no-padding-left"><a href="../../logout">Log out</a></div>
                    <!--user_login --></div>
                    <!-- header-right"-->
                    <p></p>

                  </div><!--header-top-block-->
                </div><!--row-->
              </div> <!-- container-fluid -->
            </div><!--header-top -->
            <div class="header-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
              <div class="container-fluid">
                <div class="row no-margin">
                  <div class="secondary-menu col-lg-5 col-md-5 col-sm-12 col-xs-12 no-padding">
                    <ul class="no-padding">
                      <li class="dropdown  ">
                        <a title="Articles" data-id="smenu296" class="nav-article" href="#">Articles<span class="down-arrow"></span></a>
                        <ul class="submenu" id="smenu296">
                          <li>
                            <a href="#">Aticle 1</a>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown countries-menu ">
                        <a title="Countries" data-id="smenu285" class="" href="#">Countries<span class="down-arrow"></span></a>
                        <ul class="submenu" id="smenu285">
                          <li>
                            <ul class="col-xs-12 no-padding">
                              <li>
                                <a href="">International</a>
                              </li>
                              <li>
                                <a href="">Argentina</a>
                              </li>
                              <li>
                                <a href="">Bolivia</a>
                              </li>
                              <li>
                                <a href="">Brazil</a>
                              </li>
                              <li>
                                <a href="">Central America</a>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <ul class="col-xs-12 no-padding">
                              <li>
                                <a href="">Chile</a>
                              </li>
                              <li>
                                <a href="/">Colombia</a>
                              </li>
                              <li>
                                <a href="/">Costa Rica</a>
                              </li>
                              <li>
                                <a href="/">Cuba</a>
                              </li>
                              <li>
                                <a href="/">Dominican Republic</a>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <ul class="col-xs-12 no-padding">
                              <li>
                                <a href="/">Ecuador</a>
                              </li>
                              <li>
                                <a href="/">El Salvador</a>
                              </li>
                              <li>
                                <a href="/">Guatemala</a>
                              </li>
                              <li>
                                <a href="/">Honduras</a>
                              </li>
                              <li>
                                <a href="/">Mexico</a>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <ul class="col-xs-12 no-padding">
                              <li>
                                <a href="/">Nicaragua</a>
                              </li>
                              <li>
                                <a href="/">Panama</a>
                              </li>
                              <li>
                                <a href="/">Paraguay</a>
                              </li>
                              <li>
                                <a href="/">Peru</a>
                              </li>
                              <li>
                                <a href="/">Uruguay</a>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <ul class="col-xs-12 no-padding">
                              <li>
                                <a href="/">Venezuela</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown  practice-area-menu">
                        <a title="Practice areas" data-id="smenu185" class="" href="#">Practice areas<span class="down-arrow"></span></a>
                        <ul class="submenu" id="smenu185">
                          <li>
                            <ul class="col-xs-12 no-padding">
                              <li>
                                <a href="">Administrative law</a>
                              </li>
                              <li>
                                <a href="">Antitrust &amp; competition</a>
                              </li>
                              <li>
                                <a href="">Arbitration</a>
                              </li>
                              <li>
                                <a href="">Aviation</a>
                              </li>
                              <li>
                                <a href="">Banking &amp; finance</a>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <ul class="col-xs-12 no-padding">
                              <li>
                                <a href="">Capital markets</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown  ">
                        <a title="Magazine" href="/series/ll-magazine">Magazine</a>
                      </li>
                      <li class="dropdown  ">
                        <a data-id="smenu250" title="About Us" href="#">About
                          <span>us</span><span class="down-arrow"></span></a>
                          <ul class="submenu" id="smenu250">
                            <li>
                              <a href="/static/about-us">About Latin Lawyer and LACCA</a>
                            </li>
                            <li>
                              <a href="/static/meet-the-team">Meet the team</a>
                            </li>
                            <li>
                              <a href="/static/editorial-calendar">Editorial calendar</a>
                            </li>
                            <li>
                              <a href="/static/submitting-news">Submitting news</a>
                            </li>
                            <li>
                              <a href="/static/ll250-submissions">LL250 submissions</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div> <!--secondary-menu -->
                    <div class="header-bottom-right col-lg-7 col-md-7 col-sm-12 col-xs-12 no-padding">
                      <div class="search-block col-lg-10 col-md-10 col-sm-12 col-xs-12 no-padding">
                        <form id="search_form" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
                          <span></span>
                          <select>
                            <option  value="ll">Latin Lawyer</option>
                            <option  value="lacca">LACCA</option>
                          </select>
                          <input type="text" name="query" id="searchbox_content" class="input_text form-control input-lg" placeholder="Search" />
                          <input type="hidden" name="facet" value="true"/>
                          <input type="hidden" name="per_page" value="10"/>
                          <button class="btn btn-default" type="submit"><span></span></button>
                        </form></div><!-- search-block -->
                        <div class="shop-button col-lg-2 col-md-2 col-sm-12 col-xs-12 no-padding">
                          <a data-id="smenu0" title="Shop" class="" href="https://shop.latinlawyer.com/">Shop</a>
                        </div><!--shop-button -->
                      </div>  <!-- header-bottom-right -->
                    </div><!-- row -->
                  </div><!-- container-fluid -->
                </div><!--header-bottom -->
              </div><!--header-->
            </div><!--wrapper-header -->
            <div class="wrapper-container">
              <div class="main-container">
                <div class="container-fluid">
                  <div class="row no-margin">
                    <div class="container-left col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding">
                      <div class="magazine-heading_block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <div class="magazine_tittle col-lg-9 no-padding">
                          <h2>Magazines in print, digital and mobile </h2>
                        </div>
                        <div class="view_all col-lg-2 hide-767">
                          <a href="" >View all magazines</a>
                        </div>
                      </div>
                      <div class="magazine_block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <div class="magazine_left_block col-lg-4 col-md-4 col-sm-4 col-xs-4 no-padding">
                          <div class="dsktp-img">
                            <img src="http://via.placeholder.com/264x361/yellow" class="img-responsive">
                          </div>
                          <div class="show-767">
                            <img src="http://via.placeholder.com/185x253">
                          </div>
                        </div>
                        <div class="magazine_right_block col-lg-7 col-md-7 col-sm-7 col-xs-7 no-padding">
                          <div class="magazine_content col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                            <h3>Q1 2018</h3>
                            <h4>Welcome to our new and improved magazine.</h4>
                            <ul>
                              <li>Latin Lawyer Elite 2018</li>
                              <li>Alfredo O'Farrell </li>
                              <li>Tackling corruption</li>
                            </ul>
                          </div>
                          <div class="magazine-button-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                           <div class="pdf_button common_dwnld">
                            <a href=""><img src="http://192.168.15.136/Download_button.png" alt="Buy icon@1x">Download PDF</a>
                          </div>
                          <div class="buy_button common_dwnld">
                            <a type="button" href=""><img src="http://192.168.15.136/Buy_now.png" alt="W arrow">Buy Now</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="view_all col-lg-2 show-767">
                      <a href="">View all magazines</a>
                    </div>
                    <div class="magazine_description">
                      <p>As most of our content is read online, Latin Lawyer’s editorial strategy is increasingly digitally-led. That’s why we have upgraded our website and enhanced the online functionality of the Latin Lawyer 250.</p>

                      <p>But this prompts the question of what place a print magazine has in a virtual world? We’ve concluded there is still room for a physical product and that its value lies in high-quality design as well as good articles. While we continue to publish material for our website daily, the magazine will now be produced quarterly and contain thought-provoking content that is pleasing to the eye.</p>

                      <p>To kick things off, where better to focus than one of the most talked about, highly-sensitive issues in the legal market today: the role the legal profession should play in the fight against corruption. The companies undergoing investigations for wrongdoing are clients of multiple law firms. Are they doing enough to know their customers?</p>

                      <p>It is our belief that the print edition should provide in-depth analysis of key issues affecting our readers, which is why we have sought the opinions of top practitioners on the legislation that seeks to curb Peru’s corruption problem and a new competition law in Argentina.</p>

                      <p>Also in this edition, we profile Latin Lawyer’s Elite firms of 2018 and find out how their leaders are planning for the future. The outgoing leader of one such firm is Latin Lawyer’s Law Firm Leader of the Year; Alfredo O’Farrell reflects on his time at the helm of Argentina’s largest firm, Marval, O’Farrell &amp; Mairal.</p>

                      <p>We hope you enjoy it.</p>
                    </div>
                    <div class="listing-block col-xs-12 no-padding">
                      <div class="common-list common-margin col-md-12 col-sm-12 col-xs-12 no-padding">
                        <div class="list-img col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                          <div class="desktop-img">
                            <img src="http://via.placeholder.com/352x181/blue" class="img-responsive">
                          </div>
                          <div class="show-767">
                            <img src="http://via.placeholder.com/383x197/blue"  class="img-responsive" >
                          </div>
                        </div>
                        <div class="list-content col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                          <h4>Latin Lawyer Elite Survey 2018</h4>
                          <p>In a fast-changing world, the Latin Lawyer Elite firms of 2018 have shown themselves willing to take innovative steps to defend their leading positions.</p>
                        </div>
                      </div><!-- common-list -->
                      <div class="common-list common-margin col-md-12 col-sm-12 col-xs-12 no-padding">
                        <div class="list-img col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                          <div class="desktop-img">
                            <img src="http://via.placeholder.com/352x181/blue" class="img-responsive">
                          </div>
                          <div class="show-767">
                            <img src="http://via.placeholder.com/383x197/blue"   class="img-responsive">
                          </div>
                        </div>
                        <div class="list-content col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                          <h4>A point of no return</h4>
                          <p>In recent years, corruption has come to dominate the agenda in Latin America. As the list of companies under investigation grows, has the legal profession been complicit, and can law firms play a greater role in the fight against bribery?</p>
                        </div>
                      </div><!-- common-list -->
                      <div class="common-list common-margin col-md-12 col-sm-12 col-xs-12 no-padding">
                        <div class="list-img col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                          <div class="desktop-img">
                            <img src="http://via.placeholder.com/352x181" class="img-responsive">
                          </div>
                          <div class="show-767">
                            <img src="http://via.placeholder.com/383x197"  class="img-responsive">
                          </div>
                        </div>
                        <div class="list-content col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                          <h4>Times of change</h4>
                          <p>Allende & Brea partner Julián Peña and associate Federico Rossi discuss the proposed reforms to Argentina’s competition policy, which have been made possible by the Macri government’s decision to prioritise sound competition law enforcement.</p>
                        </div>
                      </div><!-- common-list -->
                      <div class="common-list common-margin col-md-12 col-sm-12 col-xs-12 no-padding">
                        <div class="list-img col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                          <div class="desktop-img" >
                            <img src="http://via.placeholder.com/352x181" class="img-responsive">
                          </div>
                          <div class="show-767">
                            <img src="http://via.placeholder.com/383x197"  class="img-responsive">
                          </div>
                        </div>
                        <div class="list-content col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                          <h4>A difficult balancing act</h4>
                          <p>When Odebrecht admitted to paying bribes of US$29.5 million related to infrastructure projects in Peru, the country’s government swiftly enacted a decree to secure damages and keep infrastructure work ongoing. Having failed to achieve either, it has enacted a new law that stands to be more effective. Rodrigo, Elías & Medrano Abogados partner Fernando Molina takes stock.</p>
                        </div>
                      </div><!-- common-list -->
                      <div class="common-list common-margin col-md-12 col-sm-12 col-xs-12 no-padding">
                        <div class="list-img col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                          <div class="desktop-img">
                            <img src="http://via.placeholder.com/352x181/blue" class="img-responsive">
                          </div>
                          <div class="show-767">
                            <img src="http://via.placeholder.com/383x197/blue"  class="img-responsive">
                          </div>
                        </div>
                        <div class="list-content col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                          <h4>A clean slate</h4>
                          <p>The poster child of the Macri administration, the RenovAr renewables programme is the first major example of his government using state policy to successfully drive private investment into Argentina. But a big funding gap, infrastructure deficiencies and an energy market in its infancy mean Macri has his work cut out for him.</p>
                        </div>
                      </div><!-- common-list -->
                      <div class="common-list common-margin col-md-12 col-sm-12 col-xs-12 no-padding">
                        <div class="list-img col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                          <div class="desktop-img">
                            <img src="http://via.placeholder.com/352x181/blue" class="img-responsive">
                          </div>
                          <div class="show-767">
                            <img src="http://via.placeholder.com/383x197/blue"  class="img-responsive">
                          </div>
                        </div>
                        <div class="list-content col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                          <h4>Law Firm Leader of the Year: Alfredo O'Farrell</h4>
                          <p>Like many Argentine lawyers of his generation, Marval, O’Farrell & Mairal’s Alfredo O’Farrell knows how to take advantage of a boom and weather a bust, but few have leveraged fortune and catastrophe with quite such good results. We speak to this year’s winner of Latin Lawyer’s Law Firm Leader of the Year award.</p>
                        </div>
                      </div><!-- common-list -->
                      <div class="common-list common-margin col-md-12 col-sm-12 col-xs-12 no-padding">
                        <div class="list-img col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                          <div class="desktop-img">
                            <img src="http://via.placeholder.com/352x181/blue" class="img-responsive">
                          </div>
                          <div class="show-767">
                            <img src="http://via.placeholder.com/383x197/blue"  class="img-responsive">
                          </div>
                        </div>
                        <div class="list-content col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                          <h4>Building from a new blueprint</h4>
                          <p>An investigation into bribery allegations related to the supply of monitors in Brazil could not have come at a worse time for Bilfinger. The German engineering and service company was already managing the fallout of an FCPA investigation into historic corruption in Nigeria and had just uncovered irregularities in a contract between the Brazilian navy and one of its subsidiaries. Throw in high turnover in its leadership and compliance teams and a succession of profit warnings, and the future was not looking bright. But a new GC helped get the company back on track.</p>
                        </div>
                      </div><!-- common-list -->
                    </div>
                  </div>
                  <div class="container-right col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
                    <div class="right-common-block button-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <div class="signup-btn col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href="http://lbresearch.com/ll/email">Sign up for Latin Lawyer emails </a></div>
                      <div class="signup-btn col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href="#">Submit news</a></div>
                    </div>
                    <div class="right-common-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <div class="mostread-block col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="head_line col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                          <h3>Most read articles</h3>
                        </div><!--head_line-->
                        <ul>
                          <li><span class="num">01</span>
                            <span><a href="/article/1139230/mattos-filho-promotes-five-to-partner">Mattos Filho promotes five to partner</a></span>
                          </li>
                          <li><span class="num">02</span>
                            <span><a href="/article/1147079/sergio-spinelli-leaves-mattos-filho-after-25-years">Sergio Spinelli leaves Mattos Filho after 25 years</a></span>
                          </li>
                          <li><span class="num">03</span>
                            <span><a href="/article/1147101/alessandri-adds-infrastructure-practice-with-triple-partner-hire">Alessandri adds infrastructure practice with triple partner hire</a></span>
                          </li>
                          <li><span class="num">04</span>
                            <span><a href="/article/1147177/perez-alati-partner-departs-for-in-house-role">Pérez Alati partner departs for in-house role</a></span>
                          </li>
                          <li><span class="num">05</span>
                            <span><a href="/article/1147095/shearman-promotes-latam-capital-markets-lawyer-to-partner">Shearman promotes LatAm capital markets lawyer to partner</a></span>
                          </li>
                        </ul>
                      </div><!--mostread-block-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="wrapper-footer">
            <div class="footer-block col-md-12 col-sm-12 col-xs-12 no-padding ">
              <!--footer-brand-logos-->
              <div class="footer-block-top col-md-12 col-sm-12 col-xs-12 no-padding ">
                <div class="container-fluid">
                  <h4>From the publisher of:</h4>
                  <div class="footer-images">
                    <ul class="list-inline">
                      <li><a href="https://globalarbitrationreview.com/" target="_blank" rel="noopener" class="gar"> </a></li>
                      <li><a href="https://globalcompetitionreview.com/" target="_blank" rel="noopener" class="gcri"> </a></li>
                      <li><a href="https://globalinvestigationsreview.com/" target="_blank" rel="noopener" class="gir"> </a></li>
                      <li><a href="https://globalrestructuringreview.com/" target="_blank" rel="noopener" class="grr"></a></li>
                      <li><a href="https://globaldatareview.com/" target="_blank" rel="noopener" class="gdr"></a></li>
                      <li><a href="http://whoswholegal.com/" target="_blank" rel="noopener" class="wwl"></a></li>
                      <li><a href="https://thelawreviews.co.uk/" target="_blank" rel="noopener" class="tlr"></a></li>
                      <li><a href="https://gettingthedealthrough.com/" target="_blank" rel="noopener" class="gtdt"></a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="footer-block-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="container-fluid">
                  <div class="footer-menu col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <!--footer-menus-->
                    <div class="footer-menu-block col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding hide-767">
                      <div class="footer-list col-md-12 col-sm-12 col-xs-12 no-padding">
                        <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                          <ul class="list-group">
                            <li>
                              <h3><a href="../../../">LATIN LAWYER</a></h3>
                            </li>
                            <li>
                              <h5><a href="../../../category/news">News</a></h5>
                            </li>
                            <li>
                              <h5><a href="../../../category/features">Features</a></h5>
                            </li>
                            <li>
                              <h5><a href="../../../category/survey">Surveys</a></h5>
                            </li>
                            <li>
                              <h5><a href="#">Countries</a></h5>
                            </li>
                            <li>
                              <h5><a href="#">Practice area</a></h5>
                            </li>
                            <li>
                              <h5><a href="../../../category/magazine-list">Magazine</a></h5>
                            </li>
                            <li>
                              <h5><a href="../../../static/about-us">About us</a></h5>
                            </li>
                            <li>
                              <h5><a href="https://shop.latinlawyer.com">Shop</a></h5>
                            </li>
                          </ul>
                        </div>
                        <!--footer-menu-list-->
                        <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                          <ul class="list-group">
                            <li>
                              <h3><a href="../../../edition/1000801/latin-lawyer-250-2018">LL250</a></h3>
                            </li>
                          </ul>
                        </div>
                        <!--footer-menu-list-->
                        <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                          <ul class="list-group">
                            <li>
                              <h3><a href="../../../lacca">LACCA</a></h3>
                            </li>
                            <li>
                              <h5><a href="../../../category/news">News</a></h5>
                            </li>
                            <li>
                              <h5><a href="../../../category/features">Features</a></h5>
                            </li>
                            <li>
                              <h5><a href="../../../category/survey">Surveys</a></h5>
                            </li>
                            <li>
                              <h5><a href="#">Approved</a></h5>
                            </li>
                            <li>
                              <h5><a href="#">Members</a></h5>
                            </li>
                            <li>
                              <h5><a href="#">Thouth leaders</a></h5>
                            </li>
                            <li>
                              <h5><a href="../../../static/about-us">About us</a></h5>
                            </li>
                          </ul>
                        </div>
                        <!--footer-menu-list-->
                        <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                          <ul class="list-group">
                            <li>
                              <h3><a href="#">INSIGHT</a></h3>
                            </li>
                            <li>
                              <h5><a href="#">Reference</a></h5>
                            </li>
                            <li>
                              <h5><a href="#">Guides</a></h5>
                            </li>
                          </ul>
                        </div>
                        <!--footer-menu-list-->
                        <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                          <ul class="list-group">
                            <li>
                              <h3><a href="#">EVENTS</a></h3>
                            </li>
                            <li>
                              <h5><a href="#">Conferences</a></h5>
                            </li>
                            <li>
                              <h5><a href="#">Conference coverage</a></h5>
                            </li>
                          </ul>
                        </div>
                        <!--footer-menu-list-->
                        <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding desktop-img">
                          <ul class="list-group">
                            <li>
                              <h3><a href="#">Social</a></h3>
                            </li>
                          </ul>
                          <div class="social-icon">
                            <ul class="list-inline">
                              <li><a href="https://www.linkedin.com/showcase/latin-lawyer" class="linkedin"></a></li>
                              <li><a href="https://twitter.com/Latin_Lawyer" class="twitter"></a></li>
                              <li><a href="https://latinlawyer.com/static/rss" class="rss"></a></li>
                            </ul>
                          </div>
                          <!--social-icon--></div>
                          <!--footer-menu-list--></div>
                        </div>
                        <div class="footer-menu-block col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding show-767">
                          <div class="footer-list col-md-12 col-sm-12 col-xs-12 no-padding">
                            <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                              <ul class="list-group">
                                <li>
                                  <h3><a href="#">LATIN LAWYER</a></h3>
                                </li>
                                <li>
                                  <h5><a href="#">News</a></h5>
                                </li>
                                <li>
                                  <h5><a href="#">Features</a></h5>
                                </li>
                                <li>
                                  <h5><a href="#">Surveys</a></h5>
                                </li>
                                <li>
                                  <h5><a href="#">Countries</a></h5>
                                </li>
                                <li>
                                  <h5><a href="#">Practice area</a></h5>
                                </li>
                                <li>
                                  <h5><a href="../../../static/about-us">About us</a></h5>
                                </li>
                                <li>
                                  <h5><a href="#">Shop</a></h5>
                                </li>
                              </ul>
                            </div>
                            <!--footer-menu-list-->
                            <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                              <ul class="list-group">
                                <li>
                                  <h3><a href="#">LL250</a></h3>
                                </li>
                              </ul>
                              <ul class="list-group">
                                <li>
                                  <h3><a href="#">INSIGHT</a></h3>
                                </li>
                                <li>
                                  <h5><a href="#">Reference</a></h5>
                                </li>
                                <li>
                                  <h5><a href="#">Guides</a></h5>
                                </li>
                              </ul>
                              <ul class="list-group">
                                <li>
                                  <h3><a href="#">EVENTS</a></h3>
                                </li>
                                <li>
                                  <h5><a href="#">Conferences</a></h5>
                                </li>
                                <li>
                                  <h5><a href="#">Conference coverage</a></h5>
                                </li>
                              </ul>
                            </div>
                            <!--footer-menu-list-->
                            <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                              <ul class="list-group">
                                <li>
                                  <h3><a href="#">LACCA</a></h3>
                                </li>
                                <li>
                                  <h5><a href="../../../category/news">News</a></h5>
                                </li>
                                <li>
                                  <h5><a href="../../../category/features">Features</a></h5>
                                </li>
                                <li>
                                  <h5><a href="../../../category/survey">Surveys</a></h5>
                                </li>
                                <li>
                                  <h5><a href="#">Approved</a></h5>
                                </li>
                                <li>
                                  <h5><a href="#">Members</a></h5>
                                </li>
                                <li>
                                  <h5><a href="#">Thouth leaders</a></h5>
                                </li>
                                <li>
                                  <h5><a href="#">About us</a></h5>
                                </li>
                              </ul>
                            </div>
                            <!--footer-menu-list--></div>
                          </div>

                          <!--footer-social-block-->
                          <div class="footer-social-block  col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
                            <div class="footer-logo col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding"><a><img src="../../../images/footer_logo.png" class="img-responsive"></a></div>
                            <div class="footer-bottons col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding"><a class="log_in_normal" href="../../../subscribe"> <button type="button" class="btn btn-primary subscribe_footer">Subscribe</button> </a> <a class="btn btn-default" href="http://lbresearch.com/ll/email">Sign up for Latin Lawyer emails </a><button type="button" class="btn btn-primary subscribe_footer lacca_mem" href="../../../lacca">Become a LACCA member</button></div>
                            <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding show-767">
                              <ul class="list-group">
                                <li>
                                  <h3><a>Social</a></h3>
                                </li>
                              </ul>
                              <div class="social-icon tet">
                                <ul class="list-inline">
                                  <li><a href="https://www.linkedin.com/showcase/latin-lawyer" class="linkedin"></a></li>
                                  <li><a href="https://twitter.com/Latin_Lawyer" class="twitter"></a></li>
                                  <li><a hre="https://latinlawyer.com/static/rss" class="rss"></a></li>
                                </ul>
                              </div>
                              <!--social-icon--></div>
                              <!--footer-menu-list--></div>

                              <!--copy-right-->
                              <div class="copy-right-block col-md-6 col-sm-12 col-xs-12 no-padding">
                                <div class="static-list col-md-12 col-sm-12 col-xs-12 no-padding">
                                  <ul class="list-inline">
                                    <li><a href="http://lbresearch.com/ll/email/preferences">E-mail preferences</a></li>
                                    <li><a href="../../static/privacy"> Privacy</a></li>
                                    <li><a href="../../static/terms-and-conditions"> Terms and conditions</a></li>
                                    <li><a href="../../static/contact">Contact</a></li>
                                    <li><a href="../../static/advertising">Advertising</a></li>
                                  </ul>
                                </div>
                                <!--static-list-->
                                <div class="copy-right-text col-md-12 col-sm-12 col-xs-12 no-padding">
                                  <p><span>Copyright &copy; Law Business Research</span><span>Company Number: 03281866</span> VAT: GB 160 7529 10</p>
                                </div>
                                <!--copy-right-text--></div>
                                <!--copy-right-block-->
                                <p></p>

                              </div><!--footer-menu-->
                            </div>
                          </div>
                        </div>
                      </div><!--wrapper-footer -->
                    </div><!--wrapper -->
                    <script src="//plugins.kreatio.net/jquery/jquery-ui.js"></script>
                    <script src="//plugins.kreatio.net/bootstrap/bootstrap.js"></script>
                    <script src="//plugins.kreatio.net/slider/slider.js"></script>
                    <script src="/javascripts/cookie.js"></script>
                    <script src="/javascripts/LL.js"></script>
                    <script src="/javascripts/jquery.validate.js"></script>







                  </body>
                  </html>
