
<!DOCTYPE html>
<html lang="en">
<head>
  <base href="http://gdr.lbrstg.kreatio.info/category/news"></base>
  <meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>News – Global Data Review -GDR</title>
    <meta name="description" content="News">

<link rel="icon" href="/images/favicon.ico" type="image/vnd.microsoft.icon" />
  <!-- Bootstrap -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

<link rel="stylesheet" media="all" href="/stylesheets/font-awesome.css?1531286421" />
<link rel="stylesheet" media="all" href="/stylesheets/bootstrap.css?1531286421" />
<link rel="stylesheet" media="all" href="/stylesheets/gdr.css?1533043989" />
<link rel="stylesheet" media="all" href="/stylesheets/resp.css?1533111674" />
<link rel="stylesheet" media="all" href="/stylesheets/owl.carousel.min.css?1531286421" />
<link rel="stylesheet" media="all" href="/stylesheets/owl.theme.default.css?1531286421" />
<link rel="stylesheet" media="all" href="http://plugins.kreatio.net/slider/slider.css" />




  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->
  <script src="//plugins.kreatio.net/jquery/jquery.js"></script>
  <script src='//api.lbresearch.com/js/tagmanager.js?tag=GTM-8659876'></script>

  <style type="text/css">
    .list-page .list-top-block {
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(205,205,205,0.71);
    padding-bottom: 29px;
}
.list-heading h3{
      color: #000000;
    font-family: Roboto;
    font-size: 30px;
    font-weight: bold;
    line-height: 24px;
}
.list-page .list-content h4, .list-page .list-content h4 a {
    color: #000000; font-family: Roboto;  font-size: 18px;  font-weight: bold;  line-height: 24px;
}
.list-content p {
  color: #000000; font-family: Roboto;  font-size: 16px;  line-height: 24px;
}
.common-list .list-content {
    padding-left: 29px;
}
.list-page .listing-block .common-list{
      padding-bottom: 24px;
    margin-bottom: 29px;
}

.list-img{
  width: 37.96%;
}
.list-content{
      width: 62%;
}

.list-page .list-content h4, .list-page .list-content h4 a{
      margin-bottom: 16px;
}
.list-page .list-content p{
      min-height: 82px;
}

@media only screen and (min-width:1280px){
  .desktop-img img {
    max-width: 353px !important;
}

}

@media only screen and (max-width: 767px){
  .list-img,.list-content{width: 100%;}
}
  </style>
</head>
  <body class="list-page fixed_top">





<div id="wrapper">
  <div class="wrapper-header">
    <div class="stick">
      <header id="top_header">
        <div class="cont-submenu stickyCurrent">
  <ul class="list-cont">
      <li class="cont-news">
        <a title="News" href="/category/news">News</a>
      </li>
      <li class="cont-news">
        <a title="Features" href="/category/features">Features</a>
      </li>
      <li class="cont-news">
        <a title="Tools" href="/category/tools">Tools</a>
      </li>
      <li class="cont-news">
        <a href="/series/40-under-40" title="40 Under 40">40 Under 40</a>
      </li>
      <li class="cont-news">
        <a title="About us" href="/static/about-us">About us</a>
      </li>
  </ul>
  <div class="login_button col-xs-12 no-padding-right">
    <ul>
      <li class="log_in_normal">
        <a href="javascript:void(0)" class="UIE_Item">Login</a>
      </li>
      <li class="log_in_dropdown">
          <a href="#" class="username"><span class="user-init" title="G K"></span><span></span></a>
      </li>
    </ul>
  </div>
  <div class="subscribe_button log_in_normal col-xs-12"><a href="../../subscribe">Subscribe</a></div>
  <div class="mobi-logout log_in_dropdown">
    <a href="/logout" class="">Logout <i class="fa fa-sign-out" aria-hidden="true"></i></a>
  </div>
</div>
        <div class="container-fluid">
  <div class="header row no-margin">
    <div class="logo col-lg-2 col-md-2 col-sm-2 co11 May 2018l-xs-12 no-padding">
      <div class="logo-border">
        <a href="/"><img alt="Logo01" src="/images/logo@1x.png"></a>
        <a href="/" class="print-logo"><img alt="Logo01" src="/images/GDR-black-long.png"></a>
      </div>
    </div>
    <div class="sticky_logo col-lg-2 col-md-2 col-sm-2 col-xs-12 no-padding" style="display: none;">
      <a href="/"><img alt="Logo01" src="../../../images/sticky-logo.png"></a>
      <a href="/" class="print-logo"><img alt="Logo01" src="/images/GDR-black-long.png"></a>
    </div>
    <div class="header-right col-lg-10 col-md-10 col-sm-10  col-xs-12 no-padding no-margin">
      <div class="header_top col-md-12  no-padding ">
        <div class="menu_container col-md-9 col-lg-9 col-sm-9 no-margin no-padding-left">
  <ul class="list-inline">
      <li class="">
          <a title="News" class="active" data-id="smenus0" href="/category/news">News</a>
      </li>
      <li class="">
          <a title="Features" class="" data-id="smenus1" href="/category/features">Features</a>
      </li>
      <li class="">
          <a title="Tools" class="" data-id="smenus2" href="/category/tools">Tools</a>
      </li>
      <li class="">
          <a href="/series/40-under-40" title="40 under 40" class="" data-id="smenus3">40 Under 40</a>
      </li>
      <li class="">
          <a title="About us" class="" data-id="smenus4" href="/static/about-us">About us</a>
          <span class="dropdown_arrow"></span>
      </li>
  </ul>
</div>


        <div class="login_button col-md-3 col-sm-3 no-padding-right">
          <ul>
            <li class="log_in_normal">
              <a href="/login" class="UIE_Item">Login</a>
            </li>
            <li class="log_in_dropdown">
                <a href="#" data-id="smenu" class="username"><span class="user-init" title="G K"></span><span></span></a>
                <ul id="smenu" class="submenu">
                  <li class="individual">
                    <a href="/logout" class="">Logout</a>
                  </li>
                </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="hide_sticky col-md-12  no-padding " style="display: none;">
  <div class="sticky_menu_container fixed_header col-md-Full-service titan Machado Meyer Advogados’ new managing partner says the firm is reaping the benefits of a strategic plan it began three years ago, putting it in…6 col-lg-6 col-sm-6 no-margin no-padding-right">
    <ul class="list-inline">
        <li class="">
            <a title="News" class="active" data-id="smenus0" href="/category/news">News</a>
        </li>
        <li class="">
          <a title="Features" class="" data-id="smenus1" href="/category/features">Features</a>
        </li>
        <li class="">
          <a title="Tools" class="" data-id="smenus2" href="/category/tools">Tools</a>
        </li>
        <li class="">
          <a href="/series/40-under-40" title="40 under 40" class="" data-id="smenus3">40 Under 40</a>
        </li>
        <li class="">
          <a title="About us" class="" data-id="smenus4" href="/static/about-us">About us</a>
        </li>
    </ul>
  </div>
  <div class="form-group col-md-3 col-sm-3 no-padding-left">
  <form id="header-search" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
    <div class="input-group add-on  no-padding">
      <input type="text" name="query" id="search_box_sticky" class="form-control srch-term" placeholder="Search something" required="required" />
      <input type="hidden" name="facet" id="facet_search_sticky" value="true"/>
      <input type="hidden" name="per_page" id="header_search_sticky" value="10"/>
      <input type="hidden" name="category" id="category" />
      <input type="hidden" name="countries" id="countrieFull-service titan Machado Meyer Advogados’ new managing partner says the firm is reaping the benefits of a strategic plan it began three years ago, putting it in…s" />
      <input type="hidden" name="sort" class="filter_sort_search_sticky" value="relevance"/>
      <div class="input-group-btn">
        <button class="btn btn-default" type="submit">
          <i class="glyphicon glyphicon-search"></i>
        </button>
      </div>
    </div>
</form>  <ul>
    <li class="search-menu"><a href="javascript:void(0)"></a></li>
  </ul>
</div>
<div class="subscribe_button col-md-3 col-sm-3 log_in_normal"><a href="/subscribe">Subscribe</a></div>
<div class="email-adrs col-md-2 col-sm-2 log_in_dropdown">
  <a href="http://lbresearch.com/gdr/email">Sign up for GDR email alerts</a></div>
<div class="login_button col-md-3 col-sm-3 no-padding-right">
  <ul>
    <li class="log_in_normal" style="display: none;">
      <a href="/login" class="UIE_Item">Login</a>Full-service titan Machado Meyer Advogados’ new managing partner says the firm is reaping the benefits of a strategic plan it began three years ago, putting it in…
    </li>
    <li class="log_in_dropdown" style="display: list-item;">
        <a href="#" data-id="smenu1" class="username"><canvas class="user-init" title="G K" width="45" height="45"></canvas><span>gdr@kreatio.com</span></a>
        <ul id="smenu1" class="submenu">
          <li class="individual">
            <a href="/logout" class="">Logout</a>
          </li>
        </ul>
    </li>
  </ul>
</div>
</div>
      <div class="header_bottom col-md-12 col-sm-12 col-xs-12 no-padding ">
  <div class="search-block row no-margin ">
    <div class="form-group col-md-9 col-sm-9 no-padding-left">
  <form class="search_form" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
    <div class="input-group add-on  no-padding">
      <input type="text" name="query" id="query" class="form-control srch-term searchbox_content" placeholder="Search something" required="required" oninvalid="this.setCustomValidity(&#39;Please enter a keyword and search&#39;)" oninput="setCustomValidity(&#39;&#39;)" />
      <input type="hidden" name="facet" class="facet_search_top" value="true" />
      <input type="hidden" name="per_page" class="header_search_page_top" value="10" />
      <input type="hidden" name="sort" class="filter_sort_search_top" value="relevance" />
      <div class="input-group-btn">
        <button class="btn btn-default" type="submit">
          <i class="glyphicon glyphicon-search"></i>
        </button>
      </div>
    </div>
</form></div>




<!--    home-top-subscriber-button-->
    <div class="subscribe_button col-md-3 col-sm-3 log_in_normal pull-right"><a href="../../subscribe">Subscribe</a></div>

<!--    email-alert-button-small-->
    <div class="subscribe_email col-md-2 col-sm-2 log_in_dropdown"><a href="http://lbresearch.com/gdr/email">Sign up for GDR email alerts</a></div>

  </div>
</div>
    </div>
  </div>
  <div id="mobile_menu">
  <div class="header-block col-md-12 col-sm-12 col-xs-12 no-padding">
    <div class="container">
      <div class="row">
        <div class="header-content col-md-12 col-sm-12 col-xs-12 no-padding">
          <div class="header-left col-md-5 col-sm-6 col-xs-6">
            <a href="/"><img alt="header_logo" class="img-responsive" src="/images/resp_logo.png"></a>
          </div>
          <div class="header-right col-md-7 col-sm-6 col-xs-6 no-padding-right">
            <div class="menucontainer col-xs-12 col-sm-12 col-md-12 no-padding">
              <ul class="nav">
                <li class="search-menu"><a href="javascript:void(0)"></a></li>
                <li class="main-menu"><a href="javascript:void(0)"></a></li>
              </ul>
            </div>
          </div>
          <!--header-content-->
        </div>
        <!--row-->
      </div>
    </div>
    <!--header-block-->
  </div>
</div>
</div>

        <div class="search-text-mobile col-md-12 col-sm-12 col-xs-12 no-padding">
          <div class="container-fluid">
            <form class="search_form" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <div class="search-input">
                <input type="text" name="query" id="query" class="search-input searchbox_content" placeholder="Search something" required="required" />
                <input type="hidden" name="facet" class="facet_search_top" value="true" />
                <input type="hidden" name="per_page" class="header_search_page_top" value="10" />
                <input type="hidden" name="sort" class="filter_sort_search_top" value="relevance" />
              </div>
              <div class="cancel-img"><a href="javascript:void(0)"><img src="/images/cancel1.png" alt="cancel1"></a></div>
</form>          </div>
        </div>
      </header>
    </div>
    

  </div>
  <div class="wrapper-container">
    <div class="container-fluid">
  <div class="row no-margin">
    <div class="breadcrumb col-md-12 col-sm-12 hidden-xs no-padding common-margin">
  <ul class="list-inline">
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      News listing
    </li>
  </ul>
</div>
<div class="list-container">
  <div class="list-block col-md-12 col-sm-12 col-xs-12 no-padding">
    <div class="list-top-block col-md-12 col-sm-12 col-xs-12 no-padding common-margin">
      <div class="list-heading col-md-6 col-sm-6 col-xs-12 no-padding">
        <h3>Conference coverage</h3>
      </div>
      <!--listing-page-email-alert-->
    </div>
    <div class="listing-block col-md-12 col-sm-12 col-xs-12 no-padding">
        <div class="common-list common-margin col-md-12 col-sm-12 col-xs-12 no-padding">
          <div class="list-img col-lg-5 col-md-5 col-sm-5 col-xs-12 no-padding">
            <div class="desktop-img">
                <a href="/article/1154460/to-the-extent-that-apple-has-suffered-damages-forestry"><img  src="http://via.placeholder.com/353x177" alt="Listing logo" /></a>
            </div>
            <div class="show-768">
                <a href="/article/1154460/to-the-extent-that-apple-has-suffered-damages-forestry"><img width="386" height="215" src="/images/listing-logo.png?1531286421" alt="Listing logo" /></a>
            </div>
          </div><!--event-list-title-->

          <div class="list-content col-lg-7 col-md-7 col-sm-7 col-xs-12 no-padding">
            <h4><a href="/article/1154460/to-the-extent-that-apple-has-suffered-damages-forestry">Venezuelan IP boutique bucks market trends and absorbs counterpart</a></h4>
            <p>
                Top tier Venezuelan IP firm Estudio Antequera Parilli & Rodríguez has merged with Caracas-based Markven Propiedad Intelectual in a market where most firms are reducing in size.
            </p>
           
          </div>
        </div><!--common-list-->
        <div class="common-list common-margin col-md-12 col-sm-12 col-xs-12 no-padding">
          <div class="list-img col-lg-5 col-md-5 col-sm-5 col-xs-12 no-padding">
            <div class="desktop-img">
                <a href="/article/1154618/uk-government-loses-bid-to-limit-data-breach-payout-claim"><img   alt="" src="http://via.placeholder.com/353x177" /></a>
            </div>
            <div class="show-768">
                <a href="/article/1154618/uk-government-loses-bid-to-limit-data-breach-payout-claim"><img alt="" src="https://stage-chitraimg.kreatio.co/623ba81b-987d-4848-bf99-eca57a7a25d2/3/81.91.324.324-iStock-640021202-386x215.jpg" /></a>
            </div>
          </div><!--event-list-title-->

          <div class="list-content col-lg-7 col-md-7 col-sm-7 col-xs-12 no-padding">
            <h4><a href="/article/1154618/uk-government-loses-bid-to-limit-data-breach-payout-claim">Machado Meyer managing partner: ‘our aim is to always be first choice’</a></h4>
            <p>
                Full-service titan Machado Meyer Advogados’ new managing partner says the firm is reaping the benefits of a strategic plan it began three years ago, putting it in…
            </p>
          
          </div>
        </div><!--common-list-->
           <div class="common-list common-margin col-md-12 col-sm-12 col-xs-12 no-padding">
          <div class="list-img col-lg-5 col-md-5 col-sm-5 col-xs-12 no-padding">
            <div class="desktop-img">
                <a href="/article/1154618/uk-government-loses-bid-to-limit-data-breach-payout-claim"><img   alt="" src="http://via.placeholder.com/353x177" /></a>
            </div>
            <div class="show-768">
                <a href="/article/1154618/uk-government-loses-bid-to-limit-data-breach-payout-claim"><img alt="" src="https://stage-chitraimg.kreatio.co/623ba81b-987d-4848-bf99-eca57a7a25d2/3/81.91.324.324-iStock-640021202-386x215.jpg" /></a>
            </div>
          </div><!--event-list-title-->

          <div class="list-content col-lg-7 col-md-7 col-sm-7 col-xs-12 no-padding">
            <h4><a href="/article/1154618/uk-government-loses-bid-to-limit-data-breach-payout-claim">Brazil’s financial sector faces first-of-its-kind cybersecurity regulation</a></h4>
            <p>
              New Brazilian financial sector regulations will subject cloud service providers to greater scrutiny by the country’s central bank, but stop short of banning bank data from being sent abroad.
            </p>
         
          </div>
        </div><!--common-list-->
           <div class="common-list common-margin col-md-12 col-sm-12 col-xs-12 no-padding">
          <div class="list-img col-lg-5 col-md-5 col-sm-5 col-xs-12 no-padding">
            <div class="desktop-img">
                <a href="/article/1154618/uk-government-loses-bid-to-limit-data-breach-payout-claim"><img   alt="" src="http://via.placeholder.com/353x177" /></a>
            </div>
            <div class="show-768">
                <a href="/article/1154618/uk-government-loses-bid-to-limit-data-breach-payout-claim"><img alt="" src="https://stage-chitraimg.kreatio.co/623ba81b-987d-4848-bf99-eca57a7a25d2/3/81.91.324.324-iStock-640021202-386x215.jpg" /></a>
            </div>
          </div><!--event-list-title-->

          <div class="list-content col-lg-7 col-md-7 col-sm-7 col-xs-12 no-padding">
            <h4><a href="/article/1154618/uk-government-loses-bid-to-limit-data-breach-payout-claim">Gómez-Pinzón and Torrado Angarita behind Valorem’s delisting</a></h4>
            <p>
               Gómez-Pinzón and Torrado Angarita & Pinzón Abogados have helped media, transport and retail holding company Valorem delist from the Colombian stock exchange.
            </p>
        
          </div>
        </div><!--common-list-->
           <div class="common-list common-margin col-md-12 col-sm-12 col-xs-12 no-padding">
          <div class="list-img col-lg-5 col-md-5 col-sm-5 col-xs-12 no-padding">
            <div class="desktop-img">
                <a href="/article/1154618/uk-government-loses-bid-to-limit-data-breach-payout-claim"><img   alt="" src="http://via.placeholder.com/353x177" /></a>
            </div>
            <div class="show-768">
                <a href="/article/1154618/uk-government-loses-bid-to-limit-data-breach-payout-claim"><img alt="" src="https://stage-chitraimg.kreatio.co/623ba81b-987d-4848-bf99-eca57a7a25d2/3/81.91.324.324-iStock-640021202-386x215.jpg" /></a>
            </div>
          </div><!--event-list-title-->

          <div class="list-content col-lg-7 col-md-7 col-sm-7 col-xs-12 no-padding">
            <h4><a href="/article/1154618/uk-government-loses-bid-to-limit-data-breach-payout-claim">An arbitration paradise</a></h4>
            <p>
                A Singaporean marine services provider has filed an investment treaty claim against Mexico after vessels belonging to its subsidiary were seized as part of a fraud investigation targeting one of Latin America’s largest oil services companies.
            </p>
     
          </div>
        </div><!--common-list-->
           <div class="common-list common-margin col-md-12 col-sm-12 col-xs-12 no-padding">
          <div class="list-img col-lg-5 col-md-5 col-sm-5 col-xs-12 no-padding">
            <div class="desktop-img">
                <a href="/article/1154618/uk-government-loses-bid-to-limit-data-breach-payout-claim"><img   alt="" src="http://via.placeholder.com/353x177" /></a>
            </div>
            <div class="show-768">
                <a href="/article/1154618/uk-government-loses-bid-to-limit-data-breach-payout-claim"><img alt="" src="https://stage-chitraimg.kreatio.co/623ba81b-987d-4848-bf99-eca57a7a25d2/3/81.91.324.324-iStock-640021202-386x215.jpg" /></a>
            </div>
          </div><!--event-list-title-->

          <div class="list-content col-lg-7 col-md-7 col-sm-7 col-xs-12 no-padding">
            <h4><a href="/article/1154618/uk-government-loses-bid-to-limit-data-breach-payout-claim">Lefosse and Trench Rossi in Multigrip flu relief buy</a></h4>
            <p>
                While scrapping NAFTA will harm energy integration between Mexico, the US and Canada and remains a real threat, there will be other opportunities for Mexico if renegotiation talks fail, heard delegates at the Latin Lawyer Live 9th Annual Oil & Gas Conference, held yesterday in Mexico City.
            </p>
             
          </div>
        </div><!--common-list-->
           <div class="common-list common-margin col-md-12 col-sm-12 col-xs-12 no-padding">
          <div class="list-img col-lg-5 col-md-5 col-sm-5 col-xs-12 no-padding">
            <div class="desktop-img">
                <a href="/article/1154618/uk-government-loses-bid-to-limit-data-breach-payout-claim"><img   alt="" src="http://via.placeholder.com/353x177" /></a>
            </div>
            <div class="show-768">
                <a href="/article/1154618/uk-government-loses-bid-to-limit-data-breach-payout-claim"><img alt="" src="https://stage-chitraimg.kreatio.co/623ba81b-987d-4848-bf99-eca57a7a25d2/3/81.91.324.324-iStock-640021202-386x215.jpg" /></a>
            </div>
          </div><!--event-list-title-->

          <div class="list-content col-lg-7 col-md-7 col-sm-7 col-xs-12 no-padding">
            <h4><a href="/article/1154618/uk-government-loses-bid-to-limit-data-breach-payout-claim">Venezuelan IP boutique bucks market trends and absorbs counterpart</a></h4>
            <p>
              Top tier Venezuelan IP firm Estudio Antequera Parilli & Rodríguez has merged with Caracas-based Markven Propiedad Intelectual in a market where most firms are reducing in size.
            </p>
       
          </div>
        </div><!--common-list-->
           <div class="common-list common-margin col-md-12 col-sm-12 col-xs-12 no-padding">
          <div class="list-img col-lg-5 col-md-5 col-sm-5 col-xs-12 no-padding">
            <div class="desktop-img">
                <a href="/article/1154618/uk-government-loses-bid-to-limit-data-breach-payout-claim"><img   alt="" src="http://via.placeholder.com/353x177" /></a>
            </div>
            <div class="show-768">
                <a href="/article/1154618/uk-government-loses-bid-to-limit-data-breach-payout-claim"><img alt="" src="https://stage-chitraimg.kreatio.co/623ba81b-987d-4848-bf99-eca57a7a25d2/3/81.91.324.324-iStock-640021202-386x215.jpg" /></a>
            </div>
          </div><!--event-list-title-->

          <div class="list-content col-lg-7 col-md-7 col-sm-7 col-xs-12 no-padding">
            <h4><a href="/article/1154618/uk-government-loses-bid-to-limit-data-breach-payout-claim">Machado Meyer managing partner: ‘our aim is to always be first choice’</a></h4>
            <p>
                Full-service titan Machado Meyer Advogados’ new managing partner says the firm is reaping the benefits of a strategic plan it began three years ago, putting it in…
            </p>
          
          </div>
        </div><!--common-list-->


      
        <div class="article-pagination desktop-img">
          <ul class="pagination" renderer="PaginateLink"><li class="previous">Previous</li><li class="current">1</li><li><a href="/category/news/page/2">2</a></li><li class="next"><a href="/category/news/page/2">Next</a></li></ul>
        </div>
        <div class="article-pagination show-768">
          <ul class="pagination" renderer="PaginateLink"><li class="previous">Previous</li><li class="current">1</li><li><a href="/category/news/page/2">2</a></li><li class="next"><a href="/category/news/page/2">Next</a></li></ul>
        </div><!--article-pagination-->
        <div class="article-pagination show-380">
          <ul class="pagination" renderer="PaginateLink"><li class="previous">Previous</li><li class="current">1</li><li><a href="/category/news/page/2">2</a></li><li class="next"><a href="/category/news/page/2">Next</a></li></ul>
        </div><!--article-pagination-->
    </div>
  </div>
</div>
</div>
  </div>
</div>

  </div>
  <div class="wrapper_footer">
  <div class="footer-block col-md-12 col-sm-12 col-xs-12 no-padding ">
    <div class="footer-block-bottom col-md-12 col-sm-12 col-xs-12 no-padding">
      <div class="container-fluid">
        <!--footer-responsive-->
        <div class="show479">
<div class="footer-logo col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding-right"><img src="../../../images/logo_v2@1x.png" alt="logo_v2"></div>
<div class="footer-bottons col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding-right"><a href="../../subscribe" class="log_in_normal subscribe_footer">Subscribe</a><a class="btn btn-default" href="http://lbresearch.com/gdr/email">Sign up for GDR email alerts </a></div>
</div>

        <div class="footer-menu">
          <div class="row no-margin">
            <div class="footer-menu-block col-lg-7 col-md-7 col-sm-12 col-xs-12 no-padding-left ">
              <!--footer-menu-block-->
              <div class="row no-margin">
<div class="footer-list col-md-12 col-sm-12 col-xs-12 no-padding">
<div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
<ul class="list-group">
<li>
<h3><a href="../../../categories">Categories</a></h3>
</li>
<li>
<h5><a href="//gdr.lbrstg.kreatio.info/category/news">News</a></h5>
</li>
<li>
<h5><a href="//gdr.lbrstg.kreatio.info/category/features">Features</a></h5>
</li>
</ul>
</div>
<div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
<ul class="list-group">
<li>
<h3><a href="//gdr.lbrstg.kreatio.info/static/about-us">About Us</a></h3>
</li>
<li>
<h5><a href="//gdr.lbrstg.kreatio.info/static/about-us">Who we are</a></h5>
</li>
<li>
<h5><a href="//gdr.lbrstg.kreatio.info/static/about-us">Meet our editorial board</a></h5>
</li>
</ul>
</div>
<div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
<ul class="list-group">
<li>
<h3><a href="../../../surveys">Surveys</a></h3>
</li>
<li>
<h5><a href="//gdr.lbrstg.kreatio.info/edition/1001053/40-under-40">40 Under 40</a></h5>
</li>
</ul>
</div>
<div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding show479">
<ul class="list-group">
<li>
<h3><a>Social</a></h3>
</li>
</ul>
<div class="social-icon">
<ul class="list-inline">
<li><a href="https://www.linkedin.com/showcase/global-data-review"><img src="../../../images/linkedin@1x.png" alt="linkedin"> </a></li>
<li><a href="https://twitter.com/GDR_alerts"><img src="../../../images/twitter@1x.png" alt="twitter"></a></li>
<li><a href="//gdr.lbrstg.kreatio.info/feed/rss"><img src="../../../images/RRS@1x.png" alt="rss"></a></li>
</ul>
</div>
</div>
</div>
<div class="copy-right-block col-md-12 col-sm-12 col-xs-12 no-padding">
<div class="static-list">
<ul class="list-inline">
<li><a href="//lbresearch.com/gdr/email">E-mail preferences</a></li>
<li><a href="//gdr.lbrstg.kreatio.info/static/privacy"> Privacy</a></li>
<li><a href="//gdr.lbrstg.kreatio.info/static/terms-and-conditions"> Terms and conditions</a></li>
<li><a href="//gdr.lbrstg.kreatio.info/static/contact">Contact</a></li>
<li><a href="//gdr.lbrstg.kreatio.info/static/advertising">Advertising</a></li>
</ul>
</div>
<div class="copy-right-text">
<p><span>Copyright &copy; Law Business Research</span>Company Number: 03281866 VAT: GB 160 7529 10</p>
</div>
</div>
</div>

            </div>
            <div class="footer-social-block  col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
              <!--footer-social-block-->
              <div class="row no-margin">
<div class="footer-logo col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding-right"><a href="../../../"><img src="../../../images/logo_v2@1x.png" alt="logo_v2@1x"></a></div>
<div class="footer-bottons col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding-right"><a href="../../subscribe" class="log_in_normal subscribe_footer">Subscribe</a> <a href="http://lbresearch.com/gdr/email" class="btn btn-default">Sign up for GDR email alerts </a></div>
<div class="social-icon-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding-right">
<div class="footer-menu-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
<ul class="list-group">
<li>
<h3><a>Social</a></h3>
</li>
</ul>
</div>
<div class="social-icon">
<ul class="list-inline">
<li><a href="https://www.linkedin.com/showcase/global-data-review" class="linkedin"></a></li>
<li><a href="https://twitter.com/GDR_alerts" class="twitter"></a></li>
<li><a href="//gdr.lbrstg.kreatio.info/feed/rss" class="rss"></a></li>
</ul>
</div>
</div>
</div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</div>
<script src="//plugins.kreatio.net/jquery/jquery-ui.js"></script>
<script src="//plugins.kreatio.net/bootstrap/bootstrap.js"></script>
<script src="//plugins.kreatio.net/slider/slider.js"></script>
<script src="/javascripts/jquery.jfontsize.js"></script>
<script src="/javascripts/cookie.js"></script>
<script src="/javascripts/jquery.letterpic.min.js"></script>
<script src="/javascripts/jquery.validate.js"></script>
<script src="/javascripts/owl.carousel.min.js"></script>
<script src="/javascripts/jquery.mousewheel.js"></script>
<script src="/javascripts/jquery.jscrollpane.min.js"></script>










<script>
$(document).ready(function() {
  $(".tittle_listing:not(.sign_up_gdr_bloc )").click(function(){
    var current_href=$(this).find('h4').children('a').attr('href');
    window.location.href=current_href;
  });
});
</script>


<script>
      function validateEmail(email) {
          var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
          return re.test(email);
      }
      $(document).on('submit', '.subscriber_login', function (event) {
          $('.error-msg span,.wdata-error').hide();
          $(this).addClass('activeForm')
          $('.subscriber_email_id,.subscriber_password').removeClass('error');
          var redirect = $("#redirect_url").val();
          var returnurl = $("#returnurl").val();
          event.preventDefault()
          if($('.activeForm .subscriber_email_id').val() == "" && $('.activeForm .subscriber_password').val() == "" ){
              $('.subscriber_email_id,.subscriber_password').addClass('error')
              $('.empty-error').show();
          }
          else if($('.activeForm .subscriber_email_id').val() == "" || validateEmail($('.activeForm .subscriber_email_id').val()) == false ){
              $('.mail-error').show();
              $('.subscriber_email_id').addClass('error')
          }
          else if($('.activeForm .subscriber_password').val() == "" ){
              $('.subscriber_password').addClass('error')
              $('.pwd-error').show();
          }
          else {
              $.ajax({
                  url: '/wps/authentication/verify_subscription_login',
                  type: 'post',
                  data: $('.activeForm.subscriber_login').serialize(),
                  dataType: 'JSON',
                  beforeSend: function (xhr) {
                      xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))
                      $("#export_loader").show();
                    $('.wdata-error').hide();
                  },
                  success: function (data) {
                      if (data.status == "false") {
                          $("#export_loader").hide();
                        $('.wdata-error').show();
                          $('.subscriber_email_id').addClass('error')
                          $('.subscriber_password').addClass('error')
                          /*$(".alert-danger").html(data.message).show();*/

                      }
                      else {

                          location.href = redirect;

                      }
                  }
              })
          }
      });

  </script>

  <script>
   $(document).ready(function () {
    $('#carousel').flexslider({
      animation: "slide",
      controlNav: false,
      animationLoop: false,
      slideshow: false,
      itemWidth: 148,
      itemMargin: 10,
      asNavFor: '#slider'
    });

    $('#slider').flexslider({
      animation: "slide",
      controlNav: false,
      animationLoop: false,
      slideshow: false,
      sync: "#carousel"
    });
  });
  </script>



<script>
    function mostRead() {
                $('.mostread-block').each(function () {
                       $(this).children('.mostread-text').innerHeight('auto')
                        var a = $(this).innerHeight() - 10;
                        $(this).children('.mostread-text').innerHeight(a)
                    });
          }

    $(document).ready(function () {
        mostRead();
    });
    $(window).on("resize orientation load", function () {
                mostRead();
    })
    /*submenu*/
    $(function () {
        $(".username").click(function (e) {
            e.preventDefault();
            var a = $(this).attr("data-id");
            if (!$('#' + a).parent("li").hasClass('dropmenu')) {
                $('.dropdown').removeClass("dropmenu");
                $("#" + a).parent("li").addClass("dropmenu");
            } else {
                $("#" + a).parent("li").toggleClass("dropmenu");
            }

        });
    });


    /*responsive-menu*/
    $(".main-menu,.cont-menu-list").click(function () {
        if ($("#wrapper").hasClass('width-increase') != true) {
            $("#wrapper").addClass('width-increase');
            $(".cont-submenu").show();
            /* $("#wrapper").css({ 'position': 'fixed'});*/
        } else {
            $("#wrapper").removeClass('width-increase');
            $(".cont-submenu,.cont-news-sub").hide();
            /*$("#wrapper").css({ 'position': 'relative'});*/
        }
    });

    $(function () {
        $(window).on("resize orientation load", function () {
            var windowwidth = $(window).width();
            if (windowwidth >= 490) {
                $("#wrapper").removeClass('width-increase');
                $(".cont-submenu").hide().css("display", "none");
                $("#wrapper").css({"overflow": "hidden", 'position': 'relative'});
            }
        });
    });

    $(".list-cont>li .sub_arrow").click(function () {

        if ($(this).parent('.cont-news').hasClass('menu_select') || $(this).parent('.inner-cont-news').hasClass('menu_select')) {


            $(this).parent('.cont-news, .inner-cont-news').children('.cont-news-sub,.inner-news-sub').hide();
            //$(".menu_select .cont-news-sub").hide();
            $(this).parent('.cont-news,.inner-cont-news').removeClass("menu_select");

        }
        else {

            var ParntMenuLen = $(this).parent('.cont-news').siblings('.menu_select').length;
            var subeMenuLen = $(this).parents('.cont-news-sub').children('.menu_select').length;
            if (ParntMenuLen > 0) {
                $(this).parents('.list-cont').children('.cont-news.menu_select').find('.cont-news-sub').hide();
                $('.inner-news-sub').hide();
                $('.inner-cont-news.menu_select').removeClass('menu_select');
                $(this).parents('.cont-news').siblings('.menu_select').removeClass('menu_select');

            }
            else if (subeMenuLen > 0) {

                $(this).parents('.cont-news-sub').find('.inner-news-sub').hide();
                $(this).parents('.cont-news-sub').find('.menu_select').removeClass('menu_select');


            }


            $(this).parent('.cont-news,.inner-cont-news').addClass('menu_select');
            var content_value = $(this).parent('.menu_select').find('.cont-news-sub,.inner-news-sub');

            if (content_value[0] != undefined) {
                //$(".cont-news-sub").hide();
                $(this).parent('.cont-news,.inner-cont-news').children('.cont-news-sub,.inner-news-sub').show();
            }
            /*else{
                  $(".cont-news-sub").hide();

                }*/
        }
    });

</script>
<script>
    $.ajax({
        type: 'GET',
        dataType: 'html',
        beforeSend: function (xhr) {
            xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))
        },
        url: '/verify-site-login',
        success: function (update_data) {
            if (getCookie("logged_in") == "true") {
                if (getCookie('user_name') != null) {
                    var username = getCookie('user_name');
                    $(".institutional").hide();
                    $(".individual").show();
                }

                if (getCookie("institutional_login") == "true") {
                    var username = getCookie('first_name');
                    $(".institutional").show();
                    $(".individual").hide();
                    $("#smenu8").parent().addClass("institutional_parent");
                    $(".subscribe_button").hide();
                }
                $(".username span").html(username);
                $(".log_in_dropdown").show();
                $(".jumbo_top_logged_out").hide();
                $(".top_list_subscribe_block").hide();
                $(".subscribe_footer").hide();
                $(".subscribe_logedout").hide();
                $(".jumbo_top_logged_in").show();
                $(".subscribe_logedin").show();
                $(".log_in_normal").hide();
                $('.hide_sticky .login_button').css('width','auto');
            }
            else {
                $(".log_in_dropdown").hide();
                $(".jumbo_top_logged_out").show();
                $(".subscribe_logedout").show();
                $(".top_list_subscribe_block").show();
                $(".subscribe_footer").show();
                $(".jumbo_top_logged_in").hide();
                $(".subscribe_logedin").hide();
                $(".log_in_normal").show();
            }

        }
    });
</script>
<script>
    /*survey-page-filter*/
   /* $(function() {
        function countryCheck(){
          var currentCountry = []
           var number = $('input:checkbox:checked').length;
           if(number==0){
               $(".resp-filter a").html("Filter by:" + " " + "Country")
                       }
            else if(number>0){
               $(".resp-filter a").html("Filter by:" + " " + '('+ number +')')
           }
        var survyList = $('.survey-list-block .survey-list')
        $('.multi-dropdown input[type="checkbox"]').each(function(){
            var $this = $(this)
            if($this[0].checked){
              currentCountry.push($(this).val());        
            }
        });
        $('.popup_filter .filter-list ul li input[type="checkbox"]').each(function(){
            var $this = $(this)
            if($this[0].checked){
              currentCountry.push($(this).val());        
            }
        });

        if(currentCountry.length != 0){
          survyList.hide();
          $('.clear-all').show()
          currentCountry.forEach(function(element){
              survyList.each(function(){
            if($(this).hasClass(element) == true){  
                $(this).show() 

              }
          });
          $('.'+element).show();
              console.log(element)

          });          
        }
        else{
          $('.country-list,.clear-all').hide();
          survyList.show();

        }
        return true;
      }*/

    /*survey-page-filter*/
    $(function() {

        $('.multi-dropdown input[type="checkbox"]').each(function(){
            $(this).prop('checked', false)
        });

        function filterBlockAlign(element){
            var windowwidth=$(window).width();
            if(windowwidth > 1023) {
                $('.' + element).each(function (index) {
                    var indx = index + 1;
                    if (indx % 5 == 0) {
                        $(this).addClass('survey-right');
                    }
                });
            }
            else if(windowwidth > 479){
                $('.' + element).each(function (index) {
                    var indx = index + 1;
                    if (indx % 3 == 0) {
                        $(this).addClass('survey-right');
                    }
                });
            }
            else if(windowwidth > 399){
                $('.' + element).each(function (index) {
                    var indx = index + 1;
                    if (indx % 2 == 0) {
                        $(this).addClass('survey-right');
                    }
                });
            }
        }

        filterBlockAlign('survey-list');
        equalheight('.survey-list');

        $(window).resize(function(){
            $('.survey-right').removeClass('survey-right');
            filterBlockAlign('survey-list');
            equalheight('.survey-list')
        });
        function countryCheck(){
            var currentCountry = []
            var number = $('input:checkbox:checked').length;
            if(number==0){
                $(".resp-filter a").html("Filter by:" + " " + "Country")
            }
            else if(number>0){
                $(".resp-filter a").html("Filter by:" + " " + '('+ number +')')
            }
            var survyList = $('.survey-list-block .survey-list')
            $('.multi-dropdown input[type="checkbox"]').each(function(){
                var $this = $(this)
                if($this[0].checked){
                    currentCountry.push($(this).val());
                }
            });
            $('.popup_filter .filter-list ul li input[type="checkbox"]').each(function(){
                var $this = $(this)
                if($this[0].checked){
                    currentCountry.push($(this).val());
                }
            });

            if(currentCountry.length != 0){
                survyList.hide();
                $('.clear-all').show();
                $('.country-active').removeClass('country-active');
                $('.survey-right').removeClass('survey-right');
                $('.filter-first').removeClass('filter-first');
                $('.country-list').hide();
                currentCountry.forEach(function(element){
                    $('.'+element).show();
                    $('.survey-list:visible').addClass('country-active');
                    $('.country-list:visible').eq(0).addClass('filter-first')
                });
                filterBlockAlign('country-active')
                equalheight('.survey-list')
            }
            else{
                $('.country-list,.clear-all').hide();
                $('.survey-right').removeClass('survey-right');
                survyList.show();
                filterBlockAlign('survey-list')
            }
            return true;
        }

    $('.multi-dropdown input[type="checkbox"],.popup_filter #filter-apply').on('click',function(){
        $('.ui-dialog-titlebar-close').trigger('click');
            countryCheck()
        equalheight('.country-active')
    });

    $('.country-list span.close').on('click',function(){
      var unChk = $(this).data('value');
      $('.multi-dropdown input[type="checkbox"]').each(function(){
            if($(this).val() == unChk){
              $(this).trigger('click');
            }
      });
      $(this).parents('.country-list').hide();
    });

    $('.clear-all,#filter-clear').on('click',function(){
        $('.multi-dropdown input[type="checkbox"]:checked,.popup_filter .filter-list>ul>li input[type="checkbox"]:checked').trigger('click');
        $('.country-list').hide()
        $('.popup_filter .ui-dialog-titlebar-close').trigger('click');
        countryCheck();
    })
});

    $('.article-content p,.article-content,.article-description h4,.article-title h2,.author-name>li,.author-name>li>a').jfontsize({
        btnMinusClasseId: '.jfont-small',
        btnDefaultClasseId : '.jfont-medium',
        btnPlusClasseId: '.jfont-big',
        btnMinusMaxHits: 3,
        btnPlusMaxHits: 3,
        sizeChange: 1
    });
    $(".user-init").letterpic({

        gradients: [


            ["#5271C4", "#B19FFF", "#ECA1FE"]


        ]
    });

    $(document).on('click', '.cont-submenu .login_button a', function(event) {
        event.preventDefault();
        var windowwidth=$(window).width();
        if(windowwidth < 768) {
            $(".popup_login").dialog({
                dialogClass: 'login-popup-block',
                modal: true
            });
        }
    });
    $(document).on('click', '.resp-filter  a', function(event) {
        event.preventDefault();
        var windowwidth=$(window).width();
        if(windowwidth < 768) {
            $(".popup_filter").dialog({
                dialogClass: 'filter-popup-block',
                modal: true
            });
        }
    });
</script>
<script>

    $('.arw-right .fa, .arw-left .fa').on('click',function(){

        $(this).parents('.col-xs-6').find('.common-list h4 a').trigger('click');

    });

    /*sticky-menu*/
        $(document).ready(function(){
                $(".stick").css("min-height",$("#top_header").innerHeight());
            });
        $(window).resize(function(){
                $(".stick").css("min-height",$("#top_header").innerHeight());
            });

    /*shrink top header*/
    $(document).ready(function() {
        var scrollTop = 0;
        $(window).scroll(function() {
            scrollTop = $(window).scrollTop();
            if (scrollTop >= 90) {
                $('#top_header').addClass('detached');
                $('.header_top, .header_bottom').hide();
                $('.hide_sticky, .sticky_logo ').show();
                $('.logo').hide();


            } else if (scrollTop <= 90) {

                $('.header_top, .header_bottom  ').show();
                $('.hide_sticky , .sticky_logo').hide();
                $('.logo').show();
                $('#top_header').removeClass('detached');

            }
        });
    });

    /*search validation*/

     $(function () {
        $(".search_form").validate({
            rules: {
                "query": {
                    required: true,
                    minlength:3
                }
            },
            messages: {
                "query": {
                    required: "Please search something",
                }
            },
            highlight: function(element) {
            $(".search-block .input-group").addClass("border");
            
            },
            unhighlight: function(element) {
            $(".search-block .input-group").removeClass("border");
            },
        });
        $("#header-search").validate({
            rules: {
                "query": {
                    required: true,
                    minlength:3
                }
            },
            messages: {
                "query": {
                    required: "Please search something",
                }
            },
            highlight: function(element) {
            $('#header-search .input-group').addClass("border");
            
            },
            unhighlight: function(element) {
            $('#header-search .input-group').removeClass("border");
            },
        });
        $(".search-text-mobile .search_form").validate({
            rules: {
                "query": {
                    required: true,
                    minlength:3
                }
            },
            messages: {
                "query": {
                    required: "Please search something",
                }
            },
            highlight: function(element) {
            $('.search-text-mobile .search_form .searchbox_content').addClass("border");
            
            },
            unhighlight: function(element) {
            $('.search-text-mobile .search_form .searchbox_content').removeClass("border");
            },
        });

    });



</script>

<script>
    $("#search-list").on("change",function(){
        $(".filter_sort_search_result").val(
            $("option:selected",this).data("filter")),
            $("#search_form_sort").submit()})
</script>

<script>
    $(document).ready(function(){
        $('.tag-index>ul>li:last-child a').trigger('click')
    })
</script>
<script>
    /*equal height*/
    equalheight = function(container){
        var currentTallest = 0,
            currentRowStart = 0,
            rowDivs = new Array(),
            $el,
            topPosition = 0;
        $(container).each(function() {

            $el = $(this);
            $($el).height('auto');
            topPostion = $el.position().top;

            if (currentRowStart != topPostion) {
                for (currentDiv = 0 ; currentDiv < rowDivs.length ; currentDiv++) {
                    rowDivs[currentDiv].height(currentTallest);
                }
                rowDivs.length = 0; // empty the array
                currentRowStart = topPostion;
                currentTallest = $el.height();
                rowDivs.push($el);
            } else {
                rowDivs.push($el);
                currentTallest = (currentTallest < $el.height()) ? ($el.height()) : (currentTallest);
            }
            for (currentDiv = 0 ; currentDiv < rowDivs.length ; currentDiv++) {
                rowDivs[currentDiv].height(currentTallest);
            }
        });
    };
    /*equalheight('.author_content_list .download-content');

    $(window).on("resize",function(){
        equalheight('.author_content_list .download-content');
    });*/

    /*responsive menu scroll & all section scroll*/
    $(window).resize(function() {
        winHeight();

    });

    $(document).ready(function() {
        winHeight();

    });

    function winHeight(){
        $(".cont-submenu").css("height", window.innerHeight+"px");
    }

    function loginHeight() {
        var winwidth = $(window).width()
        if(winwidth > 767){
            equalheight('.login-block>.col-xs-6')
            equalheight('.tease-block>.col-xs-6')
            /*$('.teaser-subscribe').innerHeight($('.teaser-login').innerHeight());*/
        }
        else{
            $('.teaser-subscribe,.teaser-login').removeAttr('style')
        }
    }
    $(function() {
        loginHeight()
    });
    $(window).resize(function () {
        loginHeight()
    })

</script>


<script>
    $(".apply").click(function () {
        var favorite = [];
        $.each($("input[name='[country][]']:checked"), function(){
            countries="."+$(this).val()
            favorite.push(countries);
        });
        country=favorite.toString();
        if (country == null || country == "") {

            $(".profile").show();
        }
        else{
            $(country).removeClass( "profile" );
            $(country).show();
            $(".profile").hide();
        }


    });
    $(document).on('click', '.search-filt  a', function(event) {
        event.preventDefault();
        var windowwidth=$(window).width();
        if(windowwidth < 768) {
            $(".popup_filter").dialog({
                dialogClass: 'filter-popup-block',
                modal: true
            });
        }
    });
    $(function() {
        if ($('.sub-lst li input[type="checkbox"]:checked').length > 0) {
            $('.filter-list.popup-btm').show();
        }
    });

    /*article footer sticky*/
    var bodyClass = document.getElementsByTagName('body')[0].className.split(/\s+/),page = ['profile-page','article-page'], currentBdCls;
    $.each(bodyClass, function(key, val){
      if(page.indexOf(val) > -1){
        currentBdCls = val;
      }
    });
    
    $(window).on('scroll', _on_page_scroll);
    var $fixBar = $("."+currentBdCls + " .footer-block-top"), $header = $("header");
    function percentage(num, per){
        return (num/100)*per;
    }
    function _on_page_scroll() {
       if(currentBdCls != undefined){
            var originalBlock = $("."+currentBdCls +' .footer-block').offset().top;
            var winHeight =$(window).innerHeight();
            var footerStky = percentage(originalBlock - winHeight,30);
            var _margin_top=0,_current_pos="";
            var page_scroll = $($header).offset().top,
                fixed_range_top = footerStky ;
            if ((page_scroll < $('#top_header').innerHeight()  || page_scroll >= originalBlock - winHeight && _current_pos != "relative")) {
                $fixBar.removeClass('detached1');
                _current_pos = "relative";
            } else {
                if (page_scroll >= fixed_range_top && page_scroll < originalBlock- winHeight && _current_pos != "fixed") {
                    $('.detached1').removeClass('detached1');
                    $fixBar.addClass('detached1');
                    _current_pos = "fixed";
                }
            }
        }
    }

</script>


<!--
<script>
    /*survey-page-filter*/
    $(function() {
        function countryCheck(){
          var currentCountry = []
        var survyList = $('.survey-list-block .survey-list')
        $('.multi-dropdown input[type="checkbox"]').each(function(){
            var $this = $(this)
            if($this[0].checked){
              currentCountry.push($(this).val());
            }
        });
        $('.popup_filter .filter-list>ul>li input[type="checkbox"]').each(function(){
            var $this = $(this)
            if($this[0].checked){
              currentCountry.push($(this).val());
            }
        });

        if(currentCountry.length != 0){
          survyList.hide();
          $('.clear-all').show()
          currentCountry.forEach(function(element){
              survyList.each(function(){
            if($(this).hasClass(element) == true){
                $(this).show()

              }
          });
          $('.'+element).show();
              console.log(element)

          });
        }
        else{
          $('.country-list,.clear-all').hide();
          survyList.show();

        }
        return true;
      }

    $('.multi-dropdown input[type="checkbox"],.popup_filter #filter-apply').on('click',function(event){
            event.preventDefault();
            countryCheck()
    });

    $('.country-list span.close').on('click',function(){
      var unChk = $(this).data('value');
      $('.multi-dropdown input[type="checkbox"]').each(function(){
            if($(this).val() == unChk){
              $(this).trigger('click');
            }
      });
      $(this).parents('.country-list').hide();
    });

    $('.clear-all,#filter-clear').on('click',function(){
        $('.multi-dropdown input[type="checkbox"]:checked').trigger('click');
        $('.country-list').hide()
        survyList.show();
    })
});

    $('.article-content p,.article-content,.article-description h4').jfontsize({
        btnMinusClasseId: '.jfont-small',
        btnPlusClasseId: '.jfont-big',
        btnMinusMaxHits: 3,
        btnPlusMaxHits: 3,
        sizeChange: 1
    });
    $(".user-init").letterpic({

        gradients: [


            ["#5271C4", "#B19FFF", "#ECA1FE"]


        ]
    });

    $(document).on('click', '.cont-submenu .login_button a', function(event) {
        event.preventDefault();
        var windowwidth=$(window).width();
        if(windowwidth < 768) {
            $(".popup_login").dialog({
                dialogClass: 'login-popup-block',
                modal: true
            });
        }
    });

</script>-->
<script>
function commonFunction(){
        var tickcheck = $('#search_form .by-cate input[type=checkbox]:checked').length;
        var country = $("select#countries option:selected").val();
        $('#filter-submit').prop('disabled', !(tickcheck>0 || country!=""))
    }

    $(document).ready(function () {
        commonFunction();
        $("#search_form .by-cate input[type=checkbox]").on('click', function() {
            commonFunction();
        });
        $("select#countries").on('change', function() {
            commonFunction();
        });
    });
</script>


<script>
$(".cancel-img a").click(function(event){
  event.preventDefault();
  $(".search-text-mobile").hide();
});
$(".search-menu a").click(function(){
  $(".search-text-mobile").show();
});
</script>
<script>
/*survey page view all redirect*/
  $(function () {
    if($('.footer-block-top .slider-block').length >0){
      var allLink = $('.footer-block-top .slider-block>a'); 
      $(allLink).each(function(){
        var $href  = $(this).attr('href');
        if($href.indexOf('40-under-40') > 0){
        $(this).attr('href',$href.concat('#survey_all'))
        }
      });
    }
    var currentBlock = location.href.split('#')[1]; 
      if(currentBlock != undefined){
        pageScroll(currentBlock);
      }
      function pageScroll(currentLink){
        $('html,body').animate({scrollTop: $('#'+currentLink).offset().top-$('#top_header').innerHeight()},'slow');
        }
  });
</script>




<!--login popup-->
<div class="popup_login" style="display:none">
  <h1 class="hidden">Login</h1>
  <div class="module-login">
    <div class="login">
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="login-block col-xs-12 no-padding">
            <div class="teaser-login col-xs-6">
              <h4>Log in to <br> Global Data Review</h4>

              <div class="error-msg">
                <span class="empty-error">Please enter a valid e-mail address and password</span>
                <span class="mail-error">Please enter a valid e-mail address</span>
                <span class="pwd-error">Please enter a valid password</span>
                <span class="wdata-error">Please enter a valid e-mail address or password</span>
              </div>
              <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="vYJOQ6pTos8xWxCEFsFb1aFm/cZSJKs/3TXfGWfRXuOjqDJ7phi9ddNAj8OMDSMKaFq1u+Onzpn/ZxGFAvi6mg==" />
<form id="login_form" class="subscriber_login" action="/wps/authentication/verify_subscription_login" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="XjhXBEdnrdMLrk9+NK9E7LL/95TEaNsFyqHe8FfRIgZAEis8Syyyaem10DmuYzwze8O/6XXrvqPo8xBsMvjGfw==" />
  <div class="alert alert-danger"></div>
  <input type="hidden" name="normal_login" id="normal_login" value="true" />
  <input type="hidden" name="redirect_url" id="redirect_url" value="http://gdr.lbrstg.kreatio.info/article/1154460/to-the-extent-that-apple-has-suffered-damages-forestry" />
  <div class="form-group">
    <input placeholder="E-mail" title="E-mail" class="form-control subscriber_email_id" type="text" name="subscriber[email_id]" />
  </div>
  <div class="form-group">
    <input placeholder="Password" title="Password" class="form-control subscriber_password" type="password" name="subscriber[password]" />
  </div>
  <div class="form-group remember">
    <input type="checkbox" name="check">
    <label>Remember me</label>
  </div>
  <div class="form-group  submit-btn">
    <input type="submit" name="commit" value="login" title="Login here" class="btn btn-default" />
    <div class='export_loading' id="export_loader">
      <img alt="Export Load" class="export_loader_img" src="/images/bx_loader.gif" />
    </div>
  </div>
  <!--login-forgot-password-->
  <div class="form-group forget-pwd"><a href="../../lost-password" class="align-right">Forgot your password?</a></div>

</form>
            </div>
            <div class="teaser-subscribe col-xs-6">
<h4>Gain full access to all our premium content</h4>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. It is a long established fact that a.</p>
<div class="submit-btn"><a href="#" class="btn btn-default">Subscribe</a></div>
</div>
<div id="login-option">
<h5>OR</h5>
</div>

          </div>
        </div>
      </div>
    </div>
  </div><!-- end container -->
</div>


</body>
</html>