<!DOCTYPE html>
<html lang="en" ng-app="app">

    <div class="container" attr-type></div>

    <div class="container class-type"></div>

    <div class="container">
        <elem-type></elem-type>
    </div>


    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="bower_components/angular/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.directive("attrType",attrType);
        function attrType() {
            return{
                restrict:"A",
                template:"<div class='jumbotron'><b style='color: red'>Welcome to Attribute Type Custom Directive</b></div>"
            }
        }

        app.directive("classType",classType);
        function classType() {
            return{
                restrict:"C",
                template:"<div class='jumbotron'><b style='color: green'>Welcome to Class Type Custom Directive</b></div>"
            }
        }

        app.directive("elemType",elemType);
        function elemType() {
            return{

                template:"<div class='jumbotron'><b style='color: blue'>Welcome to Element Type Custom Directive</b></div>"
            }
        }
    </script>
</html>