/*
 * FancyBox - jQuery Plugin
 * Simple and fancy lightbox alternative
 *
 * Examples and documentation at: http://fancybox.net
 * 
 * Copyright (c) 2008 - 2010 Janis Skarnelis
 * That said, it is hardly a one-person project. Many people have submitted bugs, code, and offered their advice freely. Their support is greatly appreciated.
 * 
 * Version: 1.3.4 (11/11/2010)
 * Requires: jQuery v1.3+
 *
 * Dual licensed under the MIT and GPL licenses:
 *   http://www.opensource.org/licenses/mit-license.php
 *   http://www.gnu.org/licenses/gpl.html
 */

#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 40px;
	height: 40px;
	margin-top: -20px;
	margin-left: -20px;
	cursor: pointer;
	overflow: hidden;
	z-index:10000;
	display: none;
}
#fancybox-loading div {
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 480px;
	background-image: url('http://chimpstudio.co.uk/themeforest/edu2/blue/css/imagesfancybox.png');
}
#fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1100;
	display: none;
}
#fancybox-tmp {
	padding: 0;
	margin: 0;
	border: 0;
	overflow: auto;
	display: none;
}
#fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	z-index: 1101;
	outline: none;
	display: none;
}
#fancybox-outer {
	position: relative;
	width: 100%;
	height: 100%;
	background: #fff;
}
#fancybox-content {
	width: 0;
	height: 0;
	padding: 0;
	outline: none;
	position: relative;
	overflow: hidden;
	z-index: 1102;
	border: 0px solid #fff;
}
#fancybox-hide-sel-frame {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent;
	z-index: 1101;
}
#fancybox-close {
	position: absolute;
	top: -15px;
	right: -15px;
	width: 35px;
	height: 35px;
	background: url(../images/fancy_close.png) no-repeat left top;
	cursor: pointer;
	z-index: 1103;
	display: none;
}
#fancybox-error {
	color: #444;
	font: normal 12px/20px Arial;
	padding: 14px;
	margin: 0;
}
#fancybox-img {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: none;
	outline: none;
	line-height: 0;
	vertical-align: top;
}
#fancybox-frame {
	width: 100%;
	height: 100%;
	border: none;
	display: block;
}
#fancybox-left, #fancybox-right {
	position: absolute;
	bottom: 0px;
	height: 30px;
	width: 30px;
	cursor: pointer;
	outline: none;
	z-index: 11020000;
	display: none;
}
#fancybox-left {
	right: 80px;
}
#fancybox-right {
	right: 10px;
}
#fancybox-left-ico, #fancybox-right-ico {
	position: absolute;
	top: 0;
	left: 0;
	width: 30px;
	height: 30px;
	cursor: pointer;
	z-index: 11020000;
	display: block;
}
#fancybox-left-ico {
	background:url(../images/leftarrow.png) no-repeat left top;
}
#fancybox-right-ico {
	background:url(../images/rightarrow.png) no-repeat left top;
}
#fancybox-left:hover, #fancybox-right:hover {
	visibility: visible; /* IE6 */
}
.homeicone {
	display:block!important;
	width:30px;
	height:30px;
	position:absolute;
	right:45px;
	bottom:0;
	z-index:5000000;
	background:url(../images/home.png) no-repeat;
}
.fancybox-bg {
	position: absolute;
	padding: 0;
	margin: 0;
	border: 0;
	width: 20px;
	height: 20px;
	z-index: 1001;
}
#fancybox-bg-n {
	top: -20px;
	left: 0;
	width: 100%;
	background-image: url('http://chimpstudio.co.uk/themeforest/edu2/blue/css/fancybox-x.png');
}
#fancybox-bg-ne {
	top: -20px;
	right: -20px;
	background-image: url('http://chimpstudio.co.uk/themeforest/edu2/blue/css/fancybox.png');
	background-position: -40px -162px;
}
#fancybox-bg-e {
	top: 0;
	right: -20px;
	height: 100%;
	background-image: url('http://chimpstudio.co.uk/themeforest/edu2/blue/css/fancybox-y.png');
	background-position: -20px 0px;
}
#fancybox-bg-se {
	bottom: -20px;
	right: -20px;
	background-image: url('http://chimpstudio.co.uk/themeforest/edu2/blue/css/fancybox.png');
	background-position: -40px -182px;
}
#fancybox-bg-s {
	bottom: -20px;
	left: 0;
	width: 100%;
	background-image: url('http://chimpstudio.co.uk/themeforest/edu2/blue/css/fancybox-x.png');
	background-position: 0px -20px;
}
#fancybox-bg-sw {
	bottom: -20px;
	left: -20px;
	background-image: url('http://chimpstudio.co.uk/themeforest/edu2/blue/css/fancybox.png');
	background-position: -40px -142px;
}
#fancybox-bg-w {
	top: 0;
	left: -20px;
	height: 100%;
	background-image: url('http://chimpstudio.co.uk/themeforest/edu2/blue/css/fancybox-y.png');
}
#fancybox-bg-nw {
	top: -20px;
	left: -20px;
	background-image: url('http://chimpstudio.co.uk/themeforest/edu2/blue/css/fancybox.png');
	background-position: -40px -122px;
}
#fancybox-title {
	font-family: Helvetica;
	font-size: 12px;
	z-index: 1102;
}
.fancybox-title-inside {
	padding-bottom: 10px;
	text-align: left;
	color: #333;
	font-size:14px;
	color:#08387f;
	font-weight:bold;
	background: #fff;
	position: relative;
}
.fancybox-title-outside {
	padding-top: 10px;
	color: #fff;
}
.fancybox-title-over {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #FFF;
	text-align: left;
}
#fancybox-title-over {
	padding: 10px;
	background-image: url('http://chimpstudio.co.uk/themeforest/edu2/blue/css/fancy_title_over.png');
	display: block;
}
.fancybox-title-float {
	position: absolute;
	left: 0;
	bottom: -20px;
	height: 32px;
}
#fancybox-title-float-wrap {
	border: none;
	border-collapse: collapse;
	width: auto;
}
#fancybox-title-float-wrap td {
	border: none;
	white-space: nowrap;
}
#fancybox-title-float-left {
	padding: 0 0 0 15px;
	background: url('http://chimpstudio.co.uk/themeforest/edu2/blue/css/fancybox.png') -40px -90px no-repeat;
}
#fancybox-title-float-main {
	color: #FFF;
	line-height: 29px;
	font-weight: bold;
	padding: 0 0 3px 0;
	background: url('http://chimpstudio.co.uk/themeforest/edu2/blue/css/fancybox-x.png') 0px -40px;
}
#fancybox-title-float-right {
	padding: 0 0 0 15px;
	background: url('http://chimpstudio.co.uk/themeforest/edu2/blue/css/fancybox.png') -55px -90px no-repeat;
}
/* IE6 */


/* IE6, IE7, IE8 */