<!DOCTYPE html>
<html ng-app="app">
	<a ui-sref="page_one"><b>Page_One</b></a>&emsp;&emsp;&emsp;&emsp;
	<a ui-sref="page_two"><b>Page_Two</b></a>&emsp;&emsp;&emsp;&emsp;
	<div ui-view></div>
	
	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="config.js"></script>
	<script type="text/javascript" src="controllers/page_one.js"></script>
	<script type="text/javascript" src="controllers/page_two.js"></script>
</html>