
<!doctype html>
<html lang="en">
<head>
	<base href="https://gar.lbrstg.kreatio.info/subscribe">
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="icon" href="https://assets.kreatio.net/gar/images/favicon.ico" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" media="all" href="//fonts.googleapis.com/css?family=Roboto:300,400,700?" />
	<link rel="stylesheet" media="all" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,700?" />
	<link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700?" />
	<link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700?" />
	<link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700?" />
	<link rel="stylesheet" media="all" href="https://assets.kreatio.net/gar_stage/stylesheets/gar-stag.min6.css?" />
	
	<style type="text/css">
	p{
		line-height: 1.45;
	}
	.down_arrow {
		width: 0;
		height: 0;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		border-top: 20px solid #f4f4f4;
		position: absolute;
		margin: 0 auto;
		left: 0;
		right: 0;
	}
	.gar-subscription-page .banner-caption{
		padding-top: 35px;
		position: absolute;
		top: 10%;
		left: 19%;
		text-align: center;
		width: 62%;
		font-family: 'Merriweather Sans', sans-serif;
	}
	.gar-subscription-page .banner-caption h3 {
		color: #ffffff;
		font-size: 35px;
		margin-bottom: 10px;
		font-weight: bold;
	}
	.gar-subscription-page .banner-caption p {
		font-weight: normal;
		color: #ffffff;
		font-size: 22px;
		line-height: 37px;
		margin-bottom: 40px;
	}
	.gar-subscription-page .banner-caption p:nth-child(2) {
		margin-bottom: 0px;
		font-size: 23px;
	}
	.gar-subscription-page .banner-caption p:nth-child(3) {
		margin-bottom: 45px;
	}
	.gar-subscription-page .banner-caption .subscribe_btn a {
		min-width: 405px;
		font-family: "Open Sans";
	}	
	.subscribe_btn a {
		background-color:#F17A13;
		border-radius: 4px;
		font-size: 21px;
		color: #ffffff;
		font-weight:600;
		min-width: 359px;
		padding: 12px 25px;
		text-decoration: none;	
	}
	/*sub_test*/
	.sub_test {
		float: left;
		width: 100%;
		position: relative;
		margin-top: -109px;
		padding-bottom: 37px;
	}
	.sub_test .container {
		padding: 0px;
	}
	.sub_testimonial_block {
		font-family: 'Open Sans';
		border-radius: 5px;
		background-color: #FFFFFF;
		box-shadow: 0 30px 100px -50px #222;
		padding: 15px 4% 20px;
		width: 90%;
		margin: 0 auto;
	}
	.sub_testimonial_block p {
		font-size: 24px;
		font-style: italic;
		color: rgba(0,0,0,0.8);
		margin-bottom: 5px;
		line-height: 32px;
		font-family: 'Open Sans';
	}
	.sub_testimonial_block h4 {
		font-family: 'Open Sans';
		margin-bottom: 10px;
		font-size: 24px;
		font-style: italic;
		display: inline-block;
		color: rgba(0,0,0,0.8);
	}
	/*sub_test end+*/

	/*subscribe_benefits*/
	.sub-benifit-block {
		width: 100%;
		float: left;
		font-family: 'Merriweather Sans', sans-serif;
		background-color: #f4f4f4;
		z-index: 1000;
	}
	.sub_feature .heading_block span {
		padding-right: 2%;
	}

	h3::before{
		display: none;
	}
	.sub_benifit {
		float: left;
		width: 100%;
		height: 305px;
		background-color: #fff;
	}
	.sub-benifit-block {
		background-color: #f3f3f3;
	}
	.sub-benifit-block {
		width: 100%;
		float: left;
		font-family: 'Merriweather Sans', sans-serif;

		z-index: 1000;
	}
	.benifit_common_block {
		float: left;
		width: 100%;
		box-shadow: 0 0 11px 0 rgba(0,0,0,0.11);
		background-color: #fff;
		margin-top: -320px;
		margin-bottom: 32px;
		padding-top: 22px;
	}
	.sub_heading {
		padding: 0px 25px;
	}
	.sub_heading>h3 {
		text-align: center;
		color: #032D7B;
		font-size: 30px;
		font-weight: 800;
		position: relative;
		margin-bottom: 10px;
		padding-bottom: 9px;
		border-bottom: 1px solid #c9c9c9;
	}
	.subscriber_left, .subscriber_right {
		width: 49%;
		float: left;
		padding: 10px 5%;
		margin-right: 2%;
	}
	.common_sub {
		width: 100%;
		float: left;
	}
	.subscriber_right {
		margin-right: 0px;
	}
	.sub_img {
		float: left;
		width: 11%;
		margin-right: 2%;
	}
	.sub_img img {
		max-width: 100%;
	}
	.subs_content {
		width: 87%;
		float: left;
	}
	.sub-benifit-block .common_sub h3 {

		color: #44515D;
		display: inline-block;
		margin-bottom: 10px;
		font-weight: 600;
		font-family: "Open Sans";
		font-size: 20px;
	}
	.sub-benifit-block .common_sub p {
		font-size: 16px;
		color: #39393A;
		font-family: "Open Sans";
	}
	.sub-benifit-block p {
		margin-top: 5px;
	}
	.view_sub {
		background-color: transparent;
		float: left;
		width: 100%;
		padding-bottom: 15px;
	}
	.sub_feature ul li {
		list-style-type: disc;
		font-size: 16px;
		font-family: "Open Sans";
		color: #000000;
		padding-bottom: 30px;
	}
	/*subscribe_benefits_end*/

	/*sub_feature*/
	.sub_feature {
		width: 100%;
		float: left;
		background-color: #F4F4F4;
		padding-bottom: 0px;
	}
	.sub_feature .container:last-child {
		border-bottom: none;
	}
	.sub_feature .container {
		border: none;
	}
	.sub_list_heading h3 {
		text-align: center;
		padding-top: 23px;
	}
	.sub_listing .heading_block h3 {
		color: #032D7B;
		font-size: 30px;
		font-weight: 400;
		text-shadow: 0 0 0 rgba(0,0,0,0.5);
		opacity: .7;
		margin-bottom: 0;
	}
	.sub_feature .sub_list_heading h3 a {
		font-size: 29px;
		font-weight: 800;
		font-family: "Merriweather Sans";
	}
	.sub_list_heading h3 a {
		padding: 20px 8%;
		font-size: 30px;
		color: #032D7B;
		background-color: #fff;
		text-align: center;
		text-decoration: none;
		border-radius: 5px;
	}
	.sub_listing {
		width: 100%;
		padding: 20px 2.5% 35px 2.5%;
		margin-bottom: 30px;
		float: left;
		background-color: #fff;
		border-radius: 5px;
	}
	.sub_listing .heading_block {
		width: 100%;
		float: left;
		position: relative;
		text-align: center;
		margin-bottom: 32px;
	}
	.sub_listing .heading_block h3 a, .sub_listing .heading_block h3 {
		float: left;
		width: 100%;
	}

	.sub_listing .heading_block h3 {
		padding-left: 0px;
		color: #990028;
	}

	.sub_listing .heading_block h3 a, .sub_listing .heading_block h3 {
		float: left;
		width: 100%;
	}

	.sub_listing .heading_block h3 a {
		text-align: left;
		color: #032D7B;
		position: relative;
		text-align: left;
		font-weight: 700;
		text-decoration: none;
		font-family: "Merriweather Sans";
	}
	a::before{
		display: none;
	}
	span::before{
		display: none;
	}
	/*sub_feature end*/
	/*subscribe*/


	.sub_plan_top h3 span {
		border-bottom: 2px solid #fff;
		padding-bottom: 7px;
		font-weight: 800;
	}
	.sub_plan_top .banner-caption h3 {
		color: #ffffff;
		font-size: 35px;
		margin-bottom: 30px;
		font-weight: bold;
	}
	.sub_plan_top .banner-caption p{
		
		color: #ffffff;	
		font-family: "Open Sans";	
		font-size: 20px;	font-style: italic;	
		font-weight: 600;	
		line-height: 30px;	
		text-align: center;
	}
	.sub_plan_top {
		width: 100%;
		float: left;
		min-height:700px;
		background: linear-gradient(180deg, #00408E 0%, #003247 100%);
		position: relative;
		opacity: 2;
		z-index:-1;
	}
	.sub_plan_top .banner-caption {
		padding-top: 35px;
		position: absolute;
		top: -7%;
		left: 19%;
		text-align: center;
		width: 62%;
		font-family: 'Merriweather Sans', sans-serif;
		/* top: 13px; */
	}
	.sub_plan_middle {
		width: 100%;
		float: left;
		position: static;
		margin-top: -235px;
		background-color: #dadada;
		min-height: 500px;
	}
	.sub_plan_middle ul li {
		width: 100%;
		padding: 1px;
		font-family: "Open Sans";
		font-size: 16px;
		display:table;
	}
	.sub_parent {
		width: 100%;
		margin-top: -104px;
		float: left;
		padding-bottom: 36px;
		padding-left: 10%;

	}
	/*list-products*/
	.list_products ul li {
		font-size: 16px;
		color: #4b4b4b;
		font-weight: 500;
		min-height: 66px;
		height: 66px;
		text-align: center;
	}
	.list_products {
		width: 24.4%;
		border-bottom-left-radius: 8px;
		box-shadow: 0 2px 0 0 rgba(0,0,0,.5);
		float: left;
		margin-top: -17px;
	}
	/*free */
	.free {

		border-radius: 0 0 8px 8px;
		margin-top: -77px;
	}
	.free ul li:first-child, .free.standard ul li:first-child {
		border-radius: 8px 8px 0 0;
		background: #B6B6B6;
		padding-bottom: 0;
		min-height: 65px;
		padding-top: 18px;
		font-weight: 800;
		font-family: "Merriweather Sans";
	}
	.free ul li, .premium ul li {
		min-height: 66px;
		height: 66px;
	}
	.free ul li:last-child {
		min-height: 50px;
		border-radius: 0 0 8px 8px;
		background-color: #fff;
		color: #fff;
		font-size: 22px;
	}
	.free li:last-child span{
		background: black;
		    padding: 6px 22% 11px;
    border-radius: 5px;
	}
	
	/*premium*/
	.premium {
		
		border-radius: 0 0 4px 4px;
		margin-top: -104px;
		background-color: #fff;
		position: relative;
	}
	.premium ul li:first-child {
		border-radius: 8px 8px 0 0;
		background-color: #F83D15;
		padding: 23px 0;
		font-size: 30px;
		color: #FFF;
		font-weight: 700;
	}
	.premium ul li:last-child {
		min-height: 70px;
		border-radius: 0 0 4px 4px;
		background-color:#fff;
		box-shadow: 5px 5px 10px 5px rgba(0,0,0,.04);
		color: #fff;
		font-size: 26px;
		padding-bottom: 26px;
	}
	.premium ul li:last-child span {
    border-radius: 4px;
    background-color: #F83D15;
    padding: 22px 30%;
    display: inline-block;
}
	/*testimonial*/
	.sub_testimonial2 {
		margin-bottom: 20px;
		background-color: #f3f3f3;
		width: 100%;
		float: left;
	}
	.sub_testimonial2 .sub_testimonial_block {
		box-shadow: none;
		background-color: #f3f3f3;
	}

	/*media*/
	@media only screen and (max-width: 991px){
		.gar-subscription-page .banner-caption p:nth-child(2) {
			margin-bottom: 0px;
			font-size: 16px;
		}
		.premium ul li:last-child span {
    border-radius: 4px;
    background-color: #F83D15;
    padding: 22px 24%;
    display: inline-block;
}
@media only screen and (max-width: 991px) and (min-width: 641px){

.free li:last-child span, .premium ul li:last-child span {
    font-size: 16px;
}

	}
	@media only screen and (max-width: 900px){

		.gar-subscription-page .banner-caption {
			line-height: 1.3;
			padding-top: 5px;
			top: 8%;
		}
		.gar-subscription-page .banner-caption h3{
			font-size: 25px;
		}
		.gar-subscription-page .banner-caption p{
			font-size: 22px;
		}
		.gar-subscription-page .banner-caption p:nth-child(2) {
			margin-bottom: 0px;
			font-size: 16px;
		}
		.sub_plan_top{
			min-height: 790px;
		}
	}
	@media only screen and (max-width:840px){
		.sub_plan_top{
			min-height: 800px;
		}
	}
	@media only screen and (max-width: 768px){

		.gar-subscription-page .banner-caption p:nth-child(2) {
			margin-bottom: 0px;
			font-size: 16px;
		}
		
		
	}
	@media only screen and (max-width: 680px){
		.gar-subscription-page .banner-block .banner-caption{
			top: 1%;
		}
		.gar-subscription-page .banner-caption h3{
			font-size: 25px;
		}

		.gar-subscription-page .banner-caption{
			width: 90%;
			left: 5%;
		}
		.subscriber_left, .subscriber_right, .sub_listing .subscriber_left, .sub_listing .subscriber_right {
			width: 100%;
			margin: 0;
		}
		.sub_listing .heading_block {
			margin-bottom: 0px;
		}
		.premium ul li:last-child span {
    background: orange;
    padding: 25px 19%;
    border-radius: 6px;
}
		
		

	}
	@media only screen and (max-width: 640px){
		.sub_testimonial_block {
			box-shadow: none;
			width: 100%;
			padding-top: 30px;
		}
		.gar-subscription-page .banner-caption .subscribe_btn a {
			min-width: auto;
		}
		.sub_testimonial_block p {
			font-size: 18px;
		}
		.sub_listing .subscriber_left, .sub_listing .subscriber_right {
			display: none;
		}
		.subscribe_plan.mobile-block .sub_plan_middle {
			position: relative;
			clear: both;
			float: none;
		}
		.sub_plan_top {
			min-height: 341px;
		}
		.sub_feature .heading_img {
			display: none;
		}
		.benifit_common_block{
			margin-top: -369px;
		}
		.free {
			border-radius: 0 0 8px 8px;
			margin-top: -3px;
		}
		.free li:last-child span, .premium ul li:last-child span {
    padding: 10px 22%;
}
@media only screen and (max-width: 710px) and (min-width: 675px){

.free li:last-child span, .premium ul li:last-child span {
    font-size: 15px;
}	
	}
	@media only screen and (max-width: 510px){
		.gar-subscription-page .banner-caption p {
			font-size: 18px;
		}
	}
	@media only screen and (max-width: 520px){

		.gar-subscription-page .banner-caption p {
			font-size: 18px;
		}
		.sub_plan_middle{
			clear: both;
			float: none;
		}
		.sub_plan_top {
			width: 100%;
			float: left;
			min-height: 350px;
			position: relative;
			z-index: -1;
		}
	}
	@media only screen and (max-width: 499px){

		.gar-subscription-page .banner-caption p {
			margin-bottom: 30px;
		}
		.sub_plan_top {
			width: 100%;
			float: left;
			min-height: 350px;
			position: relative;
			z-index: -1;
		}
		@media only screen and (max-width:479px){
			.subscribe_btn a {
				padding: 10px;
				font-size: 16px;
				padding: 14px 19px;
				display: inline-block;
				min-width: initial;
			}
		}
		.sub_plan_middle{
			clear: both;
			float: none;
		}
		.subscriber_left, .subscriber_right {
			padding: 10px 0px 5px;
			text-align: center;

		}
		.gar-subscription-page .common_sub {
			padding: 0px 15px;
		}
		.sub_img{
			display: none;
		}
		.subs_content {
			width: 100%;
			padding: 0px 1%;
		}

	}
	@media only screen and (max-width: 480px){

		.gar-subscription-page .banner-caption p {
			font-size: 14px;
		}
		.sub_plan_middle{
			clear: both;
			float: none;
		}
		.sub_feature .sub_list_heading h3 a {
			font-size: 25px;
		}

	}
	@media only screen and (max-width: 360px){

		.gar-subscription-page .banner-caption p {
			font-size: 15px;
		}
		.subscribe_btn a {
			font-size: 14px;
		}	
	}
	@media only screen and (max-width: 320px){

		.gar-subscription-page .banner-caption p {
			font-size: 12px;
			line-height: 1.45;

		}
		.subscribe_btn a {
			font-size: 14px;
		}
		.gar-subscription-page .banner-block{
			margin-bottom: -96px;
		}
	}

	</style>

<!--[if lt IE 9]>
<link href="/stylesheets/ie8.css" rel="stylesheet" />
<![endif]-->
<!--[if lte IE 8]><script src="/javascripts/lbr-ie8-20160201.js"></script><![endif]-->


<script src="https://assets.kreatio.net/gar_stage/javascripts/gar_jquery.js?"></script>






<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MMTJXX3');</script>
<!-- End Google Tag Manager -->
</head>

<body class="gar-subscription-page">

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMTJXX3"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<div class="cont-submenu">
			<ul class="list-cont">

				<li class="">
					<a class="UIE_Item" uie-tracking="true" id="lnk_news" uie-tracker="lnk_news" title="News" href="/category/news">News</a>

				</li>

				<li>
					<a title="GAR 100" class="UIE_Item" uie-tracking="true" id="lnk_gar100" uie-tracker="lnk_gar100" href="/edition/1000811/gar-100-10th-edition">GAR 100</a>
				</li>

				<li>
					<a href="/arbitrator-research-tool" class="UIE_Item" uie-tracking="true" id="lnk_art" uie-tracker="lnk_art" title="ART" title="ART">ART</a>
				</li>

				<li class="sub_arrow">
					<a class="UIE_Item" uie-tracking="true" id="lnk_events" uie-tracker="lnk_events" title="Events" href="#">Events</a>

					<ul class="cont-news-sub" id="smenu3" style="display: none;">

						<li >
							<a class="UIE_Item" uie-tracking="true" id="lnk_conferencereports" uie-tracker="lnk_conferencereports" href="/category/conference-reports">Conference Reports</a>
						</li>

						<li >
							<a class="UIE_Item" uie-tracking="true" id="lnk_upcomingconferences" uie-tracker="lnk_upcomingconferences" href="/events">Upcoming Conferences</a>
						</li>
					</ul>
				</li>

				<li class="sub_arrow">
					<a title="Practitioner Insight" class="UIE_Item" uie-tracking="true" id="slt_insight" uie-tracker="slt_insight" href="#">Practitioner Insight</a>

					<ul class="cont-news-sub" id="smenu4" style="display: none;">

						<li >
							<a class="UIE_Item" uie-tracking="true" id="lnk_guides" uie-tracker="lnk_guides" href="/insight/guides">Guides</a>
						</li>

						<li >
							<a class="UIE_Item" uie-tracking="true" id="lnk_knowhow" uie-tracker="lnk_knowhow" href="/insight/know-how">Know how</a>
						</li>

						<li >
							<a class="UIE_Item" uie-tracking="true" id="lnk_reviews" uie-tracker="lnk_reviews" href="/insight/reviews">Reviews</a>
						</li>

						<li >
							<a class="UIE_Item" uie-tracking="true" id="lnk_allinsight" uie-tracker="lnk_allinsight" href="/insight">All Insight</a>
						</li>
					</ul>
				</li>

				<li class="sub_arrow">
					<a title="Surveys" class="lnk_surveyUIE_Item" uie-tracking="true" id="slt_surveys" uie-tracker="slt_surveys" href="#">Surveys</a>

					<ul class="cont-news-sub" id="smenu5" style="display: none;">

						<li >
							<a href="/edition/1000811/gar-100-10th-edition" class="lnk_survey UIE_Item" uie-tracking="true" uie-tracker="lnk_survey">GAR 100</a>
						</li>

						<li >
							<a href="/series/the-guide-to-regional-arbitration" class="lnk_survey UIE_Item" uie-tracking="true" uie-tracker="lnk_survey">Guide to Regional Arbitration</a>
						</li>

						<li >
							<a href="/edition/1000143/45-under-45-2011" class="lnk_survey UIE_Item" uie-tracking="true" uie-tracker="lnk_survey">45 Under 45</a>
						</li>

						<li >
							<a href="/edition/1000142/women-of-arbitration" class="lnk_survey UIE_Item" uie-tracking="true" uie-tracker="lnk_survey">Women of Arbitration</a>
						</li>

						<li >
							<a class="UIE_Item" uie-tracking="true" id="lnk_allsurveys" uie-tracker="lnk_allsurveys" href="/surveys">All Surveys</a>
						</li>
					</ul>
				</li>

				<li>
					<a href="/search" class="UIE_Item" uie-tracking="true" id="lnk_search" uie-tracker="lnk_search" title="Search"><span>Search</span></a>
				</li>


				<li>
					<a href="http://shop.globalarbitrationreview.com" class="UIE_Item" uie-tracking="true" id="lnk_shop" uie-tracker="lnk_shop" title="Shop">Shop</a>
				</li>

				<li>
					<a href="http://lbresearch.com/gar/email/" class="UIE_Item" uie-tracking="true" id="lnk_signupalerts" uie-tracker="lnk_signupalerts" title="GAR Alerts">GAR Alerts</a>
				</li>

				<li class="">
					<a title="Magazine" class="UIE_Item" uie-tracking="true" id="lnk_magazines" uie-tracker="lnk_magazines" href="/issues">Magazine</a>

				</li>

				<li class="sub_arrow">
					<a title="All Articles" class="UIE_Item" uie-tracking="true" id="slt_allarticles" uie-tracker="slt_allarticles" href="#">All Articles</a>

					<ul class="cont-news-sub" id="smenu10" style="display: none;">

						<li >
							<a class="UIE_Item" uie-tracking="true" id="lnk_bookreviews" uie-tracker="lnk_bookreviews" href="/category/book-reviews">Book Reviews</a>
						</li>

						<li >
							<a class="UIE_Item" uie-tracking="true" id="lnk_conferencereports" uie-tracker="lnk_conferencereports" href="/category/conference-reports">Conference Reports</a>
						</li>

						<li >
							<a class="UIE_Item" uie-tracking="true" id="lnk_commercialarbitration" uie-tracker="lnk_commercialarbitration" href="/category/commercial-arbitration">Commercial Arbitration</a>
						</li>

						<li >
							<a class="UIE_Item" uie-tracking="true" id="lnk_enforcementandsetaside" uie-tracker="lnk_enforcementandsetaside" href="/category/enforcement-and-set-aside">Enforcement and Set-Aside</a>
						</li>

						<li >
							<a class="UIE_Item" uie-tracking="true" id="lnk_features" uie-tracker="lnk_features" href="/category/news">Features</a>
						</li>

						<li >
							<a class="UIE_Item" uie-tracking="true" id="lnk_garawards" uie-tracker="lnk_garawards" href="/category/gar-awards">GAR Awards</a>
						</li>

						<li >
							<a class="UIE_Item" uie-tracking="true" id="lnk_garlive" uie-tracker="lnk_garlive" href="/category/gar-live">GAR Live</a>
						</li>

						<li >
							<a class="UIE_Item" uie-tracking="true" id="lnk_ideasandanalysis" uie-tracker="lnk_ideasandanalysis" href="/category/ideas-analysis/">Ideas and analysis</a>
						</li>

						<li >
							<a class="UIE_Item" uie-tracking="true" id="lnk_investmentarbitration" uie-tracker="lnk_investmentarbitration" href="/category/investment-arbitration">Investment Arbitration</a>
						</li>

						<li >
							<a class="UIE_Item" uie-tracking="true" id="lnk_interviews" uie-tracker="lnk_interviews" href="/category/interviews">Interviews</a>
						</li>

						<li >
							<a class="UIE_Item" uie-tracking="true" id="lnk_news" uie-tracker="lnk_news" href="/category/news">News</a>
						</li>

						<li >
							<a class="UIE_Item" uie-tracking="true" id="lnk_obituaries" uie-tracker="lnk_obituaries" href="/category/obituaries">Obituaries</a>
						</li>

						<li >
							<a class="UIE_Item" uie-tracking="true" id="lnk_roundtables" uie-tracker="lnk_roundtables" href="/category/roundtables">Roundtables</a>
						</li>

						<li >
							<a class="UIE_Item" uie-tracking="true" id="lnk_surveys" uie-tracker="lnk_surveys" href="/category/45-under-45/">Surveys</a>
						</li>

						<li >
							<a class="UIE_Item" uie-tracking="true" id="lnk_sport" uie-tracker="lnk_sport" href="/category/sport">Sport</a>
						</li>

						<li >
							<a class="UIE_Item" uie-tracking="true" id="lnk_statetostate" uie-tracker="lnk_statetostate" href="/category/state-to-state">State-to-State</a>
						</li>

						<li >
							<a class="UIE_Item" uie-tracking="true" id="lnk_thirdpartyfunding" uie-tracker="lnk_thirdpartyfunding" href="/category/third-party-funding">Third-Party Funding</a>
						</li>

						<li >
							<a class="UIE_Item" uie-tracking="true" id="lnk_allsurveys" uie-tracker="lnk_allsurveys" href="/surveys">All Surveys</a>
						</li>
					</ul>
				</li>

				<li class="sub_arrow">
					<a title="About us" class="UIE_Item" uie-tracking="true" id="slt_aboutus" uie-tracker="slt_aboutus" href="#">About us</a>

					<ul class="cont-news-sub" id="smenu11" style="display: none;">

						<li >
							<a class="UIE_Item" uie-tracking="true" id="lnk_whoweare" uie-tracker="lnk_whoweare" href="/static/who-we-are">Who we are</a>
						</li>

						<li >
							<a class="UIE_Item" uie-tracking="true" id="lnk_meetoureditorialboard" uie-tracker="lnk_meetoureditorialboard" href="/static/meet-our-editorial-board">Meet our Editorial Board</a>
						</li>
					</ul>
				</li>

				<li>
					<a href="/subscribe" title="Subscribe" class="UIE_Item" uie-tracking="true" id="btn_subscribe" uie-tracker="btn_subscribe" href="#">Subscribe</a>
				</li>

				<li class="user_login log_in_dropdown">
					<a href="" title="Log in"  class="username UIE_Item" uie-tracking="true" id="lnk_login" uie-tracker="lnk_login"><i class="fa fa-user"></i><span>Log in</span></a>
					<a href="/logout" title="Log out" class="logout UIE_Item" uie-tracking="true" id="lnk_logout" uie-tracker="lnk_logout"><i class="fa fa-sign-out"></i><span>Log out</span></a>
				</li>
				<li class="user_login log_in_normal">
					<a href="/login" title="Log in" class="nav-log-in bef-log UIE_Item" uie-tracking="true" id="lnk_login" uie-tracker="lnk_login"><i class="fa fa-user"></i><span>Log in</span></a>
				</li>
			</ul>
		</div><!--cont-submenu-->
		<div class="wrapper" id="doc2">
			<div class="header">
				<div class="header_top">
					<div class="header_left">
						<div class="logo">
							<div class="menu-log dshow-768">
								<a href="#" class="UIE_Item" uie-tracking="true" id="btn_menu" uie-tracker="btn_menu"><span> </span> <span> </span> <span> </span></a>
							</div>
							<a href="/" class="UIE_Item" uie-tracking="true" id="lnk_logo" uie-tracker="lnk_logo"><img src="https://assets.kreatio.net/gar/images/gar-logo.png" alt="Global Arbitration Review - GAR" /></a>
						</div><!--logo-->
						<div class="menu_container">
							<ul>
								<li> 
									<a class="UIE_Item" uie-tracking="true" id="lnk_news" uie-tracker="lnk_news" data-id="smenus1" title="News" href="/category/news">News</a>
									<ul class="" id="">
									</ul>
								</li>

								<li>
									<a class="UIE_Item" uie-tracking="true" id="lnk_gar100" uie-tracker="lnk_gar100" data-id="smenus2" title="GAR 100" href="/edition/1000811/gar-100-10th-edition">GAR 100</a>
									<ul class="" id="">
									</ul>
								</li>

								<li>
									<a class="UIE_Item" uie-tracking="true" id="lnk_art" uie-tracker="lnk_art" title="ART" data-id="smenus3" href="/arbitrator-research-tool">ART</a>
									<ul class="" id="">
									</ul>
								</li>

								<li class="dropdown">
									<a href="#" data-id="smenus4" class="UIE_Item" uie-tracking="true" id="slt_events" uie-tracker="slt_events" title="Events">Events<b class="fa fa-angle-down"></b></a>
									<ul class="submenu" id="smenus4">
										<li >
											<a class="UIE_Item" uie-tracking="true" id="lnk_conferencereports" uie-tracker="lnk_conferencereports" href="/category/conference-reports">Conference Reports</a>
										</li>
										<li >
											<a class="lnk_all_events UIE_Item" uie-tracking="true" uie-tracker="lnk_all_events" href="/events">Upcoming Conferences</a>
										</li>
									</ul>
								</li>

								<li class="dropdown">
									<a href="#" data-id="smenus5" class="UIE_Item" uie-tracking="true" id="slt_insight" uie-tracker="slt_insight" title="Practitioner Insight"><span>Practitioner</span> Insight<b class="fa fa-angle-down"></b></a>
									<ul class="submenu" id="smenus5">
										<li >
											<a class="UIE_Item" uie-tracking="true" id="lnk_guides" uie-tracker="lnk_guides" href="/insight/guides">Guides</a>
										</li>
										<li >
											<a class="UIE_Item" uie-tracking="true" id="lnk_knowhow" uie-tracker="lnk_knowhow" href="/insight/know-how">Know how</a>
										</li>
										<li >
											<a class="UIE_Item" uie-tracking="true" id="lnk_reviews" uie-tracker="lnk_reviews" href="/insight/reviews">Reviews</a>
										</li>
										<li >
											<a class="UIE_Item" uie-tracking="true" id="lnk_allinsight" uie-tracker="lnk_allinsight" href="/insight">All Insight</a>
										</li>
									</ul>
								</li>

								<li class="dropdown">
									<a href="#" data-id="smenus6" class="UIE_Item" uie-tracking="true" id="slt_surveys" uie-tracker="slt_surveys" title="Surveys">Surveys<b class="fa fa-angle-down"></b></a>
									<ul class="submenu" id="smenus6">
										<li >
											<a href="/edition/1000811/gar-100-10th-edition" class="lnk_gar100 UIE_Item" uie-tracking="true" uie-tracker="lnk_gar100">GAR 100</a>
										</li>
										<li >
											<a href="/series/the-guide-to-regional-arbitration" class="lnk_guide_to_regional_arbitration UIE_Item" uie-tracking="true" uie-tracker="lnk_guide_to_regional_arbitration">Guide to Regional Arbitration</a>
										</li>
										<li >
											<a href="/edition/1000143/45-under-45-2011" class="lnk_45_under_45 UIE_Item" uie-tracking="true" uie-tracker="lnk_45_under_45">45 Under 45 </a>
										</li>
										<li >
											<a href="/edition/1000142/women-of-arbitration" class="lnk_women_of_arbitration UIE_Item" uie-tracking="true" uie-tracker="lnk_women_of_arbitration">Women of Arbitration</a>
										</li>
										<li >
											<a class="UIE_Item" uie-tracking="true" id="lnk_allsurveys" uie-tracker="lnk_allsurveys" href="/surveys">All Surveys</a>
										</li>
									</ul>
								</li>

							</ul>
						</div><!--menu_container-->
					</div><!--header_left-->
					<div class="header_right">
						<ul>
							<li>
								<a class="nav-twitter-square UIE_Item" uie-tracking="true" id="lnk_twitter" uie-tracker="lnk_twitter" title="Follow us on Twitter" href="https://twitter.com/garalerts" target="_blank"><i class="fa fa-twitter-square"></i></a>
							</li>
							<li>
								<a class="nav-linkedin UIE_Item" uie-tracking="true" id="lnk_linkedin" uie-tracker="lnk_linkedin" title="Follow us on LinkedIn" href="https://www.linkedin.com/company/global-arbitration-review" target="_blank"><i class="fa fa-linkedin"></i></a>
							</li> 
							<li class="user_login dropdown log_in_dropdown">
								<a href="#" data-id="smenu8" uie-tracking="true" id="lnk_loggedin" uie-tracker="lnk_loggedin" class="UIE_Item" >Logged in...<b class="fa fa-angle-down"></b></a>
								<ul id="smenu8" class="submenu">
									<li class="logged_as">Logged in as</li>
									<li><a href="" class="username lnk_login UIE_Item" uie-tracking="true" uie-tracker="lnk_login"><i class="fa fa-user"></i><span>Login</span></a>
									</li>
									<li class="institutional" style="display:none;">
										<div class="corporate-information">
											<p class="corporate-introduction">You are currently accessing Global Arbitration Review via your firmwide account.</p>
											<p>If you would like to login via a personal account, please use the link below. <a href="/login" title="Log in" class="logout UIE_Item" uie-tracking="true" id="lnk_loggedin" uie-tracker="lnk_loggedin"><i class="fa fa-sign-out"></i><span>Log in</span></a></p>
										</div>
									</li>
									<li class="individual"><a href="/logout" class="logout UIE_Item" uie-tracking="true" id="lnk_logout" uie-tracker="lnk_logout" ><i class="fa fa-sign-out"></i><span>Log out</span></a>
									</li>

								</ul>
							</li>
							<li class="user_login log_in_normal">
								<a href="/login" title="Log in" class="nav-log-in bef-log UIE_Item" uie-tracking="true" id="lnk_login" uie-tracker="lnk_login"><i class="fa fa-user"></i><span>Log in</span></a>

							</li>
							<li>
								<a href="/search" class="UIE_Item" uie-tracking="true" id="lnk_search" uie-tracker="lnk_search"><i class="search_icon"></i><span>Search</span></a>
							</li>
						</ul>
						<div class="subscribe_button"  style="display:none;">
							<a href="/subscribe" class="UIE_Item" uie-tracking="true" id="btn_subscribe" uie-tracker="btn_subscribe">Subscribe</a>

						</div>
						<!--subscribe_button-->
					</div><!--header_right-->
				</div><!--header_top-->
				<div class="infor_bar">
					<div class="info_left">
						<p>
							<b>Global Arbitration Review</b><span> - Arbitration News, Features and Reviews</span>
						</p>
					</div><!--info_left-->
					<div class="info_right column-right">
						<ul>
							<li class="dropdown">
								<a href="#" data-id="smenu20" class="UIE_Item" uie-tracking="true" id="slt_aboutus" uie-tracker="slt_aboutus" title="About us">About us<b class="fa fa-angle-down"></b></a>
								<ul class="submenu" id="smenu20">				
									<li >
										<a class="UIE_Item" uie-tracking="true" id="lnk_whoweare" uie-tracker="lnk_whoweare" href="/static/who-we-are">Who we are</a>
									</li>
									<li >
										<a class="UIE_Item" uie-tracking="true" id="lnk_meetoureditorialboard" uie-tracker="lnk_meetoureditorialboard" href="/static/meet-our-editorial-board">Meet our Editorial Board</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" data-id="smenu21" class="UIE_Item" uie-tracking="true" id="slt_allarticles" uie-tracker="slt_allarticles" title="All Articles">All Articles<b class="fa fa-angle-down"></b></a>
								<ul class="submenu" id="smenu21">				
									<li >
										<a class="UIE_Item" uie-tracking="true" id="lnk_bookreviews" uie-tracker="lnk_bookreviews" href="/category/book-reviews">Book Reviews</a>
									</li>
									<li >
										<a class="UIE_Item" uie-tracking="true" id="lnk_conferencereports" uie-tracker="lnk_conferencereports" href="/category/conference-reports">Conference Reports</a>
									</li>
									<li >
										<a class="UIE_Item" uie-tracking="true" id="lnk_commercialarbitration" uie-tracker="lnk_commercialarbitration" href="/category/commercial-arbitration">Commercial Arbitration</a>
									</li>
									<li >
										<a class="UIE_Item" uie-tracking="true" id="lnk_enforcementandsetaside" uie-tracker="lnk_enforcementandsetaside" href="/category/enforcement-and-set-aside">Enforcement and Set-Aside</a>
									</li>
									<li >
										<a class="UIE_Item" uie-tracking="true" id="lnk_features" uie-tracker="lnk_features" href="/category/features">Features</a>
									</li>
									<li >
										<a class="UIE_Item" uie-tracking="true" id="lnk_garawards" uie-tracker="lnk_garawards" href="/category/gar-awards">GAR Awards</a>
									</li>
									<li >
										<a class="UIE_Item" uie-tracking="true" id="lnk_garlive" uie-tracker="lnk_garlive" href="/category/gar-live">GAR Live</a>
									</li>
									<li >
										<a class="UIE_Item" uie-tracking="true" id="lnk_ideasandanalysis" uie-tracker="lnk_ideasandanalysis" href="/category/ideas-analysis/">Ideas and analysis</a>
									</li>
									<li >
										<a class="UIE_Item" uie-tracking="true" id="lnk_investmentarbitration" uie-tracker="lnk_investmentarbitration" href="/category/investment-arbitration">Investment Arbitration</a>
									</li>
									<li >
										<a class="UIE_Item" uie-tracking="true" id="lnk_interviews" uie-tracker="lnk_interviews" href="/category/interviews">Interviews</a>
									</li>
									<li >
										<a class="UIE_Item" uie-tracking="true" id="lnk_news" uie-tracker="lnk_news" href="/category/news">News</a>
									</li>
									<li >
										<a class="UIE_Item" uie-tracking="true" id="lnk_obituaries" uie-tracker="lnk_obituaries" href="/category/obituaries">Obituaries</a>
									</li>
									<li >
										<a class="UIE_Item" uie-tracking="true" id="lnk_roundtables" uie-tracker="lnk_roundtables" href="/category/roundtables">Roundtables</a>
									</li>
									<li >
										<a class="UIE_Item" uie-tracking="true" id="lnk_surveys" uie-tracker="lnk_surveys" href="/category/surveys">Surveys</a>
									</li>
									<li >
										<a class="UIE_Item" uie-tracking="true" id="lnk_sport" uie-tracker="lnk_sport" href="/category/sport">Sport</a>
									</li>
									<li >
										<a class="UIE_Item" uie-tracking="true" id="lnk_statetostate" uie-tracker="lnk_statetostate" href="/category/state-to-state">State-to-State</a>
									</li>
									<li >
										<a class="UIE_Item" uie-tracking="true" id="lnk_thirdpartyfunding" uie-tracker="lnk_thirdpartyfunding" href="/category/third-party-funding">Third-Party Funding</a>
									</li>
									<li >
										<a class="UIE_Item" uie-tracking="true" id="lnk_allgareditorial" uie-tracker="lnk_allgareditorial" href="/type/articles">All GAR editorial</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="https://gar.lbrstg.kreatio.info/issues" data-id="smenu22" class="UIE_Item" uie-tracking="true" id="lnk_magazines" uie-tracker="lnk_magazines" title="Magazine">Magazine</a>
								<ul class="" id="">				
								</ul>
							</li>
							<li>
								<a data-id="smenu14" class="UIE_Item" uie-tracking="true" id="lnk_signupalerts" uie-tracker="lnk_signupalerts" title="GAR Alerts" href="http://lbresearch.com/gar/email/">GAR Alerts</a>
								<ul class="" id="">				
								</ul>
							</li>
							<li class="">
								<a data-id="smenu15" class="UIE_Item" uie-tracking="true" id="lnk_shop" uie-tracker="lnk_shop" title="Shop" href="http://shop.globalarbitrationreview.com">Shop</a>
								<ul class="" id="">				
								</ul>
							</li>
						</ul>
					</div><!--info_right-->
				</div><!--infor_bar-->


			</div><!--header-->

		</div>
		<div class="banner-block">
			<a href="/subscribe"><img style="width:100%; height:588px" src="//stage-chitra.kreatio.info/a1d88a5e-b566-442e-b704-0a7ad4a69f22/1/banner-img-edited-1199x588.jpeg" alt="Banner img edited 1199x588" /></a>
			<div class="banner-caption">
				<h3>SUBSCRIBE TO GAR TODAY</h3>
				<p>The home of international arbitration.</p>
				<p>Everything the arbitration professional needs to know about the things that realy matter</p>
				<p>Covering commercial and investment arbitration, GAR is renowned for its analysis and insight on the issues that matter to arbitration professionals.</p>
				<div class="subscribe_btn" style="text-align: center;"><a href="#subscribe-plan">View Subscription Plans</a></div>
				<div class="grammarly-disable-indicator"></div>
				<div class="grammarly-disable-indicator"></div>
				<div class="grammarly-disable-indicator"></div>
			</div>
		</div>
		<div class="sub_test">
			<div class="container">
				<div class="row">
					<div class="sub_testimonial_block">
						<p>&ldquo;What has stood out for me with GAR is there is a real intent to get to the truth of the situation.&rdquo;</p>
						<h4>Donald Bernstein, Head of Restructuring, Davis Polk &amp; Wardwell</h4>
					</div>
				</div>
			</div>
		</div>

		<div class="grammarly-disable-indicator"></div>
		<div class="sub-benifit-block">
			
			
			<div class="sub_benifit"></div>
			<div class="sub-benifit-block">
				<div class="container">
					<div class="row no-margin">
						<div class="benifit_common_block">
							<div class="sub_heading">
								<h3>SUBSCRIBER BENEFITS</h3>
							</div>
							<div class="subscriber_left">
								<div class="common_sub"  >
									<div class="sub_img"><img src="https://ll.lbrstg.kreatio.info/images/tick_grey_icon.png"></div>
									<div class="subs_content">
										<h3>Stay Informed</h3>
										<p>Know what's happening in your market with daily coverage of deals and cases, community news and legal developments.</p>
									</div>
								</div>
								<div class="common_sub"  >
									<div class="sub_img"><img src="https://ll.lbrstg.kreatio.info/images/tick_grey_icon.png"></div>
									<div class="subs_content">
										<h3>Strategy on demand</h3>
										<p>Inform your business strategy and benchmarking surveys and discussions on the major challenges faced by law firms in the region.</p>
									</div>
								</div>
								<div class="common_sub"  >
									<div class="sub_img"><img src="https://ll.lbrstg.kreatio.info/images/tick_grey_icon.png"></div>
									<div class="subs_content">
										<h3>Find answers fast</h3>
										<p>Local exports answer key legal and regulatory questions on major practice areas, across 18 jurisdictions.</p>
									</div>
								</div>
							</div>

							<div class="subscriber_right">
								<div class="common_sub">
									<div class="sub_img"><img src="https://ll.lbrstg.kreatio.info/images/tick_grey_icon.png"></div>
									<div class="subs_content">
										<h3>Identify the leaders</h3>
										<p>Find out whoe leads the market with the latin lawyer 250, our annual guide to the region's best firms, based on 19 years of independent research.</p>
									</div>
								</div>
								<div class="common_sub" >
									<div class="sub_img"><img src="https://ll.lbrstg.kreatio.info/images/tick_grey_icon.png"></div>
									<div class="subs_content">
										<h3>Get the in-house perspective with LACCA</h3>
										<p>See eye-to-eye with your clients. The Latin American Coporate Counsel Association brings together over 400 top in-house counsel to share their experience with readers.</p>
									</div>
								</div>
								<div class="common_sub" >
									<div class="sub_img"><img src="https://ll.lbrstg.kreatio.info/images/tick_grey_icon.png"></div>
									<div class="subs_content">
										<h3>Join the debate</h3>
										<p>Hears speakers form around the region and beyond share their expertise, generating content that can't be found elsewhere.</p>
									</div>
								</div>
							</div>

							<div class="view_sub">
								<div class="view_sub_btn">
									<div class="subscribe_btn"><a href="#subscribe-plan">View Subscription Plans</a></div>
								</div>
							</div>
						</div><!--row-->
					</div>
				</div><!--container-->
			</div>
			
		</div>

		<div class="sub_feature">
			<div class="container no-padding">
				<div class="sub_list_heading">
					<h3><a>WHAT'S INCLUDED</a></h3>
				</div>
				<div class="sub_listing">
					<div class="heading_block">
						<h3><a><span class="heading_img"><img src="http://res.cloudinary.com/kreatio/image/upload/v1515171673/up5l6gqajgliikdhtcqa.png" width="39" height="39"></span>Data, News &amp; Analysis: <span>Stay informed and make the right decisions</span></a></h3>
					</div>
					<div class="subscriber_left">
						<ul class="subs_content">
							<li>Global coverage and analysis of community news, enforcement actions, case updates and legal developments.</li>
							<li>In-depth features covering issues in international arbitration around the world</li>
						</ul>
					</div>
					<div class="subscriber_right">
						<ul class="subs_content">
							<li>GAR has an online archive of over 11,000 articles charting over 10 years of valuable case data and community news.</li>
							<li>GAR provides the best insight into community updates, from moves and promotions to new ventures and social gatherings.</li>
						</ul>
					</div>
				</div>

				<div class="sub_listing">
					<div class="heading_block">
						<h3><a><span class="heading_img"><img src="http://res.cloudinary.com/kreatio/image/upload/v1515152297/kkoavpfnoywat6rhummw.png" width="36" height="36"></span>Benchmarking: <span>Gain market intelligence</span></a></h3>
					</div>
					<div class="subscriber_left">
						<ul class="subs_content">
							<li>Our annually updated review of the arbitration practices worldwide - the GAR 100 - identifies the top law firms and their achievements.  The GAR 30 rank the very best of the elite.</li>
						</ul>
					</div>
					<div class="subscriber_right">
						<ul class="subs_content">
							<li>The Guide to Regional Arbitration provides &lsquo;whitelists&rsquo; and directories of arbitral providers nested in particular regions, explaining which are already worth using and which may be soon.</li>
						</ul>
					</div>
				</div>

				<div class="sub_listing">
					<div class="heading_block">
						<h3><a><span class="heading_img"><img src="http://res.cloudinary.com/kreatio/image/upload/v1515152297/kkoavpfnoywat6rhummw.png" width="36" height="36"></span>Practitioner Insight: <span>Learn from the experts with focused insight and practical tools.</span></a></h3>
					</div>
					<div class="subscriber_left">
						<ul class="subs_content">
							<li>Comprehensive how-to guides providing all the critical need-to-know information for the layman and experienced practitioner alike on areas such as advocacy, damages in international arbitration, construction arbitration and energy arbitrations.</li>
						</ul>
					</div>
					<div class="subscriber_right">
						<ul class="subs_content">
							<li>Annually updated regional reviews provide first-hand insight into international arbitration in important jurisdictions around the world, with a focus on the regional issues and important cases.</li>
							<li>GAR Know-how is an online Q&amp;A resource which provides practitioners with a dynamic and global reference guide to particular dispute types.</li>
						</ul>
					</div>
				</div>

				<div class="sub_listing">
					<div class="heading_block">
						<h3><a><span class="heading_img"><img src="http://res.cloudinary.com/kreatio/image/upload/v1515152297/kkoavpfnoywat6rhummw.png" width="36" height="36"></span>Conference Coverage: <span> Discover what hot topics the experts are talking about </span></a></h3>
					</div>
					<div class="subscriber_left">
						<ul class="subs_content">
							<li>Extensive coverage from GAR Live international conferences, gathering some of the leading figures in international arbitration in the world's major cities to debate key issues, including photos and transcripts of panel discussions.</li>
						</ul>
					</div>
					<div class="subscriber_right">
						<ul class="subs_content">
							<li>Round-ups of key arbitration events, meetings and lectures throughout the world.</li>
						</ul>
					</div>
				</div>

			</div>
		</div>
		<div class="subscribe_plan" id="subscribe-plan">
			<div class="down_arrow"></div>
			<div class="sub_plan_top">
				<div class="container">
					<div class="row">
						<div class="banner-caption">
							<h3><span>Subscription Plans</span></h3>
							<p>Covering commercial and investment arbitration, GAR is the unofficial broadcaster for members of the international arbitration community, keeping them feeling up to date and informed.</p>
						</div>
						<div class="container">
							<div class="row no-margin"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="sub_plan_middle">
				<div class="container">
					<div class="row no-margin">
						<div class="sub_parent">
							<div class="sub_child">
								<div class="list_products">
									<ul>
										<li class="odd"><span>Unlimited users</span></li>
										<li class="even"><span>Latest news &amp; awareness</span></li>
										<li class="odd"><span>Strategy &amp; <g class="gr_ gr_22 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del multiReplace" id="22" data-gr-id="22">managment</g> surveys &amp; roundtables</span></li>
										<li class="even"><span>Latin Lawyer 250</span></li>
										<li class="odd"><span>Insight tools &amp; Guides</span></li>
										<li class="even"><span>Conference coverage</span></li>
										<li class="odd"><span>Automatic login via IP</span></li>
										<li class="even"><span>Daily news alerts</span></li>
										<li class="odd"><span>Insight tools &amp; Guides</span></li>
										<li class="even"><span>Conference coverage</span></li>
										<li class="odd"><span>Automatic login via IP</span></li>
										<li class="even"><span>Daily news alerts</span></li>
									</ul>
								</div>
								<div class="free">
									<ul>
										<li class="even">FREE</li>
										<li class="odd"><span><img src="../../images/close_icon_grey.png"></span></li>
										<li class="even"><span><img src="../../images/close_icon_grey.png"></span></li>
										<li class="odd"><span><img src="../../images/close_icon_grey.png"></span></li>
										<li class="even"><span><img src="../../images/close_icon_grey.png"></span></li>
										<li class="odd"><span><img src="../../images/close_icon_grey.png"></span></li>
										<li class="even"><span><img src="../../images/close_icon_grey.png"></span></li>
										<li class="odd"><span><img src="../../images/close_icon_grey.png"></span></li>
										<li class="even"><span><img src="../../images/tick_green.png"></span></li>
										<li class="odd"><span><img src="../../images/close_icon_grey.png"></span></li>
										<li class="even"><span><img src="../../images/close_icon_grey.png"></span></li>
										<li class="odd"><span><img src="../../images/close_icon_grey.png"></span></li>
										<li class="even"><span><img src="../../images/tick_green.png"></span></li>
										<li><span>Sign up</span></li>
									</ul>
								</div>
								<div class="premium">
									<ul>
										
										
										<li class="even">PREMIUM</li>
										<li class="odd"><span><img src="../../images/close_icon_grey.png"></span></li>
										<li class="even"><span><img src="../../images/close_icon_grey.png"></span></li>
										<li class="odd"><span><img src="../../images/close_icon_grey.png"></span></li>
										<li class="even"><span><img src="../../images/close_icon_grey.png"></span></li>
										<li class="odd"><span><img src="../../images/close_icon_grey.png"></span></li>
										<li class="even"><span><img src="../../images/tick_green.png"></span></li>
										<li class="odd"><span><img src="../../images/close_icon_grey.png"></span></li>
										<li class="even"><span><img src="../../images/close_icon_grey.png"></span></li>
										<li class="odd"><span><img src="../../images/close_icon_grey.png"></span></li>
										<li class="even"><span><img src="../../images/tick_green.png"></span></li>
										<li class="odd"><span><img src="../../images/close_icon_grey.png"></span></li>
										<li class="even"><span><img src="../../images/tick_green.png"></span></li>
										<li><span>Quote</span></li>
									</ul>
								</div>
								<div class="free standard">
									<ul>
										<li class="even">STANDARD</li>
										<li class="odd"><span><img src="../../images/close_icon_grey.png"></span></li>
										<li class="even"><span><img src="../../images/close_icon_grey.png"></span></li>
										<li class="odd"><span><img src="../../images/close_icon_grey.png"></span></li>
										<li class="even"><span><img src="../../images/close_icon_grey.png"></span></li>
										<li class="odd"><span><img src="../../images/close_icon_grey.png"></span></li>
										<li class="even"><span><img src="../../images/close_icon_grey.png"></span></li>
										<li class="odd"><span><img src="../../images/close_icon_grey.png"></span></li>
										<li class="even"><span><img src="../../images/tick_green.png"></span></li>
										<li class="odd"><span><img src="../../images/close_icon_grey.png"></span></li>
										<li class="even"><span><img src="../../images/close_icon_grey.png"></span></li>
										<li class="odd"><span><img src="../../images/close_icon_grey.png"></span></li>
										<li class="even"><span><img src="../../images/tick_green.png"></span></li>
										<li><span>Quote</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> 

		<div class="subscribe_plan mobile-block" id="subscribe-plan">
			<div class="down_arrow"></div>
			<div class="sub_plan_top">
				<div class="container">
					<div class="row">
						<div class="banner-caption">
							<h3><span>Subscription Plan</span></h3>
							<p>GAR provides daily news, features, data tools and rankings for all those who specialise in helping companies unearth and resolve serious wrongdoing, whether they work in-house or at a law firm or consultancy.</p>
						</div>
						<div class="container">
							<div class="row no-margin"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="sub_plan_middle">
				<div class="container">
					<div class="row no-margin">
						<div class="premium">
							<ul>
								<li class="even">PREMIUM</li>
								<li>
									<p>Description about the type of products within this plan. (2-3 lines)</p>
									<div class="more_link more_text">
										<p><a href="#">View all products</a></p>
									</div>
									<div class="premium-list" style="display: none;">
										<ul>
											<li>GIR daily headlines email</li>
											<li>Just Anti-Corruption daily headlines email</li>
											<li>Global news &amp; awareness</li>
											<li>Just Anti-Corruption</li>
											<li>Practitioner Insight</li>
											<li>Investigator&rsquo;s Guides</li>
											<li>Benchmarking</li>
										</ul>
									</div>
								</li>
								<li><span>Quote</span></li>
							</ul>
						</div>
						<div class="free">
							<ul>
								<li class="even">STANDARD</li>
								<li>
									<p>Description about the type of products within this plan. (2-3 lines)</p>
									<div class="more_link more_text">
										<p><a href="#">View all products</a></p>
									</div>
									<div class="premium-list" style="display: none;">
										<ul>
											<li>GIR daily headlines email</li>
											<li>Just Anti-Corruption daily headlines email</li>
											<li>Global news &amp; awareness</li>
											<li>Just Anti-Corruption</li>
											<li>Practitioner Insight</li>
											<li>Investigator&rsquo;s Guides</li>
											<li>Benchmarking</li>
										</ul>
									</div>
								</li>
								<li><span>Quote</span></li>
							</ul>
						</div>
						<div class="free standard">
							<ul>
								<li class="even">FREE</li>
								<li class="">
									<p>Description about the type of products within this plan. (2-3 lines)</p>
									<div class="more_link more_text">
										<p><a href="#">View all products</a></p>
									</div>
									<div class="premium-list" style="display: none;">
										<ul>
											<li>GIR daily headlines email</li>
											<li>Just Anti-Corruption daily headlines email</li>
											<li>Global news &amp; awareness</li>
											<li>Just Anti-Corruption</li>
											<li>Practitioner Insight</li>
											<li>Investigator&rsquo;s Guides</li>
											<li>Benchmarking</li>
										</ul>
									</div>
								</li>
								<li><span>Sign up</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="sub_testimonial2">
			<div class="sub_testimonial_block container">
				<p>&ldquo;GAR is the go-to read for the international arbitration community. It's on point and its reporting gets to the aspects of the cases we need to know about.&rdquo;</p>
				<h4>Catherine Amirfar, Partner, Debevoise &amp; Plimpton</h4>
			</div>
		</div>



		<div class="wrapper">
			<div class="footer tst1">
				<div class="footer_block row">
					<div class="copy_rights column col-2-half">
						<p>Copyright &copy; <a href="http://lbresearch.com/" class="lnk_lbresearch_com UIE_Item" uie-tracking="true" uie-tracker="lnk_lbresearch_com">Law Business Research</a></p>
						<p>Company Number: 03281866 VAT: GB 160 7529 10&nbsp;</p>


					</div><!--column col-2-half-->
					<div class="footer_menu column col-2-1-half">
						<ul>
							<li><a href="../../../subscribe" class="lnk_subscribe  UIE_Item" uie-tracking="true" uie-tracker="lnk_subscribe">Subscribe</a></li>
							<li><a href="../../../static/advertising" class="lnk_advertising UIE_Item" uie-tracking="true" uie-tracker="lnk_advertisting">Advertising</a></li>
							<li><a href="../../../static/contact" class="lnk_contact UIE_Item" uie-tracking="true" uie-tracker="lnk_contact">Contact</a></li>
							<li><a href="../../../static/terms-and-conditions" class="lnk_terms_and_conditions UIE_Item" uie-tracking="true" uie-tracker="lnk_terms_and_conditions">Terms and Conditions</a></li>
							<li><a href="../../../static/privacy" class="lnk_privacy UIE_Item" uie-tracking="true" uie-tracker="lnk_privacy">Privacy</a></li>
							<li><a href="http://lbresearch.com/gar/email/preferences" class="lnk_email_preferences UIE_Item" uie-tracking="true" uie-tracker="lnk_email_preferences">E-mail preferences</a></li>
							<li><a href="../../../static/rss" class="lnk_rss UIE_Item" uie-tracking="true" uie-tracker="lnk_rss">RSS</a></li>
						</ul>

					</div><!--column col-2-1-half-->
				</div><!--row-->
			</div>
			<script type="text/javascript">

			</script>
			<script>
			function subsClick(){
				var winwidth = $(window).width();
				if(winwidth < 641){
					$('#subscribe-plan').removeAttr('id');
					$('.subscribe_plan.mobile-block').attr('id','subscribe-plan');
				}
				else{
					$('#subscribe-plan').removeAttr('id');
					$('.subscribe_plan').eq(0).attr('id','subscribe-plan');
				}

			}
			$(document).ready(function() {

				subsClick()

			});

			$(window).resize(function(){
				subsClick()
			});
			</script>

			<script type="text/javascript">
			$(document).ready(function() {

				$(".more_link p a").click(function(event) {
					event.preventDefault();

					if($(this).parents("li").hasClass('open') != true){
						$(".more_link p a").text("View all products");
						$(".sub_plan_middle ul li").removeClass("open")
						$(".premium-list").slideUp("slow");
						$(this).parents("li").addClass("open");
						$(".open .premium-list").slideDown("slow");

						if ($(this).text() == "View all products"){
							$(this).text("Hide all products")
						}
						else{
							$(this).text("View all products");
						}
					}
					else{
						$(this).parents("li").removeClass("open");
						$(".premium-list").slideUp("slow");
						if ($(this).text() == "Hide all products"){
							$(this).text("View all products")
						}
						else{
							$(this).text("Hide all products");
						}
					}
				});
			});
			</script>
			<script type="text/javascript">
			$.ajax({
				type: 'GET',
				dataType: 'html',
				beforeSend: function(xhr){
					xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))
				},
				url: '/verify-site-login',
				success: function(update_data){
//                $(".header_right").html(update_data);
if(getCookie("logged_in") == "true") {

	if(getCookie('user_name') !=null){
		var username=getCookie('user_name');
		$(".institutional").hide();
		$(".individual").show();
	}
	if (getCookie("institutional_login") == "true") {
		var username = getCookie('first_name');
		$(".institutional").show();
		$(".individual").hide();
		$(".knowhow-pdf").show();
		$("#smenu8").parent().addClass("institutional_parent");
	}

	$(".username span").html(username);
	$(".log_in_dropdown").show();
	$(".log_in_normal").hide();
        //$('.subscribe_button').find('a').find('span').html("Upgrade");
        $('.art-login-btn').hide();
        //$("#search_form_top :input,#search_form :input").attr("disabled", false);
        $('.gar-art.art-final .aft-login').hide();
        $(".gar-art.art-final .log_in_dropdown").show();
    } else {
    	$(".knowhow-pdf").hide();
    	$(".log_in_dropdown").hide();
    	$(".log_in_normal").show();
        //$('#profile-details').addClass('blurb-content');
        $('#latest-details').addClass('blurb-content');
        $('#featured-details').addClass('blurb-content');
        $('#art-search').attr('disabled', 'disabled');
        $('.art-search').removeAttr("href")
        $('.gar-art .art-search-content .more_link,.gar-art-search .head_line,.gar-art-search #search_form,.gar-art-search #search_form_right .form_data').addClass('blurb-content');
        $(".gar-art #search_form :input,#search_form_right :input").attr("disabled", true)
        $('.gar-art-landing .aft-login,.art-profilepage1 .aft-login').hide();
        $('.gar-art-subscribe .product0').show();
        //$('.subscribe_button').find('a').find('span').html("subscribe");
        $('.editor_pick.latest-profile .article-content a, .editor_pick.feature_profile .article-content a').prop('href','art-subscribe');
        $(".art-final .art-menu-block li a, .art-final .art-menu-block li a,.art-final .static-block .stati-common-content a").prop("href","/art-subscribe");

    }

}
});
</script>
<!-- <script src="/javascripts/jquery.validate.js"></script> -->

<script src="https://assets.kreatio.net/gar_stage/javascripts/gar.min2.js?"></script>
















<script>
/*select option for check box*/
$(function() {
	$("#select-jurist").click(function(){
		$('.checkbox1').prop('checked','checked');
		$('.checkbox1').parent(".ctrlHolder").addClass('selected');
	});

	$("#select-question").click(function(){
		$('.qcheckbox').prop('checked','checked');
		$('.qcheckbox').parent(".ctrlHolder").addClass('selected');
	});

	/*de-select the check box*/
	$("#deselect-jurist").click(function(){
		$('.checkbox1').prop('checked','');
		$('.checkbox1').parent(".ctrlHolder").removeClass('selected');
	});

	$("#deselect-question").click(function(){
		$('.qcheckbox').prop('checked','');
		$('.qcheckbox').parent(".ctrlHolder").removeClass('selected');
	});

	/**/
	$('.checkbox1, .qcheckbox').click(function(){
		if($(this).is(':checked')){
			$(this).parent(".ctrlHolder").addClass('selected');
		}
		else
		{
			$(this).parent(".ctrlHolder").removeClass('selected');
		}
	});
});

</script>


<script type="text/javascript">

jQuery(document).ready(function() {
	if(getCookie("logged_in") == "true" && getCookie("products") != null){
		var trial = "a859550f-a85f-4c19-9c34-8b3e235306bc"
		var free = "a5bbd99a-743b-45b2-9abf-e632fba43200"
		var standard="e25de4ae-c63a-49e5-80d0-7797a600b4cd";
		var Premium="6cc86859-904d-4ecb-ad9b-37cc4a4ef02b";
		var art = "0c5f99f6-e5ba-49c6-8f7b-42d86e6861ed";

		var json_val = jQuery.parseJSON(getCookie("products"));
		if(json_val.productid1 == art || json_val.productid2 == art || json_val.productid3 == art){
			$("#subscribe_block").hide();
			$(".subscribe_button").hide();
			$(".gar-art-subscribe .loginproduct").show();
          //$('.gar-art.art-final .log_in_dropdown').show();
          //$('.gar-art.art-final .aft-login').hide();
      }
      else if (json_val.productid1 == standard || json_val.productid2 == standard){
      	$(".subscribe_button").show();
      	$("#subscribe_block").show();
      	$(".signup-yellow").hide();
      	$(".subscribe_button a").html("Upgrade").prop("href","/upgrade_subscribe");
      	$('#subscribe_block p').html("Discover more. Gain access to GAR's in-depth information");
      	$('#subscribe_block a').html("<button>Upgrade Now</button>").prop("href","/upgrade_subscribe");
      	$(".gar-art .subscribe_button a").html("Access ART").prop("href","/art-subscribe");
      	$(".art-final .art-menu-block li a, .art-final .art-menu-block li a").prop("href","/art-subscribe")
      	$(".art-final .editor_pick.latest-profile .more_link a").html("Search ART").prop("href","/arbitrator-research-tool")
      	$('.gar-art .art-search-content .more_link,.gar-art-search .head_line,.gar-art-search #search_form').addClass('blurb-content');
      	$('.gar-art-search .art-search-left .head_line , .gar-art-landing .art-search .head_line').removeClass('blurb-content');
      	$(".gar-art #search_form :input").attr("disabled", true)
      	$('.gar-art-landing .aft-login,.art-profilepage1 .aft-login').hide();
      	$('.gar-art-subscribe .product0').show();
      	$('.editor_pick.latest-profile .article-content a, .editor_pick.feature_profile .article-content a').prop('href','art-subscribe');
      	$('.art-final .static-block .stati-common-content a').prop('href','/art-subscribe');
      	$(".gar-art-subscribe .loginproduct").hide();
         // $('.gar-art.art-final .log_in_dropdown').hide();
     }

     else if(json_val.productid1 == Premium){
     	$("#subscribe_block").hide();
     	$(".subscribe_button").hide();
     	$(".signup-yellow").hide();
     	$(".gar-art .subscribe_button a").html("Access ART").prop("href","/art-subscribe");
     	$(".art-final .art-menu-block li a, .art-final .art-menu-block li a").prop("href","/art-subscribe");
     	$(".art-final .editor_pick.latest-profile .more_link a").html("Search ART").prop("href","/arbitrator-research-tool");
     	$('.gar-art .art-search-content .more_link,.gar-art-search .head_line,.gar-art-search #search_form').addClass('blurb-content');
     	$('.gar-art-search .art-search-left .head_line , .gar-art-landing .art-search .head_line').removeClass('blurb-content');
     	$(".gar-art #search_form :input").attr("disabled", true)
     	$('.gar-art-landing .subscribe_button').show();
     	$('.gar-art-landing .aft-login,.art-profilepage1 .aft-login').hide();
     	$('.gar-art-subscribe .product0').show();
     	$('.editor_pick.latest-profile .article-content a, .editor_pick.feature_profile .article-content a').prop('href','art-subscribe');
     	$('.art-final .static-block .stati-common-content a').prop('href','/art-subscribe');
     	$(".gar-art-subscribe .loginproduct").hide();
     }
     else if(json_val.productid1 == trial){
     	$("#subscribe_block").show();
     	$(".subscribe_button").show();
     	$(".signup-yellow").show();
     	$(".gar-art .subscribe_button a").html("Access ART").prop("href","/art-subscribe");
     	$(".art-final .art-menu-block li a, .art-final .art-menu-block li a").prop("href","/art-subscribe");
     	$(".art-final .editor_pick.latest-profile .more_link a").html("Search ART").prop("href","/arbitrator-research-tool");
     	$('.gar-art .art-search-content .more_link,.gar-art-search .head_line,.gar-art-search #search_form').addClass('blurb-content');
     	$('.gar-art-search .art-search-left .head_line , .gar-art-landing .art-search .head_line').removeClass('blurb-content');
     	$(".gar-art #search_form :input").attr("disabled", true)
     	$('.gar-art-landing .aft-login,.art-profilepage1 .aft-login').hide();
     	$('.gar-art-subscribe .product0').show();
     	$('.editor_pick.latest-profile .article-content a, .editor_pick.feature_profile .article-content a').prop('href','art-subscribe');
     	$('.art-final .static-block .stati-common-content a').prop('href','/art-subscribe');
     	$(".gar-art-subscribe .loginproduct").hide();
          //$('.gar-art.art-final .log_in_dropdown').hide();
      }

      else if(json_val.productid1 == free){
      	$("#subscribe_block").hide();
      	$(".subscribe_button").hide();
      	$(".signup-yellow").hide();
      	$(".gar-art .subscribe_button a").html("Access ART").prop("href","/art-subscribe");
      	$(".art-final .art-menu-block li a, .art-final .art-menu-block li a").prop("href","/art-subscribe");
      	$(".art-final .editor_pick.latest-profile .more_link a").html("Search ART").prop("href","/arbitrator-research-tool");
      	$('.gar-art .art-search-content .more_link,.gar-art-search .head_line,.gar-art-search #search_form').addClass('blurb-content');
      	$('.gar-art-search .art-search-left .head_line , .gar-art-landing .art-search .head_line').removeClass('blurb-content');
      	$(".gar-art #search_form :input").attr("disabled", true)
      	$('.gar-art-landing .aft-login,.art-profilepage1 .aft-login').hide();
      	$('.gar-art-subscribe .product0').show();
      	$('.gar-art-landing .subscribe_button').show();
      	$('.editor_pick.latest-profile .article-content a, .editor_pick.feature_profile .article-content a').prop('href','art-subscribe');
      	$('.art-final .static-block .stati-common-content a').prop('href','/art-subscribe');
      	$(".gar-art-subscribe .loginproduct").hide();
      }

      else {
      	$("#subscribe_block").hide();
      	$(".subscribe_button").hide();
      	$(".signup-yellow").hide();
      	$('.gar-art-subscribe .product0').show();
      	$('.gar-art-landing .subscribe_button').show();
      	$('.editor_pick.latest-profile .article-content a, .editor_pick.feature_profile .article-content a').prop('href','art-subscribe');
      	$(".art-final .art-menu-block li a, .art-final .art-menu-block li a").prop("href","/art-subscribe");
      }

  }else{

  	$("#subscribe_block").show();
  	$(".subscribe_button").show();
  	$(".signup-yellow").show();
  }
});

</script>



<script type="text/javascript">
$(function() {
	var s=document.referrer;
	if(s.match(/jurisdiction/) || s.match(/know-how/)) {
		$('.country_hide').hide();
		$('.country_show').show();
	}
	else{
		$('.country_hide').show();
		$('.country_show').hide();
	}
});
</script>
<script>

$(".dropdown > a").click(function(e) {
	e.preventDefault();
	var a=$(this).attr("data-id");
	if (!$('#'+a).parent("li").hasClass('dropmenu')){
		$('.dropdown').removeClass("dropmenu");
		$("#"+a).parent("li").addClass("dropmenu");
	}else{
		$("#"+a).parent("li").toggleClass("dropmenu");
	}

});



</script>

<script>
$(window).resize(function() {
	$(".dropdown").removeClass("dropmenu");
});
</script>

<script>
$(document).ready(function() {
	$("#report-block .flex-next,#report-block .flex-prev").click(function() {
		var active_url = $('.flex-active-slide').attr('data-url');
		var newurl = window.location.href;
		window.history.pushState({path : newurl
		}, '', active_url);
	});});

</script>
<script type="text/javascript">
function questionnaire_validate() {
	$.validator.addMethod("noSpace", function(value, element) {
		return value.indexOf(" ") < 0 && value != "";
	}, "No space please and don't leave it empty");

	$.validator.addMethod("custom_chracters", function(value, element) {
		return this.optional(element) || value.match(/^[0-9,.\^A-Za-z-, \\&/]+$/);
	}, "Please avoid this character");

	$.validator.addMethod("Alphabets", function(value, element) {
		return this.optional(element) || value.match(/^[0-9.A-Za-z \-.]+$/);
	}, "Please avoid this special characters except . and -");

	$.validator.addMethod("companyname", function(uid, element) {
		return (this.optional(element) || uid.match(/[^\d,0-9]+/));
	}, "Please avoid only numbers and special characters except . and -");
	$.validator.addMethod("phonenumber", function(value, element) {
		return this.optional(element) || value.match(/^[0-9 -()+]+$/);
	}, "please avoid minus sign -");
	$.validator.addMethod("emailordomain", function(value, element) {
				return this.optional(element) || /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/.test(value) || /[-a-zA-Z0-9@:%_\+.~#?&//=]{2,256}\.[a-z]{2,4}\b(\/[-a-zA-Z0-9@:%_\+.~#?&//=]*)?/.test(value);
			});
			}

			</script>



			<!--comment-->

			<script type="text/javascript">
    // $(function(){
    //   $('.sign-up-block input[type="text"]').attr('placeholder','Enter Email id');
    // });

    // $(function(){
    // $('.comment_tag.display_comment_block').click(function(){
    //        $('#comment_form').show();
    // });
    // });


    // function complain_abt_comment(comment_id, comment_new_id, id){
    //     $.ajax({
    //         url: '/wps/pages/complain_abt_comment',
    //         data: '&id=' + id,
    //         type: "GET",
    //         success: function(data) {
    //             $("#complaint_"+comment_id).html(data);
    //               $('.complaint_button').on("click",function(){
    //           var comment_id = $('#id').val();
    //           $.ajax({
    //               url: '/wps/pages/save_complain/'+comment_id,
    //               data: $('#comment_ajax').serialize(),
    //               type: "POST",
    //               success: function(data) {
    //                   $("#comment_new_"+comment_id).html(data);
    //               }
    //           });
    //       });
    //         }
    //     });
    // }

    // function hide_complaint_window(comment_id){
    //     window.location.replace(window.location.protocol + "//" + window.location.host + window.location.pathname + "#" + comment_id + "here", true);
    //     $("#"+comment_id).hide();
    //     return false;
    // }

    // function save_complaint(form,comment_id){
    //     $.ajax({
    //         url: '/wps/pages/save_complain/'+comment_id,
    //         data: $(form).serialize(),
    //         type: "GET",
    //         success: function(data) {
    //             $("#comment_new_"+comment_id).html(data);
    //         }
    //     });
    //     return false;
    // }

    // $(function(){
    //     if($("#comment_user_name")[0]){$("#comment_user_name").focus()}
    // });
</script>


<script type="text/javascript">
$(function(){
	$('.comment_container input[type="text"]').each(function(){
		$(this).val('');
	});
	$('.comment_container #for_comment').val('')
});
function comment_submission() {
	$.ajax({
		type: "POST",
		url: '/wps/pages_controller/save_comment',
		data: $("#comment_ajax").serialize(),
		dataType: "text",
		beforeSend: function() {
			$("#export_loader").show();

		},
		error: function() {

		},
		success: function(update_data) {
			if (update_data.match(/Errors\-(.*)/)) {
				var a = update_data.split('Errors-')
				$("#export_loader").hide();
				$("#error_comment").html(a[1]);
				grecaptcha.reset();
			} else {
				location.reload();
				alert('Thank You. Your comment is awaiting moderation.');
			}
		}
	});
}
</script>

<script type="text/javascript">
$(document).ready(function(){

	$("#anonymous").on("click", function(){
		if ($('#anonymous').is(':checked')) {

			$( ".comment1" ).hide();
			$('#for_name').val("Anonymous");
			$( ".comment2" ).hide();



		}else{
			$( ".comment1" ).show();
			$( ".comment2" ).show();
		}
	});

});
</script>
<script type="text/javascript">
$(function(){
	$('.comment_container input[type="text"]').each(function(){
		$(this).val('');
	});
	$('.comment_container #for_comment').val('')
	$('#anonymous').prop('checked', false);
});
function comment_submission() {
	$.ajax({
		type: "POST",
		url: '/wps/pages_controller/save_comment',
		data: $("#comment_ajax").serialize(),
		dataType: "text",
		beforeSend: function() {
			$("#export_loader").show();

		},
		error: function() {

		},
		success: function(update_data) {
			if (update_data.match(/Errors\-(.*)/)) {
				var a = update_data.split('Errors-')
				$("#export_loader").hide();
				$("#error_comment").html(a[1]);
				grecaptcha.reset();
			} else {
				location.reload();
				alert('Thank You. Your comment is awaiting moderation.');
			}
		}
	});
}
</script>

<script type="text/javascript">
$(function(){
	$(".display_comment_block").on('click', function(){
		$("#comment_form").show();
	});
});
</script>


<script type="text/javascript">
$(function(){
	$(".display_comment_block").on('click', function(){
		$("#comment_form").show();
	});
});
</script>

<script type="text/javascript">
    // $(function(){
    //   $('.sign-up-block input[type="text"]').attr('placeholder','Enter Email id');
    // });

    // $(function(){
    // $('.comment_tag.display_comment_block').click(function(){
    //        $('#comment_form').show();
    // });
    // });


    // function complain_abt_comment(comment_id, comment_new_id, id){
    //     $.ajax({
    //         url: '/wps/pages/complain_abt_comment',
    //         data: '&id=' + id,
    //         type: "GET",
    //         success: function(data) {
    //             $("#complaint_"+comment_id).html(data);
    //               $('.complaint_button').on("click",function(){
    //           var comment_id = $('#id').val();
    //           $.ajax({
    //               url: '/wps/pages/save_complain/'+comment_id,
    //               data: $('#comment_ajax').serialize(),
    //               type: "POST",
    //               success: function(data) {
    //                   $("#comment_new_"+comment_id).html(data);
    //               }
    //           });
    //       });
    //         }
    //     });
    // }

    // function hide_complaint_window(comment_id){
    //     window.location.replace(window.location.protocol + "//" + window.location.host + window.location.pathname + "#" + comment_id + "here", true);
    //     $("#"+comment_id).hide();
    //     return false;
    // }

    // function save_complaint(form,comment_id){
    //     $.ajax({
    //         url: '/wps/pages/save_complain/'+comment_id,
    //         data: $(form).serialize(),
    //         type: "GET",
    //         success: function(data) {
    //             $("#comment_new_"+comment_id).html(data);
    //         }
    //     });
    //     return false;
    // }

    // $(function(){
    //     if($("#comment_user_name")[0]){$("#comment_user_name").focus()}
    // });
</script>
<script>
$('.gar-100-pdf > a').click(function(e){
	if(getCookie("logged_in") != "true" && getCookie("products") == null){
		e.preventDefault();
		$('.prod-blank').html('You do not have a valid subscription for this site');
	}
});
</script>

<script type="text/javascript">
$(".article-pagination ul .next a").attr( {
	"id":"lnk_nextpage",
	"uie-tracking":"true",
	"uie-tracker":"lnk_nextpage"
} );

$(".article-pagination ul .previous a").attr( {
	"id":"lnk_previouspage",
	"uie-tracking":"true",
	"uie-tracker":"lnk_previouspage"
} );
</script>

<script type="text/javascript">
$('.article-pagination .pagination>li').each(function(){
	var $this = $(this);
	if(!$this.attr('class')){

		$($this).find('a').addClass('lnk_pageselect UIE_Item').attr('uie-tracking','true').attr('uie-tracker','lnk_pageselect');

	}

});
</script>

</div>
<script type="text/javascript">
window.onerror = null;
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/airbrake-js/0.5.8/client.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- <script type="text/javascript">
	$(document).ready(function(){
		$(window).resize(function(){
			$('.common_sub').each(function(){
				if ($(window).width() >=972 && $(window).width() <=1193  ) {
					$('.common_sub').css('height','157');
				}
				else if ($(window).width() >692 && $(window).width() <972) {
					$('.common_sub').css('height','204');
				}
				else if ($(window).width() >=674 && $(window).width() <692 ) {
					$('.common_sub').css('height','227');
				}else{
					$('.common_sub').css('height','134');
				}

			});
		})
	});
</script> -->
</body>
</html>
