 * {
     margin: 0;
     padding: 0
 }
 
 ol,
 ul {
     padding: 0;
     margin: 0
 }
 
 body {
     font-size: 62.5%;
     font-family: Roboto, sans-serif
 }
 
 a {
     color: #1f527b;
     font-size: 13px
 }
 
 a:focus,
 a:hover {
     color: #000;
     text-decoration: none
 }
 
 select {
     -moz-appearance: none;
     -webkit-appearance: none
 }
 
 .btn.active.focus,
 .btn.active:focus,
 .btn.focus,
 .btn:active.focus,
 .btn:active:focus,
 .btn:focus {
     outline: 0
 }
 
 select::-ms-expand {
     display: none
 }
 
 img {
     border: 0;
     max-width: 100%
 }
 
 li {
     list-style: none
 }
 
 .no-padding {
     padding: 0
 }
 
 .no-padding-left {
     padding-left: 0
 }
 
 .no-padding-right {
     padding-right: 0
 }
 
 .container-fluid {
     margin: 0 auto;
     width: 100%;
     max-width: 1280px
 }
 
 .no-margin {
     margin: 0
 }
 
 .wrapper {
     float: left;
     width: 100%
 }
 
 .wrapper-header {
     float: left;
     width: 100%;
     border-top: 3px solid #d8032c
 }
 
 .header-top-block {
     float: left;
     width: 100%
 }
 
 .logo {
     margin-right: 5%
 }
 
 .header-menu {
     padding-top: 27px;
     float: left;
     padding-left: 0;
     width: 54%
 }
 
 .header-menu ul li {
     display: inline;
     float: left;
     width: auto;
     margin-right: 7%
 }
 
 .header-menu ul li .down-arrow {
     background: url(//assets.kreatio.net/ll_stage/images/menu_arrow.png) no-repeat scroll center center;
     width: 7px;
     height: 5px;
     margin-left: 10px;
     margin-top: 12px;
     float: right
 }
 
 .header-menu ul li:last-child {
     margin-right: 0
 }
 
 .header-menu {
     padding-top: 27px;
     float: left;
     padding-left: 0
 }
 
 .header-menu ul {
     float: left;
     width: 100%;
     margin-bottom: 0
 }
 
 .header-menu .fa.fa-angle-down {
     padding-left: 5px;
     font-size: 12px
 }
 
 .header-menu li,
 .header-menu li a {
     color: #3c3c3c;
     font-family: Roboto;
     font-size: 18px;
     text-decoration: none;
     font-weight: 500;
     line-height: 21px;
     text-align: center
 }
 
 .lacca_banner {
     width: 100%;
     float: left;
     background-color: #416844;
     padding: 18px 15px
 }
 
 .banner-logo {
     float: left;
     width: 94px;
     margin: 3px 1% 0 0
 }
 
 .banner-text {
     float: left;
     width: 90%
 }
 
 .banner-text h3 {
     margin: 0;
     color: #fff;
     font-family: Roboto, sans-serif;
     font-size: 20px;
     font-weight: 500;
     line-height: 24px
 }
 
 #mobile_menu {
     display: none
 }
 
 .container-left {
     width: 74.64%;
     margin-right: 1.28%
 }
 
 .right-common-block {
     margin-bottom: 15px;
     float: left;
     width: 100%
 }
 
 .container-right {
     width: 24.08%
 }
 
 .lacca_member_btn>a,
 .register-btn a,
 .signup-email-btn>a,
 .submit-news_btn>a {
     padding: 9px 11px 10px;
     text-align: center;
     margin-bottom: 15px;
     color: #fff;
     font-weight: 500;
     font-size: 18px;
     line-height: 21px;
     border-radius: 3px
 }
 
 .register-btn a {
     background-color: #416844;
     float: left;
     width: 100%;
     border: 1px solid #416844
 }
 
 .right-common-block {
     margin-right: 0
 }
 
 .event-page .wrapper-container {
     padding-top: 0
 }
 
 .event-description h3 {
     margin: -15px 0 7px 0
 }
 
 .event-description p {
     color: #9f9f9f;
     font-family: Roboto, sans-serif;
     font-size: 26px;
     font-weight: 500;
     margin: 0;
     padding-bottom: 17px;
     border-bottom: 1px solid #dbdbdb;
     margin-bottom: 13px
 }
 
 .event-page .top-banner-block {
     margin-bottom: 15px
 }
 
 .event-overview p {
     color: #404040;
     font-family: Roboto, sans-serif;
     font-size: 16px;
     line-height: 22px;
     margin-bottom: 20px
 }
 
 .event-overview p:last-child {
     margin-bottom: 0
 }
 
 .event-overview h3 {
     color: #404040;
     font-family: Roboto;
     font-size: 20px;
     font-weight: 500;
     line-height: 22px;
     margin-top: 0;
     margin-bottom: 14px
 }
 
 .event-page .event-title {
     position: relative
 }
 
 .event-page .event-title h3 {
     border-bottom: 0;
     margin: 0 0 30px;
     padding: 0;
     width: 80%;
     float:left;
     color: #404040;font-family: Roboto;font-size: 30px;font-weight: 500;
     
 }
 
 .event-page .event-title a {
     color: #414560;
     font-family: Roboto, sans-serif;
     font-size: 16px;
     font-weight:500;
     line-height: 19px;
     position: absolute;
     top:5px;
     right: 0;
     text-decoration: underline
 }
 
 .event-overview {
     margin-bottom: 23px
 }
 
 .event-page .slideshow-block {
     width: 100%;
     float: left;
     margin-bottom:26px;
 }
 
 .event-page .slider-gallery {
     padding: 14px
 }
 
 .event-page .common-profile {
     width: 23.81%;
     float: left;
     border-radius: 3px;
     background-color: #fff;
     padding: 14.5px;
     margin: 0 1.586% 1.586% 0;
     min-height:auto;
     display:none;
 }
 
 .event-page .common-profile:nth-child(4n+0) {
     margin-right: 0
 }
 
 .event-page .profile-block {
     background-color: #f5f5f5;
     padding: 18px 15px 16px;
     margin-bottom: 25px
 }
.event-detail-block:after {
    content: "";
    position: absolute;
    background-color:#404040;
    width: 100%;
    height: 1px;
    left: 0;
    top: 33px;
}
 
 .profile-block .heading h3 {
     margin: 0;
     color: #404040;
     font-family: Roboto;
     font-size: 20px;
     font-weight: 500;
     line-height: 24px;
     padding-bottom: 12px;
     margin-bottom: 15px;
     border-bottom: 1px solid #404040
 }
 
 .event-page .common-profile h3 {
     color: #404040;
     font-family: Roboto;
     font-size: 16px;
     font-weight: 500;
     line-height: 24px;
     margin: 0
 }
 
 .event-page .common-profile p {
     color: #424242;
     font-family: Roboto, sans-serif;
     font-size: 14px;
     line-height: 20px
 }
.speakers-chair-block{min-height:350px;}
 
 .event-page .profile-image {
     margin-bottom: 14.5px;
 }
 
 .event-page .profile-content h3 {
     border: none;
     padding-bottom: 10px
 }
 
 .programme-block {
     background-color: #f5f5f5;
     padding: 15px;
     padding-bottom:0;
     margin-bottom: 40px
 }
 
 .programme-left {
     float: left;
     width: 9%;
     padding: 18px 10px 25px 0
 }
 
 .programme-right {
     float: left;
     width: 91%;
     border-left: 1px solid #dbdbdb;
     padding: 19px 39px 0
 }
 
 .programme-left h4 {
     font-size: 14px;
     font-weight: 700;
     line-height: 20px;
     position: relative;
     margin: 0
 }
 
 .programme-right h4,
 .programme-right h5 {
     color: #404040;
     font-family: Roboto;
     font-size: 19px;
     font-weight: 500;
     line-height: 20px;
     margin: 0
 }
 
 .programme-right p {
     font-size: 17px;
     line-height: 25px;
     margin: 0
 }
 
 .programme-inner-block {
     color: #424242;
     font-family: Roboto, sans-serif
 }
  .programme-inner-block .common-programme-block{
    display:none;
}
 
 .event-page .programme-block h3 {
     margin: 0;
     color: #404040;
     font-family: Roboto;
     font-size: 20px;
     font-weight: 500;
     line-height: 24px;
     border-bottom: 1px solid #404040;
     padding-bottom: 15px
 }
 
 .programme-left h4:after {
     content: "";
     position: absolute;
     width: 8px;
     height: 8px;
     top: 5px;
     right: -14.5px;
     background-color: #949494;
     border-radius: 50%
 }
 
 .programme-block .common-programme-block:first-child .programme-right {
     padding: 21px 39px 0
 }
 
 .programme-block .common-programme-block:first-child .programme-left {
     padding: 21px 10px 0 0
 }
 
 .programme-right h5 {
     font-weight: 500
 }
 
 .view-all {
     width: 91%;
     float: right;
     padding: 0 36% 10px 36%;
     border-left: 1px solid #dbdbdb
 }
 
 .view-all a {
     color: #283593;
     font-family: Roboto, sans-serif;
     font-size: 14px;
     font-weight: 700;
     line-height: 20px;
     text-decoration:underline;
 }
 
 .events_details {
     float: left;
     color: #3f3f3f;
     font-family: Roboto, sans-serif;
     font-size: 15px;
 }
.events_details:nth-child(1){float:left;width:17%;margin-right:103px;}
.events_details:nth-child(2){float: left;width:28%;margin-right:90px;}
.events_details:nth-child(3){float:left;width:30%;}

 
 .events_details h3 {
     font-weight: 500;
     line-height: 18px;
     font-size:20px;
     margin: 0;
     padding-bottom: 10px;
     margin-bottom: 13px
 }
 
 .events_details p {
     line-height: 24px;
     margin: 0;
     color: #4F4F4F;
     font-family: Roboto;
     font-size: 17px;
     line-height: 26px;   
 }
 
 .event-detail-block {
      padding-bottom:25px;
     margin-bottom:14px;
     border-bottom:1px solid rgba(64,64,64,0.18);
 }
.Refistrations_block .register-btn {
    max-width: 301px;
    /* text-align: center; */
    width: 100%;
    margin: 0 auto;
    float: none;
}
 

 

 
 .map-block {
     margin-bottom:40px;
   
 }
 .map-block iframe {
    width: 100%!important;
}
.map-block .gm-style-pb{width:100%;}
 
 .sponsor-block {
     border: 1px solid #d9d9d9;
     background-color: #fff;
  box-shadow: 0 0 1px 0 rgba(227,227,227,0.5);
     padding:20px 15px 22px;
 }
.sponsor-block h2{
    color: #3C3C3C;	font-family: Roboto;font-size: 18px;font-weight: 500;line-height: 21px;margin:0;padding-bottom:10px;margin-bottom: 19px;border-bottom: 1px solid #404040;
}
 
 .sponsor-block p {
     color: #424242;
     font-family: Roboto, sans-serif;
     font-size: 16px;
     line-height: 22px
 }
 
 .sponsor-block h3 {
     color: #000;
     font-family: Roboto, sans-serif;
     font-size: 20px;
     font-weight: 700;
     line-height: 24px;
     border-bottom: 3px solid #1f2532;
     padding-bottom: 13px;
     margin-bottom: 16px
 }
 
 .sponsor-list {
     border-bottom: 1px solid #e0e0e0;
     padding-bottom:24px;
     margin-bottom:18px
 }
 
 .sponsor-list:last-child {
     border: none;
     padding-bottom:0;
     margin-bottom:0;
 }
 
 .price-block {
    
    background-color: #F5F5F5;
     padding:0px;
     border:1px solid #F5F5F5;
 }
.price-block table{padding:0;}
 
 .price-block h3 {
    color: #404040;	font-family: Roboto;	font-size: 20px;	font-weight: 500;	line-height: 24px;margin:0 0 9px;padding-bottom:16px;
     border-bottom: 1px solid #404040;
 }
.price-block h4,.price-block h5{color: #404040;	font-family: Roboto;font-size: 20px;font-weight: 500;line-height: 24px;margin:0;}
.price-block h5{padding-bottom:16px;border-bottom:1px solid #404040;}
 
 .price-block td {
     color: #424242;
     font-family: Roboto, sans-serif;
     font-size: 16px;
     font-weight: 500;
     line-height: 19px;
     padding: 20px 8px;
     border-bottom: 0;
     border-left:1px solid #DEDEDE;
     border-right:1px solid #DEDEDE;
 }
 
 .price-block td.td-price {
     width: 27%;
     float: left;
     border-left: 0
 }
 
 .price-block td.td-type {
     width: 33.6%;
     float: left;
     border-left: 0
 }
 
 .price-block td.td-until {
     width: 39.4%;
     float: left;
     border-left: 0;
     border-right: 0
 }
 
 .price-block th h3 {
     padding: 15px 13px;
     border: 0;
     background-color: #cdcdcd
 }
.right-common-block.price-block table{width: 100% !important;}
.right-common-block.price-block .head_line{padding:15px;}

 
 .price-block thead tr {
     background-color: #fff
 }
.price-block thead tr td:first-child,.price-block tbody tr td:first-child{border-left:none;}
.price-block thead tr td:last-child,.price-block tbody tr td:last-child{border-right:none;}
.price-block tbody tr:nth-child(even){background-color:#fff;}

 .testimonial-slider-block {
     background-color: #f5f5f5;
     padding:15px 15px 18px;
 }
 
 .testimonial-slider-block li {
     color: #414141;	
     font-family: Roboto;
     font-size: 16px;
     line-height: 22px;
     list-style-type: none
 }
 
 .testimonial-slider-block h3 {
     color: #1E1E1E;
     font-family: Roboto;
     font-size: 18px;
     font-weight: 500;
     line-height: 24px;
     border-bottom:1px solid #404040;
     padding-bottom: 10px;
     margin:0 0 13px
 }
.testimonial-slider-block ul li p:first-child{margin-bottom:21px;padding:0;}

.testimonial-slider-block ul li p.quotecitation{margin-bottom:20px;color: #3C3C3C;	font-family: Roboto;	font-size: 16px;	font-weight: bold;	line-height: 26px;}
 
 .testimonial-slider-block li h4 {
     color: #424242;
     font-family: Roboto, sans-serif;
     font-size: 15px;
     font-weight: 700;
     line-height: 22px
 }
 
 .testimonial-slider-block .flex-control-paging li a {
     width: 6px;
     height: 6px;
     background-color: #000000;
     border-radius:50%;
 }
 
 .testimonial-slider-block .flex-control-paging li a.flex-active {
  background-color: #CDCDCD;
 }
 
 .testimonial-slider-block .flex-control-nav {
     bottom:0;
 }
 
 .testimonial-slider-block .flex-control-nav li {
     margin-left: 0
 }
 
 .testimonial-slider-block .flex-control-nav li:first-child {
     margin-left: 6px
 }
 
 .right-common-block .signup-btn.reg-btn {
     background-color: #d8032c;
     border: 1px solid #d8032c;
     color: #fff
 }
 
 .event-page .right-common-block .signup-btn a {
     font-weight: 700
 }
 
 .right-common-block .signup-btn.reg-btn a {
     color: #fff
 }
 
 .common-chair-block {
     border-radius: 3px;
     background-color: #fff;
     padding: 15px;
     margin-bottom: 15px
 }
 
 .common-chair-block .chair-details h3 {
     color: #404040;
     font-family: Roboto;
     font-size: 18px;
     font-weight: 500;
     line-height: 20px;
     margin: 0 0 12px 0
 }
.common-chair-block .chair-details h3 a{
    font-size: 18px;
     color: #404040;
}
  .speakers-chair.individual-chair{margin-bottom:33px;}
 
 .common-chair-block .chair-details h4 {
     color: #404040;
     font-family: Roboto;
     font-size: 16px;
     font-weight: 500;
     line-height: 17px;
     margin: 0 0 15px 0
 }
 
 .common-chair-block .chair-image img,
 .common-profile .profile-image img {
     border-radius: 50%
 }
 
 .common-chair-block .chair-details p {
     color: #404040;
     font-family: Roboto;
     font-size: 16px;
     line-height: 24px;
     margin: 0
 }
 
 .event-page .common-chair-block .chair-image {
     width: 11.684%;
     margin-right: 13.5px;
     float: left;
     margin-bottom: 0
 }
 
 .event-page .common-chair-block .chair-details {
     width: 85%;
     float: left
 }
 
 .speakers-chair .common-chair-block:last-child {
     margin-bottom: 0
 }
 
 .chair-top {
     margin-bottom: 15px
 }
 
 #slider-testimonial .flex-direction-nav .flex-next,
 #slider-testimonial .flex-direction-nav .flex-prev {
     opacity: 0
 }
 
 .event-page .main-container {
     padding: 0
 }
 
 .event-page .header-menu li,
 .event-page .header-menu li a {
     text-transform: uppercase
 }
 
 .event-page .logo {
     margin-right: 1%
 }
 
 .event-page .header-right ul li,
 .event-page .header-right ul li a {
     color: #416844;
     font-family: Roboto, sans-serif;
     font-size: 14px;
     font-weight: 500;
     line-height: 16px;
     list-style-type: none;
     display: inline
 }
 
 .event-page .header-right ul li {
     border-right: 1px solid #cdcdcd;
     padding: 3px 15px
 }
 
 .event-page .header-right ul li:last-child {
     border: none
 }
 
 .event-page .header-right {
     margin-top: 0;
     width: 19%
 }
 
 .event-page .header-menu,
 .event-page .header-right {
     padding-top: 25px
 }
 
 .event-page .header-top {
     padding: 3px 0 2px;
     border: none
 }
 
 #carousel .owl-next {
     content: "";
     width: 24px;
     height: 34px;
     top: 35px;
     right: -70px;
     background: url(//assets.kreatio.net/ll_stage/images/arrow_grey_r.png) no-repeat;
     cursor: pointer;
     position: absolute;
     font-size: 0
 }
 
 #carousel .owl-prev {
     content: "";
     width: 24px;
     height: 34px;
     top: 35px;
     left: -66px;
     background: url(//assets.kreatio.net/ll_stage/images/arrow_grey_l.png) no-repeat;
     cursor: pointer;
     position: absolute;
     font-size: 0
 }
 
 .speakers-chair .view-all {
     padding: 0;
     width: 100%;
     text-align: center;
     border: none;
     position:relative;
     top:4px;
 }
 
 .programme-right h4 {
     padding-bottom: 5px
 }
 
 .programme_content {
     margin-bottom: 16px
 }
 
 .programme_rules {
     padding: 30px 0 30px;
     margin-left: 20px
 }
 
 .programme-block .programme_rules li {
     list-style: disc;
     color: #424242;
     font-family: Roboto;
     font-size: 16px;
     line-height: 22px
 }
 
 .panels_list li,
 .programme-right {
     color: #424242;
     font-family: Roboto;
     font-size: 16px;
     line-height: 22px
 }
 
 .event-page .header-menu ul li {
     margin-right: 3%
 }
 
 .programme_rules {
     padding: 30px 0 30px;
     margin-left: 20px
 }
 

 
 .event-page .slider-gallery {
     padding: 14px;
    border: 1px solid #DBDBDB;
 }
 
 .slideshow-block #carousel {
     width: 83.5%;
     float: none;
     margin: 0 auto;
     margin-bottom: 27px;
     margin-top: 15px
 }
 
 .wrapper-footer {
     float: left;
     width: 100%
 }
 
 .footer-block-top {
     background-color: rgba(202, 202, 202, .4);
     padding: 22px 0 25px
 }
 
 .list-inline>li:last-child {
     padding-right: 0
 }
 
 .static-list .list-inline>li:last-child {
     margin-right: 0
 }
 
 .footer-block-top h4 {
     color: #84868d;
     font-size: 14px;
     font-weight: 700;
     line-height: 22px;
     margin-top: 0
 }
 
 .footer-images ul.list-inline {
     margin-left: 0;
     display: table;
     margin-bottom: 0
 }
 
 .footer-images li {
     border-right: 1px solid #1f2532;
     padding: 0 39px 0 39px;
     min-height: 40px;
     display: table-cell;
     vertical-align: middle;
     height: 40px
 }
 
 .footer-images li:last-child {
     border-right: none
 }
 
 .footer-images li:first-child {
     padding-left: 0
 }
 
 .footer-block-bottom {
     padding: 13px 0;
     background-color: #f5f5f5;
     box-shadow: 0 12px 24px 0 rgba(0, 0, 0, .03);
     border-top: 3px solid #424242
 }
 
 .footer-left {
     float: left;
     width: 73%;
     margin-right: 3%
 }
 
 .footer-menu-list .list-group-item {
     background: 0 0;
     border: none
 }
 
 .footer-menu-list h3,
 .footer-menu-list h5 {
     margin: 0
 }
 
 .footer-menu-list .menu_title h3 {
     color: #3c3c3c;
     font-family: Roboto, sans-serif;
     font-size: 16px;
     font-weight: 500;
     line-height: 19px;
     padding-bottom: 10px
 }
 
 .social-icon h3 {
     color: #3c3c3c;
     font-family: Roboto, sans-serif;
     font-size: 16px;
     font-weight: 500;
     line-height: 19px;
     padding-bottom: 10px
 }
 
 .footer-menu-list li h3 a {
     display: inline-block;
     padding-bottom: 5px;
     color: #3c3c3c;
     font-family: Roboto, sans-serif;
     font-size: 16px;
     font-weight: 500;
     line-height: 19px
 }
 
 .social-icon-block .footer-menu-list li h3 a {
     padding-bottom: 10px
 }
 
 .footer-menu-list li {
     color: #424242;
     font-family: Roboto, sans-serif;
     font-size: 18px;
     font-weight: 500
 }
 
 .footer-menu-list li h5,
 .footer-menu-list li h5 a {
     color: #606060;
     font-family: Roboto, sans-serif;
     font-size: 14px;
     line-height: 19px;
     padding-bottom: 10px;
     font-weight: 400
 }
 
 .footer-menu-list.desktop-img {
     float: right
 }
 
 .footer-menu-list ul {
     margin-bottom: 30px
 }
 
 .static-list {
     border-bottom: .5px solid #9b9b9b;
     margin-bottom: 7px;
     padding-bottom: 8px
 }
 
 .static-list ul {
     margin-bottom: 0
 }
 
 .copy-right-block {
     margin-top: 0;
     width: 100%
 }
 
 .static-list li a {
     color: #949494;
     font-size: 14px;
     font-weight: 500;
     line-height: 33px;
     font-family: Roboto, sans-serif
 }
 
 .static-list li {
     margin-right: 2%
 }
 
 .static-list li:first-child {
     padding-left: 0
 }
 
 .static-list li:last-child {
     margin-right: 0
 }
 
 .copy-right-text p,
 .copy-right-text span {
     font-size: 14px;
     font-weight: 500;
     line-height: 22px;
     color: #9b9b9b
 }
 
 .copy-right-text span {
     padding-right: 2%
 }
 
 .copy-right-text span:first-child {
     color: #606060
 }
 
 .footer-logo {
     margin-bottom: 15px
 }
 
 .footer-bottons {
     margin-bottom: 20px;
     height: auto;
     min-height: 100px
 }
 
 .footer-right {
     float: right;
     width: 24%;
     margin: 0
 }
 
 .footer-bottons button {
     font-size: 15px;
     font-weight: 700;
     line-height: 19px;
     text-align: center;
     margin-right: 15px
 }
 
 .footer-bottons .btn-default:active,
 .footer-bottons .btn-default:focus,
 .footer-bottons .btn-default:hover {
     background: 0 0;
     color: #283593;
     border: 1px solid #283593;
     border-radius: 3px;
     color: #283593
 }
 
 .footer-bottons button.subscribe_footer,
 .footer-right .btn-primary {
     margin-right: 10px;
     font-size: 18px;
     padding: 8px 20px 8px 20px;
     border-radius: 3px;
     cursor: pointer;
     display: inline-block;
     color: #fff;
     font-family: Roboto, sans-serif;
     font-weight: 500;
     line-height: 21px;
     background-color: #d8032c;
     text-align: center;
     height: 56px;
     border: none
 }
 
 .footer-bottons button.subscribe_footer:hover,
 .footer-right .btn-primary {
     background: #ac1b1c
 }
 
 .footer-bottons button.btn-primary {
     float: left;
     margin-right: 0;
     width: 100%;
     height: auto;
     padding: 10.5px 10px;
     margin-bottom: 10px
 }
 
 .footer-bottons button.subscribe_footer {
     font-weight: 700
 }
 
 .social-icon ul {
     margin-left: 0
 }
 
 .signup-email-btn>a {
     background-color: #0a203f;
     width: 100%;
     float: left;
     border: 1px solid #0a203f
 }
 
 .lacca_member_btn>a {
     background-color: #436846;
     width: 100%;
     float: left;
     border: 1px solid #436846
 }
 
 .submit-news_btn>a {
     background-color: #0a203f;
     width: 100%;
     float: left;
     border: 1px solid #0a203f
 }
 
 .register-btn a {
     background-color: #416844;
     float: left;
     width: 100%;
     border: 1px solid #416844
 }
 
 .lacca_member_btn>a,
 .register-btn a,
 .signup-email-btn>a,
 .submit-news_btn>a {
     padding: 9px 11px 10px;
     text-align: center;
     margin-bottom: 15px;
     color: #fff;
     font-weight: 500;
     font-size: 18px;
     line-height: 21px;
     border-radius: 3px
 }
 
 .signup-email-btn>a>img {
     padding-right: 10px
 }
 
 .right-common-block .signup-email-btn>a {
     margin-bottom: 0
 }
 
 .show-767 {
     display: none
 }
 
 .hide-767 {
     display: block
 }
 
 .footer-images li a {
     background-image: url(//assets.kreatio.net/ll_stage/images/All-brand-logo-spr_1x.png);
     width: 25px;
     height: 26px;
     float: left
 }
 
 .footer-images li a.gar {
     background-position: -73px -10px;
     width: 55px;
     height: 30px
 }
 
 .footer-images li a.gar:hover {
     background-position: -73px -60px;
     width: 55px;
     height: 30px
 }
 
 .footer-images li a.gcr {
     background-position: -44px -126px;
     width: 40px;
     height: 40px
 }
 
 .footer-images li a.gcr:hover {
     background-position: -114px -126px;
     width: 40;
     height: 40px
 }
 
 .footer-images li a.gir {
     background-position: -66px -210px;
     width: 69px;
     height: 30px
 }
 
 .footer-images li a.gir:hover {
     background-position: -66px -260px
 }
 
 .footer-images li a.grr {
     background-position: -84px -310px;
     width: 33px;
     height: 30px
 }
 
 .footer-images li a.grr:hover {
     background-position: -84px -360px
 }
 
 .footer-images li a.ll {
     background-position: -46px -410px;
     width: 107px;
     height: 30px
 }
 
 .footer-images li a.ll:hover {
     background-position: -46px -460px
 }
 
 .footer-images li a.wwl {
     background-position: -63px -513px;
     width: 75px;
     height: 25px
 }
 
 .footer-images li a.wwl:hover {
     background-position: -63px -563px
 }
 
 .footer-images li a.tlr {
     background-position: -11px -614px;
     width: 178px;
     height: 21px
 }
 
 .footer-images li a.tlr:hover {
     background-position: -11px -664px
 }
 
 .footer-images li a.gtdt {
     background-position: -32px -713px;
     width: 136px;
     height: 24px
 }
 
 .footer-images li a.gtdt:hover {
     background-position: -32px -763px
 }
 
 .footer-images li a.gdr {
     background-position: -46px -810px;
     width: 107px;
     height: 30px
 }
 
 .footer-images li a.gdr:hover {
     background-position: -46px -860px
 }
 
 .footer-list .footer-menu-list {
     width: 20%;
     margin-right: 0
 }
 
 .footer-list .footer-menu-list:nth-child(5) {
     margin-right: 0
 }
 
 .footer-menu-list li {
     list-style-type: none
 }
 
 .footer-bottons button.lacca_mem {
     background: #388e3c;
     font-weight: 500
 }
 
 .list-inline {
     margin-left: 0
 }
 
 .footer-img {
     margin-bottom: 20px
 }
 
 .footer-right .footer-menu-list .list-group {
     margin-bottom: 10px
 }
 
 .footer-right .social-icon .list-inline>li {
     padding: 0;
     margin-right: 14px
 }
 
 .social-icon ul li a {
     background: url(//assets.kreatio.net/ll_stage/images/images_sprite.png) no-repeat;
     width: 40px;
     height: 40px;
     padding: 20px 20px 12px 20px;
     float: left
 }
 
 .social-icon ul li a.linkedin {
     background-position: -55px -411px
 }
 
 .social-icon ul li a.twitter {
     background-position: -55px -782px
 }
 
 .social-icon ul li a.facebook {
     background-position: -55px -221px
 }
 
 .social-icon ul li a.rss {
     background-position: -55px -607px
 }
 
 @media only screen and (max-width:1279px) {
     .header-menu ul li {
         margin-right: 25px
     }
     .footer-images li {
         padding: 0 25px 0 25px
     }
     .event-page .header-right ul li {
         padding: 3px 10px
     }
     .event-page .logo {
         margin-right: 1%;
         width: 20%
     }
     .header-menu {
         width: 57%
     }
 }
 
 @media only screen and (max-width:1250px) {
     .static-list li {
         margin-right: 6%
     }
     .copy-right-text span {
         padding-right: 5%
     }
     .event-page .header-menu,
     .event-page .header-right {
         padding-top: 15px
     }
     .header-menu li,
     .header-menu li a {
         font-size: 16px
     }
 }
 
 @media only screen and (max-width:1235px) {
     .header-right {
         width: 26.12%
     }
 }
 
 @media only screen and (max-width:1230px) {
     .static-list li {
         margin-right: 5%
     }
     .copy-right-text span {
         padding-right: 4%
     }
 }
 
 @media only screen and (max-width:1200px) {
     .copy-right-block {
         width: 51%
     }
     .banner-text {
         width: 90%
     }
 }
 
 @media only screen and (max-width:1180px) {
     .footer-images li {
         padding: 0 18px 0 18px
     }
     .devices-content {
         width: 66%
     }
     .copy-right-block {
         width: 52%
     }
 }
 
 @media only screen and (max-width:1169px) {
     .header-right {
         width: 27.28%
     }
     .footer-list .footer-menu-list {
         width: 19%;
         margin-right: 1%
     }
     .copy-right-block {
         width: 53%
     }
     .event-page .header-right {
         width: 21%
     }
     .event-page .header-right ul li {
         padding: 3px 8px
     }
 }
 
 @media only screen and (max-width:1140px) {
     .header-bottom-right {
         width: 60%
     }
     .header-right {
         width: 28.28%
     }
     .banner-text {
         width: 89%
     }
     .event-page .header-menu {
         width: 53%
     }
     .event-page .header-right ul li {
         padding: 3px 8px
     }
     .event-page .header-right {
         width: 21%
     }
     .event-page .header-menu ul li {
         margin-right: 20px
     }
     .event-page .header-menu ul li:last-child {
         margin-right: 0
     }
 }
 
 @media only screen and (max-width:1100px) {
     .footer-images li {
         padding: 0 13px 0 13px
     }
     .footer-list .footer-menu-list {
         width: 24%
     }
     .footer-left {
         width: 69%
     }
     .footer-right {
         width: 28%
     }
     .header-menu {
         width: 40%
     }
     .header-right {
         width: 29.28%
     }
 }
 
 @media only screen and (max-width:1077px) {
     .logo {
         margin-right: 4%
     }
 }
 
 @media only screen and (max-width:1060px) {
     .header-bottom-right {
         width: 59%
     }
     .header-right {
         width: 31.28%
     }
     .header-menu {
         width: 39%
     }
 }
 
 @media only screen and (max-width:1040px) {
     .banner-text {
         width: 88%
     }
 }
 
 @media only screen and (max-width:1030px) {
     .header-bottom-right {
         width: 58%
     }
     .header-right {
         width: 31.28%
     }
 }
 
 @media only screen and (max-width:1023px) {
     .container-left {
         width: 100%;
         margin-right: 0
     }
     .container-right {
         width: 100%
     }
     .header-menu li,
     .header-menu li a {
         font-size: 14px
     }
     .logo {
         margin-right: 2%
     }
     .header-menu {
         width: 50%;
         padding-left: 0
     }
     .header-menu ul li {
         margin-right: 19px
     }
     .header-bottom-right {
         width: 100%;
         margin-top: 10px
     }
     .logo {
         width: 55%;
         margin-right: 0
     }
     .header-right {
         width: 41.28%
     }
  
     .right-common-block:nth-child(2n) {
         margin-right: 0
     }
     .footer-block-top {
         display: none
     }
     .footer-menu.sec-menu {
         width: 100%
     }
     .footer-left {
         width: 100%;
         margin-right: 0
     }
     .copy-right-block {
         width: 100%
     }
     .footer-right {
         width: 42%;
         float: left
     }
     .footer-list .footer-menu-list {
         width: 22%
     }
     .footer-menu-list.desktop-img {
         float: left
     }
     .banner-text {
         width: 84%
     }
     .event-page .header-menu,
     .event-page .header-right {
         padding-top: 0
     }
     .event-page .header-menu {
         width: 60%
     }
     .event-page .header-right {
         width: 30%
     }
 }
 
 @media only screen and (max-width:767px) {
     .wrapper-container {
         padding-top: 9px
     }
     .container-fluid {
         max-width: 100%;
         padding: 0;
         width: 100%
     }
     .container-left,
     .container-right {
         padding: 0 15px
     }
     .banner-text h3 {
         font-size: 13px;
         line-height: 17px
     }
     .banner-text {
         width: 73%;
         margin-top: 2px
     }
     .header {
         display: none
     }
     #mobile_menu {
         display: block
     }
     #mobile_menu .header-left {
         padding: 17px 15px 12px 0;
         width: auto
     }
     .menucontainer ul {
         float: right;
         width: auto;
         margin-top: 0
     }
     .menucontainer ul li {
         float: left
     }
     .menucontainer ul li.search-menu {
         margin-top: 18px;
         margin-right: 15px
     }
     .menucontainer ul li.main-menu {
         background-color: #f3f3f3;
         padding: 19px 15px 18px
     }
     li.main-menu a {
         background: url(//assets.kreatio.net/ll_stage/images/hamburger-grey.png) no-repeat scroll right top;
         width: 30px;
         height: 23px
     }
     .nav>li>a:focus,
     .nav>li>a:hover {
         background-color: transparent!important
     }
     .width-increase li.main-menu a {
         background: url(//assets.kreatio.net/ll_stage/images/menu-mobile.png) no-repeat scroll right top;
         width: 30px;
         height: 23px
     }
     .width-increase .menucontainer ul li.main-menu {
         background-color: #cc1f3c
     }
     .wrapper-header {
         border-top: none;
         border-bottom: 1px solid #cdcdcd
     }
     .header-right {
         margin-top: 0;
         width: 30%;
         padding: 0
     }
     .desktop-img {
         display: none
     }
     .show-767 {
         display: block
     }
     .footer-menu-list li h3 a {
         font-size: 14px;
         line-height: 33px
     }
     .footer-menu-list .social-icon h3 {
         color: #3c3c3c;
         font-family: Roboto;
         font-size: 16px;
         font-weight: 500;
         line-height: 19px;
         padding-bottom: 10px
     }
     .footer-right {
         width: 100%;
         padding-bottom: 0;
         margin-bottom: 20px
     }
     .footer-bottons {
         margin-bottom: 0
     }
     .footer-menu-list.show-767 ul,
     .social-icon ul {
         margin-bottom: 13px
     }
     .static-list li {
         float: left;
         width: 100%;
         margin-right: 0;
         padding: 0
     }
     .footer-menu-list .list-group {
         display: none
     }
     .footer-menu-list .menu_title.dropdown h3:after {
         content: "";
         background: url(//assets.kreatio.net/ll_stage/images/arrow.png) center center no-repeat #f5f5f5;
         cursor: pointer;
         height: 38px;
         padding: 0;
         pointer-events: none;
         position: absolute;
         right: 0;
         top: 1px;
         width: 25px;
         -ms-transform: rotate(-90deg);
         -webkit-transform: rotate(-90deg);
         transform: rotate(-90deg)
     }
     .footer-menu-list .menu_title.dropdown.main h3:after {
         -ms-transform: rotate(0);
         -webkit-transform: rotate(0);
         transform: rotate(0)
     }
     .footer-menu-list .list-group {
         margin: 0
     }
     .hide-767 {
         display: none
     }
     .footer-list .footer-menu-list {
         width: 100%;
         margin-right: 0;
         border-right: none;
         height: auto!important
     }
     .footer-list .footer-menu-list .list-group li:last-child h5 {
         border-bottom: 1px solid rgba(151, 151, 151, .3)
     }
     .footer-list .footer-menu-list:last-child {
         margin-right: 0;
         border: none
     }
     .footer-left {
         padding-bottom: 15px
     }
     .footer-logo {
         margin-bottom: 25px
     }
     .footer-bottons a {
         margin-bottom: 10px
     }
     .footer-bottons .signup-email-btn a {
         margin-bottom: 20px
     }
     .static-list {
         border-bottom: 1px solid rgba(155, 155, 155, .53);
         padding-bottom: 20px;
         margin-bottom: 10px
     }
     .static-list li a {
         font-size: 14px
     }
     .copy-right-text span {
         padding-right: 10px
     }
     .copy-right-text span:first-child {
         width: 100%;
         padding-right: 0;
         float: left;
         margin-bottom: 10px
     }
     .footer-block-bottom {
         background-color: #f4f4f4;
         border: none;
         padding: 15px 15px 20px
     }
     .footer-menu-list li a {
         font-size: 14px
     }
     .footer-menu-list li h5 {
         font-weight: 500;
         line-height: 19px;
         padding: 10px 0
     }
     .footer-menu-list .menu_title h3 {
         padding-top: 10px;
         border-bottom: 1px solid rgba(151, 151, 151, .3)
     }
     .footer-list .footer-menu-list:first-child .menu_title h3 {
         border-top: 1px solid rgba(151, 151, 151, .3)
     }
     .static-list li:first-child,
     .static-list li:nth-child(2) {
         display: none
     }
     .event-title h3,
     .event-title h3 a {
         font-size: 24px;
         line-height: 28px
     }
     .events_details:nth-child(1),.events_details:nth-child(2),.events_details:nth-child(3){width:100%;margin-right:0;}
     .event-overview h3 {
         line-height: 22px;
         margin-top: 0;
         margin-bottom: 27px
     }
     .event-detail-block:after{background-color:transparent;}
     .event-overview p {
         font-size: 16px
     }
     .programme-right h4 {
         line-height: 20px
     }
     .event-page .event-title h3 {
         padding-bottom: 6px
     }
     .event-page .event-description p {
         border: none
     }
     .event-page .event-title a {
         top: unset
     }
     .button-block {
         width: 100%
     }
     .right-common-block.button-block {
         margin-bottom: 5px
     }
     .event-overview {
         margin-bottom: 8px
     }
     .event-page .slider-gallery {
         padding: 6px
     }
     .slideshow-block #slider.flexslider {
         margin-bottom: 2px
     }
     #carousel .slides>li {
         width: 159px!important
     }
     .event-page .slideshow-block {
         width: 100%
     }
     .event-page .event-description {
         background: 0 0;
         border: none
     }
     .profile-block {
         position: relative
     }
     .profile-block:after,
     .profile-block:before,
     .programme-block:after,
     .programme-block:before {
         content: "";
         width: 15px;
         position: absolute;
         height: 100%;
         left: -15px;
         top: 0;
         background-color: #f5f5f5
     }
     .programme-block:after,
     .programme-block:before {
         background-color: #f5f5f5
     }
     .profile-block:after,
     .programme-block:after {
         left: unset;
         right: -15px
     }
     .event-page .profile-block {
         padding: 0 0 20px;
     }
     .events_details h3{
         font-size: 15px;
         padding-bottom:7px;
         margin-bottom:0;
    }
     .event-page .common-chair-block .chair-details {
         width: 100%;
         text-align: center
     }
     .common-chair-block {
         padding: 15px 10px 20px;
         min-height: auto
     }
     .event-page .common-chair-block .chair-details {
         padding-top: 0
     }
     .event-page .common-profile {
         width: 100%;
         margin: 0 0 15px 0;
         padding: 18px 14px;
         text-align: center;
         
     }
     .profile-content {
         width: 100%;
         float: left;
         padding-top: 5px
     }
     .event-page .profile-block .profile-image {
         margin-bottom: 13px;
         width: 100%;
         float: left
     }
   
     .event-page .common-chair-block .chair-image {
         width: 29.66%;
         margin: 0 auto;
         float: none;
         margin-bottom: 12px
     }
     .common-chair-block .chair-image img, .common-profile .profile-image img{display:inline-block;}
     .speakers-chair.individual-chair {
         padding-bottom: 20px
     }
     .programme-block {
         padding: 25px 0 0
     }
     .programme-inner-block {
         padding: 0
     }
     .event-page .programme-block h3 {
         padding-bottom: 5px;
         margin-bottom: 25px
     }
     .programme-left {
         width: 16%;
         padding-top: 20px
     }
     .programme-block .common-programme-block:first-child .programme-right,
     .programme-right {
         width: 84%;
         padding: 31px 15px 0
     }
     .programme-right {
         padding-top: 18px
     }
     .programme-block .common-programme-block:first-child .programme-left {
         padding-top: 32px
     }
     .view-all {
         width: 84%;
         padding: 22px 32% 25px 32%
     }
     .events_details {
         width: 100%;
         border-bottom: 1px solid #d9d9d9;
         padding: 0 0 15px;
         border-right: none;
         margin-bottom: 13px
     }
     .event-detail-block {
         padding:0;
     }
     .container-right {
         padding: 0 15px
     }
     .map-block {
         margin-bottom: 40px
     }
     .right-common-block.button-block {
         margin-bottom: 15px
     }
     #slider-testimonial p {
         margin-bottom: 24px
     }
     .testimonial-slider-block {
         padding-bottom: 36px
     }
     .testimonial-slider-block .flex-control-nav {
         bottom: -30px
     }
     .testimonial-slider-block h3 {
         margin: 13px 0 15px;
         padding-bottom: 10px
     }
     .testimonial-slider-block {
         margin-bottom: 20px
     }
     .title td {
         text-align: center
     }
     .price-block {
         margin-bottom: 40px
     }
     .price-block td {
         padding: 16px 8px
     }
     .event-page .header-right ul li {
         border: 0
     }
     .event-page .header-right ul li.search-menu a {
         display: none
     }
     .membership_profile_left,
     .membership_profile_right,
     .profile_left,
     .profile_right {
         width: 100%
     }
     .profile_left img,
     .profile_right {
         min-height: auto
     }
     .membership_profile_left img,
     .profile_left img {
         width: 110px;
         height: 96px;
         border-radius: 50%;
         display: inline-block
     }
     .membership_profile,
     .top-profile-block {
         text-align: center;
         padding: 12px 0 15px
     }
     .profile-title h3 {
         font-size: 18px;
         line-height: 21px;
         padding-bottom: 6px;
         padding-top: 11px
     }
     .profile-name h2 {
         font-size: 25px;
         padding-bottom: 1px
     }
     .profile-description h4,
     .profile-designation h4 {
         font-size: 16px;
         line-height: 19px;
         padding-bottom: 0
     }
     .profile-location h4 {
         font-size: 16px;
         line-height: 29px;
         padding-bottom: 10px
     }
     .profile-email {
         padding: 0 15px 10px
     }
     .profile-email a,
     .profile-email a.view_ll250_btn {
         display: inherit;
         max-width: 290px;
         text-align: center;
         margin: 0 auto 10px;
         font-size: 16px
     }
     .lacca_top_leaders_block {
         float: none;
         width: 100%;
         max-width: 198px;
         margin: 0 auto;
         overflow: hidden
     }
     .lacca-approved-img {
         float: right;
         width: 50%
     }
     .lacca-thought-leader {
         float: left;
         width: 44.17%;
         margin-right: 5%
     }
     .lacca-approved {
         padding: 0 15px
     }
     .profile_information {
         width: 100%
     }
     .membership-directory {
         padding: 0 15px
     }
     .membership_profile_right .profile-name h2 {
         padding: 4px 0 14px
     }
     .membership_profile_right .profile-company h4 {
         padding-bottom: 12px
     }
     .biography-content-block .heading-title h1 {
         font-size: 21px;
         margin-bottom: 4px
     }
     .profile-content p {
         font-size: 15px
     }
     .questions_nd_ans_block {
         padding: 11px 15px 15px
     }
     .questions_nd_ans_block .heading h1 {
         font-size: 20px;
         margin-bottom: 0;
         line-height: 26px
     }
     .questions_nd_ans_block .heading h2 {
         font-size: 15px;
         line-height: 21px
     }
     .questions_nd_ans_block .heading {
         padding-bottom: 9px;
         margin-bottom: 9px
     }
     .Questions_list_block ul li h3 {
         font-size: 18px
     }
     .Questions_list_block ul li p {
         font-size: 15px
     }
 }
 
 @media only screen and (max-width:399px) {
     #mobile_menu .header-left {
         width: 60%
     }
     .header-right {
         width: 40%
     }
     .footer-menu-list ul {
         margin-bottom: 15px
     }
     .footer-left {
         margin-bottom: 0
     }
     .banner-text {
         width: 66%
     }
 }
 
 @media only screen and (max-width:360px) {
     .footer-menu-list.show-767 {
         width: 100%
     }
 }