.container{
    background-color: white;
    width: 1130px;
  }
  
  body{
    font-family: "FagoCoBoldTf-Roman";
  }
  .nav>li>a {
    position: relative;
    display: block;
    
}
  .navbar-default{
    background: #fff!important;
    border: none;
  }
  .navbar-header{
    margin-top: -6px!important;
  }
  .drupa a{
    background: #da2127;
    color: white!important;
  }
  #contul {
    list-style-type: none;
    display: inline;
    padding: 0;
    margin: 0;
    margin-right: 0px;
  
  }
  #contul li {
    display: inline;
    padding: 0px 1px;
  
  }
  #contul li a{
      font-size: 11px;
      color: black;
    }
    #contul li a:hover{
      text-decoration: none;
        color: #ff3c3c;
  
    }
    #med {
      list-style-type: none;
      display: inline;
    }
    #med li {
      display: inline;
      padding: 0px 1px;
    }
  .login{
    display: inline-block;
    text-align: left;
    font-weight: bold;  
    color: black;
  }
  .login a:hover{
  text-decoration: none;
    color: #ff3c3c!important;
  }
  .register{
    display: inline;
    text-align: right;
    font-weight: bold;
    padding: 3px 3px 3px 0px;
  }
  .register a{
    font-family: "FagoCoBoldTf-Roman";
    
  }
  .register a:hover{
  text-decoration: none;
    color: #ff3c3c!important;
  }
  .login-block{
    float: right;
      margin-left: 0px;
  }
  
  .form-control{
  border:none;border-bottom:1px solid red;border-radius:0px;
  }
  #ser{
    border:none;border-bottom:0px solid red;border-radius:0px;
  }
  
  /*navbar*/
  .no-margin-top {
      margin-top: 0px!important
  }
  
  /* put toggle bars on the left :: not using button */
  #slide-nav .navbar-toggle {
      cursor: pointer;
      position: relative;
      line-height: 0;
      float: left;
      margin: 0;
      width: 30px;
      height: 40px;
      padding: 10px 0 0 0;
      border: 1px solid white;
      background: transparent;
  }
  /* icon bar prettyup - optional */
  #slide-nav .navbar-toggle > .icon-bar {
      width: 100%;
      display: block;
      height: 3px;
      margin: 5px 0 0 0;
  }
  #slide-nav .navbar-toggle.slide-active .icon-bar {
      background: orange
  }
  .navbar-header {
      position: relative
  }
  
  @media (max-width:1200px) {
  
  
    
    .m1 a{
      color: #212121;
  font-size: 18px;
  font-family: "FagoCoBoldTf-Roman";
  padding: 5px 9px;
  float: left;
  position: relative;
    }
    m1

    #navalign{
      margin-top: 60px;
    }
    #slidemenu{
      margin-top: -210px!important;
  
    }
      #slide-nav .container {
          margin: 0;
          padding: 0!important;
      }
      #slide-nav .navbar-header {
          margin: 0 auto;
          padding: 0 15px;
      }
      #slide-nav .navbar.slide-active {
          position: absolute;
          width: 80%;
          top: -1px;
          z-index: 1000;
      }
      #slide-nav #slidemenu {
          background: #ff3c3c;
          left: -100%;
          width: 80%;
          min-width: 0;
          position: absolute;
          padding-left: 0;
          z-index: 2;
          top: -8px;
          margin: 0;
        color: #FFFFFF!important;
      }
      #slide-nav #slidemenu .navbar-nav {
          min-width: 0;
          width: 100%;
          margin: 0;
      }
      #slide-nav #slidemenu .navbar-nav .dropdown-menu li a {
          min-width: 0;
          width: 80%;
          white-space: normal;
      }
      #slide-nav {
          border-top: 0
      }
      #slide-nav.navbar-inverse #slidemenu {
          background: #ff3c3c
      }
      /* this is behind the navigation but the navigation is not inside it so that the navigation is accessible and scrolls*/
      #slide-nav #navbar-height-col {
          position: fixed;
          top: 0;
          height: 100%;
          width: 80%;
          left: -80%;
          background: #ff3c3c;
      }
      #slide-nav.navbar-inverse #navbar-height-col {
          background: #ff3c3c;
          z-index: 1;
          border: 0;
      }
  
  
  }
  pre {
  tab-size: 8;
  }
  
  @media (max-width:650px){
   .c-offcanvas.is-open {
    transform: translate3d(0,0,0);
    visibility: visible;
    background-color: #da2127!important;
}
    .navbar-nav {
    margin: 51.5px 34px!important;
     }
     .navbar-default .navbar-toggle {
    border-color: #ddd;
    float: left!important;
}
.navbar-default {
    background: #fff !important;
    border: none;
    margin-top: 37px!important;
}
.navbar-header{
  background: #da2127!important;
  width: 100%;
  float: left;
  display: block;
}
.navbar-brand i{
  display: none;
}
.social_block {
    width: 35%;
    margin-top: 20px;
    display: inline;
    padding: 19px;
    
}
.input-group {
    margin-top: -16px;
    width: 500px;
}
.input-group {
    margin-top: -67px;
}
    .view-more a {
    background: url("http://assets.kreatio.net/printweek_india/images/3.png") no-repeat 10px center;
    padding: 5px 10px 5px 35px;
    font-size: 14px;
    border: 1px solid #eaeaea;
    color: #949494;
    z-index: 999999;
    display: inline-block;
    position: relative;
    background-color: #fff;
    margin-right: 533px;
  }
  #photo-gallery .flex-prev {
    left: -9px !important;
    background: url("http://assets.kreatio.net/printweek_india/images/left arrow.png") no-repeat left center transparent !important;
    margin-top: 100px;
}
  .img-logo{
    margin-top: -80px;
margin-left: -196px;
  }
  .register{
    padding-left: 41px;
  margin-right: 52px;
  
  }
  .well{
    width: 615px;
  }
  .card{
    margin-left: 31px;
  }
  .item p{
    margin-right: 397px;
  }
  .heading h3{
    padding-right: 371px;
  }
  .next-prev{

  }
  .tab-content{
    margin-left: 5px;
  }
  .card .nav-tabs{
    margin-left: -31px;
  }
  .btn{
    margin-left: 10px;
  }
  
  
  
  
  }
  @media (min-width:768px) {
      #page-content {
          left: 0!important
      }
      .navbar.navbar-fixed-top.slide-active {
          position: fixed
      }
      .navbar-header {
          left: 0!important
      }

  }
  i.ch {
      color: red;
  }
  li.m1:hover{
  
    background-color: #ff3c3c;
    color: white!important;
  }
  
  .menu_container li a {
      color: #212121!important;
      font-size: 19px;
      font-family: "FagoCoBoldTf-Roman";
  
      
      padding:  8px!important;
  
      position: relative;
  }
  .menu_container li a:hover {
    color: white!important;
  }
  
  
  /*carosoul*/
  
  .carousel-control.left {
  
    background-image: linear-gradient(to right,rgba(0, 0, 0, 0.02) 0,rgba(0,0,0,.0001) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
      background-repeat: repeat-x;
  }
  .carousel-control.right{
  
    background-image: linear-gradient(to right,rgba(0, 0, 0, 0.02) 0,rgba(0,0,0,.0001) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
      background-repeat: repeat-x;
  }
  
  .heading h2, .heading h2 a {
      font-size: 18px;
      color: #000;
      border-bottom: 1px solid red;
      display: inline-block;
      padding-bottom: 5px;
      margin-bottom: 0px;
      font-weight: normal;
  }
  .item h3 a{
    color: #be1414;
font-family: "FagoCoBlackTf-Roman";
font-size: 18px;
font-weight: normal;
text-decoration: none;
  }
  .item p{
   font-size: 15px;
color: #727272;
line-height: 24px;
  }
  .carousel-control{
    color: black!important;
    background-color: transparent!important;
    opacity: 1!important;
  }
  .glyphicon{opacity: 1!important;}
  .carousel-indicators {
    bottom:-50px;
    }
  }
  .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
      left: 0%!important;
  
  }
  .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: -55px!important;
  }
  .carousel-inner{
  padding-left: 0px;
  padding-right: 0px;
  }
  .carousel-indicators .active {
      width: 12px;
      height: 12px;
      margin: 0;
      background-color: red!important;
  }
  .carousel-indicators .indicate{
    background-color: grey;
  }
  .read-more a{
    border-radius: 0px;
    background-color: black;
    color:white;
    font-size: 14px;
    padding:5px!important;
  }
  .color{
    color: pink;
    background-color: red;
  
  }
  /*welll bar*/
  .btn .wellcolor{
    border-radius: 0px; color: white; background-color: black;
  }
  .wellcolor ul li:hover{
    color: red
  }
  
  
  .seccor{
    font-weight: bold;
    color: red;
    font-size: 16px;
  }
  .sccor + p{
    color: #727272;;
  
  }
  .seccor1{
    font-weight: bold;
    color: black;
    font-size: 16px;
  }
  .sccor1 + p{
    color: #727272;
  
  }
  
  .buyer .btext{
    font-size: 10px;
    padding: 5px ;
  }
  .buyer .btext span{
    border-right:1px solid black; color:#727272;padding-right:10px;font-size:13px;
  }
  .buyer .seccor1{
    text-decoration: none;
    color:#be1414;
    padding: 5px ;
  }
  .buyer p{
      padding: 5px ;
  }
  /*second carosuel*/
  /* carousel */
  #quote-carousel
  {
    padding: 0 10px 30px 10px;
    margin-top: 30px;
  }
  
  /* Control buttons  */
  #quote-carousel .carousel-control
  {
    background: none;
    color: #222;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
  }
  /* Previous button  */
  #quote-carousel .carousel-control.left
  {
    left: -12px;
  }
  /* Next button  */
  #quote-carousel .carousel-control.right
  {
    right: -12px !important;
  }
  /* Changes the position of the indicators */
  #quote-carousel .carousel-indicators
  {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
  }
  /* Changes the color of the indicators */
  #quote-carousel .carousel-indicators li
  {
    background: #c0c0c0;
  }
  #quote-carousel .carousel-indicators .active
  {
    background: #333333;
  }
  #quote-carousel img
  {
    width: 250px;
    height: 100px
  }
  /* End carousel */
  
  .item blockquote {
      border-left: none;
      margin: 0;
  }
  
  .item blockquote img {
      margin-bottom: 10px;
  }
  
  .item blockquote p:before {
      content: "\f10d";
      font-family: 'Fontawesome';
      float: left;
      margin-right: 10px;
  }
  .text-center{
      padding: 0px;
  }
  
  
  /**
    MEDIA QUERIES
  */
  
  /* Small devices (tablets, 768px and up) */
  @media (min-width: 1200px) {
      #quote-carousel
      {
        margin-bottom: 0;
        padding: 0 40px 30px 40px;
      }
  
  }
  
  /* Small devices (tablets, up to 768px) */
  @media (max-width: 1200px) {
  
      /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
  
      #quote-carousel .carousel-indicators {
          bottom: -20px !important;
      }
      #quote-carousel .carousel-indicators li {
          display: inline-block;
          margin: 0px 5px;
          width: 15px;
          height: 15px;
      }
      #quote-carousel .carousel-indicators li.active {
          margin: 0px 5px;
          width: 20px;
          height: 20px;
  
      }
  }
  
  
  
  /*tabs*/
  .nav-tabs { border-bottom: 0px solid #DDD; }
      .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { border-width: 0; }
      .nav-tabs > li > a { border: none; color: #666; }
      .nav-tabs > li.active > a, .nav-tabs > li > a:hover { border: none; color: black !important; background: transparent; }
      .nav-tabs > li > a::after { content: ""; background: #ff3c3c; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
      .nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after { transform: scale(1); }
  .tab-nav > li > a::after { background: #21527d none repeat scroll 0% 0%; color: #fff; }
  .tab-pane { padding: 15px 0; }
  .tab-content{padding:20px}
  
  .card {background: #FFF none repeat scroll 0% 0%; margin-bottom: 30px; }
  
  
  
  .LATEST{
    font-weight: bold;
    border-bottom: 1px solid red;
    padding-bottom: 5px;
    display: inline-block;
  }
  
  .sub .head{
    color: black;
    font-weight: bold;
  }
  .sub p{
    color:#727272
  }
  .sub p > li{
    color: #727272;
  }
  .sub .btn{
    border-radius:0px;
    background-color: #e41d24;
    margin-left: 40%;
  
  }
  .sub .btn a{
    color: white;
    text-decoration: none;
    padding: 10px;
    min-width: 150px;
  }
  
  /*footer*/
  footer{background-color: white; }
  #footul {
    list-style-type: none;
    display: inline;
    padding: 0;
    margin: 0;
  
  
  }
  #footul li {
    display: inline;
    padding: 4px 6px;
  
  }
  #footul li a{
    padding: 0px 2px;
    font-size: 14px;
    color: #08a2f1;
  
  }
  .navbar-brand i{
  margin-top: 2px;
  }
  .navbar-nav 
  .nav-section{
    border-bottom: 3px solid rgba(0, 0, 0, 0.27);
  }
  #slidemenu ul{
    margin-top: 16px;
  }
  #footer-top{
    border-top:3px solid  rgba(0, 0, 0, 0.27);
  }
  .heading{
    
  }
  .comment-section li a{
    color: #ff3c3c;
    font-size: 12px;
    
  }
  .header-middle a{
    color: #000;
    text-decoration: none;
    font-family: "FagoCoBoldTf-Roman";
  }
  .header-middle a:hover{
    color: #ff3c3c;
    margin-top: 22px;
  }
  .img-ad{
  margin-top: 21px;
  margin-left: 0px;
  }
  .navbar-menu .container{
    border-bottom: 3px solid rgba(0, 0, 0, 0.11);
  }
.common-news{
    margin-left: 0px;
}
.tab-pane{
    margin-left: -56px;
}  

.card .nav-tabs{
    margin-left: -21px;
}
#p1{
    margin-left: -15px;
}

.tab-content{
    margin-top: -17px;
}
.feature-menu{
    padding-top: 51px;
}
.view-more{
    float: right;
width: 100%;
position: relative;
text-align: right;
margin: -72px 0px 5px;
}
.heading h5{
    margin-left: 27px;
}

/*header middle*/

.header_middle {
    float: left;
    width: 100%;
    margin-bottom: 15px;
}
.logo {
    float: left;
}
#version-links p {
    float: left;
    font-size: 11px;
    line-height: 20px;
    font-family: 'FagoNoRegular-Roman';
    margin-right: 6px;
    color: #212121;
}
#version-links li {
    display: inline;
    background: url("/images/pipeline.png") no-repeat scroll 100% 4px;
    padding-right: 6px;
    margin-right: 6px;
    float: left;
}
ul li:first-child {
    padding-top: 0px;
}
ul li {
    list-style-type: none;
}
.logo a{
    color: #ff3c3c;
    text-decoration: none;
}

#version-links li a {
    color: #212121;
    font-size: 11px;
    line-height: 20px;
}
.header-top-left {
    float: left;
    width: 30%;
}
.login-block {
    width: 100%;
    float: right;
    padding: 48px 0px 0px;
}
.login {
    float: left;
    margin-right: 5px;
    text-align: right;
    width: 75%;
    padding-top: 35px;
}

.login a, .register a, .login span {
    color: #000;
    font-family: "FagoCoBoldTf-Roman";
    font-size: 10px;
    padding: 3px 3px 3px 0;
}
.register {
    text-align: center;
    width: 23%;
}
.register {
    text-align: center;
    width: 23%;
}
.search {
    float: left;
    margin-right: 10px;
    position: relative;
    width: 50%;
}
input[type="text"] {
    border-color: -moz-use-text-color -moz-use-text-color #eb8589;
    border-radius: 0;
    border-style: none none solid;
    border-width: medium medium 1px;
    box-sizing: border-box;
    color: #727272;
    font-family: "FagoNoRegular-Roman";
    font-size: 16px;
    height: 30px;
    padding: 5px 23px;
    width: 100%;
}
.social_block {
    width: 35%;
margin-top: -27px;
display: inline;
}

#photo-gallery .flex-prev{
  left: -9px!important;
background: url("http://assets.kreatio.net/printweek_india/images/left arrow.png") no-repeat left center transparent!important;
}
#photo-gallery .flex-next {
    right: -37px!important;
    background: url("http://assets.kreatio.net/printweek_india/images/right arrow.png") no-repeat left center transparent!important;
}
#two-gallery .flex-prev {
    background: transparent url("http://assets.kreatio.net/printweek_india/images/17.png") no-repeat scroll left center;
    right: 20px;
    margin-top: -204px;
}
#two-gallery .flex-next {
    right: 0px;
    background: url("http://assets.kreatio.net/printweek_india/images/17 - Copy.png") no-repeat left center transparent;
    margin-top: -204px;
}
.input-group{
  margin-top: -16px;
}

.social_block li a {
    background-image: url("http://assets.kreatio.net/printweek_india/images/sprite.png");
    width: 25px;
    height: 26px;
    float: left;
}
.social_block li a.wifi {
    background-position: 0 -76px;
    }

    .social_block li a.in {
    background-position: 0 -152px;
}
.social_block li a.twitter {
    background-position: 0 -228px;
}
.social_block li a.fb {
    background-position: 0 -304px;
}
.social_block li a.youtube:hover {
    background-position: 0 -38px;
}
.social_block li a.wifi:hover {
    background-position: 0 -114px;
}
.social_block li a.twitter:hover {
    background-position: 0 -266px;
}
.social_block li a.fb:hover {
    background-position: 0 -342px;
}
.social_block li a.in:hover {
    background-position: 0 -190px;
}
#soci{
  top: -12px;
}
.view-more a 
{
  background: url("http://assets.kreatio.net/printweek_india/images/3.png") no-repeat 10px center;
  padding: 5px 10px 5px 35px;
  font-size: 14px;
border: 1px solid #eaeaea;
color: #949494;
z-index: 999999;display: inline-block;
position: relative;
background-color: #fff;
margin-right: 387px;
}
.view-more a:hover{
  background-color: red;
  color: white;
}

hr{
 width: 649px;
margin-left: -1px;
margin-top: -11px;
}

.cmnt{
  font-weight: 500;
font-size: 14px;
font-family: "FagoCoBlackTf-Roman";
color: #be1414;
display: block;
margin-bottom: 5px;
}
.header_ad_right a img{
  position: relative;
  top: 10px;
}
.Bottom-tab{
  font-size: 18px;
color: #212121;
font-family: "FagoCoBoldTf-Roman";
font-weight: normal;
}
.global{
  float: left;
font-size: 11px;
line-height: 20px;
font-family: 'FagoNoRegular-Roman';
margin-right: 6px;
color: #212121;
}
.ticker li {
  border-right: 1px solid black;display: inline;
  font-weight: normal;

}
.ticker li a{
  font-weight: normal;
}