.card .nav-tabs {
    margin-left: 0px;
}


.container{
  background-color: white;
  width: 1130px;
}



#contul {
  list-style-type: none;
  display: inline;
  padding: 0;
  margin: 0;
  margin-right: 0px;

}
#contul li {
  display: inline;
  padding: 0px 1px;

}
#contul li a{
    font-size: 11px;
    color: black;
  }
  #contul li a:hover{
    text-decoration: none;
      color: #ff3c3c;

  }
  #med {
    list-style-type: none;
    display: inline;
  }
  #med li {
    display: inline;
    padding: 0px 1px;
  }
.login{
  display: inline-block;
  text-align: left;
  font-weight: bold;  
  color: black;
}
.login a:hover{
text-decoration: none;
  color: #ff3c3c!important;
}
.register{
  display: inline;
  text-align: right;
  font-weight: bold;
  padding: 3px 3px 3px 0px;
}
.register a{
  font-family: "FagoCoBoldTf-Roman";
  
}
.register a:hover{
text-decoration: none;
  color: #ff3c3c!important;
}
.login-block{
  float: right;
    margin-left: 0px;
}

.form-control{
border:none;border-bottom:1px solid red;border-radius:0px;
}
#ser{
  border:none;border-bottom:1px solid red;border-radius:0px;
}

/*navbar*/
.no-margin-top {
    margin-top: 0px!important
}

/* put toggle bars on the left :: not using button */
#slide-nav .navbar-toggle {
    cursor: pointer;
    position: relative;
    line-height: 0;
    float: left;
    margin: 0;
    width: 30px;
    height: 40px;
    padding: 10px 0 0 0;
    border: 1px solid white;
    background: transparent;
}
/* icon bar prettyup - optional */
#slide-nav .navbar-toggle > .icon-bar {
    width: 100%;
    display: block;
    height: 3px;
    margin: 5px 0 0 0;
}
#slide-nav .navbar-toggle.slide-active .icon-bar {
    background: orange
}
.navbar-header {
    position: relative
}

@media (max-width:1200px) {


  .m1{
    border-bottom: 0.5px solid white!important;
  }
  .m1 a{
    color: #212121;
font-size: 18px;
font-family: "FagoCoBoldTf-Roman";
padding: 5px 9px;
float: left;
position: relative;
  }
  #navalign{
    margin-top: 60px;
  }
  #slidemenu{
    margin-top: -210px!important;

  }
	#slide-nav .container {
	    margin: 0;
	    padding: 0!important;
	}
	#slide-nav .navbar-header {
	    margin: 0 auto;
	    padding: 0 15px;
	}
	#slide-nav .navbar.slide-active {
	    position: absolute;
	    width: 80%;
	    top: -1px;
	    z-index: 1000;
	}
	#slide-nav #slidemenu {
	    background: #ff3c3c;
	    left: -100%;
	    width: 80%;
	    min-width: 0;
	    position: absolute;
	    padding-left: 0;
	    z-index: 2;
	    top: -8px;
	    margin: 0;
      color: #FFFFFF!important;
	}
	#slide-nav #slidemenu .navbar-nav {
	    min-width: 0;
	    width: 100%;
	    margin: 0;
	}
	#slide-nav #slidemenu .navbar-nav .dropdown-menu li a {
	    min-width: 0;
	    width: 80%;
	    white-space: normal;
	}
	#slide-nav {
	    border-top: 0
	}
	#slide-nav.navbar-inverse #slidemenu {
	    background: #ff3c3c
	}
	/* this is behind the navigation but the navigation is not inside it so that the navigation is accessible and scrolls*/
	#slide-nav #navbar-height-col {
	    position: fixed;
	    top: 0;
	    height: 100%;
	    width: 80%;
	    left: -80%;
	    background: #ff3c3c;
	}
	#slide-nav.navbar-inverse #navbar-height-col {
	    background: #ff3c3c;
	    z-index: 1;
	    border: 0;
	}


}
pre {
tab-size: 8;
}

@media (max-width:650px){

.register{
  padding-left: 41px;
margin-right: 52px;

}





}
@media (min-width:768px) {
	#page-content {
	    left: 0!important
	}
	.navbar.navbar-fixed-top.slide-active {
	    position: fixed
	}
	.navbar-header {
	    left: 0!important
  }
  .dec{
    margin-left: -29px;
  }
}



i.ch {
    color: red;
}
li.m1:hover{

  background-color: #ff3c3c;
  color: white!important;
}

.menu_container li a {
    color: black!important;
    font-size: 15px;
    font-family: "FagoCoBoldTf-Roman";

    
    padding:  8px!important;

    position: relative;
}
.menu_container li a:hover {
  color: white!important;
}


/*carosoul*/

.carousel-control.left {

  background-image: linear-gradient(to right,rgba(0, 0, 0, 0.02) 0,rgba(0,0,0,.0001) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
    background-repeat: repeat-x;
}
.carousel-control.right{

  background-image: linear-gradient(to right,rgba(0, 0, 0, 0.02) 0,rgba(0,0,0,.0001) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
    background-repeat: repeat-x;
}

.heading h2, .heading h2 a {
    font-size: 18px;
    color: #000;
    border-bottom: 1px solid red;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 0px;
    font-weight: normal;
}
.item h3 a{
  font-weight: bold;
  color: red;
  font-size: 16px;
}
.item p{
  color: #887276;
}
.carousel-control{
  color: black!important;
  background-color: transparent!important;
  opacity: 1!important;
}
.glyphicon{opacity: 1!important;}
.carousel-indicators {
  bottom:-50px;
  }

.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    left: 0%!important;

}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
  margin-left: -55px!important;
}
.carousel-inner{
padding-left: 25px;
padding-right: 25px;
}
.carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: red!important;
}
.carousel-indicators .indicate{
  background-color: grey;
}
.read-more a{
  border-radius: 0px;
  background-color: black;
  color:white;
  font-size: 14px;
  padding:5px!important;
}
.color{
  color: pink;
  background-color: red;

}
/*welll bar*/
.btn .wellcolor{
  border-radius: 0px; color: white; background-color: black;
}
.wellcolor ul li:hover{
  color: red
}


.seccor{
  font-weight: bold;
  color: red;
  font-size: 16px;
}
.sccor + p{
  color: #727272;;

}
.seccor1{
  font-weight: bold;
  color: black;
  font-size: 16px;
}
.sccor1 + p{
  color: #727272;

}

.buyer .btext{
  font-size: 10px;
  padding: 5px ;
}
.buyer .btext span{
  border-right:1px solid black; color:#727272;padding-right:10px;font-size:13px;
}
.buyer .seccor1{
  text-decoration: none;
  color:#be1414;
  padding: 5px ;
}
.buyer p{
    padding: 5px ;
}
/*second carosuel*/
/* carousel */
#quote-carousel
{
  padding: 0 10px 30px 10px;
  margin-top: 30px;
}

/* Control buttons  */
#quote-carousel .carousel-control
{
  background: none;
  color: #222;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}
/* Previous button  */
#quote-carousel .carousel-control.left
{
  left: -12px;
}
/* Next button  */
#quote-carousel .carousel-control.right
{
  right: -12px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li
{
  background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active
{
  background: #333333;
}
#quote-carousel img
{
  width: 250px;
  height: 100px
}
/* End carousel */

.item blockquote {
    border-left: none;
    margin: 0;
}

.item blockquote img {
    margin-bottom: 10px;
}

.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}



/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 1200px) {
    #quote-carousel
    {
      margin-bottom: 0;
      padding: 0 40px 30px 40px;
    }

}

/* Small devices (tablets, up to 768px) */
@media (max-width: 1200px) {

    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */

    #quote-carousel .carousel-indicators {
        bottom: -20px !important;
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;

    }
}



/*tabs*/
.nav-tabs { border-bottom: 0px solid #DDD; }
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { border-width: 0; }
    .nav-tabs > li > a { border: none; color: #666; }
        .nav-tabs > li.active > a, .nav-tabs > li > a:hover { border: none; color: #ff3c3c !important; background: transparent; }
        .nav-tabs > li > a::after { content: ""; background: #ff3c3c; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
    .nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after { transform: scale(1); }
.tab-nav > li > a::after { background: #21527d none repeat scroll 0% 0%; color: #fff; }
.tab-pane { padding: 15px 0; }
.tab-content{padding:20px}

.card {background: #FFF none repeat scroll 0% 0%; margin-bottom: 30px; }



.LATEST{
  font-weight: bold;
  border-bottom: 1px solid red;
  padding-bottom: 5px;
  display: inline-block;
}

.sub .head{
  color: black;
  font-weight: bold;
}
.sub p{
  color:#727272
}
.sub p > li{
  color: #727272;
}
.sub .btn{
  border-radius:0px;
  background-color: #e41d24;
  margin-left: 40%;

}
.sub .btn a{
  color: white;
  text-decoration: none;
  padding: 10px;
  min-width: 150px;
}

/*footer*/
footer{background-color: white; }
#footul {
  list-style-type: none;
  display: inline;
  padding: 0;
  margin: 0;


}
#footul li {
  display: inline;
  padding: 4px 6px;

}
#footul li a{
  padding: 0px 2px;
  font-size: 14px;
  color: #08a2f1;

}
.navbar-brand i{
margin-top: 10px;
}
.navbar-nav 
.nav-section{
  border-bottom: 3px solid rgba(0, 0, 0, 0.27);
}
#slidemenu ul{
  margin-top: 16px;
}
#footer-top{
  border-top:3px solid  rgba(0, 0, 0, 0.27);
}
.heading{
  
}
.comment-section li a{
  color: #be1414;
  
}
.header-middle a{
  color: #000;
  text-decoration: none;
}
.header-middle a:hover{
  color: #be1414;
  margin-top: 22px;
}
.img-ad{
margin-top: 21px;
margin-left: 0px;
}
.navbar-menu .container{
  border-bottom: 3px solid rgba(0, 0, 0, 0.11);
}
.well{
  margin-left: 5px!important;
}
.photo-essay{
  margin-top: -19px;
  margin-left: -48px;
}

.heading-top{
  margin-left: 6px;
}
.latest-fe{
  margin-left: -30px;
}
@media (max-width: 640px) {
  .flexslider .slides img {
    width: 100%;
    display: block;
}
}