﻿<!-- 
    ng-switch:
        this directive used to write switch cases in angular application.
 Syntax.
    <div ng-switch="expression">
        <div  ng-switch-when="value1"> //Logic Goes Here </div>
        <div  ng-switch-when="value2"> //Logic Goes Here </div>
                    ---
                    ---
                    ---
        <div  ng-switch-default> //Logic Goes Here </div>
    </div>    
-->
<!DOCTYPE html>
<html ng-app ng-init="my_number=1">
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <input type="number" ng-model="my_number" />
    <div ng-switch="my_number">
        <div ng-switch-when="1" class="btn btn-success" ng-bind="my_number"></div>
        <div ng-switch-when="2" class="btn btn-primary" ng-bind="my_number"></div>
        <div ng-switch-when="3" class="btn btn-danger" ng-bind="my_number"></div>
        <div ng-switch-default class="btn btn-default" ng-bind="my_number"></div>
    </div>

    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <script src="Scripts/angular.min.js"></script>
</body>
</html>







