<html>
<head>
	<title>unquote</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		font-size: 100%;
		font-family: 'Source_sans', Arial, sans-serif;
		background-color: #fff;
		-webkit-tap-highlight-color: transparent;
	}
	.header-top{
		width: 100%;
		height: 100px;
		background: #4293b2;
		padding: 10px 0 0 0;
	}
	.content-width{
		max-width: 1125px;
		margin: 0 auto;
		padding: 0;
	}
	.header_top_left{
		width: 50%;
		float: left;
	}
	.header_top_right{
		width: 50%;
		float: left;
	}
	ul{
		display: flex;
	}
	ul li{
		list-style-type: none;
	}
	ul li a{
		text-decoration: none;
		text-transform: uppercase;
		padding: 2px 5px;
	}
	.social_block{
		margin-top: -18px;
		padding-left: 102px;
	}
	.search_block{
		float: right;
		margin-right: 63px;
	}
	
	input[type="search"]::placeholder {
    color: #fff;
}
	.main-top-register a {
		display: block;
		padding: 2px 8px;
		background-color: #000;
		margin-top: 3px;
		line-height: 1.4em;
		color: #fff;
	}
	.main-top-title.main-top-register {
		padding: 0 5px 0 10px;
	}
	.main-top-title a {
		color: #fff;
		letter-spacing: 0.035em;
		font-size: 0.7em;
		padding-bottom: 1px;
		padding-left: 15px;
	}
	.sprit_img{
		width: 30%;
		height: 60px;
		margin-left: 60px;
		margin-top: 10px;
	}
	.header-tools-content {
    background-color: #fff;
    position: absolute;
   display: none;
    opacity: 0;
    list-style: none;
    top: 25px;
    right: -5px;
    border-radius: .3em;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
    -webkit-transition:display 0s ease-in .5s, opacity .5s ease-in;
    -moz-transition: display 0s ease-in .5s, opacity .5s ease-in;
    transition: display 0s ease-in .5s, opacity .5s ease-in;
    margin: 0;
    padding: 0px;
    z-index: 1;
}
 

 .dropdown{
	    min-width: 100px; 
	    /* Set width of the dropdown */
        background: #f2f2f2;
        display: none;
        position: absolute;
        z-index: 999;
        left: 80%;
        
}
.follow:hover .dropdown{
	display: block;
	background: #FFF;
	color: black;

}
.follow{
	display: block;
	margin-top: 4px;
}
	</style>
</head>
<body>
	<div class="header-top">
		<div class="main-head-content content-width">
			<div class="header_top_left">
				<div class="logo">
					<a href="">
						<img class="sprit_img" src="Unquote_Logo_RGB_white-type.png">
					</a>
				</div>
			</div>
			<div class="header_top_right">
				<div class="social_block">
					<ul>
						<li class="main-top-title main-top-register"><a href="">subscribe</a></li>
						<li class="main-top-title main-top-register"><a href="">free trial</a></li>
						<li class="main-top-title follow" id="follow"><a href="" >follow us &#9662</a>
							<ul class="dropdown">
								<li>
									<div class="nav-tools rss-icon" data-social-tracking="added">
										<a href="http://www.unquote.com/rss-feeds" target="_blank">RSS</a>
									</div>
								</li>
								<li>
									<div class="nav-tools twitter-icon" data-social-tracking="added">
										<a href="http://twitter.com/unquotenews" target="_blank">Twitter</a>
									</div>
								</li>
								<li>
									<div class="nav-tools linkedin" data-social-tracking="added">
										<a href="http://www.linkedin.com/groups?viewMembers=&amp;gid=3269612&amp;sik=1301666490548" target="_blank">LinkedIn</a>
									</div>
								</li>
								<li>
									<div class="nav-tools newsletters" data-social-tracking="added">
										<a href="http://email.unquote.com/k/Mergermarket/unquote_sign_up_form_general" target="_blank">Monthly update</a>
									</div>
								</li>
							</ul>
						</li>
						<li class="main-top-title"><a href="">sign in</a></li>
					</ul>
				</div>
				<div class="search_block">
					<div class="search_btn">
						<input type="search" placeholder="search here..."><span><i class="fa fa-search" aria-hidden="true"></i></span>
					</div>
					
				</div>
			</div>
		</div>
	</div>
</body>
<script src="http://code.jquery.com/jquery-3.2.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $("#follow").hover(function(){
        $(".header-tools-content").css("display", "block");
    });
});
</script>
</html>