
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0" />
  <title>Lacca</title>
  <link href="//fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Nunito:400,400i,600,600i,700" rel="stylesheet">
  <link rel="stylesheet" media="all" href="./stylesheets/fonts.css" />
  <link rel="stylesheet" media="all" href="./stylesheets/bootstrap.min.css" />
  <link rel="stylesheet" media="all" href="./stylesheets/flexslider.css" />
  <link rel="stylesheet" media="all" href="./stylesheets/slick.css" />
  <link rel="stylesheet" media="all" href="./stylesheets/animate.css" />
  <link rel="stylesheet" media="all" href="./stylesheets/owl.carousel.min.css" />
  <link rel="stylesheet" media="all" href="./stylesheets/owl.theme.default.css" />
  <link rel="stylesheet" media="all" href="./stylesheets/font-awesome.min.css" />
  <link rel="stylesheet" media="all" href="./stylesheets/lacca.css" />
</head>
<body class="list-page">
    <div class="cont-submenu">
      <ul class="list-cont">
        <li class="">
          <a title="News" href="/category/news">News</a>
        </li>

        <li>
          <a href="/edition/1000801/latin-lawyer-250-2017" title="LL250">LL250</a>
        </li>

        <li class="">
          <a href="https://laccanet.com" target="_blank" title="LACCA">LACCA</a>
        </li>

        <li class="sub_arrow">
          <a title="Insight" href="#">Insight</a>
          <ul class="cont-news-sub" id="smenu4" style="display: none;">
            <li >
              <a href="/reference">Reference</a>
            </li>
            <li >
              <a href="/guides">Guides</a>
            </li>
          </ul>
        </li>

        <li class="sub_arrow">
          <a title="Events" href="#">Events</a>
          <ul class="cont-news-sub" id="smenu5" style="display: none;">
            <li >
              <a href="/events">Conferences</a>
            </li>
            <li >
              <a href="/category/conference-coverage">Conference coverage</a>
            </li>
          </ul>
        </li>

        <li class="sub_arrow">
          <a title="Countries" href="#">Countries</a>
          <ul class="cont-news-sub" id="smenu6" style="display: none;">
            <li >
              <a href="/country/international">International</a>
            </li>
            <li >
              <a href="/country/argentina">Argentina</a>
            </li>
            <li >
              <a href="/country/bolivia">Bolivia</a>
            </li>
            <li >
              <a href="/country/brazil">Brazil</a>
            </li>
            <li >
              <a href="/country/central-america">Central America</a>
            </li>
            <li >
              <a href="/country/chile">Chile</a>
            </li>
            <li >
              <a href="/country/colombia">Colombia</a>
            </li>
            <li >
              <a href="/country/costa-rica">Costa Rica</a>
            </li>
            <li >
              <a href="/country/cuba">Cuba</a>
            </li>
            <li >
              <a href="/country/dominican-republic">Dominican Republic</a>
            </li>
            <li >
              <a href="/country/ecuador">Ecuador</a>
            </li>
            <li >
              <a href="/country/el-salvador">El Salvador</a>
            </li>
            <li >
              <a href="/country/guatemala">Guatemala</a>
            </li>
            <li >
              <a href="/country/honduras">Honduras</a>
            </li>
            <li >
              <a href="/country/mexico">Mexico</a>
            </li>
            <li >
              <a href="/country/nicaragua">Nicaragua</a>
            </li>
            <li >
              <a href="/country/panama">Panama</a>
            </li>
            <li >
              <a href="/country/paraguay">Paraguay</a>
            </li>
            <li >
              <a href="/country/peru">Peru</a>
            </li>
            <li >
              <a href="/country/uruguay">Uruguay</a>
            </li>
            <li >
              <a href="/country/venezuela">Venezuela</a>
            </li>
          </ul>
        </li>

        <li class="sub_arrow">
          <a title="Practice areas" href="#">Practice areas</a>
          <ul class="cont-news-sub" id="smenu7" style="display: none;">
            <li >
              <a href="/administrative-law">Administrative law</a>
            </li>
            <li >
              <a href="/antitrust-competition">Antitrust &amp; competition</a>
            </li>
            <li >
              <a href="/arbitration">Arbitration</a>
            </li>
            <li >
              <a href="/aviation">Aviation</a>
            </li>
            <li >
              <a href="/banking-finance">Banking &amp; finance</a>
            </li>
            <li >
              <a href="/capital-markets">Capital markets</a>
            </li>
            <li >
              <a href="/corporate-and-m&amp;a">Corporate and M&amp;A</a>
            </li>
            <li >
              <a href="/corporate-governance">Corporate governance</a>
            </li>
            <li >
              <a href="/energy">Energy</a>
            </li>
            <li >
              <a href="/environment">Environment</a>
            </li>
            <li >
              <a href="/insurance-reinsurance">Insurance &amp; reinsurance</a>
            </li>
            <li >
              <a href="/intellectual-property">Intellectual  property</a>
            </li>
            <li >
              <a href="/labour">Labour</a>
            </li>
            <li >
              <a href="/litigation">Litigation</a>
            </li>
            <li >
              <a href="/maritime">Maritime</a>
            </li>
            <li >
              <a href="/mining-metals">Mining &amp; metals</a>
            </li>
            <li >
              <a href="/private-equity">Private equity</a>
            </li>
            <li >
              <a href="/pro-bono">Pro bono</a>
            </li>
            <li >
              <a href="/project-finance-infrastructure">Project finance &amp; infrastructure</a>
            </li>
            <li >
              <a href="/real-estate-tourism">Real estate &amp; tourism</a>
            </li>
            <li >
              <a href="/restructuring-insolvency">Restructuring &amp; insolvency</a>
            </li>
            <li >
              <a href="/sport-entertainment">Sport &amp; entertainment</a>
            </li>
            <li >
              <a href="/tax">Tax</a>
            </li>
            <li >
              <a href="/telecoms-media">Telecoms &amp; media</a>
            </li>
            <li >
              <a href="/trade">Trade</a>
            </li>
            <li >
              <a href="/white-collar-crime-and-compliance">White collar crime and compliance</a>
            </li>
          </ul>
        </li>

        <li>
          <a  title="Magazine" href="/series/ll-magazine">Magazine</a>
        </li>

        <li class="">
          <a href="https://shop.latinlawyer.com/" target="_blank" title="Shop">Shop</a>
        </li>

        <li class="user_login log_in_dropdown">
          <a href="" title="Log in" class="username"><span class="fa"></span><span>Log in</span></a>
          <a href="/logout" title="Log in" class="logout" ><span class="fa-sign-out"></span><span>Log out</span></a>
        </li>
        <li class="user_login log_in_normal">
          <a href="/login" title="Log in" class="nav-log-in bef-log"><span class="fa"></span><span>Log in</span></a>
        </li>
      </ul>
    </div><!--cont-submenu-->
    <div id="wrapper">
      <div class="wrapper-header">
        <div id="mobile_menu">
          <div class="header-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding -right">
            <div class="container-fluid">
              <div class="row no-margin">
                <div class="header-content col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                  <div class="header-left col-md-5 col-sm-6 col-xs-6">
                    <a href="/"><img alt="header_logo" class="img-responsive" src="./images/Mobile/Latin-Lawyer-logo .png"></a>
                  </div>
                  <div class="header-right col-md-7 col-sm-6 col-xs-6 no-padding-right">
                    <div class="menucontainer col-xs-12 col-sm-12 col-md-12 no-padding">
                      <ul class="nav">
                        <li class="search-menu"><a href="javascript:void(0)"></a></li>
                        <li class="main-menu"><a href="javascript:void(0)"></a></li>
                      </ul>
                    </div>
                  </div><!--header-content-->
                </div><!--row-->
              </div>
            </div><!--header-block-->
          </div>
          <div class="lacca_banner col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
            <div class="container-fluid">
              <div class="row no-margin">
                <div class="banner-logo col-lg-2 col-md-2 col-sm-2 col-xs-2 no-padding"><img src="./images/Mobile/lacca-white.png"></div>
                <div class="banner-text col-lg-10 col-md-10 col-sm-10 col-xs-10 no-padding"><h3>The Latin American Corporate Counsel Association</h3></div>
              </div>
            </div>
          </div>
        </div><!--mobile_menu-->

        <div class="header">
          <div class="header-top col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
            <div class="container-fluid">
              <div class="row no-margin">
                <div class="header-top-block">
                  <div class="logo col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding">
                    <a class="img-responsive" href="/"><img alt="Latin Lawyer" src="./images/Web/lacca_logo.png" /></a>
                  </div><!--logo -->
                  <div class="header-menu col-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <ul>
                      <li class="">
                        <a class=""  href="/edition/1000801/latin-lawyer-250-2017" title="LL250">LL250</a>
                        <ul class="submenu" >
                        </ul>
                      </li>
                      <li class="">
                        <a class="active" href="/lacca" title="lacca">LACCA</a>
                        <ul class="submenu" >
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a title="Insight" data-id="smenus3" class="" href="#">Insight <span class="down-arrow"></span></a>
                        <ul class="submenu" id="smenus3">
                          <li >
                            <a href="">Reference</a>
                          </li>
                          <li >
                            <a href="">Guides</a>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-events " data-id="smenus4" title="Events" href="#">Events<span class="down-arrow"></span></a>
                        <ul class="submenu" id="smenus4">
                          <li >
                            <a href="">Conferences</a>
                          </li>
                          <li >
                            <a href="">Conference coverage</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div> <!-- header-menu"-->
                  <!--top_menu_right-->
                  <div class="header-right col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
                    <div class="user_login col-lg-5 col-md-5 col-sm-12 col-xs-12 no-padding-left"><a href="../../login"><span class="fa"></span>Log in</a></div>
                    <!-- subscribe_button -->
                    <div class="subscribe_button col-lg-7 col-md-7 col-sm-12 col-xs-12 no-padding"><a href="../../subscribe">Subscribe</a></div>
                    <div class="user_logout col-lg-5 col-md-5 col-sm-12 col-xs-12 no-padding-left" style="display:none;"><a href="../../logout">Log out</a></div>
                    <!--user_login --></div>
                    <!-- header-right"-->
                    <p></p>

                  </div><!--header-top-block-->
                </div><!--row-->
              </div> <!-- container-fluid -->
            </div><!--header-top -->
            <div class="header-bottom col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
              <div class="container-fluid">
                <div class="row no-margin">
                  <div class="secondary-menu col-lg-5 col-md-5 col-sm-12 col-xs-12 no-padding">
                    <ul class="no-padding">
                      <li class="dropdown  ">
                        <a title="Articles" data-id="smenu296" class="nav-article" href="#">Articles<span class="down-arrow"></span></a>
                        <ul class="submenu" id="smenu296">
                          <li>
                            <a href="#">Aticle 1</a>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a title="Magazine" href="/series/ll-magazine">Surveys</a>
                      </li>
                      <li class="dropdown">
                        <a title="Magazine" href="/series/ll-magazine">Approved</a>
                      </li>
                      <li class="dropdown">
                        <a title="Magazine" href="/series/ll-magazine">Members</a>
                      </li>
                      <li class="dropdown">
                        <a title="Magazine" href="/series/ll-magazine">Thought Leaders</a>
                      </li>
                      <li class="dropdown">
                        <a title="Magazine" href="/series/ll-magazine">About us</a>
                      </li>
                    </ul>
                  </div> <!--secondary-menu -->
                  <div class="header-bottom-right col-lg-7 col-md-7 col-sm-12 col-xs-12 no-padding">
                    <div class="search-block col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                      <form id="search_form" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
                        <span></span>
                        <select>
                          <option  value="lacca">LACCA</option>
                          <option  value="lacca">LACCA</option>
                        </select>
                        <input type="text" name="query" id="searchbox_content" class="input_text form-control input-lg" placeholder="Search" />
                        <input type="hidden" name="facet" value="true"/>
                        <input type="hidden" name="per_page" value="10"/>
                        <button class="btn btn-default" type="submit"><span></span></button>
                      </form></div><!-- search-block -->
                    </div>  <!-- header-bottom-right -->
                  </div><!-- row -->
                </div><!-- container-fluid -->
              </div><!--header-bottom -->
              <div class="lacca_banner col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                <div class="container-fluid">
                  <div class="row no-margin">
                    <div class="banner-logo col-lg-2 col-md-2 col-sm-2 col-xs-2 no-padding"><img src="./images/Web/Lacca-white.png"></div>
                    <div class="banner-text col-lg-10 col-md-10 col-sm-10 col-xs-10 no-padding"><h3>The Latin American Corporate Counsel Association</h3></div>
                  </div>
                </div>
              </div><!-- lacca banner -->  
            </div><!--header-->
          </div><!--wrapper-header -->
          <div class="wrapper-container">  				
            <div class="container-fluid">
              <div class="row no-margin">
                <div class="list-container">
                  <div class="list-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                    <div class="list-top-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding  common-margin">
                      <div class="list-heading col-md-6 col-sm-6 col-xs-12 no-padding">
                        <h3>News</h3>
                        <h3 style="display:none;">Conference coverage</h3>
                      </div>
                      <!--listing-page-email-alert-->
                    </div>
                    <div class="listing-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                      <div class="common-list common-margin col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                        <div class="list-img col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                          <div class="desktop-img">
                            <a href="/article/1154683/bird-bird-grows-in-brussels"><img alt="" src="https://dummyimage.com/301x168/000/fff"></a>
                          </div>
                          <div class="show-768">
                            <a href="/article/1154683/bird-bird-grows-in-brussels"><img alt="" src="https://dummyimage.com/386x215/000/fff"></a>
                          </div>
                        </div><!--event-list-title-->
                        <div class="list-content col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                          <h4><a href="/article/1154683/bird-bird-grows-in-brussels">Peruvian healthcare investor snaps up Colombian assets</a></h4>
                          <div class="category-bottom">
                            <span>28 September 2018</span>
                          </div>
                          <p>
                           Sullivan & Cromwell LLP’s New York office and Posse Herrera Ruiz in Bogotá have helped Peruvian healthcare company Aúna acquire Colombian counterpart Grupo Empresarial Las Américas de Medellín for US$211 million.
                         </p>
                       </div>
                     </div><!--common-list-->
                     <div class="common-list common-margin col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                      <div class="list-img col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                        <div class="desktop-img">
                          <a href="/article/1154683/bird-bird-grows-in-brussels"><img alt="" src="https://dummyimage.com/301x168/000/fff"></a>
                        </div>
                        <div class="show-768">
                          <a href="/article/1154683/bird-bird-grows-in-brussels"><img alt="" src="https://dummyimage.com/386x215/000/fff"></a>
                        </div>
                      </div><!--event-list-title-->
                      <div class="list-content col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                        <h4><a href="/article/1154672/brazils-financial-sector-faces-first-of-its-kind-cybersecurity-regulation">Bayer clears divestments for Monsanto takeover</a></h4>
                        <div class="category-bottom">
                          <span>28 September 2018</span>
                        </div>
                        <p>
                          Freshfields Bruckhaus Deringer LLP in New York, London and Brussels, Machado Meyer Advogados in São Paulo, Tauil & Chequer Advogados in association with Mayer Brown in São Paulo and Basham, Ringe y Correa in Mexico City have helped German chemical company BASF acquire the remaining seed and herbicide businesses of multinational pharmaceuticals maker Bayer for US$9 billion as a requisite of the latter’s global takeover of Monsanto.
                        </p>
                      </div>
                    </div><!--common-list-->
                    <div class="common-list common-margin col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                      <div class="list-img col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                        <div class="desktop-img">
                          <a href="/article/1154673/paradise-papers-dispute-settles"><img alt="" src="./images/Web/lacca_blank_img1.jpg"></a>
                        </div>
                        <div class="show-768">
                          <a href="/article/1154673/paradise-papers-dispute-settles"><img alt="" src="./images/Web/lacca_blank_img2.jpg"></a>
                        </div>
                      </div><!--event-list-title-->
                      <div class="list-content col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                        <h4><a href="/article/1154673/paradise-papers-dispute-settles">Why is employment status still a "fetish"?  </a></h4>
                        <div class="category-bottom">
                          <span>28 September 2018</span>
                        </div>
                        <p>
                         As the gig economy gathers pace worldwide, partner Dario Rabay and associate Daniel Vergna from Brazilian firm Mattos Filho, Veiga Filho, Marrey Jr e Quiroga Advogados argue that governments must protect contractual provisions agreed with workers, regardless of their classification as employees or contractors.
                       </p>
                     </div>
                   </div><!--common-list-->
                   <div class="common-list common-margin col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                    <div class="list-img col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                      <div class="desktop-img">
                        <a href="/article/1154673/paradise-papers-dispute-settles"><img alt="" src="./images/Web/lacca_blank_img1.jpg"></a>
                      </div>
                      <div class="show-768">
                        <a href="/article/1154673/paradise-papers-dispute-settles"><img alt="" src="./images/Web/lacca_blank_img2.jpg"></a>
                      </div>
                    </div><!--event-list-title-->
                    <div class="list-content col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                      <h4><a href="/article/1154673/paradise-papers-dispute-settles">Israeli investor takes on Guatemala and Peru</a></h4>
                      <div class="category-bottom">
                        <span>28 September 2018</span>
                      </div>
                      <p>
                       Holding companies linked to a prominent Israeli businessman have initiated treaty disputes with Guatemala and Peru that are together worth in excess of US$224 million over investments in the electricity sector, it has emerged.
                     </p>
                   </div>
                 </div><!--common-list-->
                 <div class="common-list common-margin col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                  <div class="list-img col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                    <div class="desktop-img">
                      <a href="/article/1154683/bird-bird-grows-in-brussels"><img alt="" src="https://dummyimage.com/301x168/000/fff"></a>
                    </div>
                    <div class="show-768">
                      <a href="/article/1154683/bird-bird-grows-in-brussels"><img alt="" src="https://dummyimage.com/386x215/000/fff"></a>
                    </div>
                  </div><!--event-list-title-->
                  <div class="list-content col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                    <h4><a href="/article/1154672/brazils-financial-sector-faces-first-of-its-kind-cybersecurity-regulation">Populist politics to shape labour laws across LatAm, say panelists</a></h4>
                    <div class="category-bottom">
                      <span>28 September 2018</span>
                    </div>
                    <p>
                      As the rise in populism spreads around the world, politics are in a state of flux and Latin America is no exception. The new political reality stands to affect labour legislation in the region, heard an audience at Latin Lawyer Live’s fifth annual Labour & Employment Conference on Tuesday.
                    </p>
                  </div>
                </div><!--common-list-->
                <div class="common-list common-margin col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                  <div class="list-img col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                    <div class="desktop-img">
                      <a href="/article/1154683/bird-bird-grows-in-brussels"><img alt="" src="https://dummyimage.com/301x168/000/fff"></a>
                    </div>
                    <div class="show-768">
                      <a href="/article/1154683/bird-bird-grows-in-brussels"><img alt="" src="https://dummyimage.com/386x215/000/fff"></a>
                    </div>
                  </div><!--event-list-title-->
                  <div class="list-content col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                    <h4><a href="/article/1154672/brazils-financial-sector-faces-first-of-its-kind-cybersecurity-regulation">Nestlé acquires Ecuador’s Terrafertil in landmark multijurisdictional deal</a></h4>
                    <div class="category-bottom">
                      <span>28 September 2018</span>
                    </div>
                    <p>
                     White & Case LLP in New York and CorralRosales in Quito have helped Nestlé acquire a majority stake in Ecuadorean organic foods producer Terrafertil, in what is thought to be the largest M&A in Ecuador and the largest transaction in Latin America's health foods industry in 2018.
                   </p>
                 </div>
               </div><!--common-list-->
               <div class="common-list common-margin col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                <div class="list-img col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                  <div class="desktop-img">
                    <a href="/article/1154683/bird-bird-grows-in-brussels"><img alt="" src="https://dummyimage.com/301x168/000/fff"></a>
                  </div>
                  <div class="show-768">
                    <a href="/article/1154683/bird-bird-grows-in-brussels"><img alt="" src="https://dummyimage.com/386x215/000/fff"></a>
                  </div>
                </div><!--event-list-title-->
                <div class="list-content col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                  <h4><a href="/article/1154672/brazils-financial-sector-faces-first-of-its-kind-cybersecurity-regulation">Femsa to enter Ecuadorean pharma market</a></h4>
                  <div class="category-bottom">
                    <span>27 September 2018</span>
                  </div>
                  <p>
                   Bustamante & Bustamante has advised pharmaceuticals retailer GPF on its purchase by an Ecuadorean subsidiary of Mexican beverages company Femsa.
                 </p>
               </div>
             </div><!--common-list-->
             <div class="common-list common-margin col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
              <div class="list-img col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                <div class="desktop-img">
                  <a href="/article/1154683/bird-bird-grows-in-brussels"><img alt="" src="https://dummyimage.com/301x168/000/fff"></a>
                </div>
                <div class="show-768">
                  <a href="/article/1154683/bird-bird-grows-in-brussels"><img alt="" src="https://dummyimage.com/386x215/000/fff"></a>
                </div>
              </div><!--event-list-title-->
              <div class="list-content col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                <h4><a href="/article/1154672/brazils-financial-sector-faces-first-of-its-kind-cybersecurity-regulation">Brazil cracks down on healthcare corruption</a></h4>
                <div class="category-bottom">
                  <span>27 September 2018</span>
                </div>
                <p>
                 Investigations into alleged corruption in Brazil’s healthcare industry show no signs of slowing down. David Andrew Taylor, partner of Brazil’s Almeida Advogados, considers whether changing company behaviour through legal compliance is gaining momentum and traction.
               </p>
             </div>
           </div><!--common-list-->
           <div class="common-list common-margin col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
            <div class="list-img col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
              <div class="desktop-img">
                <a href="/article/1154673/paradise-papers-dispute-settles"><img alt="" src="./images/Web/lacca_blank_img1.jpg"></a>
              </div>
              <div class="show-768">
                <a href="/article/1154673/paradise-papers-dispute-settles"><img alt="" src="./images/Web/lacca_blank_img2.jpg"></a>
              </div>
            </div><!--event-list-title-->
            <div class="list-content col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
              <h4><a href="/article/1154673/paradise-papers-dispute-settles">CADE settles with freight forwarding company</a></h4>
              <div class="category-bottom">
                <span>28 September 2018</span>
              </div>
              <p>
               Brazil’s antitrust enforcer has signed cease-and-desist agreements with global transport carrier DSV Logistics and its subsidiary UTi Worldwide in the freight forwarding cartel probe.
             </p>
           </div>
         </div><!--common-list-->
         <div class="common-list common-margin col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
          <div class="list-img col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
            <div class="desktop-img">
              <a href="/article/1154673/paradise-papers-dispute-settles"><img alt="" src="./images/Web/lacca_blank_img1.jpg"></a>
            </div>
            <div class="show-768">
              <a href="/article/1154673/paradise-papers-dispute-settles"><img alt="" src="./images/Web/lacca_blank_img2.jpg"></a>
            </div>
          </div><!--event-list-title-->
          <div class="list-content col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
            <h4><a href="/article/1154673/paradise-papers-dispute-settles">Mundie wins anti-dumping case in Brazil</a></h4>
            <div class="category-bottom">
              <span>28 September 2018</span>
            </div>
            <p>
             Mundie e Advogados has helped Brazilian polymer maker Nitriflex win the imposition of anti-dumping duties on a type of rubber used to make car transmission belts and hoses.
           </p>
         </div>
       </div><!--common-list-->


       <div class="article-pagination desktop-img">
       <ul class="pagination" renderer="PaginateLink"><li class="previous" style="display: none;">Previous</li><li class="current">1</li><li><a href="/category/news/page/2">2</a></li><li><a href="/category/news/page/3">3</a></li><li><a href="/category/news/page/4">4</a></li><li class="gap">...</li><li><a href="/category/news/page/1853">1854</a></li><li class="next"><a href="/category/news/page/2">Next</a></li></ul>
      </div>
      <div class="article-pagination show-768">
        <ul class="pagination" renderer="PaginateLink">
          <div class="previous-page"><ul><a><li class="previous">Previous</li></a></ul> </div>
          <div class="pagination-lists">
                <li class="current">1</li><li><a href="/category/news/page/2">2</a></li><li><a href="/category/news/page/3">3</a></li><li class="gap">...</li><li><a href="/category/news/page/1853">1853</a></li>
          </div>
          <div class="next-page">
            <ul> <li class="next"><a href="/category/news/page/2">Next</a></li></ul>
            </div>
          </ul>
        </div>
      </div>
    </div>
  </div><!-- list_container -->

</div><!--row-->
</div><!--container-fluid-->
</div><!--wrapper-container -->
<div class="wrapper-footer">
  <div class="footer-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding  ">
    <!--footer-brand-logos-->
    <div class="footer-block-top col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding  ">
      <div class="container-fluid">
        <h4>From the publisher of:</h4>
        <div class="footer-images">
          <ul class="list-inline">
            <li><a href="https://globalarbitrationreview.com/" target="_blank" rel="noopener" class="gar"> </a></li>
            <li><a href="https://globalcompetitionreview.com/" target="_blank" rel="noopener" class="gcr"> </a></li>
            <li><a href="https://globalinvestigationsreview.com/" target="_blank" rel="noopener" class="gir"> </a></li>
            <li><a href="https://globalrestructuringreview.com/" target="_blank" rel="noopener" class="grr"></a></li>
            <li><a href="https://globaldatareview.com/" target="_blank" rel="noopener" class="gdr"></a></li>
            <li><a href="http://whoswholegal.com/" target="_blank" rel="noopener" class="wwl"></a></li>
            <li><a href="https://thelawreviews.co.uk/" target="_blank" rel="noopener" class="tlr"></a></li>
            <li><a href="https://gettingthedealthrough.com/" target="_blank" rel="noopener" class="gtdt"></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-block-bottom col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
      <div class="container-fluid">
        <div class="row no-margin">
          <div class="footer-common-bottom col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
            <!--footer-menus-->
            <div class="footer-left col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding">
              <div class="footer-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                  <div class="common-menu-list col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                    <div class="menu_title dropdown"> <h3>LATIN LAWYER</h3></div>
                    <ul class="list-group">
                      <li>
                        <h5><a href="../../../category/news">News</a></h5>
                      </li>
                      <li>
                        <h5><a href="../../../category/features">Features</a></h5>
                      </li>
                      <li>
                        <h5><a href="../../../category/survey">Surveys</a></h5>
                      </li>
                      <li>
                        <h5><a href="#">Countries</a></h5>
                      </li>
                      <li>
                        <h5><a href="#">Practice area</a></h5>
                      </li>
                      <li>
                        <h5><a href="../../../category/magazine-list">Magazine</a></h5>
                      </li>
                      <li>
                        <h5><a href="../../../static/about-us">About us</a></h5>
                      </li>
                      <li>
                        <h5><a href="https://shop.latinlawyer.com">Shop</a></h5>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                 <div class="common-menu-list col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                  <div class="menu_title dropdown"> <h3>LACCA</h3></div>
                  <ul class="list-group">
                    <li>
                      <h5><a href="../../../category/news">News</a></h5>
                    </li>
                    <li>
                      <h5><a href="../../../category/features">Features</a></h5>
                    </li>
                    <li>
                      <h5><a href="../../../category/survey">Surveys</a></h5>
                    </li>
                    <li>
                      <h5><a href="#">Approved</a></h5>
                    </li>
                    <li>
                      <h5><a href="#">Members</a></h5>
                    </li>
                    <li>
                      <h5><a href="../../../category/magazine-list">Thought Leaders</a></h5>
                    </li>
                    <li>
                      <h5><a href="../../../static/about-us">About us</a></h5>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                <div class="common-menu-list col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                 <div class="menu_title"> <h3>LL250</h3></div>
                 <ul class="list-group">
                 </ul>
               </div>
               <div class="common-menu-list col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                <div class="menu_title dropdown"><h3>Insight</h3></div>
                <ul class="list-group">
                  <li>
                    <h5><a href="#">References</a></h5>
                  </li>
                  <li>
                    <h5><a href="#">Guides</a></h5>
                  </li>
                </ul>
              </div>
              <div class="common-menu-list col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                <div class="menu_title dropdown"><h3>Events</h3></div>
                <ul class="list-group">
                  <li>
                    <h5><a href="#">Conferences</a></h5>
                  </li>
                  <li>
                    <h5><a href="#">Conference coverage</a></h5>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--footer-right-->
        <div class="footer-right  col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
          <div class="footer-bottons col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
            <a class="log_in_normal" href="../../../subscribe"> <button type="button" class="btn btn-primary subscribe_footer">Subscribe</button> </a>
            <div class="lacca_member_btn col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding "><a href="">Become a LACCA member</a>
            </div>
            <div class="signup-email-btn col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding "><a href="http://lbresearch.com/ll/email">
              <img src="./images/Web/e-mail-line.png">
              <span>Sign up for email alerts</span>
            </a>
          </div>
        </div>
        <div class="footer-menu-list col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">

          <div class="social-icon">
            <h3>Social</h3>
            <ul class="list-inline">
              <li><a href="" class="linkedin"></a></li>
              <li><a href="" class="twitter"></a></li>
              <li><a href="" class="facebook"></a></li>
              <li><a hre="" class="rss"></a></li>
            </ul>
          </div>
          <!--social-icon--></div>
          <!--footer-menu-list--></div>
        </div>
        <div class="footer-common-bottom col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
          <!--copy-right-->
          <div class="copy-right-block col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
            <div class="footer_logo col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding  show-767">
              <div class="common_footer_logo col-xs-6 no-padding-left"><img src="./images/Web/latin-lawyer-footer-logo.png"></div>
              <div class="common_footer_logo col-xs-6 no-padding"><img src="./images/Web/LACCA-footer-logo.png"></div>
            </div>
            <div class="static-list col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
              <ul class="list-inline">
                <li><a href=""><img src="./images/Web/latin-lawyer-footer-logo.png"></a></li>
                <li><a href=""><img src="./images/Web/LACCA-footer-logo.png"></a></li>
                <li><a href="">E-mail preferences</a></li>
                <li><a href=""> Privacy</a></li>
                <li><a href=""> Terms and conditions</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Advertising</a></li>
                <li><a href="">FAQ</a></li>
              </ul>
            </div>
            <!--static-list-->
            <div class="copy-right-text col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
              <p><span>Copyright &copy; Law Business Research</span><span>Company Number: 03281866</span> VAT: GB 160 7529 10</p>
            </div>
          </div>
        </div>
        <!--copy-right-block-->
      </div>
    </div>
  </div>
</div>
</div>
<!--wrapper-footer -->
</div><!--wrapper -->
<script src="https://plugins.kreatio.net/jquery/jquery.js"></script>
<script src="//plugins.kreatio.net/jquery/jquery-ui.js"></script>
<script src="//plugins.kreatio.net/bootstrap/bootstrap.js"></script>
<script src="//plugins.kreatio.net/slider/slider.js"></script>
<script src="./javascripts/cookie.js"></script>
<script src="./javascripts/Lacca.js"></script>
<script src="./javascripts/jquery.validate.js"></script>
<script>
$( function() {
  $( "#tab_block" ).tabs();
} );

$(document).ready(function () {
  if ($(window).width() < 769) {

    $(".menu_title").click(function () {
      $(this).toggleClass("main");
      $(this).next(".list-group").toggle();
    });

  }
});
</script>

</body>
</html>
