
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0" />
  <title>Lacca</title>
  <link href="//fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Nunito:400,400i,600,600i,700" rel="stylesheet">
  <link rel="stylesheet" media="all" href="./stylesheets/fonts.css" />
  <link rel="stylesheet" media="all" href="./stylesheets/bootstrap.min.css" />
  <link rel="stylesheet" media="all" href="./stylesheets/flexslider.css" />
  <link rel="stylesheet" media="all" href="./stylesheets/slick.css" />
  <link rel="stylesheet" media="all" href="./stylesheets/animate.css" />
  <link rel="stylesheet" media="all" href="./stylesheets/owl.carousel.min.css" />
  <link rel="stylesheet" media="all" href="./stylesheets/owl.theme.default.css" />
  <link rel="stylesheet" media="all" href="./stylesheets/font-awesome.min.css" />
  <link rel="stylesheet" media="all" href="./stylesheets/lacca.css" />
</head>
<body class="lacca-home-page">
  <div class="cont-submenu">
    <ul class="list-cont">
      <li>
        <a href="/edition/1000801/latin-lawyer-250-2017" title="LL250">LL250</a>
      </li>
      <li class="">
        <a href="" target="_blank" title="LACCA">LACCA</a>
      </li>
      <li class="sub_arrow">
        <a title="Insight" href="#">Insight</a>
        <ul class="cont-news-sub" id="smenu2" style="display: none;">
          <li>
            <a href="">Reference</a>
          </li>
          <li>
            <a href="">Guides</a>
          </li>
        </ul>
      </li>
      <li class="sub_arrow">
        <a title="Events" href="#">Events</a>
        <ul class="cont-news-sub" id="smenu3" style="display: none;">
          <li>
            <a href="">Conferences</a>
          </li>
          <li>
            <a href="">Conference coverage</a>
          </li>
        </ul>
      </li>
      <li class="">
        <a title="News" href="">News</a>
      </li>
      <li class="sub_arrow">
        <a title="Countries" href="#">Countries</a>
        <ul class="cont-news-sub" id="smenu5" style="display: none;">
          <li>
            <a href="">International</a>
          </li>
          <li>
            <a href="">Argentina</a>
          </li>
          <li>
            <a href="">Bolivia</a>
          </li>
          <li>
            <a href="">Brazil</a>
          </li>
          <li>
            <a href="">Central America</a>
          </li>
          <li>
            <a href="">Chile</a>
          </li>
          <li>
            <a href="">Colombia</a>
          </li>
          <li>
            <a href="">Costa Rica</a>
          </li>
          <li>
            <a href="">Cuba</a>
          </li>
          <li>
            <a href="">Dominican Republic</a>
          </li>
          <li>
            <a href="">Ecuador</a>
          </li>
          <li>
            <a href="">El Salvador</a>
          </li>
          <li>
            <a href="">Guatemala</a>
          </li>
          <li>
            <a href="">Honduras</a>
          </li>
          <li>
            <a href="">Mexico</a>
          </li>
          <li>
            <a href="">Nicaragua</a>
          </li>
          <li>
            <a href="">Panama</a>
          </li>
          <li>
            <a href="">Panama</a>
          </li>
          <li>
            <a href="">Peru</a>
          </li>
          <li>
            <a href="">Uruguay</a>
          </li>
          <li>
            <a href="">Venezuela</a>
          </li>
        </ul>
      </li>
      <li class="sub_arrow">
        <a title="Practice areas" href="#">Practice areas</a>
        <ul class="cont-news-sub" id="smenu6" style="display: none;">
          <li>
            <a href="">Administrative law</a>
          </li>
          <li>
            <a href="">Antitrust &amp; competition</a>
          </li>
          <li>
            <a href="">Arbitration</a>
          </li>
          <li>
            <a href="">Aviation</a>
          </li>
          <li>
            <a href="">Banking &amp; finance</a>
          </li>
          <li>
            <a href="">Capital markets</a>
          </li>
          <li>
            <a href="">Corporate and M&amp;A</a>
          </li>
          <li>
            <a href="">Corporate governance</a>
          </li>
          <li>
            <a href="">Energy</a>
          </li>
          <li>
            <a href="">Environment</a>
          </li>
          <li>
            <a href="">Insurance &amp; reinsurance</a>
          </li>
          <li>
            <a href="">Intellectual  property</a>
          </li>
          <li>
            <a href="">Labour</a>
          </li>
          <li>
            <a href="">Litigation</a>
          </li>
          <li>
            <a href="">Maritime</a>
          </li>
          <li>
            <a href="/">Mining &amp; metals</a>
          </li>
          <li>
            <a href="">Private equity</a>
          </li>
          <li>
            <a href="">Pro bono</a>
          </li>
          <li>
            <a href="">Project finance &amp; infrastructure</a>
          </li>
          <li>
            <a href="/real-estate-tourism">Real estate &amp; tourism</a>
          </li>
          <li>
            <a href="">Restructuring &amp; insolvency</a>
          </li>
          <li>
            <a href="">Sport &amp; entertainment</a>
          </li>
          <li>
            <a href="">Tax</a>
          </li>
          <li>
            <a href="">Telecoms &amp; media</a>
          </li>
          <li>
            <a href="">Trade</a>
          </li>
          <li>
            <a href="">White collar crime and compliance</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="/series/ll-magazine">Magazine</a>
      </li>
      <li class="sub_arrow">
        <a title="About us" href="#">About us</a>
        <ul class="cont-news-sub" id="smenu8" style="display: none;">
          <li>
            <a href="/static/about-us">About Latin Lawyer and LACCA</a>
          </li>
          <li>
            <a href="/static/meet-the-team">Meet the team</a>
          </li>
          <li>
            <a href="/static/editorial-calendar">Editorial calendar</a>
          </li>
          <li>
            <a href="/static/submitting-news">Submitting news</a>
          </li>
          <li>
            <a href="/static/ll250-submissions">LL250 submissions</a>
          </li>
        </ul>
      </li>
      <li class="">
        <a href="https://shop.latinlawyer.com/" target="_blank" title="Shop">Shop</a>
      </li>
      <li class="user_logout log_in_dropdown">
        <ul class="mobile_submenu" id="smenus5">
         <li class="logged_as"><a href="">Logged in as</a></li>
         <li class="useremail"><a href="#"><span class="fa"></span>lbresearch</a></li>
         <li class="institutional"><p>You are currently accessing Latin Lawyer via your firmwide account.</p><p>If you would like to login via a personal account, please use the link below.</p>
         </li><li class="individual">
         <a class="logout_btn" href="/logout">Log in <i class="sign-out" aria-hidden="true"></i></a>
       </li>

     </ul>
   </li>
   <li class="user_login log_in_normal">
    <a href="/login" title="Log in" class="nav-log-in bef-log"><span class="fa"></span><span>Log in</span></a>
  </li>
</ul>
</div><!--cont-submenu-->
<div id="wrapper">
  <div class="wrapper-header col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
    <div id="mobile_menu">
      <div class="header-block col-md-12 col-sm-12 col-xs-12 no-padding-right">
        <div class="container-fluid">
          <div class="row no-margin">
            <div class="header-content col-md-12 col-sm-12 col-xs-12 no-padding">
              <div class="header-left col-md-5 col-sm-6 col-xs-6">
                <a href="/"><img alt="header_logo" class="img-responsive" src="./images/Mobile/Latin-Lawyer-logo .png"></a>
              </div>
              <div class="header-right col-md-7 col-sm-6 col-xs-6 no-padding-right">
                <div class="menucontainer col-xs-12 col-sm-12 col-md-12 no-padding">
                  <ul class="nav">
                    <li class="search-menu"><a href="javascript:void(0)"></a></li>
                    <li class="main-menu"><a href="javascript:void(0)"></a></li>
                  </ul>
                </div>
              </div><!--header-content-->
            </div><!--row-->
          </div>
        </div><!--header-block-->
      </div>
      <div class="lacca_banner col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
        <div class="container-fluid">
          <div class="row no-margin">
            <div class="banner-logo col-lg-2 col-md-2 col-sm-2 col-xs-2 no-padding"><img src="./images/Mobile/lacca-white.png"></div>
            <div class="banner-text col-lg-10 col-md-10 col-sm-10 col-xs-10 no-padding"><h3>The Latin American Corporate Counsel Association</h3></div>
          </div>
        </div>
      </div>
    </div><!--mobile_menu-->
    <div class="header">
      <div class="header-top col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
        <div class="container-fluid">
          <div class="row no-margin">
            <div class="header-top-block">
              <div class="logo col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding">
                <a class="img-responsive" href="/"><img alt="Latin Lawyer" src="./images/Web/lacca_logo.png" /></a>
              </div><!--logo -->
              <div class="header-menu col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <ul>
                  <li class="">
                    <a class=""  href="/edition/1000801/latin-lawyer-250-2017" title="LL250">LL250</a>
                    <ul class="submenu" >
                    </ul>
                  </li>
                  <li class="">
                    <a class="active" href="/lacca" title="lacca">LACCA</a>
                    <ul class="submenu" >
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a title="Insight" data-id="smenus3" class="" href="#">Insight <span class="down-arrow"></span></a>
                    <ul class="submenu" id="smenus3">
                      <li >
                        <a href="">Reference</a>
                      </li>
                      <li >
                        <a href="">Guides</a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="nav-events " data-id="smenus4" title="Events" href="#">Events<span class="down-arrow"></span></a>
                    <ul class="submenu" id="smenus4">
                      <li >
                        <a href="">Conferences</a>
                      </li>
                      <li >
                        <a href="">Conference coverage</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div> <!-- header-menu"-->
              <!--top_menu_right-->
              <div class="header-right col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
                <div class="user_login col-lg-5 col-md-5 col-sm-12 col-xs-12 no-padding-left"><a href="../../login"><span class="fa"></span>Log in</a></div>
                <!-- subscribe_button -->
                <div class="subscribe_button col-lg-7 col-md-7 col-sm-12 col-xs-12 no-padding"><a href="../../subscribe">Subscribe</a></div>
                <div class="user_logout col-lg-5 col-md-5 col-sm-12 col-xs-12 no-padding">

                  <li class="dropdown log_in_dropdown dropmenu">
                    <a title="Insight" data-id="smenus5" class="" href="#">Logged in<span class="down-arrow"></span></a>
                    <ul class="submenu" id="smenus5">
                     <li class="logged_as"><a href="">Logged in as</a></li>
                     <li class="useremail"><a href="#"><span class="fa"></span>lbresearch</a></li>
                     <li class="institutional"><p>You are currently accessing Latin Lawyer via your firmwide account.</p><p>If you would like to login via a personal account, please use the link below.</p>
                      <li class="individual">
                        <a class="logout_btn" href="/logout">Log in <i class="sign-out" aria-hidden="true"></i></a>
                      </li>
                    </li>
                  </ul>
                </li>
<!-- 

                    <li class="log_in_dropdown dropdown">
                      <a href="#" data-id="smenu5" class="username">
                        <span class="fa">Logged in</span>
                        <span class="downarrow"></span>
                      </a>
                      <ul id="smenu5" class="submenu">
                        <li class="logged_as"><a href="">Logged in as</a></li>
                        <li class="useremail">
                          <a hre="#">lbresearch</a>
                        </li>
                        <li class="institutional" style="display: none;">
                          <p class="corporate-introduction">You are currently accessing Global Data Review via your firmwide account.</p>
                        </li>
                        <li class="individual">
                          <a class="logout_btn" href="/logout">Logout <i class="sign-out" aria-hidden="true"></i></a>
                        </li>
                      </ul>
                    </li> -->
                  </div>
                  <!--user_login --></div>
                  <!-- header-right"-->
                  <p></p>

                </div><!--header-top-block-->
              </div><!--row-->
            </div> <!-- container-fluid -->
          </div><!--header-top -->
          <div class="header-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
            <div class="container-fluid">
              <div class="row no-margin">
                <div class="secondary-menu col-lg-5 col-md-5 col-sm-12 col-xs-12 no-padding">
                  <ul class="no-padding">
                    <li class="dropdown  ">
                      <a title="Articles" data-id="smenu296" class="nav-article" href="#">Articles<span class="down-arrow"></span></a>
                      <ul class="submenu" id="smenu296">
                        <li>
                          <a href="#">Aticle 1</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a title="Magazine" href="/series/ll-magazine">Surveys</a>
                    </li>
                    <li class="dropdown">
                      <a title="Magazine" href="/series/ll-magazine">Approved</a>
                    </li>
                    <li class="dropdown">
                      <a title="Magazine" href="/series/ll-magazine">Members</a>
                    </li>
                    <li class="dropdown">
                      <a title="Magazine" href="/series/ll-magazine">Thought Leaders</a>
                    </li>
                    <li class="dropdown">
                      <a title="Magazine" href="/series/ll-magazine">About us</a>
                    </li>
                  </ul>
                </div> <!--secondary-menu -->
                <div class="header-bottom-right col-lg-7 col-md-7 col-sm-12 col-xs-12 no-padding">
                  <div class="search-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <form id="search_form" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
                      <span></span>
                      <select>
                        <option  value="lacca">LACCA</option>
                        <option  value="lacca">LACCA</option>
                      </select>
                      <input type="text" name="query" id="searchbox_content" class="input_text form-control input-lg" placeholder="Search" />
                      <input type="hidden" name="facet" value="true"/>
                      <input type="hidden" name="per_page" value="10"/>
                      <button class="btn btn-default" type="submit"><span></span></button>
                    </form></div><!-- search-block -->
                  </div>  <!-- header-bottom-right -->
                </div><!-- row -->
              </div><!-- container-fluid -->
            </div><!--header-bottom -->
            <div class="lacca_banner col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
              <div class="container-fluid">
                <div class="row no-margin">
                  <div class="banner-logo col-lg-2 col-md-2 col-sm-2 col-xs-2 no-padding"><img src="./images/Web/Lacca-white.png"></div>
                  <div class="banner-text col-lg-10 col-md-10 col-sm-10 col-xs-10 no-padding"><h3>The Latin American Corporate Counsel Association</h3></div>
                </div>
              </div>
            </div><!-- lacca banner -->  
          </div><!--header-->
        </div><!--wrapper-header -->
        <div class="wrapper-container">
          <div class="top-art-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
            <div class="container-fluid">
              <div class="row no-margin">
                <div class="top-left-block col-lg-6 col-md-12 col-sm-12 col-xs-12 no-padding">
                  <div class="article-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <div class="article-image col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <div class="desktop-img">
                        <a href="/article/1139664/fox-and-turner-win-ususd1-billion-argentine-footballss-broadcasting-contract"><img class="img-responsive" alt="" src="https://dummyimage.com/616x347/000/fff" /></a>
                      </div><!--desktop-img-->
                      <div class="show-767">
                        <a href="/article/1139664/fox-and-turner-win-ususd1-billion-argentine-footballss-broadcasting-contract"><img class="img-responsive" alt="" src="https://res.cloudinary.com/lbresearch/image/upload/w_480,h_198,c_fill,g_face,q_auto/v1492075650/r2fqccmvdc1fj06phpqa.jpg" /></a>
                      </div><!--show-767-->
                    </div><!-- article-image -->
                    <div class="article-content col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <h3><a href="/article/1139664/fox-and-turner-win-ususd1-billion-argentine-footballss-broadcasting-contract">In-house counsel from Moneda returns to private practice
                      </a></h3>
                      <p>Moneda Asset Management’s in-house lawyer Alfonso Ugarte has joined Baraona Fischer Spiess as a corporate and M&A partner. He tells LACCA how his role at Moneda has helped him to better understand clients and why he foresees more scrutiny and transparency in Chilean M&A deals upon his return to private practice. </p>
                    </div><!-- article-content -->
                  </div><!-- article-block -->
                </div><!-- top-left-block -->
                <div class="top-right-block col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding">
                  <div class="art-block col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding">
                    <div class="article-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <div class="article-image col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <div class="desktop-img">
                          <a href="/article/1147159/latin-lawyer-and-the-vance-center%E2%80%99s-annual-pro-bono-survey"><img class="img-responsive" alt="" src="https://dummyimage.com/301x168/000/fff" /></a>
                        </div><!--desktop-img-->
                        <div class="show-767">
                          <a href="/article/1147159/latin-lawyer-and-the-vance-center%E2%80%99s-annual-pro-bono-survey"><img class="img-responsive" alt="" src="https://stage-chitraimg.kreatio.co/7aeaa0e4-5989-4ce9-8a69-dde72e205120/8/img7-480x198.jpeg" /></a>
                        </div><!--show-767-->
                      </div><!-- article-image -->
                      <div class="article-content col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <h3><a href="/article/1147159/latin-lawyer-and-the-vance-center%E2%80%99s-annual-pro-bono-survey">Diversity Survey: Why is racial inequality still the elephant in the room?</a></h3>
                        <p>More companies implement diversity policies concerning gender and disability than policies addressing ethnicity or race, according to LACCA's research. Christina McKeon Frutuoso speaks to local GCs to find out what’s holding some companies back from addressing the issue of race in the workplace and how corporate counsel can play an important role. </p>
                      </div><!-- article-content -->
                    </div><!-- article-block -->
                  </div><!--art-block-->
                  <div class="art-block col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding">
                    <div class="article-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <div class="article-image col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <div class="desktop-img">
                          <a href="/article/1147159/latin-lawyer-and-the-vance-center%E2%80%99s-annual-pro-bono-survey"><img class="img-responsive" alt="" src="https://dummyimage.com/301x168/000/fff" /></a>
                        </div><!--desktop-img-->
                        <div class="show-767">
                          <a href="/article/1147159/latin-lawyer-and-the-vance-center%E2%80%99s-annual-pro-bono-survey"><img class="img-responsive" alt="" src="https://stage-chitraimg.kreatio.co/7aeaa0e4-5989-4ce9-8a69-dde72e205120/8/img7-480x198.jpeg" /></a>
                        </div><!--show-767-->
                      </div><!-- article-image -->
                      <div class="article-content col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <h3><a href="/article/1147159/latin-lawyer-and-the-vance-center%E2%80%99s-annual-pro-bono-survey">Another Brazilian IPO prices above average</a></h3>
                        <p>While Colombia’s anti-corruption referendum failed to meet quorum, an overwhelming majority voted in favour of the measures, which local in-house lawyers believe represents an important step forward in the country’s fight against corruption, though many argue much more needs to be done to successfully tackle the issue once and for all.</p>
                      </div><!-- article-content -->
                    </div><!-- article-block -->
                  </div><!--art-block-->
                </div><!-- top-left-block -->
              </div><!--row-->
            </div><!--container-fluid -->
          </div><!-- top-art-block -->

          <div class="main-container">
            <div class="container-fluid">
              <div class="row no-margin">
                <div class="container-left col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding">
                  <div class="news-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                   <div class="news-listing-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                     <div class="news-listing col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
                       <p><a href="">Peroni Sosa partner elected Paraguay-Brazil chamber of commerce secretary</a></p>
                     </div><!--news-listing -->
                     <div class="news-listing col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
                       <p><a href="">Mexico faces treaty claim over fraud investigation</a></p>
                     </div><!--news-listing -->
                     <div class="news-listing col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
                       <p><a href="">Gómez-Pinzón and Torrado Angarita behind Valorem’s delisting</a></p>
                     </div><!--news-listing --> 
                   </div>
                   <div class="more-block">
                    <a class="more" href="/category/news">More news</a>
                  </div>
                </div><!--news block-->
                <div class="feature_survey_block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                  <div class="feature-block col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding">
                    <div class="head_line col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <h3>Features</h3>
                    </div><!--head_line-->
                    <div class="article-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <div class="article-image col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <a href="/article/1154265/fox-and-turner-win-ususd1-billion-argentine-footballss-broadcasting-contract"><img class="img-responsive" alt="" src="./images/Web/fff457_257.png" /></a>
                      </div><!-- article-image -->
                      <div class="article-content col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <h3><a href="/article/1154265/fox-and-turner-win-ususd1-billion-argentine-footballss-broadcasting-contract">Corporate counsel Q&A: Alejandro Torrendell, Merck</a></h3>
                        <p>In the first of a new occasional series of interviews, Getting the Deal Through - Pharma Law News speaks to Merck’s general counsel for Latin America Alejandro Torrendell about the challenges of in-house life at a pharma company in the region and how his department stays ahead of the curve. </p>
                      </div><!-- article-content -->
                      <div class="article-content col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <h3><a href="/article/1154265/fox-and-turner-win-ususd1-billion-argentine-footballss-broadcasting-contract">It takes two to tango</a></h3>
                        <p>LACCA speaks to the chair of the world-renowned anti-corruption organisation Transparency International (TI), Delia Ferreira Rubio, about the evolution of Latin America’s anti-corruption landscape and why collaboration with the private sector is key.</p>
                      </div><!-- article-content -->
                    </div><!-- article-block -->
                    <div class="more-block">
                      <a class="more" href="/category/features">More features</a>
                      <span></span>
                    </div>
                  </div><!-- feature-block -->

                  <div class="feature-block col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding">
                    <div class="head_line col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <h3>Surveys</h3>
                    </div><!--head_line-->
                    <div class="article-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <div class="article-image col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <a href="/article/1147159/latin-lawyer-and-the-vance-center%E2%80%99s-annual-pro-bono-survey"><img class="img-responsive" alt="" src="./images/Web/fff457_257.png" /></a>
                      </div><!-- article-image -->
                      <div class="article-content col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <h3><a href="/article/1147159/latin-lawyer-and-the-vance-center%E2%80%99s-annual-pro-bono-survey">Latin Lawyer and the Vance Center’s annual pro bono survey</a></h3>
                        <p>The findings from our latest joint survey suggest pro bono practices are taking root in Latin American law firms. More firms from a greater spread of countries are taking part, and at the same time, a slew of new clearing houses in the region and the growing reach...</p>
                      </div><!-- article-content -->
                      <div class="article-content surveys_content col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <h3><a href="">Legal Department Spend Survey 2018</a></h3>
                      </div><!-- article-content -->
                      <div class="article-content surveys_content col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <h3><a href="">Who Represents Latin America's Biggest Companies 2017?</a></h3>
                      </div><!-- article-content -->
                    </div><!-- article-block -->
                    <div class="more-block">
                      <a class="more" href="/category/survey">More surveys</a>
                      <span></span>
                    </div>
                  </div><!-- feature-block -->

                  <div class="feature-block col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding">
                    <div class="head_line col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <h3>Conference coverage</h3>
                    </div><!--head_line-->
                    <div class="article-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <div class="article-image col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <a href="/article/1154265/fox-and-turner-win-ususd1-billion-argentine-footballss-broadcasting-contract"><img class="img-responsive" alt="" src="http://via.placeholder.com/428x240/orange" /></a>
                      </div><!-- article-image -->
                      <div class="article-content col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <h3><a href="/article/1154265/fox-and-turner-win-ususd1-billion-argentine-footballss-broadcasting-contract">NAFTA: GCs must prepare for worst</a></h3>
                        <p>International business and trade experts say GCs should prepare for “a worst case scenario” as Mexico’s national elections and growing uncertainty surrounding the potential economic and social consequences of a NAFTA renegotiation are expected to delay any decision further into the year.</p>
                      </div><!-- article-content -->
                      <div class="article-content conf_content col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <h3><a href="">GCs convene for annual Miami meeting</a></h3>
                      </div><!-- article-content -->
                      <div class="article-content conf_content col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <h3><a href="">Developing a dream team</a></h3>
                      </div><!-- article-content -->
                    </div><!-- article-block -->
                    <div class="more-block">
                      <a class="more" href="/category/features">More conference coverage</a>
                      <span></span>
                    </div>
                  </div><!-- feature-block -->

                  <div class="feature-block events_block col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding">
                    <div class="head_line col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <h3>Events</h3>
                    </div><!--head_line-->
                    <div class="common-event-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <div class="img-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <a href=""><img src="./images/Web/fff458_188.png" class="img-responsive"></a>
                      </div><!--img-block-->
                      <div class="event_details col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <div class="event_date">
                          <span class="month">Sep</span>
                          <span class="date">25</span>
                        </div><!--event-date-->
                        <div class="event_title">
                          <h3><a href="">LACCA 4th Annual Awards Ceremony</a></h3>
                          <p>Tue, 25<sup>th</sup>Sept 2018</p>
                        </div><!--event-name-->
                      </div><!--event-description-->
                    </div>
                    <div class="common-event-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <div class="img-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <a href=""><img src="./images/Web/fff458_188.png" class="img-responsive"></a>
                      </div><!--img-block-->
                      <div class="event_details col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <div class="event_date">
                          <span class="month">sep</span>
                          <span class="date">25</span>
                        </div><!--event-date-->
                        <div class="event_title">
                          <h3><a href="">LACCA Regional São Paulo Meeting 2017</a></h3>
                          <p>Tue, 25<sup>th</sup>Sept 2018</p>
                        </div><!--event-name-->
                      </div><!--event-description-->
                    </div>
                    <div class="more-block">
                      <a class="more" href="/category/features">View all events</a>
                      <span></span>
                    </div>
                  </div><!-- feature-block -->
                </div><!-- faeture_survey_block -->



              </div><!--container-left-->
              <div class="container-right col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
                <!--home-right-buttons-->
                <div class="right-common-block button-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                  <div class="lacca_member_btn col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding"><a href="http://lbresearch.com/ll/email">Become a LACCA member</a>
                  </div>
                  <div class="submit-news_btn col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding"><a href="http://lbresearch.com/ll/email">Submit news</a>
                  </div>
                  <div class="signup-email-btn col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding"><a href="http://lbresearch.com/ll/email">
                    <img src="./images/Web/e-mail-line.png">
                    <span>Sign up for email alerts</span>
                  </a>
                </div>
                <!--right-common-block-->

              </div>

              <div class="right-common-block  col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">              
                <div class= "tab_content" id="tab_block">
                  <ul>
                    <li>
                      <a href="#tab1" >LACCA Approved</a>
                    </li>
                    <li>
                      <a href="#tab2">Thought Leaders</a>
                    </li>
                  </ul>
                  <div id="tab1">
                   <div class="search_by_cont_indus  col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <div class="search-by col-lg-12 col-md-12 col-sm-12 col-xs-12">
                      <h3>Search by country and industry</h3>
                      <form id="search_form_edition" action="/" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
                        <div class="form-group">
                          <span></span>
                          <select name="country[country_id]" id="country_country_id"><option value="">Select country</option>
                            <option data-live-search="Colombia" value="ll250/countries/2529/colombia">Colombia</option></select>
                          </div>
                          <div class="form-group">
                            <span></span>
                            <select name="practice[practice_id]" id="practice_practice_id"><option value="">Select practice area</option>
                            </select>
                          </div>
                          <input type="submit" value="Search" class="search_button col-1-4 edition edition_coll btn_search" disabled="disabled" />
                          <div class="or-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                            <h3>OR</h3>
                          </div>
                          <h3>Search by companies and people</h3>
                          <input type="text" name="" placeholder="Search by law firm or person">
                        </form>  
                      </div>
                    </div> 
                  </div>
                  <div id="tab2">
                    <div class="search_by_cont_indus  col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <div class="search-by col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h3>Search by country and practice area</h3>
                        <form id="search_form_edition" action="/" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
                          <div class="form-group">
                            <span></span>
                            <select name="country[country_id]" id="country_country_id"><option value="">Select country</option>
                              <option data-live-search="Colombia" value="ll250/countries/2529/colombia">Colombia</option></select>
                            </div>
                            <div class="form-group">
                              <span></span>
                              <select name="practice[practice_id]" id="practice_practice_id"><option value="">Select practice area</option>
                              </select>
                            </div>
                            <input type="submit" value="Search" class="search_button col-1-4 edition edition_coll btn_search" disabled="disabled" />
                            <div class="or-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                              <h3>OR</h3>
                            </div>
                            <h3>Search by companies and people</h3>
                            <input type="text" name="" placeholder="Search by law firm or person">
                          </form>  
                        </div>
                      </div> 
                    </div>
                  </div>
                </div>
                <div class="right-common-block  col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">    
                  <div class=" search_by_cont_practice  col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <div class="image-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <div class="desktop-img">
                        <img class="img-responsive" src="http://via.placeholder.com/300x88/cyan">
                      </div>
                      <div class="show-767">
                        <img class="img-responsive" src="http://via.placeholder.com/406x112/cyan">
                      </div><!---->
                    </div><!--image-block-->
                    <div class="search-by col-lg-12 col-md-12 col-sm-12 col-xs-12">
                      <h3>Search by country and practice area</h3>
                      <form id="search_form_edition" action="/" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
                        <div class="form-group">
                          <span></span>
                          <select name="country[country_id]" id="country_country_id"><option value="">Select country</option>
                            <option data-live-search="Colombia" value="ll250/countries/2529/colombia">Colombia</option></select>
                          </div>
                          <div class="form-group">
                            <span></span>
                            <select name="practice[practice_id]" id="practice_practice_id"><option value="">Select practice area</option>
                            </select>
                          </div>
                          <input type="submit" value="Search" class="search_button col-1-4 edition edition_coll btn_search" disabled="disabled" />
                          <div class="or-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                            <h3>OR</h3>
                          </div><!--or-->
                          <h3>Search by law firms and people</h3>
                          <input type="text" name="" placeholder="Search by law firm or person">
                        </form>  </div><!--search-by-->
                      </div><!--right-common-block-->
                    </div>
                    <div class="right-common-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <div class="insight-block col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                        <div class="head_line col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                          <h3>Insight</h3>
                        </div><!--head_line-->
                        <div class="image-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                          <div class="desktop-img">
                           <a href=""><img class="img-responsive" src="./images/Web/fff271_150.png"></a>
                         </div>
                         <div class="show-767">
                          <a href=""><img class="img-responsive" src="http://via.placeholder.com/384x298/orange/red"></a>
                        </div>
                      </div><!--image-block-->
                      <div class="more-block">
                        <a class="more" href="/category/features">View Reference</a>
                        <span></span>
                      </div>
                      <div class="image-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <div class="desktop-img">
                         <a href=""><img class="img-responsive" src="./images/Web/fff271_150.png"></a>
                       </div>
                       <div class="show-767">
                        <a href=""><img class="img-responsive" src="http://via.placeholder.com/384x298/orange/red"></a>
                      </div>
                    </div><!--image-block-->
                    <div class="more-block">
                      <a class="more" href="/category/features">View Guides</a>
                      <span></span>
                    </div>
                  </div><!--insight-block-->
                </div>
              </div><!--container-right-->
            </div><!--row -->
          </div><!--container-fluid-->
        </div><!--main-container-->
      </div><!--wrapper-container -->
      <div class="wrapper-footer">
        <div class="footer-block col-md-12 col-sm-12 col-xs-12 no-padding ">
          <!--footer-brand-logos-->
          <div class="footer-block-top col-md-12 col-sm-12 col-xs-12 no-padding ">
            <div class="container-fluid">
              <h4>From the publisher of:</h4>
              <div class="footer-images">
                <ul class="list-inline">
                  <li><a href="https://globalarbitrationreview.com/" target="_blank" rel="noopener" class="gar"> </a></li>
                  <li><a href="https://globalcompetitionreview.com/" target="_blank" rel="noopener" class="gcr"> </a></li>
                  <li><a href="https://globalinvestigationsreview.com/" target="_blank" rel="noopener" class="gir"> </a></li>
                  <li><a href="https://globalrestructuringreview.com/" target="_blank" rel="noopener" class="grr"></a></li>
                  <li><a href="https://globaldatareview.com/" target="_blank" rel="noopener" class="gdr"></a></li>
                  <li><a href="http://whoswholegal.com/" target="_blank" rel="noopener" class="wwl"></a></li>
                  <li><a href="https://thelawreviews.co.uk/" target="_blank" rel="noopener" class="tlr"></a></li>
                  <li><a href="https://gettingthedealthrough.com/" target="_blank" rel="noopener" class="gtdt"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-block-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
            <div class="container-fluid">
              <div class="row no-margin">
                <div class="footer-common-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                  <!--footer-menus-->
                  <div class="footer-left col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding">
                    <div class="footer-list col-md-12 col-sm-12 col-xs-12 no-padding">
                      <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                        <div class="common-menu-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                          <div class="menu_title dropdown"> <h3>LATIN LAWYER</h3></div>
                          <ul class="list-group">
                            <li>
                              <h5><a href="../../../category/news">News</a></h5>
                            </li>
                            <li>
                              <h5><a href="../../../category/features">Features</a></h5>
                            </li>
                            <li>
                              <h5><a href="../../../category/survey">Surveys</a></h5>
                            </li>
                            <li>
                              <h5><a href="#">Countries</a></h5>
                            </li>
                            <li>
                              <h5><a href="#">Practice area</a></h5>
                            </li>
                            <li>
                              <h5><a href="../../../category/magazine-list">Magazine</a></h5>
                            </li>
                            <li>
                              <h5><a href="../../../static/about-us">About us</a></h5>
                            </li>
                            <li>
                              <h5><a href="https://shop.latinlawyer.com">Shop</a></h5>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                       <div class="common-menu-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <div class="menu_title dropdown"> <h3>LACCA</h3></div>
                        <ul class="list-group">
                          <li>
                            <h5><a href="../../../category/news">News</a></h5>
                          </li>
                          <li>
                            <h5><a href="../../../category/features">Features</a></h5>
                          </li>
                          <li>
                            <h5><a href="../../../category/survey">Surveys</a></h5>
                          </li>
                          <li>
                            <h5><a href="#">Approved</a></h5>
                          </li>
                          <li>
                            <h5><a href="#">Members</a></h5>
                          </li>
                          <li>
                            <h5><a href="../../../category/magazine-list">Thought Leaders</a></h5>
                          </li>
                          <li>
                            <h5><a href="../../../static/about-us">About us</a></h5>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                      <div class="common-menu-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                       <div class="menu_title"> <h3>LL250</h3></div>
                       <ul class="list-group">
                       </ul>
                     </div>
                     <div class="common-menu-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <div class="menu_title dropdown"><h3>Insight</h3></div>
                      <ul class="list-group">
                        <li>
                          <h5><a href="#">References</a></h5>
                        </li>
                        <li>
                          <h5><a href="#">Guides</a></h5>
                        </li>
                      </ul>
                    </div>
                    <div class="common-menu-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <div class="menu_title dropdown"><h3>Events</h3></div>
                      <ul class="list-group">
                        <li>
                          <h5><a href="#">Conferences</a></h5>
                        </li>
                        <li>
                          <h5><a href="#">Conference coverage</a></h5>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!--footer-right-->
              <div class="footer-right  col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
                <div class="footer-bottons col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                  <a class="log_in_normal" href="../../../subscribe"> <button type="button" class="btn btn-primary subscribe_footer">Subscribe</button> </a>
                  <div class="lacca_member_btn col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding"><a href="">Become a LACCA member</a>
                  </div>
                  <div class="signup-email-btn col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding"><a href="http://lbresearch.com/ll/email">
                    <img src="./images/Web/e-mail-line.png">
                    <span>Sign up for email alerts</span>
                  </a>
                </div>
              </div>
              <div class="footer-menu-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">

                <div class="social-icon">
                  <h3>Social</h3>
                  <ul class="list-inline">
                    <li><a href="" class="linkedin"></a></li>
                    <li><a href="" class="twitter"></a></li>
                    <li><a href="" class="facebook"></a></li>
                    <li><a hre="" class="rss"></a></li>
                  </ul>
                </div>
                <!--social-icon--></div>
                <!--footer-menu-list--></div>
              </div>
              <div class="footer-common-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                <!--copy-right-->
                <div class="copy-right-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                  <div class="footer_logo col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding show-767">
                    <div class="common_footer_logo col-xs-6 no-padding-left"><img src="./images/Web/latin-lawyer-footer-logo.png"></div>
                    <div class="common_footer_logo col-xs-6 no-padding"><img src="./images/Web/LACCA-footer-logo.png"></div>
                  </div>
                  <div class="static-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <ul class="list-inline">
                      <li><a href=""><img src="./images/Web/latin-lawyer-footer-logo.png"></a></li>
                      <li><a href=""><img src="./images/Web/LACCA-footer-logo.png"></a></li>
                      <li><a href="">E-mail preferences</a></li>
                      <li><a href=""> Privacy</a></li>
                      <li><a href=""> Terms and conditions</a></li>
                      <li><a href="">Contact</a></li>
                      <li><a href="">Advertising</a></li>
                      <li><a href="">FAQ</a></li>
                    </ul>
                  </div>
                  <!--static-list-->
                  <div class="copy-right-text col-md-12 col-sm-12 col-xs-12 no-padding">
                    <p><span>Copyright &copy; Law Business Research</span><span>Company Number: 03281866</span> VAT: GB 160 7529 10</p>
                  </div>
                </div>
              </div>
              <!--copy-right-block-->
            </div>
          </div>
        </div>
      </div>
    </div><!-- wrapper-footer -->
  </div><!--wrapper-->

  <script src="https://plugins.kreatio.net/jquery/jquery.js"></script>
  <script src="//plugins.kreatio.net/jquery/jquery-ui.js"></script>
  <script src="//plugins.kreatio.net/bootstrap/bootstrap.js"></script>
  <script src="//plugins.kreatio.net/slider/slider.js"></script>
  <script src="./javascripts/cookie.js"></script>
  <script src="./javascripts/Lacca.js"></script>
  <script src="./javascripts/jquery.validate.js"></script>
  <script>
  $(document).ready(function () {
    $("#tab_block" ).tabs();
  });
  </script>

  <script type="text/javascript">



  $(document).ready(function(){
    if ($(window).width() < 769) {
    $(".menu_title").click(function () {
      $(this).toggleClass("main");
      $(this).next(".list-group").toggle();
    });
  }

  });




  </script>
</body>
</html>
