

<!doctype html>
<html lang="en" id="top">
<head>
    <base href="https://ll.lbrstg.kreatio.info">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="icon" href="//assets.kreatio.net/ll/images/favicon.ico" type="image/vnd.microsoft.icon" />

    <link href="//fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Nunito:400,400i,600,600i,700" rel="stylesheet">
    <link rel="stylesheet" media="all" href="/stylesheets/fonts.css"/>
    <link rel="stylesheet" media="all" href="/stylesheets/bootstrap.min.css"/>
    <link rel="stylesheet" media="all" href="/stylesheets/flexslider.css"/>
    <!--<link rel="stylesheet" media="all" href="/stylesheets/slick.css"/>-->
    <!--<link rel="stylesheet" media="all" href="/stylesheets/animate.css"/>-->
    <link rel="stylesheet" media="all" href="/stylesheets/owl.carousel.min.css"/>
    <link rel="stylesheet" media="all" href="/stylesheets/owl.theme.default.css"/>
    <link rel="stylesheet" media="all" href="/stylesheets/font-awesome.min.css"/>
    <link rel="stylesheet" media="all" href="/stylesheets/lacca.css"/>

    <script src="//assets.kreatio.net/ll_stage/javascripts/ll.jquery1.js?"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script type='text/javascript' src='//api.lbresearch.com/js/tagmanager.js?tag=GTM-55B89SH'></script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PTWMGN5');</script>
    <!-- End Google Tag Manager -->
    <style>
        /*lacca membership search landing page*/
        .banner-img{margin-bottom:23px;}
        .top-banner-text p{color: #404040;font-family: Roboto;font-size: 17px;line-height: 24px;margin-bottom:26px;}
        .search_block{width:100%;background-color: #F5F5F5;border-radius: 3px;padding:15px;position: relative;overflow:hidden;float:none;margin-bottom:15px;}
        .search_block h2{color: #2F2F2F;   font-family: Roboto;font-size: 18px;font-weight: bold;  line-height: 21px;margin: 0;margin-bottom: 20px;}
        .search_block .search-filter select{text-align: left; border: 1px solid #BDBDBD;border-radius: 3px; background-color: #FFFFFF;color: #BDBDBD;font-family: Roboto;font-size: 15px;line-height: 18px;height:42px;width:100%;padding:10px;}
        .search_block .btn.btn-primary{width:100%;height:42px;border-radius: 3px;background-color: #031A3D;border: none;color: #FFFFFF;font-family: Roboto;font-size: 18px;font-weight: bold;line-height: 21px;text-align: center;}
        .search-filter{display: inline-block;width:39.485%;margin-right:1.6%;}
        .search-top-block .search-filter:last-child{margin-right:0;}
        .search_block .or-block h3 { margin:20px 0px 14px; position: relative;text-align: center;color: #949494;font-family: Roboto;font-size: 16px;font-style: italic; font-weight: 500;line-height: 19px;}
        .search_block .or-block h3:after,.search_block .or-block h3:before{height:2px;width: 33.223%;background:#D9D9D9; content: "";position: absolute;top: 50%;}
        .search_block .or-block h3:after {right: 12%;}
        .search_block .or-block h3:before { left:12%;}
        .search-filter > label,.search-bottom-block h2{color: #404040;font-family: Roboto;font-size: 18px;font-weight: 500;line-height: 21px;margin-bottom:10px;}
        .search-filter.search-btn {padding-right: 0;width:17.83%;position:relative;top:30px;}
        .autocomplete input{float: left;width: 100%; padding: 10px;font-size: 14px; background: #fff;margin-bottom: 10px;color: #000;height: 40px;}
        ul.token-input-list-facebook { width: 100%!important;border: 1px solid #D9D9D9 !important;position: relative;}
        #loading { position: absolute;top: 7px; z-index: 999; right:5px;display:none;}
        .nominate_lawyer-block{padding:15px;background-color: #CDD1D8;float: left;width: 100%;}
        .nominate_lawyer-block .content-block p{color: #404040;	font-family: Roboto;	font-size: 16px;	letter-spacing: 0.17px;	line-height: 22px;margin-bottom:17px;}
        .nominate_lawyer-block .content-block a.nominate_lawyer_btn{padding: 9px 11px 10px;text-align: center; color: #ffffff;font-weight: 500;font-size: 18px; line-height: 21px;border-radius: 3px;  background-color: #0a203f;width: 100%;float: left; border: 1px solid #0a203f;display: inline-block;}
        .fa-bars{float: right;}
        .thought-top-title {
            margin-bottom: 18px;
        }

        .thought-top-title p {
            color: #3F3F3F;
            font-family: Roboto;
            font-size: 19px;
            line-height: 25px;
        }
        .thought-top-title~.banner-img {
            margin-bottom: 15px;
        }
        .t-leader .search-filter {
            width: 39.181%;
            margin-right: 0;
        }
        .t-leader .search-filter.search-btn {
            width: 14.919%;
            float: right;
        }

        .t-leader p {

            color: #949494;
            font-family: Roboto;
            font-size: 16px;
            font-style: italic;
            font-weight: 500;
            line-height: 19px;
            text-align: center;
            padding: 0 10px;

        }
        #or {
            /* position: relative; */
            float: left;
            width: auto;
            margin-top: 40px;
        }
        .section-list-content {
            float: left;
            /* width: 18.84%; */
            padding: 15px 15px;
            margin-right: 15px;
            border: 1px solid #EEE;
            border-radius: 3px;
            background-color: #F5F5F5;
            margin-bottom: 13px;
            width: 24%;
            min-height: 320px;
            text-align: center;
        }
        .search_block.t-leader {
            margin-bottom: 19px;
        }

        .section-list {
            float: left;
            width: 100%;
        }

        .section-list:last-child {
            margin-bottom: 20px;
        }
        .section-list-content.survey-right {
            margin-right: 0;
        }
        .section-title {
            float: left;
            width: 100%;
        }
        .survey-img {
            margin-bottom: 15px;
        }
        .survey-img img {
            border-radius: 50%;
        }
        .survey-content h4 {
            margin:0;
            margin-bottom: 15px;
            color: #404040;	font-family: Roboto;	font-size: 18px;	font-weight: 500;	line-height: 40px;
        }
        .survey-content h4 a {
            color: #404040;
            font-size: 18px;
            text-decoration: none;
        }
        .section-title h3 {
            color: #404040;
            font-family: Roboto;
            font-size: 20px;
            font-weight: 500;
            line-height: 24px;
            margin-top: 0;
            padding-bottom: 8px;
            margin-bottom: 15px;
            border-bottom: 1px solid #D9D9D9;
        }
        .survey-content h5{color: #404040;	font-family: Roboto;	font-size: 16px;	font-style: italic;	line-height: 20px;	text-align: center;margin-top: 0;    min-height: 33px;}
        .survey-content h6 {
            color: #404040;
            font-family: Roboto;
            font-size: 16px;
            font-weight: 500;
            line-height: 19px;
            text-align: center;
            margin-top: 0;
            padding-bottom: 8px;
            border-bottom: 1px solid rgba(151,151,151,0.23);
            margin-bottom: 15px;
        }
        .survey-content p {
            color: #3F3F3F;
            font-family: Roboto;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: center;
            margin-bottom: 0;
        }
        .search_block.t-leader {
            margin-bottom: 19px;
        }
        .filter-result h2 {
            margin-top: 0;
            color: #404040;
            font-family: Roboto;
            font-size: 30px;
            font-weight: 500;
            line-height: 35px;
            margin-bottom: 15px;
        }

        @media only screen  and (max-width: 1199px){
            .t-leader .search-filter {
                width: 36%;
                margin-right: 0;
            }
            .t-leader .search-filter.search-btn {
                width: 12%;
                float: right;
            }
            .section-list-content{
                width: 23.8%;
                margin-right: 1.5%;
            }

        }
        @media only screen and (max-width: 1023px){

        }
        @media only screen  and (max-width: 767px){
            .t-leader .search-filter,.t-leader .search-filter.search-btn,#or, .section-list-content{
                width: 100%;
            }
            #or{margin-top: 14px;}
            .t-leader .search-filter.search-btn {
                margin-top: 15px;
                top: initial;
            }
            .section-list-content{margin-right: 0;}
        }
        @media only screen  and (max-width: 640px){

        }

    </style>

</head>


<body>

<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PTWMGN5"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->


<div class="cont-submenu">
    <ul class="list-cont">
        <li>
            <a href="/edition/1000801/latin-lawyer-250-2017" title="LL250">LL250</a>
        </li>
        <li class="">
            <a href="" target="_blank" title="LACCA">LACCA</a>
        </li>
        <li class="sub_arrow">
            <a title="Insight" href="#">Insight</a>
            <ul class="cont-news-sub" id="smenu2" style="display: none;">
                <li>
                    <a href="">Reference</a>
                </li>
                <li>
                    <a href="">Guides</a>
                </li>
            </ul>
        </li>
        <li class="sub_arrow">
            <a title="Events" href="#">Events</a>
            <ul class="cont-news-sub" id="smenu3" style="display: none;">
                <li>
                    <a href="">Conferences</a>
                </li>
                <li>
                    <a href="">Conference coverage</a>
                </li>
            </ul>
        </li>
        <li class="">
            <a title="News" href="">News</a>
        </li>
        <li class="sub_arrow">
            <a title="Countries" href="#">Countries</a>
            <ul class="cont-news-sub" id="smenu5" style="display: none;">
                <li>
                    <a href="">International</a>
                </li>
                <li>
                    <a href="">Argentina</a>
                </li>
                <li>
                    <a href="">Bolivia</a>
                </li>
                <li>
                    <a href="">Brazil</a>
                </li>
                <li>
                    <a href="">Central America</a>
                </li>
                <li>
                    <a href="">Chile</a>
                </li>
                <li>
                    <a href="">Colombia</a>
                </li>
                <li>
                    <a href="">Costa Rica</a>
                </li>
                <li>
                    <a href="">Cuba</a>
                </li>
                <li>
                    <a href="">Dominican Republic</a>
                </li>
                <li>
                    <a href="">Ecuador</a>
                </li>
                <li>
                    <a href="">El Salvador</a>
                </li>
                <li>
                    <a href="">Guatemala</a>
                </li>
                <li>
                    <a href="">Honduras</a>
                </li>
                <li>
                    <a href="">Mexico</a>
                </li>
                <li>
                    <a href="">Nicaragua</a>
                </li>
                <li>
                    <a href="">Panama</a>
                </li>
                <li>
                    <a href="">Panama</a>
                </li>
                <li>
                    <a href="">Peru</a>
                </li>
                <li>
                    <a href="">Uruguay</a>
                </li>
                <li>
                    <a href="">Venezuela</a>
                </li>
            </ul>
        </li>
        <li class="sub_arrow">
            <a title="Practice areas" href="#">Practice areas</a>
            <ul class="cont-news-sub" id="smenu6" style="display: none;">
                <li>
                    <a href="">Administrative law</a>
                </li>
                <li>
                    <a href="">Antitrust &amp; competition</a>
                </li>
                <li>
                    <a href="">Arbitration</a>
                </li>
                <li>
                    <a href="">Aviation</a>
                </li>
                <li>
                    <a href="">Banking &amp; finance</a>
                </li>
                <li>
                    <a href="">Capital markets</a>
                </li>
                <li>
                    <a href="">Corporate and M&amp;A</a>
                </li>
                <li>
                    <a href="">Corporate governance</a>
                </li>
                <li>
                    <a href="">Energy</a>
                </li>
                <li>
                    <a href="">Environment</a>
                </li>
                <li>
                    <a href="">Insurance &amp; reinsurance</a>
                </li>
                <li>
                    <a href="">Intellectual  property</a>
                </li>
                <li>
                    <a href="">Labour</a>
                </li>
                <li>
                    <a href="">Litigation</a>
                </li>
                <li>
                    <a href="">Maritime</a>
                </li>
                <li>
                    <a href="/">Mining &amp; metals</a>
                </li>
                <li>
                    <a href="">Private equity</a>
                </li>
                <li>
                    <a href="">Pro bono</a>
                </li>
                <li>
                    <a href="">Project finance &amp; infrastructure</a>
                </li>
                <li>
                    <a href="/real-estate-tourism">Real estate &amp; tourism</a>
                </li>
                <li>
                    <a href="">Restructuring &amp; insolvency</a>
                </li>
                <li>
                    <a href="">Sport &amp; entertainment</a>
                </li>
                <li>
                    <a href="">Tax</a>
                </li>
                <li>
                    <a href="">Telecoms &amp; media</a>
                </li>
                <li>
                    <a href="">Trade</a>
                </li>
                <li>
                    <a href="">White collar crime and compliance</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="/series/ll-magazine">Magazine</a>
        </li>
        <li class="sub_arrow">
            <a title="About us" href="#">About us</a>
            <ul class="cont-news-sub" id="smenu8" style="display: none;">
                <li>
                    <a href="/static/about-us">About Latin Lawyer and LACCA</a>
                </li>
                <li>
                    <a href="/static/meet-the-team">Meet the team</a>
                </li>
                <li>
                    <a href="/static/editorial-calendar">Editorial calendar</a>
                </li>
                <li>
                    <a href="/static/submitting-news">Submitting news</a>
                </li>
                <li>
                    <a href="/static/ll250-submissions">LL250 submissions</a>
                </li>
            </ul>
        </li>
        <li class="">
            <a href="https://shop.latinlawyer.com/" target="_blank" title="Shop">Shop</a>
        </li>
        <li class="user_logout log_in_dropdown">
            <a href="/logout" title="Log in" class="logout"><span>Log out</span></a>
        </li>
        <li class="user_login log_in_normal">
            <a href="/login" title="Log in" class="nav-log-in bef-log"><span class="fa"></span><span>Log in</span></a>
        </li>
    </ul>
</div><!--cont-submenu-->

<div id="wrapper">
    <div class="wrapper-header col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
        <div id="mobile_menu">
            <div class="header-block col-md-12 col-sm-12 col-xs-12 no-padding-right">
                <div class="container-fluid">
                    <div class="row no-margin">
                        <div class="header-content col-md-12 col-sm-12 col-xs-12 no-padding">
                            <div class="header-left col-md-5 col-sm-6 col-xs-6">
                                <a href="/"><img alt="header_logo" class="img-responsive" src="/images/Latin-Lawyer-logo .png"></a>
                            </div>
                            <div class="header-right col-md-7 col-sm-6 col-xs-6 no-padding-right">
                                <div class="menucontainer col-xs-12 col-sm-12 col-md-12 no-padding">
                                    <ul class="nav">
                                        <li class="search-menu"><a href="javascript:void(0)"></a></li>
                                        <li class="main-menu"><a href="javascript:void(0)"></a></li>
                                    </ul>
                                </div>
                            </div><!--header-content-->
                        </div><!--row-->
                    </div>
                </div><!--header-block-->
            </div>
            <div class="lacca_banner col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="container-fluid">
                    <div class="row no-margin">
                        <div class="banner-logo col-lg-2 col-md-2 col-sm-2 col-xs-2 no-padding"><img src="/images/lacca-white.png"></div>
                        <div class="banner-text col-lg-10 col-md-10 col-sm-10 col-xs-10 no-padding"><h3>The Latin American Corporate Counsel Association</h3></div>
                    </div>
                </div>
            </div>
        </div><!--mobile_menu-->
        <div class="header">
            <div class="header-top col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="container-fluid">
                    <div class="row no-margin">
                        <div class="header-top-block">
                            <div class="logo col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding">
                                <a class="img-responsive" href="/"><img alt="Latin Lawyer" src="/images/lacca_logo.png" /></a>
                            </div><!--logo -->
                            <div class="header-menu col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                <ul>
                                    <li class="">
                                        <a class=""  href="/edition/1000801/latin-lawyer-250-2017" title="LL250">LL250</a>
                                        <ul class="submenu" >
                                        </ul>
                                    </li>
                                    <li class="">
                                        <a class="active" href="/lacca" title="lacca">LACCA</a>
                                        <ul class="submenu" >
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a title="Insight" data-id="smenus3" class="" href="#">Insight <span class="down-arrow"></span></a>
                                        <ul class="submenu" id="smenus3">
                                            <li >
                                                <a href="">Reference</a>
                                            </li>
                                            <li >
                                                <a href="">Guides</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="nav-events " data-id="smenus4" title="Events" href="#">Events<span class="down-arrow"></span></a>
                                        <ul class="submenu" id="smenus4">
                                            <li >
                                                <a href="">Conferences</a>
                                            </li>
                                            <li >
                                                <a href="">Conference coverage</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div> <!-- header-menu"-->
                            <!--top_menu_right-->
                            <div class="header-right col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
                                <div class="user_login col-lg-5 col-md-5 col-sm-12 col-xs-12 no-padding-left"><a href="../../login"><span class="fa"></span>Log in</a></div>
                                <!-- subscribe_button -->
                                <div class="subscribe_button col-lg-7 col-md-7 col-sm-12 col-xs-12 no-padding"><a href="../../subscribe">Subscribe</a></div>
                                <div class="user_logout col-lg-5 col-md-5 col-sm-12 col-xs-12 no-padding-left" style="display:none;"><a href="../../logout">Log out</a></div>
                                <!--user_login --></div>
                            <!-- header-right"-->
                            <p></p>

                        </div><!--header-top-block-->
                    </div><!--row-->
                </div> <!-- container-fluid -->
            </div><!--header-top -->
            <div class="header-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="container-fluid">
                    <div class="row no-margin">
                        <div class="secondary-menu col-lg-5 col-md-5 col-sm-12 col-xs-12 no-padding">
                            <ul class="no-padding">
                                <li class="dropdown  ">
                                    <a title="Articles" data-id="smenu296" class="nav-article" href="#">Articles<span class="down-arrow"></span></a>
                                    <ul class="submenu" id="smenu296">
                                        <li>
                                            <a href="#">Aticle 1</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a title="Magazine" href="/series/ll-magazine">Surveys</a>
                                </li>
                                <li class="dropdown">
                                    <a title="Magazine" href="/series/ll-magazine">Approved</a>
                                </li>
                                <li class="dropdown">
                                    <a title="Magazine" href="/series/ll-magazine">Members</a>
                                </li>
                                <li class="dropdown">
                                    <a title="Magazine" href="/series/ll-magazine">Thought Leaders</a>
                                </li>
                                <li class="dropdown">
                                    <a title="Magazine" href="/series/ll-magazine">About us</a>
                                </li>
                            </ul>
                        </div> <!--secondary-menu -->
                        <div class="header-bottom-right col-lg-7 col-md-7 col-sm-12 col-xs-12 no-padding">
                            <div class="search-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                <form id="search_form" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
                                    <span></span>
                                    <select>
                                        <option  value="lacca">LACCA</option>
                                        <option  value="lacca">LACCA</option>
                                    </select>
                                    <input type="text" name="query" id="searchbox_content" class="input_text form-control input-lg" placeholder="Search" />
                                    <input type="hidden" name="facet" value="true"/>
                                    <input type="hidden" name="per_page" value="10"/>
                                    <button class="btn btn-default" type="submit"><span></span></button>
                                </form></div><!-- search-block -->
                        </div>  <!-- header-bottom-right -->
                    </div><!-- row -->
                </div><!-- container-fluid -->
            </div><!--header-bottom -->
            <div class="lacca_banner col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="container-fluid">
                    <div class="row no-margin">
                        <div class="banner-logo col-lg-2 col-md-2 col-sm-2 col-xs-2 no-padding"><img src="/images/Lacca-white.png"></div>
                        <div class="banner-text col-lg-10 col-md-10 col-sm-10 col-xs-10 no-padding"><h3>The Latin American Corporate Counsel Association</h3></div>
                    </div>
                </div>
            </div><!-- lacca banner -->
        </div><!--header-->
    </div><!--wrapper-header -->

    <div class="wrapper-container">
        <div class="main-container">
            <div class="container-fluid">
                <div class="row no-margin">
                    <div class="membership-directory thought-top-title col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <div class="head_line"><h1>Membership directory</h1></div>
                              <div class="container-left col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding">
                                  <p>Indian economy is indian economy, japan economy is japan economy</p>
                              </div>
                              <div class="container-right col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
                                  <div class="submit-news_btn col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                   <a href="#">follow karo</a>
                                  </div>
                              </div>

                    </div>
                    <div class="banner-img col-lg-12 col-md-12 col-sm-12 no-padding">
                        <img class="img-responsive" src="https://dummyimage.com/1250x150/000/fff" alt="">
                    </div>
                    <div class="search_block t-leader col-lg-12 col-md-12 col-sm-12 no-padding">

                        <div class="search-top-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                            <form>
                                <div class="search-filter col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                    <label for="search_by_country">Search by country </label>
                                    <select class="select_country">
                                        <option value="">Select country</option>
                                    </select>
                                </div>
                                <div id="or">
                                    <p>and/or</p>
                                </div>
                                <div class="search-filter col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                    <label for="search-by_industry">Search by industry</label>
                                    <select class="select-industry">
                                        <option value="">Select industry</option>
                                    </select>
                                </div>
                                <div class="search-filter search-btn col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                                    <button class="btn btn-primary" type="button" data-toggle="dropdown"> Search</button>
                                </div>
                            </form>
                        </div>
                    </div><!--search_block-->
                    <div class="filter-result">
                        <h2>some title</h2>
                        <div class="section-list">
                            <div class="section-title">
                                <h3>tset the dsata</h3>
                            </div>
                            <div class="section-list-content">
                                <div class="survey-img col-xs-12 no-padding">
                                    <a href="/benchmarking/40-under-40-2018/1173021/akira-matsuda" class="UIE_Item" uie-tracker="lnk_benchmarking_40-under-40-2018_1173021_akira-matsuda" uie-tracking="true"><img src="https://image-v1.chitra.live/cb887ae0-3625-442f-a31a-620e614d8650/3/36.0.288.283-Akira-Matsuda-edited-version-1-96x96.jpeg" alt="36.0.288.283 akira matsuda edited version 1 96x96"></a>
                                </div>
                                <div class="survey-content col-xs-12 no-padding">
                                    <h4><a href="/benchmarking/40-under-40-2018/1173021/akira-matsuda" class="UIE_Item" uie-tracker="lnk_benchmarking_40-under-40-2018_1173021_akira-matsuda" uie-tracking="true">Akira Matsuda</a></h4>
                                    <h5>COMAD SC</h5>
                                    <h6>Iwata Godo</h6>
                                    <p>Japan </p>
                                </div>
                            </div>
                            <div class="section-list-content">
                                <div class="survey-img col-xs-12 no-padding">
                                    <a href="/benchmarking/40-under-40-2018/1173021/akira-matsuda" class="UIE_Item" uie-tracker="lnk_benchmarking_40-under-40-2018_1173021_akira-matsuda" uie-tracking="true"><img src="https://image-v1.chitra.live/cb887ae0-3625-442f-a31a-620e614d8650/3/36.0.288.283-Akira-Matsuda-edited-version-1-96x96.jpeg" alt="36.0.288.283 akira matsuda edited version 1 96x96"></a>
                                </div>
                                <div class="survey-content col-xs-12 no-padding">
                                    <h4><a href="/benchmarking/40-under-40-2018/1173021/akira-matsuda" class="UIE_Item" uie-tracker="lnk_benchmarking_40-under-40-2018_1173021_akira-matsuda" uie-tracking="true">Akira Matsuda</a></h4>
                                    <h5>COMAD SC</h5>
                                    <h6>Iwata Godo</h6>
                                    <p>Japan </p>
                                </div>
                            </div>
                            <div class="section-list-content">
                                <div class="survey-img col-xs-12 no-padding">
                                    <a href="/benchmarking/40-under-40-2018/1173021/akira-matsuda" class="UIE_Item" uie-tracker="lnk_benchmarking_40-under-40-2018_1173021_akira-matsuda" uie-tracking="true"><img src="https://image-v1.chitra.live/cb887ae0-3625-442f-a31a-620e614d8650/3/36.0.288.283-Akira-Matsuda-edited-version-1-96x96.jpeg" alt="36.0.288.283 akira matsuda edited version 1 96x96"></a>
                                </div>
                                <div class="survey-content col-xs-12 no-padding">
                                    <h4><a href="/benchmarking/40-under-40-2018/1173021/akira-matsuda" class="UIE_Item" uie-tracker="lnk_benchmarking_40-under-40-2018_1173021_akira-matsuda" uie-tracking="true">Akira Matsuda</a></h4>
                                    <h5>COMAD SC</h5>
                                    <h6>Iwata Godo</h6>
                                    <p>Japan </p>
                                </div>
                            </div>
                            <div class="section-list-content">
                                <div class="survey-img col-xs-12 no-padding">
                                    <a href="/benchmarking/40-under-40-2018/1173021/akira-matsuda" class="UIE_Item" uie-tracker="lnk_benchmarking_40-under-40-2018_1173021_akira-matsuda" uie-tracking="true"><img src="https://image-v1.chitra.live/cb887ae0-3625-442f-a31a-620e614d8650/3/36.0.288.283-Akira-Matsuda-edited-version-1-96x96.jpeg" alt="36.0.288.283 akira matsuda edited version 1 96x96"></a>
                                </div>
                                <div class="survey-content col-xs-12 no-padding">
                                    <h4><a href="/benchmarking/40-under-40-2018/1173021/akira-matsuda" class="UIE_Item" uie-tracker="lnk_benchmarking_40-under-40-2018_1173021_akira-matsuda" uie-tracking="true">Akira Matsuda</a></h4>
                                    <h5>COMAD SC</h5>
                                    <h6>Iwata Godo</h6>
                                    <p>Japan </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--row -->
            </div><!--container-fluid-->
        </div><!--main-container-->
    </div><!--wrapper-container -->
    <div class="wrapper-footer">
        <div class="footer-block col-md-12 col-sm-12 col-xs-12 no-padding ">
            <!--footer-brand-logos-->
            <div class="footer-block-top col-md-12 col-sm-12 col-xs-12 no-padding ">
                <div class="container-fluid">
                    <h4>From the publisher of:</h4>
                    <div class="footer-images">
                        <ul class="list-inline">
                            <li><a href="https://globalarbitrationreview.com/" target="_blank" rel="noopener" class="gar"> </a></li>
                            <li><a href="https://globalcompetitionreview.com/" target="_blank" rel="noopener" class="gcr"> </a></li>
                            <li><a href="https://globalinvestigationsreview.com/" target="_blank" rel="noopener" class="gir"> </a></li>
                            <li><a href="https://globalrestructuringreview.com/" target="_blank" rel="noopener" class="grr"></a></li>
                            <li><a href="https://globaldatareview.com/" target="_blank" rel="noopener" class="gdr"></a></li>
                            <li><a href="http://whoswholegal.com/" target="_blank" rel="noopener" class="wwl"></a></li>
                            <li><a href="https://thelawreviews.co.uk/" target="_blank" rel="noopener" class="tlr"></a></li>
                            <li><a href="https://gettingthedealthrough.com/" target="_blank" rel="noopener" class="gtdt"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-block-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="container-fluid">
                    <div class="row no-margin">
                        <div class="footer-common-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                            <!--footer-menus-->
                            <div class="footer-left col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding">
                                <div class="footer-list col-md-12 col-sm-12 col-xs-12 no-padding">
                                    <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                                        <div class="common-menu-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                            <div class="menu_title dropdown"> <h3>LATIN LAWYER</h3></div>
                                            <ul class="list-group">
                                                <li>
                                                    <h5><a href="../../../category/news">News</a></h5>
                                                </li>
                                                <li>
                                                    <h5><a href="../../../category/features">Features</a></h5>
                                                </li>
                                                <li>
                                                    <h5><a href="../../../category/survey">Surveys</a></h5>
                                                </li>
                                                <li>
                                                    <h5><a href="#">Countries</a></h5>
                                                </li>
                                                <li>
                                                    <h5><a href="#">Practice area</a></h5>
                                                </li>
                                                <li>
                                                    <h5><a href="../../../category/magazine-list">Magazine</a></h5>
                                                </li>
                                                <li>
                                                    <h5><a href="../../../static/about-us">About us</a></h5>
                                                </li>
                                                <li>
                                                    <h5><a href="https://shop.latinlawyer.com">Shop</a></h5>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                                        <div class="common-menu-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                            <div class="menu_title dropdown"> <h3>LACCA</h3></div>
                                            <ul class="list-group">
                                                <li>
                                                    <h5><a href="../../../category/news">News</a></h5>
                                                </li>
                                                <li>
                                                    <h5><a href="../../../category/features">Features</a></h5>
                                                </li>
                                                <li>
                                                    <h5><a href="../../../category/survey">Surveys</a></h5>
                                                </li>
                                                <li>
                                                    <h5><a href="#">Approved</a></h5>
                                                </li>
                                                <li>
                                                    <h5><a href="#">Members</a></h5>
                                                </li>
                                                <li>
                                                    <h5><a href="../../../category/magazine-list">Thought Leaders</a></h5>
                                                </li>
                                                <li>
                                                    <h5><a href="../../../static/about-us">About us</a></h5>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                                        <div class="common-menu-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                            <div class="menu_title"> <h3>LL250</h3></div>
                                            <ul class="list-group">
                                            </ul>
                                        </div>
                                        <div class="common-menu-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                            <div class="menu_title dropdown"><h3>Insight</h3></div>
                                            <ul class="list-group">
                                                <li>
                                                    <h5><a href="#">References</a></h5>
                                                </li>
                                                <li>
                                                    <h5><a href="#">Guides</a></h5>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="common-menu-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                            <div class="menu_title dropdown"><h3>Events</h3></div>
                                            <ul class="list-group">
                                                <li>
                                                    <h5><a href="#">Conferences</a></h5>
                                                </li>
                                                <li>
                                                    <h5><a href="#">Conference coverage</a></h5>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--footer-right-->
                            <div class="footer-right  col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
                                <div class="footer-bottons col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                    <a class="log_in_normal" href="../../../subscribe"> <button type="button" class="btn btn-primary subscribe_footer">Subscribe</button> </a>
                                    <div class="lacca_member_btn col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding"><a href="">Become a LACCA member</a>
                                    </div>
                                    <div class="signup-email-btn col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding"><a href="http://lbresearch.com/ll/email">
                                        <img src="/images/e-mail-line.png">
                                        <span>Sign up for email alerts</span>
                                    </a>
                                    </div>
                                </div>
                                <div class="footer-menu-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">

                                    <div class="social-icon">
                                        <h3>Social</h3>
                                        <ul class="list-inline">
                                            <li><a href="" class="linkedin"></a></li>
                                            <li><a href="" class="twitter"></a></li>
                                            <li><a href="" class="facebook"></a></li>
                                            <li><a hre="" class="rss"></a></li>
                                        </ul>
                                    </div>
                                    <!--social-icon--></div>
                                <!--footer-menu-list--></div>
                        </div>
                        <div class="footer-common-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                            <!--copy-right-->
                            <div class="copy-right-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                <div class="footer_logo col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding show-767">
                                    <div class="common_footer_logo col-xs-6 no-padding-left"><img src="/images/latin-lawyer-footer-logo.png"></div>
                                    <div class="common_footer_logo col-xs-6 no-padding"><img src="/images/LACCA-footer-logo.png"></div>
                                </div>
                                <div class="static-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                    <ul class="list-inline">
                                        <li><a href=""><img src="/images/latin-lawyer-footer-logo.png"></a></li>
                                        <li><a href=""><img src="/images/LACCA-footer-logo.png"></a></li>
                                        <li><a href="">E-mail preferences</a></li>
                                        <li><a href=""> Privacy</a></li>
                                        <li><a href=""> Terms and conditions</a></li>
                                        <li><a href="">Contact</a></li>
                                        <li><a href="">Advertising</a></li>
                                        <li><a href="">FAQ</a></li>
                                    </ul>
                                </div>
                                <!--static-list-->
                                <div class="copy-right-text col-md-12 col-sm-12 col-xs-12 no-padding">
                                    <p><span>Copyright &copy; Law Business Research</span><span>Company Number: 03281866</span> VAT: GB 160 7529 10</p>
                                </div>
                            </div>
                        </div>
                        <!--copy-right-block-->
                    </div>
                </div>
            </div>
        </div>
    </div><!-- wrapper-footer -->

    <!-- <script src="https://plugins.kreatio.net/jquery/jquery.js"></script>-->
    <script src="/javascripts/jquery-ui.min.js"></script>
    <script src="/javascripts/jquery.flexslider-min.js"></script>
    <script src="/javascripts/jquery.validate.js"></script>
    <script>
        $(function () {
            $("#tab_block").tabs();
        });

        $(document).ready(function () {
            if ($(window).width() < 769) {

                $(".menu_title").click(function () {
                    $(this).toggleClass("main");
                    $(this).next(".list-group").toggle();
                });

            }
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $.ajax({
                type: 'GET',
                dataType: 'html',
                beforeSend: function (xhr) {
                    xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))
                },
                url: '/verify-site-login',
                success: function (update_data) {
                    if (getCookie("logged_in") == "true") {
                        if (getCookie('user_name') != null) {
                            var username = getCookie('user_name');
                            $(".institutional").hide();
                            $(".individual").show();
                        }

                        if (getCookie("institutional_login") == "true") {
                            var username = getCookie('first_name');
                            $(".institutional").show();
                            $(".individual").hide();
                            $("#smenu8").parent().addClass("institutional_parent");
                            $(".subscribe_button").hide();
                        }
                        $(".username span").html(username);
                        $(".log_in_dropdown").show();
                        $(".log_in_normal").hide();
                    }
                    else {
                        $(".log_in_dropdown").hide();
                        $(".log_in_normal").show();
                    }

                }
            });
        });

        function filterBlockAlign(element){
            var windowwidth=$(window).width();
            if(windowwidth > 767) {
                $('.' + element).each(function (index) {
                    var indx = index + 1;
                    if (indx % 4 == 0) {
                        $(this).addClass('survey-right');
                    }
                });
            }
            else {
                $('.survey-right').removeClass('survey-right')
              /*  $('.' + element).each(function (index) {
                    var indx = index + 1;
                    if (indx % 3 == 0) {
                        $(this).addClass('survey-right');
                    }
                });*/
            }

        }

        filterBlockAlign('section-list-content');
        window.addEventListener('resize', function(event){
            filterBlockAlign('section-list-content');
        });

    </script>


</div>
</body>
</html>
