body{
	margin: 0;
	padding:0;
}
/*Header top start */
#logreg{
	margin-top: 20px;
}
#logreg > li > a{
	display: block;
	color: #000;
    font-size: 15px;
    padding: 3px 3px 3px 0px;
    font-family: "FagoCoBoldTf-Roman";

}
#logreg ul > li{
	display: inline;
}
#logreg > li > a:hover{
	color: #ff3c3c;
}

a{
	text-decoration: none;
}
#version-links p {
    float: left;
    font-size: 11px;
    line-height: 20px;
    font-family: 'FagoNoRegular-Roman';
    margin-right: 6px;
    color: #212121;
}
.header_top {
    width: 44%;
    float: right;
    margin-top: 33px;
}
.search {
    float: left;
    width: 50%;
    position: relative;
    margin-right: 10px;
}
input[type="text"] {
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid #eb8589;
    color: #727272;
    font-size: 16px;
    height: 30px;
    width: 100%;
    padding: 5px 23px;
    box-sizing: border-box;
    font-family: "FagoNoRegular-Roman";
    border-radius: 0;
}


#nav-search input[type="submit"] {
    content: "";
    background: url(http://assets.kreatio.net/printweek_india/images/search.png) no-repeat right;
    color: #000;
    cursor: pointer;
    position: absolute;
    width: 19px;
    height: 19px;
    z-index: 999999;
    right: 2px;
    top: 5px;
    border: 0px;
    font-size: 0px;
    padding: 0px;
}
form {
    display: block;
    margin-top: 0em;
}
.social_block {
    float: right;
    width: 35%;
    margin-top: 5px;
}
ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
.social_block li {
    margin-right: 7px;
    float: left;
}

ul li {
    list-style-type: none;
}
/*Header top end */

/*Header bottom*/

/*Header bottom*/
.menu_container li a {
    color: #212121;
    font-size: 18px;
    font-family: "FagoCoBoldTf-Roman";
    padding: 5px 9px;
    float: left;
    position: relative;
}
.menu_container li {
    display: inline-block;
    position: relative;
}



      
    