*{
	margin: 0;
	padding: 0;

}
body{
	font-size: 62.5%;
    background: #f0f3f5;
    font-family: "FagoNoRegular-Roman";
    height: auto;

}
@media screen and (max-width: 576x){
	.header-top{
		width: 100%;
		display: none;
	}
}
.container {
    width: 1134px!important;
}
/*header section*/

.wrapper{
	max-width:1100px;
	margin: 0 auto; 
}
/*Header-middle*/
#links a {
    color: #212121!important;
    text-decoration: none;
    font-size: 10px!important;
}

#links a:hover{
	color:#ff3c3c!important; 
	text-decoration: none!important;
}
.logins{
	margin-top: 32px;
}
.logins a{
	color: #212121!important;
	font-weight: bold;
    }
.list-inline a {
   text-decoration: none!important;
   margin-left: 20px;
}
#search-box{
	margin-top: 20px;
	width: 300px;
}

/*wrapper-container */
.row {
    margin-right: -15px;
    margin-left: -1px!important;
    margin-top: -19px;
}
.wrapper-container {
	width: 1100px;
}

/*flex slider*/
.slider-left {
    width: 800px;
    float: left;
    margin-top: -4px;
    height: 437px;
}
.first-slider {
    width: 389px;
    float: left;
}
.second-slider{
	width: 400px;
	float: right;
}
.slider-right{
	width: 300px;
	float: left;
}
.slider-right img{
      width: 300px;
    height: 307px;
}


.section-left{
	width:100px;
	float: left; 
}
.section-right{
	width:1000px;
	float: left;
	border: 1px solid red; 
}
.list-column {
    border: 1px solid rgba(0, 0, 0, 0.06);
    padding: 10px;
    width: 1100px;
    margin-left: -12px;
}

.container-left{
	margin-left:10px; 
}
.navbar-default {
    background-color: #f8f8f8;
    border-color: #e7e7e7;
    width: 1100px!important;
}

.gallery-container{
	width: 1100px;
}
.gallery-left{
	width:800px;
	float: left;
	margin-top: -4px;
}
.gallery-right{
	width: 233px;
	float: right;
}

.gallery-right img{
	width: 300px;
   height: 308px;

}

/*tabs*/
ul.tabs {
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
	height: 32px;
	border-bottom: 1px solid #333;
	width: 100%;
}

ul.tabs li {
	float: left;
	margin: 0;
	cursor: pointer;
	padding: 0px 21px;
	height: 31px;
	line-height: 31px;
	border-top: 1px solid #333;
	border-left: 1px solid #333;
	border-bottom: 1px solid #333;
	background-color: #666;
	color: #ccc;
	overflow: hidden;
	position: relative;
}

.tab_last { border-right: 1px solid #333; }

ul.tabs li:hover {
	background-color: #ccc;
	color: #333;
}

ul.tabs li.active {
	background-color: #fff;
	color: #333;
	border-bottom: 1px solid #fff;
	display: block;
}

.tab_container {
	border: 1px solid #333;
	border-top: none;
	clear: both;
	float: left;
	width: 100%;
	background: #fff;
	overflow: auto;
}

.tab_content {
	padding: 20px;
	display: none;
}

.tab_drawer_heading { display: none; }

@media screen and (max-width: 480px) {
	.tabs {
		display: none;
	}
	.tab_drawer_heading {
		background-color: #ccc;
		color: #fff;
		border-top: 1px solid #333;
		margin: 0;
		padding: 5px 20px;
		display: block;
		cursor: pointer;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.d_active {
		background-color: #666;
		color: #fff;
	}
}

.gallery-left{
	width:800px;
	float: left;
	margin-top: -4px;

}

/*gallery tabs*/
.container{
    width: 700px;
    margin: 0 auto;
}
.tabs{
    margin: 0px;
    padding: 0px;
    list-style: none;
    background:#000;
    border-bottom: 5px #e31837 solid;
}
.tabs li{
    display: inline-block;
    margin:0;
    padding: 10px 20px 5px 20px;
    cursor: pointer;
    font-size:1.2em;
    line-height:2em;
    color:#FFF;
}
.tabs li:hover {
    background:#e31837;
    }
.tabs li.current{
    background: #e31837;
    color: #FFF;
}
.tab-content{
    display: none;
    
    padding: 15px;
    line-height:1.4;
}
.tab-content.current{
    display: inherit;
}
/*gallery tabs end*/
.gallery-menu li {
	text-decoration: none;
	list-style-type: none;
}

label {
    display: inline-block;
max-width: 100%;
margin-bottom: 5px;
font-weight: 700;
margin-left: 8px;
font-size: 10px;
}

/*features container*/

.features-container{
	width: 1100px;
}
.list-inline {
    padding-left: 0;
    margin-left: -23px!important;
    list-style: none;
}