/**/
.breadcrumb {
    float: left;
    width: 100%;
    margin-bottom: 10px;
}
.breadcrumb ul li {
    float: left;
    font-size: 14px;
    font-family: "FagoNoRegular-Roman"}
.breadcrumb ul li:first-child a {
    margin-left: 0px;
}
.breadcrumb ul li:first-child {
    margin-left: 0px;
}
.breadcrumb ul li a {
    font-size: 14px;
    margin: 0px 10px;
    font-family: "FagoNoRegular-Roman"}
.breadcrumb ul li:last-child {
    margin-left: 10px;
}
.posted-by {
    font-size: 14px;
    margin-bottom: 10px;
    float: left;
    width: 100%}
.author, .publish-date {
    float: left;
    margin-right: 12px;
}
.article-description {
    float: left;
    width: 100%}
.article-description p {
    font-size: 16px;
    line-height: 20px;
}
.social-list-block {
    border-bottom: 0.1em solid #eaeaea;
    border-top: 0.1em solid #eaeaea;
    padding-bottom: .9em;
    padding-top: 1.1em;
}
.social-list-block ul li {
    float: left;
    list-style-type: none;
    padding-right: 2em;
}
.social-list-block .rating-block {
    float: left;
}
.rating-block ul li a {
    font-size: 13px;
    font-family: "FagoNoRegular-Roman";
    float: left;
    padding-right: 8px;
}
.rating-block ul li a:last-child {
    padding-right: 0px;
}
.social-list-block .rating-block ul li {
    padding-right: 2em;
}
.social-list-block .rating-block ul li:last-child {
    padding-right: 0em;
}
.social-list-block ul li:last-child {
    padding-right: 0px;
}
.print {
    background: url("http://assets.kreatio.net/printweek_india/images/printz.png") no-repeat scroll left 1px;
    padding: 2px 0px 3px 30px;
    font-size: 14px;
    width: 24px;
}
.article-image>a {
    float: left;
    width: 100%;
    box-sizing: border-box;
}
.article-image {
    float: left;
    margin-bottom: 10px;
}
.article-image span {
    margin-top: 5px;
    text-align: center;
    display: inline-block;
    width: 100%;
    font-size: 12px;
    font-weight: bold;
}
.article-content .related_article ul li {
    border-bottom: 1px solid #F0F0F0;
    padding: 5px 0px;
    margin: 0px;
}
.article-content address, .static-content address {
    font-size: 14px;
    margin-bottom: 15px;
}
.related_article {
    float: left;
    width: 100%}
.article-content, .article-content p, .static-content p {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 15px;
    font-family: "FagoNoRegular-Roman";
    text-align: justify;
}
.article-content a, .static-content a {
    font-size: 14px;
    line-height: 22px;
}
.article-content ul li, .static-content ul li {
    list-style-type: disc;
}
.article-content ol li, .static-content ol li {
    list-style-type: decimal;
}
.article-content ol li, .static-content ol li, .article-content ul li, .static-content ul li {
    line-height: 22px;
    font-size: 16px;
    margin-bottom: 10px;
    list-style-position: inside;
}
.article-content ul li:last-child, .static-content ul li:last-child, .article-content ol li:last-child, .static-content ol li:last-child {
    margin-bottom: 0px;
}
.article-content ol, .static-content ol, .article-content ul, .static-content ul {
    float: left;
    padding-bottom: 15px;
    width: 100%}
.article-content ul ul, .static-content ul ul, .article-content ol ol, .static-content ol ol {
    padding-left: 20px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.right {
    float: right;
    margin-left: 15px;
    clear: right;
    margin-bottom: 15px;
}
.left {
    float: left;
    margin-right: 15px;
    clear: left;
    margin-bottom: 15px;
}
.center {
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;
}
.article-content h1, .article-content h2, .article-content h3, .article-content h4, .article-content h5, .article-content h6, .static-content h1, .static-content h2, .static-content h3, .static-content h4, .static-content h5, .static-content h6 {
    margin-bottom: 8px;
}
.tags a {
    font-size: 12px;
    text-transform: uppercase;
}
.tags li {
    display: inline;
    font-size: 12px;
}
.block_quote, blockquote {
    border-left: 5px solid #ff3c3c;
    padding-left: 2.1%;
    margin-bottom: 15px;
    float: left;
}
.article-content .block_quote p, .article-content blockquote p {
    margin-bottom: 0px;
}
.search-page {
    float: left;
    width: 100%}
.search-page h1 {
    font-size: 20px;
    font-family: "FagoCoBoldTf-Roman";
    color: #212121;
    font-weight: normal;
    margin-bottom: 0px;
    padding-bottom: 5px;
}
.search-block {
    float: left;
    width: 100%}
.search-block h2 {
    font-size: 20px;
    font-family: "FagoCoBoldTf-Roman";
    color: #212121;
    font-weight: normal;
}
.search-block h2 span {
    color: #ff3c3c;
}
.highlight {
    color: #ff1b1b;
}
.search-block-list ul li {
    color: #949494;
    font-size: 15px;
    font-family: "FagoNoRegular-Roman";
    float: left;
    background: url("http://assets.kreatio.net/printweek_india/images/pipeline-s.png") no-repeat scroll right center transparent;
    padding: 0 10px;
    list-style-type: none;
}
.search-block-list ul li:last-child {
    background: none;
}
.search-block-list ul li:first-child {
    padding-left: 0px;
}
.search-block-list ul li a {
    color: #949494;
}
.srch-list {
    float: left;
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 3px solid #ccc;
}
.search-block-list ul li.active a {
    color: #ff3c3c;
    background: url("http://assets.kreatio.net/printweek_india/images/search-arw.jpg") no-repeat scroll bottom center transparent;
    padding-bottom: 33px;
}
.search-block-list ul {
    float: left;
    width: auto;
}
.search-pagination {
    float: right;
    width: auto;
}
.search-list-group {
    margin-top: 0px;
}
.search-list-group .list-content h4 {
    font-family: "FagoNoRegular-Roman"}
.search-list-group .list-content-right {
    padding-top: 0px;
}
.search-pagination p {
    font-size: 15px;
    color: #949494;
}
.video-image a:before {
    content: url("http://assets.kreatio.net/printweek_india/images/play-icon.jpg");
    position: absolute;
    left: 0px;
    bottom: 0px;
}
.video-image a:hover:before {
    content: url("http://assets.kreatio.net/printweek_india/images/play-icon-hover.png");
}
.video-image img a {
    display: block;
}
.video-image {
    float: left;
    width: 100%;
    position: relative;
}
.current_issue_blocK h2 {
    float: left;
    width: auto;
}
.current_issue_blocK span {
    float: right;
    font-size: 12px;
    font-family: "FagoNoRegular-Roman";
    padding-top: 6px;
    color: #666666;
}
.directory-page {
    float: left;
    width: 100%}
.adv-srch-block {
    float: left;
    width: 100%;
    margin-bottom: 5px;
}
.directory_cont .heading {
    padding-bottom: 4px;
    width: 100%}
.directory_cont .heading h2 {
    float: left;
}
.directory_cont .heading p {
    margin-bottom: 25px;
    text-transform: none;
}
.directory-block {
    float: left;
    width: 100%}
.directory-block .heading {
    width: auto;
    margin-top: 4px;
    padding-bottom: 0px;
}
.search-in {
    float: right;
    width: auto;
}
.search-in input[type="text"] {
    float: left;
    width: 293px;
    padding: 3px 10px 3px;
    font-size: 12px;
    font-family: "FagoNoRegular-Roman";
    background-color: #fff;
    border: 1px solid #eee;
    height: 27px;
}
.search-in input[type="submit"] {
    float: left;
    width: 40px;
    height: 27px;
    background: url("http://assets.kreatio.net/printweek_india/images/search-d.jpg") no-repeat scroll 0 0 transparent;
    border: none;
    padding: 0;
    border-radius: 0px;
}
.ad-arrow {
    float: right;
    width: 20px;
    height: 17px;
    background: url("http://assets.kreatio.net/printweek_india/images/downarrow-d.jpg") no-repeat scroll 0 0 transparent;
}
.breadcrumb ul {
    float: left;
    width: auto;
}
.advance-cont-radio {
    float: left;
    width: 100%}
.advance-cont-radio ul {
    float: left;
    margin: 20px 0;
}
.advance-cont-radio ul li {
    float: left;
    list-style: none;
    padding-left: 20px;
}
.search-field ul li {
    float: left;
    list-style: none;
    padding-left: 20px;
}
.search-field ul li:first-child {
    padding: 0px;
}
.sec-in1 {
    float: left;
    position: relative;
}
.sec-in1 input[type="text"] {
    float: left;
    width: 200px;
    padding: 6px 10px 5px;
    font-size: 12px;
    font-family: "FagoNoRegular-Roman";
    background-color: #e7e7df;
    border: 1px solid #d6d6d6;
}
.sec-in1 select {
    float: left;
    width: 200px;
    padding: 6px 10px 5px;
    font-size: 12px;
    font-family: "FagoNoRegular-Roman";
    background-color: #e7e7df;
    border: 1px solid #d6d6d6;
}
.sec-in1 label:after {
    width: 34px;
    height: 35px;
    background: url("http://assets.kreatio.net/printweek_india/images/select-arw.png") no-repeat;
    content: "";
    position: absolute;
    right: 11px;
}
.directory-block {
    float: left;
    width: 100%}
.directory-block-common {
    float: left;
    width: 237px;
    margin-right: 12px;
}
.directory-block-common:last-child {
    margin-right: 0px;
}
.directory-common {
    float: left;
    width: 209px;
    padding: 18px 14px;
    border-radius: 2px;
    background-color: #eee;
    margin-bottom: 15px;
    position: relative;
}
.directory-close {
    float: right;
    background: url("http://assets.kreatio.net/printweek_india/images/close-d.png");
    width: 6px;
    height: 8px;
    position: absolute;
    right: 3px;
    top: 2px;
    width: 6px;
}
.directory-common ul li {
    list-style: none;
    float: left;
    background: url("http://assets.kreatio.net/printweek_india/images/mg2-d.png") no-repeat 0px 7px;
    font-size: 12px;
    font-family: "FagoNoRegular-Roman";
    padding: 4px 10px;
    position: relative;
    width: 91%}
.directory-common ul li:hover {
    background: url("http://assets.kreatio.net/printweek_india/images/mg1-d.png") no-repeat 0px 7px;
}
.directory-common ul li span {
    float: right;
    background-color: #969696;
    padding: 0px 2px;
    border-radius: 2px;
    text-align: center;
    color: #ffffff;
    position: absolute;
    right: 0;
    font-size: 12px;
}
.directory-common ul li:hover span {
    background-color: #e83b38;
}
.directory-common ul li a {
    float: left;
    color: #303030;
    text-transform: uppercase;
    padding: 0px 10px;
}
.directory-common ul li a:hover {
    float: left;
    color: #ff3c3c;
}
.search-block-list .list-common-block {
    margin-top: 20px;
}
.directory_cont {
    float: left;
    width: 100%}
.directory_heading {
    border-bottom: none;
    float: left;
}
.search-cont {
    float: right;
}
.directory-read-more {
    margin-top: 2px !important;
}
.advance-directory-cont {
    float: left;
    width: 97.2%;
    padding: 10px;
    background-color: #FFFFFF;
    border: 1px solid #eee;
    margin: 10px 0px 20px;
    position: relative;
}
.advance-directory-cont h4 {
    color: #050505;
    font-family: "FagoCoBoldTf-Roman";
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 0px;
    font-weight: normal;
}
.downarrow {
    background: url("http://assets.kreatio.net/printweek_india/images/downarrow-d.jpg") no-repeat 0px 0px;
    width: 20px;
    height: 17px;
    float: right;
    position: absolute;
    top: 0px;
    right: 0px;
}
.advance-directory-cont label {
    color: #666666;
    font-family: "FagoNoRegular-Roman";
    font-size: 13px;
    padding-left: 10px;
}
.advance-directory-cont input[type="radio"] {
    float: left;
}
.advance_search {
    float: left;
    width: 98.6%;
    padding: 10px 0px 10px 10px;
    background-color: #FFFFFF;
}
.dire_ser {
    margin-left: 0px;
}
.dire-events-select input[type="text"] {
    border: 1px solid #CCCCCC;
    color: #050505;
    float: left;
    font-family: "FagoNoRegular-Roman";
    font-size: 13px;
    margin-left: 5px;
    padding: 5px 7px 7px;
    width: 50px;
    text-align: center;
}
.dire-events-select {
    float: right;
    width: 49%;
    position: relative;
}
.dire-events-select select {
    float: left;
    margin-left: 10px;
    font-family: "FagoNoRegular-Roman";
    font-size: 13px;
    color: #050505;
    padding: 5px 5px 5px 10px;
    border: 1px solid #ccc;
    position: relative;
    background: #fff;
    height: 30px;
}
.dire-events-select label {
    background: url("http://assets.kreatio.net/printweek_india/images/select-arw.png") no-repeat right 0px;
    width: 35px;
    height: 30px;
    position: absolute;
    top: 0px;
    left: 10px;
}
.dire-events-select select option {
    padding-right: 10px;
}
.dire-events-select ul li {
    float: left;
    list-style: none;
    text-transform: none;
    font-size: 16px;
}
.past-events-select p {
    float: left;
    color: #050505;
    font-family: "FagoNoRegular-Roman";
    font-size: 15px;
    background: none;
}
.dire-events-select a.direjs-previous {
    background: url("http://assets.kreatio.net/printweek_india/images/left-d.jpg") no-repeat scroll 0 0 transparent;
    bottom: 4px;
    float: left;
    font-size: 0;
    height: 21px;
    position: absolute;
    right: 28px;
    width: 26px;
    z-index: 100;
}
.dire-events-select a.direjs-previous:hover {
    background-image: url("http://assets.kreatio.net/printweek_india/images/lefthover-d.jpg");
    bottom: 4px;
    float: left;
    font-size: 0;
    height: 21px;
    position: absolute;
    right: 28px;
    width: 26px;
    z-index: 100;
}
.dire-events-select a.direjs-next {
    background: url("http://assets.kreatio.net/printweek_india/images/right-d.jpg") no-repeat scroll 0 0 transparent;
    bottom: 4px;
    float: left;
    font-size: 0;
    height: 21px;
    position: absolute;
    right: -3px;
    width: 26px;
    z-index: 100;
}
.dire-events-select a.direjs-next:hover {
    background-image: url("http://assets.kreatio.net/printweek_india/images/righthover-d.jpg");
    bottom: 4px;
    float: left;
    font-size: 0;
    height: 21px;
    position: absolute;
    right: -3px;
    width: 26px;
    z-index: 100;
}
.dire-events-select ul li p {
    border: 1px solid #ccc;
    padding: 5px 14px 5px;
    font-size: 13px;
    font-family: "FagoNoRegular-Roman";
    margin-left: 5px;
    text-align: center;
}
.show .adv-sh {
    display: block !important;
}
.uparrow {
    background: url("http://assets.kreatio.net/printweek_india/images/uparrow-d.jpg") !important;
}
.adv-sh {
    transition: 2s ease-in-out;
    float: left;
    width: 100%;
    margin-top: 15px;
}
.advance_search .search-field input {
    background-color: #E7E7DF;
}
.adv-sh ul li {
    float: left;
    width: auto;
    padding-right: 10px;
    list-style-type: none;
}
.adv-sh ul li input[type="radio"] {
    float: left;
    width: auto;
    margin-top: 3px;
}
.adv-sh ul li label {
    float: left;
    font-size: 14px;
    color: #727272;
    font-family: "FagoNoRegular-Roman"}
.adv-sh ul {
    margin-bottom: 6px;
    float: left;
    width: 100%}
.src-filter .search-sel label:after, .select-filter .search-sel label:after {
    border-left: 1px solid #ddd;
    color: #050505;
    background: url("http://assets.kreatio.net/printweek_india/images/sarw.png") no-repeat scroll 1px center #fff !important;
    content: "";
    display: inline-block;
    pointer-events: none;
    height: 25px;
    position: absolute;
    width: 35px;
    border: 1px solid #D6D6D6;
    right: 0px;
    top: 0px;
}
.src-filter ul li input[type="text"] {
    float: left;
    width: 198px;
    padding: 6px 10px 5px;
    font-size: 12px;
    font-family: "FagoNoRegular-Roman";
    background-color: #fff;
    border: 1px solid #eeeeee;
}
.src-filter select, .select-filter select {
    border: 1px solid #eee;
    background-color: #fff;
    font-family: "FagoNoRegular-Roman";
    color: #050505;
    float: left;
    font-size: 12px;
    height: 27px;
    line-height: 26px;
    outline: medium none;
    padding: 3px 10px 3px 10px;
    width: 198px;
}
.select-filter .search-sel {
    margin: 0px;
}
.search-by-name {
    float: left;
    width: 100%}
.src-filter {
    float: left;
    width: 97.2%;
    padding: 10px;
    background-color: #fff;
}
.src-filter .search-sel {
    margin-bottom: 0px;
}
.src-filter ul {
    margin-bottom: 0px;
}
.select-filter {
    float: left;
    width: 100%;
    margin-top: 7px;
    margin-left: 10px;
}
.reg-field-input select {
    border: 1px solid #ddd;
    margin-right: 12px;
    color: #050505;
    float: left;
    font-size: 14px;
    height: 39px;
    line-height: 26px;
    outline: medium none;
    padding: 10px;
    width: 300px;
}
.reg-field-input-multi select {
    height: 139px !important;
}
.reg-field-input .search-sel label:after {
    border-left: 1px solid #ddd;
    color: #050505;
    background: url("http://assets.kreatio.net/printweek_india/images/select-arw1.png") no-repeat scroll 0 center #fff !important;
    content: "";
    display: inline-block;
    pointer-events: none;
    height: 37px;
    position: absolute;
    width: 35px;
    right: 44.3%;
    top: 1px;
}
.subs-day, .subs-mnth {
    width: 27px !important;
    margin-right: 10px;
}
.subs-year {
    width: 161px !important;
}
input[type="password"] {
    color: #727272;
}
.search-sel label {
    display: inline-block;
    position: relative;
}
.search-sel label {
    padding-right: 0 !important;
}
.gender-input {
    float: left;
    width: auto !important;
    margin: 2px 4px 0px 0px;
}
.reg-field-input label {
    color: #050505;
    float: left;
    font-family: "FagoNoRegular-Roman";
    padding-right: 12px;
    padding-left: 0px;
    font-size: 14px;
}
#yes, #no {
    margin-top: 10px;
}
.search-sel label {
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 0px !important;
}
.error_message .reg-field-input input, .error_message .reg-field-input select, .error_message .register-second-input textarea {
    border: 1px solid #e9001b;
}
.active-next {
    background: url("http://assets.kreatio.net/printweek_india/images/r_arrow.png") no-repeat scroll right center transparent;
}
.search-sel {
    float: left;
    margin-right: 10px;
}
.reg-field-input .search-sel {
    width: 100%}
.reg-field-input .search-sel label {
    width: 100%}
.subscribe-form {
    float: left;
    width: 100%}
.subscribe-form h3 {
    font-family: "FagoNoRegular-Roman";
    margin-bottom: 9px;
}
.privacy {
    float: left;
    width: 100%;
    margin-top: 11px;
}
.privacy input {
    float: left;
    width: auto;
    margin-right: 10px;
    margin-top: 2px;
}
.privacy label {
    float: left;
    font-size: 13px;
    color: #050505;
    font-family: "FagoNoRegular-Roman"}
.privacy a {
    color: #144595;
}
.error-check {
    float: left;
    width: 100%}
.privacy a:hover {
    text-decoration: underline;
}
.form-submit {
    float: left;
    width: 100%;
    margin-top: 29px;
}
.form-submit input[type="submit"] {
    padding: 6px 0px;
    border-radius: 4px;
    width: 115px;
    text-align: center;
    border: none;
    float: left;
    background-color: #333333;
    color: #fff;
    font-size: 15px;
    font-family: "FagoNoRegular-Roman";
    margin-right: 17px;
}
#directory-register-form .form-submit input[type="submit"] {
    width: 77px;
}
.form-submit a {
    color: #144595;
    font-size: 13px;
    font-family: "FagoNoRegular-Roman";
    float: left;
    padding-top: 9px;
}
.directory-common ul li:first-child {
    padding-top: 4px;
}
.dire-events-select ul span {
    background-color: #FFFFFF;
    color: #000000;
    float: left;
    padding: 5px 10px 0;
    text-transform: lowercase;
    font-size: 16px;
}
.login-content .list-content-right h4 {
    margin-bottom: 10px;
}
.login-content .list-content-right p {
    padding-bottom: 2px;
}
.login-content .featured-stories-likes ul li.read-more {
    margin-top: 0px;
}
.login-content .about-content h4 {
    font-family: "FagoCoBoldTf-Roman";
    padding-bottom: 12px;
    font-weight: normal;
    margin-bottom: 0px;
}
.directory_cont .list-content-right h4 {
    margin-bottom: 4px;
}
.login-content {
    float: left;
    width: 100%;
    margin-bottom: 20px;
}
.login-content .commom_list {
    margin-top: 0;
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 0;
}
.register-topspace>h4 {
    float: left;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 22px;
    font-family: "FagoCoBoldTf-Roman";
    margin-bottom: 0px;
}
.top-add {
    float: left;
    width: 91%;
    border: 1px solid #B60017;
    padding: 15px;
    margin-bottom: 25px;
    position: relative;
    background-color: #fffb97;
}
.top-add a {
    position: absolute;
    top: 1px;
    right: 3px;
}
.top-add span {
    font-size: 16px;
    font-family: "FagoCoBoldTf-Roman";
    text-transform: uppercase;
}
.equipement-block {
    float: left;
    width: 100%}
.equipement-content {
    float: left;
    width: 100%}
.equipement-content h2 {
    color: #B60017;
    font-family: "FagoCoBoldTf-Roman";
    font-size: 18px;
    padding-bottom: 15px;
    text-transform: uppercase;
}
.about-block {
    float: left;
    width: 100%;
    padding-top: 20px;
}
.about-content {
    float: left;
    width: 97.5%}
.about-content h4 {
    color: #050505;
    font-family: "FagoCoBoldTf-Roman";
    font-size: 15px;
    padding-bottom: 15px;
    font-weight: bold;
}
.about-content p {
    color: #050505;
    font-size: 13px;
    padding-bottom: 10px;
}
.list-content-right h4 {
    font-family: "FagoNoRegular-Roman";
    font-weight: bold;
}
.address-block {
    float: left;
    width: 100%;
    margin-top: 15px;
}
.address-content {
    float: left;
    width: 100%}
.address-type {
    float: left;
    width: 30.6%;
    margin-right: 30px;
}
.address-content .address-type:last-child {
    margin-right: 0px !important;
}
.address-type h4 {
    color: #050505;
    font-family: "FagoCoBoldTf-Roman";
    font-size: 15px;
    padding-bottom: 12px;
    font-weight: normal;
    margin-bottom: 0px;
}
.address-type p {
    font-size: 14px;
}
.contact-block {
    float: left;
    width: 100%;
    margin-top: 32px;
}
.contact-content {
    float: left;
    width: 30.6%;
    margin-right: 30px;
}
.contact-block .contact-content:last-child {
    margin-right: 0px;
}
.contact-content h4 {
    color: #050505;
    font-family: "FagoCoBoldTf-Roman";
    font-size: 15px;
    padding-bottom: 9px;
    font-weight: normal;
    margin-bottom: 0px;
}
.contact-content p {
    font-size: 13px;
}
.produt-details-block {
    float: left;
    width: 100%}
.product-block {
    float: left;
    width: 100%;
    padding-top: 20px;
}
.product-block h4 {
    color: #050505;
    font-family: "FagoNoRegular-Roman";
    font-size: 15px;
}
.product-content {
    float: left;
    width: 100%;
    padding-top: 15px;
}
.product-content h4 {
    color: #050505;
    font-family: "FagoNoRegular-Roman";
    font-size: 15px;
    padding-bottom: 15px;
}
.product-content p {
    font-size: 13px;
    line-height: 20px;
}
.product-list {
    float: left;
    width: 100%;
    padding-top: 10px;
}
.product-list ul li {
    float: left;
    padding-right: 7px;
    list-style: none;
}
.product-list ul li img {
    border: 1px solid #7A7A7A;
}
.bottom-ad {
    float: left;
    width: 100%;
    padding-top: 30px;
}
.dire-events-select ul span {
    background-color: #FFFFFF;
    color: #000000;
    float: left;
    padding: 5px 10px 0;
    text-transform: lowercase;
}
.supply-common-block .supply-block {
    float: left;
    margin-right: 3%}
.supply-block:last-child {
    margin-right: 0;
}
.supply-common-block {
    float: left;
}
.supply-block .list_discription h3 {
    margin-bottom: 0px;
}
.supply-block .list_discription h3:first-child {
    margin-bottom: 10px;
}
.supply-common-block .col-3 {
    width: 31%}
.author p, .publish-date p {
    font-family: "FagoNoRegular-Roman";
    font-size: 14px;
}
.magazine_title {
    float: left;
    width: 68%;
    margin-right: 20px;
}
.magazine_image {
    float: left;
    width: 29%}
.related_block h2, .related_block h2 a {
    font-family: "FagoNoRegular-Roman" !important;
    color: #000000;
}
#version-links p {
    font-family: "FagoNoRegular-Roman"}
#version-links li a {
    font-family: "FagoNoRegular-Roman"}
.block-qoute-yellow h3 {
    background: #fcb814;
    border-bottom: 5px solid #ffffff;
    color: #212121;
    margin-bottom: 0px;
}
.block-qoute-yellow p {
    background: #fee6b9;
}
.block-quote-red {
    border: 1px solid #be1414;
    margin-bottom: 15px;
}
.block-quote-red h3 {
    border-bottom: 1px solid #be1414;
    background-color: #e41d24;
    color: #fff;
    margin-bottom: 0px;
}
.block-quote-red p {
    color: #000;
    margin-bottom: 0px;
}
.block-quote-head {
    border: 1px solid #aeaeae;
}
.block-quote-head h3 {
    color: #FCB814;
}
.top-story-block h1 a, .top-story-block h1 {
    color: #000;
    font-weight: normal;
}
.single_question td {
    font-size: 14px;
    padding-bottom: 5px;
}
#errorExplanation li {
    color: #ff3c3c;
    font-size: 14px;
    margin-bottom: 4px;
}
.register-block h1 {
    font-size: 30px;
}
.header-bottom-ad {
    float: left;
    width: 100%;
    margin: 10px 0px;
    text-align: center;
}
.footer-bottom-ad {
    float: left;
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
}
.banner-caption {
    float: left;
    width: 100%;
    padding: 10px 0;
}
.article_desc {
    width: 100%;
    float: left;
}
.article_desc .articleimage img {
    max-width: 100%}
.login-detail-con {
    float: left;
    width: 100%}
.login-con {
    border-bottom: 1px solid #eaeaea;
    float: left;
    width: 100%}
.login-con h4 {
    font-size: 18px;
    margin-bottom: 3px;
}
.registerpage-block h6 {
    font-weight: normal;
}
.registerpage-block>p {
    font-size: 13px;
    padding-bottom: 20px;
}
.list-common-block {
    width: 100%;
    float: left;
}
.list-common-block .row {
    margin-bottom: 0;
}
.commom_list {
    border-bottom: 1px solid #eeeeee;
    float: left;
    margin-top: 2em;
    padding-bottom: 2em;
    width: 100%}
.list-common-block .commom_list:first-child {
    border-top: medium none;
    padding-top: 0;
}
.commom_list:first-child {
    border-top: 1px solid #cccccc;
    margin-top: 0;
    padding-top: 2em;
}
.video_icon {
    position: relative;
}
.video_icon a::before {
    content: "";
    width: 42px;
    height: 42px;
    position: absolute;
    background: url("http://assets.kreatio.net/printweek_india/images/play_s.png") repeat 0px 0px transparent;
    top: 50%;
    left: 50%;
    margin: -21px 0px 0px -21px;
}
.slide_icon {
    position: relative;
}
.slide_icon a::before {
    content: "";
    width: 42px;
    height: 42px;
    position: absolute;
    background: url("http://assets.kreatio.net/printweek_india/images/gallery_s.png") repeat 0px 0px transparent;
    top: 50%;
    left: 50%;
    margin: -21px 0px 0px -21px;
}
.article-pagination {
    border-bottom: 0.1em solid #eaeaea;
    border-top: 0.1em solid #eaeaea;
    color: #949494;
    float: left;
    font-style: normal;
    margin-bottom: 2.5em;
    margin-top: 1.5em;
    padding-bottom: 1.2em;
    padding-top: 1.2em;
    text-align: center;
    width: 100%}
.article-pagination span {
    font-size: 14px;
    font-style: normal;
}
.pagination {
    float: left;
    width: 100%}
.pagination li {
    list-style-type: none;
    display: inline;
    font-size: 14px;
    text-transform: uppercase;
    color: #000;
}
.article-pagination a {
    font-size: 16px;
    padding-left: 10px;
    font-family: "FagoNoRegular-Roman"}
.current {
    font-size: 16px !important;
    padding-left: 13px;
    color: #000;
}
.article-pagination .previous a, .article-pagination .next a {
    text-transform: uppercase;
    font-size: 14px;
}
.article-pagination a.previous, .article-pagination a.next {
    font-size: 14px;
    font-style: normal;
    text-transform: uppercase;
}
.prev_page.disabled, .next_page.disabled, .previous_page.disabled, .next_page.disabled, .previous.disabled, .next.disabled {
    color: #949494;
}
.article-pagination .previous a {
    font-size: 14px;
    color: #ff3c3c;
}
.next_page.disabled {
    margin-left: 10px;
}
li.next {
    padding-left: 10px;
}
li.next a {
    margin-left: 0px;
    padding-left: 0;
}
a.previous_page, a.next_page, a.previous, a.next {
    font-size: 14px;
}
.no_image .list_image {
    display: none;
}
.no_image .list_discription {
    width: 100% !important;
}
.article-gallery .latest_news .flex-direction-nav a {
    top: -26px;
}
#article-gallery .list_image img {
    width: 100%}
.latest_news video {
    max-width: 100%}
.article-gallery .latest_news .slideIndex {
    font-size: 16px;
    color: #000;
    position: absolute;
    right: 12px;
    top: -31px;
    z-index: 1000;
}
.article-gallery .latest_block {
    margin-top: 20px;
}
.article-gallery .latest_news .flex-prev, .article-gallery .latest_news .flex-prev:hover {
    right: 70px;
}
.article-gallery .flex-direction-nav li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.article-gallery .flex-direction-nav {
    padding: 0px;
}
.article-gallery .row {
    margin-bottom: 0px;
}
.article-content .article-gallery ul {
    padding-bottom: 0px;
}
.article-content .article-gallery ul li {
    margin-bottom: 0px;
}
.reset-page {
    float: left;
    width: 100%;
    margin-bottom: 20px;
}
.reset-page .reg-field-text-label {
    float: left;
    font-size: 14px;
    width: 40%}
.reset-page .reg-field-text-label label {
    line-height: 31px;
    font-size: 13px;
    font-weight: 600;
}
.reset-page .reg-field {
    margin-bottom: 10px;
}
.reset-page .signin-button input[type="submit"] {
    float: none;
}
.reset-page .signin-button {
    text-align: center;
}
.reset-page .signin-button input[type="submit"] {
    float: none;
}
.reg-inner-left p {
    padding-bottom: 10px;
}
.reset-page .reg-field-input input {
    color: #727272;
    font-size: 14px;
    height: 30px;
    width: 40%;
    padding: 5px 10px 5px 25px;
    box-sizing: border-box;
    font-family: "FagoNoRegular-Roman";
    border-radius: 0;
    border: 1px solid #A9A9A9;
}
.reset-page .reg-field-input input[type="text"] {
    border: 1px solid #A9A9A9;
}
.reset-page .reg-field-input input[type="text"]:focus {
    color: #000;
}
.rss_feed_linkdiv a {
    font-size: 14px;
}
.rss_feed_linkdiv li {
    margin-bottom: 5px;
}
.directory-search .list_image {
    width: 16%}
.directory-search .list_discription {
    width: 82%}
@media only screen and (max-width: 480px) {
    .reset-page .reg-field-text-label {
    width: 100%}
.reset-page .reg-field-input input {
    width: 100%}
}* {
    margin: 0px;
    padding: 0px;
}
body {
    font-size: 62.5%;
    background: #f0f3f5;
    font-family: "FagoNoRegular-Roman"}
a {
    color: #ff3c3c;
    text-decoration: none;
}
img {
    border: 0px;
    max-width: 100%}
a:hover, a:focus {
    color: #ff3c3c;
    text-decoration: none;
}
ul li {
    list-style-type: none;
}
ul li:first-child {
    padding-top: 0px;
}
h1 {
    font-size: 44px;
}
h2 {
    font-size: 40px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 24px;
    line-height: 22px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 12px;
}
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 15px;
    font-family: "FagoCoBoldTf-Roman"}
button, input[type=button], input[type=submit], .subscribe_button a, .link_button a {
    background: #fff;
    border: 2px solid #ccc;
    font-size: 16px;
    padding: 8px 16% 7px;
    border-radius: 5px;
    cursor: pointer;
    float: right;
}
input[type="text"]:focus {
    color: #000;
}
select {
    font-size: 14px;
    border: 1px solid;
    padding: 2px 5px;
}
p {
    font-size: 18px;
    line-height: 24px;
}
img[style^="float: left;
    "] {
    padding-right: 10px;
}
img[style^="float: right;
    "] {
    padding-left: 10px;
}
.wrapper {
    width: 100%;
    float: left;
    position: relative;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    overflow: hidden;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    left: 0;
    top: 0;
}
.wrapper-container {
    width: 100%;
    float: left;
}
.wrapper-container.row {
    margin: 0px;
}
.row-container {
    margin: 0 auto;
    max-width: 1125px;
    width: 98%;
    padding: 0px 15px;
}
.row-container {
    position: relative;
    left: 0px;
    top: 0px;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    background-color: #fff;
}
.row-container:after {
    content: "";
    clear: both;
    display: block;
}
.width-increase {
    left: 180px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}
.header, .footer {
    float: left;
    width: 100%}
.rows {
    float: left;
    width: 100%}
.column {
    float: left;
    margin-right: 2%}
.column-right {
    float: right;
    margin-right: 0px !important;
}
.row {
    box-sizing: border-box;
    width: 100%;
    float: left;
    margin-bottom: 20px;
}
.column>.row:last-child, .row>.column:last-child {
    margin-right: 0%;
    margin-bottom: 0%}
.col-1-4, .col-4 {
    width: 23.5%}
.col-3 {
    width: 32%}
.col-2 {
    width: 49%}
.col-1 {
    width: 100%}
.col-2-1 {
    width: 66%}
.col-3-1 {
    width: 74.5%}
.col-2-half {
    width: 40%}
.col-2-1-half {
    width: 58%}
.col-5 {
    width: 18.4%}
.col-2-1-1 {
    width: 70%}
.col-3-1-1 {
    width: 30%}
.header {
    padding: 0px;
    box-sizing: border-box;
}
.header_top {
    width: 44%;
    float: right;
    margin-top: 33px;
}
#nav-search fieldset {
    width: 100%;
    float: left;
}
.search {
    float: left;
    width: 50%;
    position: relative;
    margin-right: 10px;
}
input[type="text"] {
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid #eb8589;
    color: #727272;
    font-size: 16px;
    height: 30px;
    width: 100%;
    padding: 5px 23px;
    box-sizing: border-box;
    font-family: "FagoNoRegular-Roman";
    border-radius: 0;
}
#nav-search input[type="submit"] {
    content: "";
    background: url("http://assets.kreatio.net/printweek_india/images/search.png") no-repeat right;
    color: #000;
    cursor: pointer;
    position: absolute;
    width: 19px;
    height: 19px;
    z-index: 999999;
    right: 2px;
    top: 5px;
    border: 0px;
    font-size: 0px;
    padding: 0px;
}
#search::-webkit-input-placeholder {
    color: #ccc;
}
#search:-moz-placeholder {
    color: #ccc;
}
#search::-moz-p {
    color: #ccc;
}
#search:-ms-input-placeholder {
    color: #ccc;
}
.social_block {
    float: right;
    width: 35%;
    margin-top: 5px;
}
.header_middle {
    float: left;
    width: 100%;
    margin-bottom: 15px;
}
.social_block li {
    margin-right: 7px;
    float: left;
}
.social_block li:last-child {
    margin-right: 0px;
}
.social_block li a {
    background-image: url("http://assets.kreatio.net/printweek_india/images/sprite.png");
    width: 25px;
    height: 26px;
    float: left;
}
.social_block li a.youtube:hover {
    background-position: 0 -38px;
}
.social_block li a.wifi {
    background-position: 0 -76px;
}
.social_block li a.wifi:hover {
    background-position: 0 -114px;
}
.social_block li a.in {
    background-position: 0 -152px;
}
.social_block li a.in:hover {
    background-position: 0 -190px;
}
.social_block li a.twitter {
    background-position: 0 -228px;
}
.social_block li a.twitter:hover {
    background-position: 0 -266px;
}
.social_block li a.fb {
    background-position: 0 -304px;
}
.social_block li a.fb:hover {
    background-position: 0 -342px;
}
.social_block li a.profile {
    background-position: 0 99%}
.logo {
    float: left;
}
.header_ad {
    float: left;
}
.header_ad_right {
    float: right;
    width: 34%}
.header_ad img {
    display: block;
}
.header_bottom {
    float: left;
    width: 100%}
.menu_container li {
    display: inline-block;
    position: relative;
}
.menu_container li a {
    color: #212121;
    font-size: 18px;
    font-family: "FagoCoBoldTf-Roman";
    padding: 5px 9px;
    float: left;
    position: relative;
}
.menu_container li.active a:after {
    background: url("http://assets.kreatio.net/printweek_india/images/menu-arrow.png") no-repeat scroll transparent;
    height: 10px;
    content: "";
    position: absolute;
    left: 50%;
    margin-left: -5px;
    width: 11px;
    bottom: -11px;
}
.header .row-container {
    border-bottom: 3px solid #eaeaea;
}
.menu_container ul li:hover>a, .menu_container ul li.active a, .menu_container ul li.drupa a {
    color: #fff;
}
.menu_container ul li:hover, .menu_container ul li.active {
    background-color: #da2127;
}
.menu_container ul li.drupa {
    background: #da2127;
}
.menu_container ul li:first-child:hover {
    background-color: #fff;
}
.menu_container ul li.drupa.active {
    background-color: #fdb813 !important;
}
.tab_content {
    float: left;
    width: 100%;
    margin-bottom: 20px;
    border-bottom: 1px solid #eeeeee;
}
.tab_content>ul {
    float: right;
    padding: 20px 10px 0px 0px;
    width: 100%;
    border-bottom: 2px solid #eeeeee;
    box-sizing: border-box;
    padding-left: 11%}
.tab_content>ul>li {
    list-style: none;
    float: left;
}
.tab_content>ul>li>a {
    float: left;
    padding: 5px;
    font-size: 13px;
    color: #727272;
}
.tab_content>ul>li.ui-state-active a {
    border-bottom: 2px solid #e54542;
    color: #212121;
}
.tab_common_class {
    float: left;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 0px;
    position: relative;
}
.tab_content .col-3 {
    width: 33.2%}
.tab_content .col-2-1 {
    float: right;
    width: 65%}
.tab_content .column {
    margin-right: 2px;
}
.tab_common_class .list_content {
    width: 32%;
    margin-right: 2%;
    padding-bottom: 0px;
    border-bottom: 0px;
    background-color: #fff;
    float: left;
}
.list_content:last-child {
    margin-right: 0px;
}
.tab_common_class .list_discription {
    min-height: 125px;
}
.list_discription p, .list_discription p a, .supplement-block p, .supplement-block p a {
    font-size: 15px;
    color: #727272;
}
.top_story .tab_content .flex-control-nav {
    display: block;
}
.flex-control-nav {
    right: 5px;
    position: absolute;
    text-align: center;
    top: -30px;
    width: auto;
}
.flex-control-nav li {
    display: inline-block;
    float: left;
    margin: 0 2px;
}
.flex-control-paging li a {
    background: #f0f3f5;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3) inset;
    cursor: pointer;
    display: block;
    height: 11px;
    text-indent: -9999px;
    width: 11px;
}
.flex-control-paging li a.flex-active {
    background: #e41d24 none repeat scroll 0 0;
    cursor: default;
}
.banner_content, .banner_content h3 {
    float: left;
    width: 100%}
.list_discription h3, .list_discription h3 a, .supplement-block h3, .supplement-block h3 a {
    font-size: 18px;
    color: #212121;
    font-family: "FagoCoBoldTf-Roman";
    font-weight: normal;
}
.list_discription h3 {
    margin-bottom: 10px;
}
.tab_common_class .read_more {
    margin: 0px 0px 10px 0px;
    text-align: center;
    width: 100%}
.tab_common_class .read_more a {
    color: #fff;
    background: #ed1c24;
    font-size: 12px;
    display: inline-block;
    padding: 3px 6px;
}
.tab_common_class .flex-direction-nav a {
    width: 49px;
    height: 49px;
    position: absolute;
    top: 25%}
.flex-direction-nav a {
    text-indent: -100px;
    z-index: 10;
    overflow: hidden;
    cursor: pointer;
    font-size: 0px;
}
.tab_common_class .flex-prev {
    left: 0px;
    background: url("http://assets.kreatio.net/printweek_india/images/13 - Copy.png") no-repeat left center transparent;
}
.tab_common_class .flex-prev:hover {
    background: url("http://assets.kreatio.net/printweek_india/images/14 - Copy.png") no-repeat left center transparent;
}
.tab_common_class .flex-next {
    right: 1px;
    background: url("http://assets.kreatio.net/printweek_india/images/13.png") no-repeat left center transparent;
}
.tab_common_class .flex-next:hover {
    right: 1px;
    background: url("http://assets.kreatio.net/printweek_india/images/14.png") no-repeat left center transparent;
}
.flex-control-nav {
    display: none;
}
.tab_content.right-block .row {
    margin-bottom: 0;
}
.flex-direction-nav a.flex-disabled {
    display: none;
}
.social-list-block span {
    float: left;
}
.top_story {
    position: relative;
}
.top_story .heading {
    float: left;
    position: absolute;
    top: 22px;
    left: 0;
    border-bottom: none;
}
.heading {
    float: left;
    border-bottom: 1px solid #ff3c3c;
    margin-bottom: 15px;
}
.heading h2, .heading h2 a {
    font-size: 18px;
    color: #000;
    font-family: "FagoCoBoldTf-Roman";
    padding-bottom: 5px;
    margin-bottom: 0px;
    font-weight: normal;
}
.top_story .publish_date {
    float: left;
    width: 100%;
    padding: 10px 0px;
}
.publish {
    float: left;
    width: 100%;
    margin: 10px 0px 10px 0px;
}
.publish .publish_date {
    float: left;
}
.publish .publish-text {
    float: right;
}
.publish-text li {
    float: left;
    margin-right: 5px;
    font-size: 13px;
}
.publish-text li a {
    color: #727272;
}
.publish-text li:last-child {
    margin-right: 0px;
}
.publish_date li {
    background: url("http://assets.kreatio.net/printweek_india/images/pipeline.png") no-repeat scroll 100% 4px;
    padding-right: 8px;
    margin-right: 8px;
    float: left;
}
.publish_date li:last-child {
    background: none;
}
.publish_date li a {
    color: #ff3c3c;
    font-size: 13px;
    font-family: "FagoCoBoldTf-Roman"}
.publish_date li a span {
    font-size: 14px;
    color: #ff3c3c;
    font-family: "FagoNoRegular-Roman";
    text-transform: capitalize;
}
.publish_date li span {
    font-size: 14px;
    color: #727272;
    font-family: "FagoNoRegular-Roman"}
.publish-text li a img {
    margin-right: 5px;
}
.container {
    float: left;
    width: 100%;
    margin: 20px 0;
}
.latest_news {
    float: left;
    width: 100%}
.latest_news .list_discription h3, .latest_news .list_discription h3 a {
    color: #be1414;
    font-family: "FagoCoBlackTf-Roman"}
.common-margin {
    margin-bottom: 20px;
}
.latest_block {
    float: left;
    width: 100%;
    position: relative;
}
.dshow-320 {
    display: none;
}
.gallery .flex-direction-nav a, .latest_news .flex-direction-nav a {
    width: 9px;
    height: 13px;
    position: absolute;
    top: -8%}
.gallery .flex-prev, .latest_news .flex-prev {
    right: 20px;
    background: url("http://assets.kreatio.net/printweek_india/images/17.png") no-repeat left center transparent;
}
.gallery .flex-prev:hover, .latest_news .flex-prev:hover {
    right: 20px;
    background: url("http://assets.kreatio.net/printweek_india/images/18.png") no-repeat left center transparent;
}
.gallery .flex-next, .latest_news .flex-next {
    right: 0px;
    background: url("http://assets.kreatio.net/printweek_india/images/17 - Copy.png") no-repeat left center transparent;
}
.gallery .flex-next:hover, .latest_news .flex-next:hover {
    right: 0px;
    background: url("http://assets.kreatio.net/printweek_india/images/18 - Copy.png") no-repeat left center transparent;
}
.gallery {
    float: left;
    width: 100%}
.gallery-block {
    width: 100%;
    float: left;
}
.gallery-block .gallery-box {
    border: 1px solid #eaeaea;
    width: 31.7%}
.gallery-block .list_discription {
    padding: 5px 15px;
}
.flexslider .slides>li {
    display: none;
    -webkit-backface-visibility: hidden;
}
.gallery-box:nth-child(3n) {
    margin-right: 0 !important;
}
.gallery ul {
    padding: 0 0 15px 0;
    border: none;
}
.gallery.tab_content .column {
    margin-right: 2%}
.view-more {
    float: right;
    width: 100%;
    position: relative;
    text-align: right;
    margin: 15px 0px 5px;
}
.view-more a {
    background: url("http://assets.kreatio.net/printweek_india/images/3.png") no-repeat 10px center;
    padding: 5px 10px 5px 35px;
    font-size: 14px;
    border: 1px solid #eaeaea;
    color: #949494;
    z-index: 999999;
    display: inline-block;
    position: relative;
    background-color: #fff;
}
.view-more:after {
    content: "";
    border-top: 1px solid #eaeaea;
    position: absolute;
    left: 0px;
    width: 100%;
    top: 15px;
}
.view-more a:hover {
    background: #fe3d2e url("http://assets.kreatio.net/printweek_india/images/34.png") no-repeat 10px center;
    color: #fff;
    border: 1px solid #fe3d2e;
}
.right-common-block .view-more a {
    border: none;
}
.right-common-block .view-more:after {
    position: relative;
}
.right-common-block .view-more a:hover {
    background: url("http://assets.kreatio.net/printweek_india/images/3.png") no-repeat 10px center;
    color: #da2128;
}
.product_review {
    width: 100%;
    float: left;
}
.product_block {
    width: 100%;
    float: left;
}
.latest_block.product_block {
    padding-bottom: 15px;
}
.product_block .flex-control-nav {
    display: block;
}
.product_block .flex-control-nav {
    left: 19%;
    position: absolute;
    text-align: center;
    top: 100%;
    width: auto;
}
.flex-control-nav li {
    display: inline-block;
    float: left;
    margin: 0 2px;
}
.product_block .flex-control-paging li a {
    background: #f0f3f5;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3) inset;
    cursor: pointer;
    display: block;
    height: 11px;
    text-indent: -9999px;
    width: 11px;
    border-radius: 20px;
}
.flex-control-paging li a.flex-active {
    background: #e41d24 none repeat scroll 0 0;
    cursor: default;
}
.container_right {
    width: 26.667%;
    float: right;
}
.container_right.column {
    margin-right: 0px;
}
.right-common-block {
    float: left;
    width: 100%;
    margin-bottom: 20px;
}
.right-common-block .right-block {
    padding: 14px;
    width: 90%;
    border: 1px solid #eaeaea;
    float: left;
}
.right-common-block .tab_content ul {
    padding: 0px;
    margin-bottom: 15px;
    border-bottom: none;
}
.right-common-block .tab_content>ul>li>a, .gallery.tab_content>ul>li>a {
    font-size: 18px;
    padding: 5px 4px;
    font-family: "FagoCoBoldTf-Roman"}
.right-block .publish_date {
    width: 100%;
    float: left;
}
.right-block .publish_date li {
    background: none;
}
.right-block .publish_date li a {
    font-size: 13px;
    font-family: "FagoNoRegular-Roman"}
.right-block .list_common {
    margin-bottom: 10px;
}
.list_discription h4, .list_discription h4 a {
    font-size: 16px;
    color: #212121;
    font-family: "FagoCoBoldTf-Roman";
    margin-bottom: 5px;
}
.right-block .list_discription p {
    font-size: 14px;
    color: #111;
}
.right-block .list_discription .para-text {
    color: #212121;
    font-size: 13px;
}
.list_discription h4 span {
    font-size: 14px;
    color: #da2128;
    font-family: "FagoNoRegular-Roman"}
.column>.row:last-child, .row>.column:last-child {
    margin-right: 0px;
    margin-bottom: 0px;
}
#tab_block1 .right-common-block .list_discription {
    min-height: 0px;
}
.event_content {
    float: left;
    width: 80%;
    position: relative;
    padding: 20px 35px;
}
.event_content .list_discription {
    margin-top: 10px;
}
.event_content .list_discription h4 span {
    background-color: #e41d24;
    padding: 0px 10px;
    color: #fff;
}
.event-image {
    float: right;
}
.event_content span {
    padding: 5px 10px;
    background: #e1e1e1;
    color: #949494;
    font-size: 20px;
}
.event_content li {
    float: left;
    width: 45px;
}
#event-gallery ul.slides li li {
    margin-right: 8px;
}
.event_content li:last-child {
    margin-right: 0px;
}
.event_content li a span.event-back {
    background: url("http://assets.kreatio.net/printweek_india/images/date.png") no-repeat left center transparent;
    width: 50%;
    font-size: 12px;
    padding: 3px 10px;
    color: #fff;
    float: left;
}
.event_content .flex-direction-nav a {
    width: 9px;
    height: 13px;
    position: absolute;
    top: 25%}
.event_content .flex-prev {
    left: 0px;
    background: url("http://assets.kreatio.net/printweek_india/images/15.png") no-repeat left center transparent;
}
.event_content .flex-prev:hover {
    left: 0px;
    background: url("http://assets.kreatio.net/printweek_india/images/16.png") no-repeat left center transparent;
}
.event_content .flex-next {
    right: 15px;
    background: url("http://assets.kreatio.net/printweek_india/images/15 - Copy.png") no-repeat left center transparent;
}
.event_content .flex-next:hover {
    right: 15px;
    background: url("http://assets.kreatio.net/printweek_india/images/16 - Copy.png") no-repeat left center transparent;
}
.event_content li a.active span.date_info {
    background-color: #fe3d2e;
    color: #fff;
}
#event-gallery ul.slides li .list_discription {
    display: none;
}
.poll_content {
    width: 100%;
    float: left;
}
.poll_content h3, .poll_content h3 a {
    font-size: 18px;
    color: #212121;
}
.poll_content h5, .poll_content h5 a {
    font-size: 12px;
    color: #000;
    font-family: "FagoCoBoldTf-Roman"}
.result_block {
    margin-bottom: 10px;
    float: left;
    width: 100%}
.result_block.total_result {
    float: right;
    width: auto;
    margin-right: 10px;
}
.total_result .poll_result_answer.right {
    width: auto;
    margin-right: 0;
}
.poll_result_answer {
    float: left;
    width: 100%;
    margin-right: 10px;
}
.poll_result_answer p {
    color: #727272;
    font-size: 14px;
}
.poll_result_outer_bar {
    float: left;
    width: 50%;
    padding: 1px;
    margin-top: 10px;
}
.poll_result_persentage, .poll_result_votes {
    float: left;
    font-size: 13px;
    margin-left: 10px;
    font-family: arial;
    color: #727272;
}
.poll_result_inner_bar {
    width: 81%;
    background: #fff;
    float: left;
}
.poll_result_bar {
    float: left;
    height: 5px;
    background: #ff3c3c !important;
}
.poll_result_answer.right {
    width: 28%}
.poll_result_answer.right p {
    line-height: 14px;
}
.polls-desc {
    float: left;
    width: 100%}
.new_poll_options {
    float: left;
    width: 100%}
.new_poll_options td {
    float: left;
    margin-right: 10px;
    width: auto;
    padding: 5px 0px;
}
.new_poll_options td:last-child {
    margin-right: 0px;
    width: 85%}
.new_poll_options label {
    color: #727272;
    font-size: 12px;
}
.new_poll_options input {
    vertical-align: middle;
}
.poll-button input {
    border: medium none;
    border-radius: 3px;
    float: left;
    min-width: 0 !important;
    padding: 4px 10px !important;
}
.subscribe {
    float: left;
    width: 96%;
    padding: 15px;
    border: 1px solid #eaeaea;
    margin: 75px 0;
}
.subscribe-left.list_discription h4 span {
    padding-left: 10px;
}
.subscribe-button, .poll-button {
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 10px;
}
.subscribe-button a, .poll-button input, .search-sel input {
    padding: 10px;
    display: inline-block;
    min-width: 150px;
    background-color: #e41d24;
    color: #fff;
    font-size: 16px;
}
.search-sel input {
    border: medium none;
    border-radius: 3px;
    float: left;
    min-width: 0 !important;
    padding: 4px 10px !important;
}
.footer {
    width: 100%;
    background-color: #fff;
    border-top: 2px solid #eaeaea;
    padding: 10px 0px;
}
.footer_left {
    float: left;
    text-align: center;
}
.footer_left ul li {
    display: inline-block;
    background: url("http://assets.kreatio.net/printweek_india/images/line.png") no-repeat scroll 100% 7px;
}
.footer_left ul li:last-child {
    background: none;
}
.footer_left ul li a {
    padding: 5px 0px;
    display: inline-block;
    color: #0884ce;
    font-size: 14px;
    margin: 0px 5px;
}
.footer_left ul li:last-child a {
    margin-right: 0px;
}
.footer_right {
    text-align: center;
}
.footer-block .row {
    margin-bottom: 0;
}
.footer_right span {
    color: #847f7f;
    font-size: 14px;
    margin-right: 5px;
}
.footer_right img {
    vertical-align: middle;
}
.footer_right {
    float: left;
    margin-top: 10px;
}
.width-increase {
    left: 180px !important;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}
.cont-submenu {
    float: left;
    position: absolute;
    z-index: 99;
    left: 0px;
    top: 0px;
    width: 180px;
    display: none;
}
.cont-submenu ul li {
    list-style: none;
}
.cont-submenu ul li a {
    border-bottom: 1px solid #EF5A5F;
    width: 100%;
    color: #FFFFFF;
    float: left;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #da2127;
}
.cont-submenu>ul>li>a {
    padding: 14px 25px 14px 10px;
    font-size: 13px;
}
.cont-news ul li a {
    background-image: none;
    font-weight: normal;
    font-size: 12px;
    padding: 12px 5% 12px 15%;
    width: 100%}
.cont-submenu ul li a:hover {
    background-color: #F73A41;
}
.sub_arrow>a {
    background: url("http://assets.kreatio.net/printweek_india/images/slidedown.png") no-repeat 95% center;
}
.sub_arrow:hover>a {
    background-image: url("http://assets.kreatio.net/printweek_india/images/slideup.png");
}
.cont-main-header-log {
    float: left;
}
.cont-news-sub {
    display: none;
}
.menu-log {
    display: none;
}
.menu-log span {
    padding: 3px 2px;
    float: right;
    color: #fff;
    font-size: 16px;
}
.menu-log span:last-child {
    margin-bottom: 0px;
}
.menu-log a {
    float: left;
    padding: 5px;
}
.inside {
    width: 100%;
    float: left;
}
.inside ul li {
    float: left;
}
.article_desc, .article_heading p, .article_desc p {
    color: #212121;
    font-size: 16px;
    line-height: 22px;
    padding-bottom: 10px;
    font-family: "FagoNoRegular-Roman"}
.print_layout {
    padding: 10px;
}
.print_header {
    clear: both;
    float: left;
    width: 100%;
    margin-bottom: 20px;
}
.logo_left {
    float: left;
}
.print_link_block {
    float: right;
}
.print_link_block .buttons a {
    padding: 5px 10px 5px 10px;
    font-size: 14px;
    border: 1px solid #eaeaea;
    color: #949494;
    background-color: #fff;
    font-family: "FagoNoRegular-Roman"}
.print_link_block .buttons a:hover {
    background: #fe3d2e;
    color: #fff;
    border: 1px solid #fe3d2e;
}
.copy_right {
    clear: both;
    font-size: 12px;
    color: #847f7f;
    font-family: "FagoNoRegular-Roman"}
.article_desc {
    float: left;
    margin-bottom: 20px;
}
.article-image {
    float: left;
    margin: 0px 0px 10px 0px;
    text-align: center;
}
#registration-dialog {
    float: left;
    width: 94%;
    background-color: #fff;
    padding: 0px 20px 10px;
    position: relative;
    z-index: 1000;
}
.reg-head {
    float: left;
    width: 97%;
    padding: 10px 0px;
    margin-bottom: 10px;
}
.register-field {
    float: left;
    width: 100%;
    padding-bottom: 15px;
    position: relative;
}
.registrationContainer h3 {
    margin-bottom: 15px;
}
.registrationContainer p {
    margin-bottom: 10px;
    font-size: 14px;
}
.registrationContainer .intro span {
    font-size: 14px;
    font-weight: 600;
}
.register-field label {
    font-size: 15px;
    width: 36%;
    float: left;
}
.registrationContainer span, #directory-register-form span.error, .rest_error {
    font-size: 14px;
    width: 18%}
.register-field .textbox {
    border: 1px solid #eaeaea;
    margin-right: 10px;
    float: left;
    font-size: 14px;
    height: 15px;
    padding: 10px;
    width: 278px;
    box-sizing: content-box;
    font-family: "FagoNoRegular-Roman"}
.register-field .dropdown option {
    width: 100% !important;
    float: left;
}
.register-field .dropdown {
    border: 1px solid #eaeaea;
    margin-right: 12px;
    float: left;
    font-size: 14px;
    height: 39px;
    line-height: 26px;
    padding: 10px;
    width: 300px;
    color: #727272;
    font-family: "FagoNoRegular-Roman"}
.registrationContainer .register-field input[type="checkbox"] {
    float: left;
}
.registrationContainer input[type="checkbox"] {
    margin-right: 10px;
}
.subscribe-button {
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 10px;
}
.subscribe-button input[type="submit"] {
    padding: 10px;
    float: none;
    display: inline-block;
    min-width: 150px;
    background-color: #e41d24;
    color: #fff;
    font-size: 16px;
    border: 0px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
}
.privacy {
    float: left;
    width: 100%;
    margin-bottom: 10px;
}
.register-conform .log-in {
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    font-size: 13px;
}
.registrationContainer .reg-field input[type="checkbox"] {
    float: left;
}
.registrationContainer input[type="checkbox"] {
    margin-right: 10px;
}
.required, .validationMsg {
    color: #e41d24;
}
.ui-widget-overlay {
    background: #000;
    opacity: .8;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999;
}
.ui-dialog {
    position: absolute !important;
    z-index: 99999;
    outline: 0;
}
.register_subscriper {
    width: 720px !important;
    top: 0 !important;
}
.ui-button {
    float: right;
    background: url("http://assets.kreatio.net/printweek_india/images/close.png") no-repeat scroll center transparent;
    padding: 20px;
    border: medium none;
    right: -22px;
    top: -7px;
    position: absolute;
    z-index: 99999991;
    cursor: pointer;
    font-size: 0px;
}
.register-field .textbox.error {
    color: #000;
}
.privacy span.error {
    float: right;
    padding-top: 0px;
}
.directory-dialog .ui-button {
    top: -22px;
}
.register-directory-table .register-field label {
    width: 25%}
.error-green {
    padding-top: 5px;
    color: green;
    display: block;
    font-size: 14px;
    font-family: "FagoNoRegular-Roman";
    float: left;
}
.header-top-common {
    width: 100%;
    float: left;
    margin-top: 15px;
    margin-bottom: 15px;
}
.header-top-left {
    width: 30%;
    float: left;
}
.login-block {
    width: 100%;
    float: right;
    padding: 48px 0px 0px;
}
.register.poll-button, .login.poll-button {
    width: auto;
    float: left;
}
.login.poll-button {
    margin-right: 10px;
}
.login, .register {
    float: left;
}
.login a, .register a, .login span {
    color: #000;
    font-size: 15px;
    padding: 3px 3px 3px 0px;
    font-family: "FagoCoBoldTf-Roman"}
.register a {
    padding: 3px 0px 3px 3px;
}
.login {
    margin-right: 5px;
    float: left;
    width: 75%;
    text-align: right;
}
.login a:hover, .register a:hover {
    color: #ff3c3c;
}
.register {
    width: 23%;
    text-align: center;
}
.sign-inner-block .flash_error_login {
    color: #666 !important;
}
.sign-inner-block .flash_error_login {
    width: 98%;
    float: left;
    padding: 12px 0px;
    text-align: center;
    border: 1px solid #e41d24;
    margin-top: 20px;
}
.flash_error_login_hide {
    display: block !important;
}
.flash_error_login {
    display: none;
}
.expired_link {
    font-size: 15px;
    line-height: 20px;
}
.sign-inner-block, .directory-dialog {
    float: left;
    width: 303px;
    padding: 20px 25px;
    background-color: #fff;
}
#sign-in-block, #forgot-password {
    float: left;
    width: 353px;
    background: url("http://assets.kreatio.net/printweek_india/images/sign-in-arw.png") no-repeat scroll 108px top transparent;
}
#signin-form {
    float: left;
    width: 100%;
    margin-top: 1px;
}
#signin-form input[type="text"], #signin-form input[type="password"], #forgot-pwd-form input[type="text"] {
    margin-bottom: 10px;
    float: left;
    width: 272px;
    border: 1px solid #ccc;
    padding: 12px 13px;
    color: #000;
    font-family: "FagoNoRegular-Roman";
    font-size: 14px;
    outline: none;
    height: auto;
    box-sizing: border-box;
}
#signin-form ul {
    float: left;
    width: 100%;
    margin-bottom: 16px;
}
#signin-form ul li {
    list-style-type: none;
    float: left;
    font-size: 13px;
    color: #666;
    font-family: "FagoNoRegular-Roman";
    background: url("http://assets.kreatio.net/printweek_india/images/pipeline-s.png") no-repeat scroll right center transparent;
    padding: 0 9px 0px 6px;
}
#signin-form ul li:first-child {
    padding-left: 0px;
}
#signin-form ul li:last-child {
    padding-right: 0px;
    background: none;
}
#signin-form ul li input {
    float: left;
    margin-right: 8px;
}
#signin-form ul li a {
    color: #087290;
}
#signin-form ul li a:hover, .signin-button label a:hover {
    text-decoration: underline;
}
#signin-form ul li label {
    float: left;
}
.signin-button {
    float: left;
    width: 100%}
.signin-button input[type="submit"] {
    float: left;
    background-color: #e41d24;
    padding: 6px 15px;
    font-size: 15px;
    font-family: "FagoNoRegular-Roman";
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-right: 16px;
}
.signin-button label {
    color: #666;
    font-family: "FagoNoRegular-Roman";
    font-size: 14px;
    padding-top: 6px;
    float: left;
}
.signin-button label a {
    color: #087290;
}
.sign-inner-block h4 {
    font-family: "FagoNoRegular-Roman";
    font-size: 15px;
    font-weight: normal;
}
.sign-inner-block p {
    padding: 10px 0px;
    font-size: 16px;
}
.flash_error_login {
    display: none;
}
.error, .rest_error {
    padding-top: 5px;
    color: #e41d24;
    display: block;
    font-size: 14px;
    font-family: "FagoNoRegular-Roman";
    float: left;
}
.errorbox li {
    float: left;
    width: 100%;
    background: none !important;
    list-style: none;
}
.errorbox li:last-child {
    padding-left: 0px !important;
}
.errorbox ul {
    margin-bottom: 0px !important;
}
#forgot-password li {
    list-style: none;
    padding-bottom: 5px;
    float: left;
    width: 100%}
.common-box {
    width: 353px !important;
}
.privacy .required {
    float: right;
    padding-top: 0;
}
.alrdy-signin ul li {
    display: inline-block;
    margin-right: 5px;
    font-size: 13px;
    color: #000;
}
.alrdy-signin ul li a {
    color: #000;
    font-weight: 600;
}
.alrdy-signin ul li a:hover {
    color: #ff3c3c;
}
.alrdy-signin, .register-free {
    background-color: #fffbef;
    padding: 10px;
    float: right;
    width: 28%;
    margin-top: 10px;
}
.register-free a, .alrdy-signin a {
    font-size: 13px;
    font-weight: 600;
}
.register-field .mce-tinymce iframe {
    width: 99% !important;
}
.dialog.block_parent {
    float: left;
    margin: 30px 0 20px;
    width: 100%}
.error_content {
    background-color: #fffbef;
    float: left;
    margin-bottom: 20px;
    padding: 10px;
    width: 97%}
.dialog.block_parent h1 {
    font-family: 'FagoCoBoldTf-Roman';
    font-style: normal;
    font-weight: normal;
    padding-bottom: 10px;
    font-size: 26px;
    margin-bottom: 0px;
}
.dialog.block_parent p {
    font-family: "FagoNoRegular-Roman";
    font-size: 1.4em;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.category_articles_list {
    float: left;
    padding: 5px 7px;
    width: 48%}
.category_articles_list:first-child {
    padding-left: 0;
}
.category_articles_list:last-child {
    padding-right: 0;
}
.category_articles_list h4 {
    font-size: 1.8em;
    margin-bottom: 10px;
}
.category_articles_list h4, .category_articles_list h4 a {
    color: #212121;
    font-family: 'FagoCoBoldTf-Roman';
    font-weight: normal;
}
.category_articles_list h4 a {
    color: #212121;
    font-family: 'FagoCoBoldTf-Roman';
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
}
.category_articles_list ul li {
    list-style: outside none none;
    margin-bottom: 10px;
}
.category_articles_list ul li a {
    color: #ff3c3c;
    font-size: 1.2em;
    padding-top: 0;
    text-decoration: none;
}
.featured-stories-likes {
    float: left;
    width: 100%;
    padding-top: 5px;
}
.featured-stories-likes ul li {
    float: left;
    padding-right: 6px;
}
.featured-stories-likes .read-more a {
    font-size: 13px;
}
.featured-stories-likes ul li:last-child {
    padding-right: 0px;
}
#single-gallery1 .flex-control-nav {
    left: 60%;
    position: absolute;
    text-align: center;
    top: 92%;
    width: auto;
}
#single-gallery1 {
    width: 90%;
    float: none;
    margin: 0px auto;
}
#single-gallery1 .flex-direction-nav a, #slider .flex-direction-nav a {
    width: 13px;
    height: 45px;
    position: absolute;
    top: 50%;
    margin-top: -22px;
}
#single-gallery1 .flex-prev, #slider .flex-prev {
    left: 7px;
    background: url("http://assets.kreatio.net/printweek_india/images/left arrow.png") no-repeat left center transparent;
}
#single-gallery1 .flex-prev:hover, #slider .flex-prev:hover {
    right: 7px;
    background: url("http://assets.kreatio.net/printweek_india/images/hover left arrow.png") no-repeat left center transparent;
}
#single-gallery1 .flex-next, #slider .flex-next {
    right: 7px;
    background: url("http://assets.kreatio.net/printweek_india/images/right arrow.png") no-repeat left center transparent;
}
#single-gallery1 .flex-next:hover, #slider .flex-next:hover {
    right: 7px;
    background: url("http://assets.kreatio.net/printweek_india/images/hover right arrow.png") no-repeat left center transparent;
}
#single-gallery1 .list_discription p, #single-gallery1 .list_discription h3 {
    float: left;
}
.container_left.col-2-1 {
    width: 71%;
    position: relative;
}
.supplement-block {
    float: left;
    width: 100%}
.magazine_content_right .commom_list:first-child {
    border-top: 0px;
}
.magazine_conatiner .container_left {
    margin-bottom: 20px;
}
.gallery-block .flex-direction-nav {
    position: absolute;
    top: -31px;
    right: 55px;
}
#photo-gallery .flex-control-paging li a {
    border-radius: 50%}
.gallery-block .flex-control-nav {
    display: block;
}
.gallery-block, .latest_block {
    float: left;
    width: 100%;
    position: relative;
}
.drupa_content .magazine_content_left.column.col-1 .commom_list {
    border-bottom: 0px;
}
.drupa_content .magazine_content_left {
    margin-right: 4%}
.drupa_content .supplement-block {
    margin-bottom: 15px;
}
.drupa_image {
    margin-bottom: 20px;
}
.article_content .publish {
    margin: 0px 0px 10px 0px !important;
}
.publish_date .author_article {
    color: #212121;
}
.publish_date .author_article:hover {
    color: #ff3c3c;
}
.related_stories .publish_date li {
    font-size: 12px;
    font-family: "FagoNoRegular-Roman"}
.top-story-block h2, .top_story_static h2 {
    font-size: 30px;
}
.dsq-widget-meta a {
    font-size: 12px;
}
.dsq-widget-comment p {
    font-size: 14px;
    color: #727272;
}
.dsq-widget-item .dsq-widget-user {
    font-weight: 500;
    font-size: 14px;
    font-family: "FagoCoBlackTf-Roman";
    color: #be1414;
    display: block;
    margin-bottom: 5px;
}
.block-quotes {
    float: left;
    width: 100%;
    margin-bottom: 10px;
}
.block-quotes>h3 {
    padding: 10px;
}
.block-quotes p {
    padding: 10px;
}
.multiple-email {
    float: left;
    text-align: center;
    width: 100%;
    padding-left: 17px;
    font-size: 11px;
    margin-top: 5px;
}
#single-gallery1 .list_discription {
    min-height: 250px;
    position: relative;
}
#single-gallery1 .read-more {
    float: left;
    width: auto;
    background-color: #050505;
    border: 1px solid #7a7a7a;
    color: #fff;
    text-transform: uppercase;
    font-family: "FagoNoRegular-Roman";
    font-size: 14px;
    margin-top: 10px;
    position: absolute;
    bottom: 0px;
}
#single-gallery1 .read-more a {
    color: #fff !important;
    float: left;
    background: url("http://assets.kreatio.net/printweek_india/images/red-btn.png") no-repeat scroll right center transparent;
    padding-right: 23px;
    padding-left: 6px;
    padding-top: 2px;
    padding-bottom: 1px;
}
.content {
    font-size: 16px;
    line-height: 24px;
}
.content p {
    margin-bottom: 10px;
    font-size: 16px;
}
@media print {
    img {
    max-width: 100%}
}.authorpage-block {
    float: left;
    width: 100%;
    margin-bottom: 15px;
}
.author-content {
    border-bottom: 1px solid #eeeeee;
    float: left;
    margin-bottom: 15px;
    padding-bottom: 20px;
    width: 100%}
.author-content img {
    float: left;
    height: 80px;
    padding-right: 15px;
    width: 80px;
}
.author-content h3 {
    color: #000000;
    font-family: "FagoCoBoldTf-Roman";
    font-size: 18px;
    padding-top: 15px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 0;
}
.author-content h4 {
    color: #727272;
    float: left;
    font-family: "FagoNoRegular-Roman";
    font-size: 13px;
    width: 50%}
.author-para {
    float: left;
    width: 100%}
.author-para p {
    color: #727272;
    font-family: "FagoNoRegular-Roman";
    font-size: 15px;
    line-height: 20px;
}
#errorbox_d, .already-exit {
    float: left;
    width: 97%;
    text-align: left;
    border: 1px solid #eaeaea;
    padding: 15px;
    background: #fffbef;
    margin-bottom: 20px;
    position: relative;
}
#errorbox_d {
    display: none;
}
.already-exit h4 a {
    background: transparent url("http://assets.kreatio.net/printweek_india/images/close-d.png") no-repeat scroll 0 0;
    height: 7px;
    position: absolute;
    right: 4px;
    top: 4px;
    width: 5px;
}
#directory-register-form #errorbox_d .addver {
    position: absolute;
    right: 5px;
    top: 4px;
}
#directory-register-form #errorbox_d .addver a {
    background: transparent url("http://assets.kreatio.net/printweek_india/images/close-d.png") no-repeat scroll 0 0;
    float: right;
    height: 7px;
    width: 5px;
}
#errorbox_d li {
    float: left;
    width: 100%;
    list-style: none;
}
.already-exit {
    margin-bottom: 0;
}
.already-exit>h4 {
    color: #e41d24;
    font-family: "FagoNoRegular-Roman";
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 0;
}
.mandatory-field span {
    color: #e41d24;
    float: left;
    width: 5px;
}
.mandatory-field {
    float: left;
    width: 100%;
    margin-bottom: 10px;
}
.register-field .textarea-box {
    border: 1px solid #eaeaea;
    margin-right: 10px;
    float: left;
    font-size: 14px;
    padding: 10px;
    width: 278px;
    box-sizing: content-box;
    font-family: "FagoNoRegular-Roman"}
.print-supply label {
    font-size: 14px;
    margin-right: 10px;
}
.print-supply {
    float: left;
    width: 100%;
    margin: 10px 0px;
}
.textbox:focus, .textarea-box:focus, .dropdown:focus {
    outline-color: #fbb812;
}
.printer-common {
    float: left;
    width: 100%;
    margin-bottom: 10px;
    position: relative;
}
.printer-block {
    float: left;
    width: 32%;
    margin-right: 2%;
    display: none;
}
.printer-block:last-child {
    margin-right: 0;
}
.printer-block li {
    font-size: 12px;
    margin-bottom: 4px;
}
.printer-common p, .newsletter p {
    margin-bottom: 5px;
}
.newsletter {
    float: left;
    width: 100%}
.cancel-but {
    float: left;
    width: auto;
    background-color: #f5f4f4;
    font-size: 14px;
    border: 1px solid #9c9c9c;
    border-radius: 4px;
    padding: 6px 14px !important;
    color: #333 !important;
    margin-right: 10px;
    margin-top: 2px;
}
#directory-register-form .form-submit {
    margin-bottom: 10px;
}
.header-top-ad {
    float: left;
    width: 100%;
    text-align: center;
    display: none;
}
.register-field .search_init .dropdown {
    width: 65px;
    height: 37px;
}
.register-field .search_init .textbox {
    width: 201px;
}
.search_init, .designation-right {
    float: left;
    width: 60%}
#directory-register-form .printer-block.print-validation span.error {
    position: absolute;
    top: -18px;
    left: 0px;
    width: 100%;
    float: left;
}
.gallery .register-second-input {
    float: left;
    width: 40%}
.gallery .register-second-input input {
    margin-bottom: 15px;
}
.gallery .register-second-input input:last-child {
    margin-bottom: 0;
}
.register-field .mce-tinymce {
    float: left;
    width: 298px;
    margin-right: 10px;
}
.register-field .mce-menubar {
    display: none;
}
.register-second-input.register-gallery a>.close-img, .register-logo a>.close-img {
    background: url("http://assets.kreatio.net/printweek_india/images/close.jpg") no-repeat top right;
    content: '';
    width: 15px;
    height: 15px;
    position: absolute;
    right: -5px;
    top: -6px;
}
.register-gallery a {
    position: relative;
    margin-bottom: 10px;
    float: left;
}
.profile-edit {
    float: left;
    width: 100%;
    margin-bottom: 15px;
}
.profile-edit a {
    font-size: 14px;
    padding-left: 5px;
}
.profile-edit span {
    font-size: 13px;
}
.register-second-input.register-logo {
    float: left;
    width: auto;
    position: relative;
}
.register-field .g-recaptcha {
    float: left;
    width: auto;
}
.abt-company .rest_error {
    display: none;
}
.directory-video {
    float: left;
    width: 100%}
table.subscription-detail {
    width: 47%;
    float: right;
    position: absolute;
    right: 0;
}
.subscription-detail th {
    font-size: 14px;
    text-align: left;
}
.subscription-detail td {
    font-size: 14px;
    text-align: center;
}
.subscription-detail td:first-child {
    text-align: left;
}
table.subscription-detail, .subscription-detail th, .subscription-detail td {
    border: 1px solid #eaeaea;
    border-collapse: collapse;
}
.subscription-detail th, .subscription-detail td {
    padding: 5px;
}
.subscription-detail tr:last-child td, .subscription-detail tr:last-child th {
    font-weight: bold;
}
.company-gal {
    float: left;
}
#carousel {
    float: left;
    width: 100%;
    position: relative;
}
#carousel .slides li {
    width: 25%;
    float: left;
    margin-right: 1%}
.slider {
    float: left;
    width: 94%;
    padding: 10px;
    background: #eaeaea;
    margin-bottom: 20px;
}
#slider {
    position: relative;
}
#carousel .flex-prev {
    left: 3px;
    background: url("http://assets.kreatio.net/printweek_india/images/17.png") no-repeat left center transparent;
}
#carousel .flex-prev:hover {
    left: 3px;
    background: url("http://assets.kreatio.net/printweek_india/images/18.png") no-repeat left center transparent;
}
#carousel .flex-next {
    right: 3px;
    background: url("http://assets.kreatio.net/printweek_india/images/17 - Copy.png") no-repeat left center transparent;
}
#carousel .flex-next:bover {
    right: 3px;
    background: url("http://assets.kreatio.net/printweek_india/images/18 - Copy.png") no-repeat left center transparent;
}
#carousel .flex-direction-nav a {
    width: 9px;
    height: 13px;
    position: absolute;
    top: 50%;
    margin-top: -6px;
    display: block;
}
.test p {
    position: relative;
    font-size: 15px;
}
.test p:after {
    background: url("http://assets.kreatio.net/printweek_india/images/register-bottom.png") left center;
    width: 13px;
    height: 9px;
    top: 9px;
    position: absolute;
    content: "";
    margin-left: 5px;
}
.test.selected p:after {
    background: url("http://assets.kreatio.net/printweek_india/images/regiter-top.png") left center;
    width: 13px;
    height: 9px;
    top: 9px;
    position: absolute;
    content: "";
    margin-left: 5px;
}
.mandatory-field p {
    font-size: 14px;
}
.newsletter p {
    font-size: 15px;
}
.country-code-input {
    width: 27px !important;
    text-align: center;
    margin-right: 10px;
}
#directory_listing_new_contact_details_1_pr_contact {
    width: 219px;
}
.reg-field-input {
    float: left;
    width: 60%}
.company-detail-block {
    float: left;
    width: 55%;
    margin-right: 2%}
.company-media-block {
    float: left;
    width: 43%}
.company-detail-block .commom_list {
    border: 0px;
    padding: 0px;
    margin-bottom: 20px;
}
.company-img {
    float: left;
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
}
.company-info h4 {
    font-size: 16px;
    font-weight: normal;
}
.company-content p {
    font-size: 14px;
}
.see-more-details .company-content>ul {
    max-width: 100%}
.see-more-details .company-info.col-2 {
    width: 30%}
.see-more-details .company-content.col-2 {
    width: 66%}
.directory-views-listing.see-more-details .company-info.col-2 {
    width: 15%;
    float: left;
}
.directory-views-listing.see-more-details .company-content.col-2 {
    width: 82%;
    float: left;
}
.register-second-input {
    float: left;
    position: relative;
    width: 56%}
.register-second-input span {
    position: absolute;
    font-size: 13px;
    margin-top: 25px;
    left: 0px;
    width: 300px;
    color: #da2127;
}
.free-logo .register-field {
    padding-bottom: 30px;
}
.register-field.error-left span.error, .register-field.error-left .rest_error {
    float: left;
    width: 100% !important;
}
.abt-company-right {
    float: left;
    width: 75%}
.print_layout .article-description p {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
}
@media only screen and (max-width: 1024px) {
    .row-container {
    width: 98%;
    padding: 0px 10px;
}
.header_ad {
    width: 64%}
.container_right {
    width: 30.34%}
.tab_content .column {
    margin-right: 1px;
}
.tab_common_class .flex-next, .tab_common_class .flex-next:hover {
    right: 2px;
}
.gallery-block .gallery-box {
    width: 32%}
#single-gallery ul li {
    margin-right: 1px;
}
.gallery-block .column {
    margin-right: 10px;
    min-height: 255px;
}
.event_content {
    width: 81%;
    padding: 20px;
}
.event_content .flex-next, .event_content .flex-next:hover {
    right: 0;
}
.subscribe {
    margin: 20px 0;
}
.directory-block-common {
    width: 28%;
    margin-right: 6%}
.directory-common {
    width: 100%}
.menu_container li a {
    font-size: 16px;
    padding: 5px 9px;
}
.article-gallery .latest_news .slideIndex {
    top: -32px;
}
.register-field label {
    width: 30%}
.magazine_title {
    width: 67%}
.search-sel input {
    margin-top: 10px;
}
.dire-events-select {
    width: 55%}
.address-type, .contact-content {
    margin-right: 4%}
.container_left.col-2-1 {
    width: 66%}
.gallery.tab_content .column {
    margin-right: 1.5%}
table.subscription-detail {
    width: 42%}
}@media only screen and (max-width: 1023px) {
    .header-bottom-ad {
    display: none;
}
}@media only screen and (max-width: 960px) {
    .header_top {
    width: 100%}
.gallery-block .gallery-box {
    width: 31.93%}
.register-field label {
    width: 28%}
.dhide-768 {
    display: none;
}
.dshow-768 {
    display: block;
    float: left;
    background-color: #da2127;
    margin-bottom: 10px;
    width: 100%}
.submenu {
    display: none !important;
}
}@media only screen and (max-width: 840px) {
    .gallery-block .gallery-box {
    width: 31.6%}
.gallery-block .column {
    min-height: 266px;
}
.container_left, .container_right {
    width: 100% !important;
}
.tab_common_class .flex-direction-nav a {
    top: 15%}
.register-field label {
    width: 36%}
.header-top-left {
    width: 40%}
}@media only screen and (max-width: 768px) {
    .col-4 {
    width: 48%;
    margin-right: 4%}
.col-4:nth-child(2n+2) {
    margin-right: 0px;
}
.col-2 {
    margin-right: 4%;
    width: 48%}
.row, .col-4:nth-child(1), .col-4:nth-child(2) {
    margin-bottom: 4%}
.row-container {
    width: 97.5%;
    padding: 0px 10px;
}
.header_top {
    width: 100%}
.gallery-block .gallery-box {
    width: 32.17%}
.right_block {
    width: 100%;
    float: left;
}
.right_block .right-common-block {
    width: 48%;
    float: left;
    margin-right: 20px;
}
.right_block .right-common-block:last-child {
    margin-right: 0px;
    float: right;
}
.result_block.total_result {
    margin-right: 30px;
}
.footer_left {
    width: 100%;
    margin-bottom: 5px;
}
.article-gallery .latest_news .slideIndex {
    top: -35px;
}
.social_block {
    width: 30%}
.search-sel input {
    margin-top: 0px;
}
.header-top-left {
    width: 100%}
.container_left.col-2-1 {
    width: 100%}
.inner-slider .right-common-block {
    float: left;
    width: 100%}
.registrationContainer span, #directory-register-form span.error, .rest_error {
    width: 22%}
.gallery.tab_content .column {
    margin-right: 1%}
.subscribe-left {
    width: 65%}
.subscribe-right {
    width: 32%;
    text-align: right;
}
.article-gallery .latest_news .flex-direction-nav a {
    top: -28px;
}
table.subscription-detail {
    width: 75%;
    margin-top: 20px;
    position: static;
}
.directory-views-listing.see-more-details .company-content.col-2 {
    width: 100%}
.alrdy-signin, .register-free {
    width: 33%;
    text-align: center;
}
}@media only screen and (max-width: 767px) {
    .header_ad {
    width: 100%;
    float: left;
}
.tab_common_class .flex-direction-nav a {
    top: 13%}
.gallery-block .gallery-box {
    width: 31.94%}
.header_ad_right {
    width: 100%;
    margin-top: 10px;
    text-align: center;
}
.article-content iframe {
    width: 648px;
    height: 300px;
}
.drupa_content .magazine_content_left, .drupa_content .magzine_content_right {
    width: 100%}
.footer-bottom-ad {
    display: none;
}
.company-detail-block, .company-media-block {
    width: 100%;
    margin: 0px;
}
}@media only screen and (max-width: 699px) {
    .article-content iframe {
    width: 620px;
}
.social-list-block .rating-block {
    float: left;
    width: 100%;
    padding-top: 10px;
}
.author-left, .author-right, .author-right-top, .social-list-author {
    width: 100%;
    padding-right: 0;
}
.author-profile {
    float: none;
}
.social-list-author ul li {
    width: auto;
}
.author-right-top, .about-author h3, .author-left {
    text-align: center;
}
.author-right-bottom {
    width: 100%;
    padding-left: 0;
    border: 0;
}
}@media only screen and (max-width: 639px) {
    .gallery-block .gallery-box {
    width: 31.78%}
.advance-directory-cont {
    width: 95.2%}
.directory-block-common {
    width: 27%;
    margin-right: 7%}
.article-gallery .latest_news .flex-direction-nav a {
    top: -21px;
}
.article-gallery .latest_news .slideIndex {
    top: -27px;
}
.registrationContainer span.error, #directory-register-form span.error, .rest_error {
    float: right;
    width: 64%;
    text-align: left;
}
.registrationContainer .privacy .required {
    float: left;
}
.magzine_content_left {
    width: 100%}
.magazine_content_right {
    width: 100%}
.magazine_title {
    width: 100%}
.magazine_image {
    width: 100%}
.privacy span.error {
    position: absolute;
    bottom: 75px;
}
.alrdy-signin, .register-free {
    width: 97%;
    text-align: center;
}
}@media only screen and (max-width: 599px) {
    .row-container {
    width: 96%;
    padding: 0px 10px;
}
.article-content .article-image {
    width: 100%;
    text-align: center;
}
.tab_common_class .flex-direction-nav a {
    top: 9%}
.result_block.total_result {
    margin-right: 70px;
}
.gallery-block .column {
    margin-right: 8px;
}
.tab_content .list_image {
    width: 48%;
    float: left;
    margin-right: 2%}
.tab_content .list_discription {
    width: 50%;
    float: right;
}
.tab_content .col-3 {
    width: 100%;
    margin-bottom: 10px;
    float: left;
}
.tab_common_class .flex-direction-nav a {
    display: none;
}
.right_block .right-common-block {
    margin-right: 15px;
}
.select-filter li {
    padding-bottom: 10px;
}
.login-block {
    padding: 15px 0px 0px;
}
.header_top {
    margin-top: 15px;
}
.container_left {
    margin-bottom: 15px;
}
.article-content iframe {
    width: 540px;
}
#single-gallery1 .list_discription {
    min-height: auto;
}
#single-gallery1 .read-more {
    position: static;
}
.printer-block {
    width: 100%;
    margin-right: 0px;
}
.multiple-email {
    text-align: left;
    padding-left: 0px;
}
.directory-views-listing.see-more-details .company-info.col-2 {
    width: 100%}
.alrdy-signin, .register-free {
    width: 96%;
    text-align: center;
}
}@media only screen and (max-width: 480px) {
    .search {
    width: 55%}
.social_block {
    width: 42%}
.logo {
    margin-bottom: 5px;
}
.top_story .heading {
    position: static;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 0px;
}
.gallery-block .gallery-box {
    width: 95%;
    margin-bottom: 10px;
    padding: 10px 10px;
}
.gallery-block .list_image {
    width: 47%;
    float: left;
}
.gallery-block .list_discription {
    width: 44%;
    float: right;
}
.right_block .right-common-block {
    width: 100%;
    margin-right: 0px;
}
.gallery-block .column {
    min-height: 125px;
}
.right_block .tab_content .col-3 {
    width: 30%;
    margin-bottom: 10px;
    float: left;
}
.right_block .tab_content .list_image {
    width: 100%;
    float: left;
    margin-right: 2%}
.right_block .tab_content .list_discription {
    width: 100%}
.footer_right {
    width: 90%}
.subscribe {
    padding: 5px;
    margin: 15px 0;
}
.subscribe-left, .subscribe-right {
    width: 100%}
.footer_right span {
    float: left;
    text-align: center;
    width: 100%}
.event_content {
    width: 52%;
    margin-top: 20px;
}
.ticker-wrapper .ticker-title {
    width: 100% !important;
    margin-right: 0px;
}
.ticker-title>span {
    width: 93.6%}
.list_image {
    width: 100%}
.list_discription {
    width: 100%}
.publish {
    margin-top: 0px;
}
.directory-block-common {
    width: 100%;
    margin-right: 0px;
}
.directory-common {
    width: 94%}
.article-gallery .list_image {
    width: 100%}
.article-gallery .list_discription {
    width: 100%}
.article-gallery .latest_news .flex-direction-nav a {
    top: -24px;
}
.article-gallery .latest_news .slideIndex {
    right: 3%;
    top: -31px;
}
.article-gallery .latest_news .flex-prev, .article-gallery .latest_news .flex-prev:hover {
    right: 75px;
}
.search-in {
    float: left;
    width: 100%}
.search-in input[type="text"] {
    width: 91%}
.dire-events-select {
    width: 100%}
.register-field .textbox {
    width: 360px;
}
.register-field .dropdown {
    width: 382px;
}
.registrationContainer span.error, #directory-register-form span.error, .rest_error {
    width: 100% !important;
}
.register-field label {
    width: 70%;
    margin-bottom: 5px;
}
#single-gallery1 {
    width: 100%;
    margin-bottom: 35px;
}
#single-gallery1 .col-3 {
    margin-bottom: 10px;
}
#single-gallery1 .col-3, #single-gallery1 .col-2-1 {
    width: 100%;
    float: left;
}
#single-gallery1 .flex-prev, #single-gallery1 .flex-next, #single-gallery1 .flex-prev:hover, #single-gallery1 .flex-next:hover {
    display: none;
}
.latest_block.product_block {
    padding-bottom: 0;
}
#single-gallery1 .flex-control-nav {
    left: 40%}
.supply-common-block .col-3 {
    width: 100%;
    margin-bottom: 10px;
}
.article-content iframe {
    width: 460px;
}
.footer_right span {
    margin-bottom: 10px;
}
.subscribe-left {
    width: 100%;
    margin-right: 0;
    margin-bottom: 15px;
}
.subscribe-right {
    width: 100%;
    text-align: center;
    float: left;
}
.register-field .textarea-box {
    width: 360px;
}
.dshow-480 {
    display: block;
}
.register-field .search_init .textbox {
    width: 283px;
}
#directory_listing_new_contact_details_1_pr_contact {
    width: 300px;
}
.reg-field-input, .search_init {
    width: 100%}
.register-field .mce-tinymce {
    width: 85%;
    float: left;
}
table.subscription-detail {
    width: 86%;
    float: left;
}
.register-directory-table .register-field label {
    width: 100%}
.directory-search .list_discription {
    width: 100%}
.directory-search .list_image {
    width: 100%}
.alrdy-signin, .register-free {
    width: 95.6%;
    text-align: center;
}
}@media only screen and (max-width: 479px) {
    .tab_content .list_image {
    width: 45%}
}@media only screen and (max-width: 399px) {
    .row-container {
    width: 94%}
.col-2 {
    width: 100%}
.search {
    width: 100%}
.social_block {
    width: 100%;
    margin-top: 15px;
}
.tab_content .list_image, .tab_content .list_discription {
    width: 100%}
.latest_block .col-2, .feature_block .col-2 {
    width: 100%;
    margin-bottom: 10px;
}
.gallery-block .gallery-box, .gallery-block .list_image, .gallery-block .list_discription {
    width: 93%;
    float: none;
    text-align: center;
}
.gallery-block .list_discription {
    width: 90%;
    text-align: left;
    padding: 0px;
    padding-top: 5px;
}
.footer_right {
    width: 100%}
.footer_right span {
    float: left;
}
.flex-control-nav {
    top: -55px;
}
.event_content {
    width: 84%}
.tab_common_class .flex-direction-nav a {
    top: 39%}
.tab_common_class .flex-next, .tab_common_class .flex-next:hover {
    right: 0px;
}
.ticker-title {
    width: 100% !important;
}
.result_block.total_result {
    margin-right: 20px;
}
.ticker-title>span {
    width: 90%}
.ticker p a {
    padding: 5px;
}
.list_image {
    width: 100%}
.list_discription {
    width: 100%}
.search-block-list ul li.active a {
    background: none;
}
.directory-common {
    width: 90%}
.advance-directory-cont {
    width: 92.2%}
.search-in input[type="text"] {
    width: 86%}
.src-filter {
    width: 94%}
.src-filter li {
    margin-bottom: 10px;
}
.article-gallery .latest_news .slideIndex {
    right: 4.5%;
    top: -30px;
}
.dire-events-select a.direjs-previous, .dire-events-select a.direjs-next, .dire-events-select a.direjs-previous:hover, .dire-events-select a.direjs-next:hover {
    bottom: 35px;
}
.address-type, .contact-content {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 10px;
}
.contact-content h4, .address-type h4 {
    padding-bottom: 2px;
}
.contact-block {
    margin-top: 3%}
.social-list-block .rating-block {
    float: left;
}
.print {
    padding-left: 0px;
}
.header-top-left {
    width: 100%}
.sign-inner-block {
    padding: 20px 10px;
}
.category_articles_list {
    width: 100%}
.category_articles_list:last-child {
    padding-left: 0;
}
.error_content {
    width: 94%}
.register-field .dropdown {
    width: 283px;
}
.register-field .textbox {
    width: 261px;
}
#registration-dialog {
    padding: 0px 10px 10px;
}
.header_ad_right {
    display: none;
}
.article-content iframe {
    width: 300px;
    height: 230px;
}
.register-field .textarea-box, .register-field .search_init .textbox {
    width: 261px;
}
.register-field .search_init .dropdown {
    margin-bottom: 5px;
}
#directory_listing_new_contact_details_1_pr_contact {
    width: 200px;
}
.register-field .mce-tinymce {
    width: 98%;
    float: left;
}
table.subscription-detail {
    width: 100%}
.register-second-input span {
    position: relative;
}
.register-second-input {
    width: 100%}
.alrdy-signin, .register-free {
    width: 93.6%;
    text-align: center;
}
}@media only screen and (max-width: 319px) {
    .dshow-320 {
    display: block;
}
}.submenu {
    display: none;
}
.submenu {
    background-color: #d8d8d8;
    margin: 6px 0px;
}
.submenu ul li {
    background: url("http://assets.kreatio.net/printweek_india/images/sec_pipeline.png") no-repeat scroll right center transparent;
}
.submenu ul li:first-child {
    padding-top: 5px;
}
.submenu ul li:hover {
    background-color: transparent !important;
}
.menu_container .submenu ul li:hover a {
    color: #da2127;
}
.menu_container .submenu .sub-menu-active a {
    background: none;
    color: #da2127;
}
.menu_container .submenu ul li:last-child {
    background: none;
}
.menu-wo-submenu li.active a:after {
    background: none;
}
.col-latest {
    margin-bottom: 20px;
}
.col-latest>ul>li {
    list-style-type: none;
    float: left;
}
.ticker-wrapper {
    width: 100%;
    border: 1px solid #eaeaea;
    margin: 0px;
    box-sizing: border-box;
    background-color: #fffbef;
    float: left;
}
.ticker-title {
    float: left;
    width: auto;
    margin-right: 15px;
}
.ticker-title>span {
    float: left;
    background-color: #000;
    padding: 10px 15px 10px;
    font-size: 15px;
    color: #fff;
    font-family: 'FagoCoBoldTf-Roman'}
.ticker p {
    line-height: 29px;
    padding: 5px 0px 0px;
    color: #373737;
    float: left;
}
.ticker p a {
    font-size: 14px;
    color: #373737;
    font-family: "FagoNoRegular-Roman"}
.ticker p a:hover {
    color: #da2128;
    text-decoration: underline;
}
.ticker p a {
    float: left;
    padding: 5px 0px 5px;
    line-height: 22px;
    margin-right: 8px;
    background: url("http://assets.kreatio.net/printweek_india/images/pipeline.png") no-repeat scroll 100% 11px;
    padding-right: 8px;
}
.ticker p a:last-child {
    background: none;
}
.ticker ul li:last-child {
    background: none;
}
.ticker ul li a {
    font-size: 13px;
    display: inline-block;
    font-family: "FagoNoRegular-Roman";
    color: #373737;
}
.ticker ul li a span {
    color: #da2128;
    text-decoration: underline;
}
.ticker-controls li, .ticker-swipe {
    list-style-type: none;
    display: none;
}
#js-news li {
    float: left;
    display: none;
}
@media only screen and (max-width: 480px) {
    .ticker p a {
    padding: 5px;
}
}
