<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>printWee</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/printweek.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/flexslider.css">
    <!-- Bootstrap -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
  </head>
  <body bgcolor="gray;">
    <!-- CONTAINER START -->
 
     <div class="wrapper" >
      <div class="header" >
          <div class="container">
        <div class="row">
          
        </div>
        </div>
      </div>
    </div>
  


  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="JavaScripts/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.4/jquery.flexslider.min.js"></script>
    
    <!-- main flex slider -->
     <script type="text/javascript">
   $(window).load(function() {
    $('.flexslider').flexslider({
    animation: "slide",
     
   });
  });
   </script>
    <script type="text/javascript">
   $(window).load(function() {
    $('.first-slider').flexslider({
    animation: "slide",
    controlNav: false
     
   });
  });
   </script>
    <script type="text/javascript">
   $(window).load(function() {
    $('.second-slider').flexslider({
    animation: "slide",
    controlNav: false
     
   });
  });
   </script>

 

   <script >
      // tabbed content
    // http://www.entheosweb.com/tutorials/css/tabs.asp
    $(".tab_content").hide();
    $(".tab_content:first").show();

  /* if in tab mode */
    $("ul.tabs li").click(function() {
    
      $(".tab_content").hide();
      var activeTab = $(this).attr("rel"); 
      $("#"+activeTab).fadeIn();    
    
      $("ul.tabs li").removeClass("active");
      $(this).addClass("active");

    $(".tab_drawer_heading").removeClass("d_active");
    $(".tab_drawer_heading[rel^='"+activeTab+"']").addClass("d_active");
    
    });
  /* if in drawer mode */
  $(".tab_drawer_heading").click(function() {
      
      $(".tab_content").hide();
      var d_activeTab = $(this).attr("rel"); 
      $("#"+d_activeTab).fadeIn();
    
    $(".tab_drawer_heading").removeClass("d_active");
      $(this).addClass("d_active");
    
    $("ul.tabs li").removeClass("active");
    $("ul.tabs li[rel^='"+d_activeTab+"']").addClass("active");
    });
  
  
  /* Extra class "tab_last" 
     to add border to right side
     of last tab */
  $('ul.tabs li').last().addClass("tab_last");
  
   </script>
   <script type="text/javascript">
     $(document).ready(function(){
  $('ul.tabs li').on('click', function(){
    // get the data attribute
    var tab_id = $(this).attr('data-tab');
    // remove the default classes
    $('ul.tabs li').removeClass('current');
    $('.tab-content').removeClass('current');
    // add new classes on mouse click
    $(this).addClass('current');
    $('#'+tab_id).addClass('current');
  });
});
   </script>
  </body>
</html>