<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>printWee</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/printweek.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/flexslider.css">
    <!-- Bootstrap -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
  </head>
  <body bgcolor="gray;">
    <!-- CONTAINER START -->
 
     <div class="wrapper" >
      <div class="header" >
          <div class="container" style="border: 1px solid rgba(0, 0, 0, 0.15);">
        <!-- Row container -->
        <div class="row-container">
          <!-- Header-top -->
          <div class="header-top">
            <img src="Images/banner.png">
          </div>
          <!-- Header-middle -->
          <div class="header-middle">
            <div class="header-logo" >
              <a href="/"><img src="Images/logo.jpg" alt="logo"></a>
              <div id="links">
            <ul class="list-inline">
            <li>
              <a target="_blank" href="#">UK</a>
            </li>
            <li>
              <a target="_blank" href="#">Aus/NZ</a>
            </li>
            <li>
              <a target="_blank" href="#">MEA</a>
            </li>
            <li>
              <a target="_blank" href="#">Deutsch</a>
            </li>
          </ul>
        </div>
            </div>
            <div class="header-center">
              <!-- <ul class="list-inline">
               <li><a href="index.html">Login</a></li>
               <li><a href="#">Register</a></li>
               <li><input class="form-search form-horizontal" type="search" name=""></li>
              </ul> -->
            </div>
           
            <div class="header-right">
            </div>

          </div>
          <div class="header-bottom">
            <nav class="navbar navbar-default ">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li ><a href="#">News</a></li>
            <li><a href="#about">Plant Visits</a></li>
            <li><a href="#contact">Big Data</a></li>
            <li ><a href="#">Print Works</a></li>
            <li><a href="#about">Expert Talk</a></li>
            <li><a href="#contact">Buyer's Guide</a></li>
            <li ><a href="#">Gallery</a></li>
            <li><a href="#about">what Packaging?</a></li>
            <li><a href="#contact">Events</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
          </div>
          <!-- Header-bottom  end-->
        </div>
        <!-- Row container End -->
        <div class="wrapper-container row">
          <div class="row-container">
             
            <div class="slider-left" >
              <!-- slider -->
              <div class="flexslider">
        <ul class="slides">
          <li>
            <img src="Images/011.jpg" />
            <p class="flex-caption">Adventurer Cheesecake Brownie</p>
          </li>
          <li>
            <img src="Images/012.jpg" />
            <p class="flex-caption">Adventurer Lemon</p>
          </li>
          <li>
            <img src="Images/013.jpg" />
            <p class="flex-caption">Adventurer Donut</p>
          </li>
          <li>
            <img src="Images/014.jpg" />
            <p class="flex-caption">Adventurer Caramel</p>
          </li>
        </ul>
       </div>
       <!-- slider end -->
            </div>
            <div class="slider-right" >
              <img src="Images/slider-right.png">
            </div>
             
          </div>
      </div>
      <!-- wrapper container end -->
      <div class="row" >
        <div id="wrapper-left">
          <div class="col-md-12">
            <div class="list-column">
              <ul class="list-inline">
              <li><a href="">Digital</a></li><span>|</span>
              <li><a href="">Sunday</a></li><span>|</span>
              <li><a href="">Associations</a></li>
            </ul>
            </div>
          </div>
        </div>
      </div>
      <br><br>
      <div class="wrapper-container row">
          <div class="row-container">
             
            <div class="slider-left" >
              <!-- slider -->

         <div class="first-slider ">
        <ul class="slides">
          <li>
            <img src="Images/011.jpg" />
            <p class="flex-caption">Adventurer Cheesecake Brownie</p>
          </li>
          <li>
            <img src="Images/012.jpg" />
            <p class="flex-caption">Adventurer Lemon</p>
          </li>
        </ul>
       
              </div>

              <div class="second-slider ">
           
        <ul class="slides">
          <li>
            <img src="Images/011.jpg" />
            <p class="flex-caption">Adventurer Cheesecake Brownie</p>
          </li>
          <li>
            <img src="Images/012.jpg" />
            <p class="flex-caption">Adventurer Lemon</p>
          </li>
        </ul>
     </div>
              
              </div>
            
       <!-- slider end -->
            </div>
            <div class="slider-right" >
            <ul class="tabs">
            <li class="active" rel="tab1">EDITORS</li>
            <li rel="tab2">TRENDING NOW</li>
            </ul>
            <div class="tab_container">
            <h3 class="d_active tab_drawer_heading" rel="tab1">Tab 1</h3>
            <div id="tab1" class="tab_content">
            <h2>Tab 1 content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac metus augue.</p>
            </div> 
            <!-- tab 1 end -->
            <h3 class="tab_drawer_heading" rel="tab2">Tab 2</h3>
            <div id="tab2" class="tab_content">
            <h2>Tab 2 content</h2>
            <p>Nunc dui velit, scelerisque eu placerat volutpat, dapibus eu nisi. Vivamus eleifend vestibulum odio non vulputate.</p>
            </div>
  <!-- #tab2 -->
            </div>
             
          </div>
      </div>

      <div class="gallery-container row">
          <div class="row-container">
            <div class="gallery-tab">
              <div class="gallery-left">
             
    <ul class="tabs">
        <li class="tab current" data-tab="tab-1">PHOTO ESSAYS</li>
        <li class="tab" data-tab="tab-2">VIDEOS</li>
       
    </ul>
    <div id="tab-1" class="tab-content current">
        <div class="row-container">
          <div class="col-md-4">
            <div class="card" style="width: 20rem;margin-top: 13px;margin-left: -28px;border: 1px solid rgba(0, 0, 0, 0.45);">
  <img class="card-img-top" src="Images/index.svg " style="width: 200px;" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">Card title 1</h4>
   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
  </div>
</div>
          </div>
           <div class="col-md-4">
             <div class="card" style="width: 20rem;margin-top: 13px;margin-left: -40px;border: 1px solid rgba(0, 0, 0, 0.45);">
  <img class="card-img-top" src="Images/index.svg" style="width: 200px;" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">Card title 2</h4>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
  </div>
</div>
           </div>
            <div class="col-md-4">
              <div class="card" style="width: 20rem;margin-top: 13px; margin-left: -49px;border: 1px solid rgba(0, 0, 0, 0.45);">
  <img class="card-img-top" src="Images/index.svg" style="width: 200px;" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">Card title 3</h4>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
  </div>
</div>
            </div>
        </div>

        <!-- Your content here -->
    </div>
    <div id="tab-2" class="tab-content">
        <div class="row-container">
          <div class="col-md-4">
            <div class="card" style="width: 20rem;margin-top: 13px;margin-left: -28px;border: 1px solid rgba(0, 0, 0, 0.45);">
  <img class="card-img-top" src="Images/index.svg " style="width: 200px;" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">Card title 4</h4>
   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
  </div>
</div>
          </div>
           <div class="col-md-4">
             <div class="card" style="width: 20rem;margin-top: 13px;margin-left: -40px;border: 1px solid rgba(0, 0, 0, 0.45);">
  <img class="card-img-top" src="Images/index.svg" style="width: 200px;" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">Card title 5</h4>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
  </div>
</div>
           </div>
            <div class="col-md-4">
              <div class="card" style="width: 20rem;margin-top: 13px; margin-left: -49px;border: 1px solid rgba(0, 0, 0, 0.45);">
  <img class="card-img-top" src="Images/index.svg" style="width: 200px;" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">Card title 6</h4>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
  </div>
</div>
            </div>
        </div>
        <!-- Your content here -->
       
    </div>
    
              </div>
              <div class="gallery-right">
               <div class="gallery-menu" style="border: 1px solid rgba(17, 15, 15, 0.2); height: 340px;">
                <h2>Latest poll</h2>
                <hr>
                <br>
                <table>
                  <tbody>
                    <tr>
        <td>
        <div class="check-radio">
          <input  value="283" name="technology" type="radio">
          
        </div></td>
        <td><label >Technology rendered print a commodity; so leverage technology </label></td>
      </tr>
                   <tr>
        <td>
        <div class="check-radio">
          <input  value="283" name="print" type="radio">
          
        </div></td>
        <td><label >Print involves non-paper: focus on plastic, board, textiles, glass, metal  </label></td>
      </tr>
                   <tr>
        <td>
        <div class="check-radio">
          <input  value="283" name="Create" type="radio">
          
        </div></td>
        <td><label >
  Create superior, safe and sophisticated delivery systems  </label></td>
      </tr>
       <tr>
        <td>
        <div class="check-radio">
          <input  value="283"  name="Charge" type="radio">
        </div></td>
        <td><label >Charge a premium for finishing or pre-press </label></td>
      </tr>
       <tr>
        <td>
        <div class="check-radio">
          <input  value="283" name="have" type="radio">
        </div></td>
        <td><label >Have regular client conversations </label></td>
      </tr>
            <tr>
              <td>
              <button class="btn btn-danger">Vote</button>
            </td>
          </tr>
                  </tbody>
                </table>
                 
               </div>
                
            </div>
          </div>
        
      </div>

    </div>
    <!-- gallery container end -->
    <br><br>
      <div class="features-container row">
        <div class="row-container">
            <div class="features-menu">
              <div class="features-left" style="width: 400px; float: left;" >
              <div class="heading">
                <h2>Latest features</h2>
              </div>
             <div class="content">
               <p>December 16,2017  </p>
               <ul class="list-inline">
                 <li><a href="">Expert Talk</a></li>
                  <li><a href="">Feature</a></li>
                   <li><a href="">FEATURES</a></li>
                     <li><a href="">Reviews</a></li>
               </ul>
               <h4>Five videos about the label buzz - The Noel D'Cunha Sunday Column</h4>
               <p>on  Thursday, this year’s PrintWeek India Label Printer of the Year, Kumar Labels celebrated its tenth... </p>
             </div>
            </div>
            <div class="features-right" style="width: 400px; float: left;margin-top: 62px;" >
                <div class="content">
               <p>December 16,2017  </p>
               <ul class="list-inline">
                 <li><a href="">Expert Talk</a></li>
                  <li><a href="">Feature</a></li>
                   <li><a href="">FEATURES</a></li>
                     <li><a href="">Reviews</a></li>
               </ul>
               <h4>Five videos about the label buzz - The Noel D'Cunha Sunday Column</h4>
               <p>on  Thursday, this year’s PrintWeek India Label Printer of the Year, Kumar Labels celebrated its tenth... </p>
             </div>
            </div> 
            <div class="feature-top" style="width: 300px; float: right; border: 1px solid rgba(27, 18, 18, 0.19);height: 222px;">
              <div class="heading" style="margin-left: 63px;">
                <h2>Events</h2>
              </div>
            </div> 
      </div>
    </div>
   </div>
   <br><br>
   <div class="buyer-container row">
          <div class="row-container">
             
            <div class="slider-left" >
              <!-- slider -->
              <div class="flexslider">
        <ul class="slides">
          <li>
            <img src="Images/011.jpg" />
            <p class="flex-caption">Adventurer Cheesecake Brownie</p>
          </li>
          <li>
            <img src="Images/012.jpg" />
            <p class="flex-caption">Adventurer Lemon</p>
          </li>
          <li>
            <img src="Images/013.jpg" />
            <p class="flex-caption">Adventurer Donut</p>
          </li>
          <li>
            <img src="Images/014.jpg" />
            <p class="flex-caption">Adventurer Caramel</p>
          </li>
        </ul>
       </div>
       <!-- slider end -->
            </div>
            <div class="slider-right" >
              <div class="heading" style="margin-left: 63px; border: 1px solid rgba(14, 12, 12, 0.2); height: 831px;padding: 18px;">
                <h2>Latest comments</h2>
                <hr>
                <div class="content">
                  <a href="" style="color: red;">shabeer Basha</a>
                  <br>
                  <h6>Congratulations @ Asif Akther and Wasif Akther 👍</h6>
                   <a href="" style="color: red;font-size: 10px;">Hyderabad’s KGN Xerox in second HP PageWide buy – PrintWeek India · 2 weeks ago</a>
                   <br>
                    <a href="" style="color: red;">R.swaminathan</a>
                    <br>
                     <a href="" style="color:black;font-size: 10px;">Hyderabad’s KGN Xerox in second HP PageWide buy – PrintWeek India · 2 weeks ago</a>
                     <br>
                    <a href="" style="color: red;">percy</a>
                    <br>
                    <h6>Hi..I m also into copying n printing n planning kip7170....Bt how is the copy...</h6>
                    <br>
                     <a href="" style="color:black;font-size: 10px;">Hyderabad’s KGN Xerox in second HP PageWide buy – PrintWeek India · 2 weeks ago</a>
                     <br>
                    <a href="" style="color: red;">shekher Raj</a>
                    <br>
                    <h6>Hi..I m also into copying n printing n planning kip7170....Bt how is the copy...</h6>
                    <br>
                     <a href="" style="color:black;font-size: 10px;">Hyderabad’s KGN Xerox in second HP PageWide buy – PrintWeek India · 2 weeks ago</a>
                     <br>
                    <a href="" style="color: red;">Harveni sahani</a>
                    <br>
                    <h6>Hi..I m also into copying n printing n planning kip7170....Bt how is the copy...</h6>
                    <br>
                     <a href="" style="color:black;font-size: 10px;">Hyderabad’s KGN Xerox in second HP PageWide buy – PrintWeek India · 2 weeks ago</a>
                </div>
              </div>
            </div>
             
          </div>
      </div>
      <hr>
      <br><br>

      <div class="footer-container row text-center">
          

           <div class="footer">
            <div class="row-container">
          <div class="footer-block">
  <div class="row">
    <div class="footer_left col-1">
      <ul class="list-inline">
        <li>
          <a href="/static/about-us">About Us</a><span>|</span>
        </li>
        <li>
          <a href="/">Newsletter Archive</a><span>|</span>
        </li>
        <li>
          <a href="/feed_back">Feedback</a><span>|</span>
        </li>
        <li>
          <a href="mailto:monica@haymarket.co.in">Advertise</a><span>|</span>
        </li>
        <li>
          <a href="/">Newsletters</a><span>|</span>
        </li>
        <li>
          <a href="/static/contact-us">Contact Us</a>
        </li>
      </ul>
    </div>
    <div class="footer_right col-1">
    <span>Haymarket Media © 2016 Haymarket Publishing</span><a href="http://www.haymarket.com/" target="_blank"><img src="http://assets.kreatio.net/printweek_india/images/1.jpg" alt="comment"></a>
    </div>
  </div>
</div>

        </div>
      </div>
    </div>
  


  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="JavaScripts/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.4/jquery.flexslider.min.js"></script>
    
    <!-- main flex slider -->
     <script type="text/javascript">
   $(window).load(function() {
    $('.flexslider').flexslider({
    animation: "slide",
     
   });
  });
   </script>
    <script type="text/javascript">
   $(window).load(function() {
    $('.first-slider').flexslider({
    animation: "slide",
    controlNav: false
     
   });
  });
   </script>
    <script type="text/javascript">
   $(window).load(function() {
    $('.second-slider').flexslider({
    animation: "slide",
    controlNav: false
     
   });
  });
   </script>

 

   <script >
      // tabbed content
    // http://www.entheosweb.com/tutorials/css/tabs.asp
    $(".tab_content").hide();
    $(".tab_content:first").show();

  /* if in tab mode */
    $("ul.tabs li").click(function() {
    
      $(".tab_content").hide();
      var activeTab = $(this).attr("rel"); 
      $("#"+activeTab).fadeIn();    
    
      $("ul.tabs li").removeClass("active");
      $(this).addClass("active");

    $(".tab_drawer_heading").removeClass("d_active");
    $(".tab_drawer_heading[rel^='"+activeTab+"']").addClass("d_active");
    
    });
  /* if in drawer mode */
  $(".tab_drawer_heading").click(function() {
      
      $(".tab_content").hide();
      var d_activeTab = $(this).attr("rel"); 
      $("#"+d_activeTab).fadeIn();
    
    $(".tab_drawer_heading").removeClass("d_active");
      $(this).addClass("d_active");
    
    $("ul.tabs li").removeClass("active");
    $("ul.tabs li[rel^='"+d_activeTab+"']").addClass("active");
    });
  
  
  /* Extra class "tab_last" 
     to add border to right side
     of last tab */
  $('ul.tabs li').last().addClass("tab_last");
  
   </script>
   <script type="text/javascript">
     $(document).ready(function(){
  $('ul.tabs li').on('click', function(){
    // get the data attribute
    var tab_id = $(this).attr('data-tab');
    // remove the default classes
    $('ul.tabs li').removeClass('current');
    $('.tab-content').removeClass('current');
    // add new classes on mouse click
    $(this).addClass('current');
    $('#'+tab_id).addClass('current');
  });
});
   </script>
  </body>
</html>