<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>printWee</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/flexslider.css">
    <!-- Bootstrap -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/index.css">
 <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
  </head>
  <body> 
    <div class="wrapper">
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="logo">
    <a href="/"><img src="images/logo.jpg" alt="logo"></a>
    <div id="version-links">
      <p>
        Global Sites :
      </p>

      <ul class="list-inline">
        <li>
          <a target="_blank" href="http://www.printweek.com">UK</a>
        </li>
        <li>
          <a target="_blank" href="http://www.proprint.com.au">Aus/NZ</a>
        </li>
        <li>
          <a target="_blank" href="http://www.printweekmea.com">MEA</a>
        </li>
        <li>
          <a target="_blank" href="http://www.druck-medien.net">Deutsch</a>
        </li>
      </ul>
    </div>
  </div>
            </div>
            <div class="col-md-2">
              <ul class="list-inline">
                <div id="logreg">
                  <li><a href="">Login</a></li>
                  <li><a href="">Register</a></li>
                </div>
              </ul>
            </div>
            <div class="col-md-7">
              <div class="header_top">
      <div class="search">
        <form accept-charset="UTF-8" action="/search" class="nav" id="nav-search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
        <input id="facet_header" name="facet" type="hidden" value="true" />
        <input id="filter_sort_top" name="sort" type="hidden" value="recent" />
         <input class="search-input" id="search" name="query" placeholder="Search" type="text" />
        <input class="search_text_box" type="submit" value="Search" />
</form>     </div>
      <div class="social_block">
        <ul class="list-inline">
          <li>
            <a href="" target="_blank" ></a>
          </li>
          <li>
            <a href="/rss" target="_blank" ></a>
          </li>
          <li>
            <a href="" target="_blank" ></a>
          </li>
          <li>
            <a href="" target="_blank" ></a>
          </li>
          <li>
            <a href="" target="_blank" class="fb"></a>
          </li>
        </ul>
      </div>
    </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
  <div class="navbar navbar-default" role="navigation" id="slide-nav" style="background-color:white;border:none;">
      <div class="container">
       <div class="navbar-header">
        <a class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
         </a>
        <a class="navbar-brand" href="#"><i class="fa fa-home ch" ></i></a>
       </div>
       <div id="slidemenu">



        <ul class="nav navbar-nav menu_container">
         <li class="m1"><a href="#">News</a></li>
         <li class="m1"><a href="#">Plant Visits<a></li>

           <li class="m1"> <a href="#">Big Data</a></li>
           <li class="m1"> <a href="#">Print Works</a></li>
           <li class="m1"> <a href="#">Expert Talk</a></li>
           <li class="m1"> <a href="#">Buyer's Guide </a><li>
           <li class="m1"> <a href="#">Gallery</a></li>


           <li class="m1"><a href="#">WhatPackaging?</a></li>
           <li class="m1"><a href="#">Labelexpo</a></li>
           <li class="m1"><a href="#">Awards</a></li>
           <li class="m1" style="background-color:#ff3c3c;"><a href="#" style="color:white!important;">Directory</a></li>
        </ul>
       </div>
      </div>
    </div>

    </div>
      </div>
    </div> 
  
  </body>
</html>