<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>printWeek</title>
  
    <!-- Bootstrap -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/flexslider.css">


  </head>
  <body>
      <div class="wrapper">
          <div class="header">
              <!-- Header start -->
              <div class="header-menu">
                <div class="container">
                        <div class="row">
                        <div class="col-sm-12 col-lg-4 col-md-4">
                          <a href="/"><img id="logo" src="http://assets.kreatio.net/printweek_india/images/logo.jpg" alt="logo"></a>
                          <div>
                            <p id="p-1" style="float:left;display:inline;">
                              Global Sites :
                            </p>
                
                            <ul>
                              <li style="border-right: 1px solid black;">
                                <a target="_blank" href="http://www.printweek.com">UK</a>
                              </li>
                              <li style="border-right: 1px solid black;">
                                <a target="_blank" href="http://www.proprint.com.au">Aus/NZ</a>
                              </li>
                              <li style="border-right: 1px solid black;">
                                <a target="_blank" href="http://www.printweekmea.com">MEA</a>
                              </li>
                              <li>
                                <a target="_blank" href="http://www.druck-medien.net">Deutsch</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                
                        <div class="col-sm-12 col-lg-2 col-md-3" style="top:40px;">
                          <div class="login-block">
                           <div class="login">
                             <a href="#" class="sign-in-link" style="color: black;">Login</a>
                           </div>
                           <div class="register">
                              <a href="/register" style="color: black;">Register</a>
                           </div>
                         </div>
                      </div>
                
                        <div class="col-sm-12 col-lg-6 col-md-5" style="padding-top:0px;top:0px;">
                
                
                              <div class="col-sm-12 col-lg-7 col-md-5" style="padding: 0px;">
                
                                <ul class=" ">
                        <li>
                        <form class="navbar-form" role="search">
                          <div class="input-group">
                              <input type="text" class="form-control" placeholder="Search" name="q" style="">
                              <div class="input-group-btn">
                                  <button id="ser" class="btn btn-default" type="submit" style="z-index: -1;"><i class="glyphicon glyphicon-search" style="color: #b6b6b6;"></i></button>
                              </div>
                          </div>
                          </form>
                        </li>
                      </ul>
                
                          </div>
                
                            <div id="soci" class="col-sm-12 col-lg-5 col-lg-7" style="top:30px;">
                              <ul>
                                <li>
                                  <a href="https://www.youtube.com/user/PrintWeekIndiaVideos" target="_blank" class="youtube"><span style="border:2px solid #b6b6b6;border-radius: 100%;padding:4px 8px;"><i class="fa fa-youtube-play" style="color:#b6b6b6"></i></span></a>
                                </li>
                                <li>
                                  <a href="/rss" target="_blank" class="wifi"><span style="border:2px solid #b6b6b6;border-radius: 100%;padding:4px 8px;"><i class="fa fa-facebook" style="color:#b6b6b6"></i></span></a>
                                </li>
                                <li>
                                  <a href="http://www.linkedin.com/in/printweekindia" target="_blank" class="in"><span style="border:2px solid #b6b6b6;border-radius: 100%;padding:4px 8px;"><i class="fa fa-linkedin" style="color:#b6b6b6"></i></span></a>
                                </li>
                                <li>
                                  <a href="http://twitter.com/#!/printweekindia" target="_blank" class="twitter"><span style="border:2px solid #b6b6b6;border-radius: 100%;padding:4px 8px;"><i class="fa fa-twitter" style="color:#b6b6b6"></i></span></a>
                                </li>
                                <li>
                                  <a href="http://www.facebook.com/pwindia" target="_blank" class="fb"><span style="border:2px solid #b6b6b6;border-radius: 100%;padding:4px 8px;"><i class="fa fa-facebook" style="color:#b6b6b6"></i></span></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                      </div>
                </div>
              </div>
              <!-- Header  end -->

              <!-- Navbar start -->
              <div class="navbar-menu">
                    <div class="container">
                    <div class="row">
                      <nav class="navbar navbar-default">
                 <div class="container-fluid">
                   <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" sty>
                       <span class="sr-only">Toggle navigation</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                     </button>
                      <a class="navbar-brand" href="#"><i class="fa fa-home ch" ></i></a>
                   </div>
                   <div id="navbar" class="navbar-collapse collapse">
                     <ul class="nav navbar-nav">
                       <li>
                 <a href="/type/news" title="">News</a>
               </li>
               <li>
                 <a href="/category/feature" title="">Plant Visits</a>
               </li>
               <li>
                 <a href="/supplements" title="">Big Data</a>
               </li>
               <li>
                 <a href="/category/print-works" title="">Print Works</a>
               </li>
         <li>
                 <a href="/buyers-guide" title="">Buyers' Guide</a>
               </li>
               <li>
                 <a href="/gallery" title="">Gallery</a>
               </li>
               <li>
                 <a href="/what-packaging" title="">WhatPackaging?</a>
               </li>
               <li>
                 <a href="/type/events" title="">Events</a>
               </li>
              <li>
                 <a href="/labelexpo" title="">Labelexpo</a>
               </li>
               <li>
                 <a href="http://printweekindiaawards.com/" target="_blank" title="">Awards</a>
               </li>
               <li class="drupa ">
                 <a href="/directory" title="" class="" >Directory</a>
               </li>
            </ul> 
                   </div>
                 </div>
               </nav>
               </div>
                    </div>
              </div>
                   
                    <!-- navbar end -->
                    
                    <!-- slider starrt -->
                    <div class="slider-menu">
                            <div class="container">
                                <div class="row">
                                        <div class="col-md-8  col-sm-12">
                                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                             <!-- Indicators -->
                             <ol class="carousel-indicators">
                               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                               <li data-target="#myCarousel" data-slide-to="1"></li>
                               <li data-target="#myCarousel" data-slide-to="2"></li>
                             </ol>
                         
                             <!-- Wrapper for slides -->
                             <div class="carousel-inner">
                               <div class="item active">
                                 <img src="images/011.jpg" alt="Los Angeles" style="width:100%;">
                               </div>
                         
                               <div class="item">
                                 <img src="images/012.jpg" alt="Chicago" style="width:100%;">
                               </div>
                             
                               <div class="item">
                                 <img src="images/013.jpg" alt="New york" style="width:100%;">
                               </div>
                             </div>
                         
                             <!-- Left and right controls -->
                             <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                               <span class="glyphicon glyphicon-chevron-left"></span>
                               <span class="sr-only">Previous</span>
                             </a>
                             <a class="right carousel-control" href="#myCarousel" data-slide="next">
                               <span class="glyphicon glyphicon-chevron-right"></span>
                               <span class="sr-only">Next</span>
                             </a>
                           </div>
                         </div>
                                
                     <div id="right-img" class="col-md-4 col-lg-4 col-sm-12">
                          <img id="imgres1" src="images/slider-right.png">
                     </div>
                       </div> 
                     </div>
                    </div>
                    <!-- slider end -->
                    <div class="heading-menu">
                            <div class="container">
                                    <div class="row">
                                      <div id="list-1" class="col-md-12 col-lg-12 col-sm-12 well well-sm" >
                                         <ul class="list-inline" >
                                         <li><a id="hottopic" href="">HOT TOPICS</a></li>
                                         <li><a style="color: black;" href="">DIGITAL</a></li>
                                          <li><a style="color: black;" href="">SUNDAY COLUMN</a></li>
                                           <li><a style="color: black;" href="">ASSOCIATIONS</a></li>
                                       </ul>
                                    </div>
                                 </div>
                               </div>
                    </div>
                    <!-- Heading end -->
                    <!-- news menu start -->
                    <div class="news-menu" >
                            <div class="container">
                            <div class="row">
                              <div class="heading">
                                <h3>LATEST NEWS</h3>
                                <hr id="hr1" >
                              </div>
                              <div class="col-md-8  col-sm-12">
                               <div id="myCarousel1" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <div class="col-sm-6 col-md-6 col-lg-6">
                          <div><img class="img-responsive" src="images/011.jpg" alt="Los Angeles" style="width:100%;"></div>
                          
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                          <img class="img-responsive" src="images/011.jpg" alt="Los Angeles" style="width:100%;">
                        </div>
                      </div>
                
                      <div class="item">
                        <div class="col-sm-6 col-md-6 col-lg-6">
                          <img class="img-responsive" src="images/011.jpg" alt="Los Angeles" style="width:100%;">
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                          <img class="img-responsive" src="images/011.jpg" alt="Los Angeles" style="width:100%;">
                        </div>
                      </div>
                    
                      <div class="item">
                       <div class="col-sm-6 col-md-6 col-lg-6">
                          <img class="img-responsive" src="images/011.jpg" alt="Los Angeles" style="width:100%;">
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                          <img class="img-responsive" src="images/011.jpg" alt="Los Angeles" style="width:100%;">
                        </div>
                      </div>
                    </div>
                
                    <!-- Left and right controls -->
                  \
                            <a class="left carousel-control" href="#myCarousel1" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                    <span class="sr-only">Previous</span>
                                  </a>
                                  <a class="right carousel-control" href="#myCarousel1" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                    <span class="sr-only">Next</span>
                                  </a>  
                    
                  </div>
                </div>
                <div id="tab-img" class="col-md-4 col-lg-4 col-sm-12">
                         <div id="main">
                            <ul class="list-inline">
                                <li><a style="color: black;text-decoration: none;border-bottom:2px solid #e54542;" href="#main-1">EDITORS PICKS</a>
                                  
                                </li>
                                <li><a  style="color: black;text-decoration: none;border-bottom:2px solid #e54542;" href="#main-2">TRENDING NOW</a>
                                 
                                </li>
                               
                            </ul>
                            <div id="main-1">
                              <ul>
                                <li><img src="images/content1.jpg" ><span>
                                  Indias food fable <strong style="color: red;">packaging</strong>
                                </span>
                               
                               </li>
                               <br><br><br><br>
                               <li><img  id="content1" src="images/content2.jpg"><span>
                                  A lesson to learn:<strong style="color: red;">FEATURES</strong>
                                </span>
                               </li>
                              
                              </ul>
                               
                            </div>
                            <div id="main-2">
                             <ul>
                                <li><img src="images/content2.jpg"><span>
                                  Indias food fable packaging
                                </span>
                               </li>
                               <br><br><br><br>
                               <li><img  id="content1" src="images/content1.jpg"><span>
                                  Indias food fable packaging
                                </span>
                               </li>
                              </ul>
                            </div>     
                            </div>
                            </div>
                          </div>
                          </div> 
                    </div>
                    <!-- news menu end -->
                    <!-- tab  menu -->
                    <div class="tab-menu">
                            <div class="container">
                            <div class="row">
                              <div class="col-md-8 col-sm-12">
                                <div id="tab">
                                  <ul class="list-inline">
                                      <li><a style="color: black;text-decoration: none;border-bottom:2px solid #e54542;" href="#tab-1">PHOTO ESSAYS</a>
                                        
                                      </li>
                                      <li><a  style="color: black;text-decoration: none;border-bottom:2px solid #e54542;" href="#tab-2">VIDEOS</a>
                                       
                                      </li>
                                     
                                  </ul>
                                  <div id="tab-1">
                                    <div class="row">
                                      <div class="col-md-4 col-sm-12">
                                        <div class="card" style="width: 20rem;">
                        <img class="card-img-top" src="images/card1.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h4 class="card-title">Card title</h4>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         
                        </div>
                      </div>
                                      </div>
                                      <div class="col-md-4 col-sm-12" style="">
                                        <div class="card" style="width: 20rem;">
                        <img class="card-img-top" src="images/card1.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h4 class="card-title">Card title</h4>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          
                        </div>
                      </div>
                                      </div>
                                      <div class="col-md-4 col-sm-12">
                                        <div class="card" style="width: 20rem;">
                        <img class="card-img-top" src="images/card1.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h4 class="card-title">Card title</h4>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          
                        </div>
                      </div>
                                      </div>
                                    </div>
                                     
                                  </div>
                                  <div id="tab-2">
                                   <ul>
                                      <li><img src="images/content2.jpg" style="margin-top: 10px;"><span>
                                        Indias food fable packaging
                                      </span>
                                     </li>
                                     <br><br><br><br>
                                     <li><img  id="content1" src="images/content1.jpg"><span>
                                        Indias food fable packaging
                                      </span>
                                     </li>
                                    
                                    </ul>
                                  </div>     
                                  </div>
                              </div>
                              <div class="col-md-4 col-sm-12">
                                <div class="gallery-right">
                                     <div class="gallery-menu">
                                      <h2>Latest poll</h2>
                                      <hr>
                                      <br>
                                      <table>
                                        <tbody>
                                          <tr>
                              <td>
                              <div class="check-radio">
                                <input value="1" name="radio" type="radio">
                                
                              </div></td>
                              <td><label>Technology rendered print a commodity; so leverage technology </label></td>
                            </tr>
                                         <tr>
                              <td>
                              <div class="check-radio">
                                <input value="2" name="radio" type="radio">
                                
                              </div></td>
                              <td><label>Print involves non-paper: focus on plastic, board, textiles, glass, metal  </label></td>
                            </tr>
                                         <tr>
                              <td>
                              <div class="check-radio">
                                <input value="3" name="radio" type="radio">
                                
                              </div></td>
                              <td><label>
                        Create superior, safe and sophisticated delivery systems  </label></td>
                            </tr>
                             <tr>
                              <td>
                              <div class="check-radio">
                                <input value="4" name="radio" type="radio">
                              </div></td>
                              <td><label>Charge a premium for finishing or pre-press </label></td>
                            </tr>
                             <tr>
                              <td>
                              <div class="check-radio">
                                <input value="5" name="radio" type="radio">
                              </div></td>
                              <td><label>Have regular client conversations </label></td>
                            </tr>
                                  <tr>
                                    <td>
                                    <button class="btn btn-danger">Vote</button>
                                  </td>
                                </tr>
                                        </tbody>
                                      </table>
                                       
                                     </div>
                                      
                                  </div>
                            </div>
                          </div>
                        </div>
                    </div>
                    <!-- tab menu end -->
                    <!-- features menu -->
                    <div class="feature-menu">
                            <div class="container">
                            <div class="row">
                              <div class="heading">
                                <h3>LATEST FEATURES</h3>
                                 <hr id="hr1" >
                              </div>
                              <div class="col-md-4 col-sm-6">
                                <div class="features-left"  >
                                       <div class="content">
                                         <p>December 16,2017  </p>
                                         <ul class="list-inline" id="featureleft">
                                           <li><a href="">Expert Talk</a></li>
                                            <li><a href="">Feature</a></li>
                                             <li><a href="">FEATURES</a></li>
                                               <li><a href="">Reviews</a></li>
                                         </ul>
                                         <h4 style="color: black;">Five videos about the label buzz - The Noel D'Cunha Sunday Column</h4>
                                         <p>on  Thursday, this year’s PrintWeek India Label Printer of the Year, Kumar Labels celebrated its tenth... </p>
                                       </div>
                                      </div>
                                      </div>
                                      <div class="col-md-4 col-sm-12">
                                <div class="features-left"  >
                                       <div class="content">
                                         <p>December 16,2017  </p>
                                         <ul class="list-inline" id="featueright">
                                           <li><a href="">Expert Talk</a></li>
                                            <li><a href="">Feature</a></li>
                                             <li><a href="">FEATURES</a></li>
                                               <li><a href="">Reviews</a></li>
                                         </ul>
                                         <h4 style="color: black;">Five videos about the label buzz - The Noel D'Cunha Sunday Column</h4>
                                         <p>on  Thursday, this year’s PrintWeek India Label Printer of the Year, Kumar Labels celebrated its tenth... </p>
                                       </div>
                                      </div>
                                      </div>
                                      <div class="col-md-4 col-sm-4">
                                         <div class="feature-top">
                                        <div class="heading" style="margin-left: 63px;">
                                          <h2>Events</h2>
                                        </div>
                                        <div id="jquery-tab">
                                      <ul class="list-inline">
                                          <li><a style="color: black;text-decoration: none;border-bottom:2px solid #e54542;" href="#jqtab-1">06</a>
                          
                                          </li>
                                          <li><a  style="color: black;text-decoration: none;border-bottom:2px solid #e54542;" href="#jqtab-2">017</a>
                                          </li>
                                          <li><a  style="color: black;text-decoration: none;border-bottom:2px solid #e54542;" href="#jqtab-3">018</a>
                                          </li>
                                         
                                      </ul>
                                      <div id="jqtab-1">
                                        <ul>
                                          <li>
                                           content 1
                                         </li>
                                        </ul>
                                      </div>
                                      <div id="jqtab-2">
                                       <ul>
                                          <li>
                                          content 2
                                         </li>
                                        </ul>
                                      </div>
                                      <div id="jqtab-3">
                                       <ul>
                                          <li>
                                          content 3
                                         </li>
                                        </ul>
                                      </div>     
                                      </div>
                                      </div> 
                                      </div>
                              </div>
                            </div>
                    </div>
                    <!-- feature menu end -->
                    
                    <div class="container-left-col" style="width:70%;">
                      <div class="container">

                      </div>
                    </div>

                 
                   
                    
                    
                    
              </div>
              <!-- Header end -->
      </div>
       <!--wrapper end  -->
    




   
   
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="javascripts/jquery.flexslider.js"></script>
  <script >
     $('#main').tabs();
     $('#tab').tabs();
     $('#jquery-tab').tabs();
     $('.navbar-toggle').click(function(){
      $(this).css('background-color','red');
     });
   </script>
  </body>
</html>