<div class="buyer-menu">
    <div class="container">
    <div class="row">
            <div class="heading">
                    <h3>BUYERS GUIDE</h3>
                     <hr id="hr1" >
                  </div>
    <div class="col-md-8  col-sm-12">
       <div id="myCarouse2" class="carousel slide" data-ride="carouse2">
<!-- Indicators -->
<ol class="carousel-indicators">
<li data-target="#myCarouse2" data-slide-to="0" class="active"></li>
<li data-target="#myCarouse2" data-slide-to="1"></li>
<li data-target="#myCarouse2" data-slide-to="2"></li>
</ol>

<!-- Wrapper for slides -->
<div class="carousel-inner">
<div class="item active">
<img src="images/011.jpg" alt="Los Angeles" style="width:100%;">
</div>

<div class="item">
<img src="images/012.jpg" alt="Chicago" style="width:100%;">
</div>

<div class="item">
<img src="images/013.jpg" alt="New york" style="width:100%;">
</div>
</div>

<!-- Left and right controls -->
<a class="left carousel-control" href="#myCarouse2" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarouse2" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>
<div id="right-img" class="col-md-4 col-lg-4 col-sm-12">
<div id="imgres" ></div>
</div> 
</div>
</div>
</div>

<div class="magazine" >
    <div class="container">
      
              <div class="row">
              <div class="col-md-6 col-sm-12" style="border: 1px solid rgba(39, 3, 3, 0.12);margin-left:16px;
              width:747px;S
            ">
             
            <div class="subscribe-left">
                              
                  <h3><a href="/">PRINTWEEK INDIA MAGAZINE: 10 December 2017, VOL X ISSUE 8</a></h3>
                  <p>
                      <a href="#"><i>PrintWeek India</i> is the nationwide title to cover its issues and news.
                          <br>It has a print  of 11,000+ which is delivered to print professionals<br> in more than 350 cities across India.<br>
      <br>What's in this issue?</a>
                  </p>
                   <div class="subscribe-button">
          <a href="http://subscriptions.haymarketindia.in/ProductDetails.aspx?id=13&amp;type=Print" target="_blank">SUBSCRIBE NOW</a>
      </div>
              </div>
              <div class="subscribe-image" >
                      <a href="http://www.printweek.in/latest_issue/printweek-india/2017-Dec/191"><img style="
                        margin-left: 127px;
                    "   alt="Home_Subscribe_Now" src="images/news.jpg"></a>
                  </div>
                </div>
                
                  <div class="col-md-4">
    
                  </div>
              </div>
              
        </div>
      </div>
    </div>