body  
{
font-family: cursive;
background-size: cover;
color: white;
margin: 0;
padding:0;
width:100%;
overflow-x:hidden;
overflow-y:scroll;
}

ul 
{
margin: 0px;
padding: 0px;
list-style: none;
}
 ul li 
 {
width: 267.5px;
float: left;
height: 40px;
background-color: black;
opacity: .8;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-left: 2px;

}

 ul li a {
  text-decoration: none;
  color: white;
  display: block;

}

ul li a:hover {
background-color: transparent;
}

ul li ul li {
  display: none;

}
 ul li:hover ul li {
   display: block;
   z-index: 999;
 }

@keyframes slider {
 from {
    left:0%; 
  }

  to {
    left: -400%;
  }
 }

 #slider figure img {
   width: 20%;
   float: right;

  }

#slider figure {
 position: relative;
 width: 500%;
 margin: 0;
 left: 0;
 text-align: left;
 font-size: 0;
 animation: 50s slider;
 animation-iteration-count: infinite;
 
}
