*{margin: 0;padding: 0;outline: none;}
body {font-family: 'Roboto', sans-serif;}
#wrapper, .wrapper-header {float: left;  width: 100%;border-top: 2px solid #D8032C;}
.container-fluid {margin: 0 auto;width: 100%;max-width: 1280px;}
.no-margin {
    margin: 0;
}
img { max-width: 100%; }
h1,h2,h3,h4,h5,h6{margin-top: 0px;font-weight: bold;}
.no-padding{padding: 0;}
.no-padding-left{padding-left: 0;}
.no-padding-right{padding-right: 0;}
.margin-left{margin-left: 15px;}
.container-left {
    width: 74%;
}
.container-right {
       width: 23.44%;
}


/*header*/

.header-top{padding-top:15px;border-bottom: 1px solid #EBEBEB;  margin-bottom: 12px;}
.header-right {width: 26%;float: right;margin-top: 15px;}
.header-menu {width: 34%;  margin-left: 43px;float: left;margin-top: 13px;}
.header-menu ul li{display: inline;float: left;width: auto;padding: 15px 25px 15px 0;margin-right: 20px;}
.header-menu ul{margin: 0;margin-left: -5px; padding-left: 0;list-style: none;width: auto;}
.header-menu ul li a{color: #000000;font-family: Roboto;font-size: 20px;font-weight: bold;  line-height: 24px;}
.logo img{margin-right: 22px;width: 312px;}
.secondary-menu ul li{display: inline;float: left;width: auto; padding: 15px 10px 10px 0;}
.secondary-menu ul li a{color: #424242; font-family: Roboto;font-size: 14px;line-height: 16px;margin-right: 15px;}
.subscribe_button{background-color: #D8032C; border-radius: 3px;text-align: center;    padding: 11px 9px 11px 10px;  width:57.4%;margin-right: 28px;}
.subscribe_button  a{color: #FFFFFF;    font-family: Roboto;    font-size: 18px;    font-weight: bold;  line-height: 21px;}
.user_login{margin-top: 10px;width: 30%;}
.user_login  a i{margin-right: 15px;    padding: 0px 4px 0px 2px;}
.user_login span{    padding: 11px 3px 10px 2px;}
.user_login a{color: #283593;   font-family: Roboto;    font-size: 18px;    font-weight: 500;   line-height: 21px;}
.search-block .form-group{}
.header-bottom-right  .search-block {width: 92%;float: left;margin-bottom: 10px;}
.header-menu ul li:last-child {margin-right: 0; padding-right: 0;}
.header-bottom-right .shop-button{width: 8%;    padding-left: 32px;padding-top: 6px;}
.shop-button a{color: #283593;  font-family: Roboto;    font-size: 18px;    font-weight: 500;   line-height: 21px;}
.secondary-menu {width: 37.8%;float: left;    margin-top: -7px;}
.header-bottom-right {width: 60%;}
.search-block .btn{    padding: 6.8px 12px;}
.search_filter{background-color: }
.search-block  .input-group .form-control:not(:first-child):not(:last-child){border-right: none;}
.search-block  .input-group span .btn{border-left: 0;}
.info_left{margin-left: 10px;}


/*top-art-block */

.top-art-block {    background-color: rgba(24,24,25,0.37);padding-top: 31px;padding-bottom: 31px;margin-bottom: 48px;}
.top-left-block .article-block .article-content {background-color: #FFFFFF;min-height: 250px;padding: 15px;border: 1px solid #E8E8E8;}
.top-right-block .art-block .article-content {background-color: #FFFFFF;min-height: 379px;padding: 15px;border: 1px solid #E8E8E8;}



/*news listing*/
.common-left-block{padding: 30px 35px 35px 35px;}
.news_block{background-color: #CDCDCD;margin-bottom: 48px;}
.news-listing ul li { display: inherit;}
.news_block  .head_line h3{color: #000000;  font-family: Roboto;    font-size: 20px;    font-weight: bold;border-bottom: 2px solid #1F2532;padding-bottom: 17px;margin-bottom: 34px; }
.news-listing ul li h3{ color: #212121; font-family: Roboto;    font-size: 16px;    font-weight: 500;   line-height: 22px;margin-top: 15px;margin-left: 15px;}
.tittle_listing {background-color: #BDBDBD; min-height: 101px; margin-bottom: 10px;margin-right: 10px;width: 32%;}

.feature-block {
background-color: #F5F5F5;
    padding: 30px;
    margin-right: 15px;
    width: 49%;
    box-sizing: border-box;
    padding-left: 43px;
    padding-right: 38px;
}
/*.news_block  .news-listing{margin-bottom: 54px;}*/

/*conference_event block*/

.conference_event_block{margin-bottom: 28px;padding: 0;}
/*.conference_left_block  .news-listing {padding-bottom: 36px;}*/
.conference_left_block .article-block .article-content p{margin-bottom: 46px;}

/*feature and surveys*/
.feature-block .head_line  h3{border-bottom:2px solid  #1F2532;color: #000000;  font-family: Roboto;    font-size: 20px;    font-weight: bold;  line-height: 24px;padding-bottom: 15px;}
/*.feature-block .head_line,.feature-block .article-block{width: 90.5%;float: left;}*/
.feature_survey_block{margin-bottom: 30px;padding: 0;}
.feature_surevey .article-block  .article-content p{margin-bottom: 47px;}
.feature_surevey .article-block  .article-content h3{margin-bottom: 19px;}
/*.conference_left_block  .head_line h3{margin-top: 39px;}*/
.event_right_block{    padding-bottom: 24px !important;}
.conference_left_block .more-feature_block {clear: both;
    float: right;
    position: relative;
    left: -40px;
top: 6px;}

.event_right_block .more-event_block{clear: both;
    float: right;
    position: relative;
    left: -40px;
top: 6px;}



/*subscribr_email_block*/

.subscribr_email_block{background-color: #283593;border-radius: 3px;margin-bottom: 50px;    padding-top: 18px;
    padding-bottom: 0px;}
.subscribr_email_block .subscribe-content .heading h4{margin-bottom: 5px;color: #FFFFFF;   font-family: Roboto;    font-size: 18px;    font-weight: bold;  line-height: 35px;}
.subscribr_email_block .subscribe-content .heading p{   color: #FFFFFF; font-family: Roboto;    font-size: 16px;    letter-spacing: 0.17px; line-height: 20px;padding-bottom: 10px;}
.subscribe-btn a{font-size: 16px;padding: 9px 20px 9px 20px;border-radius: 3px;cursor: pointer;display: inline-block;color: #FFFFFF;font-family: 'Montserrat', sans-serif;font-weight: bold;line-height: 22px;background-color: #D8032C;text-align: center; width: 84.4%;margin-top: 31px;margin-left: 15%;}

.common-left-block .feature_left_block ,.common-left-block .survey_right_block{margin-right: 15px; width: 88.8%;float: left;}
.article-block .article-content{}
.news-listing{clear: both;float: left;}
.feature-block .news-listing ul li h3{margin-left: 0;color: #212121;font-family: Roboto;font-size: 16px;font-weight: 500;line-height: 22px;}
.news_sub_list{    background-color: #E0E0E0;margin-bottom: 15px;padding: 2px 10px 10px 19px;    width: 90.5%;}
.article-block .article-content h3{color: #000000;font-family: Roboto;font-size: 18px;font-weight: bold;line-height: 24px;margin-top: 10px;margin-bottom: 15px;}
.article-block .article-content p{color: #000000;font-family: Roboto;font-size: 16px;line-height: 24px;margin-bottom: 32px;}
.feature-block:last-child{    margin-right: 0;}

/*lacca block*/

.lacca_headline h3{border-bottom: 2px solid #257F33;padding-bottom: 17px;margin-bottom: 20px;}
.lacca-article .article-image{width: 49.3%;float: left;} 
.lacca-article .article-content{width: 49.5%;float: right;}
.lacca-article .article-image{margin-bottom: 20px;}
.lacca-block{background-color: #E4EFE5;margin-bottom: 35px;}
/*.lacca-article .news-listing{margin-left: 30px;}*/
/*.lacca_news_list{background-color: rgba(56,142,60,0.25);width: 91.6%;}*/
.lacca_news_list{ width: 418px; margin-right: 11px; background-color: rgba(56,142,60,0.25);}

.lacca-article .news-listing{}
.conf_news_sub_list{    background-color: #E0E0E0; margin-bottom: 15px;padding: 2px 10px 10px 19px;width: 96%;}
.img-block {margin-bottom: 20px;}
.more-feature_block,.more-survey_block{clear: both;float: right;position: relative; left: -40px;}
.more-feature_block a , .more-survey_block a{color: #283593;     text-decoration: underline;  font-family: Roboto;    font-size: 14px;    font-weight: bold;  line-height: 20px;}
.feature_survey_block .news-listing {}
.more-feature_block span,.more-survey_block span{color: #283593;}
.news-listing .lacca_news_list h3{color: #000000;   font-family: Roboto;    font-size: 15px;    font-weight: 500;   line-height: 24px;padding-left: 15px;
    margin-top: 20px;
    padding-bottom: 5px;
    padding-right: 25px;}
    .lacca_news_list .more_info{float: right;
    position: relative;
    left: -16px;
    top: -37px;}
    .insight_img{float: left;width: 16%;margin-top: 15px;}
    .insight_content{width: 84%;float: right;    margin-top: 22px;}
    .insight_title_block .insight_img{margin-top: 10px;}
    .insight_title_block  .insight_content h3{  color: #000000; font-family: Roboto;    font-size: 18px;    font-weight: bold;  line-height: 24px;}  
.insight_content h3{color: #000000; font-family: Roboto;    font-size: 16px;    line-height: 20px;}

/*insight block*/
.insight_block{ background-color: #E0E0E0;margin-bottom: 73px;}
.insight_block .head_line h3{border-bottom: 2px solid #1F2532;padding-bottom: 15px;}
.insight-list ,.ref-guide{    width: 96.2%;float: left;}
.insight-list{background-color: #ffffff;}
/*.insight_block .head_line{padding-right: 34px;}*/
.insight-list ul{list-style: none;}
.guide_block .ref-guide, .guide_block .insight-list{margin-left: 0;}
.insight-title img{border-radius: 50%;}

.insight-title h3{display: inline-block;}
.insight_gry_clr{background-color: #F3F3F3;}
.insight-list {margin-bottom: 15px;}

.insight .more-reference_block{clear: both;
    float: right;
    position: relative;
    left: -16px;
    top: 6px;}


.insight .more-guide_block{clear: both;
    float: right;
    position: relative;
    left: -55px;
    top: 6px;}

.more-guide_block a{

color: #283593;
    text-decoration: underline;
    font-family: Roboto;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;

}
    .more-reference_block a{color: #283593;
    text-decoration: underline;
    font-family: Roboto;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;}


/*container-right*/


.right-common-block .signup-btn a{  color: #283593; font-family: Roboto;    font-size: 18px;    font-weight: 500;   line-height: 21px;}  
.right-common-block .signup-btn{border: 1px solid #283593; border-radius: 3px; padding: 10.1px 11px 10px;text-align: center;margin-bottom: 21px;} 
.right-common-block .submit-btn {border: 1px solid #283593; border-radius: 3px; padding: 10.1px 11px 10px;text-align: center;margin-bottom: 21px;}
.right-common-block .submit-btn a{color: #283593;   font-family: Roboto;    font-size: 18px;    font-weight: 500;   line-height: 21px;}
.right-common-block .search-by  h3{color: #2F2F2F;  font-family: Roboto;    font-size: 16px;    font-weight: bold;}
.search_by_country,.search_practice{width: 100%;height: 42px;border: 1px solid #BDBDBD; border-radius: 3px; background-color: #FFFFFF;width: 100%; color: #BDBDBD; font-family: 'Roboto', sans-serif;font-size: 15px;line-height: 18px; margin-bottom: 10px;}
.search_submit_btn input{font-size: 16px;padding: 9px 20px 9px 20px; border-radius: 3px;cursor: pointer;display: inline-block;color: #FFFFFF;font-family: 'Montserrat', sans-serif;font-weight: bold;line-height: 22px;background-color: #D8032C;text-align: center;width: 100%; margin-top: 11px; outline: none; border: none;}
.or{text-align: center;}.search-by  .search_by_person{width: 100%;height: 42px;border: 1px solid #BDBDBD;border-radius: 3px; background-color: #FFFFFF;width: 100%;color: #BDBDBD; font-family: 'Roboto', sans-serif;font-size: 15px;line-height: 18px;margin-bottom: 10px;}
 .right-common-block .search-by {background-color: #F5F5F5;border-radius: 3px;border: 1px solid #E0E0E0;padding: 15px;margin-bottom: 41px;}  



/*most_read_block */

.most_read_block {background-color: #F5F5F5;border-radius: 3px;float: left;width: 100%; padding: 20px 15px;margin-bottom: 45px;}
.most_read_block h4{color: #212121; font-family: Roboto;font-size: 20px;font-weight: bold;  line-height: 24px;border-bottom: 2px solid  #1F2532;padding-bottom: 13px;margin-top: 3px;}
.list-block {float: left;width: 100%; margin-bottom: 10px; padding-bottom: 10px;border-bottom: 1px solid #E0E0E0;}
.most_read_block .list-block h6 a{color: #3F3F3F; font-family: Roboto;    font-size: 16px;    font-weight: 500;   line-height: 22px;}
.most_read_block .mostread-list{    margin-right: 10px;
    margin-top: 11px;
    float: left;
    display: inline-block;}
    .most_read_block .list-content{float: left;
    width: 85%;}
    .list-block .mostread-list a{color: #D8032C;    font-family: Roboto;    font-size: 16px;    font-weight: 900;   line-height: 19px;}
    .list-block:last-child{    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: -11px;}


    /*magazine_block*/

    .magazine-block .head_line h3{color: #000000;   font-family: Roboto;    font-size: 20px;    font-weight: bold;  line-height: 24px;border-bottom: 2px solid  #1F2532;padding-bottom: 17px;}

.magazine-block{background-color: #F5F5F5;padding-bottom: 50px;}
.image-block {margin-bottom: 20px;}
.deviceblock .devices-content p{    color: #949494; font-family: Roboto;    font-size: 10px;    line-height: 18px;}
.deviceblock .devices-img{width: 34%;
    float: left;}

/*footer*/
.footer-menu-list li h3 a{color: #C9072D;   font-family: Roboto;    font-size: 18px;    font-weight: 500;   line-height: 33px;text-transform: uppercase;}
.footer-menu-list ul{list-style: none;}

.footer-block-top {background-color: #CDCDCD;  padding: 20px 0px;border-bottom: 4px solid #424242;}
.footer-block-top h4{color: #84868D;    font-family: Roboto;    font-size: 14px;    font-weight: bold;  line-height: 22px;}
.footer-images ul.list-inline { margin-left: 0;  display: table;}
.list-inline { padding-left: 0;margin-left: 0px;list-style: none;}
.footer-images li {
    border-right: 1px solid #1F2532;
    padding: 0px 31px 0 31px;
    min-height: 40px;
    display: table-cell;
    vertical-align: middle;
    height: 40px;
}
.footer-images li a {
    background-image: url("http://gdr.lbrstg.kreatio.info/images/brandlogo_sprite.png");
    width: 25px;
    height: 26px;
    float: left;
}
  .footer-images li a.gar{background-position: -10px -338px;width: 60px;height: 33px;}
  .footer-images li a.gar:hover {background-position: -80px -338px;width: 60px;height: 33px;}
  .footer-images li a.gcri{background-position: -10px -228px;width: 90px;height: 28px;}
  .footer-images li a.gcri:hover {background-position: -10px -266px;width: 90px;height: 28px;}
  .footer-images li a.gir{background-position:-110px -228px;width: 68px;height: 27px;}
  .footer-images li a.gir:hover {background-position: -110px -265px;}
  .footer-images li a.grr{background-position:-10px -381px;width: 45px;height: 40px;}
  .footer-images li a.grr:hover {background-position: -65px -381px;}
  .footer-images li a.ll{background-position:-10px -60px;width: 142px;height: 40px;}
  .footer-images li a.ll:hover {background-position: -10px -110px;}
  .footer-images li a.wwl{background-position:-10px -304px;width: 77px;height: 24px;}
  .footer-images li a.wwl:hover {background-position: -97px -304px;}
  .footer-images li a.tlr{background-position:-10px -0px;width: 179px;height: 20px;}
  .footer-images li a.tlr:hover {background-position:-10px -30px;}
  .footer-images li a.gtdt{background-position: -10px -160px;width: 138px;height: 24px;}
  .footer-images li a.gtdt:hover {background-position:-10px -194px;}
 .footer-menu-list li a{color: #424242; font-family: Roboto;    font-size: 18px;    font-weight: 500;   line-height: 46px;}
 .subscribe_footer_btn a{font-size: 16px;
       padding: 18px 20px 17px 20px;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    line-height: 22px;
    background-color: #D8032C;
    text-align: center;
    width:96%;
    margin-left: 38px;
    margin-bottom: 25px;
   }
   .signup_footer_btn a{


    padding: 18px 20px 17px 20px;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    line-height: 22px;
   background-color: #FFFFFF;
    text-align: center;
    border: 1px solid #283593;
    width: 96%;
    margin-left: 38px;
    margin-bottom: 25px;
    color: #283593; font-family: Roboto;    font-size: 18px;    font-weight: 500;   line-height: 21px;
   }
   .become_member_footer_btn a{


        padding: 18px 20px 17px 20px;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    line-height: 22px;
   background-color: #388E3C;
    text-align: center;
    
    width: 96%;
    margin-left: 38px;
    margin-bottom: 25px;
        color: #FFFFFF; font-family: Roboto;    font-size: 18px;    font-weight: 500;   line-height: 21px;  text-align: center;
   }


.copy-right-block {
    margin-top: 18px;
}
.static-list {
    border-bottom: 0.5px solid #9B9B9B;
    margin-bottom: 6px;
    width: 65%;
}
.static-list li a{color: #949494;   font-family: Roboto;    font-size: 14px;    font-weight: 500;   line-height: 33px;}
.list-inline > li:first-child {
    padding-left: 0;
}
.static-list li {
    margin-right: 5.5%;
}
.footer-list .footer-menu-list{width: 19.6%;}