
body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	height: 2000px;
	background: #f0f3f5;
	box-sizing: border-box;
}
ul {
  list-style-type: none;
  display: inline;
  padding: 0;
  margin: 0;
  margin-right: 0px;

}
li {
  display: inline;
  padding: 0px 1px;

}
  li a{
    font-size: 15px;
  }
.login{
  display: inline-block;
  padding-left: 30px;
  font-weight: bold;
  font-family: "FagoCoBoldTf-Roman";
  color: black;
}
.register{
  display: inline;
  float: right;
  padding-right: 10px;
  font-weight: bold;
  font-family: "FagoCoBoldTf-Roman";
}
.login-block{

  margin-left: 0px;
}

.form-control{
border:none;border-bottom:1px solid red;border-radius:0px;
}
#ser{
  border:none;border-bottom:1px solid red;border-radius:0px;
}



#logo{
	margin-left: 26px;

}
#p-1{
	float:left;
	display:inline;
	margin-left: 23px;
}

/*navbar*/
body.slide-active {
    overflow-x: hidden
}
/*first child of #page-content so it doesn't shift around*/
.no-margin-top {
    margin-top: 0px!important
}

/* put toggle bars on the left :: not using button */
#slide-nav .navbar-toggle {
    cursor: pointer;
    position: relative;
    line-height: 0;
    float: left;
    margin: 0;
    width: 30px;
    height: 40px;
    padding: 10px 0 0 0;
    border: 0;
    background: transparent;
}
/* icon bar prettyup - optional */
#slide-nav .navbar-toggle > .icon-bar {
    width: 100%;
    display: block;
    height: 3px;
    margin: 5px 0 0 0;
}
#slide-nav .navbar-toggle.slide-active .icon-bar {
    background: orange
}
.navbar-header {
    position: relative
}
/* un fix the navbar when active so that all the menu items are accessible */
.navbar.navbar-fixed-top.slide-active {
    position: relative
}
/* screw writing importants and shit, just stick it in max width since these classes are not shared between sizes */
@media (max-width:767px) {

	.navbar-brand i{
		display: none;
	}

	#slide-nav .container {
	    margin: 0;
	    padding: 0!important;
	}
	#slide-nav .navbar-header {
	    margin: 0 auto;
	    padding: 0 15px;
	}
	#slide-nav .navbar.slide-active {
	    position: absolute;
	    width: 80%;
	    top: -1px;
	    z-index: 1000;
	}
	#slide-nav #slidemenu {
	    background: #ff3c3c;
	    left: -100%;
	    width: 80%;
	    min-width: 0;
	    position: absolute;
	    padding-left: 0;
	    z-index: 2;
	    top: -8px;
	    margin: 0;
      color: #FFFFFF!important;
	}
	#slide-nav #slidemenu .navbar-nav {
	    min-width: 0;
	    width: 100%;
	    margin: 0;
	}
	#slide-nav #slidemenu .navbar-nav .dropdown-menu li a {
	    min-width: 0;
	    width: 80%;
	    white-space: normal;
	}
	#slide-nav {
	    border-top: 0
	}
	#slide-nav.navbar-inverse #slidemenu {
	    background: #ff3c3c
	}
	/* this is behind the navigation but the navigation is not inside it so that the navigation is accessible and scrolls*/
	#slide-nav #navbar-height-col {
	    position: fixed;
	    top: 0;
	    height: 100%;
	    width: 80%;
	    left: -80%;
	    background: #ff3c3c;
	}
	#slide-nav.navbar-inverse #navbar-height-col {
	    background: #ff3c3c;
	    z-index: 1;
	    border: 0;
	}
	.navbar-default {
    background-color: #d22626 !important;
    border-color: #fff!important;
}
#right-img img{
	width: 340px;
    height: 281px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header {
    margin-right: -15px;
    margin-left: -15px;
    background-color: red;
}
.navbar-toggle{
	float: left;

	background-color: red;
}
#main{
	margin-top: 20px;
}
#packaging{
	float: right; color: red; margin-top: -31px; margin-left: -29px; margin-right: 134px;
	margin-top: 20px;
}
.login{
  display: inline-block;
  padding-left: 10px;
  font-weight: bold;
  font-family: "FagoCoBoldTf-Roman";
  color: black;
  margin-left: 10px;
}
.register{
  display: inline;
  float: right;
  padding-right: 10px;
  font-weight: bold;
  font-family: "FagoCoBoldTf-Roman";
}
.card{
	border: 1px solid black;
	margin-bottom: 15px;
}
#content1{
	margin-bottom: : 10px;
}
body{
	overflow-x: hidden;
}
.gallery-right {
    border: 1px solid rgba(0, 0, 0, 0.16);
    margin-top: 37px;
}
.feature-top{
	margin-left: 50px;
	margin-top: 20px;
	
}
.subscribe-image{
	margin-left: 2px;
}

 /* .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: -51px!important;
	margin-top: -96px!important;
	color: #212121;
}
 .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: 600px!important;
	margin-top: -96px!important;
	color: #212121;	
} */

}

/*media query end*/
/*navbar style*/
.navbar-default {
    background-color: #fff!important;
    border-color: #fff!important;
}
.navbar-default .navbar-nav > li > a {
	color: #212121!important;
	font-family: "FagoCoBoldTf-Roman";
	font-size: 15px;
	padding-right: 20px;
}

/* .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: -51px!important;
	margin-top: -96px!important;
	color: #212121;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: 600px!important;
	margin-top: -96px!important;
	color: #212121;	
} */
.navbar-header{
	margin-top: -52px!important;
	
}
.drupa a{
	background: #da2127;
}

.nav > li > a:focus, .nav > li > a:hover {
    text-decoration: none;
    background-color: #d22626 !important;
    color: white!important;
}
.navbar-brand i{
	color: red;
    margin-left: 11px;
    margin-top: 54px;
}
/*navbar-style end*/
/*slider container*/
#right-img img {
    height: 284px;
    width: 360px;
}

.ticker-wrapper {
    width: 100%;
    border: 1px solid #eaeaea;
    margin: 0px;
    box-sizing: border-box;
    background-color: #fffbef;
    float: left;
}
#hottopic {
	margin-left: 25px; background-color: black; color: white; border: 1px solid black;
}
#list-1{
	border: 1px solid rgba(234, 234, 234, 0.08);
	background-color: rgba(231, 193, 193, 0.04);

}

#list-1 > ul > li > a{
	text-decoration: none;
	
}

#list-1 > ul > li > a::after{
   content: "|";
}

/* .news-menu{
	margin-left: 46px;
} */

/*news menu*/
#content1{
	width:100px;
	height: 100px;
}
#tab-img img{
	
height: 84px;  width: 99px;
margin-top: 9px;
   
}
.heading h3{
	font-size: 18px;

margin-left: 13px;
font-weight: bold;

}
#hr1{
	width: 128px;
margin-left: 14px;
margin-top: -7px;
border-bottom: 2px solid red;
}
#main{
	border: 1px solid rgba(0, 0, 0, 0.13);
}

/*tab section*/
/* .tab-menu{
	margin-left: 46px;
} */

.card-img-top{
	width: 199px;
}
.card{
	border: 1px solid rgba(0, 0, 0, 0.24);
	margin-bottom: 10px;
	margin-top: 13px;
}

#ui-id-3{
	margin-top: 10px;
}
#hr2{
	width: 779px;
margin-left: 193px;
margin-top: 0px;
}
.gallery-right{
	border: 1px solid rgba(0, 0, 0, 0.16);
	margin-top: 36px;
}

/*features menu*/

.Features-menu{
	margin-left: 46px;
}
#featureleft > li > a{
	color: red;
	text-decoration: none;
}
#featueright > li > a{
color: red;
	text-decoration: none;
}
.feature-top{
	width: 300px;
	border: 1px solid black;
    height: 213px;
    margin-top: -32px;
}


/* newsletter */
.subscribe-left h3 a{
	font-size: 18px;
    color: #212121;
    font-family: "FagoCoBoldTf-Roman";
    font-weight: normal;
}
i{
	font-style: italic
}

.navbar-menu .container{
	border-bottom: 3px solid #eaeaea;	
}
.container{
	background-color: #fff;
}

.slider-menu .container .row{
	margin-top: 20px;	
}

.buyer-menu .container .row{
	margin-top: 20px;
}

.magazine .container .row{
		margin-top: 38px;
}

.subscribe-image a img {
	margin-left: 127px;
    width: 191px;
	margin-top: -140px;
	float: right;
}
.dsq-widget-user {
    font-weight: 500;
    font-size: 14px;
    font-family: "FagoCoBlackTf-Roman";
    color: #be1414;
    display: block;
    margin-bottom: 5px;
}
p.dsq-widget-meta {
    clear: both;
    font-size: 80%;
    padding: 0;
	margin: 0;
	color: #be1414;
}
li.dsq-widget-item {
    list-style-type: none;
}
p {
    font-size: 18px;
    line-height: 24px;
}
#imgres1{

}

