<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>printWee</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/printweek.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/flexslider.css">
    <!-- Bootstrap -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <!-- CONTAINER START -->
   <div class="container">
     <div class="wrapper">
      <div class="header">
        <!-- Row container -->
        <div class="row-container">
          <!-- Header-top -->
          <div class="header-top">
            <img src="Images/banner.png">
          </div>
          <!-- Header-middle -->
          <div class="header-middle">
            <div class="header-logo" >
              <a href="/"><img src="Images/logo.jpg" alt="logo"></a>
              <div id="links">
            <ul class="list-inline">
            <li>
              <a target="_blank" href="#">UK</a>
            </li>
            <li>
              <a target="_blank" href="#">Aus/NZ</a>
            </li>
            <li>
              <a target="_blank" href="#">MEA</a>
            </li>
            <li>
              <a target="_blank" href="#">Deutsch</a>
            </li>
          </ul>
        </div>
            </div>
            <div class="header-center">
              
            </div>
           
            <div class="header-right">
            </div>

          </div>
          <div class="header-bottom">
            <nav class="navbar navbar-default ">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li ><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
          </div>
          <!-- Header-bottom  end-->
        </div>
        <!-- Row container End -->
        <div class="wrapper-container row">
          <div class="row-container">
            <div class="col-md-9">
              <div class="flexslider">
  <ul class="slides">
    <li>
      <img src="Images/slide1.jpg" />
    </li>
    <li>
      <img src="Images/slide1.jpg" />
    </li>
    <li>
      <img src="Images/slide1.jpg" />
    </li>
    <li>
      <img src="Images/slide1.jpg" />
    </li>
  </ul>
</div>
            </div>
            <div class="col-md-3" style="background-color:green;"></div>
          </div>
      </div>
    </div>
   </div>
   <!-- CONTAINER END -->
  
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script src="JavaScripts/jquery.flexslider.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="JavaScripts/bootstrap.min.js"></script>
     <script type="text/javascript">
   $(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide"
  });
});
   </script>
  </body>
</html>