@media only screen and (max-width: 1280px) {
    .footer-images li {padding: 0 25px 0 25px;}
    .list-button a{position: static;}
    .download-content {margin-right: 14px;}
    .footer-social-block .btn-primary,.footer-bottons a{width:auto;}
 

    .notfound-subscribe .subscribe_email_block .btn-primary{width: 95%;margin-left: 15%;}

}

@media only screen and (max-width: 1279px) {
    .logo {padding: 23px 12px 0 8px;}
    .sticky_menu_container > ul > li > a {color: #F0F2F7;font-family: 'Montserrat', sans-serif;font-size: 18px;}
    .sticky_menu_container > ul > li {display: inline-block;padding: 15px 4px 15px 0;margin-right: 8px;}
    .hide_sticky .login_button .log_in_normal a{left: 0;}
    .detached .header-right{width: 88%;}
    .email-text{width: 80%;}
    .sticky_menu_container {width: 48%;}
    .hide_sticky .email-adrs{width: 20%;text-align: center;}
    .hide_sticky .email-adrs a{float: none;}
    .subscribe_email a{left: 0;text-align: center;}
    .magazine-page .buy-now{margin-right: 15px;width: auto;margin-bottom: 10px;}
    .survey-page .list-container{padding-right: 15px;padding-left: 15px;}
    .survey-list{width: 18.75%;}
    .sub_testimonial_block{padding: 15px 75px 20px;width:99%}
    .survey-page .buy-now.download{width: 100%;height: auto;}
    .survey-page .buy-now.download>a { font-size: 13px; }
    .top_block .common_container-right,.most_common_block .common_container-left{width: 49.5%;}
    .top_block .common_container-left,.most_common_block .common_container-right{width: 49%;}
    .top_right_block .category_block,.most-read-block .category_block{width: 48.7%;}
    /*.top_left_block .list_description {min-height: 212px;height: 212px;}*/
    /*.top_right_block .list_description { min-height: 378px;height: 378px;}*/
    .article-page .footer-block-top{padding-left: 0}
    .article-page .footer-block-top .container-fluid, .article-slide{padding: 0;width: 99.5%;max-width: 99.5%;margin: 0px auto;}    
    .article-slide.col-xs-12 {padding: 0 10px;}
    .article-content-block{width: 93%;}
    .sticky_menu_container>ul>li {margin-right: 10px;}
    .menu_container > ul > li{margin-right: 20px;}
}
@media only screen and (max-width: 1200px) {
  .premium li:last-child span{padding:19px;}
  .free li:last-child span{padding: 13px;}
    /*.sticky_menu_container>ul>li {  margin-right: 18px;}*/
    .hide_sticky .form-group .input-group {  width: 96.4%;  left: 18px;}
    .hide_sticky .subscribe_button {margin-left: -3px; }
}

@media only screen and (max-width: 1199px) {
     .top_block .common_container-left,.most_common_block .common_container-right{width: 48.8%;}
       .top_right_block .category_block,.most-read-block .category_block {width: 48.4%;} 
       .top_right_block .list_description {min-height: auto;height: auto;}
       .top_left_block .list_description {min-height: auto;height: auto;}
       .testimonail_block .testimonial_img{width: 18%;}
}

@media only screen and (max-width: 1180px) {
    .footer-images li{padding:0px 19px 0px 19px;}
    .subscribe-page .common-conetnt-block h3{white-space: unset;}
    .subscribe-page .common-conetnt-block h3:after{top: 72px;}
    .slideshow-block .flexslider:hover .flex-direction-nav .flex-next,.slideshow-block .flex-direction-nav a.flex-next{right:-58px;}
   .slideshow-block .flexslider:hover .flex-direction-nav .flex-prev,.slideshow-block .flex-direction-nav a.flex-prev{left:-50px;}
   /*.top_block .common_container-left {width: 48.8%;}
       .top_right_block .category_block {width: 48.4%;} */


}

@media only screen and (max-width: 1100px) {
    .footer-images li{padding:0px 13px 0px 13px;}
  
    .hide_sticky .subscribe_button {margin-left: -22px;}
    .sub_testimonial_block .sub-test{margin-right:40px;}
    .sticky_menu_container>ul>li>a {font-size: 16px;}
    .sticky_menu_container {
        padding-left: 15px;
    }
    .hide_sticky .form-group .input-group {
        width: 93.4%;
        left: 18px;
    }

    .hide_sticky .subscribe_button {
        width: 16.34%;
        margin-left: 6px;
    }

}

@media only screen and (max-width: 1078px) {
    .notfound-title h2{font-size: 70px;}
    .article-content-block{width: 92.5%;}
}
@media only screen and (max-width: 1024px) {
    .top_left_block .list_description {min-height: auto;}

    .most-read-block .category_block,
    .top_right_block .category_block {width: 48.4%;float: left;}
    .top_list_block .tittle_listing{width: 23.8%;}
    .top-block .article-right h3 {white-space: normal;}
    .article-slide .arw-right img{right:unset;}
    /*.footer-images li {
        padding: 0 21px 0 21px;
    }*/
    .footer-social-block .btn-primary {margin-bottom: 10px;}
    .free>ul>li:first-child,.free li:last-child span{font-size:15px;}
.premium>ul>li:first-child,.premium li:last-child span{font-size:17px;}
.sub_parent{width:100%;}
.sub_child{width:97%;}
.free{width:17.4%;}
.list_products ul li{font-size:15px;}
    .profile-page .email-adrs img {margin-right: 4px;}
    .profile-page .email-adrs a{font-size: 12px;}
    .footer-block-top .slider-block .common-slide{margin: 0px 0px;}
    .footer-block-top .slider-block .owl-next{right: -10px;}
    .author_content_list .list-content{width:47%;}
      a.more_less.less:before{right:290px;}
      a.more_less:before{right:300px;}
/*.sticky_menu_container>ul>li {
    margin-right: 10px;
}*/

.hide_sticky .subscribe_button {
    margin-left: -6px;
}
.menu_container>ul>li{margin-right: 25px}

}

@media only screen and (max-width: 1280px) and (min-width: 1025px){
    .top_list_block .tittle_listing {width: 23.8%;}
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
    /*.container-fluid,.survey-page .list-container {
        max-width: 768px;
    }*/
    .article-left{width:37%;}
    .top_list_block .tittle_listing
    {
        width: 23.4%;
        float: left;
    }
    .top_right_block .category_block, .most-read-block .category_block {
        width: 47.5%;
        float: left;
    }

    .list_description p {
        font-size: 15px;
    }
    .top_left_block .list_description h3 {
        font-size: 27px;
    }
    .list_description h3 a {
        font-size: 18px;
    }
    .footer-images li {
        padding: 0 12px 0 12px;
    }
    .logo {
        width: 25%;
    }
    .header-right {
        width: 75%;
    }
    .menu_container > ul > li > a {
        font-size: 14px;
    }
    .menu_container > ul > li {
        margin-right: 5px;
    }
    .menu_container {
        width: 79%;
        float: left;
        padding-right: 0;
    }
    .login_button {
        width: 20%;
        float: right;
    }
    
    .footer-block-top{display: none;}
    .top_list_block .tittle_listing{
        min-height: 255px;
    }
    .detached .header-right{width: 89%;}
    .Author-block .author-img {
        width: 29%;
        float: left;
        margin-right: 20px;
    }
    .Author-block .author-content {
        width: 68%;
    }

    /*survey profile page css*/
    .profile_left {width: 23.3%;padding-right: 0px; }
    .profile_right {width: 76.5%;}
    .profile-page .footer-block-top {display: block;}
    .footer-block-top .slider-block .common-slide{margin: 0px 12px;}
    .footer-block-top .slider-block .owl-next {right: -25px;}

}



@media only screen and (max-width: 1023px) {
    .download-block > ul{width: 100%;margin-right: 0;}
    .container-left,.container-right{width: 100%;}
    .container-left{margin-bottom: 25px;padding-right: 0px;}
 

    .right-common-block.col-xs-12.no-padding {
        float: left;
        width: 100%;
    }

    .right-common-block .col-sm-6 {
        width: 49%;
        float: left;
        margin-right: 2%;
    }

    .right-common-block .col-sm-6.email-adrs,.article-page .related-block,.article-page .right-list-block.mostread,.right-list-block.wwllist{width:100%;margin-right: 0}

    .right-common-block .col-sm-6:last-child {
        margin-right: 0px;
    }
    .download-block > ul{margin-bottom: 0px;}
    .download-block>ul:last-child{border-top: 0;}
    .download-block{padding:15px;}
    .article-page .footer-block-top{display: block;}
    .hide_sticky #header-search{display: none;}
    .hide_sticky li.search-menu{display: block;float: left;
        width: 100%;
        padding-right: 0;
        padding-top: 7px;}
    .hide_sticky li.search-menu a{display: inline-block;}
    .hide_sticky .form-group{width: auto;}
    .hide_sticky .subscribe_button{padding: 0;width: auto; margin-left: 0;}
    .sticky_menu_container {
        width: 61%;margin-right: 15px;
    }
    .hide_sticky .login_button li{float: right;}
    .sticky_menu_container > ul > li > a{font-size: 15px;}
    .hide_sticky .email-adrs{width: 21%;}
    .log_in_dropdown a.username span{display: none;}
    .email-icon{width: 20%;}
    .email-text {width: 72%;margin-top: 0;}
    .right-common-block.col-xs-12.no-padding.select-filter {width:45%;margin-right:5%}
    .right-common-block.col-xs-12.no-padding.select-filter :last-child{margin-right:0px}
    .footer-bottons button.btn-primary {margin-right: 0;width: 100%}
    .survey-list{width: 31.9%;}
    /*.survey-list:nth-child(5n){margin-right:15px;}
    .survey-list:nth-child(3n){margin-right: 0;}*/
    .survey-content h4{height: auto;min-height: auto;}
    .subscribe-page .common-conetnt-block h3:after{top: 105px;width: 80px;}
    .survey-page .buy-now.download{width: 241px;height: 50px;}
    .survey-page .buy-now.download>a { font-size: 18px; }
    .survey-page .buy-now.download { float: none; margin: 0px auto; }
    .sticky_menu_container>ul>li>a { font-size: 15px; }
    .hide_sticky .email-adrs a { padding: 0; }
    .top_block .common_container-left,.most_common_block .common_container-right{width: 48.5%;}
    .top_block .common_container-right,.most_common_block .common_container-left {width: 49.4%;}
    .top_right_block .category_block,.most-read-block .category_block {width: 47.8%;}
    .most_read_right-block .article_top_block { height: auto;min-height: auto;}
    .static-page .article-content-block,.survey-page .article-content-block{width:100%;}
    .buy_pdf_block .right-list-block{width:100%;}

}
@media only screen and (min-width:990px) and (max-width: 1023px) {
    .footer-social-block{width:36%;}
}
@media only screen and (max-width: 991px) {
    .subscribe_email_block .btn-primary {
        margin-left: 28%;
        width: 40%;
    }
    .footer-block-top{display: none;}
    .login-block .teaser-login{min-height: 533px;}
    .footer-bottons button.btn-primary{margin-right: 10px;}
    .footer-social-block{float: left;width: 36%;margin-top:0px;}
    /*.edition_article_page .footer-block-top {display: none;}*/
    .profile-page .footer-block-top {display: block;}
    .subscribe-page .common-conetnt-block h3:after{width: 190px;top: 40px;}
    .notfound-subscribe .subscribe_email_block .btn-primary{width: 28%;margin-left: 40%;}
     .footer-block-top .article-slide .common-list{width: 90%; }
    .right_arrow a{top: 19px;}


}
@media only screen and (max-width: 767px) {
    /*.right-common-block .col-sm-6{width: 100%;margin-right: 0;}*/
    .article-title h2{font-size: 22px;line-height: 26px;margin-bottom: 18px;}
    .article-description h4{font-size: 15px;line-height: 20px;margin-bottom: 30px;}
    .article-block,.article-content-block{width: 100%;}
    .article-content, .article-content p{font-size: 15px;line-height: 20px;}
    .article-content{border-bottom: 0px;}
    .article-content table{overflow: scroll;display: inline-block;max-width: 100%;padding: 5px;}
    .download-block h3{font-size: 20px;line-height: 24px;}
    .author-name li:first-child{border-right: 0;}
    .container-fluid,.survey-page .list-container  {max-width: 100%;}
    .testimonail_description p{text-align: left;}
    .team_member_block{margin-bottom: 0;}
    .footer-menu-list .social-icon ul{margin-bottom:0;}
    .top_list_subscribe_block .heading p{line-height: 21px;font-size:15px;font-weight:500;}
    .signu_up_email_block h4{line-height: 28px;}
    .top_block .list_description h3 a{    font-size: 18px;line-height: 25px;}
    .top_block {margin-bottom:2.5px;}
    .top_list_block{margin-bottom: 12px;}
    .most_inner_block {padding: 22.8px 0;}
    .copy-right-block .static-list li{    padding-left: 0;}
    .most-read-block .list_description h3, .most-read-block .list_description h3 a {font-size: 15px;}
    .top_list_subscribe_block .heading h4{padding-bottom: 15px;}
    .magazine-block .category-content > p{font-size: 15px;}
    .top-block .article-right ul li{font-size: 15px;}
    .magazine-block .list_description .category-content h3{font-size:15px;}
    .signu_up_email_block{    margin-top: 40px;margin-bottom: 2px;    min-height: 199px;}
    .subscribe_email_block{border-radius:0;padding: 33px 0;margin-left: 12px;}
    .subscribe_email_block .heading{margin-left: 0;}
    .top_list_subscribe_block {margin-bottom: 28px;}
    .top_left_block .list_description h3, .top_left_block .list_description h3 a{font-size: 18px;line-height: 25px;}
    .wrapper-container{padding-top:5px;}
    .most .most_read_right-block {margin-top: 40px;}
    .common_container-left{padding-bottom:15px;margin-bottom: 15px;}
    .top_right_block .category_block{margin-bottom:15px;}
    .most-read-block .category_block {margin-bottom:15px;margin-right: 0px;}
.most-read-block .headline h4, .magazine-block .headline h4{margin-bottom: 15px;padding-bottom: 15px;}
.most_common_block .category_block .list_description{min-height: 117px;}
.most-read-block .category_block .list_description{height:auto;min-height:auto;}
.most-read-block .category_block .list_description h3 {margin-bottom: 20px;}
.most_inner_block .common_container-left{margin-bottom: 25px;}
    .article-slide .arw-left img{right:unset;}
.most_inner_block .magazine-block .list_description h3 a{font-size: 15px;}
.signu_up_email_block .email_content{float: left;width: 100%;}
.signu_up_email_block .email_content a{display: inline-block;padding: 5px 10px;}
.most{float: left;width: 100%;padding-top: 10px;margin-bottom: 0px;padding-bottom: 0px;}
.most .mostread-left-block .headline h4{margin-bottom: 13.5px;padding-bottom: 17.5px;}
.most .mostread-block{margin:0px 2%;width: 96%;min-height: 0px;display: block;padding: 13px 0px;height: auto;}
.most .mostread-left-block .mostread-list {padding-top: 9px;}
.most .most_read_right-block .top-block .headline{padding-top: 30px;}
.most .most_read_right-block .article_top_block{padding: 0px 7px;}
.most .most_read_right-block .article-left{margin-bottom: 30px;}
.most .most_read_right-block .top-block .article-right ul li{color: #212121;margin-bottom: 10px;}
.most .most_read_right-block .right-content{margin-bottom: 0px;}
.most .most_read_right-block .deviceses_bloc{margin-bottom: 15px;padding-top: 28px;}
.deviceses_bloc{margin-left: 0px;}
.most  .mostread-list{float: left;}
    .most-read-block .category_block .list_description .more_info a{background: url('//assets.kreatio.net/gdr-stage/images/green_arrow_10px.png') no-repeat;}
    .more_info a {background: url('//assets.kreatio.net/gdr-stage/images/green_arrow_10px.png') no-repeat ;position: absolute;width: 10px;height: 16px;bottom: 14px;right: 11px;}
    .menucontainer ul {float: right;width: auto;margin-top: 0px;}
    .header {display: none;}
    .header-content{padding: 0px;}
    #mobile_menu {display: block;}
    .menucontainer ul li {float: left;}
    .header-left{padding: 17px 15px}
    .menucontainer ul li.search-menu{margin-top: 20px;}
    .menucontainer ul li.main-menu{background-color: #10182A;padding:19px 15px 20px;}   
    .show479 {display: block;width: 100%;float: left;margin-bottom: 40px;}
    .footer-menu-list {width: 100%;}
    .footer-block-bottom{padding: 40px 0px 30px;}
    .common_container-left {padding: 0;}
    .common_container-right { padding: 0;margin-bottom: 9px;}
    /*.top_list_block .tittle_listing {width: 100%;float: left;margin-bottom: 15px;min-height: 100px;margin-right: 0px;}*/
    .top_list_block .tittle_listing{width: 31.5%;float: left;min-height: 160px;}
    .top_list_block .tittle_listing:nth-child(3) {margin-right: 0px;}
    .top_right_block .category_block,.most-read-block .category_block {width: 100%;float: left;}
    .top_block .category-content p, .top_right_block .list_description p{  font-size: 15px;margin-bottom: 3px;}
    .top_list_subscribe_block  :after, .top_list_subscribe_block :before {content: "";width:100%;height:100%;position:absolute;background: #1F2532;bottom: 0px;right:-100%;}
    .top_list_subscribe_block :before {left: -100%; }
    .top_list_subscribe_block :after, .top_list_subscribe_block :before{right: -100%;}
    .mostread-left-block {width: 100%;float: left;}
    .most_read_right-block {float: right; width: 100%;padding: 0;}
    .top_right_block .list_description,.most_inner_block .list_description {min-height: auto;}
    .magazine-block {margin-top: 0px;width: 100%;float: left;}
    .mostread-left-block,.most_read_right-block {margin-top: 30px;}
    .footer-social-block .btn-primary {margin-bottom: 0;}
    .full-view > img {display: inline-block;}
    .article-left {padding: 0;text-align: center;width: 100%;margin-bottom: 40px;}
    .footer-bottons > button {display: none;}
    .article-right {width: 100%;padding: 0;}
    .top-block .article-right h3 {font-size: 18px;}  
    .most_read_right-block:after, .most_read_right-block:before {content: "";height: 100%;width: 100%;background-color: #D7EFEE;position: absolute;right: -100%;}
    .most_read_right-block:before {left: -100%;}
    .top-block .headline{background-color: #D7EFEE;padding-top: 22px;}
    .article_top_block{    padding: 15px;}
    .print-block .dropdown,.author-block .mobi-bookmark {display: block;}
    #fontsize-btn a{padding: 4px 8px;}
    .author-block .print-block>li {padding-left: 19px;border-left: 1px solid #D9D9D9;}
    .author-block li.mobi-bookmark,.author-block .print-block>li.dropdown { border: 0px; }
    .print-block {padding: 11px 0px;border-top: 1px solid #d9d9d9;}
    .author-block{padding-bottom: 0;}
    .author-block>ul.author-name{margin: 0;margin-bottom: 45px;}
    .survey-page .author-block>ul.author-name{margin-bottom: 35px;}
    .survey-page .article-content p{font-size: 15px;}
    .article-slide{padding: 0}
    .article-slide .col-xs-6 {padding: 18px 0px;}
    .footer-list {margin-bottom: 20px;border-bottom: 0.5px solid #525D76;}
    .arw .fa {font-size: 30px; margin-top: 30px;}
    .arw .fa.fa-angle-right{float: right; }
    .article-slide .common-list{padding: 0 12px;}
    .download-content,.teaser-subscribe,.teaser-login{width: 100%; margin-right: 0px;}
    .download-block li:first-child .download-content{border-top: 0;}
    .download-block li:first-child .download-content:first-child{border-top:1px solid #dbdbdb}
    .tease-block h4{padding: 0px;margin-bottom: 24px;}
    .tease-block h4:after{content: none;}
    .teaser-login, .teaser-subscribe {min-height: 0px;}
    #login-option{top:59%; }
    .show-768{display:block!important;}
    .desktop-img,.author-img img.desktop-img{display: none;}
    .full-view.show-768{padding-left: 0px;padding-bottom: 16px;padding-top: 0px;}
    /*.survey-top-img{display: none;}*/
    .survey-page .author-name li{color: #1F2532}
    .survey-page .author-block{padding-bottom: 0px;margin-bottom: 20px;}
    .survey-page .footer-bottons{min-height:0px;height: auto;}
    /*.survey-page a.log_in_normal{display:none!important;}*/
    .download-block li:nth-child(2){border-top: 0;}
    .list-top-block {margin-bottom: 14px;}
    .log_in_normal .btn:active:focus, .log_in_normal .btn:focus{outline: none;outline-offset: initial;}
    .subscribe_email_block .btn-primary {margin-left: 18%;  width: 65%;padding: 15px 20px 13px 20px;font-size: 18px;}
        .list-heading h3 {padding-bottom: 14px;border-bottom: 1px solid #E0E0E0;padding-top: 0px;}
    .teaser-login,.teaser-subscribe,.login-block .teaser-login,.login-block .teaser-subscribe{width: 100%;min-height: 0;padding: 45px 40px;text-align: center;}
    .login-block h4,.tease-block h4{ border: 0px;padding: 0px;margin-bottom: 16px;}
    .login-block h4:after,.tease-block h4:after{display: none;}
    .login-block .submit-btn,.tease-block .submit-btn,.login-block .subscriber_login .submit-btn,.recovery-block input[type=submit],.login-block #login_form .submit-btn{width: 100%;float: none;text-align: center;display: inline-block;}
    .login-block #login-option {left: 50%; top: 63%;}
    .login-block .teaser-subscribe h4{padding:0}
    .signu_up_email_block :after, .signu_up_email_block:before {content: "";width:  100%;height:  100%;position:  absolute;background: #1F2532; bottom: 0px;right:-100%;}
    .signu_up_email_block:before {left: -100%;}
    .top_list_block .sign_up_gdr_bloc  {display:none;}
    .footer-logo {margin-bottom: 15px;width: 21.5%;float: left;padding-left: 0;padding-top: 8px;}
     .static-list{float: left;width: 100%;}
     .static-list ul{float: left;width: 100%;}
    .static-list ul li{float: left;width: 100%;margin-right: 0px;}
    .footer-menu-list ul{float: left;width: 100%;}
    .footer-list .footer-menu-list{width: 100%;margin-right: 0px;}
    .footer-menu-block .footer-list{margin-bottom: 0px;border-bottom: 0;}
    .footer-menu-list h5{margin-bottom: 0px;}
    .footer-menu-list li h3 a{padding-bottom: 10px;margin-bottom: 5px;}
    .footer-menu-list .show479{margin-bottom:10px;}
    .copy-right-text{float: left;width: 100%;padding-top: 5px;}
    .copy-right-text span{float: left;width: 100%;padding-right: 0px;padding-bottom: 10px;}
    .footer-bottons {float: right;width: 78%; margin-bottom: 0;text-align: right;}
    .footer-social-block{display:none;}
    .detached .header-right {width: 50%;}
    .fixed_top #top_header{min-height: 0px;}
    .category_block .list_description{padding:10px 15px; }
    .jumbo_top p{margin-bottom: 0px;}
    .fixed_top .wrapper-container{padding-top:15px;}
    .top_list_block .tittle_listing h4{margin-bottom: 13px;}
    .top_list_block .tittle_listing h4, .top_list_block .tittle_listing h4 a{font-size: 15px;}
    .article-share-left #bookmark{display:none;}
    .author-name li{font-size:13px;line-height:16px}
    .teaser-login .form-group{margin-bottom:22px}
    .form-group.remember{margin-bottom:5px;}
    .article-title h2{color:#1F2532}
    .footer-block-top .article-slide p a{font-weight:600}
    .tease-block h4{line-height:24px}
    .teaser-login .form-control{line-height:20px}
    .tease-block .teaser-login, .tease-block .teaser-subscribe{min-height:345px;padding: 45px 40px;}
    .tease-block{margin-bottom:15px}
    /*.log_in_dropdown, .log_in_dropdown a{border:none!important;}*/
    .tease-block:after { position: absolute; top: -214px; left: 0; background: linear-gradient(0deg, #FFFFFF 0%, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.5) 100%, rgba(255,255,255,0.1) 100%); height: 172px; content: ""; z-index: 999; width: 100%; }
    #mobile_menu .header-left{padding-left: 0;}
    .tease-block .teaser-subscribe {text-align: left;}
    .teaser-login .forget-pwd {margin-bottom: 0px;}
    .tease-block .error-msg{margin-bottom:5px;}


    .list-page .list-signup{display:none;}
    .list-page .list-container .list-top-block{margin-bottom:15px;margin-top:10px;}
    .list-page .list-img,.author-listing .list-img {margin-bottom:15px;}
    .list-page .list-content p,.search-result-page .list-content p{min-height:auto}
    .search-result-page .list-content h4{min-height:auto;padding-bottom:5px;}
    .list-page .list-content h4{min-height:auto;padding-bottom:10px;}
    .list-page .list-content,.list-page .list-img{width:100%;}
    .list-heading h3:before{display: none;}


    .list-page .list-block .common-list .list-content{padding-left:0px}
    .list-page .list-block{padding-bottom:0px}
    .list-page .list-content p,.author-listing .list-content p{font-size:15px;line-height:20px;padding-top: 0;padding-bottom: 0;}
    .list-page .list-content h4,.author-listing .list-content h4{font-size:15px;line-height:24px;}
    .list-page .list-content p,.author-listing .list-content p{margin-bottom:20px;}
    .testimonail_block{text-align: center;}
    .member_detail .title-heading {float: none;}
    .testimonail_block .testimonial_img{margin-bottom: 15px;margin-right: 0;}
    .testimonail_block .testimonial_img,.testimonail_block .member_detail{width:100%;}
    .testimonial_img .tinyimg_caption {margin: 0px auto;float: none;}
    .list-page .list-block .pagination li.previous{padding-left:0px}
    .popup_login .login-block #login-option{top: 62%;}
    .login-block .teaser-subscribe h4 {text-align: left;}
    .login-block .teaser-subscribe p{text-align: left;}
    .right-common-block.col-xs-12.no-padding.select-filter {width:100%;margin-right:0%}
    .select-filter li:nth-child(2n){margin-right: 9px;}
    .magazine-page .article-right,.magazine-page .article-left,.magazine-page .article-right .buy-now{width:100%;}
    .magazine-page .article-right{padding-right:0px;border-top: 1px solid #5BCABE;padding-top:25px;margin-bottom: 20px;}
    .magazine-page .article-right .buy-now{width:240px;float: none;overflow: hidden;margin: 0 auto;margin-bottom: 16px;}
    .magazine-page .deviceses_bloc img{float: none;margin-top: -15px;}
    .magazine-page .deviceses_bloc .dropdown-toggle img {margin-top: 0px;}
    .magazine-page .deviceses_bloc{border-top:0;padding-top: 0px;margin-bottom:28px;}
    .magazine-page .full-view{padding-bottom: 0px}
    .magazine-page .article-left { max-width: 320px;float: none;margin: 0 auto;}
    .magazine-page .deviceses_bloc p{text-align: left;color: #1F2532;margin-left: 14px;border-top:0;padding-top: 0px;padding-bottom:36px;}
    .magazine-page .top-block .article-right h3{line-height: 36px;}
    .magazine-page .top-block .article-right ul li{line-height: 20px;color:#212121;}
    .magazine-page .right-content{border-bottom: 1px solid #5BCABE;margin-bottom: 36px;}
    .magazine-page .article-content-block{margin-bottom: 0px;width: 100%;}
    .magazine-page .common-list{padding:20px 18px;padding-bottom: 0px;}
    .magazine-page .list-content h4{padding-bottom: 12px;line-height:22px;font-size: 16px;color: #000;}
    .magazine-page .list-content p{font-size: 15px;color: #3F3F3F;line-height: 25px;padding-bottom: 15px;}
    .magazine-page .list-block{padding-bottom: 5px;}
    .magazine-page .wrapper-container{padding-top:0px;}
    .mob-heading{display: block;margin-bottom:28px;}
    .magazine-page .list-button{display:none}
    .magazine-page .magazine-content{padding:15px;margin-bottom:19px}
    .magazine-page .top-block .article-right ul li{padding-left:6px}
    .magazine-page .top-block .article-right ul{margin-left:15px;padding-bottom:0px}
    .mob-heading h3{color: #1F2532;font-family: 'Montserrat', sans-serif; font-size: 18px;font-weight: 900;line-height: 24px;border-bottom: 3px solid #5BCABE;padding-bottom: 15px;padding-top: 0;margin-bottom: 0;}
    .Author-block .author-content ,.Author-block .author-img{width: 100%;text-align: center;}
    .author-img  img{border-radius: 50%;display: inline-block;width: 32.8%;margin-bottom: 15px;float: none;margin:0 auto 15px;}
    .about_author_block .title-heading h2{font-size: 18px;line-height: 36px;}
    .author_details .contact_info { padding-bottom: 17px; margin-bottom: 20px; border-bottom: 1px solid #D9D9D9; }
    .about_author_block .author_description p{text-align: left; font-size: 15px;line-height: 20px;}
    .Author-block>.common-margin { margin-bottom: 20px; }
    .author_content_list h3{font-size: 16px;}
    .author_content_list{margin-bottom:25px;}
    .view_all_block{margin-bottom:22px;}
    .download_content_even .download-content:nth-child(2n),.download_content_odd .download-content:nth-child(2n) { background-color: transparent; border-bottom: 1px solid #5BCABE; border-top: 0px; }
    .download_content_odd .download-content:first-child { background-color: #D7EFEE; border-bottom: 1px solid #5BCABE; }
    .pagination li.previous, .pagination .previous_page{padding-right: 16px;}
    li.next, a.next_page {padding-left: 16px;}
    .Author-block,.author_details .contact_info p{margin-bottom: 0;}
    .about_author_block .title-heading h6{font-size: 13px;font-weight: 600;line-height: 16px;margin-bottom: 4px;}
    .author_details .email_info p {margin-bottom: 3px;}
    .about_author_block .email_info>p>a,.author_details .contact_info p{font-size: 13px;}
    .magazine-page .top-block .article-right h3{margin-bottom:5px;}
    .magazine-page .deviceses_bloc li {float: left;width: 77%;list-style: none;}
    .magazine-page .deviceses_bloc img {float: none;margin-top: -24px;text-align: left;margin-left: -18px;}
    .magazine-page .deviceses_bloc li.dropdown {width: 21%;float: right;text-align: right;}
    .magazine-page .deviceses_bloc p{width:59%;padding-bottom: 0px;}
    .magazine-page .magazine-content:before,.magazine-page .magazine-content:after{position: absolute;width: 100%;height: 100%;background-color: #D7EFEE;content: "";right: 100%;top: 0;}
    .magazine-page .magazine-content:after {right: initial;left: 100%;}
    /*.magazine-page .wrapper-container .container-fluid {padding: 0;}*/
    .magazine-page .magazine-content {position: relative;padding: 30px 0 0;}
    .magazine-page  .list-block{margin-bottom:0px;}
    .author-listing  .list-content h4 { padding-top: 0px; margin-bottom: 12px;}
    .author-listing  .list-content p { margin-bottom: 20px; font-size: 15px; line-height: 20px; min-height: 0; }
    .list-page .list-block .common-list .list-content,.author-listing .common-list .list-content { padding-left: 0px; }
    .search-result-left { margin-bottom: 10px; }
    .search-result-top { padding-bottom: 15px; margin-bottom: 15px; }
    .tags-page .tags_block h3 {margin-bottom: 30px;}
    .magazine-page .listing-block:last-child .common-list { margin-bottom: 0px; }
    .magazine-page .container-left { margin-bottom: 35px; }
    .deviceses_bloc .dropdown-menu .caret { right: 20%; }
    .author-details h2{margin: 12px 0 15px;}
    .magazine-page .article-right .right-content{height: auto;min-height: auto;}
    .browse-tags .col-xs-12.text-right{height: auto;}
    .browse-tags{margin-bottom: 25px;}
    .footer-bottons button.btn-primary{float: right;margin-right: 0;width: auto;}
    .footer-bottons a{width:auto;}
    .footer-bottons a.log_in_normal{margin-left: 15px;}
    /*.survey-content h6,.survey-content p,.survey-page .select-filter{display: none;}*/
    .survey-list{width: 32.555%;margin-right: 1.3%;padding: 14.5px;}
    /*.survey-list:nth-child(5n){margin-right: 4px;}*/
    .introduction-block h3{width: 100%;min-width: auto;}
    .survey-page .article-content p:last-child{margin-bottom: 0px;}
    .survey-content h4{ font-size: 14px;    font-weight: 500;   line-height: 18px;  text-align: center;}
    .introduction-block{margin-bottom: 0;}
    .survey-page .article-content{padding-bottom:24px;border-bottom: 1px solid #D9D9D9;margin-bottom: 24px; }
    .survey-page .right-list-block{margin-top: 0px;}
    .survey-page .container-left {margin-bottom: 40px;}
    .survey-page .right-list-block {background-color: #E5E5E5;text-align: center;margin-bottom: 34px;padding: 20px 12px 17px;}
    /*.survey-page .buy-now.download{float: none;margin: 0px auto;}*/
    .survey-top-img,.full-view{margin-bottom: 16px;}
    .survey-page .article-title h2{margin-bottom: 9px;}
    .survey-page .author-name li.dropdown{display: block;margin-top: 20px;}
    .survey-filter-block{padding-top: 36px;padding-bottom: 35px;}
    .survey-page .right-list-block p{margin-bottom: 17px;}
    .survey-content h4 a{font-size:14px;}
    .edition_article_page li.dropdown.show-768{float: right;}
    .edition_article_page .article-content p{font-size: 15px;}
    .survey-page .right-list-block{border-radius: 0px;}
    .filter-list>ul>li label{font-weight: normal;}
    .survey-page .fixed_top #top_header{z-index: 999999999;}
    .survey-page .ui-widget-overlay{z-index: 1!important;}

    /*.filter-popup-block .panel-body{padding: 30px 20px 10px;}*/
    .filter-list>ul>li input[type="checkbox"]:focus{outline:none;}
    .survey-page.fixed_top .wrapper-container{padding-top: 10px;}
     .filter-list .submit li a{padding: 13px 10px;}
     /*.survey-list:nth-child(3n){margin-right: 4px;}*/
     .survey-list{width: 32.37%;}

     .multi-dropdown .btn-default,.resp-filter a{min-width: 100px;padding-right: 25px;width: auto;}
     .resp-filter a:focus{outline: none;}

     /*search-page*/
     .search-filt{border: 1px solid #E0E0E0;border-radius: 3px;background-color: #F5F5F5;height:42px;padding: 0;margin-bottom:15px;}
     .search-filt span{color: #424242;font-family: Roboto;font-size: 15px;line-height: 18px;width:auto;float: left;}
     .search-filt img{float:right;}

     .filter_search h3 {color: #424242;font-family: "Nunito Sans";font-size: 15px;font-weight: bold;  line-height: 20px;position: absolute;top: -29px;width: 100%;background: #ededed;
     padding: 13px 0px;left:0px;}  
     .filter li .expand {position: absolute;top: 12px;width: 25px;height: 25px;right:0;}
     .select_expand .expand {background-image: url(//assets.kreatio.net/gdr-stage/images/minus_icon1.png);background-size:60% 8%;}
     .expand {background: url(//assets.kreatio.net/gdr-stage/images/plus_icon1.png) no-repeat 95% center; background-size: 54%;}
     .cate-list{float: left;width: 100%;position: relative;}
     .filter li a,.filter li{color: #424242;font-family: "Nunito Sans";font-size: 15px;line-height: 20px;list-style: none;font-weight: bold;padding:17px 0px;width: 100%;float: left;text-decoration: none;}
     .filter li a{padding:0px;}

     .filter li.sub-cate{font-weight: normal;padding:7px 0px;position: relative;width: 100%;float: left;border-bottom: 1px solid #ccc;}
     .filter .cate-list{border-bottom: 1px solid #ccc}
     .cate-list.select_expand{border:none;}
     .sub-lst{padding-top:20px;}
     .filter li.sub-cate label{top:12px;width:80%;float: left;margin-top:5px;}
     .sub-cate input[type=radio]{margin:5px 10px 0px;}
     .sort li.cate-list label{position: absolute;top:18px;left:25px;width:94%;}
     .search-filt a{float: left;width: 100%}
     .filter li.select_expand a{padding-bottom: 17px;}
     /*.sort li.cate-list{position: absolute;}*/

     .sub-cate input[type=checkbox] {z-index:99;position:relative;float: left; height: 21px;width: 21px;border: 1px solid #E0E0E0;border-radius: 3px;background-color: #FFFFFF;margin-right: 15px;margin-left:10px;opacity: 0}
  .filter_search .filter-list{position: absolute;bottom: -85px;width: 100%;float: left;    border-top: 1px solid #ccc;}
  .sortby.filter_search h3{padding:13px 15px;}
  .sortby.filter_search ul{float:left;width: 100%;margin-top: 25px;padding: 0 20px;}

  .select_expand .sub-lst{display: block!important}
  .filter-block{height: 72vh;margin-top:20px;padding: 0 20px 0px 20px;}
  .filter-block .filter{position: relative;height: 100%;width: 100%!important;float: left;}

  .sortby{display: none;}

  .filter-res,.search_form{float:left;width: 100%;}

  .filter .cate-list.select_expand:last-child{border-bottom:0px;}
  .filter-list.popup-btm{z-index:999;width:100%;position: absolute;bottom:-34px;right:0px;background-color:#EDEDED;border-top:1px solid #ccc;display: none;}
  .filter li:first-child{border-top:0px;}
/*  .filter-list.popup-btm:before{position:absolute;content:"";background-color:#EDEDED;left:-20px;width:20px; border-top: 1px solid #ccc;bottom:0px;height:47px;}
*/  /*.filter_search h3:before{position:absolute;content:"";background-color:#EDEDED;left:-20px;width:20px; height:46px;top:1px;border-bottom: 1px solid #ccc;}*/
  .filter_search h3{position:absolute;border-bottom:1px solid #ccc;padding: 13px 0 13px 20px;}
  .filter_search {padding:0;}
  .common_block{float: left;width:100%;position: static;}
  .search-result-page .container-right{display: none;}
  .search-result-top{border:0;padding-bottom:0px;padding-left:0px;}
  .search-result-left {padding-left: 0px}
  .filter-list.empty{width: 100%;float: left;height: 46px;background: #ededed;position: absolute;bottom: -34px;left: 0px;border-top: 1px solid #ccc;}
  .search-result-page .search-result-right
    .sub-cate label{font-weight:normal;}

  .filter li .sub-lst li:first-child{border-top:1px solid #ccc;}
  .search-result-page .ui-widget-overlay{top:0px;}
  select[multiple].mobile-filter,.search-result-page select.mobile-filter {width: 100%;float: left;height: 42px;font-size: 13px;background-color: transparent;}
  .sub-lst li input[type="checkbox"]:checked + label:before {content: "";background: url(//assets.kreatio.net/gdr-stage/images/Mobile_sprite.png) no-repeat scroll center center;background-position: -11px -509px;}
.sub-lst li input[type="checkbox"] + label:before {border: 1px solid #dcdcdc;content: "";display: inline-block;height: 21px;margin: 0 .25em 0 0;padding: 0;vertical-align: top;width: 21px;position: absolute;left: 33px;background: url(//assets.kreatio.net/gdr-stage/images/Mobile_sprite.png) no-repeat scroll center center;background-position: -10px -458px;}
.sub-lst li input[type="checkbox"] + label:before {left: 10px;top:13px;border-radius: 4px;}
.cate-list span{padding-left:10px;}
/*    .filter-list.empty:before{position:absolute;content:"";background-color:#EDEDED;left:-20px;width:20px; border-top: 1px solid #ccc;bottom:0px;height:46px;}
*/  /*  .popup_filter .filter-list .submit li:last-child{margin-right:0px}*/
  
  .footer-bottons a.log_in_normal{float: right; margin-right: 0;width: auto;margin-left: 15px;}
  li.cate-list.select_expand {padding-bottom: 0;margin-bottom: 20px;height: 65vh;overflow: scroll;}

  /*survey profile page css*/
    .author_profile_mobile {display: block;width: 100%;float: left;top: -35px;position: relative;}
    .author_info_block{width:100%; }
    .profile-page .full-view {display: none !important;}
    .author_profile_top,.sign_up_mail{display: none;}
     /*survey-page  .filter-popup-block .panel-body{height: unset!important;}*/
    .footer-block-top .slider-block .owl-prev, .footer-block-top .slider-block .owl-next{top: 70px;}
    .footer-block-top .slider-block h3,.footer-block-top .slider_content{display:none;}
    .profile-page .slider_desktop,.edition_article_page .slider_desktop {display: none;}
    .slider-block a.view_all{display: none;}
    .slider-block a.view_all_responsive {z-index: 1;color: #3AA1F6;font-family: Montserrat;font-size: 14px;font-weight: bold;line-height: 18px;position: absolute;right: 0px;top: 16px;text-decoration: underline;display: block;}
    .slider_mobile{display: block;}
    .profile-page .footer-block-top{padding: 0px 0px 16px 0}
    .profile-page .slider-block .owl-stage-outer {padding: 55px 0 0;}
    .profile_position span {padding-left: 5px;}
    .author_img span{padding-left: 2px;}
    .user-detail{margin-bottom: -6px;padding-bottom: 25px;}
    .author_qstn_ans_block h3{font-size: 16px;}
    .profile-page .container-left{margin-top: 10px;}
    .author_qstn_ans_block h3{font-size: 16px;}
    .author_qstn_ans_block p{ font-size: 15px;padding-top: 4px;margin-bottom: 6px;}
    .author_qstn_ans_block h3{ padding-bottom: 12px;}
    .author_qstn_ans_block{ padding: 20px 25px 10px 15px;margin-bottom: 20px;}
    .buy_pdf_block .right-list-block h3{font-size: 16px;}
    .buy_pdf_block .right-list-block p{padding: 0 35px 28px 30px;}
    .profile-page .sign_up_email { position: relative; top: 15px;margin-bottom: 40px;}
    .footer-block-top .slider-block.owl-next{right: -8px;}
    .buy_pdf_block .right-list-block h3{margin: unset;width: unset;padding-bottom: 8px;}
    .profile-page .right-list-block{padding-top: 29px;padding-bottom: 28px;}
    .author_info_block{margin-bottom: -4px;}
   
    
    /*survey filter css*/
    .filter-list>ul{border-top: none;}

    .survey-page .filter-list h3 {color: #424242;font-family: "Nunito Sans";font-size: 15px;font-weight: bold;line-height: 20px;position: absolute;top: -29px;width: 100%;background: #ededed;padding: 13px 0px;left: 0px;padding-left: 20px;border-bottom: 1px solid #ccc;z-index: 99;}
    .survey-page .filter-list.popup-btm:before, .survey-page .filter-list.empty:before{left: 0;}
    .footer-block-top .slider-block .owl-dots{top: 20px; }


    .survey-page .filter-list.empty{ bottom: -33px;}
    .filter-by-country {height: 68vh;margin-top: 20px;position: relative;}
    .filter-list .filter {position: relative;width: 100%!important; float: left;height: 65vh;overflow: scroll;padding-left:20px;padding-right: 20px;}


    /*.wrapper-header{position:relative;z-index:999999;}*/
    .wrapper-header .stick { position: relative; z-index: 999999; }
    .error-msg {height:52px;}
    .login-popup-block { top: 75px!important; }
    .filter-popup-block .panel-body{height: 75vh!important;}
    .search-result-page .filter-popup-block{height: 75vh!important;}
/*    .left,.right,.center,.article-image-block{float: none;margin: 0px;margin-bottom: 10px}
*/

    /*subscribe page*/
    .subscribe-page .common-conetnt-block h3{font-size:20px;}
  .subscribe-page .banner-content,.common-conetnt-block{padding: 0px}
  .subscribe-page .banner-image{width:97.11%;}
  .subscribe-page .common-conetnt-block h4{font-size: 16px;line-height: 24px;margin-bottom: 32px;}
  /*.subscribe-page .container-fluid{padding: 0px}*/
  .subscribe-page .common-conetnt-block p{font-size: 15px;margin-bottom: 25px}
  .subscribe_btn{padding: 0px;width:369px;float: none;margin: 0 auto}
  .subscribe_btn a{width:100%;float: left;padding:14px;}
  .sub_testimonial_block{width:94%;box-shadow: none;}
  .sub_testimonial_block .sub-test{width:100%;margin-right:0px;height:auto;margin-bottom: 30px;padding-bottom:25px;}
  .sub_testimonial_block .sub-test.no-border{border-bottom: 1px solid rgba(32,45,61,0.18);padding-top: 10px}
  .sub_testimonial_block .sub-test h3{text-align: center;}
  .sub_testimonial_block .sub-test p{font-size: 15px;line-height: 20px; padding-top: 17px;margin-bottom: 0px;}
  .sub_testimonial_block .sub-test:last-child{border: none;margin-bottom: 0px}
  .sub_test{padding-bottom: 65px;}
  .sub_plan_top{padding: 20px 0px;margin-bottom: 8px;}
  .sub_plan_top .banner-caption{width:100%;padding: 20px 20px 0px;margin-bottom: 0px}
  .subscribe_plan.mobile-block{display: block;}
  .subscribe_plan {display: none;}
  .free,.free.standard,.list_products,.premium{float:none;margin:0 auto 25px;box-shadow: 0 0 8px 0 rgba(0,0,0,0.23);width:87.6%;border-radius: 5px;padding-bottom:17px;}
.free li, .premium li{border-bottom:none;}
.sub_plan_middle ul li {width: 100%;padding: 14px;font-size: 16px;display: table;text-align: center;float: none;margin: 0 auto}
.sub_plan_middle ul li.head_list{width:100%;}
.sub_plan_middle .premium-list ul li{padding: 10px}
.free>ul>li:first-child{width:100%;}
.sub_plan_middle{background: #fff; width: 93.3%; float: none; margin: 0 auto; overflow: hidden;padding:25px 0px;padding-bottom: 15px;}
.sub_plan_middle .container{padding: 0px}
.premium>ul>li:first-child,.free>ul>li:first-child{height:auto;padding:11px;line-height: 38px;color:#000;border-radius: 5px 5px 0px 0px;font-size: 22px}
.subscribe_plan.mobile-block .Mobile ul li p {padding:0px 10px;color: #4A4A4A;font-family: "Nunito Sans";font-size: 14px;line-height: 20px;text-align: center;margin-bottom:20px;}
  .Mobile .more_link.more_text a,.Mobile .more_link.more_text p{color: #367BCC;font-family: "Nunito Sans";font-size: 13px; line-height:18px;}
  .Mobile .more_link.more_text a:hover,.Mobile .more_link.more_text a:focus{color: #367BCC}
  .subscribe_plan.mobile-block .Mobile ul li .more_link.more_text p{margin-bottom:10px;}
  .premium li:last-child,.free li:last-child{padding: 10px;height:auto;}
  .premium li:last-child span,.free li:last-child span{padding:11.5px 102px;font-size: 18px; line-height:22px;color:#000;}
  .free>ul>li:first-child,.free>ul>li:last-child span{color:#fff}
  .premium-list .plan_list{width:90%;float: left;text-align: left;color: #000000;font-family: "Nunito Sans";font-size: 16px;font-weight: bold;line-height: 22px;}
  .premium-list .tick_image{width:auto;float:right;margin-right: 9px;}
  .premium-list{margin-bottom:15px;}
  .premium-list li,.premium-list li:last-child{border-bottom:1px solid rgba(31, 45, 61,0.15);}
  .premium-list li:first-child{border-top:1px solid rgba(31, 45, 61,0.15);}
    .subscribe-page .common-conetnt-block h3:after{left: 30%;}
    .subscribe-page .subscribe_btn a{padding: 14px 70px;}
    .subscribe-page .common-conetnt-block h3,.subscribe-page .common-conetnt-block h4{text-align: center;}
    .sub_testimonial_block .sub-test p:before{left: 45%;top: -22px;}
    .sub_testimonial_block .sub-test{height:auto!important;padding-top:15px;}
    .subscribe_plan.mobile-block .more_link p a {background: url('//assets.kreatio.net/gdr-stage/images/arrow_right_blue.png') right no-repeat;padding-right: 18px;font-size: 13px;text-decoration: none;line-height: 18px;}
    .hide-768 {display: none;}
    .subscribe-page .show479{margin-bottom: 0;}
    .sub_testimonial_block .sub-test:first-child {border: none;margin-bottom: 0;}
    .subscribe-page .wrapper-container {padding-top: 0px;}
    .sub_testimonial_block{padding: 15px 30px 20px;}
    .subscribe-page .banner-block{padding:25px 0px;padding-bottom: 198px;}
    .subscribe-page .banner-image{margin-bottom: 25px;}
    .common-conetnt-block h3 span{border-bottom: 3px solid #7DE6DB;padding-bottom: 10px;}
    .subscribe-page .common-conetnt-block h3{padding-bottom: 19px;margin-bottom: 0px;}
    .subscribe-page .common-conetnt-block h3.show-768:after{content:"";position: absolute;width: 196px;height:3px;bottom:0;left:50%;margin-left:-98px;background: url(//assets.kreatio.net/gdr-stage/images/green_line_resp.jpg);}
    .sub_plan_top .banner-caption h3{margin-bottom:45px;}
    .sub_plan_top .banner-caption p{margin-bottom: 0px;}
    .free{background-color: #fff;}
    .free.standard li:last-child span{padding:11.5px 95px;background-color: #000;}
    .free li:last-child span{background-color: #000;}
    .sub_plan_top .banner-caption h3:after{top:50px;}
    .subscribe-page{background-color: #f5f5f5;}
    .detached {min-height: 0px !important;}
    /*error page css*/
    .notfound-title h2{font-size: 46px;}
    .error-block, .notfound-block{width:100%;}
    .notfound-subscribe .subscribe_email_block .btn-primary{width: 65%;margin-left: 18%;}

    .slideshow-block #carousel{width:75%;}
    .owl-next{top: 68px;right: -5px;}
    .owl-prev{top: 72px;left: 0px;}
    .edition_article_page .footer-block-top .slider-block .owl-prev {left: -16px;}
    .author_content_list .list-content{width:100%;margin-right:0px;}
      a.more_less:before{right: 165px;}
      a.more_less.less:before{right: 152px;}
      .author_content_list .left-list-content{margin-bottom: 0px;}
      .author_content_list .right-list-content li:first-child{border-top:none!important;}
       /*.top_block .common_container-left,.top_block .common_container-right,.top_right_block .category_block,.most_common_block .common_container-right,.most_common_block .common_container-left,.most-read-block .category_block{width: 100%;margin-right: 0;}*/
      /*.top_list_block {margin-bottom: 10px;}
      .mostread-left-block, .most_read_right-block {margin-top: 0;}*/
      .footer-block-top .article-slide .common-list{width: 80%; }
      .article-slide.col-xs-12 {padding: 0;float: none;}
      .article-page .footer-block-top .container-fluid, .article-slide{max-width: 94.5%;}

      /*Mobile social share icons css*/
        .article-share .at-share-tbx-element .at-icon-wrapper{width: 100% !important;background: transparent !important;margin-bottom: 0 !important;margin-right: 0;  border: 0; border-bottom: 1px solid rgba(217, 217, 217, 0.43);background-color: #F3F3F3; margin-bottom: 0px; color: #1F2532;font-weight: 600; font-family: 'Montserrat', sans-serif;border-top-left-radius: 4px;border-top-right-radius: 4px; padding: 0px 15px 0 10px;}
        .at-share-btn-elements .at-svc-linkedin::after,
        .at-share-btn-elements .at-svc-twitter::after,
        .at-share-btn-elements .at-svc-facebook::after,
        .at-share-btn-elements .at-svc-email::after{ position: absolute;font-size: 14px;  color:#3F3F3F;}
        .at-share-btn-elements .at-svc-linkedin::after {content: "Linkedin";right:40px;top: 21px;}
        .at-share-btn-elements .at-svc-twitter::after{content: "Twitter";right: 51px;top: 37%;}
        .at-share-btn-elements .at-svc-facebook::after{content: "Facebook";    right: 31px;top: 64%;}
        .at-share-btn-elements .at-svc-email::after{content: "Email";    right:60px;top: 88%;}
        .article-share .at-share-tbx-element .at-icon {background: url("//assets.kreatio.net/gdr-stage/images/social_gdr.png") no-repeat !important;top: 11px;position: relative;}
        .article-share .at-icon.at-icon-linkedin {width: 15px;height: 14px;background-position: -8px -94px!important;}
        .article-share .at-icon.at-icon-twitter {background-position:  -7px -53px!important;width: 16px;height: 13px;}
        .article-share .at-icon.at-icon-facebook {background-position: -9px -10px !important;width: 8px;height: 17px;}
        .article-share .at-icon.at-icon-email {background-position: -7px -175px!important;width: 16px;height: 15px;}
        .at-share-tbx-element .at-share-btn:focus, .at-share-tbx-element .at-share-btn:hover {transform: none !important;}
        .teaser_login_block .tease-block,.teaser_login_block .teaser-login,.teaser_login_block .teaser-subscribe { width: 100%;}
        .container404.common-container {padding-top: 0;}
         .teaser_login_block #login-option {top: 55.3%;}
         .search-result-page select#search-list{width: 100%;margin-bottom: 15px;}
         .mostread-text{padding:8px 0;}
         .resp-filter label {font-size: 14px;}
         .survey-content h6,.survey-content p,.survey-page .select-filter {text-align: center;}
         .survey-content h6{color: #2e2e2e;}
         .select-filter .country-list{display: none!important;}
         .survey-page .select-filter li:last-child{margin-left: 0}
         .search-result-right .clear-all {float: left;width: 100%;display: block;}
         .search-result-right .clear-all a {border-bottom: 1px solid #343C4E;color: #343C4E;font-family: "Nunito Sans";font-size: 16px;font-weight: bold;letter-spacing: 0.3px;line-height: 20px;}
/*         .top_block .common_container-right, .most_common_block .common_container-left {width: 48.5%;margin-bottom: 0;}
*/         #survey_all{min-height: auto;}
         /*.top_right_block .category_block:last-child{display: none;}*/
         .top_left_block {margin-bottom: 15px;float: left;}
         .survey-img{text-align: center;}
         .profile-page .container-left .teaser_login_block #login-option {top: 59%;}
    .hide-768{display:none;}
    .home-page .common_container-left, .home-page .top_block .common_container-right{width:100%;}
    .home-page .top_left_block .list_description,.home-page .category_block .list_description{border:0;padding-top: 0px}
    .most_common_block .common_container-left,.most_common_block .common_container-right{width:100%}
    .top_block .category_block{border: 0;min-height: auto;}
    .profile-page .footer-block-top .slider-block h3{display: block;margin-top: 1px;line-height: 18px;font-size: 12px;}


    /*Event listing page*/
    .event-listing-block .event-list-left,.event-listing-block .event-list-right{width:100%;margin-right:0;}
    .event-listing-block .event_register a, .event-listing-block .view-event_details a{width:100%;}
    .event-title-block .event_headline h2{margin-bottom:15px;text-align:center;}
    .event-listing-block .event_details h2{font-size:20px;}
    .event-listing-block .event_details p{font-size: 16px;}
    .event-listing-block .event-image-block{margin-bottom:5px;}
    .event-listing-block{margin-bottom:20px;}
    .hide-desktop{display:block;}
    .event-listing-block:last-child{margin-bottom:0;}

}

@media only screen and (max-width:680px){
.login-block #login-option { top: 61%;}
}

@media only screen and (max-width:645px){
    .top_list_block .tittle_listing{width: 100%;margin-right: 0;margin-bottom: 15px;min-height: 100px;}
    .top_block .common_container-right, .most_common_block .common_container-left,.top_block .common_container-left, .most_common_block .common_container-right {width: 100%;margin-right: 0;}
    .survey-top-img{display: none;}
    .show-640{display: block;}
}

@media only screen and (max-width:599px){
    .right-common-block .col-sm-6{width: 100%;margin-right: 0;}
    .profile-page .right-common-block .email-adrs{display:none;}
    .sign_up_mail_mobile{display: block;}
    .profile-page .container-left .teaser_login_block #login-option {top: 57%;}
    .login-block #login-option {top: 59%;}
    .home-page .list_img,.home-page .list_description{width:100%;}
    .home-page .list_img{margin-bottom:15px;}
    .home-page .list_description{padding:0px;}
    .category_block .list_description{padding:10px 15px;}
    .top_block .list_description{padding:0px;}
}

@media only screen and (max-width: 480px) {
    .magazine-page .wrapper-container .container-fluid {
        padding: 0;
    }
    .cancel-img{right:12px;}
    .subscribe-page .common-conetnt-block p{padding: 0 15px 0 15px;}
    .profile-page .container-left .teaser_login_block #login-option {top: 56%;}
    .login-block #login-option {top: 57%;}
}
@media only screen and (min-width:381px) and (max-width: 479px){
  .search-text-mobile .container-fluid{padding: 0 15px;}
  .search-input{width:83%;margin-right:6%;}
  .search-text-mobile .search-input{width:83%;margin-right: 0;}
 }
@media only screen and (max-width: 479px) {
   /* .container-fluid {max-width: 380px;}*/

   

    

    .top_right_block .category_block,
    .most-read-block .category_block {
        width: 100%;
        float: left;
    }
    .top_right_block .list_description {
        min-height: auto;
    }

    .top_list_block .tittle_listing {
        min-height: auto;
        margin-bottom: 15px;
    }
    .top_list_block .tittle_listing:last-child {

        margin-bottom: 0;
    }
    .most_inner_block .list_description {
        min-height: auto;
    }
    .common_container-left,
    .most-read-block .category_block {
        margin-bottom: 15px;
    }
    .most_inner_block {
        padding: 10px 0;
    }
    .magazine-block {
        margin-top: 0;
    }
    .most_inner_block {
        padding: 30px 0;
    }
    .footer-logo,
    .social-icon-block,
    .footer-bottons {
        padding-left: 0;
    }
    .footer-block-top {
        display: none;
    }
    .footer-bottons > button {
        display: none;
    }

    .footer-list {
        margin-bottom: 0;
        border-bottom: 0.5px solid #525D76;
    }
    .footer-bottons button {
        margin-right: 0;
    }
    .footer-social-block .btn-primary {
        display: none;
    }




    .hide479 {
        display: none;
    }
    .static-list > ul > li {
        display: block;
    }
    .wrapper-container {
        padding: 0;
    }
    .copy-right-text span{
        display: block;
    }
    /*.copy-right-text span, .copy-right-text p{
        font-size: 13px;
    }*/
    .arw .fa{margin-top: 42px;}
    .arw{padding: 0px;}

    #login-option {
        top: 58%;
    }



    .mostread-list{width: 14%;}
    .mostread-text{width: 86%;}
    .right-common-block .list-content {float: left;width: 84%;}
    .signu_up_email_block .email_content a{
        padding: 3.5px 8px 3.5px;
        font-size: 14px;}
    .login-block #login-option{top: 55%;}
    .pagination>span, .pagination>em, .pagination>a { margin-bottom: 12px; display: inline-block; }
    /*.survey-list{width: 48.27%;}*/
    
    .article-pagination span,.article-pagination li.next a, .article-pagination li.previous a{font-size:12px}
    .article-pagination a{font-size:12px}
    .article-pagination .current{font-size:12px!important}

    .profile-page .container-fluid {max-width: unset;}
    .premium-list .plan_list{width:85%;}
    .subscribe-page .common-conetnt-block p{padding: 0 0px 0 0px;}
    .subscribe-page .common-conetnt-block h3:after{left: 25%;}
    .notfound-title h2{font-size: 37px;}    
    .slideshow-block #carousel .slides li img{max-width:100%;}
    .slideshow-block #carousel {width: 85.405%;}
.slideshow-block .flex-direction-nav a.flex-prev:before{left:-48px;}
.slideshow-block .flex-direction-nav a.flex-next:before{right:-35px;}

.slideshow-block .flexslider:hover .flex-direction-nav .flex-prev, .slideshow-block .flex-direction-nav a.flex-prev {left: -27px;top:38px;}
.slideshow-block .flexslider:hover .flex-direction-nav .flex-next, .slideshow-block .flex-direction-nav a.flex-next {right: -35px;top:38px;}
.slideshow-block #carousel .slides li {width: 132px!important;margin-left: 7.5px!important;margin-right: 7.5px!important}
.slideshow-block #carousel .slides li:first-child{margin-left: 0px!important}
.slideshow-block #carousel{margin-bottom: 0px;}
.list-page .list-block .pagination li{padding: 0 5px;}
.list-page .pagination li.next{padding-left: 10px;}
ul.pagination .previous{padding-right: 0px;}
.slider-gallery{padding:18px 14px 15px;}
.slider-gallery #slider.flexslider{border:none;}
.slideshow-block #slider.flexslider{margin-bottom: 10px;}
.article-description h4{margin-bottom: 18px;}
.slideshow-block{margin-bottom: 28px;margin-top: 7px;}
    a.more_less:before{right:113px;}
    a.more_less.less:before{right: 105px;}
    

}
@media only screen and (max-width: 440px){
/*.survey-list{width: 48.27%}*/
   .footer-block-top .slider-block .owl-next{right: -10px;}
    .footer-block-top .slider-block .owl-dots {left: 43%; }
    
    .edition_article_page .footer-block-top .slider-block .owl-next {right: -16px;}
       
}
@media only screen and (max-width: 413px){
    /*.survey-list{width: 49.3%;margin-right: 5px;}    */
    /*.survey-list:nth-child(3n){margin-right: 5px;}
    .survey-list:nth-child(2n){margin-right: 0;}*/

    .footer-block-top .slider-block .owl-dots{left: 43%;}
    .profile-page .container-left .teaser_login_block #login-option {top: 54%;}
    .profile-page .footer-block-top .slider-block h3{font-size: 10px;}
}
@media only screen and (max-width: 399px){
    /*.survey-list,.survey-list:nth-child(2n),.survey-list:nth-child(3n){width: 100%;margin-right: 0px;}*/
    .survey-content h4{text-align: center;}

    .footer-block-top .slider-block .common-slide{margin: 0px 10px;}
    .footer-block-top .slider-block .owl-dots{left: 43%;}
    /*  */
  .subscribe_btn{width:auto;}
    .subscribe-page .subscribe_btn a{width: 100%;}
    .subscribe-page .subscribe_btn a {padding: 14px 60px;}
    .footer-block-top .slider-block .owl-next {right: -17px;}
    .free.standard li:last-child span{padding: 11.5px 80px;}

    .footer-block-top .article-slide .common-list{width: 75%; }
     .teaser_login_block #login-option { top: 53.5%;}
     .profile-page .container-left .teaser_login_block #login-option {top: 52%;}
}
@media only screen and (max-width: 390px) {
    .notfound-title h2{line-height: 46px;}
    .edition_article_page .footer-block-top .slider-block .owl-prev {left: -10px;}
    .edition_article_page .footer-block-top .slider-block .owl-next {right: -10px;}
}
@media only screen and (max-width: 385px){
    #login-option {top: 56%;}
}
@media only screen and (max-width: 380px) {
    .popup_login .login-block .teaser-login{padding: 25px;}
    .login-popup-block{width: 280px!important;}
    .popup_login #login-option{top: 51%;}
    #top_header .container-fluid{padding-right:0px}
     .magazine-page .wrapper-container .container-fluid {padding: 0px 15px;}
    .search-input{width:86%;margin-right:5%;}
  .cancel-img{width:9%;right:2px;}
  .search-text-mobile .container-fluid{padding-left: 0}
    .show-380{display: block;}
    .article-pagination.show-768{display:none!important;}
   
    .footer-block-top .slider-block  .common-slide {margin: 0px 9px;}
}

@media only screen and (max-width: 378px) {
    .footer-bottons{float: left;text-align: left;width: 100%;height: auto;min-height: 0;}
    .login-block #login-option{top: 55%;}
    .popup_login .login-block #login-option{top: 53%;}
    .subscribe-page .subscribe_btn a {padding: 14px 57px;}
    /*.footer-bottons button.btn-primary*/
    .footer-bottons a.log_in_normal{float: left;margin-left: 0px;}

}

@media only screen and (max-width: 375px){
    /*#login-option {top: 56%;}*/
    .notfound-title h2{font-size: 35px;}
    .slider_mobile{margin:0 -2px;}
    .profile-page .owl-prev{left: -8px;}
}
/*@media only screen and (max-width: 373px){
    #login-option {top: 53.5%;}
}*/
@media only screen and (max-width: 370px) {
     .premium li:last-child span, .free li:last-child span{padding: 11.5px 80px;}
    .subscribe-page .subscribe_btn a {padding: 14px 52px;}
    .subscribe-page .common-conetnt-block h3:after {left: 23%;}
    .login-block #login-option {top: 52%;}
}


@media only screen and (max-width: 367px){
#login-option { top: 55%;}
    
}



@media only screen and (max-width: 360px){
    /*#login-option {top: 55%;}*/

    .search-text-mobile input[type="text"]{width:95%;}

    /*.survey-page .filter-popup-block .ui-dialog-titlebar-close {top: 70px;}*/
    /*.survey-page .popup_filter {margin-top: 90px;}*/
    .footer-block-top .slider-block .common-slide {margin: 0px 7px;}
    .footer-block-top .slider-block{left: -5px;}
    .footer-block-top .slider-block .owl-dots{left: 44%;}
    .premium-list .plan_list{width:85%;}
    .subscribe-page .subscribe_btn a {padding: 14px 49px;}
    .footer-block-top .slider-block .owl-next {right: -20px;}
    .sub_plan_middle .premium-list ul li{padding: 10px}
     a.more_less:before,a.more_less.less:before{right:100px;}
     .deviceses_bloc p { margin-left: 8px;}
        

}

@media only screen and (max-width: 355px){
/*#login-option { top: 52%;}*/
    .subscribe-page .subscribe_btn a {padding: 14px 40px;}
    .notfound-title h2{font-size: 33px;}
    .teaser_login_block #login-option {top: 52.5%;}
    
}
@media only screen and (max-width: 351px){
    #login-option {top: 53%;}
}
@media only screen and (max-width: 342px){
    .author-block li.mobi-bookmark {margin-left:0;}
    .sub_plan_top .banner-caption h3{white-space: nowrap;}
    .subscribe-page .subscribe_btn a {padding: 14px 32px;}
}

@media only screen and (max-width: 340px) {
    

    .subscribe-page .common-conetnt-block h3:after {left: 20%;}
    .notfound-title h2{font-size: 31px;}
    .slider_mobile{margin: 0 -2px;}
        a.more_less.less:before{right:90px;}
        a.more_less.less:before{right: 85px;}
        .teaser_login_block #login-option {
            top: 49.5%;
        }

}
@media only screen and (max-width: 339px){
    /*#login-option {top: 52%;}*/
    .profile-page .container-left .teaser_login_block #login-option {top: 50%;}
}
@media only screen and (max-width: 320px){

    /*.survey-page .filter-popup-block .ui-dialog-titlebar-close {top: 62px;}*/
    /*.survey-page .popup_filter {margin-top: 77px;}*/

    .filter-by-country {height: 63vh;}
    .profile-page .owl-prev{left: -3px;}
    .footer-block-top .slider-block .owl-next {right: -27px;}
    .footer-block-top .slider-block .owl-dots {left: 40%;}
    .footer-block-top .slider-block .owl-carousel{width: 100%;}
    .footer-block-top .slider-block{left: -7px;}
    #login-option{top: 52%;}
    .notfound-title h2{font-size: 30px;}
    .slider_mobile {margin: 0 13px;}
    .sub_plan_top .banner-caption h3{font-size: 28px;}
}
