html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed,figure, figcaption, footer, header, hgroup,menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0;}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto{padding-left:0;padding-right:0;}
ol,li{list-style-type:none;}
.row {margin-left:auto;margin-right:auto;}
.no-padding{padding:0;}
.relative { position: relative;}
img {vertical-align: middle;border-style: none; max-width:100%;}
h1 { font-size: 36px;}
h2{font-size:30px;}
a{text-decoration:none;}
#wrapper, #wrapper-header,#wrapper-container,#wrapper-footer {float: left; width: 100%; position: relative;}
.container-fluid {margin: 0 auto;width: 100%;max-width:1255px;overflow: hidden;}
.text-center{text-align:center;}
/*..........................................Header.....................................................................*/

body{font-family: 'roboto',  'poppins', sans-serif;}
.nav-menu {text-align: center;}
.nav-menu a {padding: 0 8px 0px 8px; font-family:'roboto';font-size: 15px;font-weight: normal;line-height: 1.27;color: #535356;}
.nav-menu > li { margin-left: 10px;}
.nav-menu > li { display: inline-block;}


.nav-menu li {position: relative;white-space: nowrap;}
.rocket-container{ position: relative; /*transform: translate(-40% , 375px);*/ max-height:816px;float: left; width: 100%;}
#header { float: left; width: 100%; padding: 21px 15px 22px; box-sizing: border-box;background-color: #F0F1F1;}
#header .logo { float: left; width: 25%; display: none;}
.sticky-menu { display: none; }

.home-page #header.detached,#header.main_menu-sticky{ background-color: #fff; }
.home-page #header.detached .logo{ display: block;}
.main_menu-sticky .logo{display:block !important;}
    /*header-menu*/
/*#header .main-menu { display: table-cell; padding: 0; vertical-align: middle;}*/
.header-common{float: left; width: 100%; min-height: 92px;background-color: #F0F1F1;}
.home-page .detached .main-menu nav, .main_menu-sticky .main-menu nav  { float: right; width: auto; padding-top: 10px;}
.home-page .detached .main-menu nav li a { font-size: 17px; color: #888; }
.home-page .detached .main-menu nav li:last-child{margin-right: 0;}
.home-page .detached .main-menu nav li.active a{color:#000;}
.home-page .detached .main-menu nav li { float: left; margin-right: 30px; }
.home-page #header.detached .logo, #header.main_menu-sticky .logo {display: block;}
.takeoff{animation:takeoff 2s 1 ease-in forwards; }
@keyframes takeoff {
  0% {
    transform: translate(-40% , 64%);
}
100% {
   transform: translate(-40% , -1%);
}
}
.home-banner-content{text-align:center;padding:25px 220px 10px;position: relative;z-index: 999;}
.researcher{width: auto;position: absolute; left: 50%;top: 50%; transform: translate(-102%,161%);z-index: 99}
/*.home_banner_area  { position:relative;background: transparent;min-height: 400px;height:978px;background: url(../images/author_curve.png) no-repeat center 85% transparent;  }*/
.home_banner_area {position:relative;background: transparent;height:978px;background: url(../images/hero-background.png) no-repeat center center transparent;  }
.initial-rocket { position: absolute; bottom: 175px; left: 50%; margin-left: -123px; }
.author-block:before{ content: " "; position: absolute; top: -180px; left: 0;background-size: 100% 100%; z-index: 99; background: url(../images/author_curve.png)no-repeat center center transparent; width: 100%; height: 180px;}

/*url('../images/banner_bg.png') no-repeat center center; background-size:cover;width: 100%;background-attachment: fixed;*/
.home-banner-content h1{margin-bottom:17px;font-size: 55px;font-weight: bold;font-style: normal; font-stretch: normal;line-height: 1.27;letter-spacing: normal;text-align: center; color: #525d6d;}
.home-banner-content p{margin-bottom:36px;font-size:21px;    color: #525d6d;font-weight: 400;line-height: 1.27;}
.home-banner-content a{padding: 14px 47.11px 14px 47px;display:inline-block; border-radius: 3px; box-shadow: 0px 6px 12px 0 rgba(0, 0, 0, 0.2); background-color: #eb2264; font-family: Roboto;font-size: 14px;font-weight: 500; line-height: 1.07; letter-spacing: 0.7px;text-align: center;color: #ffffff;}
.home-banner-content .logo{margin-bottom:8px;}
.fadeOut1{opacity: 0.3;}
.author_content p{font-size: 25px;font-style: normal; font-stretch: normal;line-height: 1.52;letter-spacing: normal; text-align: center;color: #525d6d;padding: 0 261px 0;font-weight:400;font-family: 'Roboto';}
.author_content p:first-child{margin-bottom:15px;}
.author-block .author_img{margin-bottom:30px;}
/*case-study*/
.case-study{ background-image: url('../images/casestudy_bg.jpg');background-size: cover;z-index: 1;}
.case-study{padding:161px 0 183px;text-align:center;}
.home_banner_hero { position: absolute;bottom: -199px; left: 53%;margin-left: -200px; z-index: -1;}
.rocket-container{display: none;}
.takeoff .rocket-container{display: block;}
.case-study h2{font-family: Poppins;font-size: 21px;font-weight: 500;line-height: 1.24;letter-spacing: -0.2px;text-align: center;color: #ffffff;position:relative;margin-bottom:36px;}
.case-study h2:after{content: "";background:#ffffff;height:3px;width:30px;position: absolute;bottom:-10px;right:49%;}
.case-study p{ font-family: 'roboto';font-size: 21px;font-weight: 400;line-height: 1.24; letter-spacing: -0.2px;text-align: center;color: #ffffff;margin-bottom:35px;}
.case-study a{ border-radius: 3px;box-shadow: 0px 6px 12px 0 rgba(0, 0, 0, 0.2), inset -44px 0px 0 0 #f4f4f4;background-color: #ffffff; font-family: Roboto;font-size: 14px; font-weight: 500; line-height: 1.07;letter-spacing: 0.7px;text-align: right; color: #525d6d;padding:14px 0;width:245px;display:inline-block;text-align:center;text-transform: uppercase;}
.case-study .brand{float: right;margin-right: 15px;}

/*..........................................wrapper-container.........................................*/
/*#wrapper-container {
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 2px;
    width: 100%;
}*/
[data-paroller-factor] {
    position: relative;
    z-index: 0;
}
.sticky{position: fixed;top: 0;}
.c_right {padding-top: 105px;padding-bottom: 154px; border-bottom:1px solid #f1f1f1;background: #fff;}
.c_right{padding-top:200px;}
.c_left {padding-top: 105px;padding-bottom: 154px;border-bottom:1px solid #f1f1f1;background: #fff;}
.col-md-6{width:48%;}
.c_left .order-2,.c_right .order-1,.c_right .order-2 {float: left;margin-right: 25px;}
.c_right .order-2 {margin-right:0}
.c_left .order-1 {float:right;margin-right:0;}
.c_left .order-2 {float:left;margin-right:25px;}
/*.order-2 {-ms-flex-order: 2; order: 2;}
.order-1 {-ms-flex-order: 1;order: 1;}*/
.c_right_image {height: 100%;}
.align-items-center {-ms-flex-align: center!important; align-items: center!important;}
.justify-content-center {-ms-flex-pack: center!important;justify-content: center!important;}
.flex-column { -ms-flex-direction: column!important; flex-direction: column!important;}
.d-flex {display: -ms-flexbox!important; display: flex!important;}
.author-block{text-align:center;position: relative;/*margin-top: -119px;*/background: #fff;}
/*.home_banner_area:after { position: absolute; background: url(../images/author_curve.png) no-repeat center center; content: ""; width: 100%; height: 190px; left: 0; bottom: 0%; z-index: 999;}*/
.author_content:last-child span{text-transform: uppercase;font-size:12px;}
.footer-top{padding:100px 0;}
.footer-bottom{text-align: center;padding:50px 0 100px;}
.partners-gallery .head_line h4{font-family: 'poppinssemibold';font-weight: 600;font-size: 21px; color: #525d6d;text-align: center;padding-bottom:50px;position:relative;}
.footer-bottom  .logo{padding-bottom:30px;}
.footer-content{padding-bottom:40px;}
.footer-content p{color: #535356;font-size:16px;}
.footer-content p:first-child{padding-bottom:10px;}
.footer-menu { padding: 58px 0px 30px;-ms-flex-align: center !important;align-items: center !important; -ms-flex-pack: center !important; justify-content: center !important;display: -ms-flexbox !important;display: flex !important;}
.social-icons li .fab {font-size: 18px;background-color:#a5a5a7; width: 36px;height: 26px; padding-top: 10px;border-radius: 50%;text-align: center;}
.social-icons li a {font-family: 'Roboto', sans-serif;font-size: 16px;text-align: left;color: #ffffff;font-weight: 400;text-decoration: none;}
.social-icons li{display:inline-block;    padding-right: 5px; padding-left: 5px;}
.row-lg-eq-height {display: inline-block; padding: 0 15px;}
/*.c_right .col-lg-6.order-lg-1, .c_left .col-lg-6.order-lg-1 {margin-right: 25px;}*/
.section_title h3{font-size:21px;line-height:26px;position:relative;margin-bottom:18px;font-family:Poppins;font-weight:700;color: #525d6d;padding-bottom: 15px;}
.section_title h3:after{content: "";position:absolute;left:0;background-color: #eb2264;width:30px;height:3px;bottom:0;}
.c_right_text h2{font-size:33px;font-family:Poppins;font-weight:500;color: #525d6d;line-height:42px;margin-bottom:40px;}
.c_right_text p{font-size:16px;font-family:Roboto;line-height:26px;letter-spacing: -0.2px;font-weight:normal;margin-bottom:15px; color: #525d6d;}

/*responsive menu*/
.menu-active{display: none;}
#responsive-logo { float: left; width: 80%; }
.responsive-header { background: #fff; padding: 14px 15px;box-sizing: border-box; }
#r-menu { float: right; width: auto; padding: 14px 10px 10px; display: none;}
#r-menu .fa-bars { font-size: 21px; }
#social-icon{display: none;}

.active#r-menu .fa-bars{display: none;}
.active .menu-active{display: block;}

/*stickey menu*/
.detached ,.main_menu-sticky { position: fixed!important; top: 0!important; z-index: 9999!important; margin-top: 0!important; width: 100%; background: #fff; }









/*Our services page */
.banner-content{text-align:center;padding:132px 371px 10px;position: relative;z-index: 999;}
.about-block{float:left;width:100%;padding:88px 0 90px;border-bottom: 1px solid #f1f1f1;}
.services_banner_area {position:relative;background: transparent;height:978px;background: url('../images/services_bg.png') no-repeat center center transparent;  }
.banner-content h1 {margin-bottom:15px;font-size: 55px;font-weight: bold;font-style: normal; font-stretch: normal;line-height: 1.27;letter-spacing: normal;text-align: center; color: #fff;font-family:'poppins';}
.banner-content p {margin-bottom:36px;font-size:21px;color:#fff;font-weight:300;line-height:32px;font-family:'roboto';}
.foreground_img {position: absolute;top: 0;}
.about-content {text-align: center;}
.description{float:left;width:100%;}
.description p{font-family:'robotolight';font-weight:300;font-size:16px;line-height:26px;color:#525d6d;}
.description-left , .hql-approach-left, .description-right, .hql-approach-right{float: left;width: 48%;margin-right: 2%;}
.description-right, .hql-approach-right{margin-right:0;}
.about-content h2{margin-bottom:30px;font-size:33px;font-family:'poppinssemibold';color:#525d6d;font-weight:500;}
.about-content p{font-family:'robotolight';font-weight:300;color:#525d6d;font-size:21px;}
.about-content p:last-child{margin-bottom:51px;}
.about-services h3:after, .our-services-list .heading h3:after, .how-we-works h2:after, .marketing-services .heading h2:after{ content: "";position: absolute;left: 0; background-color: #eb2264;width: 30px;height: 2.8px;bottom:-10px;left:49%;}
.our-services-block{padding:117px 0 125px;border-bottom: 1px solid #f1f1f1;float:left;width:100%;}
.about-services{margin-bottom:54px;}
.our-services-img{padding-bottom:118px;}
.about-services, .our-services-img{text-align:center;}
.about-services h3{margin-bottom:30px;position:relative;font-family:'poppinssemibold';font-weight:600;font-size:21px;color:#525d6d;}
.about-services h4{margin-bottom:20px;font-family:'poppinssemibold';font-weight:600;font-size:33px;color:#525d6d;}
.about-services p{margin-bottom:20px;font-family:'robotolight';font-weight:300;font-size:16px;color:#525d6d;}
.services-left,.services-right, .works-list-left, .works-list-right, .marketing-services-left, .marketing-services-right{width: 47%;float: left;padding: 10px 2%;margin-right: 2%;}
.services-right,.works-list-right, .marketing-services-right{margin-right:0;padding: 10px 0;}
.our-services-list .subs_content h3{font-family:'roboto';font-weight:300;font-size:21px;line-height:32px;color:#525d6d;}
.common_sub{width:100%;float:left;margin-bottom:35px;}
.sub_img { float: left;width: 11%;margin-right: 2%;}
.subs_content {width: 87%;float: left;}
.our-services-list .heading h3{text-align:center;margin-bottom:64px;position: relative;font-family: 'poppinssemibold';font-weight: 600;font-size: 21px;color: #525d6d;}
.how-we-works .heading h3 , .marketing-services .heading h3{text-align:center;margin-bottom:30px;}
.how-we-works h2{position: relative;font-family: 'poppinssemibold';font-weight: 600;font-size: 21px;color: #525d6d;margin-bottom:46px;}
.how-we-works {float: left;width: 100%;}
.marketing-block{padding:117px 0 101px;border-bottom: 1px solid #f1f1f1;float:left;width:100%;}
.marketing-services .heading h2{font-family: 'poppinssemibold';font-weight: 600;font-size: 21px; color: #525d6d;margin-bottom:45px;position:relative;}
.marketing-services .heading h3{font-family: 'poppinssemibold';font-weight: 600;font-size: 33px;color: #525d6d;}
.how-works-block{padding:127px 0 145px;float:left;width:100%;border-bottom: 1px solid #f1f1f1;}
.how-we-works h3{font-family: 'poppinssemibold';font-weight: 600;font-size: 33px;color: #525d6d;}
.how-we-works .subs_content { width: 100%;}
.how-we-works .subs_content li p, .marketing-services .subs_content li p{font-family:'roboto';font-weight:300;font-size:15px;line-height:26px;color:#525d6d;position:relative;}
.how-we-works .subs_content li p:before ,.marketing-services .subs_content li p:before{content:"";position:absolute;background:url('../images/tick_s_icon.png');top:7px;left:0;width:12px;height:13px;left:-25px;}
.how-we-works .subs_content li, .marketing-services .subs_content li{padding-bottom:10px;}
.sales-block{padding: 150px 0 153px;text-align: center;}
.sales-block{background-image: url('../images/sales_bg.jpg'); background-size: cover;z-index: 1;}
.sales-block h2{font-family:'poppinssemibold';font-weight:500;color:#fff;font-size:21px;margin-bottom:35px;position:relative;padding-bottom:10px}
.sales-block h3{font-family:'poppinssemibold';font-weight:500;color:#fff;font-size:33px;margin-bottom:30px}
.sales-block p{font-family:'robotolight';font-weight:300;font-size:21px;line-height:32px;color:#ffffff;}
.sales-block a{border-radius: 3px;box-shadow: 0px 6px 12px 0 rgba(0, 0, 0, 0.2), inset -44px 0px 0 0 #f4f4f4; background-color: #ffffff; font-family:'roboto';font-size: 14px; font-weight:600; line-height: 1.07; letter-spacing: 0.7px;text-align: right;color: #525d6d;padding: 14px 0; width:185px; display: inline-block;text-align: center;text-transform: uppercase;margin-top:44px;}
.sales-block a .brand i {float: right;padding-left: 10px;position: relative; right: 15px;}
.sales-block .at_iml{margin-bottom:20px;}
.sales-block h2:after{content: "";position:absolute;background:#ffffff;height:2px;width:40px;left:48%;bottom:0;}




/*Our approach page*/
.our_approach_banner_area{position:relative;background: transparent;height:978px;background: url('../images/our-approach.jpg') no-repeat center center transparent;  }
.our-credential-block ,.credentail-lists, .sales-block ,.our-hql-approach-block , .hql-approach-list{float: left;width: 100%;}
.our-credential-img {text-align: center;}
.common-credential {width:20%; float: left;margin-right:6%;}
.common-credential:last-child{margin-right:0;}
.our-credential-block{padding:50px 0 100px;}
.hql-approach .heading{text-align:center;}






/*.....................................................Media Query..........................................................*/
@media (min-width: 992px){
    .order-lg-1 { -ms-flex-order: 1;order: 1;}
    .order-lg-2 { -ms-flex-order: 2;order: 2;}
}
@media (min-width: 769px){
    .order-lg-1 {-ms-flex-order: 1;order: 1; }
    .order-lg-2 {-ms-flex-order: 2;order: 2;  }

    .col-lg-6 {
        -ms-flex: 0 0 48%;
        flex: 0 0 48%;
        max-width: 48%;
    }
}
@media only screen and (max-width:960px){
    .author_content p{padding:0 56px;}
}
@media (max-width: 768px){
    .container-fluid{max-width: 645px;}
    .row-lg-eq-height{flex-direction:column;}
    .col-lg-6 { -ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100%;}
    .c_right .col-lg-6, .c_left .col-lg-6{margin-right: 0;text-align: center;margin-bottom: 48px;}
    .col-md-6{width:100%;}
    .c_left .order-1,.c_left .order-2{margin-right:0;margin-bottom:15px;text-align: center;}
    .c_left .order-1{text-align: center;}
    .section_title h3:after{left:50%;margin-left:-15px;}
    /*.c_right .col-lg-6.order-2 , .c_left .col-lg-6.order-2{margin-bottom: 0;}*/
    .c_left,.c_right {padding-top: 115px;}
    .c_left, .c_right { padding-bottom: 0; }
    .home-banner-content{padding: 20px 60px 10px;}
    .rocket-container{transform: translate(-40% , 62%);}
    .author_content p{font-size:23px;}
    .author_content:last-child span{font-size:14px;}
    .section_title h3:after{left:47%;bottom:0;height: 2px;}
    .case-study{padding:111px 0 119px;}
    .home-banner-content h1, .banner-content h1{font-size: 48px;line-height: 1.13;}
    .home-banner-content p, .banner-content{font-size:18px;}
    .section_title h3{font-size: 19px;line-height: 24px;}
    .c_right_text h2{font-size: 30px;line-height: 38px;margin-bottom: 30px;}
    .c_right_text p{font-size: 14px;line-height: 24px;}
    .case-study h2{font-size: 19px;}
    .case-study p{font-size: 30px;line-height: 41px;}
    .home_banner_area{height: 700px; background-size: 125% 100%;}


    /*our services*/
    .banner-content h1{font-size:48px;}
    .banner-content{padding:78px 143px 10px;}
    .banner-content p{font-size:18px;}
    .services_banner_area{height:500px; background-size: 125% 100%;}
    .foreground_img{top:200px;}
    .services-left, .services-right{width:100%;padding:0;margin:0;}
    .common_sub{padding-bottom:20px;}
    .about-content h2{font-size:30px;}
    .about-content p{font-size:18px;}
    .description p{font-size:14px ;line-height:24px;}
    .about-content p:last-child{margin-bottom:45px;}
    .about-block{padding:88px 0 100px;}
    .about-services h3{font-size:19px;line-height:24px;}
    .about-services h4, .how-we-works h3,.marketing-services .heading h3{font-size:30px;line-height:38px;}
    .about-services p{font-size:14px;line-height:24px;}
    .our-services-block{padding:97px 0 95px;}
    .about-services{margin-bottom:48px;}
    .our-services-img{padding-bottom:198px;}
    .our-services-list .heading h3, .how-we-works h2, .marketing-services .heading h2{font-size:18px;}
    .our-services-list .subs_content h3{font-size:16px;}
    .our-services-list .heading h3{margin-bottom:45px;}
    .common_sub{padding-bottom:0;margin-bottom:38px;}
    .services-right .common_sub:last-child{margin:0;}
    .how-we-works h3{margin-bottom:51px;}
    .how-we-works .subs_content li p, .marketing-services .subs_content li p{font-size:14px;line-height:24px;}
    .how-works-block{padding:96px 0 101px;}
    .marketing-services .heading h2{margin-bottom:30px;}
    .marketing-block{padding:116px 0 99px;}
    .sales-block h2{font-size:19px;}
    .sales-block h3{font-size:30px;}
    .sales-block p{font-size:18px;}
    .sales-block{padding:150px 0 160px;}



}



@media (max-width: 767px){
    #header .logo{width: 80%;}
    #nav-menu-container{display: none;}
     #nav-menu-container, .main-menu nav li { width: 100%; padding-top: 0; }
    /*.detached .main-menu nav li { float: left; width: 100%; text-align: center;display: none;position: absolute; left: 0; top: 100%; z-index: 9999; background: #fff; }*/
    .main-menu nav li{ float: left; width: 100%; margin-left: 0;}
    .main-menu nav li a,.detached .main-menu nav li a { font-size: 40px; font-weight: 300; font-family: Roboto; color: #525d6d;line-height: 47px;}
    .main-menu nav #social-icon li { float: none; width: auto; text-align: center; display: inline-block; margin-right: 10px;}
    .main-menu nav ul { margin-bottom: 100px; float: left; width: 100%; }
    #social-icon { float: none; text-align: center; display:inline-block;}
    /*#header .main-menu{display: none!important;}*/
    .home-banner-content{padding: 20px 15px 10px;}
    /*.responsive-header{display: block;}*/
    #wrapper-header,#header{background: #fff;}
    #r-menu{display: inline-block;}
    #header .logo { display: block; }
    #nav-menu-container { position: absolute; top: 100%; left: 0; z-index: 9999; background-color: #fff; }

    /*#header{padding: 0;}*/
    .author-block:before { content: " "; position: absolute; top: -111px; left: 0; background-size: auto; z-index: 99999999; background: url(../images/author_curve.png)no-repeat center center transparent; width: 100%; height: 180px; }
    .initial-rocket{bottom: 105px;}

    /*our services*/
    
}

@media (max-width: 590px){
    .detached .main-menu nav li a { font-size: 27px;}
    .home-banner-content h1{font-size: 32px;line-height: 40px;}
    .home-banner-content p{font-size:16px;line-height: 24px;}
    .author_content p:first-child{font-size: 19px;line-height: 28px;}
    .author_content:last-child span{font-size: 11px;line-height: 24px;}
    .section_title h3{font-size: 16px;line-height: 20px;}
    .c_right_text h2{font-size: 28px;line-height: 34px;margin-bottom: 23px;}
    .c_right_text p{font-size: 13px;line-height: 22px;}
    .case-study h2{font-size: 16px;}
    .case-study p{font-size: 23px;line-height: 32px;}
    /*.home_banner_hero{transform: translate(-50% ,36%);}*/
    .initial-rocket{bottom: 180px;}
    .home_banner_area{height: 580px;}
    .author-block:before{top: -145px;}
    .initial-rocket { bottom: 138px; }

    /*our services*/
    .services_banner_area{height:430px;}
    .banner-content h1{font-size:32px;}
    .banner-content p{font-size:16px;line-height:24px;}
    .banner-content {padding:57px 15px 10px;}
    .about-content h2{font-size:24px;line-height:32px;}
    .about-content p{font-size:16px;line-height:24px;}
    .description-left,.description-right{width:100%;margin-right:0;}
    .description-left{margin-bottom:20px;}
    .about-block{padding:79px 0 78px;}
    .about-services h3{font-size:16px;}
    .about-services h4, .how-we-works h3, .marketing-services .heading h3{font-size:24px;line-height:32px;}
    .our-services-block{padding:77px 0 78px;}
    .how-we-works .heading h3, .marketing-services .heading h3{font-size:16px;}
    .how-we-works h2{margin-bottom:20px;}
    .about-services h3:after, .our-services-list .heading h3:after, .how-we-works h2:after, .marketing-services .heading h2:after{left:45%;}
    .works-list-left, .works-list-right, .marketing-services-left, .marketing-services-right{width:100%;margin-right:0;padding:0 20px;}
    .how-we-works .works-list-left,.how-we-works .works-list-right{padding: 0;}
    .how-we-works .subs_content li p{padding-left: 20px;position: relative;}
    .how-we-works .subs_content li p:before{left: 0;}
    .sales-block h2{font-size:16px;}
    .sales-block h3{font-size:24px;line-height:32px;}
    .sales-block p{font-size:16px;line-height:24px;}
    .sales-block{padding:100px 0 126px;}

}
@media (max-width: 479px){
    .home_banner_area{background-size: 203% 100%;}

}