<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Global Data Review - Analysing the Evolving World of Data Law</title>
    <meta name="description" content="GDR is the only information source and community anchor covering data protection regulation, big data compliance, cybersecurity legislation and beyond, providing news and analysis for lawyers in the digital economy" />
    <meta name="keywords" content="Global data legal updates; Data law news; Data protection and privacy regulation;  Cybersecurity legislation; Big data regulatory compliance; Media law news; Information technology law; Global Data Review; GDR" />

    <link rel="icon" href="//assets.kreatio.net/gdr-stage/images/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="canonical" href="https://gdr-lbrstg.kreatio.info/" />
    <!-- Bootstrap -->
    <!--<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900|Nunito+Sans:400,600,700|Roboto:400,500,700" rel="stylesheet">

<link rel="stylesheet" media="all" href="./stylesheets/font-awesome.css" />
<link rel="stylesheet" media="all" href="https://gdr-lbrstg.kreatio.info/stylesheets/bootstrap.css?1546512716">
<link rel="stylesheet" media="all" href="./stylesheets/owl.carousel.min.css" />
<link rel="stylesheet" media="all" href="./stylesheets/owl.theme.default.css" />
<link rel="stylesheet" media="all" href="//plugins.kreatio.net/slider/slider.css" />
    <!-- <link rel="stylesheet" media="all" href="./stylesheets/multi-select.css" />
-->
<link rel="stylesheet" media="all" href="./stylesheets/gdr.css" />
<link rel="stylesheet" media="all" href="./stylesheets/resp.css" />

<!--<link rel="stylesheet" media="all" href="//assets.kreatio.net/gdr-stage/stylesheets/gdr.min3.css" />-->



    <!--[if lt IE 9]>
  <script src="/javascripts//html5shiv.min.js"></script>
  <![endif]-->
  <script src="//plugins.kreatio.net/jquery/jquery.js"></script>
  <script type='text/javascript' src='//api.lbresearch.com/js/tagmanager.js?tag=GTM-8659876'></script>

</head>

<body class="gdr_live">


    <div id="wrapper">
        <div class="wrapper-header">
            <header>
                <div class="cont-submenu stickyCurrent">
                    <ul class="list-cont">
                        <li class="cont-news ">
                            <a title="News" href="/category/news">News</a>
                        </li>
                        <li class="cont-news ">
                            <a title="Features" href="/category/features">Features</a>
                        </li>
                        <li class="cont-news ">
                            <a title="Tools" href="/static/tools">Tools</a>
                        </li>
                        <li class="cont-news dropdown">
                            <a title="Surveys" href="#">Surveys</a>
                            <span class="dropdown-toggle downarrow"></span>
                            <ul class="dropdown-menu" id="
                            3">
                            <li>
                                <a href="/survey/country_survey">Country Survey</a>
                            </li>
                            <li>
                                <a href="/series/40-under-40">40 Under 40</a>
                            </li>
                        </ul>
                    </li>
                    <li class="cont-news ">
                        <a title="About us" href="/static/about-us">About us</a>
                    </li>
                </ul>
                <div class="login_button col-xs-12 no-padding-right">
                    <ul>
                        <li class="log_in_normal">
                            <a href="javascript:void(0)" class="UIE_Item">Login</a>
                        </li>
                        <li class="log_in_dropdown">
                            <ul class="mobile_submenu">
                                <li><span class="fa">Logged in</span></li>
                                <li class="logged_as"><a href="">Logged in as</a></li>
                                <li class="useremail"><a hre="#"></a></li>
                                <li class="institutional">
                                    <p class="corporate-introduction">You are currently accessing Global Data Review via your firmwide account.</p>
                                </li>
                                <li class="individual">
                                    <a href="/logout" class="logout_btn">Logout <i class="sign-out" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="subscribe_button log_in_normal col-xs-12"><a href="../../subscribe">Subscribe</a></div>
                    <!--  <div class="mobi-logout log_in_dropdown">
    <a href="/logout" class="">Logout <i class="fa fa-sign-out" aria-hidden="true"></i></a>
</div>-->
</div>
<div class="container-fluid">
    <div class="menu_holder">
        <div class="brand_logo col-lg-2 col-md-2 col-sm-2 col-xs-12 no-padding">
            <a href=""><img alt="LL" src="./images/GDR Live Logo@2x.png"></a>
        </div>
        <div class="header-menu col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding">
            <ul>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Speakers</a></li>
                <li><a href="#">Programme</a></li>
                <li><a href="#">Venue</a></li>
                <li><a href="#">Sponsors</a></li>
                <li><a href="#">Prices</a></li>
            </ul>
        </div>
        <div class="header-right col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding">
            <div class="gdr_live_register"><a href="">Register now</a></div>
        </div>
    </div>
    <div id="mobile_menu">
        <div class="header-block col-md-12 col-sm-12 col-xs-12 no-padding">
            <div class="container">
                <div class="row">
                    <div class="header-content col-md-12 col-sm-12 col-xs-12 no-padding">
                        <div class="header-left col-md-5 col-sm-6 col-xs-6">
                            <a href="/"><img alt="header_logo" class="img-responsive" src="//assets.kreatio.net/gdr-stage/images/resp_logo.png"></a>
                        </div>
                        <div class="header-right col-md-7 col-sm-6 col-xs-6 no-padding-right">
                            <div class="menucontainer col-xs-12 col-sm-12 col-md-12 no-padding">
                                <ul class="nav">
                                    <li class="search-menu"><a href="javascript:void(0)"></a></li>
                                    <li class="main-menu"><a href="javascript:void(0)"></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--header-content-->
                    </div>
                    <!--row-->
                </div>
            </div>
            <!--header-block-->
        </div>
    </div>
</div>

<div class="search-text-mobile col-md-12 col-sm-12 col-xs-12 no-padding">
    <div class="container-fluid">
        <form class="search_form" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <div class="search-input">
                <input type="text" name="query" id="query" class="search-input searchbox_content" placeholder="Search" required="required" />
                <input type="hidden" name="facet" class="facet_search_top" value="true" />
                <input type="hidden" name="per_page" class="header_search_page_top" value="10" />
                <input type="hidden" name="sort" class="filter_sort_search_top" value="relevance" />
            </div>
            <div class="cancel-img"><a href="javascript:void(0)"><img src="//assets.kreatio.net/gdr-stage/images/cancel1.png" alt="cancel1"></a></div>
        </form>
    </div>
</div>
</header>
</div>
<div class="wrapper-container">
    <div class="container-fluid">
        <div class="row no-margin">
            <div class="common-container row no-margin">

                <div class="event-top-block col-md-12 col-sm-12 col-xs-12 no-padding">
                    <div class="event-heading">
                        <ul class="list-inline">
                            <li><a href="">GDR website</a></li>
                            <li><a href="">GDR events</a></li>
                        </ul>
                    </div>
                    <div class="event-banner-img"><img src="https://dummyimage.com/1250x200/000/fff"></div>
                </div>

                <div class="container-left col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding-left">
                    <div class="event-title-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <div class="event_title">
                            <h2>GDR LIVE San Francisco</h2>
                        </div>
                        <div class="event_info">
                            <h4><span class="eventdate">28</span><span class="eventmonth">Nov</span><span class="eventyear">2018</span></h4>
                        </div>
                        <div class="event_registration"><a href="">Register now</a></div>
                    </div>
                    <div class="slideshow-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">

                        <div class="slider-gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div id="slider" class="owl-carousel">
                                <div class="item"><img src="https://dummyimage.com/932x453/000/fff"></div>
                                <div class="item"><img src="https://dummyimage.com/932x453/f1f1f1f1/000"></div>
                                <div class="item"><img src="https://dummyimage.com/932x453/000/fff"></div>
                                <div class="item"><img src="https://dummyimage.com/932x453/f1f1f1f1/000"></div>
                            </div>
                            <!--slider-->
                            <div id="carousel" class="owl-carousel">
                                <div class="item"><img src="https://dummyimage.com/176x88/000/fff"></div>
                                <div class="item"><img src="https://dummyimage.com/176x88/000/416844"></div>
                                <div class="item"><img src="https://dummyimage.com/176x88/000/red"></div>
                                <div class="item"><img src="https://dummyimage.com/176x88/000/fff"></div>
                                <div class="item"><img src="https://dummyimage.com/176x88/000/fff"></div>
                                <div class="item"><img src="https://dummyimage.com/176x88/000/fff"></div>
                                <div class="item"><img src="https://dummyimage.com/176x88/000/416844"></div>
                                <div class="item"><img src="https://dummyimage.com/176x88/000/red"></div>
                                <div class="item"><img src="https://dummyimage.com/176x88/000/fff"></div>
                                <div class="item"><img src="https://dummyimage.com/176x88/000/fff"></div>
                                <!--  <div class="slideIndex hide-767"><span class="current-slide"></span>&nbsp;/&nbsp;<span class="total-slides"></span></div> -->
                            </div>
                            <!--carousel-->
                        </div>
                        <!--slider-gallery-->
                    </div>
                    <!--slideshow-block-->
                    <div class="enquiry-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <h4>For enquiries: <span class="email">Email</span> | +44 (0) 208 1234567</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget malesuada velit. Donec auctor est sapien “ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget malesuada velit. Donec auctor est sapien”:“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget malesuada velit. Donec auctor est sapien”:</p>
                    </div>
                    <div class="profile-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <div class="speakers-chair individual-chair col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                            <div class="heading col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                                <h3>Chairs</h3>
                            </div>
                            <div class="common-chair-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                <div class="chair-image col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding"><img src="https://dummyimage.com/102x102/031A3D/fff"></div>
                                <div class="chair-details col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                                    <h3>Andrew Levine</h3>
                                    <h4>Debevoise & Plimpton, New York</h4>
                                    <p>Andrew Levine is a litigation partner who focuses his practice on white collar and regulatory defense, internal investigations and a broad range of complex commercial litigation. He regularly defends companies in criminal, civil and regulatory enforcement matters and has conducted numerous investigations throughout the world.</p>
                                    <h5>United Kingdom</h5>
                                </div>
                            </div>
                            <!--common-chair-block-->
                            <div class="common-chair-block col-lg-12 col-md-12 col-sm-12 col-xs-12 high-light no-padding">
                                <div class="chair-image col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding"><img src="https://dummyimage.com/102x102/031A3D/fff"></div>
                                <div class="chair-details col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                                    <h3>Renata Muzzi Gomes de Almeida</h3>
                                    <h4>TozziniFreire, São Paulo</h4>
                                    <p>Renata is a Partner at TozziniFreire’s Compliance & Investigation practice group, and focuses her practice on compliance matters, with particular expertise in internal investigations. Her experience includes general counseling in anti-corruption and compliance matters, development of compliance programs, trainings, risk assessments and anti-corruption audits in the context of M&A transactions.</p>
                                </div>
                            </div>
                            <!--common-chair-block-->
                            <div class="common-chair-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                <div class="chair-image col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding"><img src="https://dummyimage.com/102x102/031A3D/fff"></div>
                                <div class="chair-details col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                                    <h3>Shin Jae Kim</h3>
                                    <h4>TozziniFreire, São Paulo</h4>
                                    <p>Shin is a member of TozziniFreire’s Executive Committee, and focuses her practice on mergers and acquisitions, corporate law, and regulatory compliance matters. Shin has over 25 years of experience in mergers and acquisitions and other transactional work, and advises investors from various countries in their inbound and outbound investments.</p>
                                </div>
                            </div>
                            <!--common-chair-block-->
                        </div>
                        <!--speakers-chair-->
                        <div class="speakers-chair col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                            <div class="heading col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                <h3>Speakers</h3>
                            </div>
                            <div class="speakers-chair-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                <div class="common-profile">
                                    <div class="profile-image">
                                        <img src="https://dummyimage.com/102x102/031A3D/fff">
                                    </div>
                                    <div class="profile-content">
                                        <h4>Ignacio M Sanchez Echagüe</h4>
                                        <h6>Gibson Dunn & CrutcherCrutcher</h6>
                                        <p>United Kingdom</p>
                                    </div>
                                </div>
                                <div class="common-profile high-light">
                                    <div class="profile-image">
                                        <img src="https://dummyimage.com/102x102/031A3D/fff">
                                    </div>
                                    <div class="profile-content">
                                        <h4>Ignacio M Sanchez Echagüe</h4>
                                        <h6>Gibson Dunn & CrutcherCrutcher</h6>
                                        <p>United Kingdom</p>
                                    </div>
                                </div>
                                <div class="common-profile">
                                    <div class="profile-image">
                                        <img src="https://dummyimage.com/102x102/031A3D/fff">
                                    </div>
                                    <div class="profile-content">
                                        <h4>Ignacio M Sanchez Echagüe</h4>
                                        <h6>Gibson Dunn & CrutcherCrutcher</h6>
                                        <p>United Kingdom</p>
                                    </div>
                                </div>
                                <div class="common-profile high-light">
                                    <div class="profile-image">
                                        <img src="https://dummyimage.com/102x102/031A3D/fff">
                                    </div>
                                    <div class="profile-content">
                                        <h4>Ignacio M Sanchez Echagüe</h4>
                                        <h6>Gibson Dunn & CrutcherCrutcher</h6>
                                        <p>United Kingdom</p>
                                    </div>
                                </div>
                                <div class="common-profile high-light">
                                    <div class="profile-image">
                                        <img src="https://dummyimage.com/102x102/031A3D/fff">
                                    </div>
                                    <div class="profile-content">
                                        <h4>Ignacio M Sanchez Echagüe</h4>
                                        <h6>Gibson Dunn & CrutcherCrutcher</h6>
                                        <p>United Kingdom</p>
                                    </div>
                                </div>
                                <div class="common-profile">
                                    <div class="profile-image">
                                        <img src="https://dummyimage.com/102x102/031A3D/fff">
                                    </div>
                                    <div class="profile-content">
                                        <h4>Ignacio M Sanchez Echagüe</h4>
                                        <h6>Gibson Dunn & CrutcherCrutcher</h6>
                                        <p>United Kingdom</p>
                                    </div>
                                </div>
                                <div class="common-profile high-light">
                                    <div class="profile-image">
                                        <img src="https://dummyimage.com/102x102/031A3D/fff">
                                    </div>
                                    <div class="profile-content">
                                        <h4>Ignacio M Sanchez Echagüe</h4>
                                        <h6>Gibson Dunn & CrutcherCrutcher</h6>
                                        <p>United Kingdom</p>
                                    </div>
                                </div>
                                <div class="common-profile">
                                    <div class="profile-image">
                                        <img src="https://dummyimage.com/102x102/031A3D/fff">
                                    </div>
                                    <div class="profile-content">
                                        <h4>Ignacio M Sanchez Echagüe</h4>
                                        <h6>Gibson Dunn & CrutcherCrutcher</h6>
                                        <p>United Kingdom</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="event-timeline-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <h4>Programme</h4>
                        <div class="programme-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                            <div class="program_heading">
                                   <h3>Tuesday</h3>
                                   <a class="view_all" href="">Show all</a>
                            </div>
                         
                            <div class="programme-inner-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                <div class="common-programme-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                    <div class="programme-left">
                                        <h4>8:30</h4>
                                    </div>
                                    <!--programme-left-->
                                    <div class="programme-right">
                                        <h4>Welcome coffee and registration</h4>
                                    </div>
                                    <!--programme-right-->
                                </div>
                                <!--common-programme-block-->
                                <div class="common-programme-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                    <div class="programme-left">
                                        <h4>8:45</h4>
                                    </div>
                                    <!--programme-left-->
                                    <div class="programme-right">
                                        <h4>Chair's welcome</h4>
                                        <p>Andrew Levine, Debevoise & Plimpton, New York</p>
                                    </div>
                                    <!--programme-right-->
                                </div>
                                <!--common-programme-block-->
                                <div class="common-programme-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                    <div class="programme-left">
                                        <h4>9:00</h4>
                                    </div>
                                    <!--programme-left-->
                                    <div class="programme-right">
                                        <h4>Brazil’s evolving enforcement landscape</h4>
                                        <p>ive years after the passage of the Clean Company Act, anti-corruption enforcement in Brazil is no longer novel. In fact, it serves as a model for burgeoning enforcement in the region and globally. But growing pains are inevitable, particularly given the sheer volume of enforcement and Brazil’s accompanying economic challenges and political volatility. This panel of experts will discuss relevant changes in Brazil’s enforcement landscape and their impact on daily practices, including:</p>
                                        <div class="programme_content col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                            <ul class="programme_rules">
                                                <li>Rules regarding cooperation between companies and individuals</li>
                                                <li>Limits of government investigations</li>
                                                <li>Roles of different authorities in matters related to corruption</li>
                                                <li>Lessons learned from leniency agreements with multiple authorities</li>
                                            </ul>

                                            <div class="moderator_block">
                                                <h5>Moderator:</h5>
                                                <p>Shin Jae Kim, TozziniFreire, São Paulo</p>
                                            </div>
                                            <div class="panel_block">
                                                <h5>Panel:</h5>
                                                <p>Pierpaolo Cruz Bottini, Bottini & Tamasauskas, São Paulo Antenor Madruga, FeldensMadruga, Brasília Antonio Carlos Vasconcellos Nóbrega, Head of the Federal Secretary of Internal Affairs, Brazilian Office of the Comptroller General (CGU), Brasília Tatiana Mesquita Nunes, Advocacy-General of the Union, Brasília</p>
                                                <ul class="panels_list">
                                                    <li>Pierpaolo Cruz Bottini, Bottini & Tamasauskas, São Paulo</li>
                                                    <li>Antenor Madruga, FeldensMadruga, Brasília</li>
                                                    <li>Antonio Carlos Vasconcellos Nóbrega, Head of the Federal Secretary of Internal Affairs, Brazilian Office of the Comptroller General (CGU), Brasília</li>
                                                    <li>Tatiana Mesquita Nunes, Advocacy-General of the Union, Brasília</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <p>Alejandra Palacios Prieto, Chairwoman, Federal Economic Competition Commission (COFECE), Mexico City</p>
                                        <h5>Interviewer:</h5>
                                        <p>Luis de la Calle, De la Calle Madrazo Mancera, Mexico City</p>
                                    </div>
                                    <!--programme-right-->
                                </div>
                                <!--common-programme-block-->
                                <div class="common-programme-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                    <div class="programme-left">
                                        <h4>10:00</h4>
                                    </div>
                                    <!--programme-left-->
                                    <div class="programme-right">
                                        <h4>Brazil’s evolving enforcement landscape</h4>
                                        <p>Eduardo El Hage, Attorney, The Federal Public Prosecutor's Office (MPF), Rio de Janeiro</p>
                                    </div>
                                    <!--programme-right-->
                                </div>
                                <!--common-programme-block-->
                                <div class="common-programme-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                    <div class="programme-left">
                                        <h4>10:35</h4>
                                    </div>
                                    <!--programme-left-->
                                    <div class="programme-right">
                                        <h4>Coffee break</h4>
                                    </div>
                                    <!--programme-right-->
                                </div>
                                <!--common-programme-block-->

                                <!--view-all-->
                            </div>
                            <!--programme-inner-block-->

                        </div>
                        <!--programme-block-->
                        <div class="programme-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                           <div class="program_heading">
                                   <h3>Monday</h3>
                                   <a class="view_all" href="">Show all</a>
                            </div>
                            <div class="programme-inner-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                <div class="common-programme-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                    <div class="programme-left">
                                        <h4>8:30</h4>
                                    </div>
                                    <!--programme-left-->
                                    <div class="programme-right">
                                        <h4>Welcome coffee and registration</h4>
                                    </div>
                                    <!--programme-right-->
                                </div>
                                <!--common-programme-block-->
                                <div class="common-programme-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                    <div class="programme-left">
                                        <h4>8:45</h4>
                                    </div>
                                    <!--programme-left-->
                                    <div class="programme-right">
                                        <h4>Chair's welcome</h4>
                                        <p>Andrew Levine, Debevoise & Plimpton, New York</p>
                                    </div>
                                    <!--programme-right-->
                                </div>
                                <!--common-programme-block-->

                                <div class="common-programme-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                    <div class="programme-left">
                                        <h4>10:00</h4>
                                    </div>
                                    <!--programme-left-->
                                    <div class="programme-right">
                                        <h4>Brazil’s evolving enforcement landscape</h4>
                                        <p>Eduardo El Hage, Attorney, The Federal Public Prosecutor's Office (MPF), Rio de Janeiro</p>
                                    </div>
                                    <!--programme-right-->
                                </div>
                                <!--common-programme-block-->
                                <div class="common-programme-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                    <div class="programme-left">
                                        <h4>10:35</h4>
                                    </div>
                                    <!--programme-left-->
                                    <div class="programme-right">
                                        <h4>Coffee break</h4>
                                    </div>
                                    <!--programme-right-->
                                </div>
                                <!--common-programme-block-->

                                <!--view-all-->
                            </div>
                            <!--programme-inner-block-->

                        </div>
                    </div><!-- event timeline block -->

                    <div class="book-place-block col-md-12 col-sm-12 col-xs-12 no-padding">
                        <div class="booking-title">
                            <h4>Book your place</h4>
                        </div>
                        <div class="private_practitioner_block col-md-6 col-sm-6 col-xs-12 no-padding">

                            <table>
                                <thead>
                                    <tr>
                                        <th  colspan="3">Private practitioner</th>
                                    </tr>
                                    <tr>
                                        <th>Type</th>
                                        <th>Price</th>
                                        <th>Untill</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>TypeSuper early</td>
                                        <td>£650</td>
                                        <td>30 Oct 2018</td>
                                    </tr>
                                    <tr>
                                        <td>Early</td>
                                        <td>£750</td>
                                        <td>20 Dec 2018</td>
                                    </tr>
                                    <tr>
                                        <td>Standard</td>
                                        <td>£850</td>
                                        <td>10 April 2018</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="in_house_block col-md-6 col-sm-6 col-xs-12 no-padding">
                            <table>
                                <thead>
                                    <tr>
                                        <th  colspan="2">In-House/Governmental</th>
                                    </tr>
                                    <tr>
                                        <th>Type</th>
                                        <th>Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>TypeSuper early</td>
                                        <td>£650</td>
                                    </tr>
                                    <tr>
                                        <td>Early</td>
                                        <td>£750</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="event_registration"><a href="">Register now</a></div>

                    <div class="event-venue-block col-md-12 col-sm-12 col-xs-12 no-padding">
                        <h3>Venue</h3>
                        <div class="event-venue-details col-md-6 col-sm-6 col-xs-12 no-padding">
                            <ul>
                                <li><h4>Hong Kong International Arbitration Centre</h4></li>
                                <li>38th Floor, Two Exchange Square, 8 Connaught Place, Hong Kong</li>
                                <li><span class="for_enquiry">For enquiries: </span><span class="email">Email</span>| +44 (0) 208 1234567</li>
                            </ul>
                        </div>
                        <div class="event-venue-map col-md-6 col-sm-6 col-xs-12 no-padding">
                            <img src="https://dummyimage.com/458x430/000/fff" alt="">
                        </div>
                    </div>
                    <!--programme-block-->
                </div><!-- container left -->
                <div class="container-right  col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
                    <div class="right-common-block col-xs-12 no-padding">
                        <div class="email-adrs col-sm-6 common-margin no-padding"><a href="http://lbresearch.com/gdr/email"><img src="https://globaldatareview.com/images/sign_up@1x.png" alt="sign_up@1x"> Sign up for GDR email alerts </a></div>
                    </div>
                    <div class="right-common-block testimonial-slider-block col-lg-12 col-md-12 col-sm-12 col-xs-12">
                      <h3>Testimonials</h3>
                      <div id="slider-testimonial" class="col-xs-12 no-padding">
                        <ul class="slides">
                          <li>
                            <p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget malesuada velit. Donec auctor est sapien”: </p>
                            <h4>Marco Solano , Aguilar Castillo Love</h4>
                        </li>
                    </ul>
                </div>
            </div><!--right-common-block-->
            <div class="right-common-block sponsor-block col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <h3>Sponsors</h3>
              <div class="sponsor-list col-xs-12 no-padding">
                <p>Speakers' dinner host</p>
                <img src="http://192.168.15.92/ll_redesign/images/195x86.png">
            </div>
            <div class="sponsor-list col-xs-12 no-padding">
                <p>Speakers' dinner host</p>
                <img src="http://192.168.15.92/ll_redesign/images/195x86.png">
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
<div class="wrapper_footer">
    <div class="footer-block col-md-12 col-sm-12 col-xs-12 no-padding ">
        <div class="footer-block-top col-md-12 col-sm-12 col-xs-12 no-padding ">
            <!--all-lbr-logos-->
            <div class="container-fluid">
                <h4>From the publisher of:</h4>
                <div class="footer-images">
                    <ul class="list-inline">
                        <li><a href="https://globalarbitrationreview.com/" target="_blank" rel="noopener" class="gar"> </a></li>
                        <li><a href="https://globalcompetitionreview.com/" target="_blank" rel="noopener" class="gcri"> </a></li>
                        <li><a href="https://globalinvestigationsreview.com/" target="_blank" rel="noopener" class="gir"> </a></li>
                        <li><a href="https://globalrestructuringreview.com/" target="_blank" rel="noopener" class="grr"></a></li>
                        <li><a href="https://latinlawyer.com/" target="_blank" rel="noopener" class="ll"></a></li>
                        <li><a href="http://whoswholegal.com/" target="_blank" rel="noopener" class="wwl"></a></li>
                        <li><a href="https://thelawreviews.co.uk/" target="_blank" rel="noopener" class="tlr"></a></li>
                        <li><a href="https://gettingthedealthrough.com/" target="_blank" rel="noopener" class="gtdt"></a></li>
                    </ul>
                </div>
            </div>

        </div>


        <div class="footer-block-bottom col-md-12 col-sm-12 col-xs-12 no-padding">
            <div class="container-fluid">
                <!--footer-responsive-->
                <div class="show479">
                    <div class="footer-logo col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding-right"><a href="https://globaldatareview.com/"><img src="//assets.kreatio.net/gdr/images/logo_v2@1x.png" alt="logo_v2@1x"></a></div>
                    <div class="footer-bottons col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding-right"><a href="../../../subscribe" class="log_in_normal subscribe_footer">Subscribe</a><a class="btn btn-default" href="http://lbresearch.com/gdr/email">Sign up for GDR email alerts </a></div>
                </div>

                <div class="footer-menu">
                    <div class="row no-margin">
                        <div class="footer-menu-block col-lg-7 col-md-7 col-sm-12 col-xs-12 no-padding-left ">
                            <!--footer-menu-block-->
                            <div class="row no-margin">
                                <div class="footer-list col-md-12 col-sm-12 col-xs-12 no-padding">
                                    <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                                        <ul class="list-group">
                                            <li>
                                                <h3><a>Categories</a></h3>
                                            </li>
                                            <li>
                                                <h5><a href="../../../category/news">News</a></h5>
                                            </li>
                                            <li>
                                                <h5><a href="../../../category/features">Features</a></h5>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                                        <ul class="list-group">
                                            <li>
                                                <h3><a>About Us</a></h3>
                                            </li>
                                            <li>
                                                <h5><a href="../../../static/about-us">Who we are</a></h5>
                                            </li>
                                            <li>
                                                <h5><a href="../../../static/meet-our-editorial-board">Meet our editorial board</a></h5>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                                        <ul class="list-group">
                                            <li>
                                                <h3><a>Surveys</a></h3>
                                            </li>
                                            <li>
                                                <h5><a href="../../../edition/1001203/40-under-40-2018">40 Under 40</a></h5>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding show479">
                                        <ul class="list-group">
                                            <li>
                                                <h3><a>Social</a></h3>
                                            </li>
                                        </ul>
                                        <div class="social-icon">
                                            <ul class="list-inline">
                                                <li><a href="https://www.linkedin.com/showcase/global-data-review"><img src="//assets.kreatio.net/gdr/images/linkedin@1x.png" alt="linkedin"> </a></li>
                                                <li><a href="https://twitter.com/GDR_alerts"><img src="//assets.kreatio.net/gdr/images/twitter@1x.png" alt="twitter"></a></li>
                                                <li><a href="../../../feed/rss"><img src="//assets.kreatio.net/gdr/images/RRS@1x.png" alt="rss"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="copy-right-block col-md-12 col-sm-12 col-xs-12 no-padding">
                                    <div class="static-list">
                                        <ul class="list-inline">
                                            <li><a href="//lbresearch.com/gdr/email">E-mail preferences</a></li>
                                            <li><a href="../../../static/privacy"> Privacy</a></li>
                                            <li><a href="../../../static/terms-and-conditions"> Terms and conditions</a></li>
                                            <li><a href="../../../static/contact">Contact</a></li>
                                            <li><a href="../../../static/advertising">Advertising</a></li>
                                        </ul>
                                    </div>
                                    <div class="copy-right-text">
                                        <p><span>Copyright &copy; Law Business Research</span>Company Number: 03281866 VAT: GB 160 7529 10</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="footer-social-block  col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
                            <!--footer-social-block-->
                            <div class="row no-margin">
                                <div class="footer-logo col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding-right"><a href="https://globaldatareview.com/"><img src="//assets.kreatio.net/gdr/images/logo_v2@1x.png" alt="logo_v2@1x"></a></div>
                                <div class="footer-bottons col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding-right"><a href="https://globaldatareview.com/static/subscribe" class="log_in_normal subscribe_footer">Subscribe</a> <a href="http://lbresearch.com/gdr/email" class="btn btn-default">Sign up for GDR email alerts </a></div>
                                <div class="social-icon-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding-right">
                                    <div class="footer-menu-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                        <ul class="list-group">
                                            <li>
                                                <h3><a>Social</a></h3>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="social-icon">
                                        <ul class="list-inline">
                                            <li><a href="https://www.linkedin.com/showcase/global-data-review" class="linkedin"></a></li>
                                            <li><a href="https://twitter.com/GDR_alerts" class="twitter"></a></li>
                                            <li><a href="https://globaldatareview.com/feed/rss" class="rss"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
<script src="//plugins.kreatio.net/jquery/jquery-ui.js"></script>
<script src="//plugins.kreatio.net/bootstrap/bootstrap.js"></script>
<script src="//plugins.kreatio.net/slider/slider.js"></script>
<script src="./javascripts/jquery.jfontsize.js"></script>
<script src="./javascripts/cookie.js"></script>
<script src="./javascripts/jquery.letterpic.min.js"></script>
<script src="./javascripts/jquery.validate.js"></script>
<script src="./javascripts/owl.carousel.min.js"></script>-->
<script src="./javascripts/multiple-select.js"></script>
<script src="./javascripts/gdr.min.js"></script>
<script src="./javascripts/jquery.tokeninput.js"></script>


<script type="text/javascript">
$(document).ready(function() {

    var slider = $("#slider");
    var carousel = $("#carousel");
    var syncedSecondary = true;

    slider.owlCarousel({
        items: 1,
    }).on('changed.owl.carousel');

    carousel
    .on('initialized.owl.carousel', function() {
        carousel.find(".owl-item").eq(0).addClass("current");
    }).owlCarousel({
        margin: 15,
        nav:true,
        responsiveClass:true,
        responsive:{
            768:{
                items:5,
                nav:true
            },
            480:{
                items:2,
                nav:true
            },

        },

    }).on('changed.owl.carousel', syncPosition2);



    function syncPosition2(el) {
        if (syncedSecondary) {
            var number = el.item.index;
            slider.data('owl.carousel').to(number, 100, true);
        }
    }

    carousel.on("click", ".owl-item", function(e) {
        e.preventDefault();
        var number = $(this).index();
        slider.data('owl.carousel').to(number, 300, true);
    });


});
</script>

<script type="text/javascript">
/*event page -testimonial-block*/
$(document).ready(function () {

  $('#slider-testimonial').flexslider({
    animation: "slide",      
    animationLoop: true
});
});
</script>










<script>
$('#top_header .dropdown').on('click', function(e) {
    e.preventDefault()
    $(this).toggleClass('open')
});
$("#top_header .dropdown-menu>li>a").click(function(e) {
    e.stopPropagation();
});
$('.multi-dropdown.dropdown .desktop-img').on('click', function(e) {
    $(this).toggleClass('open')
});
        /*$('.multi-dropdown .dropdown-menu>li>input').click(function(e){
            e.stopPropagation();
        })*/


$(document).ready(function() {
    $(".tittle_listing:not(.sign_up_gdr_bloc )").click(function() {
        var current_href = $(this).find('h4').children('a').attr('href');
        window.location.href = current_href;
    });


});
</script>

<script>
$(document).ready(function() {
    $('#carousel').flexslider({
        animation: "slide",
        controlNav: false,
        animationLoop: false,
        slideshow: false,
        itemWidth: 148,
        itemMargin: 10,
        asNavFor: '#slider'
    });

    $('#slider').flexslider({
        animation: "slide",
        controlNav: false,
        animationLoop: false,
        slideshow: false,
        sync: "#carousel"
    });
});
</script>



<script>
function mostRead() {
    $('.mostread-block').each(function() {
        $(this).children('.mostread-text').innerHeight('auto')
        var a = $(this).innerHeight() - 10;
        $(this).children('.mostread-text').innerHeight(a)
    });
}

$(document).ready(function() {
    mostRead();
});
$(window).on("resize orientation load", function() {
    mostRead();
})
/*submenu*/
$(function() {
    $(".username").click(function(e) {
        e.preventDefault();
        var a = $(this).attr("data-id");
        if (!$('#' + a).parent("li").hasClass('dropmenu')) {
            $('.dropdown').removeClass("dropmenu");
            $("#" + a).parent("li").addClass("dropmenu");
        } else {
            $("#" + a).parent("li").toggleClass("dropmenu");
        }

    });
});


/*responsive-menu*/
$(".main-menu,.cont-menu-list").click(function() {
    if ($("#wrapper").hasClass('width-increase') != true) {
        $("#wrapper").addClass('width-increase');
        $(".cont-submenu").show();

    } else {
        $("#wrapper").removeClass('width-increase');
        $(".cont-submenu,.cont-news-sub").hide();

    }
});

$(function() {
    $(window).on("resize orientation load", function() {
        var windowwidth = $(window).width();
        if (windowwidth >= 490) {
            $("#wrapper").removeClass('width-increase');
            $(".cont-submenu").hide().css("display", "none");
            $("#wrapper").css({
                "overflow": "hidden",
                'position': 'relative'
            });
        }
        if (windowwidth >= 767) {
            $('.search-text-mobile').hide();
        }
    });
});

$(".list-cont>li .sub_arrow").click(function() {

    if ($(this).parent('.cont-news').hasClass('menu_select') || $(this).parent('.inner-cont-news').hasClass('menu_select')) {


        $(this).parent('.cont-news, .inner-cont-news').children('.cont-news-sub,.inner-news-sub').hide();
                //$(".menu_select .cont-news-sub").hide();
                $(this).parent('.cont-news,.inner-cont-news').removeClass("menu_select");

            } else {

                var ParntMenuLen = $(this).parent('.cont-news').siblings('.menu_select').length;
                var subeMenuLen = $(this).parents('.cont-news-sub').children('.menu_select').length;
                if (ParntMenuLen > 0) {
                    $(this).parents('.list-cont').children('.cont-news.menu_select').find('.cont-news-sub').hide();
                    $('.inner-news-sub').hide();
                    $('.inner-cont-news.menu_select').removeClass('menu_select');
                    $(this).parents('.cont-news').siblings('.menu_select').removeClass('menu_select');

                } else if (subeMenuLen > 0) {

                    $(this).parents('.cont-news-sub').find('.inner-news-sub').hide();
                    $(this).parents('.cont-news-sub').find('.menu_select').removeClass('menu_select');


                }


                $(this).parent('.cont-news,.inner-cont-news').addClass('menu_select');
                var content_value = $(this).parent('.menu_select').find('.cont-news-sub,.inner-news-sub');

                if (content_value[0] != undefined) {
                    $(this).parent('.cont-news,.inner-cont-news').children('.cont-news-sub,.inner-news-sub').show();
                }

            }
        });
</script>
<script>
$.ajax({
    type: 'GET',
    dataType: 'html',
    beforeSend: function(xhr) {
        xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))
    },
    url: '/verify-site-login',
    success: function(update_data) {
        if (getCookie("logged_in") == "true") {
            if (getCookie('user_name') != null) {
                var username = getCookie('user_name');
                $(".institutional").hide();
                $(".individual").show();
            }

            if (getCookie("institutional_login") == "true") {
                var username = getCookie('first_name');
                $(".institutional").show();
                $(".individual").hide();
                $("#smenu8").parent().addClass("institutional_parent");
                $(".subscribe_button").hide();
            }
            $(".useremail a").html(username);
            $(".log_in_dropdown").show();
            $(".jumbo_top_logged_out").hide();
            $(".top_list_subscribe_block").hide();
            $(".subscribe_footer").hide();
            $(".subscribe_logedout").hide();
            $(".jumbo_top_logged_in").show();
            $(".subscribe_logedin").show();
            $(".log_in_normal").hide();
            $('.hide_sticky .login_button').css('width', 'auto');
            $('.hide_sticky').addClass('loggedin_form');
        } else {
            $(".log_in_dropdown").hide();
            $(".jumbo_top_logged_out").show();
            $(".subscribe_logedout").show();
            $(".top_list_subscribe_block").show();
            $(".subscribe_footer").show();
            $(".jumbo_top_logged_in").hide();
            $(".subscribe_logedin").hide();
            $(".log_in_normal").show();
        }

    }
});
</script>
<!--Survey page Filter Script-->
<script>
/*equal height Survey page*/
equalheightSurvey = function(container) {
    var currentTallest = 0,
    currentRowStart = 0,
    rowDivs = new Array(),
    $el,
    topPosition = 0;
    $(container).each(function() {

        $el = $(this);
        $($el).height('auto');
        rowDivs.push($el);
        currentTallest = (currentTallest < $el.height()) ? ($el.height()) : (currentTallest);
        for (currentDiv = 0; currentDiv < rowDivs.length; currentDiv++) {
            rowDivs[currentDiv].height(currentTallest);
        }
    });
};
$(function() {
    equalheightSurvey('.top_list_block .tittle_listing:visible');
    equalheightSurvey('.top_block .category_block');
    equalheightSurvey('.most_inner_block .category_block');
});
$(window).on("resize orientation load", function() {
    var windowwidth = $(window).width();
    if (windowwidth > 645) {
        equalheightSurvey('.top_list_block .tittle_listing:visible');

    } else {
        $(".top_list_block .tittle_listing").css("height", "auto");
    }
    if (windowwidth > 767) {
        equalheightSurvey('.top_block .category_block');
        equalheightSurvey('.most_inner_block .category_block');
    } else {
        $('.top_block .category_block,.most_inner_block .category_block').removeAttr('style');
    }
});

/*survey-page-filter*/
$(function() {
    setTimeout(function() {
        equalheightSurvey('.survey-list');
    }, 1200);
            //equalheightSurvey('.survey-list');
            var surveyFilterCount;
            $('.multi-dropdown input[type="checkbox"]').each(function() {
                $(this).prop('checked', false)
            });
            $('.multi-dropdown select option').each(function() {
                $(this).prop('selected', false)
            });

            /* Find odd element to apply css*/
            function filterBlockAlign(element) {
                var windowwidth = $(window).width();
                if (windowwidth > 1023) {
                    $('.' + element).each(function(index) {
                        var indx = index + 1;
                        if (indx % 5 == 0) {
                            $(this).addClass('survey-right');
                        }
                    });
                } else {
                    $('.' + element).each(function(index) {
                        var indx = index + 1;
                        if (indx % 3 == 0) {
                            $(this).addClass('survey-right');
                        }
                    });
                }

            }

            filterBlockAlign('survey-list');

            $(window).resize(function() {
                $('.survey-right').removeClass('survey-right');
                var blockAlign = (document.getElementsByClassName('country-active').length < 1) ? 'survey-list' : 'country-active';
                filterBlockAlign(blockAlign)
                equalheightSurvey('.survey-list')
                $('.country-list:visible').eq(0).addClass('filter-first')
            });

            var crtCountry = function() {
                var currentCountry = []
                $('.multi-dropdown input[type="checkbox"]:checked,.multi-dropdown select option:selected').each(function() {
                    var $this = $(this)
                    if (currentCountry.indexOf($(this).val()) === -1) {
                        currentCountry.push($(this).val());
                    }
                });
                return currentCountry
            }

            /*survey filter main function*/
            function countryCheck() {
                var currentCountry = crtCountry()
                var survyList = $('.survey-list-block .survey-list')
                $(survyList).removeAttr('style')
                $('.country-active').removeClass('country-active');
                $('.survey-right').removeClass('survey-right');
                $('.filter-first').removeClass('filter-first');

                if (currentCountry.length != 0) {
                    survyList.hide();
                    $('.clear-all').show();
                    $('.country-list').hide();
                    currentCountry.forEach(function(element) {
                        $('.' + element).show();
                        $('.survey-list:visible').addClass('country-active');
                    });
                    $('.country-list:visible').eq(0).addClass('filter-first')
                    filterBlockAlign('country-active')
                    equalheightSurvey('.country-active')
                } else {
                    $('.country-list,.clear-all').hide();
                    survyList.show();
                    filterBlockAlign('survey-list')
                    equalheightSurvey('.survey-list')
                }
            }

            $('.multi-dropdown input[type="checkbox"]').on('click', function() {
                var ischecked = $(this).is(':checked');
                var unChked = $(this).val();
                filterChk('#mobi-filter option', unChked, ischecked);
                countryCheck()

            });

            function filterChk(element, unChked, todo) {
                console.log(element);
                var opt = element.indexOf('input') != -1 ? "checked" : "selected";
                $(element).each(function(e) {
                    if ($(this).val() == unChked) {
                        $(this).prop(opt, todo);
                    }
                });
            }

            $('#mobi-filter').on('change', function(e) {
                $this = $(this)
                var ischecked = $('option', this).is(':selected');
                var unChked = $this.val();
                var mobiCountry = crtCountry()
                if (unChked.length != 0 && unChked.length == mobiCountry.length) {
                    filterChk('.multi-dropdown input[type="checkbox"]', unChked.slice(-1), ischecked);
                } else if (unChked.length != mobiCountry.length) {

                    var res = mobiCountry.filter(function(n) {
                        return !this.has(n)
                    }, new Set(unChked));
                    res.forEach(function(element) {
                        $('.multi-dropdown input[type="checkbox"]:checked').each(function(index) {
                            if ($(this).val() == element) {
                                $(this).prop('checked', false);
                            }
                        });
                        $('.multi-dropdown select option:selected').each(function(index) {
                            if ($(this).val() == element) {
                                $(this).prop('selected', false);
                            }
                        });
                    })

                } else {
                    $('.multi-dropdown input[type="checkbox"]:checked').prop('checked', false);
                    $('.multi-dropdown select option:selected').prop('selected', false);
                }
                countryCheck();

            });

$('.country-list span.close').on('click', function() {
    var unChk = $(this).data('value');
    filterChk('.multi-dropdown input[type="checkbox"]', unChk, false)
    filterChk("#mobi-filter option", unChk, false)
    countryCheck()
    $(this).parents('.country-list').hide();
});

$('.clear-all').on('click', function() {
    $('.multi-dropdown input[type="checkbox"]:checked').prop('checked', false);
    $('.multi-dropdown select option:selected').prop('selected', false);
    $('.country-list').hide()
    countryCheck();
})
});
</script>

<script>
$('.article-content p,.article-content,.article-description h4,.article-title h2,.author-name>li,.author-name>li>a').jfontsize({
    btnMinusClasseId: '.jfont-small',
    btnDefaultClasseId: '.jfont-medium',
    btnPlusClasseId: '.jfont-big',
    btnMinusMaxHits: 3,
    btnPlusMaxHits: 3,
    sizeChange: 1
});
$(".user-init").letterpic({

    gradients: [


    ["#5271C4", "#B19FFF", "#ECA1FE"]


    ]
});

$(document).on('click', '.cont-submenu .login_button a', function(event) {
    event.preventDefault();
    var windowwidth = $(window).width();
    if (windowwidth < 768) {
        $(".popup_login").dialog({
            dialogClass: 'login-popup-block',
            modal: true
        });
    }
});
</script>
<script>
$('.arw-right .fa, .arw-left .fa').on('click', function() {

    $(this).parents('.col-xs-6').find('.common-list h4 a').trigger('click');

});

/*sticky-menu*/
$(document).ready(function() {
    $(".stick").css("min-height", $("#top_header").innerHeight());
});
$(window).resize(function() {
    $(".stick").css("min-height", $("#top_header").innerHeight());
});

/*shrink top header*/
$(document).ready(function() {
    var scrollTop = 0;
    $(window).scroll(function() {
        scrollTop = $(window).scrollTop();
        if (scrollTop >= 90) {
            $('#top_header').addClass('detached');
            $('.header_top, .header_bottom').hide();
            $('.hide_sticky, .sticky_logo ').show();
            $('.logo').hide();


        } else if (scrollTop <= 90) {

            $('.header_top, .header_bottom  ').show();
            $('.hide_sticky , .sticky_logo').hide();
            $('.logo').show();
            $('#top_header').removeClass('detached');

        }
    });
});

/*search validation*/

$(function() {
    $(".search_form").validate({
        rules: {
            "query": {
                required: true,
                minlength: 3
            }
        },
        messages: {
            "query": {
                required: "Please enter search criteria",
            }
        },
        highlight: function(element) {
            $(".search-block .input-group").addClass("border");

        },
        unhighlight: function(element) {
            $(".search-block .input-group").removeClass("border");
        },
    });
    $("#header-search").validate({
        rules: {
            "query": {
                required: true,
                minlength: 3
            }
        },
        messages: {
            "query": {
                required: "Please enter search criteria",
            }
        },
        highlight: function(element) {
            $('#header-search .input-group').addClass("border");

        },
        unhighlight: function(element) {
            $('#header-search .input-group').removeClass("border");
        },
    });
    $(".search-text-mobile .search_form").validate({
        rules: {
            "query": {
                required: true,
                minlength: 3
            }
        },
        messages: {
            "query": {
                required: "Please enter search criteria",
            }
        },
        highlight: function(element) {
            $('.search-text-mobile .search_form .searchbox_content').addClass("border");

        },
        unhighlight: function(element) {
            $('.search-text-mobile .search_form .searchbox_content').removeClass("border");
        },
    });

});
</script>

<script>
$("#search-list").on("change", function() {
    $(".filter_sort_search_result").val(
        $("option:selected", this).data("filter")),
    $("#search_form_sort").submit()
})

$(".mobile-filter").on("change", function() {
    $('#category_ option[value="Select Category"]').prop('selected', false).attr('disabled', 'disabled');
    $('#tag_ option[value="Select Tags"]').prop('selected', false).attr('disabled', 'disabled');
    $("#search_form_sort").submit()
});
</script>

<script>
$(document).ready(function() {
    $('.tag-index>ul>li:last-child a').trigger('click')
})
</script>
<script>
/*equal height*/
equalheight = function(container) {
    var currentTallest = 0,
    currentRowStart = 0,
    rowDivs = new Array(),
    $el,
    topPosition = 0;
    $(container).each(function() {

        $el = $(this);
        $($el).height('auto');
        topPostion = $el.position().top;

        if (currentRowStart != topPostion) {
            for (currentDiv = 0; currentDiv < rowDivs.length; currentDiv++) {
                rowDivs[currentDiv].height(currentTallest);
            }
                    rowDivs.length = 0; // empty the array
                    currentRowStart = topPostion;
                    currentTallest = $el.height();
                    rowDivs.push($el);
                } else {
                    rowDivs.push($el);
                    currentTallest = (currentTallest < $el.height()) ? ($el.height()) : (currentTallest);
                }
                for (currentDiv = 0; currentDiv < rowDivs.length; currentDiv++) {
                    rowDivs[currentDiv].height(currentTallest);
                }
            });
};
        /*equalheight('.author_content_list .download-content');

        $(window).on("resize",function(){
            equalheight('.author_content_list .download-content');
        });*/

/*responsive menu scroll & all section scroll*/
$(window).resize(function() {
    winHeight();

});

$(document).ready(function() {
    winHeight();

});

function winHeight() {
    $(".cont-submenu").css("height", window.innerHeight - 70);
}

function loginHeight() {
    var winwidth = $(window).width()
    if (winwidth > 767) {
        equalheight('.login-block>.col-xs-6')
        equalheight('.tease-block>.col-xs-6')
        /*$('.teaser-subscribe').innerHeight($('.teaser-login').innerHeight());*/
    } else {
        $('.teaser-subscribe,.teaser-login').removeAttr('style')
    }
}
$(function() {
    loginHeight()
});
$(window).resize(function() {
    loginHeight()
})
</script>


<script>
$(".apply").click(function() {
    var favorite = [];
    $.each($("input[name='[country][]']:checked"), function() {
        countries = "." + $(this).val()
        favorite.push(countries);
    });
    country = favorite.toString();
    if (country == null || country == "") {

        $(".profile").show();
    } else {
        $(country).removeClass("profile");
        $(country).show();
        $(".profile").hide();
    }


});

/*article footer sticky*/
var bodyClass = document.getElementsByTagName('body')[0].className.split(/\s+/),
page = ['profile-page', 'article-page'],
currentBdCls;
$.each(bodyClass, function(key, val) {
    if (page.indexOf(val) > -1) {
        currentBdCls = val;
    }
});

$(window).on('scroll', _on_page_scroll);
var $fixBar = $("." + currentBdCls + " .footer-block-top"),
$header = $("header");

function percentage(num, per) {
    return (num / 100) * per;
}

function _on_page_scroll() {
    if (currentBdCls != undefined) {
        var originalBlock = $("." + currentBdCls + ' .footer-block').offset().top;
        var winHeight = $(window).innerHeight();
        var footerStky = percentage(originalBlock - winHeight, 30);
        var _margin_top = 0,
        _current_pos = "";
        var page_scroll = $($header).offset().top,
        fixed_range_top = footerStky;
        if ((page_scroll < $('#top_header').innerHeight() || page_scroll >= originalBlock - winHeight && _current_pos != "relative")) {
            $fixBar.removeClass('detached1');
            _current_pos = "relative";
        } else {
            if (page_scroll >= fixed_range_top && page_scroll < originalBlock - winHeight && _current_pos != "fixed") {
                $('.detached1').removeClass('detached1');
                $fixBar.addClass('detached1');
                _current_pos = "fixed";
            }
        }
    }
}
</script>



<script>
function commonFunction() {
    var tickcheck = $('#search_form .by-cate input[type=checkbox]:checked').length;
    var country = $("select.searchType option:selected").val();
    var topiccheck = $('.w300 input[type="checkbox"]:checked').length;
    $('#filter-submit').prop('disabled', !(tickcheck > 0 || country != "" || topiccheck > 0))
}

$(document).ready(function() {
    commonFunction();
    $("#search_form .by-cate input[type=checkbox]").on('click', function() {
        commonFunction();
    });
    $("select.searchType").on('change', function() {
        commonFunction();
    });
            /*$('#token-input-tags_name').on('blur',function(){
              if($('.token-input-selected-token-facebook')){
                $('#filter-submit').prop('disabled', "")
              }
          });*/

/*multiselect*/
$('.w300').multipleSelect({
    selectAll: false,
    placeholder: "Select topic"

});
$('.w300 input[type="checkbox"]').on('click', function() {
    var topic = [];
    $('.w300 input[type="checkbox"]:checked').each(function() {
        topic.push($(this).val())
    })
    $('.auto_tag_name').val(topic)
    commonFunction();
})
});
</script>


<script>
$(".cancel-img a").click(function(event) {
    event.preventDefault();
    $(".search-text-mobile").hide();
});
$(".search-menu a").click(function() {
    $(".search-text-mobile").show();
});
</script>
<script>
/*survey page view all redirect*/
$(function() {
    if ($('.footer-block-top .slider-block').length > 0) {
        var allLink = $('.footer-block-top .slider-block>a');
        $(allLink).each(function() {
            var $href = $(this).attr('href');
            if ($href.indexOf('40-under-40') > 0) {
                $(this).attr('href', $href.concat('#survey_all'))
            }
        });
    }
    var currentBlock = location.href.split('#')[1];
    if (currentBlock != undefined) {
        pageScroll(currentBlock);
    }

    function pageScroll(currentLink) {
        $('html,body').animate({
            scrollTop: $('#' + currentLink).offset().top - $('#top_header').innerHeight()
        }, 'slow');
    }
});

/*Article Pagination*/
$(function() {
    if ($('.article-pagination').length != 0 && $('.previous>a').length < 1) {
        $('.previous').hide()
    } else if ($('.article-pagination').length != 0 && $('.next>a').length < 1) {
        $('.next').hide()
    }
    if ($('.article-pagination').length != 0 && $('.disabled').length > 0) {
        $('.disabled').hide()
    }
    /*search-tag remove*/
    $('.by-tag .close a').on('click', function() {
        var closeTag = $(this).data('tag');
        $('#search_form .token-input-list-facebook>li.token-input-token-facebook>p').each(function() {
            if ($(this).html() == closeTag) {
                $(this).siblings('.token-input-delete-token-facebook').trigger('click')
                $('#search_form').submit()
            }
        })
    })

    /*country page tabs*/
    $("#tabs").tabs();

    /*survey-country-filter*/
    const searchBar = document.querySelector('.country-flr .srch-term')

    if (searchBar != null) {

        searchBar.addEventListener('keyup', function(e) {
            const term = e.target.value.toLowerCase();
            const books = document.querySelectorAll('.related-country-list ul li');
            Array.from(books).forEach(function(book) {
                const title = book.firstElementChild.text;
                if (title.toLowerCase().indexOf(term) != -1) {
                    book.style.display = 'block';
                } else {
                    book.style.display = 'none';
                }
            });
        });﻿
    }

    var sort_by_name = function(a, b) {
        return a.innerHTML.toLowerCase().localeCompare(b.innerHTML.toLowerCase())
    }



    function Asc() {
        var list = $(".related-country-list ul li").get();
        list.sort(sort_by_name);
        for (var i = 0; i < list.length; i++) {
            list[i].parentNode.appendChild(list[i]);
        }
    }





    function dec() {
        var list = $(".related-country-list ul li").get();
        list.reverse(sort_by_name)
        for (var i = 0; i < list.length; i++) {
            list[i].parentNode.appendChild(list[i]);
        }
    }

    var sortEle = document.getElementById('sortType')
    sortEle.addEventListener("change", function() {
        this.value === "A-Z" ? Asc() : dec()
    });


            //function contryPagination(){
                $(document).on('click', '.related-country-list .pagination a', function(e) {
                    e.preventDefault()
                    $.ajax({
                        type: 'GET',
                        dataType: 'JSON',
                        beforeSend: function(xhr) {
                            xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))
                        },
                        url: $(this).attr('href'),
                        success: function(data) {
                            $('#continent-container').html(data.SJURISDICTIONS);
                        }
                    })
                })
            //}
            //contryPagination()

            //        $('#jursmapdiv').on('click',function(){
            //            contryPagination()
            //        })


});
</script>

<!--login popup-->
<div class="popup_login" style="display:none">
    <h1 class="hidden">Login</h1>
    <div class="module-login">
        <div class="login">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="login-block col-xs-12 no-padding">
                        <div class="teaser-login col-xs-6">
                            <h4>Log in to <br> Global Data Review</h4>

                            <div class="error-msg">
                                <span class="empty-error">Please enter a valid e-mail address and password</span>
                                <span class="mail-error">Please enter a valid e-mail address</span>
                                <span class="pwd-error">Please enter a valid password</span>
                                <span class="wdata-error">Please enter a valid e-mail address or password</span>
                            </div>
                            <meta name="csrf-param" content="authenticity_token" />
                            <meta name="csrf-token" content="iBiAewxUXYp3EnnKazXk3S/emch/R9DSC3BRjxv14ivZvLyiose0rF5/TneTCXNWUkNLg7TDvVTzaRNyQ2xT4A==" />
                            <form id="login_form" class="subscriber_login" action="/wps/authentication/verify_subscription_login" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="PQNuAeliNuR89BAhZWUGviu1RI0fDs9EHOZaXvhi2fxsp1LYR/HfwlWZJ5ydWZE1ViiWxtSKosLk/xijoPtoNw==" />
                                <div class="alert alert-danger"></div>
                                <input type="hidden" name="normal_login" id="normal_login" value="true" />
                                <input type="hidden" name="redirect_url" id="redirect_url" value="/" />
                                <div class="form-group">
                                    <input placeholder="E-mail" title="E-mail" class="form-control subscriber_email_id" type="text" name="subscriber[email_id]" />
                                </div>
                                <div class="form-group">
                                    <input placeholder="Password" title="Password" autocomplete="off" class="form-control subscriber_password" type="password" name="subscriber[password]" />
                                </div>
                                <div class="form-group remember">
                                    <input type="checkbox" name="check">
                                    <label>Remember me</label>
                                </div>
                                <div class="form-group  submit-btn">
                                    <input type="submit" name="commit" value="Login" title="Login here" class="btn btn-default" />
                                    <div class='export_loading' id="export_loader">
                                        <img alt="Export Load" class="export_loader_img" src="/images/bx_loader.gif" />
                                    </div>
                                </div>
                                <!--login-forgot-password-->
                                <div class="form-group forget-pwd"><a href="../../lost-password" class="align-right">Forgot your password?</a></div>

                            </form>

                        </div>
                        <div class="teaser-subscribe col-xs-6">
                            <h4>Gain full access to<br>Global Data Review</h4>
                            <p></p>
                            <p></p>
                            <p>The one-stop information source and community touchpoint, with coverage from across the areas of data protection, cybersecurity, IP, IT and TMT.</p>
                            <p></p>
                            <p></p>
                            <p></p>
                            <p></p>
                            <div class="submit-btn"><a href="https://globaldatareview.com/static/subscribe" class="btn btn-default">Subscribe</a></div>
                        </div>
                        <div id="login-option">
                            <h5>OR</h5>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end container -->
</div>


</body>

</html>