
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0" />
  <title>Lacca</title>
  <link href="//fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Nunito:400,400i,600,600i,700" rel="stylesheet">
  <!--  <link rel="stylesheet" media="all" href="./stylesheets/fonts.css" /> -->
  <link rel="stylesheet" media="all" href="./stylesheets/bootstrap.min.css" />
  <link rel="stylesheet" media="all" href="./stylesheets/flexslider.css" />
  <!--  <link rel="stylesheet" media="all" href="./stylesheets/slick.css" /> -->
  <!-- <link rel="stylesheet" media="all" href="./stylesheets/animate.css" /> -->
  <link rel="stylesheet" media="all" href="./stylesheets/owl.carousel.min.css" />
  <link rel="stylesheet" media="all" href="./stylesheets/owl.theme.default.css" />
  <link rel="stylesheet" media="all" href="./stylesheets/font-awesome.min.css" />
  <link rel="stylesheet" media="all" href="./stylesheets/lacca.css" />
</head>
<body class="event-page"> 
  <div class="cont-submenu">
    <ul class="list-cont">
      <li>
        <a href="/edition/1000801/latin-lawyer-250-2017" title="LL250">LL250</a>
      </li>
      <li class="">
        <a href="" target="_blank" title="LACCA">LACCA</a>
      </li>
      <li class="sub_arrow">
        <a title="Insight" href="#">Insight</a>
        <ul class="cont-news-sub" id="smenu2" style="display: none;">
          <li>
            <a href="">Reference</a>
          </li>
          <li>
            <a href="">Guides</a>
          </li>
        </ul>
      </li>
      <li class="sub_arrow">
        <a title="Events" href="#">Events</a>
        <ul class="cont-news-sub" id="smenu3" style="display: none;">
          <li>
            <a href="">Conferences</a>
          </li>
          <li>
            <a href="">Conference coverage</a>
          </li>
        </ul>
      </li>
      <li class="">
        <a title="News" href="">News</a>
      </li>
      <li class="sub_arrow">
        <a title="Countries" href="#">Countries</a>
        <ul class="cont-news-sub" id="smenu5" style="display: none;">
          <li>
            <a href="">International</a>
          </li>
          <li>
            <a href="">Argentina</a>
          </li>
          <li>
            <a href="">Bolivia</a>
          </li>
          <li>
            <a href="">Brazil</a>
          </li>
          <li>
            <a href="">Central America</a>
          </li>
          <li>
            <a href="">Chile</a>
          </li>
          <li>
            <a href="">Colombia</a>
          </li>
          <li>
            <a href="">Costa Rica</a>
          </li>
          <li>
            <a href="">Cuba</a>
          </li>
          <li>
            <a href="">Dominican Republic</a>
          </li>
          <li>
            <a href="">Ecuador</a>
          </li>
          <li>
            <a href="">El Salvador</a>
          </li>
          <li>
            <a href="">Guatemala</a>
          </li>
          <li>
            <a href="">Honduras</a>
          </li>
          <li>
            <a href="">Mexico</a>
          </li>
          <li>
            <a href="">Nicaragua</a>
          </li>
          <li>
            <a href="">Panama</a>
          </li>
          <li>
            <a href="">Panama</a>
          </li>
          <li>
            <a href="">Peru</a>
          </li>
          <li>
            <a href="">Uruguay</a>
          </li>
          <li>
            <a href="">Venezuela</a>
          </li>
        </ul>
      </li>
      <li class="sub_arrow">
        <a title="Practice areas" href="#">Practice areas</a>
        <ul class="cont-news-sub" id="smenu6" style="display: none;">
          <li>
            <a href="">Administrative law</a>
          </li>
          <li>
            <a href="">Antitrust &amp; competition</a>
          </li>
          <li>
            <a href="">Arbitration</a>
          </li>
          <li>
            <a href="">Aviation</a>
          </li>
          <li>
            <a href="">Banking &amp; finance</a>
          </li>
          <li>
            <a href="">Capital markets</a>
          </li>
          <li>
            <a href="">Corporate and M&amp;A</a>
          </li>
          <li>
            <a href="">Corporate governance</a>
          </li>
          <li>
            <a href="">Energy</a>
          </li>
          <li>
            <a href="">Environment</a>
          </li>
          <li>
            <a href="">Insurance &amp; reinsurance</a>
          </li>
          <li>
            <a href="">Intellectual  property</a>
          </li>
          <li>
            <a href="">Labour</a>
          </li>
          <li>
            <a href="">Litigation</a>
          </li>
          <li>
            <a href="">Maritime</a>
          </li>
          <li>
            <a href="/">Mining &amp; metals</a>
          </li>
          <li>
            <a href="">Private equity</a>
          </li>
          <li>
            <a href="">Pro bono</a>
          </li>
          <li>
            <a href="">Project finance &amp; infrastructure</a>
          </li>
          <li>
            <a href="/real-estate-tourism">Real estate &amp; tourism</a>
          </li>
          <li>
            <a href="">Restructuring &amp; insolvency</a>
          </li>
          <li>
            <a href="">Sport &amp; entertainment</a>
          </li>
          <li>
            <a href="">Tax</a>
          </li>
          <li>
            <a href="">Telecoms &amp; media</a>
          </li>
          <li>
            <a href="">Trade</a>
          </li>
          <li>
            <a href="">White collar crime and compliance</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="/series/ll-magazine">Magazine</a>
      </li>
      <li class="sub_arrow">
        <a title="About us" href="#">About us</a>
        <ul class="cont-news-sub" id="smenu8" style="display: none;">
          <li>
            <a href="/static/about-us">About Latin Lawyer and LACCA</a>
          </li>
          <li>
            <a href="/static/meet-the-team">Meet the team</a>
          </li>
          <li>
            <a href="/static/editorial-calendar">Editorial calendar</a>
          </li>
          <li>
            <a href="/static/submitting-news">Submitting news</a>
          </li>
          <li>
            <a href="/static/ll250-submissions">LL250 submissions</a>
          </li>
        </ul>
      </li>
      <li class="">
        <a href="https://shop.latinlawyer.com/" target="_blank" title="Shop">Shop</a>
      </li>
      <li class="user_logout log_in_dropdown">
        <a href="/logout" title="Log in" class="logout"><span>Log out</span></a>
      </li>
      <li class="user_login log_in_normal">
        <a href="/login" title="Log in" class="nav-log-in bef-log"><span class="fa"></span><span>Log in</span></a>
      </li>
    </ul>
  </div><!--cont-submenu-->
  <div id="wrapper">
   <div class="wrapper-header">
    <div id="mobile_menu">
      <div class="header-block col-md-12 col-sm-12 col-xs-12 no-padding-right">
        <div class="container-fluid">
          <div class="row no-margin">
            <div class="header-content col-md-12 col-sm-12 col-xs-12 no-padding">
              <div class="header-left col-md-5 col-sm-6 col-xs-6">
                <a href="/"><img alt="header_logo"  src="./images/Mobile/Latin-Lawyer-logo .png"></a>
              </div>
              <div class="header-right col-md-7 col-sm-6 col-xs-6 no-padding-right">
                <div class="menucontainer col-xs-12 col-sm-12 col-md-12 no-padding">
                  <ul class="nav">
                    <li class="search-menu"><a href="javascript:void(0)"></a></li>
                    <li class="main-menu"><a href="javascript:void(0)"></a></li>
                  </ul>
                </div>
              </div><!--header-content-->
            </div><!--row-->
          </div>
        </div><!--header-block-->
      </div>
      <div class="lacca_banner col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
        <div class="container-fluid">
          <div class="row no-margin">
            <div class="banner-logo col-lg-2 col-md-2 col-sm-2 col-xs-2 no-padding"><img src="./images/Mobile/lacca-white.png"></div>
            <div class="banner-text col-lg-10 col-md-10 col-sm-10 col-xs-10 no-padding"><h3>The Latin American Corporate Counsel Association</h3></div>
          </div>
        </div>
      </div>
    </div><!--mobile_menu-->
    <div class="header">
      <div class="header-top col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
        <div class="container-fluid">
          <div class="row no-margin">
            <div class="header-top-block">
              <div class="logo col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding">
                <a  href="/"><img alt="Latin Lawyer" src="./images/Web/LL_long_red.svg" /></a>
              </div><!--logo -->
              <div class="header-menu col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <ul>
                  <li><a href="#">gallery</a></li>
                  <li><a href="#">programme</a></li>
                  <li><a href="#">venue</a></li>
                  <li><a href="#">sponsors</a></li>
                  <li><a href="#">coberage</a></li>
                </ul>
              </div><!-- header-menu-->
              <!--top_menu_right-->
              <div class="header-right col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding">
                <ul>
                  <li><a href="">Lacca events</a></li>
                  <li><a href="">Lacca website</a></li>
                </ul>
              </div>
            </div><!--header-top-block-->
          </div><!--row-->
        </div> <!-- container-fluid -->
      </div><!--header-top -->
      <div class="lacca_banner col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
        <div class="container-fluid">
          <div class="row no-margin">
            <div class="banner-logo col-lg-2 col-md-2 col-sm-2 col-xs-2 no-padding"><img src="./images/Web/Lacca-white.png"></div>
            <div class="banner-text col-lg-10 col-md-10 col-sm-10 col-xs-10 no-padding"><h3>The Latin American Corporate Counsel Association</h3></div>
          </div>
        </div>
      </div><!-- lacca banner -->  
    </div><!--header-->
  </div><!--wrapper-header -->
  <div class="wrapper-container">
    <div class="main-container">
      <div class="container-fluid">
        <div class="row no-margin">
          <div class="top-banner-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
            <img src="https://dummyimage.com/1247x300/000/fff">
          </div>
          <div class="container-left col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding">
           <div class="event-title col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
            <h3>LACCA 10th</h3>
            <a>Previous events</a>
          </div><!--event-title-->
          <div class="event-description col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
            <h3><a href="">Regional São Paulo Meeting 2019</a></h3>
            <p>
              Wednesday, 14<sup>th</sup>March 2019</p>
            </div>
            <div class="right-common-block button-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding show-767">
              <div class="register-btn col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                <a href="">Register now</a>
              </div>
              <div class="signup-email-btn col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding"><a href="http://lbresearch.com/ll/email">
                <img src="./images/Web/e-mail-line.png">
                <span>Sign up for email alerts</span>
              </a>
            </div>
          </div>
          <div class="event-overview col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
            <h3>Overview</h3>
            <p>The Latin American Corporate Counsel Association will be holding its annual regional meeting in São Paulo on 23 March 2017. The meeting regularly attracts around 70 senior in-house counsel, both from multinational and domestic companies.</p>
            <p>GCs come together to discuss matters of critical importance for their practice, departments and careers. Like all LACCA meetings, the São Paulo event is designed to maximise not only networking, but also the sharing of best practice among members. </p>
            <p>This year, delegates can also attend the networking drinks for the Latin Lawyer Charity Awards Ceremony held that evening.Our meetings are popular and often fill up, so members can reserve your place now by contacting us here.</p>  
          </div><!--event-overview-->
          <div class="slideshow-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">

            <div class="slider-gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div  id="slider" class="owl-carousel">
                <div class="item"><img src="https://dummyimage.com/903x453/000/fff"></div>
                <div class="item"><img src="https://dummyimage.com/903x453/f1f1f1f1/000"></div>
                <div class="item"><img src="https://dummyimage.com/903x453/000/fff"></div>
                <div class="item"><img src="https://dummyimage.com/903x453/f1f1f1f1/000"></div>
              </div><!--slider-->
              <div id="carousel" class="owl-carousel">
                <div class="item"><img src="https://dummyimage.com/176x88/000/fff"></div>
                <div class="item"><img src="https://dummyimage.com/176x88/000/416844"></div>
                <div class="item"><img src="https://dummyimage.com/176x88/000/red"></div>
                <div class="item"><img src="https://dummyimage.com/176x88/000/fff"></div>
                <!--  <div class="slideIndex hide-767"><span class="current-slide"></span>&nbsp;/&nbsp;<span class="total-slides"></span></div> -->
              </div><!--carousel-->
            </div><!--slider-gallery-->
          </div><!--slideshow-block-->
          <div class="profile-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
           <div class="speakers-chair individual-chair col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
            <div class="heading col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding "><h3>Chairs</h3></div>
            <div class="common-chair-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
              <div class="chair-image col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding"><img src="https://dummyimage.com/102x102/031A3D/fff" ></div>
              <div class="chair-details col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                <h3>Andrew Levine</h3>
                <h4>Debevoise & Plimpton, New York</h4>
                <p>Andrew Levine is a litigation partner who focuses his practice on white collar and regulatory defense, internal investigations and a broad range of complex commercial litigation. He regularly defends companies in criminal, civil and regulatory enforcement matters and has conducted numerous investigations throughout the world.</p>
              </div>
            </div><!--common-chair-block-->
            <div class="common-chair-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
              <div class="chair-image col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding"><img src="https://dummyimage.com/102x102/031A3D/fff" ></div>
              <div class="chair-details col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                <h3>Renata Muzzi Gomes de Almeida</h3>
                <h4>TozziniFreire, São Paulo</h4>
                <p>Renata is a Partner at TozziniFreire’s Compliance & Investigation practice group, and focuses her practice on compliance matters, with particular expertise in internal investigations. Her experience includes general counseling in anti-corruption and compliance matters, development of compliance programs, trainings, risk assessments and anti-corruption audits in the context of M&A transactions.</p>
              </div>
            </div><!--common-chair-block-->
            <div class="common-chair-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
              <div class="chair-image col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding"><img src="https://dummyimage.com/102x102/031A3D/fff" ></div>
              <div class="chair-details col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                <h3>Shin Jae Kim</h3>
                <h4>TozziniFreire, São Paulo</h4>
                <p>Shin is a member of TozziniFreire’s Executive Committee, and focuses her practice on mergers and acquisitions, corporate law, and regulatory compliance matters. Shin has over 25 years of experience in mergers and acquisitions and other transactional work, and advises investors from various countries in their inbound and outbound investments.</p>
              </div>
            </div><!--common-chair-block-->
          </div><!--speakers-chair-->
          <div class="speakers-chair col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
            <div class="heading col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding"><h3>Speakers</h3></div>
            <div class="speakers-chair-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
              <div class="common-profile">
                <div class="profile-image">
                  <img src="https://dummyimage.com/102x102/031A3D/fff" >
                </div>
                <div class="profile-content">
                  <h3>Karin Alvo</h3>
                  <p>Partner, KLA Advogado</p>
                </div>
              </div>
              <div class="common-profile">
                <div class="profile-image">
                  <img src="https://dummyimage.com/102x102/031A3D/fff" >
                </div>
                <div class="profile-content">
                  <h3>Cinthia Ambrogi</h3>
                  <p>General Counsel, Sanofi</p>
                </div>
              </div>
              <div class="common-profile">
                <div class="profile-image">
                  <img src="https://dummyimage.com/102x102/031A3D/fff" >
                </div>
                <div class="profile-content">
                  <h3>Gustavo Biagioli</h3>
                  <p>Legal & Compliance Director, JLL</p>
                </div>
              </div>
              <div class="common-profile">
                <div class="profile-image">
                  <img src="https://dummyimage.com/102x102/031A3D/fff" >
                </div>
                <div class="profile-content">
                  <h3>Gianfranco Cinelli</h3>
                  <p>Legal Director Brazil and Latin America, Yara</p>
                </div>
              </div>
              <div class="common-profile">
                <div class="profile-image">
                  <img src="https://dummyimage.com/102x102/031A3D/fff" >
                </div>
                <div class="profile-content">
                  <h3>Ricardo D'Ottaviano</h3>
                  <p>Counsel Director, Brazil & Privacy and Cybersecurity LATAM Lead, Dell Technologies</p>
                </div>
              </div>
              <div class="common-profile">
                <div class="profile-image">
                  <img src="https://dummyimage.com/102x102/031A3D/fff" >
                </div>
                <div class="profile-content">
                  <h3>Alan Moya Dupre</h3>
                  <p>Counsel Director, Brazil & Privacy and Cybersecurity LATAM Lead, Dell Technologies</p>
                </div>
              </div>
              <div class="common-profile">
                <div class="profile-image">
                  <img src="https://dummyimage.com/102x102/031A3D/fff" >
                </div>
                <div class="profile-content">
                  <h3>Ricardo Lagreca</h3>
                  <p>Legal, Governmental Relations and Compliance Director, MercadoLivre.com</p>
                </div>
              </div>
              <div class="common-profile">
                <div class="profile-image">
                  <img src="https://dummyimage.com/102x102/031A3D/fff" >
                </div>
                <div class="profile-content">
                  <h3>Valeria Lieste</h3>
                  <p>Legal Director, Brightstar Argentina</p>
                </div>
              </div>
              <div class="common-profile">
                <div class="profile-image">
                  <img src="https://dummyimage.com/102x102/031A3D/fff" >
                </div>
                <div class="profile-content">
                  <h3>Eduardo Palinkas</h3>
                  <p>Latin America & Canada Litigation Manager, Hewlett Packard Enterprise</p>
                </div>
              </div>
              <div class="common-profile">
                <div class="profile-image">
                  <img src="https://dummyimage.com/102x102/031A3D/fff" >
                </div>
                <div class="profile-content">
                  <h3>John Cronan</h3>
                  <p>Latin America & Canada Litigation Manager, Hewlett Packard Enterprise</p>
                </div>
              </div>
              <div class="common-profile">
                <div class="profile-image">
                  <img src="https://dummyimage.com/102x102/031A3D/fff" >
                </div>
                <div class="profile-content">
                  <h3>Celso Xavier</h3>
                  <p>Latin America & Canada Litigation Manager, Hewlett Packard Enterprise</p>
                </div>
              </div>
              <div class="common-profile">
                <div class="profile-image">
                  <img src="https://dummyimage.com/102x102/031A3D/fff" >
                </div>
                <div class="profile-content">
                  <h3>Celso Xavier</h3>
                  <p>Latin America & Canada Litigation Manager, Hewlett Packard Enterprise</p>
                </div>
              </div>
              <div class="view-all">
                <a href="">View all</a>
              </div>
            </div>
          </div>
        </div>


        
        <div class="programme-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding hide-767">
          <h3>Programme</h3>
          <div class="programme-inner-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
            <div class="common-programme-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
              <div class="programme-left">
                <h4>8:30</h4>
              </div><!--programme-left-->
              <div class="programme-right">
                <h4>Welcome coffee and registration</h4>
              </div><!--programme-right-->
            </div><!--common-programme-block-->
            <div class="common-programme-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
              <div class="programme-left">
                <h4>8:45</h4>
              </div><!--programme-left-->
              <div class="programme-right">
                <h4>Chair's welcome</h4>
                <p>Andrew Levine, Debevoise & Plimpton, New York</p>
              </div><!--programme-right-->
            </div><!--common-programme-block-->
            <div class="common-programme-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
              <div class="programme-left">
                <h4>9:00</h4>
              </div><!--programme-left-->
              <div class="programme-right">
                <h4>Brazil’s evolving enforcement landscape</h4>
                <p>ive years after the passage of the Clean Company Act, anti-corruption enforcement in Brazil is no longer novel. In fact, it serves as a model for burgeoning enforcement in the region and globally. But growing pains are inevitable, particularly given the sheer volume of enforcement and Brazil’s accompanying economic challenges and political volatility. This panel of experts will discuss relevant changes in Brazil’s enforcement landscape and their impact on daily practices, including:</p>
                <div class="programme_content col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                  <ul class="programme_rules">
                    <li>Rules regarding cooperation between companies and individuals</li>
                    <li>Limits of government investigations</li>
                    <li>Roles of different authorities in matters related to corruption</li>
                    <li>Lessons learned from leniency agreements with multiple authorities</li>
                  </ul>

                  <div class="moderator_block">
                   <h5>Moderator:</h5>
                   <p>Shin Jae Kim, TozziniFreire, São Paulo</p>
                 </div>
                 <div class="panel_block">
                  <h5>Panel:</h5>
                  <p>Pierpaolo Cruz Bottini, Bottini & Tamasauskas, São Paulo
                    Antenor Madruga, FeldensMadruga, Brasília
                    Antonio Carlos Vasconcellos Nóbrega, Head of the Federal Secretary of Internal Affairs, Brazilian Office of the Comptroller General (CGU), Brasília
                    Tatiana Mesquita Nunes, Advocacy-General of the Union, Brasília</p>
                    <ul class="panels_list">
                      <li>Pierpaolo Cruz Bottini, Bottini & Tamasauskas, São Paulo</li>
                      <li>Antenor Madruga, FeldensMadruga, Brasília</li>
                      <li>Antonio Carlos Vasconcellos Nóbrega, Head of the Federal Secretary of Internal Affairs, Brazilian Office of the Comptroller General (CGU), Brasília</li>
                      <li>Tatiana Mesquita Nunes, Advocacy-General of the Union, Brasília</li>
                    </ul>
                  </div>
                </div>
                <p>Alejandra Palacios Prieto, Chairwoman, Federal Economic Competition Commission (COFECE), Mexico City</p>
                <h5>Interviewer:</h5>
                <p>Luis de la Calle, De la Calle Madrazo Mancera, Mexico City</p>
              </div><!--programme-right-->
            </div><!--common-programme-block-->
            <div class="common-programme-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
              <div class="programme-left">
                <h4>10:00</h4>
              </div><!--programme-left-->
              <div class="programme-right">
                <h4>Brazil’s evolving enforcement landscape</h4>
                <p>Eduardo El Hage, Attorney, The Federal Public Prosecutor's Office (MPF), Rio de Janeiro</p>
              </div><!--programme-right-->
            </div><!--common-programme-block-->
            <div class="common-programme-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
              <div class="programme-left">
                <h4>10:35</h4>
              </div><!--programme-left-->
              <div class="programme-right">
                <h4>Coffee break</h4>
              </div><!--programme-right-->
            </div><!--common-programme-block-->
            <div class="view-all">
              <a href="">View all</a>
            </div><!--view-all-->
          </div><!--programme-inner-block-->

        </div><!--programme-block-->
        
        <div class="programme-mobile-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding show-767">
            <div class="head_line"><h4>Programme</h4></div>
            <ul>
                <li><h5><span class="timeline_time">8.30:</span><span class="timeline_content">Welcome coffee and registration</span></h5></li>
            </ul>
        </div>


        <div class="event-detail-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
          <div class="events_details col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
            <h3>Date and time</h3>
            <p>Wednesday</p>
            <p>14 March 2018 </p>
            <p>3.00pm - 6.30pm<p>
            </div><!--events_details-->
            <div class="events_details col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
              <h3>Venue</h3>
              <p>Tivoli Mofarrej São Paulo Hotel</p>
              <p>Alameda Santos, 1437 - Cerqueira César</p>
              <p>São Paulo - SP, 01419-001, Brazil<p>
              </div><!--events_details-->
              <div class="events_details col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                <h3>Contact</h3>
                <p>+44 20 3780 4137</p>
                <p>llevents@latinlawyer.com</p>
              </div><!--events_details-->
            </div><!--event-detail-block-->
            <div class="Refistrations_block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
             <div class="register-btn col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
              <a href="">Register now</a>
            </div>
          </div>
          <div class="map-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
            <img src="https://dummyimage.com/933x341/000/fff">
          </div><!--map-block-->
        </div><!--container-left-->
        <div class="container-right col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding"> 
          <div class="right-common-block button-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding  hide-767">
            <div class="register-btn col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
              <a href="">Register now</a>
            </div>
            <div class="signup-email-btn col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding"><a href="http://lbresearch.com/ll/email">
              <img src="./images/Web/e-mail-line.png">
              <span>Sign up for email alerts</span>
            </a>
          </div>
        </div><!--right-common-block-->

        <div class="right-common-block testimonial-slider-block col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h3>Testimonials</h3>
          <div id="slider-testimonial" class="col-xs-12 no-padding">
            <ul class="slides">
              <li>
                <p>“Latin Lawyer conferences provide a great forum for the latest industry trends and regulations as well as networking with the leading industry players in the region. The quality of speakers and topics of discussion deliver a balanced academic and practical view of the law.” </p>
                <h4>Marco Solano <br> Aguilar Castillo Love</h4>
              </li>
              <li>
                <p>“2Latin Lawyer conferences provide a great forum for the latest industry trends and regulations as well as networking with the leading industry players in the region. The quality of speakers and topics of discussion deliver a balanced academic and practical view of the law.” </p>
                <h4>Marco Solano <br> Aguilar Castillo Love</h4>
              </li>
            </ul>
          </div>
        </div><!--right-common-block-->

        <div class="right-common-block sponsor-block col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h3>Sponsors</h3>
          <div class="sponsor-list col-xs-12 no-padding">
            <p>Speakers' dinner host</p>
            <img src="http://192.168.15.92/ll_redesign/images/195x86.png">
          </div>
          <div class="sponsor-list col-xs-12 no-padding">
            <p>Speakers' dinner host</p>
            <img src="http://192.168.15.92/ll_redesign/images/195x86.png">
          </div>
        </div><!--right-common-block-->
        <div class="right-common-block price-block col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h3>Prices</h3>
          <table class="prices-table col-xs-12 no-padding">
            <tr>
              <th><h3>Private Practitioner</h3></th>
            </tr>
            <tr class="title">
              <td class="td-type">Type</td>
              <td class="td-price">Price</td>
              <td class="td-until">Until</td>
            </tr>
            <tr>
              <td class="td-type">Super Early</td>
              <td class="td-price">£650</td>
              <td class="td-until">30 Mar 2018</td>
            </tr>
            <tr>
              <td class="td-type">Early</td>
              <td class="td-price">£750</td>
              <td class="td-until">27 April 2018</td>
            </tr>
            <tr>
              <td class="td-type">Standard</td>
              <td class="td-price">£850</td>
              <td class="td-until">09 May 2018</td>
            </tr>
          </table>
        </div><!--right-common-block-->






      </div><!--container-right-->

    </div><!--row -->
  </div><!--container-fluid-->
</div><!--main-container-->

</div><!--wrapper-container -->
<div class="wrapper-footer">
  <div class="footer-block col-md-12 col-sm-12 col-xs-12 no-padding ">
    <!--footer-brand-logos-->
    <div class="footer-block-top col-md-12 col-sm-12 col-xs-12 no-padding ">
      <div class="container-fluid">
        <h4>From the publisher of:</h4>
        <div class="footer-images">
          <ul class="list-inline">
            <li><a href="https://globalarbitrationreview.com/" target="_blank" rel="noopener" class="gar"> </a></li>
            <li><a href="https://globalcompetitionreview.com/" target="_blank" rel="noopener" class="gcr"> </a></li>
            <li><a href="https://globalinvestigationsreview.com/" target="_blank" rel="noopener" class="gir"> </a></li>
            <li><a href="https://globalrestructuringreview.com/" target="_blank" rel="noopener" class="grr"></a></li>
            <li><a href="https://globaldatareview.com/" target="_blank" rel="noopener" class="gdr"></a></li>
            <li><a href="http://whoswholegal.com/" target="_blank" rel="noopener" class="wwl"></a></li>
            <li><a href="https://thelawreviews.co.uk/" target="_blank" rel="noopener" class="tlr"></a></li>
            <li><a href="https://gettingthedealthrough.com/" target="_blank" rel="noopener" class="gtdt"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-block-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
      <div class="container-fluid">
        <div class="row no-margin">
          <div class="footer-common-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
            <!--footer-menus-->
            <div class="footer-left col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding">
              <div class="footer-list col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                  <div class="common-menu-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <div class="menu_title dropdown"> <h3>LATIN LAWYER</h3></div>
                    <ul class="list-group">
                      <li>
                        <h5><a href="../../../category/news">News</a></h5>
                      </li>
                      <li>
                        <h5><a href="../../../category/features">Features</a></h5>
                      </li>
                      <li>
                        <h5><a href="../../../category/survey">Surveys</a></h5>
                      </li>
                      <li>
                        <h5><a href="#">Countries</a></h5>
                      </li>
                      <li>
                        <h5><a href="#">Practice area</a></h5>
                      </li>
                      <li>
                        <h5><a href="../../../category/magazine-list">Magazine</a></h5>
                      </li>
                      <li>
                        <h5><a href="../../../static/about-us">About us</a></h5>
                      </li>
                      <li>
                        <h5><a href="https://shop.latinlawyer.com">Shop</a></h5>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                 <div class="common-menu-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                  <div class="menu_title dropdown"> <h3>LACCA</h3></div>
                  <ul class="list-group">
                    <li>
                      <h5><a href="../../../category/news">News</a></h5>
                    </li>
                    <li>
                      <h5><a href="../../../category/features">Features</a></h5>
                    </li>
                    <li>
                      <h5><a href="../../../category/survey">Surveys</a></h5>
                    </li>
                    <li>
                      <h5><a href="#">Approved</a></h5>
                    </li>
                    <li>
                      <h5><a href="#">Members</a></h5>
                    </li>
                    <li>
                      <h5><a href="../../../category/magazine-list">Thought Leaders</a></h5>
                    </li>
                    <li>
                      <h5><a href="../../../static/about-us">About us</a></h5>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                <div class="common-menu-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                 <div class="menu_title"> <h3>LL250</h3></div>
                 <ul class="list-group">
                 </ul>
               </div>
               <div class="common-menu-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="menu_title dropdown"><h3>Insight</h3></div>
                <ul class="list-group">
                  <li>
                    <h5><a href="#">References</a></h5>
                  </li>
                  <li>
                    <h5><a href="#">Guides</a></h5>
                  </li>
                </ul>
              </div>
              <div class="common-menu-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="menu_title dropdown"><h3>Events</h3></div>
                <ul class="list-group">
                  <li>
                    <h5><a href="#">Conferences</a></h5>
                  </li>
                  <li>
                    <h5><a href="#">Conference coverage</a></h5>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--footer-right-->
        <div class="footer-right  col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
          <div class="footer-bottons col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
            <a class="log_in_normal" href="../../../subscribe"> <button type="button" class="btn btn-primary subscribe_footer">Subscribe</button> </a>
            <div class="lacca_member_btn col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding"><a href="">Become a LACCA member</a>
            </div>
            <div class="signup-email-btn col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding"><a href="http://lbresearch.com/ll/email">
              <img src="./images/Web/e-mail-line.png">
              <span>Sign up for email alerts</span>
            </a>
          </div>
        </div>
        <div class="footer-menu-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">

          <div class="social-icon">
            <h3>Social</h3>
            <ul class="list-inline">
              <li><a href="" class="linkedin"></a></li>
              <li><a href="" class="twitter"></a></li>
              <li><a href="" class="facebook"></a></li>
              <li><a hre="" class="rss"></a></li>
            </ul>
          </div>
          <!--social-icon--></div>
          <!--footer-menu-list--></div>
        </div>
        <div class="footer-common-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
          <!--copy-right-->
          <div class="copy-right-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
            <div class="footer_logo col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding show-767">
              <div class="common_footer_logo col-xs-6 no-padding-left"><img src="./images/Web/latin-lawyer-footer-logo.png"></div>
              <div class="common_footer_logo col-xs-6 no-padding"><img src="./images/Web/LACCA-footer-logo.png"></div>
            </div>
            <div class="static-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
              <ul class="list-inline">
                <li><a href=""><img src="./images/Web/latin-lawyer-footer-logo.png"></a></li>
                <li><a href=""><img src="./images/Web/LACCA-footer-logo.png"></a></li>
                <li><a href="">E-mail preferences</a></li>
                <li><a href=""> Privacy</a></li>
                <li><a href=""> Terms and conditions</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Advertising</a></li>
                <li><a href="">FAQ</a></li>
              </ul>
            </div>
            <!--static-list-->
            <div class="copy-right-text col-md-12 col-sm-12 col-xs-12 no-padding">
              <p><span>Copyright &copy; Law Business Research</span><span>Company Number: 03281866</span> VAT: GB 160 7529 10</p>
            </div>
          </div>
        </div>
        <!--copy-right-block-->
      </div>
    </div>
  </div>
</div>
</div><!-- wrapper-footer -->
</div><!--wrapper -->

<script src="https://plugins.kreatio.net/jquery/jquery.js"></script>
<script src="//plugins.kreatio.net/jquery/jquery-ui.js"></script>
<script src="//plugins.kreatio.net/bootstrap/bootstrap.js"></script>
<script src="//plugins.kreatio.net/slider/slider.js"></script>
<script type="text/javascript" src="./javascripts/owl.carousel.min.js"></script>
<script src="./javascripts/cookie.js"></script>
<script src="./javascripts/Lacca.js"></script>

<script>
$( function() {
  $( "#tab_block" ).tabs();
} );

$(document).ready(function () {
  if ($(window).width() < 769) {

    $(".menu_title").click(function () {
      $(this).toggleClass("main");
      $(this).next(".list-group").toggle();
    });

  }
});
</script>
<script type="text/javascript">
equalheightSurvey = function(container){
  var currentTallest = 0,
  currentRowStart = 0,
  rowDivs = new Array(),
  $el,
  topPosition = 0;
  $(container).each(function() {

    $el = $(this);
    $($el).height('auto');
    rowDivs.push($el);
    currentTallest = (currentTallest < $el.height()) ? ($el.height()) : (currentTallest);
    for (currentDiv = 0 ; currentDiv < rowDivs.length ; currentDiv++) {
      rowDivs[currentDiv].height(currentTallest);
    }
  });
};
$(document).ready(function(){
  equalheightSurvey('.common-profile');
});
$(window).resize(function(){
 equalheightSurvey('.common-profile');
});
</script>
</body>
</html>
