<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
    <title>Latin Lawyer - GIR Live 7th Annual Anti-Corruption &amp; Investigations - Tuesday, 05 March 2019</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en-GB">
    <meta name="description" content="Latin Lawyer - GIR Live 7th Annual Anti-Corruption &amp; Investigations from gir.">
    <meta name="keywords" content=", event, london, LL live london, , DLA Piper,Hogan Lovells,Morrison &amp; Foerster ,Ritch M,Tozzini,Debevoise ,Feldens ,AAEC,garcia de Souza,BDO LLP,Mattos F ,Ropes &amp; Grag" />
    <meta name="author" content="Law Business Research Ltd, http://www.lbresearch.com">
    <meta name="copyright" content="Copyright © Law Business Research Ltd. All rights reserve.">


    <link href="//fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Nunito:400,400i,600,600i,700" rel="stylesheet">
    <!--  <link rel="stylesheet" media="all" href="./stylesheets/fonts.css" /> -->
    <link rel="stylesheet" media="all" href="./stylesheets/bootstrap.min.css" />
    <link rel="stylesheet" media="all" href="./stylesheets/flexslider.css" />
    <!--  <link rel="stylesheet" media="all" href="./stylesheets/slick.css" /> -->
    <!-- <link rel="stylesheet" media="all" href="./stylesheets/animate.css" /> -->
    <link rel="stylesheet" media="all" href="./stylesheets/owl.carousel.min.css" />
    <link rel="stylesheet" media="all" href="./stylesheets/owl.theme.default.css" />
    <link rel="stylesheet" media="all" href="./stylesheets/font-awesome.min.css" />
    <link rel="stylesheet" media="all" href="./stylesheets/lacca-event.css" />



</head>

<body class="event-page">
    <div class="wrapper">
        <div class="wrapper-header">
            <div id="mobile_menu">
                <div class="header-block col-md-12 col-sm-12 col-xs-12 no-padding-right">
                    <div class="container-fluid">
                        <div class="row no-margin">
                            <div class="header-content col-md-12 col-sm-12 col-xs-12 no-padding">
                                <div class="header-left col-md-5 col-sm-6 col-xs-6">
                                    <a href="/"><img alt="header_logo"  src="./images/Web/Latin-Lawyer-logo .png"></a>
                                </div>
                                <div class="header-right col-md-7 col-sm-6 col-xs-6 no-padding-right">
                                    <div class="menucontainer col-xs-12 col-sm-12 col-md-12 no-padding">
                                        <ul class="nav">
                                            <li class="search-menu"><a href="javascript:void(0)"></a></li>
                                            <li class="main-menu"><a href="javascript:void(0)"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--header-content-->
                            </div>
                            <!--row-->
                        </div>
                    </div>
                    <!--header-block-->
                </div>
                <div class="lacca_banner col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <div class="container-fluid">
                        <div class="row no-margin">
                            <div class="banner-logo col-lg-2 col-md-2 col-sm-2 col-xs-2 no-padding"><img src="./images/Web/lacca-white.png"></div>
                            <div class="banner-text col-lg-10 col-md-10 col-sm-10 col-xs-10 no-padding">
                                <h3>The Latin American Corporate Counsel Association</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--mobile_menu-->
            <div class="header">
                <div class="header-top col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <div class="container-fluid">
                        <div class="row no-margin">
                            <div class="header-top-block">
                                <div class="logo col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding">
                                    <a href="/"><img alt="Latin Lawyer" src="./images/Web/LL_long_red.svg" /></a>
                                </div>
                                <!--logo -->
                                <div class="header-menu col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <ul>
                                        <li class="nav-gallery">
                                            <a href="#gallery">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="#programme">Programme</a>
                                        </li>
                                        <li class="nav-venue">
                                            <a href="#location">Venue</a>
                                        </li>
                                        <li>
                                            <a href="#speakers">Speakers</a>
                                        </li>
                                        <li>
                                            <a href="#sponsors">Sponsors</a>
                                        </li>
                                        <li><a href="#">Coverage</a></li>
                                    </ul>
                                </div>
                                <!-- header-menu-->
                                <!--top_menu_right-->
                                <div class="header-right col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding">
                                    <ul>
                                        <li><a href="https://latinlawyer.com/event-list">Lacca events</a></li>
                                        <li><a href="https://latinlawyer.com/lacca">Lacca website</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--header-top-block-->
                        </div>
                        <!--row-->
                    </div>
                    <!-- container-fluid -->
                </div>
                <!--header-top -->
                <div class="lacca_banner col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <div class="container-fluid">
                        <div class="row no-margin">
                            <div class="banner-logo col-lg-2 col-md-2 col-sm-2 col-xs-2 no-padding"><img src="./images/Web/Lacca-white.png"></div>
                            <div class="banner-text col-lg-10 col-md-10 col-sm-10 col-xs-10 no-padding">
                                <h3>The Latin American Corporate Counsel Association</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- lacca banner -->
            </div>
            <!--header-->
        </div>
        <!--wrapper-header -->
        <div class="wrapper-container">
            <div class="main-container">
                <div class="container-fluid">
                    <div class="row no-margin">
                        <div class="top-banner-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                            <a href="/"><img alt="" title="" src="http://res.cloudinary.com/kreatio/image/upload/v1511802618/fremikpiy9f0q9fqjajt.jpg" /></a>
                        </div>
                        <div class="container-left col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding">
                            <div class="event-title col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                <h3>Latin Lawyer - GIR Live 7th Annual Anti-Corruption &amp; Investigations</h3>
                                <a href="http://latinlawyer.events/investigations2017/previous-events">Previous </a>
                            </div>
                            <div class="event-description col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                <p>
                                    Tuesday, 05 March 2019</p>
                            </div>
                            <div class="event-overview col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                <h3>Overview</h3>
                                <p>Latin Lawyer and Global Investigations Review are delighted to present the sixth edition of Anti-Corruption &amp; Investigations conference on Thursday, 18 October 2018</p>
                            </div>
                            <!--event-overview-->
                            <div class="slideshow-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                <div class="slider-gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div id="slider" class="owl-carousel">
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_903,h_453,c_fill,g_face/v1539937042/cwednid9nlinpgxvso3q.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_903,h_453,c_fill,g_face/v1539937044/irlbcbhf1mglehu9fd0r.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_903,h_453,c_fill,g_face/v1539937046/qpygmj7ovycqeovxczuk.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_903,h_453,c_fill,g_face/v1539937048/zu42a84pb1dzowb8h86z.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_903,h_453,c_fill,g_face/v1539937051/f5liw9hbholmok7szj2f.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_903,h_453,c_fill,g_face/v1539937053/ul4b1prq9zg60v04fyf9.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_903,h_453,c_fill,g_face/v1539937056/f4fhsw5ymixll3d7dh1n.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_903,h_453,c_fill,g_face/v1539937058/gshrx8y1lsfnxqfcbzks.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_903,h_453,c_fill,g_face/v1539937060/wzsgw1azgp5njy6vbetj.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_903,h_453,c_fill,g_face/v1539937063/f4nwohfalnrexx88nhlp.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_903,h_453,c_fill,g_face/v1539937065/kuevramgbabpsh0mba4a.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_903,h_453,c_fill,g_face/v1539937067/bu5cqnrww8jwbaspccbc.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_903,h_453,c_fill,g_face/v1539937069/juayszauyzalyomg2s6s.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_903,h_453,c_fill,g_face/v1539937072/eqluceoqkzmrfnaml3cm.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_903,h_453,c_fill,g_face/v1539937075/sghwwqanfw0q9lhxeqpf.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_903,h_453,c_fill,g_face/v1539937078/emaqjn0s495nufs66pxe.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_903,h_453,c_fill,g_face/v1539937081/srjg0wyz9o2wle7cfbxg.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_903,h_453,c_fill,g_face/v1539937084/bqjkbvsrteqzb3juqsop.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_903,h_453,c_fill,g_face/v1539937087/o2mymkpueymlat2sricb.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_903,h_453,c_fill,g_face/v1539937090/odwx6r2xjd1swm7l6qgo.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_903,h_453,c_fill,g_face/v1539937094/etfmxa5z8sojfa985w7h.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_903,h_453,c_fill,g_face/v1539937097/eoi1bjwh3xzgrbt0npet.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_903,h_453,c_fill,g_face/v1539937100/vnq3iyiv0c64smtkrqko.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_903,h_453,c_fill,g_face/v1539937103/pjjsyahvqhl5ngckouq3.jpg" />
                                        </div>
                                    </div>
                                    <div id="carousel" class="owl-carousel">
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_176,h_88,c_fill,g_face/v1539937042/cwednid9nlinpgxvso3q.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_176,h_88,c_fill,g_face/v1539937044/irlbcbhf1mglehu9fd0r.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_176,h_88,c_fill,g_face/v1539937046/qpygmj7ovycqeovxczuk.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_176,h_88,c_fill,g_face/v1539937048/zu42a84pb1dzowb8h86z.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_176,h_88,c_fill,g_face/v1539937051/f5liw9hbholmok7szj2f.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_176,h_88,c_fill,g_face/v1539937053/ul4b1prq9zg60v04fyf9.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_176,h_88,c_fill,g_face/v1539937056/f4fhsw5ymixll3d7dh1n.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_176,h_88,c_fill,g_face/v1539937058/gshrx8y1lsfnxqfcbzks.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_176,h_88,c_fill,g_face/v1539937060/wzsgw1azgp5njy6vbetj.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_176,h_88,c_fill,g_face/v1539937063/f4nwohfalnrexx88nhlp.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_176,h_88,c_fill,g_face/v1539937065/kuevramgbabpsh0mba4a.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_176,h_88,c_fill,g_face/v1539937067/bu5cqnrww8jwbaspccbc.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_176,h_88,c_fill,g_face/v1539937069/juayszauyzalyomg2s6s.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_176,h_88,c_fill,g_face/v1539937072/eqluceoqkzmrfnaml3cm.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_176,h_88,c_fill,g_face/v1539937075/sghwwqanfw0q9lhxeqpf.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_176,h_88,c_fill,g_face/v1539937078/emaqjn0s495nufs66pxe.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_176,h_88,c_fill,g_face/v1539937081/srjg0wyz9o2wle7cfbxg.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_176,h_88,c_fill,g_face/v1539937084/bqjkbvsrteqzb3juqsop.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_176,h_88,c_fill,g_face/v1539937087/o2mymkpueymlat2sricb.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_176,h_88,c_fill,g_face/v1539937090/odwx6r2xjd1swm7l6qgo.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_176,h_88,c_fill,g_face/v1539937094/etfmxa5z8sojfa985w7h.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_176,h_88,c_fill,g_face/v1539937097/eoi1bjwh3xzgrbt0npet.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_176,h_88,c_fill,g_face/v1539937100/vnq3iyiv0c64smtkrqko.jpg" />
                                        </div>
                                        <div class="item">
                                            <img alt="" src="http://res.cloudinary.com/kreatio/image/upload/w_176,h_88,c_fill,g_face/v1539937103/pjjsyahvqhl5ngckouq3.jpg" />
                                        </div>
                                    </div>

                                </div>
                                <!--slider-gallery-->
                            </div>
                            <!--slideshow-block-->
                            <div class="profile-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                <div class="speakers-chair individual-chair col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                    <div class="heading col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                                        <h3>Chairs</h3>
                                    </div>
                                    <div class="common-chair-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                        <div class="chair-image col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                                            <img alt="" class="img-responsive" title="This is my caption" src="http://res.cloudinary.com/kreatio/image/upload/w_102,h_102,c_fill,g_face/v1514980252/c6jp2anhlmvbu0uzixy1.jpg" /> </div>
                                        <div class="chair-details col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                                            <h3>
                                                <a href="https://www.debevoise.com/andrewlevine">Andrew Levine</a>
                                            </h3>
                                            <h4>Debevoise &amp; Plimpton, New York </h4>
                                            <p>
                                                <p>Andrew Levine is a litigation partner who focuses his practice on white collar and regulatory defense, internal investigations and a broad range of complex commercial litigation. He regularly defends companies in criminal, civil and regulatory enforcement matters and has conducted numerous investigations throughout the world.</p>
                                            </p>
                                        </div>
                                    </div>
                                    <!--common-chair-block-->
                                    <div class="common-chair-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                        <div class="chair-image col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                                            <img alt="" class="img-responsive" title="This is my caption" src="http://res.cloudinary.com/kreatio/image/upload/w_102,h_102,c_fill,g_face/v1514980321/fbkmzpfcs2drpmajtily.jpg" /> </div>
                                        <div class="chair-details col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                                            <h3>
                                                <a href="http://tozzinifreire.com.br/en/advogados/renata-muzzi-gomes-de-almeida">Renata Muzzi Gomes de Almeida</a>
                                            </h3>
                                            <h4>TozziniFreire, São Paulo </h4>
                                            <p>
                                                <p>Renata is a Partner at TozziniFreire&rsquo;s Compliance &amp; Investigation practice group, and focuses her practice on compliance matters, with particular expertise in internal investigations. Her experience includes general counseling in anti-corruption and compliance matters, development of compliance programs, trainings, risk assessments and anti-corruption audits in the context of M&amp;A transactions.</p>
                                            </p>
                                        </div>
                                    </div>
                                    <!--common-chair-block-->
                                    <div class="common-chair-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                        <div class="chair-image col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                                            <img alt="" class="img-responsive" title="This is my caption" src="http://res.cloudinary.com/kreatio/image/upload/w_102,h_102,c_fill,g_face/v1539774544/qgbkcdmueghwwpunw8k3.jpg" /> </div>
                                        <div class="chair-details col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                                            <h3> Ana Carolina D&#39;Atri
                                            </h3>
                                            <h4>Legal Counsel, Adobe Systems, São Paulo</h4>
                                            <p></p>
                                        </div>
                                    </div>
                                    <!--common-chair-block-->
                                    <div class="common-chair-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                        <div class="chair-image col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                                            <img alt="" class="img-responsive" title="This is my caption" src="http://res.cloudinary.com/kreatio/image/upload/w_102,h_102,c_fill,g_face/v1514980370/ogdllyj4rm5juww2tk2j.jpg" /> </div>
                                        <div class="chair-details col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding">
                                            <h3>
                                                <a href="http://tozzinifreire.com.br/en/advogados/shin-jae-kim">Shin Jae Kim</a>
                                            </h3>
                                            <h4>TozziniFreire, São Paulo </h4>
                                            <p>
                                                <p>Shin is a member of TozziniFreire&rsquo;s Executive Committee, and focuses her practice on mergers and acquisitions, corporate law, and regulatory compliance matters. Shin has over 25 years of experience in mergers and acquisitions and other transactional work, and advises investors from various countries in their inbound and outbound investments.</p>
                                            </p>
                                        </div>
                                    </div>
                                    <!--common-chair-block-->


                                </div>
                                <!--speakers-chair-->
                                <div class="speakers-chair col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                                    <div class="heading col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                        <h3>Speakers</h3>
                                    </div>
                                    <div class="speakers-chair-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                        <div class="common-profile">
                                            <div class="profile-image">
                                                <img alt="" class="img-responsive" title="Alex Parker" src="http://res.cloudinary.com/kreatio/image/upload/w_102,h_102,c_fill,g_face/v1536744951/hhf8zzfvxzjw7sjhk3th.jpg" /> </div>
                                            <div class="profile-content">
                                                <h3>
                                                    Alex Parker
                                                </h3>
                                                <p>
                                                    Head of Special Investigations, GlaxoSmithKline, London
                                                </p>
                                            </div>
                                        </div>
                                        <div class="common-profile">
                                            <div class="profile-image">
                                                <img alt="" class="img-responsive" title="Ana Novaes" src="http://res.cloudinary.com/kreatio/image/upload/w_102,h_102,c_fill,g_face/v1539001383/aui9zs3iwttn4j7y46xh.jpg" /> </div>
                                            <div class="profile-content">
                                                <h3>
                                                    Ana Novaes
                                                </h3>
                                                <p>
                                                    Board member, CCR, FGC (the Brazilian FDIC), Odebrecht Engenharia e Construção, and the Brazilian Takeover Panel, Rio de Janeiro
                                                </p>
                                            </div>
                                        </div>
                                        <div class="common-profile">
                                            <div class="profile-image">
                                                <img alt="" class="img-responsive" title="André Béla Jánszky " src="http://res.cloudinary.com/kreatio/image/upload/w_102,h_102,c_fill,g_face/v1539675685/ak20jz4smx6sxsrmwrzp.jpg" /> </div>
                                            <div class="profile-content">
                                                <h3>
                                                    André Béla Jánszky
                                                </h3>
                                                <p>
                                                    Board and Audit Committee member of Gol and NetShoes and member of the investigative Independent Committees of CCR, HYPERA and M Dias Branco, São Paulo
                                                </p>
                                            </div>
                                        </div>
                                        <div class="common-profile">
                                            <div class="profile-image">
                                                <img alt="" class="img-responsive" title="Antenor Madruga" src="http://res.cloudinary.com/kreatio/image/upload/w_102,h_102,c_fill,g_face/v1533550318/sipq6upoiu30ukwt5mte.jpg" /> </div>
                                            <div class="profile-content">
                                                <h3>
                                                    Antenor Madruga
                                                </h3>
                                                <p>
                                                    FeldensMadruga, Brasília
                                                </p>
                                            </div>
                                        </div>
                                        <div class="common-profile">
                                            <div class="profile-image">
                                                <img alt="" class="img-responsive" title=" Antonio Carlos Vasconcellos Nóbrega" src="http://res.cloudinary.com/kreatio/image/upload/w_102,h_102,c_fill,g_face/v1537455298/t0mlfvin6bq5mbimgyiz.jpg" /> </div>
                                            <div class="profile-content">
                                                <h3>
                                                    Antonio Carlos Vasconcellos Nóbrega
                                                </h3>
                                                <p>
                                                    Head of the Federal Secretary of Internal Affairs, Brazilian Office of the Comptroller General (CGU), Brasília
                                                </p>
                                            </div>
                                        </div>
                                        <div class="common-profile">
                                            <div class="profile-image">
                                                <img alt="" class="img-responsive" title="Bernardo Becker Fontana" src="http://res.cloudinary.com/kreatio/image/upload/w_102,h_102,c_fill,g_face/v1533819616/qx3exs1kixwruygwr3fi.jpg" /> </div>
                                            <div class="profile-content">
                                                <h3>
                                                    Bernardo Becker Fontana
                                                </h3>
                                                <p>
                                                    The World Bank, Washington, DC
                                                </p>
                                            </div>
                                        </div>
                                        <div class="common-profile">
                                            <div class="profile-image">
                                                <img alt="" class="img-responsive" title="Eli Loria" src="http://res.cloudinary.com/kreatio/image/upload/w_102,h_102,c_fill,g_face/v1533550764/adyshvbxdud2kbzvzeq1.jpg" /> </div>
                                            <div class="profile-content">
                                                <h3>
                                                    Eli Loria
                                                </h3>
                                                <p>
                                                    Loria e Kalansky, São Paulo
                                                </p>
                                            </div>
                                        </div>
                                        <div class="common-profile">
                                            <div class="profile-image">
                                                <img alt="" class="img-responsive" title="Enrique Bruchou" src="http://res.cloudinary.com/kreatio/image/upload/w_102,h_102,c_fill,g_face/v1534929736/o7ax2rno6ctuak6szlyv.jpg" /> </div>
                                            <div class="profile-content">
                                                <h3>
                                                    Enrique Bruchou
                                                </h3>
                                                <p>
                                                    Bruchou, Fernández Madero &amp; Lombardi, Buenos Aires
                                                </p>
                                            </div>
                                        </div>
                                        <div class="common-profile">
                                            <div class="profile-image">
                                                <img alt="" class="img-responsive" title="Francisco Petros" src="http://res.cloudinary.com/kreatio/image/upload/w_102,h_102,c_fill,g_face/v1538568507/n1cqy2jrsc4kzdvbt3cv.jpg" /> </div>
                                            <div class="profile-content">
                                                <h3>
                                                    Francisco Petros
                                                </h3>
                                                <p>
                                                    Fernandes, Figueiredo, Françoso e Petros, São Paulo
                                                </p>
                                            </div>
                                        </div>
                                        <div class="common-profile">
                                            <div class="profile-image">
                                                <img alt="" class="img-responsive" title="Jeremy Feigelson" src="http://res.cloudinary.com/kreatio/image/upload/w_102,h_102,c_fill,g_face/v1534947234/r7pa4hbxkv0ausqrxpau.jpg" /> </div>
                                            <div class="profile-content">
                                                <h3>
                                                    Jeremy Feigelson
                                                </h3>
                                                <p>
                                                    Debevoise &amp; Plimpton, New York
                                                </p>
                                            </div>
                                        </div>
                                        <div class="common-profile">
                                            <div class="profile-image">
                                                <img alt="" class="img-responsive" title="Marisa Peres" src="http://res.cloudinary.com/kreatio/image/upload/w_102,h_102,c_fill,g_face/v1539706698/j61sjffnhydrsjfzckkl.jpg" />
                                            </div>
                                            <div class="profile-content">
                                                <h3>
                                                    Marisa Peres
                                                </h3>
                                                <p>
                                                    Head of Ethics &amp; Compliance South LA, Avon, São Paulo
                                                </p>
                                            </div>
                                        </div>
                                        <div class="common-profile">
                                            <div class="profile-image">
                                                <img alt="" class="img-responsive" title="Pierpaolo Cruz Bottini" src="http://res.cloudinary.com/kreatio/image/upload/w_102,h_102,c_fill,g_face/v1533549747/ilbojqstb1icnfisld8d.jpg" /> </div>
                                            <div class="profile-content">
                                                <h3>
                                                    Pierpaolo Cruz Bottini
                                                </h3>
                                                <p>
                                                    Bottini &amp; Tamasauskas, São Paulo
                                                </p>
                                            </div>
                                        </div>
                                        <div class="common-profile">
                                            <div class="profile-image">
                                                <img alt="" class="img-responsive" title="Pierpaolo Cruz Bottini" src="http://res.cloudinary.com/kreatio/image/upload/w_102,h_102,c_fill,g_face/v1533549747/ilbojqstb1icnfisld8d.jpg" /> </div>
                                            <div class="profile-content">
                                                <h3>
                                                    Pierpaolo Cruz Bottini
                                                </h3>
                                                <p>
                                                    Bottini &amp; Tamasauskas, São Paulo
                                                </p>
                                            </div>
                                        </div>
                                        <div class="common-profile">
                                            <div class="profile-image">
                                                <img alt="" class="img-responsive" title="Pierpaolo Cruz Bottini" src="http://res.cloudinary.com/kreatio/image/upload/w_102,h_102,c_fill,g_face/v1533549747/ilbojqstb1icnfisld8d.jpg" /> </div>
                                            <div class="profile-content">
                                                <h3>
                                                    Pierpaolo Cruz Bottini
                                                </h3>
                                                <p>
                                                    Bottini &amp; Tamasauskas, São Paulo
                                                </p>
                                            </div>
                                        </div>
                                        <div class="common-profile">
                                            <div class="profile-image">
                                                <img alt="" class="img-responsive" title="Pierpaolo Cruz Bottini" src="http://res.cloudinary.com/kreatio/image/upload/w_102,h_102,c_fill,g_face/v1533549747/ilbojqstb1icnfisld8d.jpg" /> </div>
                                            <div class="profile-content">
                                                <h3>
                                                    Pierpaolo Cruz Bottini
                                                </h3>
                                                <p>
                                                    Bottini &amp; Tamasauskas, São Paulo
                                                </p>
                                            </div>
                                        </div>
                                        <div class="common-profile">
                                            <div class="profile-image">
                                                <img alt="" class="img-responsive" title="Pierpaolo Cruz Bottini" src="http://res.cloudinary.com/kreatio/image/upload/w_102,h_102,c_fill,g_face/v1533549747/ilbojqstb1icnfisld8d.jpg" /> </div>
                                            <div class="profile-content">
                                                <h3>
                                                    Pierpaolo Cruz Bottini
                                                </h3>
                                                <p>
                                                    Bottini &amp; Tamasauskas, São Paulo
                                                </p>
                                            </div>
                                        </div>

                                        <div class="view-all">
                                            <a href="">View all</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="programme-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding hide-767">
                                <h3>Programme</h3>
                                <div class="programme-inner-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                    <div class="common-programme-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                        <div class="programme-left">
                                            <h4>8:30</h4>
                                        </div>
                                        <!--programme-left-->
                                        <div class="programme-right">
                                            <h4>Welcome coffee and registration</h4>
                                        </div>
                                        <!--programme-right-->
                                    </div>
                                    <!--common-programme-block-->
                                    <div class="common-programme-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                        <div class="programme-left">
                                            <h4>8:45</h4>
                                        </div>
                                        <!--programme-left-->
                                        <div class="programme-right">
                                            <h4>Chair's welcome</h4>
                                            <p>Andrew Levine, Debevoise &amp; Plimpton, New York</p>
                                        </div>
                                        <!--programme-right-->
                                    </div>
                                    <!--common-programme-block-->
                                    <div class="common-programme-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                        <div class="programme-left">
                                            <h4>9:00</h4>
                                        </div>
                                        <!--programme-left-->
                                        <div class="programme-right">
                                            <h4>Brazil&rsquo;s evolving enforcement landscape</h4>
                                            <p>ive years after the passage of the Clean Company Act, anti-corruption enforcement in Brazil is no longer novel. In fact, it serves as a model for burgeoning enforcement in the region and globally. But growing pains are inevitable, particularly given the sheer volume of enforcement and Brazil&rsquo;s accompanying economic challenges and political volatility. This panel of experts will discuss relevant changes in Brazil&rsquo;s enforcement landscape and their impact on daily practices, including:</p>
                                            <div class="programme_content col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                                <ul class="programme_rules">
                                                    <li>Rules regarding cooperation between companies and individuals</li>
                                                    <li>Limits of government investigations</li>
                                                    <li>Roles of different authorities in matters related to corruption</li>
                                                    <li>Lessons learned from leniency agreements with multiple authorities</li>
                                                </ul>
                                                <div class="moderator_block">
                                                    <h5>Moderator:</h5>
                                                    <p>Shin Jae Kim, TozziniFreire, S&atilde;o Paulo</p>
                                                </div>
                                                <div class="panel_block">
                                                    <h5>Panel:</h5>
                                                    <p>Pierpaolo Cruz Bottini, Bottini &amp; Tamasauskas, S&atilde;o Paulo Antenor Madruga, FeldensMadruga, Bras&iacute;lia Antonio Carlos Vasconcellos N&oacute;brega, Head of the Federal Secretary of Internal Affairs, Brazilian Office of the Comptroller General (CGU), Bras&iacute;lia Tatiana Mesquita Nunes, Advocacy-General of the Union, Bras&iacute;lia</p>
                                                    <ul class="panels_list">
                                                        <li>Pierpaolo Cruz Bottini, Bottini &amp; Tamasauskas, S&atilde;o Paulo</li>
                                                        <li>Antenor Madruga, FeldensMadruga, Bras&iacute;lia</li>
                                                        <li>Antonio Carlos Vasconcellos N&oacute;brega, Head of the Federal Secretary of Internal Affairs, Brazilian Office of the Comptroller General (CGU), Bras&iacute;lia</li>
                                                        <li>Tatiana Mesquita Nunes, Advocacy-General of the Union, Bras&iacute;lia</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <p>Alejandra Palacios Prieto, Chairwoman, Federal Economic Competition Commission (COFECE), Mexico City</p>
                                            <h5>Interviewer:</h5>
                                            <p>Luis de la Calle, De la Calle Madrazo Mancera, Mexico City</p>
                                        </div>
                                        <!--programme-right-->
                                    </div>
                                    <!--common-programme-block-->
                                    <div class="common-programme-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                        <div class="programme-left">
                                            <h4>10:00</h4>
                                        </div>
                                        <!--programme-left-->
                                        <div class="programme-right">
                                            <h4>Brazil&rsquo;s evolving enforcement landscape</h4>
                                            <p>Eduardo El Hage, Attorney, The Federal Public Prosecutor's Office (MPF), Rio de Janeiro</p>
                                        </div>
                                        <!--programme-right-->
                                    </div>
                                    <!--common-programme-block-->
                                    <div class="common-programme-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                        <div class="programme-left">
                                            <h4>10:35</h4>
                                        </div>
                                        <!--programme-left-->
                                        <div class="programme-right" style="padding-bottom: 20px;">
                                            <h4>Coffee break</h4>
                                        </div>
                                        <!--programme-right-->
                                    </div>
                                    <div class="common-programme-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                        <div class="programme-left">
                                            <h4>11:35</h4>
                                        </div>
                                        <!--programme-left-->
                                        <div class="programme-right" style="padding-bottom: 20px;">
                                            <h4>launch break</h4>
                                        </div>
                                        <!--programme-right-->
                                    </div>
                                    <div class="common-programme-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                        <div class="programme-left">
                                            <h4>12:35</h4>
                                        </div>
                                        <!--programme-left-->
                                        <div class="programme-right" style="padding-bottom: 20px;">
                                            <h4>test demo</h4>
                                        </div>
                                        <!--programme-right-->
                                    </div>
                                    <!--common-programme-block-->

                                    <div class="view-all">
                                        <a href="">View all</a>
                                    </div>
                                    <!--view-all-->
                                </div>
                                <!--programme-inner-block-->
                            </div>
                            <!--programme-block-->
                            <div class="programme-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding show-767">
                                <div class="head_line">
                                    <h4>Programme</h4>
                                </div>
                                <ul>
                                    <li>
                                        <h5><span class="timeline_time">8.30:</span><span class="timeline_content">Welcome coffee and registration</span></h5>
                                    </li>
                                    <li>
                                        <h5><span class="timeline_time">8.45:</span><span class="timeline_content">Chair's welcome</span></h5>
                                    </li>
                                     <li>
                                        <h5><span class="timeline_time">9.00:</span><span class="timeline_content">Brazil’s evolving enforcement landscape</span></h5>
                                        <p>Five years after the passage of the Clean Company Act, anti-corruption enforcement in Brazil is no longer novel. In fact, it serves as a model for burgeoning enforcement in the region and globally. But growing pains are inevitable, particularly given the sheer volume of enforcement and Brazil’s accompanying economic challenges and political volatility. This panel of experts will discuss relevant changes in Brazil’s enforcement landscape and their impact on daily practices, including:</p>
                                        <p>Rules regarding cooperation between companies and individuals Limits of government investigations Roles of different authorities in matters related to corruption Lessons learned from leniency agreements with multiple authorities</p>
                                        <h6>Moderator:</h6>
                                        <p>Shin Jae Kim, TozziniFreire, São Paulo</p>
                                        <h6>Panel:</h6>
                                        <p>Pierpaolo Cruz Bottini, Bottini & Tamasauskas, São Paulo</p>
                                        <p>Antenor Madruga, FeldensMadruga, Brasília</p>
                                        <p>Antonio Carlos Vasconcellos Nóbrega, Head of the Federal Secretary of Internal Affairs, Brazilian Office of the Comptroller General (CGU), Brasília</p>
                                        <p>Tatiana Mesquita Nunes, Advocacy-General of the Union, Brasília</p>
                                    </li>
                                       <li>
                                        <h5><span class="timeline_time">10.00:</span><span class="timeline_content">Morning keynote speech and Q&A</span></h5>
                                        <p>Eduardo El Hage, Attorney, The Federal Public Prosecutor's Office (MPF), Rio de Janeiro</p>
                                    </li>
                                    <div class="view_all"><a href="">view all</a></div>
                                </ul>
                            </div>
                            <div class="event-detail-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                <div class="events_details col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                                    <h3>Date and time</h3>
                                    <p>Tuesday, 5<sup>th</sup> March 2019</p>
                                </div>
                                <!--events_details-->
                                <div class="events_details col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                                    <h3>Venue</h3>
                                    <p>Tivoli Mofarrej São Paulo Hotel, Alameda Santos, 1437 - Cerqueira César, São Paulo - SP, 01419-001, Brazil</p>
                                </div>
                                <!--events_details-->
                                <div class="events_details col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                                    <h3>Contact</h3>
                                    <p></p>
                                    <p>llevents@latinlawyer.com</p>
                                </div>
                                <!--events_details-->
                            </div>
                            <!--event-detail-block-->
                            <div class="Refistrations_block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                <div class="register-btn col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                    <a href="https://lbr-live.workbooks.com/process/=IjM4UzN/Event_Management?id=164&amp;page=select_tickets">Register now</a>
                                </div>
                            </div>
                            <div class="map-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                <p><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.1229118914343!2d-46.65792158502216!3d-23.564028684681546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c8528ba967%3A0x778f091e32fe2c97!2sTivoli+Mofarrej+-+S%C3%A3o+Paulo!5e0!3m2!1sen!2suk!4v1503416470311" width="933" height="341" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
                            </div>
                            <!--map-block-->
                        </div>
                        <!--container-left-->
                        <div class="container-right col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
                            <div class="right-common-block button-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding  hide-767">
                                <div class="register-btn col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                    <a href="https://lbr-live.workbooks.com/process/=IjM4UzN/Event_Management?id=164&amp;page=select_tickets">Register now</a>
                                </div>
                                <div class="signup-email-btn col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding"><a href="http://lbresearch.com/ll/email">
    <img src="./images/Web/e-mail-line.png">
    <span>Sign up for email alerts</span>
  </a>
                                </div>
                            </div>
                            <!--right-common-block-->
                            <div class="right-common-block testimonial-slider-block col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <h3>Testimonials</h3>
                                <div id="slider-testimonial" class="col-xs-12 no-padding">
                                    <ul class="slides">
                                        <li>
                                            <p>&ldquo;Latin Lawyer conferences provide a great forum for the latest industry trends and regulations as well as networking with the leading industry players in the region. The quality of speakers and topics of discussion deliver a balanced academic and practical view of the law.&rdquo;</p>
                                            <p class="quotecitation">Marco Solano<br /><span class="firmcitation">Aguilar Castillo Love</span></p>
                                        </li>
                                        <li>
                                            <p>&ldquo;The Latin Lawyer conferences gather the leading lawyers from the region to discuss the most significant current legal topics. A must go event for Latin American practitioners.&rdquo;</p>
                                            <p class="quotecitation">Fulvio Italiani<br /><span class="firmcitation">D'Empaire Reyna Abogados</span></p>
                                        </li>
                                        <li>
                                            <p>&ldquo;Excellent overall programme. Thank you!&rdquo;</p>
                                            <p class="quotecitation">Gabriela Lanza, Corporate Counsel<br /><span class="firmcitation">Caterpillar Inc.</span></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--right-common-block-->
                            <div class="right-common-block sponsor-block col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <h2>Sponsors</h2>
                                <div class="sponsor-list col-xs-12 no-padding">
                                    <p>Speakers&#39; dinner hosts</p>
                                    <a href="/"><img alt="" title="This is my caption" class="" src="http://res.cloudinary.com/kreatio/image/upload/q_auto/v1502375599/efxqk6v9b5icuejyneth.jpg" /></a>
                                    <a href="/"><img alt="" title="This is my caption" class="" src="http://res.cloudinary.com/kreatio/image/upload/q_auto/v1497276836/dsdoiir0ikeig2gmzms1.jpg" /></a>
                                </div>
                                <div class="sponsor-list col-xs-12 no-padding">
                                    <p>Drinks reception host</p>
                                    <a href="/"><img alt="" title="This is my caption" class="" src="http://res.cloudinary.com/kreatio/image/upload/q_auto/v1488283728/tkrvkerquniw5plssjpe.jpg" /></a>
                                </div>
                                <div class="sponsor-list col-xs-12 no-padding">
                                    <p>Conference supporters</p>
                                    <a href="/"><img alt="" title="This is my caption" class="" src="http://res.cloudinary.com/kreatio/image/upload/q_auto/v1483703650/gey4vxs7ezxebu3oc5a2.jpg" /></a>
                                    <a href="/"><img alt="" title="This is my caption" class="" src="http://res.cloudinary.com/kreatio/image/upload/q_auto/v1494316754/lldexxg90efksylnhjew.jpg" /></a>
                                    <a href="/"><img alt="" title="This is my caption" class="" src="http://res.cloudinary.com/kreatio/image/upload/q_auto/v1517918148/jw3npdeh1mlv3r6z6lhv.jpg" /></a>
                                    <a href="/"><img alt="" title="This is my caption" class="" src="http://res.cloudinary.com/kreatio/image/upload/q_auto/v1523280091/pfregmpd4xo6taizf6tl.jpg" /></a>
                                    <a href="/"><img alt="" title="This is my caption" class="" src="http://res.cloudinary.com/kreatio/image/upload/q_auto/v1487953407/w7cuatv4zuzmmpfp5ztb.png" /></a>
                                    <a href="/"><img alt="" title="This is my caption" class="" src="http://res.cloudinary.com/kreatio/image/upload/q_auto/v1511522652/yok4iwl67dluwsl6pdw5.jpg" /></a>
                                </div>
                                <div class="sponsor-list col-xs-12 no-padding">
                                    <p>Supporting organisation</p>
                                    <a href="/"><img alt="" title="This is my caption" class="" src="http://res.cloudinary.com/kreatio/image/upload/q_auto/v1525873600/tbnsip0xahkl9krto4yu.png" /></a>
                                </div>
                                <div class="sponsor-list col-xs-12 no-padding">
                                    <p>Associate sponsors</p>
                                    <a href="/"><img alt="" title="This is my caption" class="" src="http://res.cloudinary.com/kreatio/image/upload/q_auto/v1534861312/hqld1xddbyccy7vyxytf.jpg" /></a>
                                    <a href="/"><img alt="" title="This is my caption" class="" src="http://res.cloudinary.com/kreatio/image/upload/q_auto/v1539164550/x9d1lqvsjvazeuykjoyv.png" /></a>
                                </div>
                            </div>

                            <div class="right-common-block price-block col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="head_line">
                                    <h3>Ticket prices</h3>
                                    <h4>Private Practitioner</h4>
                                </div>
                                <table class="prices-table col-xs-12 no-padding">
                                    <table>
                                        <thead>
                                            <tr>
                                                <td>Type</td>
                                                <td>Price</td>
                                                <td>Until</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Super Early</td>
                                                <td>$650&nbsp;</td>
                                                <td>September&nbsp;2018</td>
                                            </tr>
                                            <tr>
                                                <td>Early</td>
                                                <td>$750</td>
                                                <td>5&nbsp;October&nbsp;2018</td>
                                            </tr>
                                            <tr>
                                                <td>Standard</td>
                                                <td>$850</td>
                                                <td>18&nbsp;October&nbsp;2018</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </table>
                            </div>
                            <!--right-common-block-->
                            <div class="right-common-block price-block col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="head_line">
                                    <h5>In-house / Governmental</h5>
                                </div>
                                <table style="height: 69px; width: 247px;">
                                    <thead>
                                        <tr>
                                            <td style="width: 118px;">Type</td>
                                            <td style="width: 127px;" colspan="2">Price</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="width: 118px;">Standard</td>
                                            <td style="width: 127px;" colspan="2">$350</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>


                        </div>
                        <!--container-right-->
                    </div>
                    <!--row -->
                </div>
                <!--container-fluid-->
            </div>
            <!--main-container-->
        </div>
    </div>
    <!--row-close2-->
    <div class="wrapper-footer">
        <div class="footer-block col-md-12 col-sm-12 col-xs-12 no-padding ">
            <!--footer-brand-logos-->
            <div class="footer-block-top col-md-12 col-sm-12 col-xs-12 no-padding ">
                <div class="container-fluid">
                    <h4>From the publisher of:</h4>
                    <div class="footer-images">
                        <ul class="list-inline">
                            <li><a href="https://globalarbitrationreview.com/" target="_blank" rel="noopener" class="gar"> </a></li>
                            <li><a href="https://globalcompetitionreview.com/" target="_blank" rel="noopener" class="gcr"> </a></li>
                            <li><a href="https://globalinvestigationsreview.com/" target="_blank" rel="noopener" class="gir"> </a></li>
                            <li><a href="https://globalrestructuringreview.com/" target="_blank" rel="noopener" class="grr"></a></li>
                            <li><a href="https://globaldatareview.com/" target="_blank" rel="noopener" class="gdr"></a></li>
                            <li><a href="http://whoswholegal.com/" target="_blank" rel="noopener" class="wwl"></a></li>
                            <li><a href="https://thelawreviews.co.uk/" target="_blank" rel="noopener" class="tlr"></a></li>
                            <li><a href="https://gettingthedealthrough.com/" target="_blank" rel="noopener" class="gtdt"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-block-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="container-fluid">
                    <div class="row no-margin">
                        <div class="footer-common-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                            <div class="footer-left col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding">
                                <div class="footer-list col-md-12 col-sm-12 col-xs-12 no-padding">
                                    <!--===============static : lacca-footer-left-links=============-->
                                    <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                                        <div class="common-menu-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                            <div class="menu_title dropdown">
                                                <h3>LATIN LAWYER</h3>
                                            </div>
                                            <ul class="list-group">
                                                <li>
                                                    <h5><a href="https://ll.lbrstg.kreatio.info/category/news" class="UIE_Item" uie-tracker="lnk__category_news" uie-tracking="true">News</a></h5>
                                                    
                                                </li>
                                                <li>
                                                    <h5><a href="http://ll.lbrstg.kreatio.info/category/features" class="UIE_Item" uie-tracker="lnk___category_features" uie-tracking="true">Features</a></h5>
                                                </li>
                                                <li>
                                                    <h5><a href="http://ll.lbrstg.kreatio.info/category/survey" class="UIE_Item" uie-tracker="lnk___category_survey" uie-tracking="true">Surveys</a></h5>
                                                </li>
                                                <li>
                                                    <h5><a href="#" class="UIE_Item" uie-tracker="lnk_#" uie-tracking="true">Countries</a></h5>
                                                </li>
                                                <li>
                                                    <h5><a href="#" class="UIE_Item" uie-tracker="lnk_#" uie-tracking="true">Practice area</a></h5>
                                                </li>
                                                <li>
                                                    <h5><a href="http://ll.lbrstg.kreatio.info/series/ll-magazine" class="UIE_Item" uie-tracker="lnk__series_ll-magazine" uie-tracking="true">Magazine</a></h5>
                                                </li>
                                                <li>
                                                    <h5><a href="http://ll.lbrstg.kreatio.info/static/about-us" class="UIE_Item" uie-tracker="lnk___static_about-us" uie-tracking="true">About us</a></h5>
                                                </li>
                                                <li>
                                                    <h5><a href="https://shop.latinlawyer.com/" class="UIE_Item" uie-tracker="lnk__shoplatinlawyercom" uie-tracking="true">Shop</a></h5>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                                        <div class="common-menu-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                            <div class="menu_title dropdown">
                                                <h3>LACCA</h3>
                                            </div>
                                            <ul class="list-group">
                                                <li>
                                                    <h5><a href="http://ll.lbrstg.kreatio.info/category/news" class="UIE_Item" uie-tracker="lnk____category" uie-tracking="true">News</a></h5>
                                                </li>
                                                <li>
                                                    <h5><a href="http://ll.lbrstg.kreatio.info/category/features" class="UIE_Item" uie-tracker="lnk____category" uie-tracking="true">Features</a></h5>
                                                </li>
                                                <li>
                                                    <h5><a href="http://ll.lbrstg.kreatio.info/category/survey" class="UIE_Item" uie-tracker="lnk____category" uie-tracking="true">Surveys</a></h5>
                                                </li>
                                                <li>
                                                    <h5><a href="#" class="UIE_Item" uie-tracker="lnk_#" uie-tracking="true">Approved</a></h5>
                                                </li>
                                                <li>
                                                    <h5><a href="#" class="UIE_Item" uie-tracker="lnk_#" uie-tracking="true">Members</a></h5>
                                                </li>
                                                <li>
                                                    <h5><a href="http://ll.lbrstg.kreatio.info/category/magazine-list" class="UIE_Item" uie-tracker="lnk____category" uie-tracking="true">Thought Leaders</a></h5>
                                                </li>
                                                <li>
                                                    <h5><a href="http://ll.lbrstg.kreatio.info/static/about-us" class="UIE_Item" uie-tracker="lnk____static" uie-tracking="true">About us</a></h5>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                                        <div class="common-menu-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                            <div class="menu_title">
                                                <h3>LL250</h3>
                                            </div>
                                            <ul class="list-group"></ul>
                                        </div>
                                        <div class="common-menu-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                            <div class="menu_title dropdown">
                                                <h3>Insight</h3>
                                            </div>
                                            <ul class="list-group">
                                                <li>
                                                    <h5><a href="http://ll.lbrstg.kreatio.info/reference" class="UIE_Item" uie-tracker="lnk__reference" uie-tracking="true">Reference</a></h5>
                                                </li>
                                                <li>
                                                    <h5><a href="http://ll.lbrstg.kreatio.info/guides" class="UIE_Item" uie-tracker="lnk__guides" uie-tracking="true">Guides</a></h5>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="common-menu-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                            <div class="menu_title dropdown">
                                                <h3>Events</h3>
                                            </div>
                                            <ul class="list-group">
                                                <li>
                                                    <h5><a href="http://ll.lbrstg.kreatio.info/event-list" class="UIE_Item" uie-tracker="lnk__event-list" uie-tracking="true">Conferences</a></h5>
                                                </li>
                                                <li>
                                                    <h5><a href="http://ll.lbrstg.kreatio.info/lacca/conference-coverage" class="UIE_Item" uie-tracker="lnk__lacca_conference-coverage" uie-tracking="true">Conference coverage</a></h5>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-right  col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
                                <!--=================== static : lacca-footer-right-subscribe-social=========================-->
                                <div class="footer-bottons col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding"><a class="log_in_normal UIE_Item" href="../../subscribe" uie-tracker="lnk___subscribe" uie-tracking="true" style="display: none;"> <button type="button" class="btn btn-primary subscribe_footer UIE_Item" uie-tracker="btn_subscribe" uie-tracking="true">Subscribe</button> </a>
                                    <div class="lacca_member_btn col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding"><a href="https://ll.lbrstg.kreatio.info/membership" class="UIE_Item" uie-tracker="lnk__membership" uie-tracking="true">Become a LACCA member</a></div>
                                    <div class="signup-email-btn col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding"><a href="https://lbresearch.com/lacca/email" class="UIE_Item" uie-tracker="lnk__lbresearchcom_lacca_email" uie-tracking="true"> <img src="https://ll.lbrstg.kreatio.info./images/Web/e-mail-line.png"> <span>Sign up for email alerts</span> </a></div>
                                </div>
                                <div class="footer-menu-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                    <div class="social-icon">
                                        <h3>Social</h3>
                                        <ul class="list-inline">
                                            <li><a class="linkedin"></a></li>
                                            <li><a class="twitter"></a></li>
                                            <li><a class="facebook"></a></li>
                                            <li><a class="rss"></a></li>
                                        </ul>
                                    </div>
                                    <!--social-icon-->
                                </div>
                            </div>
                        </div>
                        <div class="footer-common-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                            <!--copy-right-->
                            <div class="copy-right-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                <div class="footer_logo col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding show-767">
                                    <div class="common_footer_logo col-xs-6 no-padding-left"><img src="../images/Web/latin-lawyer-footer-logo.png"></div>
                                    <div class="common_footer_logo col-xs-6 no-padding"><img src="../images/Web/LACCA-footer-logo.png"></div>
                                </div>
                                <div class="static-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                                    <ul class="list-inline">
                                        <li><a href=""><img src="../images/Web/latin-lawyer-footer-logo.png"></a></li>
                                        <li><a href=""><img src="../images/Web/LACCA-footer-logo.png"></a></li>
                                        <li><a href="">E-mail preferences</a></li>
                                        <li><a href=""> Privacy</a></li>
                                        <li><a href=""> Terms and conditions</a></li>
                                        <li><a href="">Contact</a></li>
                                        <li><a href="">Advertising</a></li>
                                        <li><a href="">FAQ</a></li>
                                    </ul>
                                </div>
                                <!--static-list-->
                                <div class="copy-right-text col-md-12 col-sm-12 col-xs-12 no-padding">
                                    <p><span>Copyright © Law Business Research</span><span>Company Number: 03281866</span> VAT: GB 160 7529 10</p>
                                </div>
                            </div>
                        </div>
                        <!--copy-right-block-->
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
    <!--container-close1-->
    </div>

    <script src="https://plugins.kreatio.net/jquery/jquery.js"></script>
    <script src="//plugins.kreatio.net/jquery/jquery-ui.js"></script>
    <script src="//plugins.kreatio.net/bootstrap/bootstrap.js"></script>
    <script src="//plugins.kreatio.net/slider/slider.js"></script>
    <script type="text/javascript" src="./javascripts/owl.carousel.min.js"></script>
    <script src="./javascripts/cookie.js"></script>
    <script src="./javascripts/lacca-event.js"></script>
    <script>
        /*view ll speaker*/
        $(function() {
            var count = $(".common-profile").length;
            var maxlength = count;
            $('.common-profile').slice(0, 12).show();
            $('.speakers-chair-block .view-all a').on('click', function(e) {
                e.preventDefault();
                if (maxlength === count) {
                    $('.speakers-chair-block .view-all').hide();
                } else {
                    $('.speakers-chair-block .view-all').show();
                }
                $('.common-profile').slice(0, count).slideDown(1000);
            });
        });

        /*view all programme*/
        $(function() {
            var count = $(".common-programme-block").length;
            var maxlength = count;
            $('.common-programme-block').slice(0, 5).show();
            $('.programme-inner-block .view-all a ').on('click', function(e) {
                e.preventDefault();
                if (maxlength === count) {
                    $('.programme-inner-block .view-all').hide();
                } else {
                    $('.programme-inner-block .view-all').show();
                }
                $('.common-programme-block').slice(0, count).slideDown(1000);
            });
        });
    </script>
</body>

</html>