
<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0" />
    	<title>Latin Lawyer</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,600i,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900" rel="stylesheet">

<link rel="stylesheet" media="all" href="http://192.168.15.21/LL-redesign/stylesheets/fonts.css?1512540674" />
<link rel="stylesheet" media="all" href="http://192.168.15.21/LL-redesign/stylesheets/bootstrap.min.css?1512540674" />

<link rel="stylesheet" media="all" href="http://192.168.15.21/LL-redesign/stylesheets/flexslider.css?1512540674" />
<link rel="stylesheet" media="all" href="http://192.168.15.21/LL-redesign/stylesheets/slick.css?1512540674" />
<link rel="stylesheet" media="all" href="http://192.168.15.21/LL-redesign/stylesheets/animate.css?1512540674" />
<link rel="stylesheet" media="all" href="http://192.168.15.21/LL-redesign/stylesheets/owl.carousel.min.css?1512540674" />
<link rel="stylesheet" media="all" href="http://192.168.15.21/LL-redesign/stylesheets/owl.theme.default.css?1512540674" />
<link rel="stylesheet" media="all" href="http://192.168.15.21/LL-redesign/stylesheets/font-awesome.min.css?1513576392" />
<link rel="stylesheet" media="all" href="http://192.168.15.21/LL-redesign/stylesheets/lightbox.css?1512540674" />
<link rel="stylesheet" media="all" href="http://192.168.15.21/LL-redesign/stylesheets/ll.css" />
  <script src="https://plugins.kreatio.net/jquery/jquery.js"></script>

		
    	
    </head>
    
    <body class="event-listing-page">	
    <div class="cont-submenu">
    <ul class="list-cont">
    
        <li class="">
        <a title="News" href="/category/news">News</a>
      </li>
    
      <li>
        <a href="/edition/1000801/latin-lawyer-250-2017" title="LL250">LL250</a>
        </li>
    
        <li class="">
        <a href="https://laccanet.com" target="_blank" title="LACCA">LACCA</a>
      </li>
    
        <li class="sub_arrow">
        <a title="Insight" href="#">Insight</a>
          <ul class="cont-news-sub" id="smenu4" style="display: none;">
              <li >
                <a href="/reference">Reference</a>
              </li>
              <li >
                <a href="/guides">Guides</a>
              </li>
          </ul>
      </li>
    
        <li class="sub_arrow">
        <a title="Events" href="#">Events</a>
          <ul class="cont-news-sub" id="smenu5" style="display: none;">
              <li >
                <a href="/events">Conferences</a>
              </li>
              <li >
                <a href="/category/conference-coverage">Conference coverage</a>
              </li>
          </ul>
      </li>
    
        <li class="sub_arrow">
        <a title="Countries" href="#">Countries</a>
          <ul class="cont-news-sub" id="smenu6" style="display: none;">
              <li >
                <a href="/country/international">International</a>
              </li>
              <li >
                <a href="/country/argentina">Argentina</a>
              </li>
              <li >
                <a href="/country/bolivia">Bolivia</a>
              </li>
              <li >
                <a href="/country/brazil">Brazil</a>
              </li>
              <li >
                <a href="/country/central-america">Central America</a>
              </li>
              <li >
                <a href="/country/chile">Chile</a>
              </li>
              <li >
                <a href="/country/colombia">Colombia</a>
              </li>
              <li >
                <a href="/country/costa-rica">Costa Rica</a>
              </li>
              <li >
                <a href="/country/cuba">Cuba</a>
              </li>
              <li >
                <a href="/country/dominican-republic">Dominican Republic</a>
              </li>
              <li >
                <a href="/country/ecuador">Ecuador</a>
              </li>
              <li >
                <a href="/country/el-salvador">El Salvador</a>
              </li>
              <li >
                <a href="/country/guatemala">Guatemala</a>
              </li>
              <li >
                <a href="/country/honduras">Honduras</a>
              </li>
              <li >
                <a href="/country/mexico">Mexico</a>
              </li>
              <li >
                <a href="/country/nicaragua">Nicaragua</a>
              </li>
              <li >
                <a href="/country/panama">Panama</a>
              </li>
              <li >
                <a href="/country/paraguay">Paraguay</a>
              </li>
              <li >
                <a href="/country/peru">Peru</a>
              </li>
              <li >
                <a href="/country/uruguay">Uruguay</a>
              </li>
              <li >
                <a href="/country/venezuela">Venezuela</a>
              </li>
          </ul>
      </li>
    
        <li class="sub_arrow">
        <a title="Practice areas" href="#">Practice areas</a>
          <ul class="cont-news-sub" id="smenu7" style="display: none;">
              <li >
                <a href="/administrative-law">Administrative law</a>
              </li>
              <li >
                <a href="/antitrust-competition">Antitrust &amp; competition</a>
              </li>
              <li >
                <a href="/arbitration">Arbitration</a>
              </li>
              <li >
                <a href="/aviation">Aviation</a>
              </li>
              <li >
                <a href="/banking-finance">Banking &amp; finance</a>
              </li>
              <li >
                <a href="/capital-markets">Capital markets</a>
              </li>
              <li >
                <a href="/corporate-and-m&amp;a">Corporate and M&amp;A</a>
              </li>
              <li >
                <a href="/corporate-governance">Corporate governance</a>
              </li>
              <li >
                <a href="/energy">Energy</a>
              </li>
              <li >
                <a href="/environment">Environment</a>
              </li>
              <li >
                <a href="/insurance-reinsurance">Insurance &amp; reinsurance</a>
              </li>
              <li >
                <a href="/intellectual-property">Intellectual  property</a>
              </li>
              <li >
                <a href="/labour">Labour</a>
              </li>
              <li >
                <a href="/litigation">Litigation</a>
              </li>
              <li >
                <a href="/maritime">Maritime</a>
              </li>
              <li >
                <a href="/mining-metals">Mining &amp; metals</a>
              </li>
              <li >
                <a href="/private-equity">Private equity</a>
              </li>
              <li >
                <a href="/pro-bono">Pro bono</a>
              </li>
              <li >
                <a href="/project-finance-infrastructure">Project finance &amp; infrastructure</a>
              </li>
              <li >
                <a href="/real-estate-tourism">Real estate &amp; tourism</a>
              </li>
              <li >
                <a href="/restructuring-insolvency">Restructuring &amp; insolvency</a>
              </li>
              <li >
                <a href="/sport-entertainment">Sport &amp; entertainment</a>
              </li>
              <li >
                <a href="/tax">Tax</a>
              </li>
              <li >
                <a href="/telecoms-media">Telecoms &amp; media</a>
              </li>
              <li >
                <a href="/trade">Trade</a>
              </li>
              <li >
                <a href="/white-collar-crime-and-compliance">White collar crime and compliance</a>
              </li>
          </ul>
      </li>
    
      <li>
          <a  title="Magazine" href="/series/ll-magazine">Magazine</a>
      </li>
    
        <li class="">
        <a href="https://shop.latinlawyer.com/" target="_blank" title="Shop">Shop</a>
      </li>
    
        <li class="user_login log_in_dropdown">
        <a href="" title="Log in" class="username"><span class="fa"></span><span>Log in</span></a>
        <a href="/logout" title="Log in" class="logout" ><span class="fa-sign-out"></span><span>Log out</span></a>
      </li>
    <li class="user_login log_in_normal">
      <a href="/login" title="Log in" class="nav-log-in bef-log"><span class="fa"></span><span>Log in</span></a>
    </li>
  </ul>
</div><!--cont-submenu-->
		<div id="wrapper">
  			<div class="wrapper-header col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
          <div id="mobile_menu">

            <div class="header-block col-md-12 col-sm-12 col-xs-12 no-padding">
              <div class="container-fluid">
                <div class="row no-margin">
                  <div class="header-content col-md-12 col-sm-12 col-xs-12 no-padding">
                    <div class="header-left col-md-5 col-sm-6 col-xs-6">
                      <a href="/"><img alt="header_logo" class="img-responsive" src="http://192.168.15.21/LL-redesign/images/resp_logo.png"></a>
                    </div>
                    <div class="header-right col-md-7 col-sm-6 col-xs-6 no-padding-right">
                      <div class="menucontainer col-xs-12 col-sm-12 col-md-12 no-padding">
                        <ul class="nav">
                          <li class="search-menu"><a href="javascript:void(0)"></a></li>
                          <li class="main-menu"><a href="javascript:void(0)"></a></li>
                        </ul>
                      </div>
                    </div>
                    <!--header-content-->
                  </div>
                  <!--row-->
                </div>
              </div>
              <!--header-block-->
            </div>
         
          </div><!--mobile_menu-->
          <div class="header">
  				<div class="header-top col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
  					<div class="container-fluid">
  						<div class="row no-margin">
              <div class="header-top-block">
		  					<div class="logo col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding">
		  						<img src="http://192.168.15.21/LL-redesign/images/navigation_logo.png" class="img-responsive">
		  					
		  					</div><!--logo -->
		  					<div class="header-menu col-lg-5 col-md-5 col-sm-5 col-xs-12">
		  						<ul>
		  							<li><a href="">LL250</a></li>
		  							<li><a href="">LACCA</a></li>
		  							 <li class="dropdown" >
					    				<a href="" data-id="smenu">Insight <span class="down-arrow"></span></a>
										<!--<ul class="submenu" id="smenu"> 
						        			<li><a href="">Reference</a>
						        			</li>
						        			<li><a href="">Guides</a></li>
										</ul>--><!-- sub-menu-->
									 </li>  
		  							<li>
		  								<a href="">Events <span class="down-arrow"></span></a>
										<!-- <ul class="submenu"> 
						        			<li><a href="">Reference</a>
						        			</li>
						        			<li><a href="">Guides</a></li>
										</ul> --><!-- sub-menu-->
		  							</li>
		  						</ul>
		  					</div> <!-- header-menu"-->
		  					<div class="header-right col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
		  						<div class="subscribe_button col-lg-7 col-md-7 col-sm-12 col-xs-12 no-padding">
	      							<a href="">Subscribe</a>
	    						</div> <!-- subscribe_button -->
	    						<div class="user_login col-lg-5 col-md-5 col-sm-12 col-xs-12 no-padding-left">
	            					<a href=""><span class="fa"></span>Log in</a>
								</div><!--user_login -->
		  					</div> <!-- header-right"-->
                </div><!--header-top-block-->
		  				</div><!--row-->
  					</div> <!-- container-fluid -->
  				</div><!--header-top -->
  				<div class="header-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
  					<div class="container-fluid">
  						<div class="row no-margin">  						
		  					<div class="secondary-menu col-lg-5 col-md-5 col-sm-12 col-xs-12 no-padding">
		  						<ul class="no-padding">
							      <li class="dropdown">
							       <a href="" data-id="smenu1">Articles<span class="down-arrow"></span></a>
							       <ul class="submenu" id="smenu1"> 
							         <li><a href="">News</a></li>
							         <li><a href="">Features</a></li>
                        <li><a href="">Surveys</a></li>
                       <li><a href="">Conference coverage</a></li>
							       </ul><!-- sub-menu-->
							     </li>
							     <li class="dropdown countries-menu">
							       <a href="" data-id="smenu2">countries<span class="down-arrow"></span></a>
                    
                     
							       <ul class="submenu" id="smenu2"> 
							         <li>
                        <ul class="col-xs-12 no-padding">
                              <li><a href="">Administrative law</a></li>
                              <li><a href="">Antitrust & competition</a></li>
                              <li><a href="">Arbitration</a></li>
                              <li><a href="">Aviation</a></li>
                              <li><a href="">Banking & finance</a></li>
                             

                          </ul>
                       </li>
							         <li>
                         <ul class="col-xs-12 no-padding">
                              <li><a href="">Administrative law</a></li>
                              <li><a href="">Antitrust & competition</a></li>
                              <li><a href="">Arbitration</a></li>
                              <li><a href="">Aviation</a></li>
                              <li><a href="">Banking & finance</a></li>
                             

                          </ul>
                       </li>
                       <li>
                         <ul class="col-xs-12 no-padding">
                              <li><a href="">Administrative law</a></li>
                              <li><a href="">Antitrust & competition</a></li>
                              <li><a href="">Arbitration</a></li>
                              <li><a href="">Aviation</a></li>
                              <li><a href="">Banking & finance</a></li>
                             

                          </ul>
                       </li>
                       <li>
                         <ul class="col-xs-12 no-padding">
                              <li><a href="">Administrative law</a></li>
                              <li><a href="">Antitrust & competition</a></li>
                              <li><a href="">Arbitration</a></li>
                              <li><a href="">Aviation</a></li>
                              <li><a href="">Banking & finance</a></li>
                             

                          </ul>
                       </li>
                       <li>
                         <ul class="col-xs-12 no-padding">
                              <li><a href="">Administrative law</a></li>
                              <li><a href="">Antitrust & competition</a></li>
                              <li><a href="">Arbitration</a></li>
                              <li><a href="">Aviation</a></li>
                              <li><a href="">Banking & finance</a></li>
                             

                          </ul>
                       </li>
							       </ul><!-- sub-menu-->
                    
                    
							     </li>
							     <li class="dropdown practice-area-menu">
							       <a href="" data-id="smenu3">practice areas <span class="down-arrow"></span></a>
                    
                   
							       <ul class="submenu" id="smenu3"> 
							         <li>
                         <ul class="col-xs-12 no-padding">
                              <li><a href="">Administrative law</a></li>
                              <li><a href="">Antitrust & competition</a></li>
                              <li><a href="">Arbitration</a></li>
                              <li><a href="">Aviation</a></li>
                              <li><a href="">Banking & finance</a></li>
                             

                          </ul>
							         </li>
							         <li>
                         <ul class="col-xs-12 no-padding">
                              <li><a href="">Administrative law</a></li>
                              <li><a href="">Antitrust & competition</a></li>
                              <li><a href="">Arbitration</a></li>
                              <li><a href="">Aviation</a></li>
                              <li><a href="">Banking & finance</a></li>
                             

                          </ul>
                       </li>
                       <li>
                        <ul class="col-xs-12 no-padding">
                              <li><a href="">Administrative law</a></li>
                              <li><a href="">Antitrust & competition</a></li>
                              <li><a href="">Arbitration</a></li>
                              <li><a href="">Aviation</a></li>
                              <li><a href="">Banking & finance</a></li>
                             

                          </ul>
                       </li>
                       <li>
                         <ul class="col-xs-12 no-padding">
                              <li><a href="">Administrative law</a></li>
                              <li><a href="">Antitrust & competition</a></li>
                              <li><a href="">Arbitration</a></li>
                              <li><a href="">Aviation</a></li>
                              <li><a href="">Banking & finance</a></li>
                             

                          </ul>
                       </li>
                       <li>
                        <ul class="col-xs-12 no-padding">
                              <li><a href="">Administrative law</a></li>
                              <li><a href="">Antitrust & competition</a></li>
                              <li><a href="">Arbitration</a></li>
                              <li><a href="">Aviation</a></li>
                              <li><a href="">Banking & finance</a></li>
                             

                          </ul>
                       </li>
							       </ul><!-- sub-menu-->
                     
                     
							     </li>
							     <li>Magazine</li>
							     <li>About us</li>
							   </ul>
		  					</div> <!--secondary-menu -->
		  					<div class="header-bottom-right col-lg-7 col-md-7 col-sm-12 col-xs-12 no-padding">
		  						<div class="search-block col-lg-10 col-md-10 col-sm-12 col-xs-12 no-padding">
		  								<form>
                      <span></span>
		  								<select>
										  <option value="Latin Lawyer">Latin Lawyer</option>
										  <option value="Lacca">Lacca</option>
										  <option value="LL250">LL250</option>
										</select>
										<input type="text" placeholder="Search">
										<button class="btn btn-default" type="button"><span></span></button>
										</form>

		  						</div><!-- search-block -->
		  						<div class="shop-button col-lg-2 col-md-2 col-sm-12 col-xs-12 no-padding">
		  							<a href="">Shop</a>
		  						</div><!--shop-button -->
		  					</div>	<!-- header-bottom-right -->
		  				</div><!-- row -->
  					</div><!-- container-fluid -->
  				</div><!--header-bottom -->
          </div><!--header-->
  			</div><!--wrapper-header -->
  			<div class="wrapper-container">
        <div class="main-container">
                <div class="container-fluid">
                  <div class="row no-margin">
                    <div class="container-left col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding">
                     <div class="event-title col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <h3>Events and conferences</h3>
                     </div><!--event-title-->
                     <div class="event-listing">
                        <div class="common-event-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                          <div class="img-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                              <div class="desktop-img"><a href=""><img src="./images/fff876_256.png" class="img-responsive"/></a></div>
                              <div class="show-767">
                                  <a><img class="img-responsive" src="http://via.placeholder.com/480x299/grey"> </a> 
                            </div><!--show-767-->
                              <div class="event-content">
                                <h4><a href="">Restructuring Submit</a></h4>       
                            </div><!--event-content-->
                          </div><!--img-block-->
                          <div class="event-description col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                              <div class="event-detail">
                              <div class="event-date">
                                <span class="month">Mar</span>
                                <span class="date">14</span>
                                <span class="year">2018</span>
                              </div><!--event-date-->
                              <div class="event-venue hide-767">

                                  <h4>200 Park Avenue,<br> New York, NY <br>10166, USA</h4>
                              </div><!--event-venue-->
                            </div><!--event-detail-->
                              <div class="event-name">
                                <div class="event-right-title"><h3>Latin Lawyer - GRR Live 3rd Annual Restructuring</h3></div>
                                <div class="event-venue show-767">
                                  <h4>200 Park Avenue,New York, NY 10166, USA</h4>
                              </div><!--event-venue-->
                              </div><!--event-name-->
                          </div><!--event-description-->
                        </div><!--common-event-block-->

                         <div class="common-event-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                          <div class="img-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                              <div class="desktop-img"><a href=""><img src="./images/fff876_256.png" class="img-responsive"/></a></div>
                              <div class="show-767">
                                  <a><img class="img-responsive" src="http://via.placeholder.com/480x299/grey"> </a> 
                            </div><!--show-767-->
                              <div class="event-content">
                                <h4><a href="">Annual Private Equity Conference</a></h4>       
                            </div><!--event-content-->
                          </div><!--img-block-->
                          <div class="event-description col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding lacca">
                              <div class="event-detail">
                              <div class="event-date">
                                <span class="month">Mar</span>
                                <span class="date">14</span>
                                <span class="year">2018</span>
                              </div><!--event-date-->
                              <div class="event-venue hide-767">
                                  <h4>200 Park Avenue,<br> New York, NY <br>10166, USA</h4>
                              </div><!--event-venue-->
                            </div><!--event-detail-->
                              <div class="event-name">
                                <div class="event-right-title"><h3>Latin Lawyer Live 9th Annual Private Equity Conference</h3></div>
                                <div class="event-venue show-767">
                                  <h4>200 Park Avenue,New York, NY 10166, USA</h4>
                              </div><!--event-venue-->
                              </div><!--event-name-->
                          </div><!--event-description-->
                        </div><!--common-event-block-->

                     </div><!--event-listing-->
                      

                  </div><!--container-left-->
                    <div class="container-right col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">   
                        <div class="right-common-block right-events-list col-lg-6 col-md-6 col-sm-12 col-xs-12">
                          <div class="sort-by col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                            <label>Sort by:</label>
                            <select>
                                <option value="All">All</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                              </select>
                          </div><!--sort-by-->
                          <div class="forthcoming-events col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                            <h3>Forthcoming events</h3>
                            <ul>
                              <li><a href="">September 2017</a></li>
                              <li><a href="">October 2017</a></li>
                              <li><a href="">November 2017</a></li>

                            </ul>
                          </div><!--forthcoming-events-->
                          <div class="more-block">
                          <a class="more" href="">View all events</a>
                          <span></span>
                      </div><!--more-block-->
                                     
                        </div><!--right-common-block-->
                      </div><!--container-right-->

                  </div><!--row -->
                </div><!--container-fluid-->
              </div><!--main-container-->

        </div><!--wrapper-container -->
  			<div class="wrapper-footer">
  				<div class="footer-block col-md-12 col-sm-12 col-xs-12 no-padding ">
      				
					<div class="footer-block-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
						<div class="container-fluid">
							<!-- <div class="show479">
								<div class="footer-logo col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding-right"><img src=""></div>
								<div class="footer-bottons col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding-right"> <a href="" class="log_in_normal"><button type="button" class="btn btn-primary">Subscribe</button></a> <a copy-right-textclass="btn btn-default" href="http://lbresearch.com/gdr/email">Sign up for GDR email alerts </a></div>
							</div> -->

							<div class="footer-menu col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
									<div class="footer-menu-block col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding hide-767">
											<div class="footer-list col-md-12 col-sm-12 col-xs-12 no-padding">
												<div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
													<ul class="list-group">
														<li>
                                            <h3><a href="">LATIN LAWYER</a></h3>
                                        </li>
                                        <li>
                                            <h5><a href="">News</a></h5>
                                        </li>
                                        <li>
                                            <h5><a href="">Features</a></h5>
                                        </li>
                                        <li>
                                            <h5><a href="">Surveys</a></h5>
                                        </li>
                                        <li>
                                            <h5><a href="">Countries</a></h5>
                                        </li>
                                        <li>
                                            <h5><a href="">Practice area</a></h5>
                                        </li>
                                        <li>
                                            <h5><a href="">About us</a></h5>
                                        </li>
                                        <li>
                                            <h5><a href="">Shop</a></h5>
                                        </li>
													</ul>
												</div><!--footer-menu-list-->
												<div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
													<ul class="list-group">
														<li>
                                            <h3><a href="">LL250</a></h3>
                                        </li>
                                        <li>
                                            <h5><a href="">News</a></h5>
                                        </li>
                                        <li>
                                            <h5><a href="">Features</a></h5>
                                        </li>
													</ul>
												</div><!--footer-menu-list-->
												<div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
													<ul class="list-group">
														 <li>
                                            <h3><a href="">LACCA</a></h3>
                                        </li>
                                        <li>
                                            <h5><a href="">News</a></h5>
                                        </li>
                                        <li>
                                            <h5><a href="">Features</a></h5>
                                        </li>
                                        <li>
                                            <h5><a href="">Surveys</a></h5>
                                        </li>
                                        <li>
                                            <h5><a href="">Approved</a></h5>
                                        </li>
                                        <li>
                                            <h5><a href="">Members</a></h5>
                                        </li>
                                        <li>
                                            <h5><a href="">Thouth leaders</a></h5>
                                        </li>
                                        <li>
                                            <h5><a href="">About us</a></h5>
                                        </li>
													</ul>
												</div><!--footer-menu-list-->
												<div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
													<ul class="list-group">
														<li>
                                            <h3><a href="">INSIGHT</a></h3>
                                        </li>
                                        <li>
                                            <h5><a href="">Reference</a></h5>
                                        </li>
                                        <li>
                                            <h5><a href="">Guides</a></h5>
                                        </li>
													</ul>
												</div><!--footer-menu-list-->
                        <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                                    <ul class="list-group">
                                        <li>
                                            <h3><a href="">EVENTS</a></h3>
                                        </li>
                                        <li>
                                            <h5><a href="">Conferences</a></h5>
                                        </li>
                                        <li>
                                            <h5><a href=""> coverage</a></h5>
                                        </li>
                                    </ul>
                                    </div><!--footer-menu-list-->
													<div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding desktop-img">
													<ul class="list-group">
														<li>
															<h3><a>Social</a></h3>
														</li>
													</ul>
													<div class="social-icon">
                            <ul class="list-inline">
                            <li><a href="" class="linkedin"></a></li>
                            <li><a href="" class="twitter"></a></li>
                            <li><a href="" class="rss"></a></li>
                            </ul>
                          </div><!--social-icon-->
												</div><!--footer-menu-list-->
											
											</div>
											

									</div>
                  <div class="footer-menu-block col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding show-767">
                      <div class="footer-list col-md-12 col-sm-12 col-xs-12 no-padding">
                        <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                          <ul class="list-group">
                            <li>
                                            <h3><a href="">LATIN LAWYER</a></h3>
                                        </li>
                                        <li>
                                            <h5><a href="">News</a></h5>
                                        </li>
                                        <li>
                                            <h5><a href="">Features</a></h5>
                                        </li>
                                        <li>
                                            <h5><a href="">Surveys</a></h5>
                                        </li>
                                        <li>
                                            <h5><a href="">Countries</a></h5>
                                        </li>
                                        <li>
                                            <h5><a href="">Practice area</a></h5>
                                        </li>
                                        <li>
                                            <h5><a href="">About us</a></h5>
                                        </li>
                                        <li>
                                            <h5><a href="">Shop</a></h5>
                                        </li>
                          </ul>
                        </div><!--footer-menu-list-->
                   
                        <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                        <ul class="list-group">
                            <li>
                                            <h3><a href="">LL250</a></h3>
                                        </li>
                                        
                          </ul>
                          <ul class="list-group">
                            <li>
                                            <h3><a href="">INSIGHT</a></h3>
                                        </li>
                                        <li>
                                            <h5><a href="">Reference</a></h5>
                                        </li>
                                        <li>
                                            <h5><a href="">Guides</a></h5>
                                        </li>
                          </ul>
                        
                                    <ul class="list-group">
                                        <li>
                                            <h3><a href="">EVENTS</a></h3>
                                        </li>
                                        <li>
                                            <h5><a href="">Conferences</a></h5>
                                        </li>
                                        <li>
                                            <h5><a href=""> coverage</a></h5>
                                        </li>
                                    </ul>
                                    </div><!--footer-menu-list-->
                                         <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                          
                        
                          <ul class="list-group">
                             <li>
                                            <h3><a href="">LACCA</a></h3>
                                        </li>
                                        <li>
                                            <h5><a href="">News</a></h5>
                                        </li>
                                        <li>
                                            <h5><a href="">Features</a></h5>
                                        </li>
                                        <li>
                                            <h5><a href="">Surveys</a></h5>
                                        </li>
                                        <li>
                                            <h5><a href="">Approved</a></h5>
                                        </li>
                                        <li>
                                            <h5><a href="">Members</a></h5>
                                        </li>
                                        <li>
                                            <h5><a href="">Thouth leaders</a></h5>
                                        </li>
                                        <li>
                                            <h5><a href="">About us</a></h5>
                                        </li>
                          </ul>
                        </div><!--footer-menu-list-->
                          
                      
                      </div>
                      

                  </div>
									<div class="footer-social-block  col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
											<div class="footer-logo col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                      <a href=""><img src="http://192.168.15.21/LL-redesign/images/footer_logo.png" class="img-responsive"></a>
											</div>
											<div class="footer-bottons col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
											<a href="" class="log_in_normal">
											<button type="button" class="btn btn-primary subscribe_footer">Subscribe</button>
											</a> 
											<a href="" class="btn btn-default">Sign up for Latin Lawyer emails </a>
											<button type="button" class="btn btn-primary subscribe_footer lacca_mem">Become a LACCA member</button>
										
											</div>
											<div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding show-767">
                          <ul class="list-group">
                            <li>
                              <h3><a>Social</a></h3>
                            </li>
                          </ul>
                          <div class="social-icon">
                            <ul class="list-inline">
                            <li><a href="" class="linkedin"></a></li>
                            <li><a href="" class="twitter"></a></li>
                            <li><a href="" class="rss"></a></li>
                            </ul>
                          </div><!--social-icon-->
                        </div><!--footer-menu-list-->

									</div>
                  <div class="copy-right-block col-md-6 col-sm-12 col-xs-12 no-padding">
                        <div class="static-list col-md-12 col-sm-12 col-xs-12 no-padding">
                          <ul class="list-inline">
                            <li><a href="//gdr.lbrstg.kreatio.info/static/email-preferences">E-mail preferences</a></li>
                            <li><a href="//gdr.lbrstg.kreatio.info/static/privacy"> Privacy</a></li>
                            <li><a href="//gdr.lbrstg.kreatio.info/static/terms-and-conditions"> Terms and conditions</a></li>
                            <li><a href="//gdr.lbrstg.kreatio.info/static/contact">Contact</a></li>
                            <li><a href="//gdr.lbrstg.kreatio.info/static/advertising">Advertising</a></li>
                          </ul>
                        </div><!--static-list-->
                        <div class="copy-right-text col-md-12 col-sm-12 col-xs-12 no-padding">
                          <p><span>Copyright © Law Business Research</span><span>Company Number: 03281866</span> VAT: GB 160 7529 10</p>
                        </div><!--copy-right-text-->
                      </div><!--copy-right-block-->
							</div><!--footer-menu-->
						</div>
					</div>
				</div>







  			</div><!--wrapper-footer -->
  		</div><!--wrapper -->



<script src="//plugins.kreatio.net/jquery/jquery-ui.js"></script>
<script src="//plugins.kreatio.net/bootstrap/bootstrap.js"></script>
<script src="//plugins.kreatio.net/slider/slider.js"></script>
<script src="/javascripts/cookie.js"></script>
<script src="http://192.168.15.21/LL-redesign/javascripts/LL.js"></script>


    </body>
</html>
