
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0" />
  <title>Lacca survey listing</title>
  <link href="//fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Nunito:400,400i,600,600i,700" rel="stylesheet">
  <link rel="stylesheet" media="all" href="./stylesheets/fonts.css" />
  <link rel="stylesheet" media="all" href="./stylesheets/bootstrap.min.css" />
  <link rel="stylesheet" media="all" href="./stylesheets/flexslider.css" />
  <link rel="stylesheet" media="all" href="./stylesheets/slick.css" />
  <link rel="stylesheet" media="all" href="./stylesheets/animate.css" />
  <link rel="stylesheet" media="all" href="./stylesheets/owl.carousel.min.css" />
  <link rel="stylesheet" media="all" href="./stylesheets/owl.theme.default.css" />
  <link rel="stylesheet" media="all" href="./stylesheets/font-awesome.min.css" />
  <link rel="stylesheet" media="all" href="./stylesheets/lacca.css" />
</head>
<body>
  <div class="cont-submenu">
    <ul class="list-cont">
      <li>
        <a href="/edition/1000801/latin-lawyer-250-2017" title="LL250">LL250</a>
      </li>
      <li class="">
        <a href="" target="_blank" title="LACCA">LACCA</a>
      </li>
      <li class="sub_arrow">
        <a title="Insight" href="#">Insight</a>
        <ul class="cont-news-sub" id="smenu2" style="display: none;">
          <li>
            <a href="">Reference</a>
          </li>
          <li>
            <a href="">Guides</a>
          </li>
        </ul>
      </li>
      <li class="sub_arrow">
        <a title="Events" href="#">Events</a>
        <ul class="cont-news-sub" id="smenu3" style="display: none;">
          <li>
            <a href="">Conferences</a>
          </li>
          <li>
            <a href="">Conference coverage</a>
          </li>
        </ul>
      </li>
      <li class="">
        <a title="News" href="">News</a>
      </li>
      <li class="sub_arrow">
        <a title="Countries" href="#">Countries</a>
        <ul class="cont-news-sub" id="smenu5" style="display: none;">
          <li>
            <a href="">International</a>
          </li>
          <li>
            <a href="">Argentina</a>
          </li>
          <li>
            <a href="">Bolivia</a>
          </li>
          <li>
            <a href="">Brazil</a>
          </li>
          <li>
            <a href="">Central America</a>
          </li>
          <li>
            <a href="">Chile</a>
          </li>
          <li>
            <a href="">Colombia</a>
          </li>
          <li>
            <a href="">Costa Rica</a>
          </li>
          <li>
            <a href="">Cuba</a>
          </li>
          <li>
            <a href="">Dominican Republic</a>
          </li>
          <li>
            <a href="">Ecuador</a>
          </li>
          <li>
            <a href="">El Salvador</a>
          </li>
          <li>
            <a href="">Guatemala</a>
          </li>
          <li>
            <a href="">Honduras</a>
          </li>
          <li>
            <a href="">Mexico</a>
          </li>
          <li>
            <a href="">Nicaragua</a>
          </li>
          <li>
            <a href="">Panama</a>
          </li>
          <li>
            <a href="">Panama</a>
          </li>
          <li>
            <a href="">Peru</a>
          </li>
          <li>
            <a href="">Uruguay</a>
          </li>
          <li>
            <a href="">Venezuela</a>
          </li>
        </ul>
      </li>
      <li class="sub_arrow">
        <a title="Practice areas" href="#">Practice areas</a>
        <ul class="cont-news-sub" id="smenu6" style="display: none;">
          <li>
            <a href="">Administrative law</a>
          </li>
          <li>
            <a href="">Antitrust &amp; competition</a>
          </li>
          <li>
            <a href="">Arbitration</a>
          </li>
          <li>
            <a href="">Aviation</a>
          </li>
          <li>
            <a href="">Banking &amp; finance</a>
          </li>
          <li>
            <a href="">Capital markets</a>
          </li>
          <li>
            <a href="">Corporate and M&amp;A</a>
          </li>
          <li>
            <a href="">Corporate governance</a>
          </li>
          <li>
            <a href="">Energy</a>
          </li>
          <li>
            <a href="">Environment</a>
          </li>
          <li>
            <a href="">Insurance &amp; reinsurance</a>
          </li>
          <li>
            <a href="">Intellectual  property</a>
          </li>
          <li>
            <a href="">Labour</a>
          </li>
          <li>
            <a href="">Litigation</a>
          </li>
          <li>
            <a href="">Maritime</a>
          </li>
          <li>
            <a href="/">Mining &amp; metals</a>
          </li>
          <li>
            <a href="">Private equity</a>
          </li>
          <li>
            <a href="">Pro bono</a>
          </li>
          <li>
            <a href="">Project finance &amp; infrastructure</a>
          </li>
          <li>
            <a href="/real-estate-tourism">Real estate &amp; tourism</a>
          </li>
          <li>
            <a href="">Restructuring &amp; insolvency</a>
          </li>
          <li>
            <a href="">Sport &amp; entertainment</a>
          </li>
          <li>
            <a href="">Tax</a>
          </li>
          <li>
            <a href="">Telecoms &amp; media</a>
          </li>
          <li>
            <a href="">Trade</a>
          </li>
          <li>
            <a href="">White collar crime and compliance</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="/series/ll-magazine">Magazine</a>
      </li>
      <li class="sub_arrow">
        <a title="About us" href="#">About us</a>
        <ul class="cont-news-sub" id="smenu8" style="display: none;">
          <li>
            <a href="/static/about-us">About Latin Lawyer and LACCA</a>
          </li>
          <li>
            <a href="/static/meet-the-team">Meet the team</a>
          </li>
          <li>
            <a href="/static/editorial-calendar">Editorial calendar</a>
          </li>
          <li>
            <a href="/static/submitting-news">Submitting news</a>
          </li>
          <li>
            <a href="/static/ll250-submissions">LL250 submissions</a>
          </li>
        </ul>
      </li>
      <li class="">
        <a href="https://shop.latinlawyer.com/" target="_blank" title="Shop">Shop</a>
      </li>
      <li class="user_logout log_in_dropdown">
        <a href="/logout" title="Log in" class="logout"><span>Log out</span></a>
      </li>
      <li class="user_login log_in_normal">
        <a href="/login" title="Log in" class="nav-log-in bef-log"><span class="fa"></span><span>Log in</span></a>
      </li>
    </ul>
  </div><!--cont-submenu-->


  <div id="wrapper">
    <div class="wrapper-header col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
      <div id="mobile_menu">
        <div class="header-block col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding-right">
          <div class="container-fluid">
            <div class="row no-margin">
              <div class="header-content col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                <div class="header-left col-md-5 col-sm-6 col-xs-6">
                  <a href="/"><img alt="header_logo" class="img-responsive" src="./images/Mobile/Latin-Lawyer-logo .png"></a>
                </div>
                <div class="header-right col-md-7 col-sm-6 col-xs-6 no-padding-right">
                  <div class="menucontainer col-xs-12 col-sm-12 col-md-12 no-padding">
                    <ul class="nav">
                      <li class="search-menu"><a href="javascript:void(0)"></a></li>
                      <li class="main-menu"><a href="javascript:void(0)"></a></li>
                    </ul>
                  </div>
                </div><!--header-content-->
              </div><!--row-->
            </div>
          </div><!--header-block-->
        </div>
        <div class="lacca_banner col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
          <div class="container-fluid">
            <div class="row no-margin">
              <div class="banner-logo col-lg-2 col-md-2 col-sm-2 col-xs-2 no-padding"><img src="./images/Mobile/lacca-white.png"></div>
              <div class="banner-text col-lg-10 col-md-10 col-sm-10 col-xs-10 no-padding"><h3>The Latin American Corporate Counsel Association</h3></div>
            </div>
          </div>
        </div>
      </div><!--mobile_menu-->

      <div class="header">
        <div class="header-top col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
          <div class="container-fluid">
            <div class="row no-margin">
              <div class="header-top-block">
                <div class="logo col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding">
                  <a class="img-responsive" href="/"><img alt="Latin Lawyer" src="./images/Web/lacca_logo.png" /></a>
                </div><!--logo -->
                <div class="header-menu col-lg-5 col-md-5 col-sm-5 col-xs-12">
                  <ul>
                    <li class="">
                      <a class=""  href="/edition/1000801/latin-lawyer-250-2017" title="LL250">LL250</a>
                      <ul class="submenu" >
                      </ul>
                    </li>
                    <li class="">
                      <a class="active" href="/lacca" title="lacca">LACCA</a>
                      <ul class="submenu" >
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a title="Insight" data-id="smenus3" class="" href="#">Insight <span class="down-arrow"></span></a>
                      <ul class="submenu" id="smenus3">
                        <li >
                          <a href="">Reference</a>
                        </li>
                        <li >
                          <a href="">Guides</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a class="nav-events " data-id="smenus4" title="Events" href="#">Events<span class="down-arrow"></span></a>
                      <ul class="submenu" id="smenus4">
                        <li >
                          <a href="">Conferences</a>
                        </li>
                        <li >
                          <a href="">Conference coverage</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div> <!-- header-menu"-->
                <!--top_menu_right-->
                <div class="header-right col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
                  <div class="user_login col-lg-5 col-md-5 col-sm-12 col-xs-12 no-padding-left"><a href="../../login"><span class="fa"></span>Log in</a></div>
                  <!-- subscribe_button -->
                  <div class="subscribe_button col-lg-7 col-md-7 col-sm-12 col-xs-12 no-padding"><a href="../../subscribe">Subscribe</a></div>
                  <div class="user_logout col-lg-5 col-md-5 col-sm-12 col-xs-12 no-padding-left" style="display:none;"><a href="../../logout">Log out</a></div>
                  <!--user_login --></div>
                  <!-- header-right"-->
                  <p></p>

                </div><!--header-top-block-->
              </div><!--row-->
            </div> <!-- container-fluid -->
          </div><!--header-top -->
          <div class="header-bottom col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
            <div class="container-fluid">
              <div class="row no-margin">
                <div class="secondary-menu col-lg-5 col-md-5 col-sm-12 col-xs-12 no-padding">
                  <ul class="no-padding">
                    <li class="dropdown  ">
                      <a title="Articles" data-id="smenu296" class="nav-article" href="#">Articles<span class="down-arrow"></span></a>
                      <ul class="submenu" id="smenu296">
                        <li>
                          <a href="#">Aticle 1</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a title="Magazine" href="/series/ll-magazine">Surveys</a>
                    </li>
                    <li class="dropdown">
                      <a title="Magazine" href="/series/ll-magazine">Approved</a>
                    </li>
                    <li class="dropdown">
                      <a title="Magazine" href="/series/ll-magazine">Members</a>
                    </li>
                    <li class="dropdown">
                      <a title="Magazine" href="/series/ll-magazine">Thought Leaders</a>
                    </li>
                    <li class="dropdown">
                      <a title="Magazine" href="/series/ll-magazine">About us</a>
                    </li>
                  </ul>
                </div> <!--secondary-menu -->
                <div class="header-bottom-right col-lg-7 col-md-7 col-sm-12 col-xs-12 no-padding">
                  <div class="search-block col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                    <form id="search_form" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
                      <span></span>
                      <select>
                        <option  value="lacca">LACCA</option>
                        <option  value="lacca">LACCA</option>
                      </select>
                      <input type="text" name="query" id="searchbox_content" class="input_text form-control input-lg" placeholder="Search" />
                      <input type="hidden" name="facet" value="true"/>
                      <input type="hidden" name="per_page" value="10"/>
                      <button class="btn btn-default" type="submit"><span></span></button>
                    </form></div><!-- search-block -->
                  </div>  <!-- header-bottom-right -->
                </div><!-- row -->
              </div><!-- container-fluid -->
            </div><!--header-bottom -->
            <div class="lacca_banner col-lg-12  col-md-12 col-sm-12 col-xs-12 no-padding ">
              <div class="container-fluid">
                <div class="row no-margin">
                  <div class="banner-logo col-lg-2 col-md-2 col-sm-2 col-xs-2 no-padding"><img src="./images/Web/Lacca-white.png"></div>
                  <div class="banner-text col-lg-10 col-md-10 col-sm-10 col-xs-10 no-padding"><h3>The Latin American Corporate Counsel Association</h3></div>
                </div>
              </div>
            </div><!-- lacca banner -->  
          </div><!--header-->
        </div><!--wrapper-header -->
        <div class="wrapper-container">
          <div class="container-fluid">
            <div class="row no-margin">
              <div class="survey-listing-page col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="heading-title  col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                  <h2>Surveys</h2>
                </div>
                <div class="survey-common-listing col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                  <div class="survey-title col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <h3>Who represents Latin America's biggest companies </h3>
                  </div>
                  <div class="survey-img col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <img src="https://dummyimage.com/617x180/0a203f/fff">
                  </div>
                  <div class="survey-description col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <div class="text-block col-lg-8 col-md-12 col-sm-12 col-xs-12 no-padding"><h3>Who represents Latin America's biggest companies 2017?</h3></div>
                    <div class="view-all-edition col-lg-4 col-md-12 col-sm-12 col-xs-12 no-padding"><h5><a href="">View all editions</a></h5></div>
                  </div>
                </div>
                <div class="survey-common-listing col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                  <div class="survey-title col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <h3>LACCA Awards</h3>
                  </div>
                  <div class="survey-img col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <img src="https://dummyimage.com/617x180/0a203f/fff">
                  </div>
                  <div class="survey-description col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <div class="text-block col-lg-8 col-md-12 col-sm-12 col-xs-12 no-padding"><h3>12th Annual Awards</h3></div>
                    <div class="view-all-edition col-lg-4 col-md-12 col-sm-12 col-xs-12 no-padding"><h5><a href="">View all editions</a></h5></div>
                  </div>
                </div>
                <div class="survey-common-listing col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                  <div class="survey-title col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <h3>Salary survey </h3>
                  </div>
                  <div class="survey-img col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <img src="https://dummyimage.com/617x180/0a203f/fff">
                  </div>
                  <div class="survey-description col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <div class="text-block col-lg-8 col-md-12 col-sm-12 col-xs-12 no-padding"><h3>Salary survey 2017</h3></div>
                    <div class="view-all-edition col-lg-4 col-md-12 col-sm-12 col-xs-12 no-padding"><h5><a href="">View all editions</a></h5></div>
                  </div>
                </div>
                <div class="survey-common-listing col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                  <div class="survey-title col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <h3>Diversity survey </h3>
                  </div>
                  <div class="survey-img col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <img src="https://dummyimage.com/617x180/0a203f/fff">
                  </div>
                  <div class="survey-description col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <div class="text-block col-lg-8 col-md-12 col-sm-12 col-xs-12 no-padding"><h3>Diversity survey 2018</h3></div>
                    <div class="view-all-edition col-lg-4 col-md-12 col-sm-12 col-xs-12 no-padding"><h5><a href="">View all editions</a></h5></div>
                  </div>
                </div>
                <div class="survey-common-listing col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                  <div class="survey-title col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <h3>Legal department spend survey</h3>
                  </div>
                  <div class="survey-img col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <img src="https://dummyimage.com/617x180/0a203f/fff">
                  </div>
                  <div class="survey-description col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <div class="text-block col-lg-8 col-md-12 col-sm-12 col-xs-12 no-padding"><h3>Legal department spend survey 2018</h3></div>
                    <div class="view-all-edition col-lg-4 col-md-12 col-sm-12 col-xs-12 no-padding"><h5><a href="">View all editions</a></h5></div>
                  </div>
                </div>
                <div class="survey-common-listing col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                  <div class="survey-title col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <h3>Technology survey </h3>
                  </div>
                  <div class="survey-img col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <img src="https://dummyimage.com/617x180/0a203f/fff">
                  </div>
                  <div class="survey-description col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <div class="text-block col-lg-8 col-md-12 col-sm-12 col-xs-12 no-padding"><h3>Technology survey 2017</h3></div>
                    <div class="view-all-edition col-lg-4 col-md-12 col-sm-12 col-xs-12 no-padding"><h5><a href="">View all editions</a></h5></div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- container-fluid -->
        </div><!--wrapper-container-->
    <div class="wrapper-footer">
      <div class="footer-block col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
        <!--footer-brand-logos-->
        <div class="footer-block-top col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding  ">
          <div class="container-fluid">
            <h4>From the publisher of:</h4>
            <div class="footer-images">
              <ul class="list-inline">
                <li><a href="https://globalarbitrationreview.com/" target="_blank" rel="noopener" class="gar"> </a></li>
                <li><a href="https://globalcompetitionreview.com/" target="_blank" rel="noopener" class="gcr"> </a></li>
                <li><a href="https://globalinvestigationsreview.com/" target="_blank" rel="noopener" class="gir"> </a></li>
                <li><a href="https://globalrestructuringreview.com/" target="_blank" rel="noopener" class="grr"></a></li>
                <li><a href="https://globaldatareview.com/" target="_blank" rel="noopener" class="gdr"></a></li>
                <li><a href="http://whoswholegal.com/" target="_blank" rel="noopener" class="wwl"></a></li>
                <li><a href="https://thelawreviews.co.uk/" target="_blank" rel="noopener" class="tlr"></a></li>
                <li><a href="https://gettingthedealthrough.com/" target="_blank" rel="noopener" class="gtdt"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-block-bottom col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
          <div class="container-fluid">
            <div class="row no-margin">
              <div class="footer-common-bottom col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                <!--footer-menus-->
                <div class="footer-left col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding">
                  <div class="footer-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                    <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                      <div class="common-menu-list col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                        <div class="menu_title dropdown"> <h3>LATIN LAWYER</h3></div>
                        <ul class="list-group">
                          <li>
                            <h5><a href="../../../category/news">News</a></h5>
                          </li>
                          <li>
                            <h5><a href="../../../category/features">Features</a></h5>
                          </li>
                          <li>
                            <h5><a href="../../../category/survey">Surveys</a></h5>
                          </li>
                          <li>
                            <h5><a href="#">Countries</a></h5>
                          </li>
                          <li>
                            <h5><a href="#">Practice area</a></h5>
                          </li>
                          <li>
                            <h5><a href="../../../category/magazine-list">Magazine</a></h5>
                          </li>
                          <li>
                            <h5><a href="../../../static/about-us">About us</a></h5>
                          </li>
                          <li>
                            <h5><a href="https://shop.latinlawyer.com">Shop</a></h5>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                     <div class="common-menu-list col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                      <div class="menu_title dropdown"> <h3>LACCA</h3></div>
                      <ul class="list-group">
                        <li>
                          <h5><a href="../../../category/news">News</a></h5>
                        </li>
                        <li>
                          <h5><a href="../../../category/features">Features</a></h5>
                        </li>
                        <li>
                          <h5><a href="../../../category/survey">Surveys</a></h5>
                        </li>
                        <li>
                          <h5><a href="#">Approved</a></h5>
                        </li>
                        <li>
                          <h5><a href="#">Members</a></h5>
                        </li>
                        <li>
                          <h5><a href="../../../category/magazine-list">Thought Leaders</a></h5>
                        </li>
                        <li>
                          <h5><a href="../../../static/about-us">About us</a></h5>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="footer-menu-list col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding">
                    <div class="common-menu-list col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                     <div class="menu_title"> <h3>LL250</h3></div>
                     <ul class="list-group">
                     </ul>
                   </div>
                   <div class="common-menu-list col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                    <div class="menu_title dropdown"><h3>Insight</h3></div>
                    <ul class="list-group">
                      <li>
                        <h5><a href="#">References</a></h5>
                      </li>
                      <li>
                        <h5><a href="#">Guides</a></h5>
                      </li>
                    </ul>
                  </div>
                  <div class="common-menu-list col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                    <div class="menu_title dropdown"><h3>Events</h3></div>
                    <ul class="list-group">
                      <li>
                        <h5><a href="#">Conferences</a></h5>
                      </li>
                      <li>
                        <h5><a href="#">Conference coverage</a></h5>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!--footer-right-->
            <div class="footer-right  col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
              <div class="footer-bottons col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                <a class="log_in_normal" href="../../../subscribe"> <button type="button" class="btn btn-primary subscribe_footer">Subscribe</button> </a>
                <div class="lacca_member_btn col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding "><a href="">Become a LACCA member</a>
                </div>
                <div class="signup-email-btn col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding "><a href="http://lbresearch.com/ll/email">
                  <img src="./images/Web/e-mail-line.png">
                  <span>Sign up for email alerts</span>
                </a>
              </div>
            </div>
            <div class="footer-menu-list col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">

              <div class="social-icon">
                <h3>Social</h3>
                <ul class="list-inline">
                  <li><a href="" class="linkedin"></a></li>
                  <li><a href="" class="twitter"></a></li>
                  <li><a href="" class="facebook"></a></li>
                  <li><a hre="" class="rss"></a></li>
                </ul>
              </div>
              <!--social-icon--></div>
              <!--footer-menu-list--></div>
            </div>
            <div class="footer-common-bottom col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
              <!--copy-right-->
              <div class="copy-right-block col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                <div class="footer_logo col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding  show-767">
                  <div class="common_footer_logo col-xs-6 no-padding-left"><img src="./images/Web/latin-lawyer-footer-logo.png"></div>
                  <div class="common_footer_logo col-xs-6 no-padding"><img src="./images/Web/LACCA-footer-logo.png"></div>
                </div>
                <div class="static-list col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                  <ul class="list-inline">
                    <li><a href=""><img src="./images/Web/latin-lawyer-footer-logo.png"></a></li>
                    <li><a href=""><img src="./images/Web/LACCA-footer-logo.png"></a></li>
                    <li><a href="">E-mail preferences</a></li>
                    <li><a href=""> Privacy</a></li>
                    <li><a href=""> Terms and conditions</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Advertising</a></li>
                    <li><a href="">FAQ</a></li>
                  </ul>
                </div>
                <!--static-list-->
                <div class="copy-right-text col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ">
                  <p><span>Copyright &copy; Law Business Research</span><span>Company Number: 03281866</span> VAT: GB 160 7529 10</p>
                </div>
              </div>
            </div>
            <!--copy-right-block-->
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!--wrapper -->
<script src="https://plugins.kreatio.net/jquery/jquery.js"></script>
<script src="//plugins.kreatio.net/jquery/jquery-ui.js"></script>
<script src="//plugins.kreatio.net/bootstrap/bootstrap.js"></script>
<script src="//plugins.kreatio.net/slider/slider.js"></script>
<script src="./javascripts/cookie.js"></script>
<script src="./javascripts/Lacca.js"></script>
<script src="./javascripts/jquery.validate.js"></script>
<script>
$( function() {
  $( "#tab_block" ).tabs();
} );

$(document).ready(function () {
  if ($(window).width() < 769) {

    $(".menu_title").click(function () {
      $(this).toggleClass("main");
      $(this).next(".list-group").toggle();
    });

  }
});
</script>
<script type="text/javascript">
/*equal height survey listing page*/
  equalheightSurvey = function(container){
    var currentTallest = 0,
    currentRowStart = 0,
    rowDivs = new Array(),
    $el,
    topPosition = 0;
    $(container).each(function() {

      $el = $(this);
      $($el).height('auto');
      rowDivs.push($el);
      currentTallest = (currentTallest < $el.height()) ? ($el.height()) : (currentTallest);
      for (currentDiv = 0 ; currentDiv < rowDivs.length ; currentDiv++) {
        rowDivs[currentDiv].height(currentTallest);
      }
    });
  };
$(document).ready(function(){
  var windowwidth = $(window).width();
  if (windowwidth > 479 ) {
   equalheightSurvey('.survey-title');
   equalheightSurvey('.survey-description');
 }
  else{
        $(".survey-title,.survey-description").css("height", "auto");
      }
});

$(window).resize(function(){
  var windowwidth = $(window).width();
  if (windowwidth > 479 ) {
   equalheightSurvey('.survey-title');
   equalheightSurvey('.survey-description');
 }
   else{
        $(".survey-title,.survey-description").css("height", "auto");
      }
});
</script>
</body>
</html>
