<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css_column_layout.css">
	<title></title>
</head>
<body>
	<div class="container">
		<header>
			<h1>Welcome to My Site</h1>
		</header>
		<nav class="topnav">
			<a href="">Home</a>
			<a href="">Service</a>
			<a href="">contact</a>
		</nav>
		<div id="main">
			<div id="column1">
				this is the new main content area
			</div>
			<div id="sidebar">
				this is my sidebar
			</div>
		</div>

		<footer>
			this is the footer
		</footer>
	</div>
</body>
</html>