header{
	background-color:grey;
	padding:10px;
	text-align: center;  
}

.topnav{
	background-color:blue;
	overflow: hidden; 
}

.topnav a{
	float: left;
	display: block;
	padding: 14px 16px;
	text-decoration: none;

}

#main{
	background-color: white;
	height: 500px;
	overflow: hidden;

}
#column1{
	background-color: grey;
	width: 1150px;
	float: right;
	height: 500px;
}


#sidebar{
	background-color: red;
	height: 500px;
	width:200px; 

}

footer{
	background-color: yellow;
	height: 40px;
	padding: 20px;
}