<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PrintTweek</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://unpkg.com/js-offcanvas/dist/_css/prefixed/js-offcanvas.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/style1.css">
    <link data-turbolinks-track="true" href="http://www.printweek.in/stylesheets/fonts.css?1487079972" media="screen" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/flexslider.css">
  </head>
  <body style="background-color:#f0f3f5;">
        <div class="wrapper">
            <div class="header">
              <div class="container">
                <div class="header-top">
                  <div class="row">
                   <div class="col-md-12">
                     <div class="header_ad_right" style="float: right;">
        <a href="/register"><img src="http://assets.kreatio.net/printweek_india/images/380-x-91.jpg" alt="header-ad"></a>
      </div>
                   </div>
                 </div>
                </div>
                 
                 <br><br><br>
              </div>
                <!-- Header-menu -->
                <div class="header-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-lg-4 col-md-12">
                                <a href="/"><img  class="img-logo" src="http://assets.kreatio.net/printweek_india/images/logo.jpg" alt="logo"></a>
                                <div class="global">
                                  <p style="float:left;display:inline;">
                                    Global Sites :
                                  </p>
                
                                  <ul id="contul">
                                    <li style="border-right: 1px solid black;">
                                      <a target="_blank" href="http://www.printweek.com">UK</a>
                                    </li>
                                    <li style="border-right: 1px solid black;">
                                      <a target="_blank" href="http://www.proprint.com.au">Aus/NZ</a>
                                    </li>
                                    <li style="border-right: 1px solid black;">
                                      <a target="_blank" href="http://www.printweekmea.com">MEA</a>
                                    </li>
                                    <li>
                                      <a target="_blank" href="http://www.druck-medien.net">Deutsch</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="col-sm-12 col-lg-2 col-md-12" style="top:40px;">
                               <ul class="list-inline header-middle">
                                   <li><a href="">Login</a></li>
                                   <li><a href="">Register</a></li>
                               </ul>
                            </div>
                            <div class="col-sm-6 col-lg-6 col-md-12" style="top:50px;">
                                <div class="col-sm-12 col-lg-7 col-md-5">
                                  <form class="" role="search">
                                    <div class="input-group" >
                                        <input type="text" class="form-control" placeholder="Search" name="q" style="border-top-color: white; " >
                                        <div class="input-group-btn">
                                            <button id="ser" class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search" style="color: #b6b6b6;"></i></button>
                                        </div>
                                    </div>
                                  </form>
                                </div>
            
                              <div id="soci" class="col-sm-6   col-lg-5 col-md-7" >
                               <div class="social_block">
        <ul class="list-inline">
          <li>
            <a href="https://www.youtube.com/user/PrintWeekIndiaVideos" target="_blank" class="youtube"></a>
          </li>
          <li>
            <a href="/rss" target="_blank" class="wifi"></a>
          </li>
          <li>
            <a href="http://www.linkedin.com/in/printweekindia" target="_blank" class="in"></a>
          </li>
          <li>
            <a href="http://twitter.com/#!/printweekindia" target="_blank" class="twitter"></a>
          </li>
          <li>
            <a href="http://www.facebook.com/pwindia" target="_blank" class="fb"></a>
          </li>
        </ul>
      </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Header end -->
                <!-- Navbar menu -->
               
                 <div class="navbar-menu">
                    <div class="container">
                        <div class="row">
                               <nav class="navbar navbar-default">
               
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <a href="#off-canvas" class="js-offcanvas-trigger navbar-toggle collapsed" data-toggle="collapse" data-offcanvas-trigger="off-canvas"
                            aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                       <a class="navbar-brand" href="#"><i class="fa fa-home ch" ></i></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <div class="menu_container">
                         <ul class="nav navbar-nav">
                            <li class="m1"><a href="#">News <span class="sr-only">(current)</span></a></li>
                            <li class="m1"><a href="#">Plant Visits</a></li>
                            <li class="m1"><a href="#">Big Data</a></li>
                            <li class="m1"><a href="#">Print Works</a></li>
                            <li class="m1"><a href="#">Expert Talk</a></li>
                            <li class="m1"><a href="#">Buyers's Guide</a></li>
                            <li class="m1"><a href="#">Gallery</a></li>
                            <li class="m1"><a href="#">Whatpackaing?</a></li>
                            <li class="m1"><a href="#">Events</a></li>
                            <li class="m1"><a href="#">Labelexpo</a></li>
                            <li class="m1"><a href="#">Awards</a></li>
                            <li class="m1" style="background-color:#da2127;"><a href="#" style="color:white!important;">Directory</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- /.navbar-collapse -->
                <!-- /.container-fluid -->
            </nav>
        </div>
        <!--/.container    -->
    

    <aside class="js-offcanvas" data-offcanvas-options='{ "modifiers": "left,overlay" }' id="off-canvas">
        <ul class="list-unstyled"> <li> </li></ul>
    </aside>
          
      </div> 
                          </div>
                </div>
                </div> 
                <!-- Navbar end -->
              </div>
                <div class="container">
                <div class="slider-menu">
                    
                            <div class="row">  <!-- corosal -->
                                <div class="col-md-8 col-sm-12">
                                <div class="flexslider" id="photo-gallery">
                                <ul class="slides">
                                    <li>
                                            <div class="item active">
                                                    <div class="col-sm-6 col-md-4 col-lg-4">
                                                      <div class="heading"><h2>News</h2></div>
                                                                      <h3><a href="" title="">Mumbai’s Prince Digi Graphics picks up EFI Vutek GS3250LX Pro at Pamex</a></h3>
                                                         <p>December 22 2017
                                                        Print industry stalwart and managing partner of Chennai-based P M Digital Products, P Chellappan has...
                                                      </p>
                              
                                                                      <div class="read-more btn-group">
                                                                          <a class="btn btn-default " href="" style="border-radius: 0px; color: white;padding:1px; background-color: black;">Read more<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                                      </div>
                                                    </div>
                                                    <div class="col-sm-6 col-md-8 col-lg-8">
                                                      <img src="images/img-25471022-495x271.jpg" class="img-responsive" alt="Los Angeles" style="margin-top:20px;">
                                                    </div>
                                                  </div>  
                                    </li>
                                    <li>
                                            <div class="item">
                                                    <div class="col-sm-6 col-md-4 col-lg-4">
                                                      <div class="heading"><h2>News</h2></div>
                                                      <h3><a href="/news/pezasys-erp-block-27516" title="Pezasys: New ERP on the block">Printer-developed imposition software ‘A2Z PDF’ launched</a></h3>
                                                                      <p>December 22 2017
                                                        Print industry stalwart and managing partner of Chennai-based P M Digital Products, P Chellappan has... </p>
                                                     <div class="read-more">
                                                        <a class="btn btn-default " href="/news/pezasys-erp-block-27516" class="border-radius: 0px; color: white;padding:1px; background-color: black;">Read more<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                      </div>
                                                    </div>
                                                    <div class="col-sm-6 col-md-8 col-lg-8">
                                                      <img src="images/printmann0725-495x271.JPG" class="img-responsive" alt="Los Angeles" style="margin-top:20px;">
                                                    </div>
                                                  </div>
                                    </li>
                                     <li>
                                            <div class="item">
                                                    <div class="col-sm-6 col-md-4 col-lg-4">
                                                      <div class="heading"><h2>News</h2></div>
                                                      <h3><a href="/news/pezasys-erp-block-27516" title="Pezasys: New ERP on the block">Printer-developed imposition software ‘A2Z PDF’ launched</a></h3>
                                                                      <p>December 22 2017
                                                        Print industry stalwart and managing partner of Chennai-based P M Digital Products, P Chellappan has... </p>
                                                     <div class="read-more">
                                                        <a class="btn btn-default " href="/news/pezasys-erp-block-27516" class="border-radius: 0px; color: white;padding:1px; background-color: black;">Read more<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                      </div>
                                                    </div>
                                                    <div class="col-sm-6 col-md-8 col-lg-8">
                                                      <img src="images/printmann0725-495x271.JPG" class="img-responsive" alt="Los Angeles" style="margin-top:20px;">
                                                    </div>
                                                  </div>
                                    </li>
                                     <li>
                                            <div class="item">
                                                    <div class="col-sm-6 col-md-4 col-lg-4">
                                                      <div class="heading"><h2>News</h2></div>
                                                      <h3><a href="/news/pezasys-erp-block-27516" title="Pezasys: New ERP on the block">Printer-developed imposition software ‘A2Z PDF’ launched</a></h3>
                                                                      <p>December 22 2017
                                                        Print industry stalwart and managing partner of Chennai-based P M Digital Products, P Chellappan has... </p>
                                                     <div class="read-more">
                                                        <a class="btn btn-default " href="/news/pezasys-erp-block-27516" class="border-radius: 0px; color: white;padding:1px; background-color: black;">Read more<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                      </div>
                                                    </div>
                                                    <div class="col-sm-6 col-md-8 col-lg-8">
                                                      <img src="images/printmann0725-495x271.JPG" class="img-responsive" alt="Los Angeles" style="margin-top:20px;">
                                                    </div>
                                                  </div>
                                    </li>
                                     <li>
                                            <div class="item">
                                                    <div class="col-sm-6 col-md-4 col-lg-4">
                                                      <div class="heading"><h2>News</h2></div>
                                                      <h3><a href="/news/pezasys-erp-block-27516" title="Pezasys: New ERP on the block">Printer-developed imposition software ‘A2Z PDF’ launched</a></h3>
                                                                      <p>December 22 2017
                                                        Print industry stalwart and managing partner of Chennai-based P M Digital Products, P Chellappan has... </p>
                                                     <div class="read-more">
                                                        <a class="btn btn-default " href="/news/pezasys-erp-block-27516" class="border-radius: 0px; color: white;padding:1px; background-color: black;">Read more<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                      </div>
                                                    </div>
                                                    <div class="col-sm-6 col-md-8 col-lg-8">
                                                      <img src="images/printmann0725-495x271.JPG" class="img-responsive" alt="Los Angeles" style="margin-top:20px;">
                                                    </div>
                                                  </div>
                                    </li>
                                </ul>
                           </div>
                            </div> 
                            <div class="col-sm-12 col-md-4 col-lg-4 img-ad" style="">
                              <img src="images/img-res.gif" alt="" class="img-responsive" style="width:347px;height:250px" >
                            </div>
                            </div>
                          
                    </div>
                    <!-- slider end -->
                    <div class="ticket-wrapper">
                        
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="well well-sm" style="padding:0px;background-color:#fffbef;">
                                                <p class="btn btn-default wellcolor" style="border-radius: 0px; color: white; background-color: black;">HOT TOPIC</p>
                                    
                                                    <ul  class="ticker" style="list-style-type: none;display:inline;font-size:13px;margin-left:-35px;">
                                                      <li > <a href="#" style="padding:0px 8px;color:black;">DIGITAL</a></li>
                                                      <li > <a href="#" style="padding:0px 8px;color:black;">SUNDAY COLUMN </a></li>
                                                      <li > <a href="#" style="padding:0px 8px;color:black;">ASSOCIATIONS</a> </li>
                                                    </ul>
                                     </div>
                                </div>
                            </div>
                      
                    </div>
                    <!-- ticket wrapper end -->
                    <div class="news-menu">
                       
                                <div class="row" style="padding-right: 15px;">  <!-- corosal -->
                                    <div class="col-sm-12 col-md-12 col-lg-8">
                                <div class="heading">
                                  <h4>LATEST NEWS</h4>
                                </div>
                                
                                <div class="" style="display:inline;float:right;padding:30px;">
                                    <a data-slide="prev" href="#quote-" class="left "><i class="fa fa-chevron-left"></i></a>
                                    <a data-slide="next" href="#quote-" class="right"><i class="fa fa-chevron-right"></i></a>
                                  </div>
                                <!-- Carousel Slides / Quotes -->
                                <div class="flexslider" id="two-gallery">
                                        <ul class="slides">
                                            <li>
                                                    <div class="item active">
                                                            <div class="row">
                                                              <div class="col-sm-6 col-md-6 col-lg-6 common-news">
                                                                <div class="col-sm-12 text-center">
                                                                  <img class="img-responsive"src="images/img1.JPG" alt="">
                                                                </div>
                                                                <div class="col-sm-12" style="padding-left: 0px;">
                                                                  <div class="" style="padding:10px;color:red;padding-left: 0px;"> <span style="border-right:1px solid black; color:#727272;padding-right:10px;font-size:13px;padding-left: 0px;"> December 23, 2017</span>&nbsp; Feature, FEATURES </div>
                                                                  <h3 style="margin-top:1px;"><a href="" title="" class="seccor">Pamex 2017: The best cut - The Noel D'Cunha Sunday Column</a></h3>
                                                                  <p>
                                                                    The first show in 2006 was held in Mumbai. It was a huge success. After a couple of edition, it was...
                                                                  </p>
                                                                </div>
                                                              </div>
                                                              <div class="col-sm-6 col-md-6 col-lg-6 common-news" >
                                                                <div class="col-sm-12 text-center">
                                                                  <img class="img-responsive"src="images/bnfinal5752-699x3800535-380x215.jpg" alt="">
                                                                </div>
                                                                <div class="col-sm-12" style="padding-left: 0px;">
                                                                  <div class="" style="padding:10px;color:red;padding-left: 0px;"> <span style="border-right:1px solid black; color:#727272;padding-right:10pxfont-size:13px;padding-left: 0px;">December 22, 2017</span>&nbsp;Packaging</div>
                                                                  <h3 style="margin-top:1px;"><a href="" title="" class="seccor">Plastic ban: A practical move?</a></h3>
                                                                  <p>
                                                                    As cyclone Ockhi crossed Mumbai in the intervening night of 4 and 5 December, it left behind 80,000 kg...
                                                                  </p>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>  
                                            </li>
                                            <li>
                                                    <div class="item ">
                                                             <div class="row">
                                                              <div class="col-sm-6 col-md-6 col-lg-6 common-news">
                                                                <div class="col-sm-12 text-center">
                                                                  <img class="img-responsive"src="images/img1.JPG" alt="">
                                                                </div>
                                                                <div class="col-sm-12" style="padding-left: 0px;">
                                                                  <div class="" style="padding:10px;color:red;padding-left: 0px;"> <span style="border-right:1px solid black; color:#727272;padding-right:10px;font-size:13px;padding-left: 0px;"> December 23, 2017</span>&nbsp; Feature, FEATURES </div>
                                                                  <h3 style="margin-top:1px;"><a href="" title="" class="seccor">Pamex 2017: The best cut - The Noel D'Cunha Sunday Column</a></h3>
                                                                  <p>
                                                                    The first show in 2006 was held in Mumbai. It was a huge success. After a couple of edition, it was...
                                                                  </p>
                                                                </div>
                                                              </div>
                                                              <div class="col-sm-6 col-md-6 col-lg-6 common-news" >
                                                                <div class="col-sm-12 text-center">
                                                                  <img class="img-responsive"src="images/bnfinal5752-699x3800535-380x215.jpg" alt="">
                                                                </div>
                                                                <div class="col-sm-12" style="padding-left: 0px;">
                                                                  <div class="" style="padding:10px;color:red;padding-left: 0px;"> <span style="border-right:1px solid black; color:#727272;padding-right:10pxfont-size:13px;padding-left: 0px;">December 22, 2017</span>&nbsp;Packaging</div>
                                                                  <h3 style="margin-top:1px;"><a href="" title="" class="seccor">Plastic ban: A practical move?</a></h3>
                                                                  <p>
                                                                    As cyclone Ockhi crossed Mumbai in the intervening night of 4 and 5 December, it left behind 80,000 kg...
                                                                  </p>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                            </li>
                                        </ul>
                                   </div>
                                <!-- Carousel Buttons Next/Prev -->
                              </div>
                              <div class="col-sm-12 col-md-4 col-lg-4" style="padding-left: 15px;border:1px solid #eaeaea;">
                                      <div class="card" style=" box-shadow: 0px;">
                                      <ul class="nav nav-tabs" role="tablist" style="margin-left: 0px;"><br>
                                          <li role="presentation" class="active"><a href="#Photo" aria-controls="home" role="tab" data-toggle="tab" style="font-weight:bold;padding: 0px;color: black;"><p>EDITORS PICS&nbsp;&nbsp;</p></a></li>
                                          <li role="presentation"><a href="#Videos" aria-controls="profile" role="tab" data-toggle="tab" style="font-weight:bold;padding: 0px;color: black;">TRENDING NOW</a></li>
                        
                                      </ul>
                        
                                      <!-- Tab panes -->
                                      <div class="tab-content" style="border:none; box-shadow: 0px;padding-left: 0px;">
                                          <div role="tabpanel" class="tab-pane active table-responsive" id="Photo" style="margin-left: 0px;border:none; box-shadow: 0px;">
                                            <table>
                                              <tbody><tr>
                                                <td><img class="img-responsive" src="http://www.printweek.in/IMG/400/63400/india-food-699-x-3800243-94x70.jpg?1513335724" alt=""> &nbsp;</td>
                                                <td style="padding:20px;"> <a href="#" style="text-decoration:none;"><span style="font-weight:bold;color:black;">India's food fable </span> <br> <span style="">Packaging</span> <br> <span style="color:red;"><i class="fa fa-clock-o" style="color: #887276;"></i> December 08, 2017 </span> </a> </td>
                                              </tr>
                                              <tr>
                                                <td><img class="img-responsive" src="http://www.printweek.in/IMG/183/63183/telgi2556-94x70.jpg?1512366035" alt=""> </td>
                                                <td style="padding:20px;"> <a href="#" style="text-decoration:none;"><span style="font-weight:bold;color:black;">A lesson to learn: Telgi and his counterfeit empire </span> <br> <span style="color:red;">FEATURES</span> <br> <span style="color:red;"><i class="fa fa-clock-o" style="color: #887276;"></i> December 03, 2017 </span></a> </td>
                                              </tr>
                                            </tbody></table>
                        
                                          </div>
                        
                                          <div role="tabpanel" class="tab-pane table-responsive" id="Videos" style="margin-left: 0px;">
                                            <table>
                                              <tbody><tr>
                                                <td><img class="img-responsive" src="http://www.printweek.in/IMG/926/63926/chellepan3100-94x70.jpg?1514057747" alt="">&nbsp; </td>
                                                <td style="padding:20px;"><a href="#" style="text-decoration:none;"><span style="font-weight:bold;color:black;">Printer-developed imposition software ‘A2Z PDF’ launched  </span> <br> <span style="color:red;">Digital</span> <br> <span style="color:red;"><i class="fa fa-clock-o" style="color: #887276;"></i> December 22, 2017 </span> </a></td>
                                              </tr>
                                              <tr>
                                                <td><img class="img-responsive" src="http://www.printweek.in/IMG/978/63978/img-01344124-94x70.JPG?1514140563" alt=""> </td>
                                                <td style="padding:20px;"><a href="#" style="text-decoration:none;"><span style="font-weight:bold;color:black;">Pamex 2017: The best cut - The Noel D'Cunha Sunday Column </span> <br> <span style="color:red;">Feature</span> <br> <span style="color:red;"><i class="fa fa-clock-o" style="color: #887276;"></i> December 23, 2017 </span> </a></td>
                                              </tr>
                                              <tr>
                                                <td><img class="img-responsive" src="http://www.printweek.in/IMG/956/63956/astron0201-94x70.png?1514147588" alt=""> </td>
                                                <td style="padding:20px;"><a href="#" style="text-decoration:none;"><span style="font-weight:bold;color:black;"> astron Blockbuster response for Astron Paper IPO </span> <br> <span style="color:red;">Packaging</span> <br> <span style="color:red;"><i class="fa fa-clock-o" style="color: #887276;"></i> December 22, 2017 </span> </a></td>
                                              </tr>
                                            </tbody></table>
                                          </div>
                        
                        
                                      </div>
                                    </div>
                                  </div>
                               
                       </div>
                    </div>
                    <br><br>
                     <div class="view-more">
                              <a href="category/buyers'-guide">see all</a>
                              <hr>
                            </div>
                    <!-- news menu end -->
                  <!-- tab menu -->
                  <div class="tab-menu">
                   
                        <div class="row" style="padding-right:20px;padding-left:20px;">
                            <div class="col-md-8 col-sm-12">
                                                     <div class="card" style="border:none; box-shadow: 0px;">
                                                     <ul class="nav nav-tabs" role="tablist">
                                                         <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab" style="font-weight:bold;"><p id="p1">Photo Essays</p></a></li>
                                                         <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab" style="font-weight:bold;"><p>Videos</p></a></li>
                  
                                                     </ul>
                  
                                                     <!-- Tab panes -->
                                                     <div class="tab-content" style="border:none; box-shadow: 0px;">
                                                         <div role="tabpanel" class="tab-pane active" id="home" style="border:none; box-shadow: 0px;">
                                                           <div class="col-sm-4 col-md-4 col-lg-4 ">
                                                             <p> <img class="img-responsive" src="http://www.printweek.in/IMG/978/59978/le1422-250x142.jpg?1506320193" alt=""> </p>
                                                             <p style="color: #727272;"> september 24, 2017 </p>
                                                             <p> <a class="Bottom-tab" href="#">Picture Gallery - Labelexpo Europe 2017: Putting up a grand show</a> </p>
                                                           </div>
                                                           <div class="col-sm-4 col-md-4 col-lg-4">
                                                             <p> <img class="img-responsive" src="http://www.printweek.in/IMG/630/59630/j2c5911-250x142.jpg?1506060644" alt=""> </p>
                                                             <p style="color: #727272;"> september 22, 2017 </p>
                                                             <p> <a class="Bottom-tab"  href="#" >Three stellar days at the PrintWeek’s Jury Week</a> </p>
                                                           </div>
                                                           <div class="col-sm-4 col-md-4 col-lg-4">
                                                             <p> <img class="img-responsive" src="http://www.printweek.in/IMG/475/55475/7-250x142.jpg?1496908716" alt=""> </p>
                                                             <p style="color: #727272;"> may 31, 2017 </p>
                                                             <p> <a class="Bottom-tab" href="#" >DuPont Awards 2017: Packaging innovation personified</a> </p>
                                                           </div>
                                                         </div>
                  
                                                         <div role="tabpanel" class="tab-pane" id="profile">
                                                           <div class="col-sm-4 col-md-4 col-lg-4">
                                                             <p> <img class="img-responsive" src="http://www.printweek.in/IMG/742/62742/capture2852-250x142.JPG?1511340200" alt=""> </p>
                                                             <p style="color: #727272;"> november 23, 2017 </p>
                                                             <p> <a  class="Bottom-tab" href="#" >PrintWeek India Awards to be telecast on NDTV</a> </p>
                                                           </div>
                                                           <div class="col-sm-4 col-md-4 col-lg-4">
                                                             <p> <img class="img-responsive" src="http://www.printweek.in/IMG/272/62272/video20202-250x142.JPG?1510635819" alt=""> </p>
                                                             <p style="color: #727272;"> november 14, 2017 </p>
                                                             <p> <a class="Bottom-tab"  href="#" >PrintWeek India Awards 2017: Jury Members playing favourites</a> </p>
                                                           </div>
                                                           <div class="col-sm-4 col-md-4 col-lg-4">
                                                             <p> <img class="img-responsive" src="http://www.printweek.in/IMG/264/62264/video4632-250x142.JPG?1510635290" alt=""> </p>
                                                             <p style="color: #727272;"> november 14, 2017 </p>
                                                             <p> <a class="Bottom-tab"  href="#" >PrintWeek India Awards 2017: The trends and innovations from the printing and packaging world</a> </p>
                                                           </div>
                                                         </div>
                  
                  
                                                     </div>
                                                   </div>
                                                 </div>
                                                 <div class="col-md-4 col-sm-12" style="border:1px solid #eaeaea;padding:20px;">
                                                       <div class="" style="font-weight:bold; font-size:14px;border-bottom:2px solid red;display:inline-block;padding-bottom:5px;">
                                                         Latest Poll
                                                       </div><br><br>
                                                       <div class="">
                                                         How can print rebuild its reputation for delivering value in 2018?
                                                       </div>
                                                       <br><table style="font-size:12px;">
                  
                                                           <tbody><tr>
                                                           <td>
                                                           <div class="check-radio">
                                                           <input value="1" name="radio" type="radio">
                  
                                                           </div></td>
                                                           <td><p>Technology rendered print a commodity; so leverage technology </p></td>
                                                           </tr>
                                                           <tr>
                                                           <td>
                                                           <div class="check-radio">
                                                           <input value="2" name="radio" type="radio">
                  
                                                           </div></td>
                                                           <td><p>Print involves non-paper: focus on plastic, board, textiles, glass, metal </p></td>
                                                           </tr>
                                                           <tr>
                                                           <td>
                                                           <div class="check-radio">
                                                           <input value="3" name="radio" type="radio">
                  
                                                           </div></td>
                                                           <td><p>
                                                           Create superior, safe and sophisticated delivery systems </p></td>
                                                           </tr>
                                                           <tr>
                                                           <td>
                                                           <div class="check-radio">
                                                           <input value="4" name="radio" type="radio">
                                                           </div></td>
                                                           <td><p>Charge a premium for finishing or pre-press </p></td>
                                                           </tr>
                                                           <tr>
                                                           <td>
                                                           <div class="check-radio">
                                                           <input value="5" name="radio" type="radio">
                                                           </div></td>
                                                           <td><p>Have regular client conversations </p></td>
                                                         </tr>
                                                           <tr>
                                                           <td><br>
                                                           <button class="btn btn-danger">Vote</button>
                                                           <br><br>
                                                           </td>
                                                           </tr>
                                                      </tbody></table>
                        
                    </div>
                  </div>

                  <!-- tab end -->
                  
                  <div class="feature-menu">
                    
                        <div class="row" style="padding-right:20px;padding-left:0px;">
                            <div class="col-md-8 col-sm-12">
                                    <div class="col-sm-6 col-md-6 col-lg-6" style="padding-left:0px;">
                                      <div class="LATEST">
                                        LATEST FEATURES
                                      </div>
                                      <br><br>
                                      <div class="">
                                        <img class="img-responsive" alt="img-0134" src="http://www.printweek.in/IMG/978/63978/img-01344124-380x215.JPG?1514023938">
                                      </div>

                                      <div class="" style="padding:px;">
                                        
                                        <div class="" style="color:red;"> 
                                         
                                          <span style="border-right:1px solid black; color:#727272;;padding-right:10px;font-size:13px;;">December 23, 2017</span>&nbsp;Packaging</div>
                                        
                                        <a href="" title="" class="seccor1">Pamex 2017: The best cut - The Noel D'Cunha Sunday Column</a>
                                        <p>
                                        The first show in 2006 was held in Mumbai. It was a huge success. After a couple of edition, it was...
                                        </p>
                                      </div>
                                    </div>
                                    <div class="col-sm-6 col-md-6 col-lg-6" style="padding:px; color:#727faf;">   <br><br> 
                                      <div class="" style="color:red; font-size:10px;">
                                         <span style="border-right:1px solid black; color:#727272;;padding-right:10px;font-size:13px;">December 23, 2017</span><br>Expert Talk, Feature, FEATURES, Labelexpo, Reviews <br><br> </div>
                                      <a href="" title="" class="seccor1">Five videos about the label buzz - The Noel D'Cunha Sunday Column <br><br> </a>
                                      <p style="color: red;">
                                    On Thursday, this year’s PrintWeek India Label Printer of the Year, Kumar Labels celebrated its tenth...
                                      </p>
                                    </div>
                                </div>
                                  
                                      <div class="col-md-4 col-sm-12" style="border:1px solid #eaeaea;left: 6px;">
                                         
                                          <div class="" style="font-weight:bold; font-size:14px;border-bottom:2px solid red;display:inline-block;padding-bottom:5px;">
                                            EVENTS
                                          </div>
                                          <div class="" style="display:inline;padding-left: 70%;">
                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                          </div>
                                          <br><br>
                                          <div class="">
                                            How can print rebuild its reputation for delivering value in 2018?
                                          </div>
                        
                                        </div>
                                  </div>
                          </div>
                          <br><br><br>
                          <div class="view-more">
                              <a href="category/buyers'-guide">see all</a>
                              <hr>
                            </div>
                          
                   <div class="buyer-menu">
                      <div class="row" style="padding-right:20px;">
                      <div class="col-md-8 col-sm-12">
                        <div class="carousel slide" data-ride="firstcarousell" id="quote">
                  <!-- Bottom Carousel Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#quote" data-slide-to="0" class="active" style="background-color:grey;"></li>
                    <li data-target="#quote" data-slide-to="1" style="background-color:grey;"></li>
                    <li data-target="#quote" data-slide-to="2" style="background-color:grey;"></li>
                    <li data-target="#quote" data-slide-to="3" style="background-color:grey;"></li>
                  </ol>
                  <div class="" style="font-weight:bold;float:left;border-bottom:2px solid red;display:inline-block;">
                    Buyers' Guide
                  </div>
                  <div class="next-prev" style="display:inline;float:right;padding-top:15px;">
                    <a data-slide="prev" href="#quote" class="left"><i class="fa fa-chevron-left"></i></a>&nbsp;&nbsp;
                    <a data-slide="next" href="#quote" class="right"><i class="fa fa-chevron-right"></i></a>
                  </div>
                  <!-- Carousel Slides / Quotes -->
                  <div class="carousel-inner">
            
                    <!-- Quote 1 -->
                    <div class="item active">
            
                        <div class="row">
                          <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="col-sm-12 text-center">
                              <img class="img-responsive"src="http://www.printweek.in/IMG/923/60923/meandmy3824-380x215.jpg?1508219489" alt="">
                            </div>
                          </div>
            
                          <div class="col-sm-6 col-md-6 col-lg-6 buyer" style="">
                              <div class="btext" style="color:red;"> <span style="">December 16, 2017</span>
                              <br>  Digital, FEATURES, Buyers' Guide, Me & My Machine
                              </div>
                              <a href="" title="" class="seccor1">Me and My - HP Latex 1500</a>
                              <p>
                                Rahim Umatia of Mumbai’s Keen Graphics says, “The back-to-back printability of the machine plus...
                              </p>
                          </div>
                        </div>
                      </div>
                    <!-- Quote 2 -->
                    <div class="item">
                      <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-6">
                          <div class="col-sm-12 text-center">
                            <img class="img-responsive"src="http://www.printweek.in/IMG/297/62297/stelda3253-380x215.jpg?1510641385" alt="">
                          </div>
                        </div>
            
                        <div class="col-sm-6 col-md-6 col-lg-6 buyer">
                          <div class="btext" style="color:red;"> <span style="">november 14, 2017</span>
                          <br>  Buyers' Guide, Feature, FEATURES, Packaging, Product of the Month, Product Review
                          </div>
                          <a href="" title="" class="seccor1">Star Product: Stelda AR500 CGT</a>
                          <p>
                          This cold-glue case sealer from Mumbai-based Impel Services was recently recognised with the Pacmachine...
                          </p>
            
                        </div>
                      </div>
                    </div>
                    <!-- Quote 3 -->
                    <div class="item">
                      <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-6">
                          <div class="col-sm-12 text-center">
                            <img class="img-responsive"src="http://www.printweek.in/IMG/049/62049/pom12615-380x215.jpg?1510288073" alt="">
                          </div>
                        </div>
            
                        <div class="col-sm-6 col-md-6 col-lg-6 buyer">
                          <div class="btext" style="color:red;"> <span style="">november 10, 2017</span>
                          <br>   Digital, Feature, Product of the Month, Buyers' Guide
                        </div>first
                          <a href="" title="" class="seccor1">Product of the Month - Xerox Versant 3100</a>
                          <p>
                            This new four-colour dry toner production press fits efficiently between the mid-level Versant 180 and...
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-6">
                          <div class="col-sm-12 text-center">
                            <img class="img-responsive"src="http://www.printweek.in/IMG/921/60921/pom3015-380x215.jpg?1508218900" alt="">
                          </div>
                        </div>
            
                        <div class="col-sm-6 col-md-6 col-lg-6 buyer">
                          <div class="btext" style="color:red;"> <span style="">october 17, 2017</span>
                          <br>   Digital, Feature, Pre-Press, Buyers' Guide, Product Review, Reviews
                          </div>
                          <a href="" title="" class="seccor1">Product of the Month: ColorGate Productionserver RIP</a>
                          <p>
                          Since Advanced Graphic Systems started selling ColorGate RIP software in India in 2012, more than 100...
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
            
                  <!-- Carousel Buttons Next/Prev -->
            
                </div><br><br><br>
                      </div>
                      <div class="col-md-4 col-sm-12" style="border:1px solid #eaeaea;padding:20px;">
                        <div class="heading latest-comment" style="margin-left: -28px;">
                          <h5>LATEST COMMENT</h5>
                        </div>
                        
                        <ul class="comment-section" style="list-style-type: none;padding-left: 0px;">
                          <li><a href="#" class="cmnt">Shabeer Basha</a></li>
                          <li><p>Congratulations @ Asif Akther and Wasif Akther</p></li><br>
                          <li><span><a href="#">Hyderabad’s KGN Xerox in second HP PageWide buy – PrintWeek India · 3 weeks ago</a></span>
                          </li>
                          <li><a href="#" class="cmnt">R swaminathan</a></li>
                          <li><p>Good Work Done By. Yes- now a days - it is very essential to update the...</p></li>
                          <li><span><a href="#">Suri Graphix automates its cutting operation with Zund – PrintWeek India · 3 weeks ago</a></span>
                          </li>
                          <li><a href="#" class="cmnt">percy</a></li>
                          <li><p>Hi..I m also into copying n printing n planning kip7170....Bt how is the copy...</p></li>
                          <li><span><a href="#">Konica Minolta sells their first KIP 7170 in India – PrintWeek India · 1 month ago</a></span>
                          </li> 
                           <li><a href="#" class="cmnt">sekher Raj</a></li>
                          <li><p>Hi..I m also into copying n printing n planning kip7170....Bt how is the copy...</p></li>
                          <li><span><a href="#">Konica Minolta sells their first KIP 7170 in India – PrintWeek India · 1 month ago</a></span>
                          </li>
                           <li><a href="#" class="cmnt">Harveer sahni</a></li>
                          <li><p>Hi..I m also into copying n printing n planning kip7170....Bt how is the copy...</p></li>
                          <li><span><a href="#">Konica Minolta sells their first KIP 7170 in India – PrintWeek India · 1 month ago</a></span>
                          </li>
                        </ul>
                      </div>
                    </div><hr>
                   </div>
                    <div class="view-more">
                              <a href="category/buyers'-guide">see all</a>
                              <hr>
                            </div>
                   <div class="subscribe-menu">
                      <div class="row" style="padding-left:20px;">

                          <div class="col-sm-12 col-md-12 col-lg-8" style="border:1px solid #eaeaea;">
                            <div class="col-sm-12 col-md-8 col-lg-8 sub"  style="padding-top:20px;">
                              <p class="head">PRINTWEEK INDIA MAGAZINE: 10 December 2017, VOL X ISSUE 8</p>
                              <p> <i>PrintWeek India </i> is the nationwide title to cover its issues and news. It has a print run of 11,000+ which is delivered to print professionals in more than 350 cities across India.</p>
                              <p>What's in this issue?</p><br>
                              <div class="btn btn-default ">
                                <a href="#">SUBSCRIBE NOW </a>
                              </div><br><br><br>
                            </div>
                            <div class="col-sm-12 col-md-4 col-lg-4" >
                              <img class="img-responsive" src="http://www.printweek.in/IMG/461/63461/page-01-cover-10-novermber-20175214-235x275.jpg" alt="">
                            </div>
                          </div>
                        </div>
                   </div>
                 
                  <!-- con -->
                  </div>
                  <!-- container end -->
              
                </div>
                    <!-- footer section -->
                    <footer id="footer-top" class="container-fluid text-center" >
                        <br>
                        <ul id="footul">
                          <li style="border-right: 1px solid #08a2f1;">
                            <a target="_blank" href="#">About Us</a>
                          </li>
                          <li style="border-right: 1px solid #08a2f1;">
                            <a target="_blank" href="#">Newsletter Archive</a>
                          </li>
                          <li style="border-right: 1px solid #08a2f1;">
                            <a target="_blank" href="#">	Feedback </a>
                          </li>
                          <li style="border-right: 1px solid #08a2f1;">
                            <a target="_blank" href="#">		Advertise  </a>
                          </li>
                          <li style="border-right: 1px solid #08a2f1;">
                            <a target="_blank" href="#"> Newsletters  </a>
                          </li>
                  
                          <li>
                            <a target="_blank" href="#">Contact Us</a>
                          </li>
                        </ul><br><br>
                        <div class="" style="color:#b0b0b0;">
                          Haymarket Media &#169; 2016 Haymarket Publishingcomment<img src="http://assets.kreatio.net/printweek_india/images/1.jpg" alt="comment">
                        </div><br>
                      </footer>
            </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
         <script src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
    <script src='https://npmcdn.com/js-offcanvas@1.0/dist/_js/js-offcanvas.pkgd.min.js'></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.4/jquery.flexslider.js"></script>
           <script>
        $(document).ready(function () {
                console.log("document is ready");
                $(".navbar-nav").clone().prependTo("#off-canvas");
                $(function () {
                    $(document).trigger("enhance");
                });

                $('#off-canvas').offcanvas({
                    // options
                });
            });
    </script>
        <script>
            $(document).ready(function() {
        $('#photo-gallery').flexslider({
          animation : "slide",
          slideshow : true,
          pauseOnHover : true,
          autoPlay : true,
          controlNav : true,
          directionNav :true,
          animationLoop : true,
          start : function(slider) {
            slider.find('.slideIndex').html(slider.currentSlide + 1 + "/" + slider.count);
          },
          after : function(slider) {
            slider.find('.slideIndex').html(slider.currentSlide + 1 + "/" + slider.count);
            if (!slider.playing) {
              slider.play();
            }
          }
        });

      });
        </script>
        <script>
              $(document).ready(function() {
                $('#two-gallery').flexslider({
                 animation : "slide",
                 slideshow : true,
                 pauseOnHover : true,
                 autoPlay : true,
                 controlNav : false,
                 animationLoop : true
                 
                });
            
               });
            </script>
    <script type="text/javascript">
    $(document).ready(function () {
    $('#slide-nav.navbar .container').append($('<div id="navbar-height-col"></div>'));
    var toggler = '.navbar-toggle';
    var pagewrapper = '#page-content';
    var navigationwrapper = '.navbar-header';
    var menuwidth = '100%';
    var slidewidth = '80%';
    var menuneg = '-100%';
    var slideneg = '-80%';
    $("#slide-nav").on("click", toggler, function (e) {
        var selected = $(this).hasClass('slide-active');
        $('#slidemenu').stop().animate({
            left: selected ? menuneg : '0px'
        });
        $('#navbar-height-col').stop().animate({
            left: selected ? slideneg : '0px'
        });
        $(pagewrapper).stop().animate({
            left: selected ? '0px' : slidewidth
        });
        $(navigationwrapper).stop().animate({
            left: selected ? '0px' : slidewidth
        });
        $(this).toggleClass('slide-active', !selected);
        $('#slidemenu').toggleClass('slide-active');
        $('#page-content, .navbar, body, .navbar-header').toggleClass('slide-active');
    });
    var selected = '#slidemenu, #page-content, body, .navbar, .navbar-header';
    $(window).on("resize", function () {
        if ($(window).width() > 1200 && $('.navbar-toggle').is(':hidden')) {
            $(selected).removeClass('slide-active');
        }
    });
});
    </script>
  </body>
</html>
