<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Candlewick Public School</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body style="background-color:#FFF5EE">
     <center>
      <table align="center" width="875" cellpadding="0" cellspacing="0">
        <tr>
          <td> <img src="img\logo.png" alt=""></td>
        </tr>
      </table>
    </center>
  
  <!-- NAVIGATION -->
  <nav>
    <div class="navbar">
        <ul>
        <li> <a> Home </a> </li>
        <li> <a>About Us </a>
        <ul>
          <li> <a>Our Team  </a> </li>
          <li> <a> Camp /<a></li>
          <li> <a> conif </a></li>
        </ul>
      </li>
        <li> <a> Curriculum </a>
        <ul>
          <li> <a>Our Team </a></li>
          <li><a> Camp <a> </li>
          <li><a>conif</a></li>
        </ul>
      </li>
        <li> <a>Inftrastructure </a>
        <ul>
          <li><a> Our Team</a></li>
          <li><a>Camp</a></li>
          <li><a>conif</a></li>
        </ul>
      </li>
        <li><a>Admission</a>
        <ul>
          <li><a> Our Team</a></li>
          <li><a>Camp</a></li>
          <li><a>conif </a></li>
        </ul>
      </li>
      </ul>
      </div>
  </nav>
      



      <br>
      <br>

    <div id="slider">
      <figure>
      <img src="img\1.jpg" >
      <img src="img\2.jpg" >
      <img src="img\3.jpg" >
      <img src="img\4.jpg" >
      <img src="img\5.jpg" >
      </figure>
    </div>

  </body>
</html>
